<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="msn2.net.Pictures.PicModule" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <FileName>PicContext.cs</FileName>
      <HashCode>AAAABAAAACAAAAAAAAAAAAgAAAAAAgAAAIACAAAgAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="msn2.net.Pictures.PicContext">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>PicContext.cs</FileName>
      <HashCode>AIACgADQAoACQACAAgKAAAAAAAAAABAAAAAAAAAgAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="msn2.net.Pictures.Category">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Category.cs</FileName>
      <HashCode>AAAAAAICAAAgAgIEIAACAAQAEAAEABAEAgEABAABAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="msn2.net.Pictures.PictureManager">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>PictureManager.cs</FileName>
      <HashCode>AAECEIAAAAAAgAoAAAAAqAABAIAQCQAAEAAAAEAABgE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="msn2.net.Pictures.PictureCollection" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>PictureManager.cs</FileName>
      <HashCode>AAIAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="msn2.net.Pictures.UserManager">
    <Position X="8" Y="5" Width="1.5" />
    <TypeIdentifier>
      <FileName>UserManager.cs</FileName>
      <HashCode>AAACAAAAAEAAAAgAAAAAAAAAAAAYoAAgBAEQAAAACAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="msn2.net.Pictures.PictureData">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>PictureData.cs</FileName>
      <HashCode>AAACAAAARAAgQERAYACAQEAAgAEAAAABAUAAAAEAAgA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="msn2.net.Pictures.CategoryManager">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>CategoryManager.cs</FileName>
      <HashCode>AAAgAAAIAAAAAAggAAgAAAAAAQAAggAAAAAACEgAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>