vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|24 Aug 2001 01:55:05 -0000
vti_extenderversion:SR|4.0.2.4426
vti_nexttolasttimemodified:TR|24 Aug 2001 01:55:05 -0000
vti_donotedit:BR|true
vti_nosourcecontrol:SR|True
vti_author:SR|admin
vti_modifiedby:SR|admin
vti_timecreated:TR|24 Aug 2001 01:55:05 -0000
vti_usebasedocfornav:SW|stuff/search.html
vti_shadowfiles:VX|
vti_cacheddtm:TX|24 Aug 2001 01:55:05 -0000
vti_filesize:IR|15398
vti_cachedlinkinfo:VX|H|http://mg.dhs.org A|../_vti_script/stuff_search.html0.idq A|../_vti_script/stuff_search.html0.idq H|<%EscapeURL\\ vpath%>
vti_cachedsvcrellinks:VX|NHHS|http://mg.dhs.org FAUS|_vti_script/stuff_search.html0.idq FAUS|_vti_script/stuff_search.html0.idq UHUS|<%EscapeURL\\ vpath%>
vti_cachedtitle:SR|Site Search
vti_title:SR|Site Search
vti_cachedbase:SX|http://10.10.1.37/stuff/search.html
vti_cachedbodystyle:SR|<body topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" background="../_themes/mikes-website/blackbg.gif" bgcolor="#000000" text="#FFFFFF" link="#FFFF00" vlink="#FFFF99" alink="#FFCC99">
vti_cachedhasbots:BR|true
vti_cachedhastheme:BR|true
vti_cachedhasborder:BR|true
vti_metatags:VR|HTTP-EQUIV=Content-Language en-us HTTP-EQUIV=Content-Type text/html;\\ charset=windows-1252 GENERATOR Microsoft\\ FrontPage\\ 4.0 ProgId FrontPage.Editor.Document
vti_progid:SR|FrontPage.Editor.Document
vti_generator:SR|Microsoft FrontPage 4.0
vti_botnavbits:SW|HUBT
vti_themeaggregate:SR|default
vti_borderaggregate:SR|default
vti_backlinkinfo:VX|
