<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_ICameraData" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://cams.msn2.net/camdata.svc" binding="basicHttpBinding"
                bindingConfiguration="BasicHttpBinding_ICameraData" contract="CamDataService.ICameraData"
                name="BasicHttpBinding_ICameraData" />
        </client>
    </system.serviceModel>
</configuration>
