Module1 = 66, 66, 510, 466, C
frmMain = 110, 110, 554, 510, C, 88, 88, 532, 488, C
frmSplash = 0, 0, 0, 0, C, 88, 88, 532, 488, C
frmOptions = 0, 0, 0, 0, C, 110, 110, 554, 510, C
frmAbout = 0, 0, 0, 0, C, 132, 132, 576, 532, C
frmReportMenu = 0, 0, 0, 0, C, 154, 154, 598, 554, C
de1 = 0, 0, 0, 0, C, 22, 22, 624, 666, C
frmPartCards = 88, 88, 532, 488, C, 66, 66, 510, 466, C
frmFindPart = 0, 0, 0, 0, C, 0, 0, 444, 400, C
frmPartsDatasheet = 132, 132, 576, 532, C, 110, 110, 554, 510, C
frmTip = 0, 0, 0, 0, C, 44, 44, 488, 444, C
dlDealerPrice = 0, 0, 0, 0, C, 44, 44, 670, 462, C
frmDealerName = 0, 0, 0, 0, C, 88, 88, 532, 488, C
dlDealerParts = 0, 0, 0, 0, C, 22, 22, 648, 440, C
frmUpdatePrices = 88, 88, 532, 488, C, 132, 132, 576, 532, C
frmOldDataWarning = 0, 0, 0, 0, C, 154, 154, 598, 554, C
frmExportData = 44, 44, 488, 444, C, 176, 176, 620, 576, C
frmStatus = 0, 0, 0, 0, C, 0, 0, 444, 400, C
