Type=OleExe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\System32\StdOle2.tlb#OLE Automation
Reference=*\G{FF2C7A51-78F9-11CE-B762-00AA004CD65C}#1.0#409#..\..\..\..\WINNT\speech\vtxtauto.tlb#VoiceText 1.0 Type Library
Class=VTxtCallback; vtxtclbk.cls
Form=frmMain.frm
Module=s2mmain; submain.bas
Startup="Sub Main"
HelpFile=""
Title="Speak2Me"
Command32=""
Name="Speak2Me"
HelpContextID="0"
Description="VoiceText Interactive Test"
CompatibleMode="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
