Version =19
VersionRequired =19
Checksum =1507552916
Begin Form
    PopUp = NotDefault
    RecordSelectors = NotDefault
    ControlBox = NotDefault
    AutoCenter = NotDefault
    NavigationButtons = NotDefault
    CloseButton = NotDefault
    DividingLines = NotDefault
    DefaultView =0
    ScrollBars =0
    ViewsAllowed =1
    BorderStyle =3
    PictureAlignment =2
    DatasheetGridlinesBehavior =3
    Cycle =1
    GridX =24
    GridY =24
    Width =5715
    DatasheetFontHeight =10
    ItemSuffix =27
    Left =4770
    Top =2655
    Right =10485
    Bottom =5340
    DatasheetGridlinesColor =12632256
    RecSrcDt = Begin
        0x8c25bf786c7be140
    End
    Caption ="Cashwrap Shipments"
    DatasheetFontName ="Arial"
    Begin
        Begin Label
            BackStyle =0
        End
        Begin Rectangle
            SpecialEffect =3
            BackStyle =0
        End
        Begin CommandButton
            FontSize =8
            FontWeight =400
            ForeColor =-2147483630
            FontName ="MS Sans Serif"
        End
        Begin CheckBox
            SpecialEffect =2
            LabelX =230
            LabelY =-30
        End
        Begin TextBox
            SpecialEffect =2
            OldBorderStyle =0
        End
        Begin ListBox
            SpecialEffect =2
            FontName ="Tahoma"
        End
        Begin ComboBox
            SpecialEffect =2
        End
        Begin Section
            Height =3000
            BackColor =-2147483633
            Name ="Detail"
            Begin
                Begin CommandButton
                    OverlapFlags =85
                    AccessKey =79
                    Left =3180
                    Top =2580
                    Width =1020
                    Height =300
                    TabIndex =6
                    Name ="cmdOK"
                    Caption ="&OK"
                    OnClick ="[Event Procedure]"
                End
                Begin CommandButton
                    Cancel = NotDefault
                    OverlapFlags =85
                    AccessKey =67
                    Left =4320
                    Top =2580
                    Width =1020
                    Height =300
                    TabIndex =7
                    Name ="cmdCancel"
                    Caption ="&Cancel"
                    OnClick ="[Event Procedure]"
                End
                Begin Label
                    BackStyle =1
                    OverlapFlags =85
                    Left =120
                    Top =120
                    Width =5460
                    Height =405
                    BackColor =-2147483624
                    ForeColor =-2147483625
                    Name ="Label17"
                    Caption ="You can enter any information you want.  Note: Cashwrap materials are automatica"
                        "lly selected."
                End
                Begin CommandButton
                    OverlapFlags =85
                    AccessKey =66
                    Left =4320
                    Top =1920
                    Width =1020
                    Height =300
                    TabIndex =4
                    Name ="cmdBrowse"
                    Caption ="&Browse"
                    OnClick ="[Event Procedure]"
                    GUID = Begin
                        0x69d8f4e6992cd3119033004033532b7f
                    End
                End
                Begin TextBox
                    OverlapFlags =85
                    TextAlign =1
                    Left =1350
                    Top =1920
                    Width =2850
                    TabIndex =3
                    Name ="txtFileName"
                    DefaultValue ="\"c:\\Cashwrap Shipments.html\""
                    GUID = Begin
                        0x6fd8f4e6992cd3119033004033532b7f
                    End
                    Begin
                        Begin Label
                            OverlapFlags =85
                            TextAlign =3
                            Left =240
                            Top =1920
                            Width =1020
                            Height =240
                            Name ="Label20"
                            Caption ="Save As:"
                            GUID = Begin
                                0x70d8f4e6992cd3119033004033532b7f
                            End
                        End
                    End
                End
                Begin CheckBox
                    OverlapFlags =85
                    Left =1380
                    Top =2280
                    Width =2945
                    TabIndex =5
                    Name ="chkLaunchPage"
                    DefaultValue ="True"
                    GUID = Begin
                        0x5ad9f4e6992cd3119033004033532b7f
                    End
                    Begin
                        Begin Label
                            OverlapFlags =247
                            Left =1610
                            Top =2250
                            Width =2655
                            Height =240
                            Name ="Label23"
                            Caption ="View report in web browser."
                            GUID = Begin
                                0x5cd9f4e6992cd3119033004033532b7f
                            End
                        End
                    End
                End
                Begin TextBox
                    OverlapFlags =85
                    Left =1350
                    Top =660
                    Width =1080
                    Name ="datFrom"
                    InputMask ="99/99/00;0;_"
                    GUID = Begin
                        0x869a95a8422fd3119033004033532b7f
                    End
                    Begin
                        Begin Label
                            OverlapFlags =85
                            TextAlign =3
                            Left =240
                            Top =660
                            Width =1020
                            Height =240
                            Name ="Label1"
                            Caption ="From:"
                            GUID = Begin
                                0x879a95a8422fd3119033004033532b7f
                            End
                        End
                    End
                End
                Begin TextBox
                    OverlapFlags =85
                    Left =1350
                    Top =1020
                    Width =1080
                    TabIndex =1
                    Name ="datTo"
                    InputMask ="99/99/00;0;_"
                    GUID = Begin
                        0x889a95a8422fd3119033004033532b7f
                    End
                    Begin
                        Begin Label
                            OverlapFlags =85
                            TextAlign =3
                            Left =240
                            Top =1020
                            Width =1020
                            Height =240
                            Name ="Label24"
                            Caption ="To:"
                            GUID = Begin
                                0x899a95a8422fd3119033004033532b7f
                            End
                        End
                    End
                End
                Begin Line
                    OverlapFlags =85
                    SpecialEffect =5
                    Left =60
                    Top =1800
                    Width =5580
                    Name ="Line26"
                    GUID = Begin
                        0x8c9a95a8422fd3119033004033532b7f
                    End
                End
                Begin CheckBox
                    OverlapFlags =85
                    AccessKey =83
                    Left =1380
                    Top =1410
                    Width =2280
                    Height =180
                    TabIndex =2
                    Name ="chkShade"
                    DefaultValue ="True"
                    GUID = Begin
                        0x020371dcac4ad311bb05004033532b7f
                    End
                    Begin
                        Begin Label
                            OverlapFlags =247
                            Left =1610
                            Top =1380
                            Width =2055
                            Height =240
                            Name ="Label28"
                            Caption ="&Shade every other line"
                            GUID = Begin
                                0x040371dcac4ad311bb05004033532b7f
                            End
                        End
                    End
                End
            End
        End
    End
End
CodeBehindForm
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Compare Database
Option Explicit

Public blnCancel As Boolean

Private Sub cmdBrowse_Click()

Dim msaof As MSA_OPENFILENAME
    
' Set options for the dialog box.
msaof.strDialogTitle = "Save file as?"
msaof.strFilter = MSA_CreateFilterString("Web Page (*.html)", "*.html", "All Files", "*.*")
msaof.strDefaultExtension = "html"

' Call the Open File dialog routine.
MSA_GetSaveFileName msaof
   
Me.txtFileName = Trim(msaof.strFullPathReturned)

End Sub

Private Sub cmdCancel_Click()

Me.Visible = False

End Sub

Private Sub cmdOK_Click()

If IsNull(Me.txtFileName) Then
    MsgBox "You must enter the filename to save this report as.", vbExclamation
    Me.cmdBrowse.SetFocus
    Exit Sub
End If

OpenWaitForm "Building Cashwrap Shipments web page..."

' Build criteria string
Dim strMsg As String, strFilter As String, varItm As Variant

'Date
If Me.datFrom <> "" Or Me.datTo <> "" Then
    If strFilter <> "" Then strFilter = strFilter + " AND "
    strFilter = strFilter & "[Ship_Date] " & FromToDateCriteria(Me.datFrom, Me.datTo)
    If strMsg <> "" Then strMsg = strMsg + ", "
    strMsg = strMsg & FormatFromTo(Me.datFrom, Me.datTo)
End If

If OutputCWPage(Me.txtFileName, strFilter, strMsg, Me.chkShade) = False Then
    CloseWaitForm
    Exit Sub
End If

CloseWaitForm

If Me.chkLaunchPage Then
    Call LaunchURL(Me, Me.txtFileName)
End If

Me.Visible = False

End Sub