Version =19
VersionRequired =19
Checksum =-330353686
Begin Form
    PopUp = NotDefault
    Modal = NotDefault
    RecordSelectors = NotDefault
    ControlBox = NotDefault
    AutoCenter = NotDefault
    NavigationButtons = NotDefault
    CloseButton = NotDefault
    DividingLines = NotDefault
    DefaultView =0
    AllowUpdating =4
    ScrollBars =0
    ViewsAllowed =1
    BorderStyle =3
    PictureAlignment =2
    DatasheetGridlinesBehavior =3
    Cycle =1
    GridX =24
    GridY =24
    Width =4560
    DatasheetFontHeight =10
    ItemSuffix =14
    Left =1740
    Top =1440
    Right =10725
    Bottom =6375
    DatasheetGridlinesColor =12632256
    RecSrcDt = Begin
        0x8c25bf786c7be140
    End
    Caption ="New Purchase Order"
    DatasheetFontName ="Arial"
    Begin
        Begin Label
            BackStyle =0
        End
        Begin Rectangle
            SpecialEffect =3
            BackStyle =0
        End
        Begin CommandButton
            FontSize =8
            FontWeight =400
            ForeColor =-2147483630
            FontName ="MS Sans Serif"
        End
        Begin TextBox
            SpecialEffect =2
            OldBorderStyle =0
        End
        Begin ComboBox
            SpecialEffect =2
        End
        Begin Section
            BackColor =-2147483633
            Name ="Detail"
            Begin
                Begin CommandButton
                    Default = NotDefault
                    OverlapFlags =85
                    AccessKey =79
                    Left =2580
                    Top =1020
                    Width =840
                    Height =300
                    TabIndex =1
                    Name ="cmdOK"
                    Caption ="&OK"
                    OnClick ="[Event Procedure]"
                    FontName ="Arial"
                End
                Begin CommandButton
                    Cancel = NotDefault
                    OverlapFlags =85
                    AccessKey =67
                    Left =3540
                    Top =1020
                    Width =840
                    Height =300
                    TabIndex =2
                    Name ="cmdCancel"
                    Caption ="&Cancel"
                    OnClick ="[Event Procedure]"
                    FontName ="Arial"
                End
                Begin Label
                    BackStyle =1
                    OverlapFlags =85
                    Left =60
                    Top =60
                    Width =4440
                    Height =240
                    BackColor =-2147483624
                    ForeColor =-2147483625
                    Name ="Label17"
                    Caption ="Enter the new Purcahse Order #:"
                    GUID = Begin
                        0x62afbe034665594686060eb1d0331684
                    End
                End
                Begin TextBox
                    OldBorderStyle =1
                    OverlapFlags =85
                    Left =1800
                    Top =480
                    Width =2520
                    Name ="txtPO"
                    GUID = Begin
                        0xa766180fb240d3499ba5eec82724c444
                    End
                    Begin
                        Begin Label
                            OverlapFlags =85
                            TextAlign =3
                            Left =120
                            Top =480
                            Width =1560
                            Height =240
                            Name ="Label13"
                            Caption ="Purcahse Order #:"
                        End
                    End
                End
            End
        End
    End
End
CodeBehindForm
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Compare Database
Option Explicit

Public mblnCancel As Boolean

Private Sub cmdCancel_Click()
  
  mblnCancel = True
  Me.Visible = False
  
End Sub

Private Sub cmdOK_Click()
On Error GoTo errHandler

  ' check if null
  If IsNull(Me.txtPO) Or Me.txtPO = "" Then
    MsgBox "You must enter a PO.", vbExclamation
    Exit Sub
  End If
  
  ' check po
  Dim varTemp
  varTemp = DLookup("PO", "Tbl_PO", "PO = '" + Me.txtPO + "'")
  If Not IsNull(varTemp) Then
    MsgBox "The PO '" + Me.txtPO + "' has already been used.  You cannot use the same PO number twice.", vbExclamation
    Me.txtPO.SetFocus
    Exit Sub
  End If
  mblnCancel = False
  Me.Visible = False

Exit Sub
errHandler:
ErrHand Me.Name, "cmdOK"
Exit Sub
End Sub