Version =19
VersionRequired =19
Checksum =-2060609449
Begin Form
    PopUp = NotDefault
    Modal = NotDefault
    RecordSelectors = NotDefault
    MaxButton = NotDefault
    MinButton = NotDefault
    ControlBox = NotDefault
    AutoCenter = NotDefault
    NavigationButtons = NotDefault
    DividingLines = NotDefault
    DefaultView =0
    AllowUpdating =4
    ScrollBars =0
    ViewsAllowed =1
    BorderStyle =3
    PictureAlignment =2
    DatasheetGridlinesBehavior =3
    Cycle =1
    GridX =24
    GridY =24
    Width =6120
    DatasheetFontHeight =10
    ItemSuffix =39
    Left =1740
    Top =1440
    Right =10725
    Bottom =6375
    DatasheetGridlinesColor =12632256
    RecSrcDt = Begin
        0xe153753eb5a2e140
    End
    RecordSource ="Tbl_Catalog"
    Caption ="Catalog Item"
    OnCurrent ="[Event Procedure]"
    DatasheetFontName ="Arial"
    OnActivate ="[Event Procedure]"
    OnLoad ="[Event Procedure]"
    Begin
        Begin Label
            BackStyle =0
        End
        Begin Rectangle
            SpecialEffect =3
            BackStyle =0
        End
        Begin CommandButton
            FontSize =8
            FontWeight =400
            ForeColor =-2147483630
            FontName ="MS Sans Serif"
        End
        Begin CheckBox
            SpecialEffect =2
            LabelX =230
            LabelY =-30
        End
        Begin TextBox
            SpecialEffect =2
            OldBorderStyle =0
        End
        Begin ComboBox
            SpecialEffect =2
        End
        Begin Subform
            SpecialEffect =2
        End
        Begin Tab
            FontName ="Tahoma"
        End
        Begin Section
            CanGrow = NotDefault
            Height =4200
            BackColor =-2147483633
            Name ="Detail"
            Begin
                Begin ComboBox
                    LimitToList = NotDefault
                    OverlapFlags =85
                    ColumnCount =2
                    ListWidth =3210
                    Left =1380
                    Top =120
                    Width =4560
                    ColumnWidth =5535
                    ColumnInfo ="\"\";\"\";\"\";\"\";\"10\";\"255\""
                    Name ="comafkCatalogHeading"
                    ControlSource ="afkCatalogHeading"
                    RowSourceType ="Table/View/StoredProc"
                    RowSource ="SELECT  Tbl_Catalog_Headings.apkHeading, Tbl_Catalog_Headings.Heading_Desc FROM "
                        "Tbl_Catalog_Headings;"
                    ColumnWidths ="0;3210"
                    StatusBarText ="heading the item falls under"
                    OnNotInList ="[Event Procedure]"
                    Begin
                        Begin Label
                            OverlapFlags =85
                            TextAlign =3
                            Left =240
                            Top =120
                            Width =1065
                            Height =240
                            Name ="Label8"
                            Caption ="Heading:"
                        End
                    End
                End
                Begin TextBox
                    OverlapFlags =85
                    Left =1380
                    Top =480
                    Width =1260
                    ColumnWidth =855
                    TabIndex =1
                    Name ="txtMaterial"
                    ControlSource ="Material"
                    StatusBarText ="Material Number (Catalog #)"
                    Begin
                        Begin Label
                            OverlapFlags =85
                            TextAlign =3
                            Left =240
                            Top =480
                            Width =1065
                            Height =240
                            Name ="Label9"
                            Caption ="Material:"
                        End
                    End
                End
                Begin TextBox
                    OverlapFlags =85
                    Left =1380
                    Top =840
                    Width =4560
                    ColumnWidth =3690
                    TabIndex =2
                    Name ="txtDescription"
                    ControlSource ="Description"
                    Begin
                        Begin Label
                            OverlapFlags =85
                            TextAlign =3
                            Left =240
                            Top =840
                            Width =1065
                            Height =240
                            Name ="Label10"
                            Caption ="Description:"
                        End
                    End
                End
                Begin TextBox
                    OverlapFlags =85
                    Left =1380
                    Top =1200
                    Width =780
                    ColumnWidth =780
                    TabIndex =3
                    Name ="txtPrice"
                    ControlSource ="Price"
                    Begin
                        Begin Label
                            OverlapFlags =85
                            TextAlign =3
                            Left =240
                            Top =1200
                            Width =1065
                            Height =240
                            Name ="Label11"
                            Caption ="Price:"
                        End
                    End
                End
                Begin TextBox
                    OverlapFlags =85
                    Left =3180
                    Top =1200
                    Width =780
                    ColumnWidth =705
                    TabIndex =4
                    Name ="txtWeight"
                    ControlSource ="Weight"
                    Begin
                        Begin Label
                            OverlapFlags =85
                            TextAlign =3
                            Left =2400
                            Top =1200
                            Width =705
                            Height =240
                            Name ="Label12"
                            Caption ="Weight:"
                        End
                    End
                End
                Begin TextBox
                    Visible = NotDefault
                    OverlapFlags =85
                    Left =5160
                    Top =1200
                    Width =780
                    ColumnWidth =570
                    TabIndex =5
                    Name ="txtUse"
                    StatusBarText ="Description only"
                    Begin
                        Begin Label
                            OverlapFlags =85
                            TextAlign =3
                            Left =4320
                            Top =1200
                            Width =765
                            Height =240
                            Name ="Label13"
                            Caption ="Use:"
                        End
                    End
                End
                Begin CommandButton
                    Default = NotDefault
                    OverlapFlags =85
                    AccessKey =79
                    Left =3600
                    Top =3780
                    Width =1080
                    TabIndex =6
                    Name ="cmdOK"
                    Caption ="&OK"
                    OnClick ="[Event Procedure]"
                End
                Begin CommandButton
                    Cancel = NotDefault
                    OverlapFlags =85
                    AccessKey =67
                    Left =4740
                    Top =3780
                    Width =1080
                    TabIndex =7
                    Name ="cmdCancel"
                    Caption ="&Cancel"
                    OnClick ="[Event Procedure]"
                End
                Begin Tab
                    OverlapFlags =85
                    Left =105
                    Top =1560
                    Width =5910
                    Height =2115
                    TabIndex =8
                    Name ="tabItemInfo"
                    GUID = Begin
                        0x3d4edb655bc2524fb67ffb77e8b5f883
                    End
                    Begin
                        Begin Page
                            OverlapFlags =215
                            AccessKey =67
                            Left =240
                            Top =1965
                            Width =5640
                            Height =1575
                            Name ="Page32"
                            Caption ="&Catalog Details"
                            GUID = Begin
                                0xd9e7e8046c67cb46b91d2f3283c85f8a
                            End
                            Begin
                                Begin CheckBox
                                    OverlapFlags =215
                                    Left =360
                                    Top =2070
                                    Name ="Medite"
                                    ControlSource ="Medite"
                                    StatusBarText ="Medite Yes/No - used for medite report"
                                    GUID = Begin
                                        0x8cc503315b6b4e4696474103d05cc4cc
                                    End
                                    Begin
                                        Begin Label
                                            OverlapFlags =247
                                            Left =590
                                            Top =2040
                                            Width =975
                                            Height =240
                                            Name ="Label14"
                                            Caption ="Wheatboard"
                                            GUID = Begin
                                                0x9594f77cab86fa45a73eea7cd77817ae
                                            End
                                        End
                                    End
                                End
                                Begin CheckBox
                                    OverlapFlags =215
                                    Left =1715
                                    Top =2075
                                    TabIndex =1
                                    Name ="Active"
                                    ControlSource ="Active"
                                    GUID = Begin
                                        0x8accebc17610684a8d1e046a481e71f1
                                    End
                                    Begin
                                        Begin Label
                                            OverlapFlags =247
                                            Left =1945
                                            Top =2045
                                            Width =525
                                            Height =240
                                            Name ="Label18"
                                            Caption ="Active"
                                            GUID = Begin
                                                0x82990a7883c04745b2ebffb23e04829b
                                            End
                                        End
                                    End
                                End
                                Begin CheckBox
                                    OverlapFlags =215
                                    Left =2735
                                    Top =2075
                                    TabIndex =2
                                    Name ="Hide"
                                    ControlSource ="Hide"
                                    GUID = Begin
                                        0x015aa2a36572f645becbd02d525394a6
                                    End
                                    Begin
                                        Begin Label
                                            OverlapFlags =247
                                            Left =2965
                                            Top =2045
                                            Width =405
                                            Height =240
                                            Name ="Label19"
                                            Caption ="Hide"
                                            GUID = Begin
                                                0xc7548adfb117e840afbf43b5b30af65b
                                            End
                                        End
                                    End
                                End
                                Begin CheckBox
                                    OverlapFlags =215
                                    Left =3635
                                    Top =2075
                                    TabIndex =3
                                    Name ="chkSubItems"
                                    ControlSource ="SubItems"
                                    OnClick ="[Event Procedure]"
                                    GUID = Begin
                                        0x6333ae5814992e42a592b8ddf10322d7
                                    End
                                    Begin
                                        Begin Label
                                            OverlapFlags =247
                                            Left =3865
                                            Top =2045
                                            Width =1035
                                            Height =240
                                            Name ="Label23"
                                            Caption ="Breakdown"
                                            GUID = Begin
                                                0xb173a268a6bfab4cadc3bc8d0c60504c
                                            End
                                        End
                                    End
                                End
                                Begin CheckBox
                                    OverlapFlags =215
                                    Left =360
                                    Top =2430
                                    TabIndex =4
                                    Name ="chkCashwrap"
                                    ControlSource ="Cashwrap"
                                    GUID = Begin
                                        0xa93e32edc91a0247978e2514645fb78b
                                    End
                                    Begin
                                        Begin Label
                                            OverlapFlags =247
                                            Left =590
                                            Top =2400
                                            Width =795
                                            Height =240
                                            Name ="Label28"
                                            Caption ="Cashwrap:"
                                            GUID = Begin
                                                0x2d81fd0e52ad9b48b6eb21762cb61330
                                            End
                                        End
                                    End
                                End
                                Begin TextBox
                                    OverlapFlags =215
                                    Left =1500
                                    Top =2400
                                    Width =3420
                                    TabIndex =5
                                    Name ="txtCashwrapName"
                                    ControlSource ="CashwrapName"
                                    GUID = Begin
                                        0xa83bfe8ee9e4804fb411ce86f6859826
                                    End
                                End
                            End
                        End
                        Begin Page
                            OverlapFlags =247
                            AccessKey =66
                            Left =240
                            Top =1965
                            Width =5640
                            Height =1575
                            Name ="pagBreakdown"
                            Caption ="&Breakdown"
                            GUID = Begin
                                0x964b7d105303c649a359b07e1ab829ad
                            End
                            Begin
                                Begin Subform
                                    OverlapFlags =247
                                    Left =240
                                    Top =1980
                                    Width =5640
                                    Height =1245
                                    Name ="subCatalogSubItems"
                                    SourceObject ="Form.fsubCatalogSubItems"
                                    LinkChildFields ="afkItemNum"
                                    LinkMasterFields ="apkCatalogItem"
                                    GUID = Begin
                                        0x2d359f7876f12d4f8d35b8fe90d50f29
                                    End
                                End
                                Begin CommandButton
                                    Visible = NotDefault
                                    OverlapFlags =247
                                    AccessKey =68
                                    Left =4920
                                    Top =3240
                                    Width =840
                                    Height =300
                                    TabIndex =1
                                    Name ="cmdDelete"
                                    Caption ="&Delete"
                                    FontName ="Arial"
                                    GUID = Begin
                                        0x095e44cb2357d44485da541179402bbc
                                    End
                                End
                            End
                        End
                        Begin Page
                            OverlapFlags =247
                            AccessKey =73
                            Left =240
                            Top =1965
                            Width =5640
                            Height =1575
                            Name ="pagInventory"
                            Caption ="&Inventory"
                            GUID = Begin
                                0x9e05bba1ac66e34d8a1d8b4ed63dd8a5
                            End
                            Begin
                                Begin TextBox
                                    OverlapFlags =247
                                    TextAlign =3
                                    Left =1920
                                    Top =2160
                                    Width =960
                                    Name ="Inventory"
                                    ControlSource ="Inventory"
                                    GUID = Begin
                                        0x7aff0bcb02527640a6c85c6559b1deaa
                                    End
                                    Begin
                                        Begin Label
                                            OverlapFlags =247
                                            Left =780
                                            Top =2160
                                            Width =780
                                            Height =240
                                            Name ="Label35"
                                            Caption ="Quantity:"
                                            GUID = Begin
                                                0x33b4a67c014d654ebe0cf481ccb8d91b
                                            End
                                        End
                                    End
                                End
                                Begin TextBox
                                    Locked = NotDefault
                                    TabStop = NotDefault
                                    OverlapFlags =247
                                    TextAlign =3
                                    Left =1920
                                    Top =2520
                                    Width =960
                                    TabIndex =1
                                    BackColor =-2147483633
                                    Name ="Committed"
                                    ControlSource ="Committed"
                                    GUID = Begin
                                        0x5e1dabc663483c4192bb91cf74a47277
                                    End
                                    Begin
                                        Begin Label
                                            OverlapFlags =247
                                            Left =780
                                            Top =2520
                                            Width =1020
                                            Height =240
                                            Name ="Label36"
                                            Caption ="Committed:"
                                            GUID = Begin
                                                0x5723a639bb0f754493ce8502c0bd2602
                                            End
                                        End
                                    End
                                End
                                Begin TextBox
                                    Locked = NotDefault
                                    TabStop = NotDefault
                                    OverlapFlags =247
                                    TextAlign =3
                                    Left =1920
                                    Top =2880
                                    Width =960
                                    TabIndex =2
                                    BackColor =-2147483633
                                    Name ="Text37"
                                    ControlSource ="=[Inventory]-[Committed]"
                                    GUID = Begin
                                        0xbe305e5be61dc9408b955870a1472a99
                                    End
                                    Begin
                                        Begin Label
                                            OverlapFlags =247
                                            Left =780
                                            Top =2880
                                            Width =1020
                                            Height =240
                                            Name ="Label38"
                                            Caption ="Available:"
                                            GUID = Begin
                                                0xe8a69a21b234f84a8c00db674a29d543
                                            End
                                        End
                                    End
                                End
                            End
                        End
                    End
                End
            End
        End
    End
End
CodeBehindForm
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Compare Database
Option Explicit

Public bolCancel As Boolean
Public flgAdd As Boolean
Public mintBreakdownPage As Integer
Public mintInventoryPage As Integer
Public mblnCatalogItems As Boolean

Private Sub chkCashwrap_Click()
On Error GoTo errHandler

  If Me.chkCashwrap Then
    Me.txtCashwrapName.Enabled = True
    Me.txtCashwrapName.SetFocus
  Else
    Me.txtCashwrapName = Null
    Me.txtCashwrapName.Enabled = False
  End If

Exit Sub
errHandler:
ErrHand Me.Name, "chkCashwrap"
Exit Sub
End Sub

Private Sub chkSubItems_Click()
On Error GoTo errHandler
  
  If Not Me.chkSubItems Then
    If Not IsNull(Me.subCatalogSubItems.Form!afkItemNum) Then
      If MsgBox("Unchecking the breakdown will remove all breakdown items on this item.  Continue?", vbQuestion + vbYesNo) = vbNo Then
        Me.chkSubItems = True
        Exit Sub
      End If
      gConn.Execute "delete from tblCatalogSubItems Where afkItemNum = " & Me!apkCatalogItem
      Me.subCatalogSubItems.Requery
    End If
  End If
  Form_Current

Exit Sub
errHandler:
ErrHand Me.Name, "chkSubItems"
Exit Sub
End Sub

Private Sub cmdCancel_Click()

If Me.Dirty Then Me.Undo
bolCancel = True
Me.Visible = False

End Sub

Private Sub cmdDelete_Click()

If IsNull(Me.subCatalogSubItems.Form!afkItemNum) Then
    MsgBox "Click a record to delete it.", vbExclamation
    Exit Sub
End If

If MsgBox("Are you sure you want to delete '" & Me.subCatalogSubItems.Form!txtItemDesc & "' from this breakdown?  Note:  Deleting it will NOT delete it from any POs or invoices it has already been used on.", vbQuestion + vbYesNo) = vbYes Then
    gConn.Execute "Delete From tblCatalogSubItems Where apkItem = " & Me.subCatalogSubItems!apkItem
    Me.subCatalogSubItems.Requery
End If

End Sub

Private Sub cmdOK_Click()
On Error GoTo cmdOK_Err

If Me.chkCashwrap And IsNull(Me.txtCashwrapName) Then
    MsgBox "You must enter a cashwrap name!", vbExclamation
    Me.txtCashwrapName.SetFocus
    Exit Sub
End If

If Me.Dirty Then DoCmd.RunCommand acCmdSaveRecord

bolCancel = False
Me.Visible = False

Exit Sub
cmdOK_Err:
Select Case Err
    Case 3022       'dup value
        MsgBox "The material you entered is already in the database.", vbExclamation
        Me.txtMaterial.SetFocus
        Exit Sub
    Case Else
        ErrHand Me.Name, "cmdOK"
        Exit Sub
End Select

End Sub

Private Sub comHeading_Number_NotInList(NewData As String, Response As Integer)

  MsgBox "The heading '" & NewData & "' is not in the heading list.  To add it you must edit the Catalog heading entries in the Catalog screen.", vbCritical
  Response = acDataErrContinue

End Sub

Private Sub Form_Activate()

  If flgAdd Then
    Me.Caption = "Add New Material"
    Me.cmdOK.Caption = "&Add"
    Me.txtMaterial.TabStop = False
    Me.txtMaterial.Locked = True
  Else
    Me.Caption = Me.txtDescription
  End If

End Sub

Private Sub Form_Current()
On Error GoTo errHandler

  Me.tabItemInfo.Pages(mintBreakdownPage).Visible = Me.chkSubItems
  Me.txtCashwrapName.Enabled = Me.chkCashwrap
  
Exit Sub
errHandler:
ErrHand Me.Name, "Form_Current"
Exit Sub
End Sub

Private Sub Form_Load()
On Error GoTo errHandler

  Dim i As Integer
  
  For i = 0 To Me.tabItemInfo.Pages.Count - 1
    If Me.tabItemInfo.Pages(i).Name = "pagBreakdown" Then mintBreakdownPage = i
    Select Case Me.tabItemInfo.Pages(i).Name
      Case "pagBreakdown"
        mintBreakdownPage = i
      Case "pagInventory"
        mintInventoryPage = i
    End Select
  Next i
  If Not mblnCatalogItems Then Me.tabItemInfo = mintInventoryPage
  
Exit Sub
errHandler:
ErrHand Me.Name, "Form_Load"
Exit Sub
End Sub