Version =19
VersionRequired =19
Checksum =1533756586
Begin Form
    MaxButton = NotDefault
    MinButton = NotDefault
    ControlBox = NotDefault
    NavigationButtons = NotDefault
    CloseButton = NotDefault
    AllowUpdating =4
    ScrollBars =2
    ViewsAllowed =1
    PictureAlignment =2
    DatasheetGridlinesBehavior =3
    GridX =24
    GridY =24
    Width =8988
    DatasheetFontHeight =10
    ItemSuffix =24
    Left =465
    Top =3945
    Right =9570
    Bottom =5610
    DatasheetGridlinesColor =12632256
    AfterDelConfirm ="[Event Procedure]"
    RecSrcDt = Begin
        0xb0c6c5e95b70e140
    End
    RecordSource ="Tbl_PO_Items"
    OnCurrent ="[Event Procedure]"
    BeforeInsert ="[Event Procedure]"
    AfterUpdate ="[Event Procedure]"
    DatasheetFontName ="Arial"
    Begin
        Begin Label
            BackStyle =0
        End
        Begin CheckBox
            SpecialEffect =2
            LabelX =230
            LabelY =-30
        End
        Begin TextBox
            SpecialEffect =2
            OldBorderStyle =0
        End
        Begin ComboBox
            SpecialEffect =2
        End
        Begin FormHeader
            Height =240
            BackColor =-2147483633
            Name ="FormHeader"
            Begin
                Begin Label
                    OverlapFlags =93
                    TextAlign =2
                    Width =576
                    Height =240
                    Name ="lblQuantity"
                    Caption ="Qnt"
                    GUID = Begin
                        0x9065fd0511556940b7899a2475684556
                    End
                End
                Begin Label
                    OverlapFlags =95
                    TextAlign =2
                    Left =576
                    Width =1005
                    Height =240
                    Name ="lblMaterial"
                    Caption ="Material"
                    GUID = Begin
                        0x07df81d5b7e08d4b8befdc0ed3d5c53d
                    End
                End
                Begin Label
                    OverlapFlags =215
                    TextAlign =2
                    Left =1560
                    Width =2580
                    Height =240
                    Name ="lblMatDescription"
                    Caption ="Description"
                    GUID = Begin
                        0x11fbee3cc29b4b469a9dd01f504b0067
                    End
                End
                Begin Label
                    OverlapFlags =93
                    TextAlign =2
                    Left =4176
                    Width =720
                    Height =240
                    Name ="lblUnitPrice"
                    Caption ="Price"
                    GUID = Begin
                        0xb76de2e8908e7444a4ef2ccc3e8911a9
                    End
                End
                Begin Label
                    OverlapFlags =95
                    TextAlign =2
                    Left =4896
                    Width =585
                    Height =240
                    Name ="lblUnitQuantity"
                    Caption ="Unit"
                    GUID = Begin
                        0x7ae117360bd2e949bc711873fbe8351f
                    End
                End
                Begin Label
                    OverlapFlags =95
                    TextAlign =2
                    Left =5472
                    Width =855
                    Height =240
                    Name ="lblExtPrice"
                    Caption ="Total"
                    GUID = Begin
                        0x9070cfb1764cc54c98f9b815d01cf2ce
                    End
                End
                Begin Label
                    OverlapFlags =87
                    TextAlign =2
                    Left =6336
                    Width =1005
                    Height =240
                    Name ="lblPhaseNum"
                    Caption ="Phase #"
                    GUID = Begin
                        0x68aa7951dbdf9345a20427d3b582f951
                    End
                End
                Begin Label
                    OverlapFlags =85
                    TextAlign =1
                    Left =7344
                    Width =585
                    Height =240
                    Name ="lblWeight"
                    Caption ="Weight"
                    GUID = Begin
                        0xd90bd56480ac464c9109b613bfa683c7
                    End
                End
                Begin Label
                    OverlapFlags =85
                    TextAlign =2
                    Left =8028
                    Width =960
                    Height =240
                    Name ="lblBreakdown"
                    Caption ="Brkdown"
                    GUID = Begin
                        0xb5a2fdc1c4021d48a6688a61f02da8f3
                    End
                End
            End
        End
        Begin Section
            Height =240
            BackColor =-2147483633
            Name ="Detail"
            Begin
                Begin TextBox
                    SpecialEffect =0
                    OldBorderStyle =1
                    OverlapFlags =93
                    TextAlign =2
                    Width =576
                    Name ="txtQuantity"
                    ControlSource ="Quanity"
                    StatusBarText ="Quanity of Material"
                End
                Begin TextBox
                    SpecialEffect =0
                    OldBorderStyle =1
                    OverlapFlags =93
                    TextAlign =2
                    Left =4176
                    Width =720
                    TabIndex =2
                    Name ="txtUnitPrice"
                    ControlSource ="Unit_Price"
                    Format ="$#,##0.00;($#,##0.00)"
                    StatusBarText ="Unit Price To Charge (Make 0 to Auto-Calculate)"
                    DefaultValue ="\"\""
                End
                Begin TextBox
                    SpecialEffect =0
                    OldBorderStyle =1
                    OverlapFlags =95
                    TextAlign =2
                    Left =4896
                    Width =576
                    TabIndex =3
                    Name ="txtUnitQuantity"
                    ControlSource ="Unit_Quantiy"
                    StatusBarText ="Unit Quanity"
                    DefaultValue ="\"EA\""
                End
                Begin TextBox
                    SpecialEffect =0
                    OldBorderStyle =1
                    OverlapFlags =93
                    TextAlign =2
                    Left =6336
                    Width =1008
                    TabIndex =4
                    Name ="txtPhaseNum"
                    ControlSource ="Phase"
                    StatusBarText ="Phase #"
                End
                Begin ComboBox
                    LimitToList = NotDefault
                    SpecialEffect =0
                    OverlapFlags =95
                    TextAlign =2
                    ColumnCount =2
                    ListRows =15
                    ListWidth =5400
                    Left =576
                    Width =1008
                    TabIndex =1
                    ColumnInfo ="\"\";\"\";\"\";\"\";\"10\";\"50\""
                    Name ="cmbMaterial"
                    ControlSource ="Material"
                    RowSourceType ="Table/View/StoredProc"
                    RowSource ="SELECT Tbl_Catalog.Material, Tbl_Catalog.Description FROM Tbl_Catalog"
                    ColumnWidths ="1080;4320"
                    StatusBarText ="Catalog/Material #"
                    AfterUpdate ="[Event Procedure]"
                    OnNotInList ="[Event Procedure]"
                End
                Begin TextBox
                    TabStop = NotDefault
                    SpecialEffect =0
                    OldBorderStyle =1
                    OverlapFlags =247
                    Left =1560
                    Width =2640
                    TabIndex =5
                    Name ="txtMatDescription"
                    ControlSource ="MatDescription"
                    OnEnter ="[Event Procedure]"
                End
                Begin TextBox
                    Locked = NotDefault
                    TabStop = NotDefault
                    DecimalPlaces =2
                    SpecialEffect =0
                    OldBorderStyle =1
                    OverlapFlags =87
                    TextAlign =2
                    Left =5472
                    Width =864
                    TabIndex =6
                    BackColor =-2147483633
                    Name ="txtExtPrice"
                    ControlSource ="=[quanity]*[unit_price]"
                    Format ="$#,##0.00;($#,##0.00)"
                End
                Begin CheckBox
                    OverlapFlags =93
                    Left =8040
                    Top =45
                    Height =195
                    TabIndex =7
                    Name ="chkSubItems"
                    ControlSource ="SubItems"
                    StatusBarText ="Breakdown"
                End
                Begin TextBox
                    FontUnderline = NotDefault
                    TabStop = NotDefault
                    SpecialEffect =0
                    OverlapFlags =87
                    Left =8295
                    Width =465
                    TabIndex =8
                    BackColor =-2147483633
                    ForeColor =8388608
                    Name ="txtEditSubItems"
                    ControlSource ="=IIf([SubItems],\"Edit\",\"\")"
                    OnDblClick ="[Event Procedure]"
                End
                Begin TextBox
                    Locked = NotDefault
                    TabStop = NotDefault
                    SpecialEffect =0
                    OldBorderStyle =1
                    OverlapFlags =87
                    TextAlign =2
                    Left =7344
                    Width =576
                    TabIndex =9
                    BackColor =-2147483633
                    Name ="txtWeight"
                    ControlSource ="=DLookUp(\"[weight]\",\"tbl_catalog\",\"[Material] = '\"+[cmbMaterial]+\"'\")*[t"
                        "xtQuantity]"
                    GUID = Begin
                        0x5935954a8e180d458d70a41aa9e58961
                    End
                End
            End
        End
        Begin FormFooter
            Height =240
            BackColor =-2147483633
            Name ="FormFooter"
            Begin
                Begin TextBox
                    Locked = NotDefault
                    TabStop = NotDefault
                    SpecialEffect =0
                    OldBorderStyle =1
                    OverlapFlags =85
                    TextAlign =3
                    Left =5280
                    Width =1059
                    BackColor =-2147483633
                    BorderColor =4210752
                    Name ="txtTotalPrice"
                    Format ="$#,##0.00;($#,##0.00)"
                    GUID = Begin
                        0x0e9a2bb901b2bb4b80d0776ffd1f226a
                    End
                End
                Begin TextBox
                    Locked = NotDefault
                    TabStop = NotDefault
                    DecimalPlaces =0
                    SpecialEffect =0
                    OldBorderStyle =1
                    OverlapFlags =85
                    TextAlign =2
                    Left =7344
                    Width =576
                    TabIndex =1
                    BackColor =-2147483633
                    BorderColor =4210752
                    Name ="txtTotalWeight"
                    Format ="Fixed"
                    GUID = Begin
                        0xbe9d8bc99f57314d85a168ca78b20d26
                    End
                End
            End
        End
    End
End
CodeBehindForm
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Compare Database
Option Explicit

Private Sub cmbMaterial_AfterUpdate()
On Error GoTo errHandler

  Dim rstCat As ADODB.Recordset, strSQL As String, rstCatSI As ADODB.Recordset
  Dim rstPOSI As ADODB.Recordset
  
  ' remove sub items if there are any
  If Not IsNull(Me!apkPOItem) Then
    Me.chkSubItems = False
    gConn.Execute "Delete From tblPOSubItems Where afkItemNum = " & Me!apkPOItem
  End If
  
  ' get an ID if needed
  If IsNull(Me!apkPOItem) Then DoCmd.RunCommand acCmdSaveRecord
  
  ' lookup this item in catalog
  strSQL = "Select * From Tbl_Catalog Where Material = '" & Me.cmbMaterial & "'"
  Set rstCat = New ADODB.Recordset
  rstCat.Open strSQL, gConn, adOpenForwardOnly, adLockReadOnly
  If rstCat.BOF And rstCat.EOF Then
    MsgBox "The material '" & Me.cmbMaterial & "' does not have catalog information.", vbExclamation
  Else
    Me.txtMatDescription = rstCat!Description
    Me.txtUnitPrice = rstCat!Price
  End If
  
  ' if sub items, add those to this item
  If rstCat!SubItems Then
    Me.chkSubItems = True
    strSQL = "Select * From tblCatalogSubItems Where afkItemNum = " & rstCat!apkCatalogItem
    Set rstCatSI = New ADODB.Recordset
    rstCatSI.Open strSQL, gConn, adOpenForwardOnly, adLockReadOnly
    Set rstPOSI = New ADODB.Recordset
    rstPOSI.Open "tblPOSubItems", gConn, adOpenDynamic, adLockOptimistic
    Do While Not rstCatSI.EOF
      With rstPOSI
        .AddNew
        !afkItemNum = Me!apkPOItem
        !ItemQty = rstCatSI!ItemQty
        !ItemDesc = rstCatSI!ItemDesc
        !ItemPrice = rstCatSI!ItemPrice
        .Update
      End With
      rstCatSI.MoveNext
    Loop
    rstPOSI.Close
    rstCatSI.Close
    Set rstPOSI = Nothing
    Set rstCatSI = Nothing
  End If
   
  rstCat.Close
  Set rstCat = Nothing
 
Exit Sub
errHandler:
ErrHand Me.Name, "Material_AfterUpdate"
Exit Sub
End Sub

Private Sub cmbMaterial_NotInList(NewData As String, Response As Integer)
On Error GoTo errHandler
  
  Dim msg As String
  Response = acDataErrContinue
  
  msg = "The Material '" & NewData & "' is not recognized.  Would you like to add it?"
  
  ' Check if we want to add a new item
  If MsgBox(msg, vbYesNo + vbQuestion + vbDefaultButton2) = vbYes Then
    Dim fAdd As New Form_fdlgCatalogItem
    fAdd.flgAdd = True
    fAdd.DataEntry = True
    fAdd.txtMaterial = NewData
    fAdd.Visible = True
    Pause fAdd
    If Not fAdd.bolCancel Then
      Response = acDataErrAdded
    End If
    Set fAdd = Nothing
  Else
    MsgBox "You must choose a material from the drop down list.", vbCritical
  End If

Exit Sub
errHandler:
ErrHand Me.Name, "cmbMaterial_NotInList"
Exit Sub
End Sub

Private Sub Form_AfterDelConfirm(Status As Integer)

  ' Refresh totals and any other cleanup needed
  Form_Current

End Sub

Private Sub Form_AfterUpdate()
On Error GoTo errHandler

  ' check if parent shelf type needs to be set
  If IsNull(Parent!ShelfType) Or Parent!ShelfType = "" Then
    Parent!ShelfType = IIf(Left(Me.cmbMaterial, 2) = "MD", "MD", Left(Me.cmbMaterial, 1))
  End If

  Form_Current

Exit Sub
errHandler:
ErrHand Me.Name, "Form_AfterUpdate"
Exit Sub
End Sub

Private Sub Form_BeforeInsert(Cancel As Integer)
On Error GoTo errHandler

  If IsNull(Parent!txtID) Then
    Cancel = True
  Else
    Me!ID = Parent!txtID
  End If
  
Exit Sub
errHandler:
ErrHand Me.Name, "Form_BeforeInsert"
Exit Sub
End Sub

Private Sub Form_Current()
On Error GoTo errHandler

  ' Reset to default vals
  Me.txtTotalPrice = 0
  Me.txtTotalWeight = 0
  
  ' If we have no data, get out
  If IsNull(Parent!ID) Then Exit Sub
  
  UpdateTotals

Exit Sub
errHandler:
ErrHand Me.Name, "Form_Current"
Exit Sub
End Sub

Private Sub txtEditSubItems_DblClick(Cancel As Integer)
On Error GoTo errHandler

  Me.chkSubItems.SetFocus
  
  ' Check to be sure we should be here, and save rec if needed
  If Not Me.chkSubItems Then Exit Sub
  If Me.Dirty Then DoCmd.RunCommand acCmdSaveRecord
  
  Dim fCH As Form_fdlgPOItem, pk As Long, strSQL As String
  Set fCH = New Form_fdlgPOItem
  
  ' open fdlgPOItem to edit sub items with this ID
  fCH.SetItemID Me!apkPOItem
  Pause fCH
  
  Set fCH = Nothing

Exit Sub
errHandler:
ErrHand Me.Name, "txtEditSubItems_DblClick"
Exit Sub
End Sub

Private Sub txtMatDescription_Enter()
On Error Resume Next

  If Not IsNull(Me.txtMatDescription) Then Me.txtMatDescription.SelStart = Len(Me.txtMatDescription)

End Sub

Private Sub UpdateTotals()
On Error GoTo errHandler

  Dim rs As ADODB.Recordset, strSQL As String
  Set rs = New ADODB.Recordset
  
  ' this sp will total all items in this PO
  strSQL = "sp_Form_POItemTotals " + CStr(Nz(Parent!ID, 0))
  rs.Open strSQL, gConn, adOpenForwardOnly, adLockReadOnly
  
  ' Show totals
  If rs.BOF And rs.EOF Then
    Me.txtTotalPrice = 0
    Me.txtTotalWeight = 0
    Me.ScrollBars = 0
  Else
    Me.txtTotalPrice = Nz(rs!ExtPrice, 0)
    Me.txtTotalWeight = Nz(rs!ExtWeight, 0)
    If IsNull(rs!ItemCount) Then
      Me.ScrollBars = 0
    ElseIf rs!ItemCount < 6 Then
      Me.ScrollBars = 0
    Else
      Me.ScrollBars = 2
    End If
  End If
  
  rs.Close
  Set rs = Nothing

Exit Sub
errHandler:
ErrHand Me.Name, "UpdateTotals"
Exit Sub
End Sub