Version =19
VersionRequired =19
Checksum =1686406455
Begin Form
    PopUp = NotDefault
    RecordSelectors = NotDefault
    MaxButton = NotDefault
    MinButton = NotDefault
    ControlBox = NotDefault
    AutoCenter = NotDefault
    NavigationButtons = NotDefault
    CloseButton = NotDefault
    DividingLines = NotDefault
    DefaultView =0
    AllowUpdating =4
    ScrollBars =0
    BorderStyle =3
    PictureAlignment =2
    DatasheetGridlinesBehavior =3
    GridX =24
    GridY =24
    Width =3720
    DatasheetFontHeight =10
    ItemSuffix =16
    Left =5775
    Top =1830
    Right =9495
    Bottom =6615
    DatasheetGridlinesColor =12632256
    RecSrcDt = Begin
        0x1fdbbc3d0275e140
    End
    Caption ="Build Invoices"
    DatasheetFontName ="Arial"
    OnLoad ="[Event Procedure]"
    Begin
        Begin Label
            BackStyle =0
        End
        Begin CommandButton
            FontSize =8
            FontWeight =400
            ForeColor =-2147483630
            FontName ="MS Sans Serif"
        End
        Begin TextBox
            SpecialEffect =2
            OldBorderStyle =0
        End
        Begin Subform
            SpecialEffect =2
        End
        Begin Section
            CanGrow = NotDefault
            Height =4800
            BackColor =-2147483633
            Name ="Detail"
            Begin
                Begin Label
                    OverlapFlags =85
                    TextAlign =2
                    Left =120
                    Top =120
                    Width =3480
                    Height =480
                    FontWeight =700
                    Name ="Label0"
                    Caption ="Enter a range of ship dates to create invoices for"
                End
                Begin Label
                    OverlapFlags =85
                    TextAlign =2
                    Left =1440
                    Top =1380
                    Width =720
                    Height =240
                    FontWeight =700
                    Name ="Label1"
                    Caption ="- OR -"
                End
                Begin Label
                    OverlapFlags =85
                    TextAlign =2
                    Left =120
                    Top =1800
                    Width =3480
                    Height =480
                    FontWeight =700
                    Name ="Label2"
                    Caption ="Enter a PO Number(s) to create invoices for"
                End
                Begin TextBox
                    OverlapFlags =93
                    TextAlign =2
                    Left =720
                    Top =900
                    Width =840
                    Name ="fromdate"
                    Format ="Short Date"
                    InputMask ="99/99/00;0;_"
                End
                Begin TextBox
                    OverlapFlags =93
                    TextAlign =2
                    Left =2040
                    Top =900
                    Width =840
                    TabIndex =1
                    Name ="todate"
                    Format ="Short Date"
                    DefaultValue ="Date()"
                    InputMask ="99/99/00;0;_"
                End
                Begin Label
                    OverlapFlags =215
                    TextAlign =2
                    Left =1545
                    Top =900
                    Width =495
                    Height =240
                    Name ="Label7"
                    Caption ="To "
                End
                Begin CommandButton
                    OverlapFlags =85
                    AccessKey =65
                    Left =660
                    Top =4320
                    Width =1080
                    FontWeight =700
                    TabIndex =2
                    Name ="cmdCreate"
                    Caption ="Cre&ate"
                    OnClick ="[Event Procedure]"
                End
                Begin CommandButton
                    Cancel = NotDefault
                    OverlapFlags =85
                    AccessKey =67
                    Left =1980
                    Top =4320
                    Width =1080
                    FontWeight =700
                    TabIndex =3
                    Name ="cmdCancel"
                    Caption ="&Cancel"
                    OnClick ="[Event Procedure]"
                End
                Begin Line
                    LineSlant = NotDefault
                    OverlapFlags =85
                    Left =420
                    Top =4080
                    Width =2880
                    Name ="Line10"
                End
                Begin Subform
                    OverlapFlags =85
                    Left =60
                    Top =2520
                    Width =3360
                    Height =1320
                    TabIndex =4
                    Name ="subPOs"
                    SourceObject ="Form.Frm_Invoice_Build_POs"
                End
            End
        End
    End
End
CodeBehindForm
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Compare Database
Option Explicit

Private Sub cmdCancel_Click()
DoCmd.Close acForm, Me.Name
End Sub

Private Sub cmdCreate_Click()
On Error GoTo cmdCreate_Err

  Dim strSQL As String
  If Not IsNull(Me.fromdate) Then
    If MsgBox("All PO's that have not been completed with ship dates between " & Me.fromdate & " and " & Me.todate & " will have invoices created.  Is this okay?", vbOKCancel + vbQuestion) = vbCancel Then
      Exit Sub
    End If
    OpenWaitForm "Building PO List..."
    strSQL = "INSERT INTO Tbl_Temp_Invoice_Build ( [PO#], ID, NTUser ) SELECT Tbl_PO.PO, Tbl_PO.ID, '" + GetNTUserName() + "' " _
        & "FROM Tbl_PO WHERE (((Tbl_PO.Ship_Date) Between '" & Me.fromdate & "' And '" & Me.todate & "'))"
    gConn.Execute strSQL
    CloseWaitForm
  End If
    
  'update id nums in temp table
  OpenWaitForm "Checking PO List..."
  strSQL = "UPDATE Tbl_Temp_Invoice_Build SET Tbl_Temp_Invoice_Build.ID = [Tbl_PO].ID FROM Tbl_Temp_Invoice_Build INNER JOIN Tbl_PO ON Tbl_Temp_Invoice_Build.[PO#] = Tbl_PO.PO WHERE Tbl_Temp_Invoice_Build.NTUser = '" + GetNTUserName() + "'"
  gConn.Execute strSQL
  
  strSQL = "DELETE Tbl_Temp_Invoice_Build FROM Tbl_Temp_Invoice_Build INNER JOIN Tbl_PO ON Tbl_Temp_Invoice_Build.ID = Tbl_PO.ID WHERE Tbl_PO.Status = 'Completed' AND NTUser = '" + GetNTUserName() + "'"
  gConn.Execute strSQL
  CloseWaitForm
  
  Dim var
  var = DCount("[ID]", "Tbl_Temp_Invoice_Build", "NTUser = '" + GetNTUserName() + "'")
  If var = 0 Then
    MsgBox "There were no PO's found for the selected dates entered.", vbExclamation
    Exit Sub
  End If
  
  DoCmd.Close acForm, Me.Name
  DoCmd.OpenForm "Frm_Invoice_Build_Confirm"

Exit Sub
cmdCreate_Err:
ErrHand Me.Name, "cmdCreate"
Call CSStopDDE
Exit Sub

End Sub

Private Sub Form_Load()

  gConn.Execute "DELETE FROM Tbl_Temp_Invoice_Build WHERE NTUser = '" + GetNTUserName() + "'"
  Me.subPOs.Form.Requery
  
End Sub