Version =19
VersionRequired =19
Checksum =1321880471
Begin Form
    AllowFilters = NotDefault
    PopUp = NotDefault
    Modal = NotDefault
    RecordSelectors = NotDefault
    AutoCenter = NotDefault
    NavigationButtons = NotDefault
    AllowDeletions = NotDefault
    CloseButton = NotDefault
    DividingLines = NotDefault
    AllowAdditions = NotDefault
    DefaultView =0
    AllowUpdating =4
    ScrollBars =0
    ViewsAllowed =1
    BorderStyle =3
    PictureAlignment =2
    DatasheetGridlinesBehavior =3
    Cycle =1
    GridX =24
    GridY =24
    Width =5580
    DatasheetFontHeight =10
    ItemSuffix =25
    Left =1740
    Top =1440
    Right =10725
    Bottom =6375
    DatasheetGridlinesColor =12632256
    RecSrcDt = Begin
        0x8c25bf786c7be140
    End
    Caption ="Shipment Schedule"
    DatasheetFontName ="Arial"
    Begin
        Begin Label
            BackStyle =0
        End
        Begin Rectangle
            SpecialEffect =3
            BackStyle =0
        End
        Begin CommandButton
            FontSize =8
            FontWeight =400
            ForeColor =-2147483630
            FontName ="MS Sans Serif"
        End
        Begin TextBox
            SpecialEffect =2
            OldBorderStyle =0
        End
        Begin ListBox
            SpecialEffect =2
        End
        Begin ComboBox
            SpecialEffect =2
        End
        Begin Section
            Height =3600
            BackColor =-2147483633
            Name ="Detail"
            Begin
                Begin CommandButton
                    OverlapFlags =85
                    AccessKey =79
                    Left =3180
                    Top =3180
                    Width =1020
                    Height =300
                    TabIndex =6
                    Name ="cmdOK"
                    Caption ="&OK"
                    OnClick ="[Event Procedure]"
                End
                Begin CommandButton
                    Cancel = NotDefault
                    OverlapFlags =85
                    AccessKey =67
                    Left =4320
                    Top =3180
                    Width =1020
                    Height =300
                    TabIndex =7
                    Name ="cmdCancel"
                    Caption ="&Cancel"
                    OnClick ="[Event Procedure]"
                End
                Begin Label
                    BackStyle =1
                    OverlapFlags =85
                    Left =60
                    Top =60
                    Width =5460
                    Height =240
                    BackColor =-2147483624
                    ForeColor =-2147483625
                    Name ="Label17"
                    Caption ="Fill in any criteria you want, you need not fill in everything."
                End
                Begin Label
                    OverlapFlags =85
                    TextAlign =1
                    Left =1320
                    Top =1500
                    Width =660
                    Height =240
                    Name ="Label9"
                    Caption ="Store: "
                    GUID = Begin
                        0x88dca49e5bc2734cac97635c87b4ebc7
                    End
                End
                Begin ListBox
                    OverlapFlags =85
                    MultiSelect =1
                    Left =1260
                    Top =1800
                    Width =2880
                    Height =1200
                    TabIndex =5
                    Name ="lstStore"
                    RowSourceType ="Table/View/StoredProc"
                    RowSource ="SELECT tlkuStore.StoreName FROM tlkuStore ORDER BY tlkuStore.StoreName"
                    GUID = Begin
                        0x92d57752f468e947925c4b87e0a4de5c
                    End
                End
                Begin TextBox
                    OverlapFlags =85
                    Left =1680
                    Top =420
                    Width =960
                    Name ="datFrom"
                    InputMask ="99/99/00;0;_"
                    GUID = Begin
                        0x272ffb5630675a40b879a7ef29d900da
                    End
                    Begin
                        Begin Label
                            OverlapFlags =93
                            TextAlign =3
                            Left =960
                            Top =420
                            Width =600
                            Height =240
                            Name ="Label1"
                            Caption ="From:"
                            GUID = Begin
                                0x557e551f153f8046ae5b470a0c9d1747
                            End
                        End
                    End
                End
                Begin TextBox
                    OverlapFlags =85
                    Left =1680
                    Top =780
                    Width =960
                    TabIndex =1
                    Name ="datTo"
                    InputMask ="99/99/00;0;_"
                    GUID = Begin
                        0x4ee2b3e728af9340a238f521a0ad266f
                    End
                    Begin
                        Begin Label
                            OverlapFlags =93
                            TextAlign =3
                            Left =960
                            Top =780
                            Width =600
                            Height =240
                            Name ="Label3"
                            Caption ="To:"
                            GUID = Begin
                                0xe7cddc5ccb1e5a4facdeda7be1e82e53
                            End
                        End
                    End
                End
                Begin Label
                    OverlapFlags =87
                    TextAlign =3
                    Top =420
                    Width =960
                    Height =480
                    BackColor =-2147483633
                    Name ="lblDate"
                    Caption ="Ship\015\012Date:"
                    GUID = Begin
                        0xd8fff65cbd4a184faebd99e5e4d68dd7
                    End
                End
                Begin ComboBox
                    LimitToList = NotDefault
                    OverlapFlags =85
                    ListWidth =3600
                    Left =1860
                    Top =1140
                    Width =2520
                    TabIndex =4
                    ColumnInfo ="\"\";\"\";\"10\";\"50\""
                    GUID = Begin
                        0xd851503933c4b440bf05d2b2f551278b
                    End
                    Name ="cmbSoldName"
                    RowSourceType ="Table/View/StoredProc"
                    RowSource ="SELECT tblSold.SoldName FROM tblSold ORDER BY tblSold.SoldName"
                    Begin
                        Begin Label
                            OverlapFlags =85
                            TextAlign =3
                            Left =720
                            Top =1140
                            Width =1020
                            Height =240
                            Name ="Label13"
                            Caption ="Customer:"
                            GUID = Begin
                                0x5f7bbea6b7761449b7d64972e27d84fa
                            End
                        End
                    End
                End
                Begin TextBox
                    OverlapFlags =85
                    Left =4380
                    Top =420
                    Width =960
                    TabIndex =2
                    Name ="datOrderFrom"
                    InputMask ="99/99/00;0;_"
                    GUID = Begin
                        0xb2b250a227b3f442acd937e43830c997
                    End
                    Begin
                        Begin Label
                            OverlapFlags =93
                            TextAlign =3
                            Left =3660
                            Top =420
                            Width =600
                            Height =240
                            Name ="Label21"
                            Caption ="From:"
                            GUID = Begin
                                0x196af867fa39714a973ff690b0921e22
                            End
                        End
                    End
                End
                Begin TextBox
                    OverlapFlags =85
                    Left =4380
                    Top =780
                    Width =960
                    TabIndex =3
                    Name ="datOrderTo"
                    InputMask ="99/99/00;0;_"
                    GUID = Begin
                        0xbd315b9ae9b2d849ae0f571fb8163790
                    End
                    Begin
                        Begin Label
                            OverlapFlags =93
                            TextAlign =3
                            Left =3660
                            Top =780
                            Width =600
                            Height =240
                            Name ="Label23"
                            Caption ="To:"
                            GUID = Begin
                                0x3df0548a54948b4c846122466e6f9145
                            End
                        End
                    End
                End
                Begin Label
                    OverlapFlags =87
                    TextAlign =3
                    Left =2700
                    Top =420
                    Width =960
                    Height =480
                    BackColor =-2147483633
                    Name ="Label24"
                    Caption ="Order\015\012Date:"
                    GUID = Begin
                        0x23f275b22e385e44bcbc5019a6635954
                    End
                End
            End
        End
    End
End
CodeBehindForm
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Compare Database
Option Explicit

Public mblnCancel As Boolean

Private Sub cmdCancel_Click()

Me.Visible = False
mblnCancel = True

End Sub

Private Sub cmdOK_Click()

Me.Visible = False
mblnCancel = False

End Sub