Version =19
VersionRequired =19
Checksum =1835470597
Begin Form
    PopUp = NotDefault
    Modal = NotDefault
    RecordSelectors = NotDefault
    ControlBox = NotDefault
    AutoCenter = NotDefault
    NavigationButtons = NotDefault
    CloseButton = NotDefault
    DividingLines = NotDefault
    DefaultView =0
    ScrollBars =0
    ViewsAllowed =1
    BorderStyle =3
    PictureAlignment =2
    DatasheetGridlinesBehavior =3
    Cycle =1
    GridX =24
    GridY =24
    Width =5760
    DatasheetFontHeight =10
    ItemSuffix =18
    Left =1740
    Top =1440
    Right =10725
    Bottom =6375
    DatasheetGridlinesColor =12632256
    RecSrcDt = Begin
        0x8c25bf786c7be140
    End
    Caption ="Outstanding POs Report"
    DatasheetFontName ="Arial"
    Begin
        Begin Label
            BackStyle =0
        End
        Begin Rectangle
            SpecialEffect =3
            BackStyle =0
        End
        Begin CommandButton
            FontSize =8
            FontWeight =400
            ForeColor =-2147483630
            FontName ="MS Sans Serif"
        End
        Begin TextBox
            SpecialEffect =2
            OldBorderStyle =0
        End
        Begin ComboBox
            SpecialEffect =2
        End
        Begin Section
            Height =1680
            BackColor =-2147483633
            Name ="Detail"
            Begin
                Begin TextBox
                    OverlapFlags =85
                    Left =1380
                    Top =480
                    Width =1080
                    Name ="datFrom"
                    InputMask ="99/99/00;0;_"
                    Begin
                        Begin Label
                            OverlapFlags =85
                            TextAlign =3
                            Left =300
                            Top =480
                            Width =960
                            Height =240
                            Name ="Label1"
                            Caption ="Start Date:"
                        End
                    End
                End
                Begin TextBox
                    OverlapFlags =85
                    Left =1380
                    Top =840
                    Width =1080
                    TabIndex =1
                    Name ="datTo"
                    InputMask ="99/99/00;0;_"
                    Begin
                        Begin Label
                            OverlapFlags =85
                            TextAlign =3
                            Left =270
                            Top =840
                            Width =990
                            Height =240
                            Name ="Label3"
                            Caption ="End Date:"
                        End
                    End
                End
                Begin CommandButton
                    OverlapFlags =85
                    AccessKey =79
                    Left =3300
                    Top =1260
                    Width =1020
                    Height =300
                    TabIndex =3
                    Name ="cmdOK"
                    Caption ="&OK"
                    OnClick ="[Event Procedure]"
                End
                Begin CommandButton
                    Cancel = NotDefault
                    OverlapFlags =85
                    AccessKey =67
                    Left =4440
                    Top =1260
                    Width =1020
                    Height =300
                    TabIndex =4
                    Name ="cmdCancel"
                    Caption ="&Cancel"
                    OnClick ="[Event Procedure]"
                End
                Begin Label
                    OverlapFlags =85
                    TextAlign =3
                    Left =2700
                    Top =840
                    Width =1140
                    Height =240
                    Name ="Label16"
                    Caption ="Reference #:"
                End
                Begin TextBox
                    OldBorderStyle =1
                    OverlapFlags =85
                    TextAlign =1
                    Left =3966
                    Top =840
                    Width =1560
                    TabIndex =2
                    Name ="txtRefNum"
                End
                Begin Label
                    BackStyle =1
                    OverlapFlags =85
                    Left =120
                    Top =120
                    Width =5460
                    Height =240
                    BackColor =-2147483624
                    ForeColor =-2147483625
                    Name ="Label17"
                    Caption ="Fill in any criteria you want, you need not fill in everything."
                End
            End
        End
    End
End
CodeBehindForm
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Compare Database
Option Explicit

Public blnCancel As Boolean

Private Sub cmdCancel_Click()

Me.Visible = False
blnCancel = True

End Sub

Private Sub cmdOK_Click()

Me.Visible = False
blnCancel = False

End Sub