Option Compare Database
Option Explicit

Public Declare Function ShellExecute Lib "shell32.dll" Alias "ShellExecuteA" _
    (ByVal hwnd As Long, ByVal lpOperation As String, _
    ByVal lpFile As String, ByVal lpParameters As String, _
    ByVal lpDirectory As String, ByVal nShowCmd As Long) As Long

Public Const SW_SHOWNORMAL As Long = 1
Public Const SW_SHOWMAXIMIZED As Long = 3
Public Const SW_SHOWDEFAULT As Long = 10


Public Function OutputCWPage(txtFileName As String, strFilter As String, strMsg As String, flgUseShade As Boolean) As Boolean
On Error GoTo OutputCWPage_Err

Dim rsData As ADODB.Recordset
Dim lngFile As Long, fldCur As ADODB.Field, intLoop As Integer, varCur As Variant
Dim curTotal As Currency, strSQL As String, strTemp As String
strTemp = ""

'Open recordset
strSQL = "SELECT po.Ship_Date, cat.CashwrapName, Sum(poi.Quanity) AS Quantity " _
    & "FROM Tbl_Catalog cat INNER JOIN Tbl_PO_Items poi ON poi.Material = cat.Material INNER JOIN Tbl_PO po ON poi.ID = po.ID "
strSQL = strSQL & " WHERE cat.Cashwrap = 1 "
If strFilter <> "" Then
  strSQL = strSQL & "And " & strFilter & " "
End If
strSQL = strSQL & "GROUP BY po.Ship_Date, cat.CashwrapName"
Set rsData = New ADODB.Recordset
rsData.Open strSQL, gConn, adOpenStatic, adLockReadOnly
Set rsData.ActiveConnection = Nothing
If rsData.BOF And rsData.EOF Then
  MsgBox "There are no POs that match the entered criteria.", vbExclamation
  rsData.Close
  Set rsData = Nothing
  Exit Function
End If

Dim rsCT As ADODB.Recordset, strCols(1) As String
strCols(0) = "Ship_Date"
Set rsCT = CrossTabRS(rsData, "CashwrapName", strCols, "Quantity")
rsData.Close
Set rsData = Nothing

' Check for records
If rsCT.BOF And rsCT.EOF Then
  MsgBox "There are no cashwrap orders that match the criteria entered.  Please change the criteria.", vbExclamation
  Exit Function
End If

'Open file for output
lngFile = FreeFile
Open txtFileName For Output As lngFile
Print #lngFile, "<HTML>"
Print #lngFile, "<TITLE>Cashwrap Shipments</TITLE>"
Print #lngFile, "<BODY>"

'Set up header, start table
Print #lngFile, "<CENTER>"
Print #lngFile, "<FONT FACE=""Arial"" SIZE=+2>Retail Fixture - Cashwrap Shipments</FONT><BR>"
Print #lngFile, "<FONT FACE=""Arial""><I>" & Date & "</I></FONT><BR>"
Print #lngFile, "<FONT FACE=""Arial"" SIZE=""-2"">" & strMsg & "</FONT><BR><BR>"
Print #lngFile, "</CENTER>"
Print #lngFile, "<TABLE WIDTH=""95%"" BORDER=1 CELLPADDING=2 CELLSPACING=0>"

'Header row
Print #lngFile, "<TR>"

For Each fldCur In rsCT.Fields
  If fldCur.Name = "Ship_Date" Then
    Print #lngFile, "<TD ALIGN=""CENTER""><FONT FACE=""Arial"" SIZE=-1>Ship Date</FONT></TD>"
  Else
    Print #lngFile, "<TD ALIGN=""CENTER""><FONT FACE=""Arial"" SIZE=-1>" & fldCur.Name & "</FONT></TD>"
  End If
Next fldCur
Print #lngFile, "</TR>"

'Now print row details (qty's per store)
Dim flgShade As Boolean, strColor As String
flgShade = True
Do While Not rsCT.EOF
    Print #lngFile, "<TR>"
    If flgShade And flgUseShade Then
        strColor = " bgcolor=""#DDDDDD"""
    Else
        strColor = ""
    End If
    For intLoop = 0 To rsCT.Fields.Count - 1
        varCur = rsCT.Fields(intLoop).Value
        If IsNull(varCur) Then
            Print #lngFile, "<TD" & strColor & "><FONT FACE=""Arial"" SIZE=-1>&nbsp;</FONT></TD>"
        Else
            Print #lngFile, "<TD ALIGN=""center""" & strColor & "><FONT FACE=""Arial"" SIZE=-1>" & varCur & "</FONT></TD>"
        End If
    Next intLoop
    Print #lngFile, "</TR>"
    rsCT.MoveNext
    flgShade = Not flgShade
Loop

'total each column
Print #lngFile, "<TR>"
For Each fldCur In rsCT.Fields
    If fldCur.Name = "Ship_Date" Then
        Print #lngFile, "<TD ALIGN=""CENTER""><FONT FACE=""Arial"" SIZE=-1>TOTALS:</FONT></TD>"
    Else
        varCur = ColSum(rsCT, fldCur.Name) ' " 'DSum("[" & fldCur.Name & "]", rstCTQuery.Name)
        If IsNull(varCur) Then
            Print #lngFile, "<TD>&nbsp;</TD>"
        Else
            Print #lngFile, "<TD ALIGN=""center""><FONT FACE=""Arial"" SIZE=-1>" & varCur & "</FONT></TD>"
        End If
    End If
Next fldCur
Print #lngFile, "</TR>"

'Close file
Print #lngFile, "</BODY>"
Print #lngFile, "</HTML>"
Close lngFile

'Close recordsets
rsCT.Close
Set rsCT = Nothing

OutputCWPage = True

Exit Function
OutputCWPage_Err:
Select Case Err
    Case Else
        ErrHand "modHTMLReports", "OutputCWPage"
End Select
Close lngFile
Exit Function

End Function

Public Sub LaunchURL(f As Form, strURL As String)

Dim lngReturn As Long

lngReturn = ShellExecute(f.hwnd, "Open", strURL, 0&, 0&, SW_SHOWNORMAL)

End Sub

Public Function OutputPOPage(txtFileName As String, txtPO As String, curPOTotal As Currency, strFilter As String, strMsg As String, flgUseShade As Boolean, flgDescAtTop As Boolean) As Boolean
On Error GoTo OutputPOPage_Err

Dim rsData As ADODB.Recordset, strColor As String, flgShade As Boolean
Dim lngFile As Long, fldCur As ADODB.Field, intLoop As Integer, varCur As Variant
Dim curTotal As Currency, strSQL As String, strTemp As String
strTemp = ""

'Open recordset
strSQL = "SELECT po.Ship_StoreNo AS [Store #], poi.Material, SUM(poi.Quanity) AS Quantity " _
    & "FROM Tbl_PO_Items poi INNER JOIN Tbl_PO po ON poi.ID = po.ID "
If strFilter <> "" Then
  strSQL = strSQL & "WHERE " & strFilter & " "
End If
strSQL = strSQL + "GROUP BY po.Ship_StoreNo, poi.Material"
Set rsData = New ADODB.Recordset
rsData.Open strSQL, gConn, adOpenStatic, adLockReadOnly
Set rsData.ActiveConnection = Nothing
If rsData.BOF And rsData.EOF Then
  MsgBox "There are no POs that match the entered criteria.", vbExclamation
  rsData.Close
  Set rsData = Nothing
  Exit Function
End If

Dim rsCT As ADODB.Recordset, strCols(1) As String
strCols(0) = "Store #"
Set rsCT = CrossTabRS(rsData, "Material", strCols, "Quantity")
rsData.Close
Set rsData = Nothing

' Check for records
If rsCT.BOF And rsCT.EOF Then
  MsgBox "There are no cashwrap orders that match the criteria entered.  Please change the criteria.", vbExclamation
  rsCT.Close
  Set rsCT = Nothing
  Exit Function
End If

' Open cat for lookups
Dim rsCat As ADODB.Recordset
Set rsCat = New ADODB.Recordset
rsCat.Open "Tbl_Catalog", gConn, adOpenStatic, adLockReadOnly

'Open file for output
lngFile = FreeFile
Open txtFileName For Output As lngFile
Print #lngFile, "<HTML>"
Print #lngFile, "<TITLE>PO Summary</TITLE>"
Print #lngFile, "<BODY>"

'Set up header, start table
Print #lngFile, "<CENTER>"
Print #lngFile, "<FONT FACE=""Arial"" SIZE=+2>Retail Fixture - PO Summary</FONT><BR>"
Print #lngFile, "<FONT FACE=""Arial""><I>" & Date & "</I></FONT><BR>"
Print #lngFile, "<FONT FACE=""Arial"">PO: " & txtPO & "</FONT><BR>"
Print #lngFile, "<FONT FACE=""Arial"" SIZE=""-2"">" & strMsg & "</FONT><BR><BR>"
Print #lngFile, "<TABLE WIDTH=""95%"" BORDER=1 CELLPADDING=2 CELLSPACING=0>"
Print #lngFile, "</CENTER>"

'Header row
Print #lngFile, "<TR>"
For Each fldCur In rsCT.Fields
  Print #lngFile, "<TD ALIGN=""CENTER""><FONT FACE=""Arial"" SIZE=-1>" & fldCur.Name & "</FONT></TD>"
Next fldCur
Print #lngFile, "</TR>"

'See if we should print the description now
If flgDescAtTop Then
  Print #lngFile, "<TR>"
  For Each fldCur In rsCT.Fields
    If fldCur.Name <> "Store #" Then
'      If flgShade And flgUseShade Then
'        strColor = " bgcolor=""#DDDDDD"""
'      Else
        strColor = ""
'      End If
      rsCat.MoveFirst
      rsCat.Find "Material = '" & fldCur.Name & "'"
      If rsCat.EOF Then
        Print #lngFile, "<TD ALIGN=""CENTER"" " & strColor & "><FONT FACE=""Arial"" SIZE=-2>&nbsp;</FONT></TD>"
      ElseIf rsCat!Description = "" Then
        Print #lngFile, "<TD ALIGN=""CENTER"" " & strColor & "><FONT FACE=""Arial"" SIZE=-2>&nbsp;</FONT></TD>"
      Else
        Print #lngFile, "<TD ALIGN=""CENTER"" " & strColor & "><FONT FACE=""Arial"" SIZE=-2>" & rsCat!Description & "</FONT></TD>"
      End If
    Else
      Print #lngFile, "<TD>&nbsp;</TD>"
    End If
    flgShade = Not flgShade
  Next fldCur
  Print #lngFile, "</TR>"
End If

'Cost row
Print #lngFile, "<TR>"
For Each fldCur In rsCT.Fields
    If fldCur.Name = "Store #" Then
        Print #lngFile, "<TD>&nbsp;</TD>"
    Else
        rsCat.MoveFirst
        rsCat.Find "Material = '" & fldCur.Name & "'"
        If rsCat.EOF Then
            Print #lngFile, "<TD ALIGN=""center""><FONT FACE=""Arial"" SIZE=-1>(NA)</FONT></TD>"
        Else
            Print #lngFile, "<TD ALIGN=""center""><FONT FACE=""Arial"" SIZE=-1>" _
                & Format(rsCat!Price, "Currency") & "</FONT></TD>"
        End If
    End If
Next fldCur
Print #lngFile, "</TR>"

'Now print row details (qty's per store)
Do While Not rsCT.EOF
    Print #lngFile, "<TR>"
    If flgShade And flgUseShade Then
        strColor = " bgcolor=""#DDDDDD"""
    Else
        strColor = ""
    End If
    For intLoop = 0 To rsCT.Fields.Count - 1
        varCur = rsCT.Fields(intLoop)
        If IsNull(varCur) Then
          If rsCT.Fields(intLoop).Name = "Store #" Then
            Print #lngFile, "<TD" & strColor & " ALIGN=""CENTER""><FONT FACE=""Arial"" SIZE=-1>N/A</FONT></TD>"
          Else
            Print #lngFile, "<TD" & strColor & " ALIGN=""CENTER""><FONT FACE=""Arial"" SIZE=-1>&nbsp;</FONT></TD>"
          End If
        Else
            Print #lngFile, "<TD ALIGN=""center""" & strColor & "><FONT FACE=""Arial"" SIZE=-1>" & varCur & "</FONT></TD>"
        End If
    Next intLoop
    Print #lngFile, "</TR>"
    rsCT.MoveNext
    flgShade = Not flgShade
Loop

'total each column
Print #lngFile, "<TR>"
For Each fldCur In rsCT.Fields
    If fldCur.Name = "Store #" Then
        Print #lngFile, "<TD ALIGN=""CENTER""><FONT FACE=""Arial"" SIZE=-1>TOTALS:</FONT></TD>"
    Else
        varCur = ColSum(rsCT, fldCur.Name) ' DSum("[" & fldCur.Name & "]", rstCTQuery.Name)
        If IsNull(varCur) Then
            Print #lngFile, "<TD>&nbsp;</TD>"
        Else
            Print #lngFile, "<TD ALIGN=""center""><FONT FACE=""Arial"" SIZE=-1>" & varCur & "</FONT></TD>"
        End If
    End If
Next fldCur
Print #lngFile, "</TR>"

'total amounts
curTotal = 0
Print #lngFile, "<TR>"
For Each fldCur In rsCT.Fields
    If fldCur.Name = "Store #" Then
        Print #lngFile, "<TD>&nbsp;</TD>"
    Else
        varCur = ColSum(rsCT, fldCur.Name) ' DSum("[" & fldCur.Name & "]", rstCTQuery.Name)
        rsCat.MoveFirst
        rsCat.Find "Material = '" & fldCur.Name & "'"
        If rsCat.EOF Then
            varCur = varCur * 0
        Else
            varCur = varCur * rsCat!Price
        End If
        If IsNull(varCur) Then
            Print #lngFile, "<TD>&nbsp;</TD>"
        Else
            Print #lngFile, "<TD ALIGN=""CENTER""><FONT FACE=""Arial"" SIZE=-1>" _
                & Format(varCur, "Currency") & "</FONT></TD>"
        End If
        curTotal = curTotal + varCur
    End If
Next fldCur
Print #lngFile, "</TR>"

'End table, footer info
Print #lngFile, "</TABLE>"
Print #lngFile, "<BR><BR>"
Print #lngFile, "<TABLE BORDER=1 CELLPADDING=3 CELLSPACING=0>"
Print #lngFile, "<TR><TD><FONT FACE=""Arial"" SIZE=-1>Current PO Amount:</FONT></TD>"
Print #lngFile, "<TD><FONT FACE=""Arial"" SIZE=-1>" & Format(curTotal, "Currency") & "</FONT></TD></TR>"
Print #lngFile, "<TR><TD><FONT FACE=""Arial"" SIZE=-1>Total of PO:</FONT></TD>"
Print #lngFile, "<TD><FONT FACE=""Arial"" SIZE=-1>" & Format(curPOTotal, "Currency") & "</FONT></TD></TR>"
Print #lngFile, "<TR><TD><FONT FACE=""Arial"" SIZE=-1>Amount Remaining:</FONT></TD>"
Print #lngFile, "<TD><FONT FACE=""Arial"" SIZE=-1>" & Format(curPOTotal - curTotal, "Currency") & "</FONT></TD></TR>"
Print #lngFile, "</TABLE>"
Print #lngFile, "<BR>"

'Print material key
If Not flgDescAtTop Then
  Print #lngFile, "<TABLE BORDER=1 CELLPADDING=3 CELLSPACING=0>"
  Print #lngFile, "<TR><TD><FONT FACE=""Arial"" SIZE=-1>Material #</FONT></TD>"
  Print #lngFile, "<TD><FONT FACE=""Arial"" SIZE=-1>Description</FONT></TD></TR>"

  For Each fldCur In rsCT.Fields
    If fldCur.Name <> "Store #" Then
      If flgShade And flgUseShade Then
        strColor = " bgcolor=""#DDDDDD"""
      Else
        strColor = ""
      End If
      Print #lngFile, "<TR><TD " & strColor & "><FONT FACE=""Arial"" SIZE=-1>" & fldCur.Name & "</FONT></TD>"
      rsCat.MoveFirst
      rsCat.Find "Material = '" & fldCur.Name & "'"
      If rsCat.EOF Then
        Print #lngFile, "<TD " & strColor & "><FONT FACE=""Arial"" SIZE=-1>(not available)</FONT></TD>"
      Else
        Print #lngFile, "<TD " & strColor & "><FONT FACE=""Arial"" SIZE=-1>" & rsCat!Description & "</FONT></TD>"
      End If
    End If
    flgShade = Not flgShade
  Next fldCur
  Print #lngFile, "</TABLE>"
End If


'Close file
Print #lngFile, "</BODY>"
Print #lngFile, "</HTML>"
Close lngFile

'Close recordsets
rsCT.Close
Set rsCT = Nothing
rsCat.Close
Set rsCat = Nothing

OutputPOPage = True

Exit Function
OutputPOPage_Err:
Select Case Err
    Case Else
        ErrHand "modHTMLReports", "OutputPOPage"
End Select
Close lngFile
Exit Function

End Function

Public Function OutputCWFPage(txtFileName As String, strFilter As String, strMsg As String, flgUseShade As Boolean, strSelDate As String) As Boolean
On Error GoTo OutputCWFPage_Err

Dim rsData As ADODB.Recordset
Dim lngFile As Long, fldCur As ADODB.Field, intLoop As Integer, varCur As Variant
Dim curTotal As Currency, strSQL As String, iQty As Integer, iCur As Integer

'Open recordset
strSQL = "SELECT po.Ship_StoreNo AS [Store #], po.PO AS [PO #], po.Ship_Address1 AS [Mall], " _
    & "po.Ship_City AS [City], po.Ship_State AS [State], SUM(Weight) AS [Weight], " _
    & "po.FTofTruckAmount AS [FT of Truck], NULL AS [Comments], " _
    & "po.Date_Ordered AS [PO Date], po.Ship_Date AS [Ship Date], " _
    & "cat.CashwrapName, Sum(poi.Quanity) AS Quantity " _
    & "FROM Tbl_Catalog cat INNER JOIN Tbl_PO_Items poi ON poi.Material = cat.Material INNER JOIN Tbl_PO po ON poi.ID = po.ID "
strSQL = strSQL & " WHERE cat.Cashwrap = 1 "
If strFilter <> "" Then
  strSQL = strSQL & "And " & strFilter & " "
End If
strSQL = strSQL & "GROUP BY po.Ship_StoreNo, po.PO, po.Ship_Address1, po.Ship_City, " _
    & "po.Ship_State, po.FTofTruckAmount,  " _
    & "po.Date_Ordered, po.Ship_Date, cat.CashwrapName "
strSQL = strSQL & "ORDER BY po.Ship_StoreNo, po.PO"

Set rsData = New ADODB.Recordset
rsData.Open strSQL, gConn, adOpenStatic, adLockReadOnly
Set rsData.ActiveConnection = Nothing
If rsData.BOF And rsData.EOF Then
  MsgBox "There are no POs that match the entered criteria.", vbExclamation
  rsData.Close
  Set rsData = Nothing
  Exit Function
End If

' We need comments seperatly
OpenWaitForm "Loading PO comments..."
Dim rsComments As ADODB.Recordset
Set rsComments = New ADODB.Recordset
rsComments.CursorLocation = adUseClient
rsComments.Open "select PO, Comments from Tbl_PO", gConn, adOpenStatic, adLockReadOnly
rsComments.ActiveConnection = Nothing

Dim rsCT As ADODB.Recordset, strCols(10) As String
OpenWaitForm "Creating table..."
strCols(0) = "Store #"
strCols(1) = "PO #"
strCols(2) = "Mall"
strCols(3) = "City"
strCols(4) = "State"
strCols(5) = "Weight"
strCols(6) = "FT of Truck"
strCols(7) = "Comments"
strCols(8) = "PO Date"
strCols(9) = "Ship Date"
Set rsCT = CrossTabRS(rsData, "CashwrapName", strCols, "Quantity")
rsData.Close
Set rsData = Nothing

' Check for records
If rsCT.BOF And rsCT.EOF Then
  MsgBox "There are no cashwrap orders that match the criteria entered.  Please change the criteria.", vbExclamation
  Exit Function
End If

'Open file for output
lngFile = FreeFile
Open txtFileName For Output As lngFile
Print #lngFile, "<HTML>"
Print #lngFile, "<TITLE>Retail Fixture</TITLE>"
Print #lngFile, "<BODY>"

'Set up header, start table
Print #lngFile, "<CENTER>"
Print #lngFile, "<FONT FACE=""Arial"" SIZE=+2>Retail Fixture - Cashwraps</FONT><BR>"
Print #lngFile, "<FONT FACE=""Arial""><I>" & Date & "</I></FONT><BR>"
Print #lngFile, "<FONT FACE=""Arial"" SIZE=""-2"">" & strMsg & "</FONT><BR><BR>"
Print #lngFile, "<TABLE WIDTH=""95%"" BORDER=1 CELLPADDING=2 CELLSPACING=0>"
Print #lngFile, "</CENTER>"

'Header row
Print #lngFile, "<TR>"
For Each fldCur In rsCT.Fields
    Print #lngFile, "<TD><FONT FACE=""Arial"" SIZE=-1>" & fldCur.Name & "</FONT></TD>"
Next fldCur
Print #lngFile, "</TR>"

'Now print row details (qty's per store)
Dim flgShade As Boolean, strColor As String
flgShade = True
iQty = rsCT.RecordCount
OpenStatusForm "Outputting PO details...", iQty
iCur = 0
Do While Not rsCT.EOF
    Print #lngFile, "<TR>"
    If flgShade And flgUseShade Then
        strColor = " bgcolor=""#DDDDDD"""
    Else
        strColor = ""
    End If
    For intLoop = 0 To rsCT.Fields.Count - 1
        varCur = rsCT.Fields(intLoop).Value
        If IsNull(varCur) And rsCT.Fields(intLoop).Name <> "Comments" Then
            Print #lngFile, "<TD" & strColor & " valign=""top""><FONT FACE=""Arial"" SIZE=-1>&nbsp;</FONT></TD>"
        Else
            Select Case rsCT.Fields(intLoop).Name
                Case "Store #", "PO #", "Mall", "Job #", "PO Date", "Ship Date"
                    Print #lngFile, "<TD ALIGN=""left""" & strColor & " valign=""top""><FONT FACE=""Arial"" SIZE=-1>" & varCur & "</FONT></TD>"
                Case "Comments"
                    rsComments.Find "PO = '" & rsCT.Fields("PO #") & "'"
                    varCur = Nz(rsComments.Fields("Comments"), "&nbsp;")
                    Print #lngFile, "<TD ALIGN=""left""" & strColor & " valign=""top""><FONT FACE=""Arial"" SIZE=-1>" & varCur & "</FONT></TD>"
                    rsComments.MoveFirst
                Case Else
                    Print #lngFile, "<TD ALIGN=""center""" & strColor & " valign=""top""><FONT FACE=""Arial"" SIZE=-1>" & varCur & "</FONT></TD>"
            End Select
        End If
    Next intLoop
    Print #lngFile, "</TR>"
    rsCT.MoveNext
    flgShade = Not flgShade
    iCur = iCur + 1
    UpdateStatusForm iCur
Loop
CloseStatusForm

'total each column
Print #lngFile, "<TR>"
iQty = rsCT.Fields.Count
iCur = 0
OpenStatusForm "Calculating totals...", iQty
For Each fldCur In rsCT.Fields
  Select Case fldCur.Name
    Case "Store #"
      Print #lngFile, "<TD ALIGN=""LEFT""><FONT FACE=""Arial"" SIZE=-1>TOTALS:</FONT></TD>"
    Case "PO #", "Mall", "Job #", "PO Date", "Ship Date", "City", "State", "FT of Truck", "Weight", "Comments"
      Print #lngFile, "<TD ALIGN=""CENTER""><FONT FACE=""Arial"" SIZE=-1>&nbsp;</FONT></TD>"
    Case Else
      varCur = ColSum(rsCT, fldCur.Name) ' DSum("[" & fldCur.Name & "]", rsct.Name)
      If IsNull(varCur) Then
        Print #lngFile, "<TD>&nbsp;</TD>"
      Else
        Print #lngFile, "<TD ALIGN=""center""><FONT FACE=""Arial"" SIZE=-1>" & varCur & "</FONT></TD>"
      End If
  End Select
  iCur = iCur + 1
  UpdateStatusForm iCur
Next fldCur
Print #lngFile, "</TR>"
CloseStatusForm

'End table, footer info
Print #lngFile, "</TABLE>"
Print #lngFile, "<BR><BR>"

'Close file
Print #lngFile, "</BODY>"
Print #lngFile, "</HTML>"
Close lngFile

'Close recordsets
rsCT.Close
Set rsCT = Nothing
rsComments.Close
Set rsComments = Nothing

OutputCWFPage = True

Exit Function
OutputCWFPage_Err:
Select Case Err
    Case Else
        ErrHand "modHTMLReports", "OutputCWFPage"
End Select
Close lngFile
Exit Function

End Function

Public Function OutputBlanketPOSummaryPage(sFileName As String, sPO As String, flgUseShade As Boolean) As Boolean
On Error GoTo OutputBlanketPOSummaryPage_Err

Dim lngFile As Long, fldCur As ADODB.Field, intLoop As Integer, varCur As Variant
Dim sSQL As String, iNumPOs As Integer, iNumMats As Integer
OutputBlanketPOSummaryPage = False

'Open Blanket PO recordset with PO item details
Dim rBlanketPO As ADODB.Recordset
Set rBlanketPO = New ADODB.Recordset
sSQL = "SELECT poi.Material, poi.MatDescription, poi.Quanity "
sSQL = sSQL & "FROM Tbl_PO AS tpo INNER JOIN Tbl_PO_Items AS poi ON tpo.ID = poi.ID "
sSQL = sSQL & "WHERE (tpo.PO = '" & sPO & "')"
rBlanketPO.Open sSQL, gConn, adOpenStatic, adLockReadOnly
If rBlanketPO.BOF And rBlanketPO.EOF Then
  MsgBox "There were no POs found with the PO '" & sPO & "'.", vbExclamation
  rBlanketPO.Close
  Set rBlanketPO = Nothing
  Exit Function
End If

'Open invoices with associated group id = PO
Dim rAssocPO As ADODB.Recordset
Set rAssocPO = New ADODB.Recordset
sSQL = "SELECT ti.PO, ti.Shipped_Name, ti.Shipped_Address1, ti.Shipped_Address2, ti.Shipped_City, " _
  & "ti.Shipped_State, ti.Shipped_Zip, ti.ship_Date, ti.arrive_date, tpo.Ship_via, ti.ID "
sSQL = sSQL & "FROM Tbl_Invoice AS ti INNER JOIN Tbl_PO AS tpo ON ti.ID = tpo.ID "
sSQL = sSQL & "WHERE ti.GroupID = '" & sPO & "'"
rAssocPO.Open sSQL, gConn, adOpenStatic, adLockReadOnly
If rAssocPO.BOF And rAssocPO.EOF Then
  MsgBox "There were no POs found under the blanket PO '" & sPO & "'.", vbExclamation
  rAssocPO.Close
  Set rAssocPO = Nothing
  rBlanketPO.Close
  Set rBlanketPO = Nothing
  Exit Function
End If
 
'Count records for progress indicator
rAssocPO.MoveLast
iNumPOs = rAssocPO.RecordCount
rAssocPO.MoveFirst
OpenStatusForm "Creating report...", iNumPOs + 1
rBlanketPO.MoveLast
iNumMats = rBlanketPO.RecordCount
rBlanketPO.MoveFirst

'Open file for output
lngFile = FreeFile
Open sFileName For Output As lngFile
Print #lngFile, "<HTML>"
Print #lngFile, "<TITLE>Blanket PO Summary</TITLE>"
Print #lngFile, "<BODY>"

'Set up header, start table
Print #lngFile, "<CENTER>"
Print #lngFile, "<FONT FACE=""Arial"" SIZE=+2>Retail Fixture - Blanket PO Summary</FONT><BR>"
Print #lngFile, "<FONT FACE=""Arial""><I>" & Date & "</I></FONT><BR>"
Print #lngFile, "<FONT FACE=""Arial"" SIZE=+1>Blanket PO: " & sPO & "</FONT><BR>"
Print #lngFile, "</CENTER>"
Print #lngFile, "<TABLE WIDTH=""95%"" BORDER=1 CELLPADDING=2 CELLSPACING=0>"

'Output header rows
Print #lngFile, "<TR>"
Print #lngFile, "<TD ALIGN=""CENTER""><FONT FACE=""Arial"" SIZE=-1>Store</FONT></TD>"
Print #lngFile, "<TD ALIGN=""CENTER""><FONT FACE=""Arial"" SIZE=-1>PO #</FONT></TD>"
Print #lngFile, "<TD ALIGN=""CENTER""><FONT FACE=""Arial"" SIZE=-1>Ship Date</FONT></TD>"
Print #lngFile, "<TD ALIGN=""CENTER""><FONT FACE=""Arial"" SIZE=-1>Arrive Date</FONT></TD>"
Print #lngFile, "<TD ALIGN=""CENTER""><FONT FACE=""Arial"" SIZE=-1>Carrier</FONT></TD>"
Print #lngFile, "<TD COLSPAN=""" & iNumMats & """ ALIGN=""CENTER""><FONT FACE=""Arial"" SIZE=-1>Materials</FONT></TD>"
Print #lngFile, "</TR>"

'Output blanket PO header  (three lines, one with material, one with desc, one with qty)
For Each fldCur In rBlanketPO.Fields
  Print #lngFile, "<TR>"
  If fldCur.Name <> "Quanity" Then
    Print #lngFile, "<TD>&nbsp;</TD>"
    Print #lngFile, "<TD>&nbsp;</TD>"
    Print #lngFile, "<TD>&nbsp;</TD>"
    Print #lngFile, "<TD>&nbsp;</TD>"
    Print #lngFile, "<TD>&nbsp;</TD>"
  Else
    Print #lngFile, "<TD COLSPAN=""5"">Blanket PO Totals:</TD>"
  End If
  Do While Not rBlanketPO.EOF
    Print #lngFile, "<TD ALIGN=""CENTER""><FONT FACE=""Arial"" SIZE=-1>" & NzA(fldCur.Value) & "</FONT></TD>"
    rBlanketPO.MoveNext
  Loop
  Print #lngFile, "</TR>"
  rBlanketPO.MoveFirst
Next fldCur
UpdateStatusForm 1

'Now print PO details (qty's per PO)
Dim flgShade As Boolean, sColor As String, iQtys() As Integer, iCurItem As Integer
Dim rAssocPODetail As ADODB.Recordset
Set rAssocPODetail = New ADODB.Recordset
ReDim iQtys(iNumMats)
flgShade = True
Do While Not rAssocPO.EOF
  Print #lngFile, "<TR>"
  sColor = IIf(flgShade And flgUseShade, " bgcolor=""#DDDDDD""", "")
  
  ' print store info first
  Print #lngFile, "<TD" & sColor & "><FONT FACE=""Arial"" SIZE=-1>" & rAssocPO!Shipped_Name & "</FONT></TD>"
  Print #lngFile, "<TD" & sColor & "><FONT FACE=""Arial"" SIZE=-1>" & rAssocPO!PO & "</FONT></TD>"
  Print #lngFile, "<TD" & sColor & "><FONT FACE=""Arial"" SIZE=-1>" & rAssocPO!Ship_Date & "</FONT></TD>"
  Print #lngFile, "<TD" & sColor & "><FONT FACE=""Arial"" SIZE=-1>" & rAssocPO!Arrive_Date & "</FONT></TD>"
  Print #lngFile, "<TD" & sColor & "><FONT FACE=""Arial"" SIZE=-1>" & rAssocPO!Ship_via & "</FONT></TD>"

  ' open assoc po detail table
  sSQL = "SELECT Material, Quantiy FROM Tbl_Invoice_Items WHERE ID = " & rAssocPO!ID
  rAssocPODetail.Open sSQL, gConn, adOpenStatic, adLockReadOnly
  
  ' now print qtys
  iCurItem = 0
  Do While Not rBlanketPO.EOF
    rAssocPODetail.MoveFirst
    rAssocPODetail.Find "Material = '" & rBlanketPO!Material & "'"
    If Not rAssocPODetail.EOF Then
      Print #lngFile, "<TD" & sColor & "><FONT FACE=""Arial"" SIZE=-1>" & rAssocPODetail!Quantiy & "</FONT></TD>"
      iQtys(iCurItem) = rAssocPODetail!Quantiy + iQtys(iCurItem)
    Else
      Print #lngFile, "<TD" & sColor & "><FONT FACE=""Arial"" SIZE=-1>&nbsp;</FONT></TD>"
    End If
    iCurItem = iCurItem + 1
    rBlanketPO.MoveNext
    rAssocPODetail.MoveFirst
  Loop
  rBlanketPO.MoveFirst
  rAssocPODetail.Close
  
  Print #lngFile, "</TR>"
  rAssocPO.MoveNext
  intLoop = intLoop + 1
  UpdateStatusForm intLoop + 1
  flgShade = Not flgShade
Loop
Set rAssocPODetail = Nothing

'now print totals
Print #lngFile, "<TR>"
Print #lngFile, "<TD COLSPAN=""5"">Total Shipped</TD>"
For intLoop = 0 To iNumMats - 1
  Print #lngFile, "<TD ALIGN=""CENTER""><FONT FACE=""Arial"" SIZE=-1>" & iQtys(intLoop) & "</FONT></TD>"
Next intLoop
Print #lngFile, "</TR>"

'back ordered
Print #lngFile, "<TR>"
Print #lngFile, "<TD COLSPAN=""5"">Total Back Ordered</TD>"
iCurItem = 0
Do While Not rBlanketPO.EOF
  Print #lngFile, "<TD ALIGN=""CENTER""><FONT FACE=""Arial"" SIZE=-1>" & (rBlanketPO!Quanity - iQtys(iCurItem)) & "</FONT></TD>"
  iCurItem = iCurItem + 1
  rBlanketPO.MoveNext
Loop
Print #lngFile, "</TR>"

Print #lngFile, "</TABLE>"

'Close file
Print #lngFile, "</BODY>"
Print #lngFile, "</HTML>"
Close lngFile

'Close recordsets
rBlanketPO.Close
Set rBlanketPO = Nothing
rAssocPO.Close
Set rAssocPO = Nothing
CloseStatusForm

OutputBlanketPOSummaryPage = True

Exit Function
OutputBlanketPOSummaryPage_Err:
ErrHand "modHTMLReports", "OutputBlanketPOSummaryPage"
Close lngFile
Exit Function

End Function

Public Function NzA(vIn As Variant) As String
If IsNull(vIn) Then
  NzA = "&nbsp;"
ElseIf vIn = "" Then
  NzA = "&nbsp;"
Else
  NzA = vIn
End If
End Function

Public Function OutputCWF2Page(txtFileName As String, strFilter As String, strMsg As String, flgUseShade As Boolean, strSelDate As String) As Boolean
'On Error GoTo OutputCWF2Page_Err

Dim rsData As ADODB.Recordset
Dim lngFile As Long, fldCur As ADODB.Field, intLoop As Integer, varCur As Variant
Dim curTotal As Currency, strSQL As String, iQty As Integer, iCur As Integer

'Open recordset
strSQL = "SELECT po.PO AS [PO #], po.Ship_Name AS [Ship To], po.Ship_City AS City, po.Ship_State AS State, " _
    & "po.Date_Ordered AS [PO Date], po.Ship_Date AS [Ship Date], po.Ship_Via AS [Carrier], " _
    & "po.[Pro#] AS [Pro #], cat.CashwrapName, Sum(poi.Quanity) AS Quantity " _
    & "FROM Tbl_Catalog cat INNER JOIN Tbl_PO_Items poi ON poi.Material = cat.Material INNER JOIN Tbl_PO po ON poi.ID = po.ID "
strSQL = strSQL & " WHERE cat.Cashwrap = 1 "
If strFilter <> "" Then
  strSQL = strSQL & "And " & strFilter & " "
End If
strSQL = strSQL & "GROUP BY po.PO, po.Ship_Name, po.Ship_City, po.Ship_State, po.Date_Ordered, " _
        & "po.Ship_Date, po.Ship_Via, po.[Pro#], cat.CashwrapName "
strSQL = strSQL & "ORDER BY po.PO"

Set rsData = New ADODB.Recordset
rsData.Open strSQL, gConn, adOpenStatic, adLockReadOnly
Set rsData.ActiveConnection = Nothing
If rsData.BOF And rsData.EOF Then
  MsgBox "There are no POs that match the entered criteria.", vbExclamation
  rsData.Close
  Set rsData = Nothing
  Exit Function
End If

Dim rsCT As ADODB.Recordset, strCols(8) As String
strCols(0) = "PO #"
strCols(1) = "Ship To"
strCols(2) = "City"
strCols(3) = "State"
strCols(4) = "PO Date"
strCols(5) = "Ship Date"
strCols(6) = "Carrier"
strCols(7) = "Pro #"
Set rsCT = CrossTabRS(rsData, "CashwrapName", strCols, "Quantity")
rsData.Close
Set rsData = Nothing

' Check for records
If rsCT.BOF And rsCT.EOF Then
  MsgBox "There are no cashwrap orders that match the criteria entered.  Please change the criteria.", vbExclamation
  Exit Function
End If


'Open file for output
lngFile = FreeFile
Open txtFileName For Output As lngFile
Print #lngFile, "<HTML>"
Print #lngFile, "<TITLE>Retail Fixture</TITLE>"
Print #lngFile, "<BODY>"

'Set up header, start table
Print #lngFile, "<CENTER>"
Print #lngFile, "<FONT FACE=""Arial"" SIZE=+2>Retail Fixture</FONT><BR>"
Print #lngFile, "<FONT FACE=""Arial""><I>" & Date & "</I></FONT><BR>"
Print #lngFile, "<FONT FACE=""Arial"" SIZE=""-2"">" & strMsg & "</FONT><BR><BR>"
Print #lngFile, "<TABLE WIDTH=""95%"" BORDER=1 CELLPADDING=2 CELLSPACING=0>"
Print #lngFile, "</CENTER>"

'Header row
Print #lngFile, "<TR>"
For Each fldCur In rsCT.Fields
    Print #lngFile, "<TD><FONT FACE=""Arial"" SIZE=-1>" & fldCur.Name & "</FONT></TD>"
Next fldCur
Print #lngFile, "</TR>"

'Now print row details (qty's per store)
Dim flgShade As Boolean, strColor As String
flgShade = True
iQty = rsCT.RecordCount
OpenStatusForm "Outputting PO details...", iQty
iCur = 0
Do While Not rsCT.EOF
    Print #lngFile, "<TR>"
    If flgShade And flgUseShade Then
        strColor = " bgcolor=""#DDDDDD"""
    Else
        strColor = ""
    End If
    For intLoop = 0 To rsCT.Fields.Count - 1
        varCur = rsCT.Fields(intLoop)
        If IsNull(varCur) Then
            Print #lngFile, "<TD" & strColor & "><FONT FACE=""Arial"" SIZE=-1>&nbsp;</FONT></TD>"
        Else
            Select Case rsCT.Fields(intLoop).Name
                Case "Store #", "PO #", "Mall", "Job #", "PO Date", "Ship Date"
                    Print #lngFile, "<TD ALIGN=""left""" & strColor & "><FONT FACE=""Arial"" SIZE=-1>" & varCur & "</FONT></TD>"
                Case Else
                    Print #lngFile, "<TD ALIGN=""center""" & strColor & "><FONT FACE=""Arial"" SIZE=-1>" & varCur & "</FONT></TD>"
            End Select
        End If
    Next intLoop
    Print #lngFile, "</TR>"
    rsCT.MoveNext
    flgShade = Not flgShade
    iCur = iCur + 1
    UpdateStatusForm iCur
Loop
CloseStatusForm

'total each column
Print #lngFile, "<TR>"
iQty = rsCT.Fields.Count
iCur = 0
OpenStatusForm "Calculating totals...", iQty
For Each fldCur In rsCT.Fields
  Select Case fldCur.Name
    Case "PO #"
      Print #lngFile, "<TD ALIGN=""LEFT""><FONT FACE=""Arial"" SIZE=-1>TOTALS:</FONT></TD>"
    Case "Ship To", "City", "State", "PO Date", "Ship Date", "Carrier", "Ship Via", "Pro #"
      Print #lngFile, "<TD ALIGN=""CENTER""><FONT FACE=""Arial"" SIZE=-1>&nbsp;</FONT></TD>"
    Case Else
      varCur = ColSum(rsCT, fldCur.Name) ' DSum("[" & fldCur.Name & "]", rstCTQuery.Name)
      If IsNull(varCur) Then
        Print #lngFile, "<TD>&nbsp;</TD>"
      Else
        Print #lngFile, "<TD ALIGN=""center""><FONT FACE=""Arial"" SIZE=-1>" & varCur & "</FONT></TD>"
      End If
  End Select
  iCur = iCur + 1
  UpdateStatusForm iCur
Next fldCur
Print #lngFile, "</TR>"
CloseStatusForm

'End table, footer info
Print #lngFile, "</TABLE>"
Print #lngFile, "<BR><BR>"

'Close file
Print #lngFile, "</BODY>"
Print #lngFile, "</HTML>"
Close lngFile

'Close recordsets
rsCT.Close
Set rsCT = Nothing

OutputCWF2Page = True

Exit Function
OutputCWF2Page_Err:
Select Case Err
    Case Else
        ErrHand "modHTMLReports", "OutputCWF2Page"
End Select
Close lngFile
Exit Function

End Function


Public Function OutputShipSummary(txtFileName As String, strFilter As String, strMsg As String, flgUseShade As Boolean, strSelDate As String) As Boolean
On Error GoTo OutputShipSummary_Err

MsgBox "The shipment summary report does not work right now.  It is being converted.", vbExclamation
Exit Function

Dim rsData As ADODB.Recordset
Dim lngFile As Long, fldCur As ADODB.Field, intLoop As Integer, varCur As Variant
Dim curTotal As Currency, strSQL As String, iQty As Integer, iCur As Integer

'Open recordset
strSQL = "SELECT po.PO, po.Date_Ordered, po.Purchaser, po.Job_Number, po.Ship_Address1, " _
    & "po.Ship_Name, po.Ship_Date, po.Arrive_Date, po.Ship_Via, po.[Pro#], " _
    & "cat.Description, Sum(poi.Quanity) AS Quantity " _
    & "FROM Tbl_PO po INNER JOIN Tbl_PO_Items poi ON po.ID = poi.ID INNER JOIN Tbl_Catalog cat ON cat.Material = poi.Material "
If strFilter <> "" Then
    strSQL = strSQL & " WHERE " & strFilter & " "
End If
strSQL = strSQL & "GROUP BY po.PO, po.Date_Ordered, po.Purchaser, po.Job_Number, " _
  & "po.Ship_Address1, po.Ship_Name, po.Ship_Date, po.Arrive_Date, po.Ship_Via, po.[Pro#], cat.Description"

Set rsData = New ADODB.Recordset
rsData.Open strSQL, gConn, adOpenStatic, adLockReadOnly
Set rsData.ActiveConnection = Nothing
If rsData.BOF And rsData.EOF Then
  MsgBox "There are no POs that match the entered criteria.", vbExclamation
  rsData.Close
  Set rsData = Nothing
  Exit Function
End If

Dim rsCT As ADODB.Recordset, strCols(6) As String
strCols(0) = "Store #"
strCols(1) = "PO #"
strCols(2) = "Mall"
strCols(3) = "Job #"
strCols(4) = "PO Date"
strCols(5) = "Ship Date"
Set rsCT = CrossTabRS(rsData, "CashwrapName", strCols, "Quantity")
rsData.Close
Set rsData = Nothing

' Check for records
If rsCT.BOF And rsCT.EOF Then
  MsgBox "There are no cashwrap orders that match the criteria entered.  Please change the criteria.", vbExclamation
  Exit Function
End If

'Open file for output
lngFile = FreeFile
Open txtFileName For Output As lngFile
Print #lngFile, "<HTML>"
Print #lngFile, "<TITLE>Retail Fixture</TITLE>"
Print #lngFile, "<BODY>"

'Set up header, start table
Print #lngFile, "<CENTER>"
Print #lngFile, "<FONT FACE=""Arial"" SIZE=+2>VENDOR: Retail Fixture, L.L.C.</FONT><BR>"
Print #lngFile, "<FONT FACE=""Arial""><I>Submission Date: " & Date & "</I></FONT><BR>"
Print #lngFile, "<FONT FACE=""Arial"" SIZE=""-2"">" & strMsg & "</FONT><BR><BR>"
Print #lngFile, "<TABLE WIDTH=""95%"" BORDER=1 CELLPADDING=2 CELLSPACING=0>"
Print #lngFile, "</CENTER>"

'Header row
Print #lngFile, "<TR>"
For Each fldCur In rsCT.Fields
  Select Case fldCur.Name
    Case "PO #", "Date Ordered", "Purchasing Agent", "Job #", "Store Type", "Mall Name", "Ship Date", "STA Date", "ETA Date", "Carrier Name", "Tracking #"
      Print #lngFile, "<TD><FONT FACE=""Arial"" SIZE=-1>" & fldCur.Name & "</FONT></TD>"
  End Select
Next fldCur
Print #lngFile, "</TR>"

'Now print row details (qty's per store)
Dim flgShade As Boolean, strColor As String
flgShade = True
OpenStatusForm "Outputting PO details...", iQty
iCur = 0
Do While Not rsCT.EOF
    Print #lngFile, "<TR>"
    If flgShade And flgUseShade Then
        strColor = " bgcolor=""#DDDDDD"""
    Else
        strColor = ""
    End If
    For intLoop = 0 To rsCT.Fields.Count - 1
        varCur = rsCT.Fields(intLoop)
        Select Case rsCT.Fields(intLoop).Name
          Case "PO #", "Date Ordered", "Purchasing Agent", "Job #", "Store Type", "Mall Name", "Ship Date", "STA Date", "ETA Date", "Carrier Name", "Tracking #"
            Print #lngFile, "<TD ALIGN=""left""" & strColor & "><FONT FACE=""Arial"" SIZE=-1>" & Nz(varCur, "&nbsp;") & "</FONT></TD>"
        End Select
    Next intLoop
    Print #lngFile, "</TR>"
    rsCT.MoveNext
    flgShade = Not flgShade
    iCur = iCur + 1
    UpdateStatusForm iCur
Loop
CloseStatusForm

'removed 3/8/00 by mpg@bli
'total each column
'Print #lngFile, "<TR>"
'iQty = rstCTQuery.Fields.Count
'iCur = 0
'OpenStatusForm "Calculating totals...", iQty
'For Each fldCur In rstCTQuery.Fields
'  Select Case fldCur.Name
'    Case "PO #"
'      Print #lngFile, "<TD ALIGN=""LEFT""><FONT FACE=""Arial"" SIZE=-1>TOTALS:</FONT></TD>"
'    Case "Date Ordered", "Purchasing Agent", "Mall Name", "Ship Date", "Estimated STA Date"
'      Print #lngFile, "<TD ALIGN=""CENTER""><FONT FACE=""Arial"" SIZE=-1>&nbsp;</FONT></TD>"
'    Case Else
'      varCur = DSum("[" & fldCur.Name & "]", rstCTQuery.Name)
'      If IsNull(varCur) Then
'        Print #lngFile, "<TD>&nbsp;</TD>"
'      Else
'        Print #lngFile, "<TD ALIGN=""center""><FONT FACE=""Arial"" SIZE=-1>" & varCur & "</FONT></TD>"
'      End If
'  End Select
'  iCur = iCur + 1
'  UpdateStatusForm iCur
'Next fldCur
'Print #lngFile, "</TR>"

CloseStatusForm

'End table, footer info
Print #lngFile, "</TABLE>"
Print #lngFile, "<BR><BR>"

'Close file
Print #lngFile, "</BODY>"
Print #lngFile, "</HTML>"
Close lngFile

'Close recordsets
rsCT.Close
Set rsCT = Nothing

OutputShipSummary = True

Exit Function
OutputShipSummary_Err:
Select Case Err
    Case Else
        ErrHand "modHTMLReports", "OutputShipSummary"
End Select
Close lngFile
Exit Function

End Function

Public Function CrossTabRS(rsInput As ADODB.Recordset, _
      pstrColHead As String, pstrRowHeads() As String, pstrValue As String) As ADODB.Recordset

  Dim rsOut As ADODB.Recordset, fld As ADODB.Field, varTemp As Variant, i As Integer
  Dim varColData() As Variant
  ReDim varColData(UBound(pstrRowHeads) - 1)
  For i = LBound(varColData) To UBound(varColData)
    varColData(i) = ""
  Next i
  
  Set rsOut = New ADODB.Recordset
  
  ' Create table fields for non value non header fields
  For Each fld In rsInput.Fields
    If fld.Name <> pstrColHead And fld.Name <> pstrValue Then
      rsOut.Fields.Append fld.Name, fld.Type, fld.DefinedSize, adFldIsNullable
    End If
  Next fld

  ' Now create header fields based on rsHeads
  rsInput.Sort = "[" + pstrColHead + "]"
  varTemp = "////"
  rsInput.MoveFirst
  Do While Not rsInput.EOF
    If rsInput.Fields(pstrColHead) <> varTemp Then
      rsOut.Fields.Append rsInput.Fields(pstrColHead), adInteger, , adFldIsNullable
      varTemp = rsInput.Fields(pstrColHead).Value
    End If
    rsInput.MoveNext
  Loop

  ' Now append rows
  varTemp = ""
  For i = LBound(pstrRowHeads) To UBound(pstrRowHeads) - 1
    If varTemp <> "" Then varTemp = varTemp + ", "
    varTemp = varTemp + "[" + pstrRowHeads(i) + "]"
  Next i
  rsInput.Sort = varTemp
  varTemp = "////"
  rsInput.MoveFirst
  rsOut.Open
  Do While Not rsInput.EOF
    ' add a row if we need to
    If Not ColsMatch(rsInput, varColData, pstrRowHeads) Then
      rsOut.AddNew
      For Each fld In rsInput.Fields
        If fld.Name <> pstrColHead And fld.Name <> pstrValue Then
          rsOut.Fields(fld.Name) = fld.Value
        End If
      Next fld
    End If ' done adding basic record columns
    ' now set the appropriate value
    If Not IsNull(rsInput.Fields(pstrColHead)) Then
        rsOut.Fields(Trim(rsInput.Fields(pstrColHead))) = rsInput.Fields(pstrValue)
    End If
    rsInput.MoveNext
  Loop
  
'  Do While Not rsHeads.EOF
'    rsOut.Fields.Append rsHeads.Fields(0), adVarChar, 20
'    rsHeads.MoveNext
'  Loop

  rsOut.MoveFirst
  
  Set CrossTabRS = rsOut
  
End Function

Public Function ColsMatch(ByRef rsIn As ADODB.Recordset, ByRef pvarVals() As Variant, _
        ByRef pvarCols() As String) As Boolean

  Dim i As Integer, blnResult As Boolean
  blnResult = True
  For i = LBound(pvarCols) To UBound(pvarCols) - 1
    If rsIn.Fields(pvarCols(i)).Value <> pvarVals(i) Then blnResult = False
    If IsNull(rsIn.Fields(pvarCols(i)).Value) And Not IsNull(pvarVals(i)) Then blnResult = False
    If Not IsNull(rsIn.Fields(pvarCols(i)).Value) And IsNull(pvarVals(i)) Then blnResult = False
  Next i
  If Not blnResult Then
    ' copy new col data
    For i = LBound(pvarCols) To UBound(pvarCols) - 1
      pvarVals(i) = rsIn.Fields(pvarCols(i)).Value
    Next i
  End If
  ColsMatch = blnResult

End Function


Public Function ColSum(ByRef rsIn As ADODB.Recordset, pstrColName) As Long

  Dim lngTemp As Long, varTemp As Variant
  lngTemp = 0
  
  rsIn.MoveFirst
  Do While Not rsIn.EOF
    varTemp = rsIn.Fields(pstrColName).Value
    If Not IsNull(varTemp) And IsNumeric(varTemp) Then
      lngTemp = lngTemp + varTemp
    End If
    rsIn.MoveNext
  Loop
  ColSum = lngTemp

End Function