Version =19
VersionRequired =19
Checksum =1687759529
Begin Report
    LayoutForPrint = NotDefault
    DefaultView =0
    AllowUpdating =4
    DateGrouping =1
    GrpKeepTogether =1
    PictureAlignment =2
    DatasheetGridlinesBehavior =3
    GridX =24
    GridY =24
    Width =11520
    DatasheetFontHeight =10
    ItemSuffix =284
    Left =1260
    Top =600
    Right =8850
    Bottom =4320
    DatasheetGridlinesColor =12632256
    Toolbar ="RFReportToolBar"
    RecSrcDt = Begin
        0x2c9e047a51fae140
    End
    InputParameters ="GetSPVar(\"InvoiceID\")"
    RecordSource ="dbo.sp_Report_Invoice"
    Caption ="Invoice"
    MenuBar ="RFReportMenuBar"
    DatasheetFontName ="Arial"
    PrtMip = Begin
        0x6801000068010000680100009202000000000000002d00006801000001000000 ,
        0x010000006801000000000000a10700000100000001000000
    End
    PrtDevMode = Begin
        0x50616e61736f6e6963204b582d50323132340028436f70792032290000000000 ,
        0x0004010494004000036e8005010001007f007f00000001000800b40002000100 ,
        0xb400010000004c6574746572203820312f32207820313120696e000000000000 ,
        0x0000000000000000000000000000000000000000000000000000000002000000 ,
        0x0200000000000000030000000000000000000000010040004d53554400035061 ,
        0x6e61736f6e6963204b582d503231323400000000000000000000000000008400 ,
        0x0000000000000100000000000000640000000000000000000000000000000000 ,
        0x0000000000000000000000000000000000000000000000000000000000000000 ,
        0x0000000000000000000000000000000000000000000000000000000000000000 ,
        0x0000000000000000000000000000000000000000000000000000000000000000 ,
        0x0000000000000000000000000000000000000000000000000000000000000000
    End
    PrtDevNames = Begin
        0x080011002400000057494e53504f4f4c0050616e61736f6e6963204b582d5032 ,
        0x313234004c5054323a007300434f4d313a000000000000000000000000000000 ,
        0x0000000000000000000000000000000000000000000000000000000000000000 ,
        0x000000000000000000000000
    End
    Begin
        Begin Label
            BackStyle =0
            TextFontFamily =2
            FontName ="Arial"
        End
        Begin TextBox
            OldBorderStyle =0
            TextFontFamily =2
            FontName ="Arial"
        End
        Begin ListBox
            TextFontFamily =2
            FontName ="Arial"
        End
        Begin ComboBox
            OldBorderStyle =0
            TextFontFamily =2
            FontName ="Arial"
        End
        Begin FormHeader
            KeepTogether = NotDefault
            Height =0
            Name ="ReportHeader"
        End
        Begin PageHeader
            Height =5280
            Name ="PageHeader"
            Begin
                Begin TextBox
                    TextAlign =2
                    TextFontFamily =34
                    Left =6660
                    Top =3930
                    Width =1800
                    Height =630
                    FontSize =12
                    FontWeight =700
                    Name ="Label233"
                    ControlSource ="=IIf(InStr([Salesperson],\" \"),Left$([Salesperson],InStr([Salesperson],\" \")) "
                        "& Chr(13) & Chr(10) & Mid$([Salesperson],InStr([Salesperson],\" \")+1),[Salesper"
                        "son])"
                    Format =">"
                End
                Begin TextBox
                    TextAlign =2
                    TextFontFamily =34
                    Left =8760
                    Top =4200
                    Width =2280
                    Height =360
                    FontSize =12
                    FontWeight =700
                    TabIndex =1
                    Name ="ship_Date"
                    ControlSource ="ship_Date"
                End
                Begin TextBox
                    TextAlign =3
                    TextFontFamily =34
                    Left =7320
                    Width =4080
                    Height =480
                    FontSize =12
                    FontWeight =700
                    TabIndex =2
                    Name ="Tbl_Invoice.ID"
                    ControlSource ="=\"Invoice # \" & [ID]"
                    StatusBarText ="Invoice Number"
                    EventProcPrefix ="Tbl_Invoice_ID"
                End
                Begin TextBox
                    TextAlign =3
                    TextFontFamily =34
                    Left =1980
                    Width =4080
                    Height =480
                    FontSize =12
                    FontWeight =700
                    TabIndex =3
                    Name ="Text278"
                    ControlSource ="=IIf(IsNull([account#]),\"\",\"Account #: \" & [account#])"
                    StatusBarText ="Invoice Number"
                End
                Begin TextBox
                    TextAlign =2
                    TextFontFamily =34
                    Left =60
                    Top =4200
                    Width =2880
                    Height =360
                    FontSize =12
                    FontWeight =700
                    TabIndex =4
                    Name ="PO"
                    ControlSource ="PO"
                End
                Begin TextBox
                    TextAlign =2
                    TextFontFamily =34
                    Left =3000
                    Top =4200
                    Width =3240
                    Height =360
                    FontSize =12
                    FontWeight =700
                    TabIndex =5
                    Name ="Delivery"
                    ControlSource ="Delivery"
                End
                Begin TextBox
                    TextFontFamily =34
                    Left =1200
                    Top =2160
                    Width =4320
                    Height =360
                    FontSize =10
                    TabIndex =6
                    Name ="Text282"
                    ControlSource ="Sold_Line1"
                    Format =">"
                    GUID = Begin
                        0xb1da736a3359b4438bd1678acdb0631a
                    End
                End
                Begin TextBox
                    TextFontFamily =34
                    Left =1200
                    Top =2880
                    Width =4320
                    Height =360
                    FontSize =10
                    TabIndex =7
                    Name ="Sold_Address2"
                    ControlSource ="Sold_Line3"
                    Format =">"
                    GUID = Begin
                        0x47f0dc078bc0a34da34d7df7dbc82476
                    End
                End
                Begin TextBox
                    TextFontFamily =34
                    Left =1200
                    Top =2520
                    Width =4320
                    Height =360
                    FontSize =10
                    TabIndex =8
                    Name ="Sold_Address1"
                    ControlSource ="Sold_Line2"
                    Format =">"
                    GUID = Begin
                        0xd96b6989363c584bad915e1a46d47eeb
                    End
                End
                Begin TextBox
                    TextFontFamily =34
                    Left =1200
                    Top =3240
                    Width =4320
                    Height =360
                    FontSize =10
                    TabIndex =9
                    Name ="Label226"
                    ControlSource ="Sold_Line4"
                    Format =">"
                    GUID = Begin
                        0x4556763540587345a41d7b1273db0c90
                    End
                End
                Begin TextBox
                    TextFontFamily =34
                    Left =6960
                    Top =2520
                    Width =4080
                    Height =360
                    FontSize =10
                    TabIndex =10
                    Name ="Shipped_Address1"
                    ControlSource ="Ship_Line2"
                    Format =">"
                    GUID = Begin
                        0x50b7fac0fc61f74083f887f6f1365f06
                    End
                End
                Begin TextBox
                    TextFontFamily =34
                    Left =6960
                    Top =2880
                    Width =4080
                    Height =360
                    FontSize =10
                    TabIndex =11
                    Name ="address2"
                    ControlSource ="Ship_Line3"
                    Format =">"
                    GUID = Begin
                        0xbc35edc199f5d142b269a36641bcd6da
                    End
                End
                Begin TextBox
                    TextFontFamily =34
                    Left =6960
                    Top =3240
                    Width =4080
                    Height =360
                    FontSize =10
                    TabIndex =12
                    Name ="Label230"
                    ControlSource ="Ship_Line4"
                    Format =">"
                    GUID = Begin
                        0x07e63b873642ff41a3ae695c378d6490
                    End
                End
                Begin TextBox
                    TextFontFamily =34
                    Left =6960
                    Top =2160
                    Width =4080
                    Height =360
                    FontSize =10
                    TabIndex =13
                    Name ="Text283"
                    ControlSource ="Ship_Line1"
                    Format =">"
                    GUID = Begin
                        0xacf1ac5afed06748a1115d3665f62eba
                    End
                End
            End
        End
        Begin Section
            KeepTogether = NotDefault
            CanGrow = NotDefault
            Height =361
            Name ="Detail"
            Begin
                Begin TextBox
                    TextAlign =3
                    TextFontFamily =34
                    Left =360
                    Width =600
                    Height =360
                    FontSize =10
                    Name ="Label239"
                    ControlSource ="Quantiy"
                End
                Begin TextBox
                    TextAlign =3
                    TextFontFamily =34
                    Left =8640
                    Width =1080
                    Height =360
                    FontSize =10
                    TabIndex =1
                    Name ="Label241"
                    ControlSource ="Unit_Price"
                End
                Begin TextBox
                    TextAlign =3
                    TextFontFamily =34
                    Left =9840
                    Width =1200
                    Height =360
                    FontSize =10
                    TabIndex =2
                    Name ="ExtPrice"
                    ControlSource ="=[Quantiy]*[Unit_Price]"
                    Format ="$#,##0.00;($#,##0.00)"
                End
                Begin TextBox
                    TextAlign =3
                    TextFontFamily =34
                    Left =1200
                    Width =900
                    Height =360
                    FontSize =10
                    TabIndex =4
                    Name ="Text0"
                    ControlSource ="Material"
                End
                Begin TextBox
                    TextAlign =1
                    TextFontFamily =34
                    Left =2280
                    Width =6240
                    Height =360
                    FontSize =10
                    TabIndex =3
                    Name ="Label240"
                    ControlSource ="MatDescription"
                End
                Begin Subform
                    Left =2280
                    Top =360
                    Width =6135
                    Height =1
                    TabIndex =5
                    Name ="subPOSubItems"
                    SourceObject ="Report.rsubInvSubItems"
                    LinkChildFields ="afkItemNum"
                    LinkMasterFields ="apkInvoiceItem"
                End
            End
        End
        Begin PageFooter
            Height =4080
            Name ="PageFooter"
            Begin
                Begin TextBox
                    TextAlign =1
                    TextFontFamily =34
                    Left =1200
                    Top =1200
                    Width =7200
                    Height =840
                    FontSize =10
                    Name ="invMsg"
                    ControlSource ="=IIf([Page]=[Pages],IIf([Credit]=True,\"THIS INVOICE IS A CREDIT INVOICE - DO NO"
                        "T REMIT A PAYMENT!\",[Invoice_Thank]),\"\")"
                End
                Begin TextBox
                    TextAlign =1
                    TextFontFamily =34
                    Left =1200
                    Top =2400
                    Width =7200
                    Height =840
                    FontSize =10
                    TabIndex =1
                    Name ="Discount2"
                    ControlSource ="=IIf([Page]=[Pages],[SoldDiscount],\"\")"
                End
                Begin TextBox
                    TextAlign =3
                    TextFontFamily =34
                    Left =6960
                    Top =3600
                    Width =3840
                    Height =360
                    FontSize =10
                    TabIndex =2
                    Name ="Text257"
                    ControlSource ="=\"Page \" & [Page] & \" of  \" & [Pages]"
                End
                Begin TextBox
                    CanShrink = NotDefault
                    TextAlign =3
                    TextFontFamily =34
                    Left =1200
                    Top =240
                    Width =7200
                    Height =300
                    FontSize =10
                    TabIndex =3
                    Name ="Label252"
                    ControlSource ="=IIf([Page]=[Pages],IIf([Shipped_State]=\"WI\",\"SUBTOTAL:\",\"TOTAL AMOUNT DUE "
                        "THIS INVOICE:\"),\"<CONTINUED ON NEXT PAGE>\")"
                End
                Begin TextBox
                    TextAlign =3
                    TextFontFamily =34
                    Left =9960
                    Top =240
                    Width =1200
                    Height =300
                    FontSize =10
                    TabIndex =4
                    Name ="Text271"
                    ControlSource ="=IIf([Pages]=[Page],Format([ExtTotal],\"Currency\"),\"\")"
                    Format ="$#,##0.00;($#,##0.00)"
                End
                Begin TextBox
                    CanShrink = NotDefault
                    TextAlign =3
                    TextFontFamily =34
                    Left =1200
                    Top =540
                    Width =7200
                    Height =300
                    FontSize =10
                    TabIndex =5
                    Name ="Text272"
                    ControlSource ="=IIf([Page]=[Pages],IIf([Shipped_State]=\"WI\",\"WI TAX (\" & [tax_rate] & \"%\""
                        " & \"):\"))"
                End
                Begin TextBox
                    TextAlign =3
                    TextFontFamily =34
                    Left =9960
                    Top =540
                    Width =1200
                    Height =300
                    FontSize =10
                    TabIndex =6
                    Name ="txtTheTaxRate"
                    ControlSource ="=IIf([Pages]=[Page] And [Shipped_state]=\"WI\",[TaxPrice],\"\")"
                    Format ="$#,##0.00;($#,##0.00)"
                End
                Begin TextBox
                    CanShrink = NotDefault
                    TextAlign =3
                    TextFontFamily =34
                    Left =1200
                    Top =840
                    Width =7200
                    Height =300
                    FontSize =10
                    TabIndex =7
                    Name ="Text274"
                    ControlSource ="=IIf([Page]=[Pages],IIf([Shipped_State]=\"WI\",\"TOTAL AMOUNT DUE THIS INVOICE:\""
                        "))"
                End
                Begin TextBox
                    TextAlign =3
                    TextFontFamily =34
                    Left =9960
                    Top =840
                    Width =1200
                    Height =300
                    FontSize =10
                    TabIndex =8
                    Name ="Text275"
                    ControlSource ="=IIf([Pages]=[Page] And [Shipped_state]=\"WI\",Format([TotalPrice],\"Currency\")"
                        ",\"\")"
                    Format ="$#,##0.00;($#,##0.00)"
                End
            End
        End
        Begin FormFooter
            KeepTogether = NotDefault
            Height =0
            Name ="ReportFooter"
        End
    End
End