Version =19
VersionRequired =19
Checksum =-101747318
Begin Form
    PopUp = NotDefault
    Modal = NotDefault
    RecordSelectors = NotDefault
    MaxButton = NotDefault
    MinButton = NotDefault
    ControlBox = NotDefault
    AutoCenter = NotDefault
    NavigationButtons = NotDefault
    AllowDeletions = NotDefault
    DividingLines = NotDefault
    DefaultView =0
    AllowUpdating =4
    ScrollBars =0
    ViewsAllowed =1
    BorderStyle =3
    PictureAlignment =2
    DatasheetGridlinesBehavior =3
    Cycle =1
    GridX =24
    GridY =24
    Width =6180
    DatasheetFontHeight =10
    ItemSuffix =81
    Left =2175
    Top =1740
    Right =9240
    Bottom =6330
    DatasheetGridlinesColor =12632256
    RecSrcDt = Begin
        0xd24e6a1e19c9e140
    End
    Caption ="Print Address"
    OnOpen ="[Event Procedure]"
    DatasheetFontName ="Arial"
    Begin
        Begin Label
            BackStyle =0
        End
        Begin Rectangle
            SpecialEffect =3
            BackStyle =0
        End
        Begin Image
            BackStyle =0
            OldBorderStyle =0
            PictureAlignment =2
        End
        Begin CommandButton
            FontSize =8
            FontWeight =400
            FontName ="MS Sans Serif"
        End
        Begin OptionButton
            SpecialEffect =2
            LabelX =230
            LabelY =-30
        End
        Begin CheckBox
            SpecialEffect =2
            LabelX =230
            LabelY =-30
        End
        Begin OptionGroup
            SpecialEffect =3
        End
        Begin TextBox
            SpecialEffect =2
            OldBorderStyle =0
        End
        Begin ComboBox
            SpecialEffect =2
        End
        Begin Section
            Height =3240
            BackColor =-2147483633
            Name ="Detail"
            Begin
                Begin CommandButton
                    Cancel = NotDefault
                    OverlapFlags =85
                    AccessKey =67
                    Left =4620
                    Top =2820
                    Width =990
                    Name ="cmdClose"
                    Caption ="&Cancel"
                    OnClick ="=CloseForm()"
                    FontName ="Tahoma"
                End
                Begin CommandButton
                    OverlapFlags =85
                    AccessKey =80
                    Left =2460
                    Top =2820
                    Width =990
                    TabIndex =1
                    Name ="cmdPrintEnvelope"
                    Caption ="&Print"
                    OnClick ="[Event Procedure]"
                    FontName ="Tahoma"
                End
                Begin TextBox
                    EnterKeyBehavior = NotDefault
                    OverlapFlags =85
                    Left =360
                    Top =120
                    Width =5460
                    Height =1380
                    FontSize =12
                    TabIndex =2
                    Name ="txtAddress"
                    FontName ="Tahoma"
                End
                Begin OptionGroup
                    OverlapFlags =85
                    Left =240
                    Top =1800
                    Width =1352
                    Height =898
                    TabIndex =3
                    Name ="fraType"
                    DefaultValue ="1"
                    OnClick ="[Event Procedure]"
                    GUID = Begin
                        0xf16d4a44bde7894f8b708e22d0b8878d
                    End
                    Begin
                        Begin Label
                            BackStyle =1
                            OverlapFlags =215
                            Left =360
                            Top =1680
                            Width =435
                            Height =240
                            BackColor =-2147483633
                            Name ="Label53"
                            Caption ="Type"
                            GUID = Begin
                                0x5be41b519f431140ba7ae7db8aea6ee6
                            End
                        End
                        Begin OptionButton
                            OverlapFlags =87
                            Left =426
                            Top =2038
                            OptionValue =1
                            Name ="Option55"
                            GUID = Begin
                                0xd740a8c2fdf22b4b87f7ffe5480dbbd7
                            End
                            Begin
                                Begin Label
                                    OverlapFlags =247
                                    Left =656
                                    Top =2010
                                    Width =750
                                    Height =240
                                    Name ="Label56"
                                    Caption ="Envelope"
                                    GUID = Begin
                                        0xc5fe53352c1828439afbb6256ca0c656
                                    End
                                End
                            End
                        End
                        Begin OptionButton
                            OverlapFlags =87
                            Left =426
                            Top =2368
                            OptionValue =2
                            Name ="Option57"
                            GUID = Begin
                                0xe9f8c50275e5f84e89842c75d5d00c82
                            End
                            Begin
                                Begin Label
                                    OverlapFlags =247
                                    Left =656
                                    Top =2340
                                    Width =465
                                    Height =240
                                    Name ="Label58"
                                    Caption ="Label"
                                    GUID = Begin
                                        0x51bddaee1b01b44ea21edf665bc0524d
                                    End
                                End
                            End
                        End
                    End
                End
                Begin OptionGroup
                    OverlapFlags =93
                    Left =1740
                    Top =1800
                    Width =2466
                    Height =898
                    TabIndex =4
                    Name ="fraAlignment"
                    DefaultValue ="1"
                    GUID = Begin
                        0x0b2e39aaabac8945bb96901b65c66bc6
                    End
                    Begin
                        Begin Label
                            BackStyle =1
                            OverlapFlags =215
                            Left =1860
                            Top =1680
                            Width =765
                            Height =240
                            BackColor =-2147483633
                            Name ="Label62"
                            Caption ="Alignment"
                            GUID = Begin
                                0xd0e67b5a1b2f9d4684b045663aa1976a
                            End
                        End
                        Begin OptionButton
                            OverlapFlags =87
                            Left =1920
                            Top =2220
                            OptionValue =1
                            Name ="Option64"
                            GUID = Begin
                                0x34cc1bfc86f4d243ae06cab0eb97f443
                            End
                        End
                        Begin OptionButton
                            OverlapFlags =87
                            Left =2700
                            Top =2220
                            OptionValue =2
                            Name ="Option66"
                            GUID = Begin
                                0xcfc4b56e6c9a05409270ac143031c36c
                            End
                        End
                        Begin OptionButton
                            OverlapFlags =87
                            Left =3480
                            Top =2220
                            OptionValue =3
                            Name ="Option68"
                            GUID = Begin
                                0x7aa0f560de69384b92d159768e81b64a
                            End
                        End
                    End
                End
                Begin Image
                    SpecialEffect =2
                    OldBorderStyle =1
                    Left =2160
                    Top =2040
                    Width =390
                    Height =480
                    Name ="Image70"
                    PictureData = Begin
                        0x280000001a000000200000000100080001000000c40100000000000000000000 ,
                        0x00010000000100000000000084848400c6c6c600ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff001a0100000101180301010000010108030800080301010000 ,
                        0x0101180301010000010108030800080301010000010108030800080301010000 ,
                        0x0101180301010000010108030800080301010000010109030600090301010000 ,
                        0x01010a0304000a030101000001010b03010001000b0301010000010118030101 ,
                        0x00000c000d030101000001000a0301000d030101000001000703000400000300 ,
                        0x0d030101000000040003000204030004000003000d0301010000000400030002 ,
                        0x070301000d030101000000070003000203020000040301000d03010100000007 ,
                        0x0003000200020000040301000d03010100000007000300020002000004030100 ,
                        0x0d030101000000070003000200020000040301000d0301010000000700030002 ,
                        0x00020000040301000d030101000000070003000200020000040301000d030101 ,
                        0x000000070003000200020000040301000d030101000001000a0301000d030101 ,
                        0x000001000a0301000d03010100000100060300050002000300000d0301010000 ,
                        0x0100060300050002000300000d03010100000100060300050002000300000d03 ,
                        0x010100000100060300050002000300000d030101000001000803000300030000 ,
                        0x0d03010100000c000e010001
                    End
                    ObjectPalette = Begin
                        0x000300010000000084848400c6c6c600ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff0000000000
                    End
                    Picture ="d:\\Data\\bli\\database\\align left.bmp"
                    GUID = Begin
                        0x5b23a976b8cb2c42a9bfbe40d2a6773d
                    End
                End
                Begin Image
                    SpecialEffect =2
                    Left =2940
                    Top =2040
                    Width =390
                    Height =480
                    Name ="Image71"
                    PictureData = Begin
                        0x280000001a000000200000000100080001000000120200000000000000000000 ,
                        0x00010000000100000000000084848400c6c6c600ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff001a0100000101180301010000010108030800080301010000 ,
                        0x0101180301010000010108030800080301010000010108030800080301010000 ,
                        0x0101180301010000010108030800080301010000010109030600090301010000 ,
                        0x01010a0304000a030101000001010b03010001000b0301010000010118030101 ,
                        0x0000010106030c000603010100000101060301000a0301000603010100000101 ,
                        0x0603010007030004000003000603010100000101060300040003000204030004 ,
                        0x0000030006030101000001010603000400030002070301000603010100000101 ,
                        0x0603000700030002030200000403010006030101000001010603000700030002 ,
                        0x0002000004030100060301010000010106030007000300020002000004030100 ,
                        0x0603010100000101060300070003000200020000040301000603010100000101 ,
                        0x0603000700030002000200000403010006030101000001010603000700030002 ,
                        0x0002000004030100060301010000010106030007000300020002000004030100 ,
                        0x0603010100000101060301000a0301000603010100000101060301000a030100 ,
                        0x0603010100000101060301000603000500020003000006030101000001010603 ,
                        0x0100060300050002000300000603010100000101060301000603000500020003 ,
                        0x0000060301010000010106030100060300050002000300000603010100000101 ,
                        0x06030100080300030003000006030101000007010c0007010001
                    End
                    ObjectPalette = Begin
                        0x000300010000000084848400c6c6c600ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff0000000000
                    End
                    Picture ="D:\\Data\\bli\\database\\align center.bmp"
                    GUID = Begin
                        0xabe45c90629b384ab3467f1f6d398165
                    End
                End
                Begin Image
                    SpecialEffect =2
                    Left =3720
                    Top =2040
                    Width =390
                    Height =480
                    Name ="Image72"
                    PictureData = Begin
                        0x280000001a000000200000000100080001000000c40100000000000000000000 ,
                        0x00010000000100000000000084848400c6c6c600ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff001a0100000101180301010000010108030800080301010000 ,
                        0x0101180301010000010108030800080301010000010108030800080301010000 ,
                        0x0101180301010000010108030800080301010000010109030600090301010000 ,
                        0x01010a0304000a030101000001010b03010001000b0301010000010118030101 ,
                        0x000001010d030c00000001010d0301000a030100000001010d03010007030004 ,
                        0x00000300000001010d030004000300020403000400000300000001010d030004 ,
                        0x0003000207030100000001010d03000700030002030200000403010000000101 ,
                        0x0d030007000300020002000004030100000001010d0300070003000200020000 ,
                        0x04030100000001010d030007000300020002000004030100000001010d030007 ,
                        0x000300020002000004030100000001010d030007000300020002000004030100 ,
                        0x000001010d030007000300020002000004030100000001010d0301000a030100 ,
                        0x000001010d0301000a030100000001010d030100060300050002000300000000 ,
                        0x01010d03010006030005000200030000000001010d0301000603000500020003 ,
                        0x0000000001010d03010006030005000200030000000001010d03010008030003 ,
                        0x0003000000000e010c000001
                    End
                    ObjectPalette = Begin
                        0x000300010000000084848400c6c6c600ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00 ,
                        0xffffff0000000000
                    End
                    Picture ="D:\\Data\\bli\\database\\align right.bmp"
                    GUID = Begin
                        0x67e5e6ae8a1af14587efe0d1ee3fbb85
                    End
                End
                Begin OptionGroup
                    OverlapFlags =85
                    Left =4380
                    Top =1800
                    Width =1476
                    Height =898
                    TabIndex =5
                    Name ="fraReturnAddress"
                    DefaultValue ="1"
                    GUID = Begin
                        0xda71484384c64046a3816eb9e7970098
                    End
                    Begin
                        Begin Label
                            BackStyle =1
                            OverlapFlags =215
                            Left =4500
                            Top =1680
                            Width =1170
                            Height =240
                            BackColor =-2147483633
                            Name ="Label74"
                            Caption ="Return Address"
                            GUID = Begin
                                0x077099df505acc4e8b7211b17924adfc
                            End
                        End
                        Begin OptionButton
                            OverlapFlags =87
                            Left =4566
                            Top =2038
                            OptionValue =1
                            Name ="Option76"
                            GUID = Begin
                                0x9ddde386dc594844afc0705dac7ba563
                            End
                            Begin
                                Begin Label
                                    OverlapFlags =247
                                    Left =4796
                                    Top =2010
                                    Width =345
                                    Height =240
                                    Name ="Label77"
                                    Caption ="Yes"
                                    GUID = Begin
                                        0xc68a42838d61f24895e15dfd32a30f98
                                    End
                                End
                            End
                        End
                        Begin OptionButton
                            OverlapFlags =87
                            Left =4566
                            Top =2368
                            OptionValue =2
                            Name ="Option78"
                            GUID = Begin
                                0x523d7ce96a68ec4292667538eb4343f0
                            End
                            Begin
                                Begin Label
                                    OverlapFlags =247
                                    Left =4796
                                    Top =2340
                                    Width =285
                                    Height =240
                                    Name ="Label79"
                                    Caption ="No"
                                    GUID = Begin
                                        0x25c97ee23c1c384b88406a316a3d52b9
                                    End
                                End
                            End
                        End
                    End
                End
                Begin CommandButton
                    OverlapFlags =85
                    AccessKey =82
                    Left =3540
                    Top =2820
                    Width =990
                    TabIndex =6
                    Name ="cmdPreview"
                    Caption ="P&review"
                    OnClick ="[Event Procedure]"
                    FontName ="Tahoma"
                    GUID = Begin
                        0xe16f07751867244ea5c8d9448938995a
                    End
                End
            End
        End
    End
End
CodeBehindForm
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Compare Database
Option Explicit

Dim blnPreview As Boolean

Private Sub cmdPreview_Click()
blnPreview = True
cmdPrintEnvelope_Click
End Sub

Private Sub cmdPrintEnvelope_Click()
On Error GoTo cmdPrintEnvelope_Err

Dim iView As Integer, sReportName As String

If Me.fraType = 1 Then
  sAddress = Me.txtAddress
  iView = IIf(blnPreview, acViewPreview, acViewNormal)
  sReportName = "rptEnvelope"
  Select Case Me.fraAlignment
    Case 1
      sReportName = sReportName & "Left"
    Case 2
      sReportName = sReportName & "Center"
    Case 3
      sReportName = sReportName & "Right"
  End Select
  blnVisible = IIf(Me.fraReturnAddress = 1, True, False)
  DoCmd.OpenReport sReportName, iView
Else
  OpenWaitForm "Printing label..."
  Call CSPrintLabel(Me.txtAddress, 1)
  CloseWaitForm
End If

DoCmd.Close acForm, Me.Name
If iView = acViewPreview Then DoCmd.SelectObject acReport, sReportName

Exit Sub
cmdPrintEnvelope_Err:
ErrHand Me.Name, "cmdPrintEnvelope"
Exit Sub

End Sub

Private Sub Form_Open(Cancel As Integer)
On Error GoTo Form_Open_Err

Dim CustId As Long
Dim CustName

If IsNull(Me.OpenArgs) Then
    MsgBox "You must open this form with a customer number.", vbExclamation
    Cancel = True
    Exit Sub
End If

CustId = Me.OpenArgs
CustName = DLookup("[CustName]", "tblCust", "apkCust = " & CustId)
If IsNull(CustName) Then
    MsgBox "The customer ID " & CustId & " is invalid.", vbExclamation
    Cancel = True
    Exit Sub
End If

Dim rstAddr As New Recordset, strSQL As String
strSQL = "Select * From tblCustAddr Where afkCAddrCust = " & CustId
rstAddr.Open strSQL, CurrentProject.Connection, adOpenForwardOnly, adLockReadOnly

If rstAddr.BOF And rstAddr.EOF Then
    Cancel = True
    If MsgBox("There is no mail address set for " & CustName & ".  Would you like to add an address now?", vbQuestion + vbYesNo) = vbYes Then
        OpenCustForm (CustId)
    End If
Else
    Me.txtAddress = CustName & Chr(13) & Chr(10)
    If Not IsNull(rstAddr!CAddrAddr) Then
        Me.txtAddress = Me.txtAddress & rstAddr!CAddrAddr & Chr(13) & Chr(10)
        If Not IsNull(rstAddr!CAddrCity) And Not IsNull(rstAddr!CAddrState) Then
            Me.txtAddress = Me.txtAddress & rstAddr!CAddrCity & ", " & rstAddr!CAddrState
            If Not IsNull(rstAddr!CAddrZip) Then
                Me.txtAddress = Me.txtAddress & "  " & rstAddr!CAddrZip
            End If
        End If
    End If
End If

rstAddr.Close
Set rstAddr = Nothing

Exit Sub
Form_Open_Err:
ErrHand Me.Name, "Form_Open"
Cancel = True

End Sub

Private Sub fraType_Click()

Select Case Me.fraType
  Case 1
    Me.fraAlignment.Enabled = True
    Me.fraReturnAddress.Enabled = True
    Me.cmdPreview.Enabled = True
  Case 2
    Me.fraAlignment.Enabled = False
    Me.fraReturnAddress.Enabled = False
    Me.cmdPreview.Enabled = False
End Select

End Sub