Version =19
VersionRequired =19
Checksum =-108027630
Begin Form
    PopUp = NotDefault
    Modal = NotDefault
    RecordSelectors = NotDefault
    MaxButton = NotDefault
    MinButton = NotDefault
    ControlBox = NotDefault
    ShortcutMenu = NotDefault
    AutoCenter = NotDefault
    NavigationButtons = NotDefault
    CloseButton = NotDefault
    DividingLines = NotDefault
    DefaultView =0
    AllowUpdating =4
    ScrollBars =0
    ViewsAllowed =1
    BorderStyle =3
    PictureAlignment =2
    DatasheetCellsEffect =2
    DatasheetGridlinesBehavior =3
    GridX =24
    GridY =24
    Width =3540
    DatasheetFontHeight =10
    ItemSuffix =9
    Left =3585
    Top =2370
    Right =8325
    Bottom =3375
    DatasheetGridlinesColor =12632256
    RecSrcDt = Begin
        0x1a0784e3dc66e140
    End
    Caption ="Secure Section Authorization"
    DatasheetFontName ="Arial"
    OnLoad ="[Event Procedure]"
    Begin
        Begin Label
            BackStyle =0
        End
        Begin Image
            BackStyle =0
            OldBorderStyle =0
            PictureAlignment =2
        End
        Begin CommandButton
            FontSize =8
            FontWeight =400
            ForeColor =-2147483630
            FontName ="MS Sans Serif"
        End
        Begin CheckBox
            SpecialEffect =2
            LabelX =230
            LabelY =-30
        End
        Begin TextBox
            SpecialEffect =2
            OldBorderStyle =0
        End
        Begin Subform
            SpecialEffect =2
        End
        Begin Section
            CanGrow = NotDefault
            Height =1140
            BackColor =-2147483633
            Name ="Detail"
            Begin
                Begin Label
                    OverlapFlags =85
                    TextAlign =1
                    Left =2100
                    Top =120
                    Width =1320
                    Height =240
                    Name ="lblName"
                    Caption ="Name"
                    FontName ="Tahoma"
                End
                Begin TextBox
                    OverlapFlags =85
                    Left =2100
                    Top =420
                    Width =1320
                    Name ="txtPassword"
                    FontName ="Tahoma"
                    InputMask ="Password"
                End
                Begin CommandButton
                    Default = NotDefault
                    OverlapFlags =85
                    AccessKey =79
                    Left =1440
                    Top =780
                    Width =900
                    Height =300
                    TabIndex =1
                    Name ="cmdOK"
                    Caption ="&OK"
                    OnClick ="[Event Procedure]"
                    FontName ="Tahoma"
                End
                Begin CommandButton
                    Cancel = NotDefault
                    OverlapFlags =85
                    AccessKey =67
                    Left =2400
                    Top =780
                    Width =900
                    Height =300
                    TabIndex =2
                    Name ="cmdCancel"
                    Caption ="&Cancel"
                    OnClick ="[Event Procedure]"
                    FontName ="Tahoma"
                End
                Begin CheckBox
                    Visible = NotDefault
                    OverlapFlags =85
                    Left =420
                    Top =900
                    TabIndex =3
                    Name ="chkCorrectPassword"
                    DefaultValue ="False"
                End
                Begin Label
                    OverlapFlags =85
                    TextAlign =3
                    Left =1200
                    Top =120
                    Width =780
                    Height =240
                    Name ="Label7"
                    Caption ="Name:"
                    FontName ="Tahoma"
                End
                Begin Label
                    OverlapFlags =85
                    TextAlign =3
                    Left =1140
                    Top =420
                    Width =840
                    Height =240
                    Name ="Label8"
                    Caption ="Password:"
                    FontName ="Tahoma"
                End
                Begin Image
                    Left =180
                    Top =120
                    Width =480
                    Height =480
                    Name ="Image8"
                    PictureData = Begin
                        0x2800000020000000200000000100180000000000000c00000000000000000000 ,
                        0x0000000000000000ced6d6ced6d6ced6d6ced6d6ced6d6ced6d6ced6d6ced6d6 ,
                        0xced6d6ced6d6ced6d6ced6d6ced6d6000000000000ced6d6ced6d6ced6d6ced6 ,
                        0xd6ced6d6ced6d6ced6d6ced6d6ced6d6ced6d6ced6d6ced6d6ced6d6ced6d6ce ,
                        0xd6d6ced6d6ced6d6ced6d6ced6d6ced6d6ced6d6ced6d6ced6d6ced6d6ced6d6 ,
                        0xced6d6ced6d6ced6d6ced6d6000000c6c6c6c6c6c6000000ced6d6ced6d6ced6 ,
                        0xd6ced6d6ced6d6ced6d6ced6d6ced6d6ced6d6ced6d6ced6d6ced6d6ced6d6ce ,
                        0xd6d6ced6d6ced6d6ced6d6ced6d6ced6d6ced6d6ced6d6ced6d6ced6d6000000 ,
                        0x000000ced6d6ced6d6000000ffffffc6c6c6848484c6c6c6000000ced6d6ced6 ,
                        0xd6ced6d6ced6d6ced6d6ced6d6ced6d6ced6d6ced6d6ced6d6ced6d6ced6d6ce ,
                        0xd6d6ced6d6ced6d6ced6d6ced6d6ced6d6ced6d6ced6d6ced6d6000000c6c6c6 ,
                        0xc6c6c6000000000000848484000000c6c6c6848484c6c6c6000000ced6d6ced6 ,
                        0xd6ced6d6ced6d6ced6d6ced6d6ced6d6ced6d6ced6d6ced6d6ced6d6ced6d6ce ,
                        0xd6d6ced6d6ced6d6ced6d6ced6d6ced6d6ced6d6ced6d6848484848484c6c6c6 ,
                        0xc6c6c6c6c6c6000000000000848484c6c6c6848484c6c6c6000000ced6d6ced6 ,
                        0xd6ced6d6ced6d6ced6d6ced6d6ced6d6ced6d6ced6d6ced6d6ced6d6ced6d6ce ,
                        0xd6d6ced6d6ced6d6ced6d6ced6d6ced6d6ced6d6ced6d6848484ffffffc6c6c6 ,
                        0x848484c6c6c6848484ffffffc6c6c6c6c6c6848484c6c6c6000000ced6d6ced6 ,
                        0xd6ced6d6ced6d6ced6d6ced6d6ced6d6ced6d6ced6d6ced6d6ced6d684848400 ,
                        0x0000000000ced6d6ced6d6ced6d6ced6d6ced6d6ced6d6848484ffffffc6c6c6 ,
                        0x848484c6c6c6000000848484ffffffc6c6c6848484c6c6c6000000ced6d6ced6 ,
                        0xd6ced6d6ced6d6ced6d6ced6d6ced6d6ced6d6ced6d6ced6d684848400ffff00 ,
                        0x8484008484000000ced6d6ced6d6ced6d6ced6d6ced6d6ced6d6000000c6c6c6 ,
                        0x848484c6c6c6000000ced6d6000000c6c6c6848484c6c6c6000000ced6d6ced6 ,
                        0xd6ced6d6ced6d6ced6d6ced6d6ced6d6ced6d684848400000000000000ffff00 ,
                        0xffff848484000000ced6d6ced6d6ced6d6ced6d6ced6d6000000848484c6c6c6 ,
                        0x848484c6c6c6000000000000848484c6c6c6848484c6c6c6000000ced6d6ced6 ,
                        0xd6ced6d6ced6d6ced6d6ced6d6ced6d684848400848400848400ffff00ffff84 ,
                        0x8484000000000000ced6d6ced6d6ced6d6ced6d6848484ffffffc6c6c6c6c6c6 ,
                        0x848484c6c6c6848484ffffffc6c6c6c6c6c6848484c6c6c6000000ced6d6ced6 ,
                        0xd6ced6d6ced6d6ced6d6ced6d6ced6d684848400ffff00ffff00ffff84848400 ,
                        0x0000008484000000ced6d6ced6d6ced6d6ced6d6ced6d6848484ffffffc6c6c6 ,
                        0x848484c6c6c6848484ffffffc6c6c6c6c6c6848484c6c6c6000000ced6d6ced6 ,
                        0xd6ced6d6ced6d6ced6d684848400000000000000ffff00ffff84848400000000 ,
                        0x8484000000ced6d6ced6d6ced6d6ced6d6ced6d6ced6d6ced6d6000000c6c6c6 ,
                        0x848484c6c6c6000000848484ffffffc6c6c6848484c6c6c6000000ced6d6ced6 ,
                        0xd6ced6d6ced6d684848400848400848400ffff00ffff84848400000000848400 ,
                        0x0000ced6d6ced6d6ced6d6ced6d6ced6d6ced6d6ced6d6000000848484c6c6c6 ,
                        0x848484c6c6c6000000848484ffffffc6c6c6848484848484000000ced6d6ced6 ,
                        0xd6ced6d684848400ffff00ffff00ffff00ffff848484000000008484000000ce ,
                        0xd6d6ced6d6ced6d6ced6d6ced6d6ced6d6ced6d6848484ffffffc6c6c6c6c6c6 ,
                        0x848484c6c6c6848484ffffffc6c6c6c6c6c6ffffff848484000000ced6d6ced6 ,
                        0xd6ced6d684848400ffff00ffff00ffff848484000000008484000000ced6d6ce ,
                        0xd6d6ced6d6ced6d6ced6d6ced6d6ced6d6ced6d6848484ffffffc6c6c6c6c6c6 ,
                        0x848484848484ffffffc6c6c6c6c6c6ffffffc6c6c6c6c6c6848484000000ced6 ,
                        0xd600000000ffff00ffff00ffff848484000000008484000000ced6d6ced6d6ce ,
                        0xd6d6ced6d6ced6d6ced6d6ced6d6ced6d6ced6d6ced6d6848484ffffffc6c6c6 ,
                        0x848484ffffffc6c6c6c6c6c6ffffff0000000000000000000000000000000000 ,
                        0x0000ffff00ffff00ffff848484000000008484000000ced6d6ced6d6ced6d6ce ,
                        0xd6d6ced6d6ced6d6ced6d6ced6d6ced6d6ced6d6ced6d6848484ffffff848484 ,
                        0xffffffc6c6c6c6c6c60000000000008484848484848484848484848484848484 ,
                        0x8400ffff00ffff848484000000008484000000ced6d6ced6d6ced6d6ced6d6ce ,
                        0xd6d6ced6d6ced6d6ced6d6ced6d6ced6d6ced6d6848484ffffff848484ffffff ,
                        0xc6c6c6c6c6c600000084848484848400ffff00ffff00ffff00ffff00ffff00ff ,
                        0xff00ffff848484000000008484000000ced6d6ced6d6ced6d6ced6d6ced6d6ce ,
                        0xd6d6ced6d6ced6d6ced6d6ced6d6ced6d6848484ffffffc6c6c6848484ffffff ,
                        0xc6c6c600000084848400ffff00ffff00ffff00ffff00ffff00ffff00ffff00ff ,
                        0xffc6c6c600ffff008484000000ced6d6ced6d6ced6d6ced6d6ced6d6ced6d6ce ,
                        0xd6d6ced6d6ced6d6ced6d6ced6d6848484ffffffc6c6c6c6c6c6848484ffffff ,
                        0xc6c6c600000000ffff00ffff00ffff00ffffc6c6c600ffffc6c6c600ffffc6c6 ,
                        0xc600ffffc6c6c6008484000000ced6d6ced6d6ced6d6ced6d6ced6d6ced6d6ce ,
                        0xd6d6ced6d6ced6d6ced6d6848484ffffffc6c6c6c6c6c6ffffff848484ffffff ,
                        0x00000000ffff00ffff00ffff00ffff00000000ffff00000000ffffc6c6c600ff ,
                        0xffc6c6c600ffff008484000000ced6d6ced6d6ced6d6ced6d6ced6d6ced6d6ce ,
                        0xd6d6ced6d6ced6d6848484ffffffc6c6c6c6c6c6ffffffc6c6c6848484ffffff ,
                        0x84848400ffff00ffff00ffff00ffff00ffff00000000ffff00000000ffffc6c6 ,
                        0xc600ffffc6c6c6008484000000ced6d6ced6d6ced6d6ced6d6ced6d6ced6d6ce ,
                        0xd6d6ced6d6ced6d6848484ffffffc6c6c6c6c6c6c6c6c6ffffffc6c6c6848484 ,
                        0x84848400ffff00ffff00ffff00ffff00ffff00ffff00000000ffff00000000ff ,
                        0xffc6c6c600ffff008484000000ced6d6ced6d6ced6d6ced6d6ced6d6ced6d6ce ,
                        0xd6d6ced6d6ced6d6848484ffffffc6c6c6c6c6c6ffffffc6c6c6000000000000 ,
                        0x84848400ffff00ffff00ffff84848484848400000000ffff00000000ffff0000 ,
                        0x0000ffffc6c6c6008484000000ced6d6ced6d6ced6d6ced6d6ced6d6ced6d6ce ,
                        0xd6d6ced6d6ced6d6848484ffffffc6c6c6c6c6c6c6c6c6000000848484ffffff ,
                        0x84848400ffff00ffff000000ced6d6c6c6c6c6c6c600000000ffff00000000ff ,
                        0xffc6c6c6008484000000ced6d6ced6d6ced6d6ced6d6ced6d6ced6d6ced6d6ce ,
                        0xd6d6ced6d6ced6d6848484ffffffc6c6c6c6c6c6ffffff000000848484c6c6c6 ,
                        0x84848400ffff00ffff000000000000ced6d6c6c6c600000000ffff00ffff00ff ,
                        0xffc6c6c6008484000000ced6d6ced6d6ced6d6ced6d6ced6d6ced6d6ced6d6ce ,
                        0xd6d6ced6d6ced6d6ced6d6848484ffffffc6c6c6c6c6c6000000848484848484 ,
                        0x00000084848400ffff000000000000848484ced6d600000000ffff00ffffc6c6 ,
                        0xc6008484000000ced6d6ced6d6ced6d6ced6d6ced6d6ced6d6ced6d6ced6d6ce ,
                        0xd6d6ced6d6ced6d6ced6d6ced6d6848484ffffffc6c6c6c6c6c6000000000000 ,
                        0x000000c6c6c684848484848400000000000000000000ffff00ffff0084840084 ,
                        0x84000000ced6d6ced6d6ced6d6ced6d6ced6d6ced6d6ced6d6ced6d6ced6d6ce ,
                        0xd6d6ced6d6ced6d6ced6d6ced6d6ced6d6848484ffffffffffffffffff000000 ,
                        0x848484c6c6c6848484000000c6c6c6c6c6c6c6c6c6c6c6c60084840000000000 ,
                        0x00ced6d6ced6d6ced6d6ced6d6ced6d6ced6d6ced6d6ced6d6ced6d6ced6d6ce ,
                        0xd6d6ced6d6ced6d6ced6d6ced6d6ced6d6ced6d6848484848484848484000000 ,
                        0x848484848484848484ced6d6848484848484848484848484000000ced6d6ced6 ,
                        0xd6ced6d6ced6d6ced6d6ced6d6ced6d6ced6d6ced6d6ced6d6ced6d6ced6d6ce ,
                        0xd6d6ced6d6ced6d6ced6d6ced6d6ced6d6ced6d6ced6d6ced6d6ced6d6000000 ,
                        0x848484ced6d6ced6d6ced6d6848484000000ced6d6ced6d6ced6d6ced6d6ced6 ,
                        0xd6ced6d6ced6d6ced6d6ced6d6ced6d6ced6d6ced6d6ced6d6ced6d6ced6d6ce ,
                        0xd6d6ced6d6ced6d6ced6d6ced6d6ced6d6ced6d6ced6d6ced6d6ced6d6ced6d6 ,
                        0x000000000000000000000000000000ced6d6ced6d6ced6d6ced6d6ced6d6ced6 ,
                        0xd6ced6d6ced6d6ced6d6ced6d6ced6d6ced6d6ced6d6ced6d6ced6d6ced6d6ce ,
                        0xd6d6ced6d6ced6d6
                    End
                    ObjectPalette = Begin
                        0x000300010000000020000000400000006000000080000000a0000000c0000000 ,
                        0xe00000000020000020200000402000006020000080200000a0200000c0200000 ,
                        0xe02000000040000020400000404000006040000080400000a0400000c0400000 ,
                        0xe04000000060000020600000406000006060000080600000a0600000c0600000 ,
                        0xe06000000080000020800000408000006080000080800000a0800000c0800000 ,
                        0xe080000000a0000020a0000040a0000060a0000080a00000a0a00000c0a00000 ,
                        0xe0a0000000c0000020c0000040c0000060c0000080c00000a0c00000c0c00000 ,
                        0xe0c0000000e0000020e0000040e0000060e0000080e00000a0e00000c0e00000 ,
                        0xe0e000000000400020004000400040006000400080004000a0004000c0004000 ,
                        0xe00040000020400020204000402040006020400080204000a0204000c0204000 ,
                        0xe02040000040400020404000404040006040400080404000a0404000c0404000 ,
                        0xe04040000060400020604000406040006060400080604000a0604000c0604000 ,
                        0xe06040000080400020804000408040006080400080804000a0804000c0804000 ,
                        0xe080400000a0400020a0400040a0400060a0400080a04000a0a04000c0a04000 ,
                        0xe0a0400000c0400020c0400040c0400060c0400080c04000a0c04000c0c04000 ,
                        0xe0c0400000e0400020e0400040e0400060e0400080e04000a0e04000c0e04000 ,
                        0xe0e040000000800020008000400080006000800080008000a0008000c0008000 ,
                        0xe00080000020800020208000402080006020800080208000a0208000c0208000 ,
                        0xe02080000040800020408000404080006040800080408000a0408000c0408000 ,
                        0xe04080000060800020608000406080006060800080608000a0608000c0608000 ,
                        0xe06080000080800020808000408080006080800080808000a0808000c0808000 ,
                        0xe080800000a0800020a0800040a0800060a0800080a08000a0a08000c0a08000 ,
                        0xe0a0800000c0800020c0800040c0800060c0800080c08000a0c08000c0c08000 ,
                        0xe0c0800000e0800020e0800040e0800060e0800080e08000a0e08000c0e08000 ,
                        0xe0e080000000c0002000c0004000c0006000c0008000c000a000c000c000c000 ,
                        0xe000c0000020c0002020c0004020c0006020c0008020c000a020c000c020c000 ,
                        0xe020c0000040c0002040c0004040c0006040c0008040c000a040c000c040c000 ,
                        0xe040c0000060c0002060c0004060c0006060c0008060c000a060c000c060c000 ,
                        0xe060c0000080c0002080c0004080c0006080c0008080c000a080c000c080c000 ,
                        0xe080c00000a0c00020a0c00040a0c00060a0c00080a0c000a0a0c000c0a0c000 ,
                        0xe0a0c00000c0c00020c0c00040c0c00060c0c00080c0c000a0c0c000c0c0c000 ,
                        0xe0c0c00000e0c00020e0c00040e0c00060e0c00080e0c000a0e0c000c0e0c000 ,
                        0xe0e0c00000000000
                    End
                    Picture ="D:\\Data\\bli\\ICONS\\msidntld_dll_2.ico"
                    GUID = Begin
                        0xf7de72c37ba06549bdc91258c1e0215d
                    End
                End
            End
        End
    End
End
CodeBehindForm
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Compare Database
Option Explicit

Private Sub cmdCancel_Click()
Me.Visible = False
End Sub

Private Sub cmdOK_Click()

If Me.txtPassword = "amdcamp" Or Me.txtPassword = "camping" Then
    MsgBox "You must use your password, not the BLI company password.", vbExclamation
    Me.txtPassword.SetFocus
    Exit Sub
Else
    Dim pw
    pw = DLookup("[EmpPassword]", "tblEmp", "apkEmp=" & CurUserID)
    If pw = Me.txtPassword Then
        Me.chkCorrectPassword = True
    Else
        MsgBox "The password entered is not correct.", vbExclamation
    End If
End If
Me.Visible = False

End Sub

Private Sub Form_Load()
Me.lblName.Caption = glCurUserName
End Sub