Version =19
VersionRequired =19
Checksum =-194118484
Begin Form
    AllowEditing = NotDefault
    AllowFilters = NotDefault
    PopUp = NotDefault
    Modal = NotDefault
    RecordSelectors = NotDefault
    ControlBox = NotDefault
    ShortcutMenu = NotDefault
    AutoCenter = NotDefault
    NavigationButtons = NotDefault
    AllowDeletions = NotDefault
    CloseButton = NotDefault
    AllowAdditions = NotDefault
    DefaultView =0
    AllowUpdating =4
    ScrollBars =0
    ViewsAllowed =1
    BorderStyle =3
    GridX =24
    GridY =24
    ItemSuffix =37
    Left =1515
    Top =2070
    Right =11475
    Bottom =8085
    RecSrcDt = Begin
        0xa9b23dd7bc7be140
    End
    Caption ="BLI Notes"
    Begin
        Begin Label
            BackStyle =0
        End
        Begin Image
            BackStyle =0
            OldBorderStyle =0
            PictureAlignment =2
        End
        Begin CommandButton
            TextFontFamily =2
        End
        Begin Subform
            SpecialEffect =2
        End
        Begin Section
            CanGrow = NotDefault
            Height =7020
            BackColor =-2147483633
            Name ="Detail0"
            Begin
                Begin Label
                    OverlapFlags =93
                    TextAlign =1
                    Left =1110
                    Top =135
                    Width =4440
                    Height =420
                    FontSize =16
                    FontWeight =700
                    ForeColor =8421504
                    Name ="Label36"
                    Caption ="Notes"
                    FontName ="Tahoma"
                End
                Begin Rectangle
                    SpecialEffect =2
                    BackStyle =0
                    OldBorderStyle =0
                    BorderWidth =1
                    OverlapFlags =93
                    Left =4860
                    Top =840
                    Width =1797
                    Height =660
                    BorderColor =9868950
                    Name ="Box28"
                End
                Begin Label
                    SpecialEffect =3
                    OldBorderStyle =1
                    OverlapFlags =85
                    Left =2376
                    Top =840
                    Width =1287
                    Height =240
                    FontWeight =700
                    BorderColor =8421504
                    Name ="Text0"
                    Caption ="39-1852066"
                    FontName ="Tahoma"
                End
                Begin Label
                    OverlapFlags =85
                    TextAlign =3
                    Left =360
                    Top =840
                    Width =1872
                    Height =240
                    FontWeight =700
                    Name ="Text2"
                    Caption ="Federal ID #"
                    FontName ="Tahoma"
                End
                Begin Label
                    SpecialEffect =3
                    OldBorderStyle =1
                    OverlapFlags =85
                    Left =2376
                    Top =1200
                    Width =1287
                    Height =240
                    FontWeight =700
                    BorderColor =8421504
                    Name ="Text3"
                    Caption ="616479"
                    FontName ="Tahoma"
                End
                Begin Label
                    OverlapFlags =85
                    TextAlign =3
                    Left =360
                    Top =1200
                    Width =1872
                    Height =240
                    FontWeight =700
                    Name ="Text4"
                    Caption ="Wisconsin Sellers #"
                    FontName ="Tahoma"
                End
                Begin CommandButton
                    Default = NotDefault
                    Cancel = NotDefault
                    OverlapFlags =85
                    AccessKey =67
                    TextFontFamily =34
                    Left =2940
                    Top =6540
                    FontSize =8
                    FontWeight =400
                    Name ="btnClose"
                    Caption ="&Close"
                    OnClick ="[Event Procedure]"
                    FontName ="Tahoma"
                End
                Begin Label
                    BorderWidth =1
                    OverlapFlags =215
                    TextAlign =2
                    Left =4926
                    Top =1200
                    Width =1680
                    Height =240
                    BorderColor =8421504
                    Name ="Label26"
                    Caption =" 636-1200"
                    FontName ="Tahoma"
                End
                Begin Label
                    BorderWidth =1
                    OverlapFlags =215
                    TextAlign =2
                    Left =4926
                    Top =900
                    Width =1680
                    Height =240
                    FontWeight =700
                    BorderColor =8421504
                    Name ="Label27"
                    Caption ="Modine MFG."
                    FontName ="Tahoma"
                End
                Begin Label
                    OverlapFlags =215
                    TextAlign =1
                    Left =1080
                    Top =120
                    Width =4440
                    Height =420
                    FontSize =16
                    FontWeight =700
                    ForeColor =128
                    Name ="Label29"
                    Caption ="Notes"
                    FontName ="Tahoma"
                End
                Begin Line
                    OverlapFlags =85
                    SpecialEffect =5
                    Top =660
                    Width =7186
                    Name ="Line31"
                End
                Begin Subform
                    OverlapFlags =85
                    Left =360
                    Top =1620
                    Width =6315
                    Height =4860
                    TabIndex =1
                    Name ="subEmpNums"
                    SourceObject ="Form.fsubNumsEmp"
                End
                Begin Subform
                    OverlapFlags =85
                    OldBorderStyle =0
                    SpecialEffect =0
                    Left =60
                    Top =60
                    Width =660
                    Height =480
                    TabIndex =2
                    Name ="subLogoSmall"
                    SourceObject ="Form.zfsubLogoSmall"
                End
            End
        End
    End
End
CodeBehindForm
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Compare Database   'Use database order for string comparisons

Private Sub btnClose_Click()
DoCmd.Close
End Sub