Version =19
VersionRequired =19
Checksum =1481146860
Begin Form
    RecordSelectors = NotDefault
    NavigationButtons = NotDefault
    DividingLines = NotDefault
    AllowAdditions = NotDefault
    DefaultView =0
    AllowUpdating =4
    ScrollBars =0
    ViewsAllowed =1
    Cycle =1
    GridX =24
    GridY =24
    Width =12093
    DatasheetFontHeight =561
    ItemSuffix =88
    Left =405
    Top =765
    Right =12495
    Bottom =7830
    Toolbar ="BLIFormToolbar"
    RecSrcDt = Begin
        0x44cd560179c9e140
    End
    RecordSource ="dbo.tblOrder"
    Caption ="Browse Orders"
    OnCurrent ="[Event Procedure]"
    OnOpen ="[Event Procedure]"
    MenuBar ="BLIFormMenuBar"
    OnDeactivate ="[Event Procedure]"
    OnResize ="[Event Procedure]"
    Begin
        Begin Label
            BackStyle =0
        End
        Begin Rectangle
            SpecialEffect =3
            BackStyle =0
        End
        Begin Image
            BackStyle =0
            OldBorderStyle =0
            PictureAlignment =2
        End
        Begin CommandButton
            TextFontFamily =2
        End
        Begin OptionButton
            SpecialEffect =2
            LabelX =230
            LabelY =-30
        End
        Begin TextBox
            SpecialEffect =2
            OldBorderStyle =0
        End
        Begin CustomControl
            SpecialEffect =2
        End
        Begin ToggleButton
            TextFontFamily =2
        End
        Begin FormHeader
            Height =0
            BackColor =-2147483633
            Name ="FormHeader"
        End
        Begin Section
            CanGrow = NotDefault
            Height =6660
            BackColor =-2147483633
            Name ="Detail0"
            Begin
                Begin CommandButton
                    OverlapFlags =85
                    TextFontFamily =34
                    Left =10080
                    Top =60
                    Width =486
                    Height =486
                    Name ="cmdClose"
                    OnClick ="=CloseForm()"
                    PictureData = Begin
                        0x2800000019000000180000000100040000000000800100000000000000000000 ,
                        0x0000000000000000000000000000800000800000008080008000000080008000 ,
                        0x8080000080808000c0c0c0000000ff0000ff000000ffff00ff000000ff00ff00 ,
                        0xffff0000ffffff00888888888888888888888888888888888888888880888888 ,
                        0x8888888888888888888888880088888888888888888888888888888030888888 ,
                        0x8888888888888888888888033088888888888888888888888888803330888888 ,
                        0x8888888888888888888803333088888888888888888888888000333330000000 ,
                        0x00000888888888888880333330ffff0888888888888888888880333330ffff08 ,
                        0x88888888888888888880333300ffff0888888888888888888880333330ffff08 ,
                        0x88888488888888888880333330ffff0888884488888888888880333330ffff08 ,
                        0x88844488888888888880333330ffff0888444444488888888880333330ffff08 ,
                        0x84444444488888888880333330ffff0884444444488888888880333330ffff08 ,
                        0x8844444448888888888033330fffff08888444888888800088803330ffffff08 ,
                        0x88884488888880ff8880330fffffff0888888488888880ff888030ffffffff08 ,
                        0x888888888888800088800fffffffff0888888888888888888880000000000008 ,
                        0x8888888888888888000000000000000000000000000000000000000000000000 ,
                        0x0000000000000000000000000000000000000000000000000000000000000000 ,
                        0x00000000
                    End
                    FontName ="Tahoma"
                    ObjectPalette = Begin
                        0x0003100000000000800000000080000080800000000080008000800000808000 ,
                        0x80808000c0c0c000ff00000000ff0000ffff00000000ff00ff00ff0000ffff00 ,
                        0xffffff0000000000
                    End
                End
                Begin Line
                    OverlapFlags =85
                    SpecialEffect =5
                    Top =600
                    Width =12093
                    Name ="Line31"
                End
                Begin TextBox
                    OverlapFlags =85
                    Left =1680
                    Top =780
                    TabIndex =1
                    BackColor =-2147483633
                    Name ="OrderNumber"
                    ControlSource ="OrderNumber"
                    StatusBarText ="Order number (internal use)"
                    OnDblClick ="=OpenFind(\"Order #\")"
                    FontName ="Tahoma"
                    Begin
                        Begin Label
                            OverlapFlags =85
                            TextAlign =3
                            Left =240
                            Top =780
                            Width =1320
                            Height =240
                            ForeColor =10040115
                            Name ="Label78"
                            Caption ="OrderNumber:"
                            FontName ="Tahoma"
                        End
                    End
                End
                Begin ComboBox
                    LimitToList = NotDefault
                    SpecialEffect =2
                    OverlapFlags =85
                    ColumnCount =2
                    Left =1680
                    Top =1080
                    Width =2100
                    TabIndex =2
                    ColumnInfo ="\"\";\"\";\"\";\"\";\"10\";\"50\""
                    Name ="afkOrderVendor"
                    ControlSource ="afkOrderVendor"
                    RowSourceType ="Table/View/StoredProc"
                    RowSource ="SELECT apkVendor, VendorName\015\012FROM dbo.tblVendor\015\012ORDER BY VendorNam"
                        "e"
                    ColumnWidths ="0;1440"
                    StatusBarText ="Vendor Name"
                    OnDblClick ="=OpenVendor([afkOrderVendor])"
                    FontName ="Tahoma"
                    Begin
                        Begin Label
                            FontUnderline = NotDefault
                            OverlapFlags =85
                            TextAlign =3
                            Left =240
                            Top =1080
                            Width =1320
                            Height =240
                            ForeColor =10040115
                            Name ="Label79"
                            Caption ="Vendor:"
                            FontName ="Tahoma"
                        End
                    End
                End
                Begin TextBox
                    OverlapFlags =85
                    Left =5700
                    Top =780
                    TabIndex =3
                    Name ="OrderDate"
                    ControlSource ="OrderDate"
                    StatusBarText ="Order date"
                    FontName ="Tahoma"
                    Begin
                        Begin Label
                            OverlapFlags =85
                            TextAlign =3
                            Left =4140
                            Top =780
                            Width =1440
                            Height =240
                            Name ="Label80"
                            Caption ="Date:"
                            FontName ="Tahoma"
                        End
                    End
                End
                Begin TextBox
                    OverlapFlags =85
                    Left =5700
                    Top =1080
                    Width =1920
                    TabIndex =4
                    Name ="OrderInvNum"
                    ControlSource ="OrderInvNum"
                    StatusBarText ="Order invoice number/PO"
                    OnDblClick ="=OpenFind(\"Invoice #/PO\")"
                    FontName ="Tahoma"
                    Begin
                        Begin Label
                            OverlapFlags =85
                            TextAlign =3
                            Left =4140
                            Top =1080
                            Width =1440
                            Height =240
                            ForeColor =6697728
                            Name ="Label81"
                            Caption ="Invoice # / PO:"
                            FontName ="Tahoma"
                        End
                    End
                End
                Begin TextBox
                    OverlapFlags =85
                    Left =9300
                    Top =780
                    TabIndex =5
                    Name ="OrderTotal"
                    ControlSource ="OrderTotal"
                    Format ="$#,##0.00;($#,##0.00)"
                    StatusBarText ="Order total"
                    FontName ="Tahoma"
                    Begin
                        Begin Label
                            OverlapFlags =85
                            TextAlign =3
                            Left =7860
                            Top =780
                            Width =1260
                            Height =240
                            Name ="Label82"
                            Caption ="Total:"
                            FontName ="Tahoma"
                        End
                    End
                End
                Begin TextBox
                    OverlapFlags =85
                    Left =9300
                    Top =1080
                    TabIndex =6
                    Name ="OrderShipping"
                    ControlSource ="OrderShipping"
                    Format ="$#,##0.00;($#,##0.00)"
                    StatusBarText ="Order shipping total"
                    FontName ="Tahoma"
                    Begin
                        Begin Label
                            OverlapFlags =85
                            TextAlign =3
                            Left =7860
                            Top =1080
                            Width =1260
                            Height =240
                            Name ="Label83"
                            Caption ="Shipping Total:"
                            FontName ="Tahoma"
                        End
                    End
                End
                Begin Label
                    OverlapFlags =93
                    TextAlign =1
                    Left =1050
                    Top =75
                    Width =4440
                    Height =420
                    FontSize =16
                    FontWeight =700
                    ForeColor =8421504
                    Name ="lblHead2"
                    Caption ="Browse Orders"
                    FontName ="Tahoma"
                End
                Begin Label
                    OverlapFlags =215
                    TextAlign =1
                    Left =1020
                    Top =60
                    Width =4440
                    Height =420
                    FontSize =16
                    FontWeight =700
                    ForeColor =128
                    Name ="lblHead"
                    Caption ="Browse Orders"
                    FontName ="Tahoma"
                End
                Begin Subform
                    OverlapFlags =85
                    OldBorderStyle =0
                    Left =120
                    Top =60
                    Width =660
                    Height =480
                    TabIndex =7
                    Name ="subLogoSmall"
                    SourceObject ="Form.zfsubLogoSmall"
                End
                Begin CustomControl
                    Enabled = NotDefault
                    SizeMode =1
                    SpecialEffect =0
                    OverlapFlags =85
                    Left =180
                    Top =1440
                    Width =10680
                    AutoActivate =1
                    TabIndex =8
                    Name ="lvInvn"
                    OleData = Begin
                        0x000e0000d0cf11e0a1b11ae1000000000000000000000000000000003e000300 ,
                        0xfeff090006000000000000000000000001000000020000000000000000100000 ,
                        0x0400000001000000feffffff0000000003000000ffffffffffffffffffffffff ,
                        0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff ,
                        0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff ,
                        0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff ,
                        0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff ,
                        0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff ,
                        0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff ,
                        0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff ,
                        0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff ,
                        0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff ,
                        0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff ,
                        0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff ,
                        0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff ,
                        0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff ,
                        0xffffffff52006f006f007400200045006e007400720079000000000000000000 ,
                        0x0000000000000000000000000000000000000000000000000000000000000000 ,
                        0x0000000016000500ffffffffffffffff010000004bf0d1bd8b85d111b16a00c0 ,
                        0xf02836280000000000000000000000003082beed04ffbe0107000000c0010000 ,
                        0x0000000043006f006e00740065006e0074007300000000000000000000000000 ,
                        0x0000000000000000000000000000000000000000000000000000000000000000 ,
                        0x0000000012000201ffffffff02000000ffffffff000000000000000000000000 ,
                        0x0000000000000000000000000000000000000000000000000200000027010000 ,
                        0x0000000003004100630063006500730073004f0062006a005300690074006500 ,
                        0x4400610074006100000000000000000000000000000000000000000000000000 ,
                        0x0000000026000200ffffffffffffffffffffffff000000000000000000000000 ,
                        0x000000000000000000000000000000000000000000000000000000005c000000 ,
                        0x0000000000000000000000000000000000000000000000000000000000000000 ,
                        0x0000000000000000000000000000000000000000000000000000000000000000 ,
                        0x0000000000000000ffffffffffffffffffffffff000000000000000000000000 ,
                        0x0000000000000000000000000000000000000000000000000000000000000000 ,
                        0x00000000fefffffffdfffffffffffffffffffffffffffffffffffffffeffffff ,
                        0xfeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff ,
                        0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff ,
                        0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff ,
                        0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff ,
                        0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff ,
                        0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff ,
                        0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff ,
                        0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff ,
                        0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff ,
                        0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff ,
                        0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff ,
                        0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff ,
                        0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff ,
                        0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff ,
                        0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff ,
                        0xffffffff52006f006f007400200045006e007400720079000000000000000000 ,
                        0x0000000000000000000000000000000000000000000000000000000000000000 ,
                        0x0000000016000500ffffffffffffffff010000004bf0d1bd8b85d111b16a00c0 ,
                        0xf0283628000000000000000000000000906b54a81affbe0105000000c0010000 ,
                        0x0000000043006f006e00740065006e0074007300000000000000000000000000 ,
                        0x0000000000000000000000000000000000000000000000000000000000000000 ,
                        0x0000000012000201ffffffff02000000ffffffff000000000000000000000000 ,
                        0x0000000000000000000000000000000000000000000000000200000027010000 ,
                        0x0000000003004100630063006500730073004f0062006a005300690074006500 ,
                        0x4400610074006100000000000000000000000000000000000000000000000000 ,
                        0x0000000026000200ffffffffffffffffffffffff000000000000000000000000 ,
                        0x000000000000000000000000000000000000000000000000000000005c000000 ,
                        0x0000000000000000000000000000000000000000000000000000000000000000 ,
                        0x0000000000000000000000000000000000000000000000000000000000000000 ,
                        0x0000000000000000ffffffffffffffffffffffff000000000000000000000000 ,
                        0x0000000000000000000000000000000000000000000000000000000000000000 ,
                        0x00000000fffffffffffffffffefffffffdfffffffefffffffeffffffffffffff ,
                        0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff ,
                        0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff ,
                        0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff ,
                        0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff ,
                        0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff ,
                        0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff ,
                        0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff ,
                        0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff ,
                        0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff ,
                        0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff ,
                        0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff ,
                        0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff ,
                        0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff ,
                        0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff ,
                        0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff ,
                        0xffffffff01000000feffffff03000000040000000500000006000000feffffff ,
                        0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff ,
                        0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff ,
                        0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff ,
                        0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff ,
                        0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff ,
                        0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff ,
                        0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff ,
                        0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff ,
                        0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff ,
                        0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff ,
                        0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff ,
                        0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff ,
                        0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff ,
                        0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff ,
                        0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff ,
                        0xffffffff5c000000000000000100000000000000000000000000000000000000 ,
                        0x2400000038000000000000000000000000000000000000000000000039333638 ,
                        0x323635452d383546452d313164312d384245332d303030304638373534444131 ,
                        0x292a3a0b0352e30b918fce119de300aa004bb851010000009001444201000654 ,
                        0x61686f6d214334120800000096490000d81300004e087deb010006001c000000 ,
                        0x0000000000000000238200069649000001efcdab0000050081e1af770780da06 ,
                        0x0800008005000080000103800000000000000000000000001fdeecbd01000500 ,
                        0xe1e8f3040352e30b918fce119de300aa004bb851010000009001444201000654 ,
                        0x61686f6d6104002000000000000000021f00000c000000000000000000000000 ,
                        0x0000000c0000004465736372697074696f6e0020000100010000000000000005 ,
                        0x00000000000000000000000000000005000000436f7374002000020002000000 ,
                        0x940700000b0000000000000000000000000000000b00000053616c65204f7264 ,
                        0x6572002000030002000000940700000800000000000000000000000000000008 ,
                        0x000000496e766f69636500040002000000e40600000b00000000000000000000 ,
                        0x00000000000b00000053616c65204f72646572002000050002000000e4060000 ,
                        0x0800000000000000000000000000000008000000496e766f696365004a020000 ,
                        0x0000000000000000
                    End
                    OLEClass ="ListViewCtrl"
                    Class ="MSComctlLib.ListViewCtrl.2"
                    GUID = Begin
                        0xd899938308849947a65645628094012e
                    End
                End
            End
        End
        Begin FormFooter
            Height =420
            BackColor =128
            Name ="FormFooter"
            Begin
                Begin CommandButton
                    OverlapFlags =93
                    TextFontFamily =34
                    Left =1260
                    Top =60
                    Width =420
                    Height =300
                    FontWeight =400
                    Name ="Button48"
                    Caption ="Button48"
                    OnClick ="=fRecNav(\"next\")"
                    PictureData = Begin
                        0x28000000110000000f0000000100040000000000b40000000000000000000000 ,
                        0x1000000000000000000000000000800000800000008080008000000080008000 ,
                        0x8080000080808000c0c0c0000000ff0000ff000000ffff00ff000000ff00ff00 ,
                        0xffff0000ffffff00888888888888888888888888888888888888888880000000 ,
                        0x8888800888888888800000008888800088888888840000008888800008888888 ,
                        0x8004322688888000008888888040e26288888000000888888440366688888000 ,
                        0x000088888111a3338888800000088888899deaee8888800000888888888caaaa ,
                        0x8888800008888888811133228888800088888888811909108888800888888888 ,
                        0x8ff865f088888888888888888f8765f088888888888888888f0865f000000000 ,
                        0x0000000000000000000000000000000000000000000000000000000000000000 ,
                        0x00000000
                    End
                    FontName ="Tahoma"
                    ObjectPalette = Begin
                        0x0003100000000000800000000080000080800000000080008000800000808000 ,
                        0x80808000c0c0c000ff00000000ff0000ffff00000000ff00ff00ff0000ffff00 ,
                        0xffffff0000000000
                    End
                End
                Begin CommandButton
                    OverlapFlags =223
                    TextFontFamily =34
                    Left =900
                    Top =60
                    Width =420
                    Height =300
                    TabIndex =1
                    Name ="Button49"
                    Caption ="Button49"
                    OnClick ="=fRecNav(\"prev\")"
                    PictureData = Begin
                        0x28000000110000000f0000000100040000000000b40000000000000000000000 ,
                        0x1000000000000000000000000000800000800000008080008000000080008000 ,
                        0x8080000080808000c0c0c0000000ff0000ff000000ffff00ff000000ff00ff00 ,
                        0xffff0000ffffff00888888888888888888888888888888888888888880000000 ,
                        0x8888888800888888800000008888888000888888840000008888880000888888 ,
                        0x8004322688888000008888888040e26288880000008888888440366688800000 ,
                        0x008888888111a3338888000000888888899deaee8888800000888888888caaaa ,
                        0x8888880000888888811133228888888000888888811909108888888800888888 ,
                        0x8ff865f088888888888888888f8765f088888888888888888f0865f000000000 ,
                        0x0000000000000000000000000000000000000000000000000000000000000000 ,
                        0x00000000
                    End
                    FontName ="Tahoma"
                    ObjectPalette = Begin
                        0x0003100000000000800000000080000080800000000080008000800000808000 ,
                        0x80808000c0c0c000ff00000000ff0000ffff00000000ff00ff00ff0000ffff00 ,
                        0xffffff0000000000
                    End
                End
                Begin CommandButton
                    OverlapFlags =223
                    TextFontFamily =34
                    Left =1620
                    Top =60
                    Width =420
                    Height =300
                    FontWeight =400
                    TabIndex =2
                    Name ="Button50"
                    Caption ="Button50"
                    OnClick ="=fRecNav(\"last\")"
                    PictureData = Begin
                        0x28000000110000000f0000000100040000000000b40000000000000000000000 ,
                        0x1000000000000000000000000000800000800000008080008000000080008000 ,
                        0x8080000080808000c0c0c0000000ff0000ff000000ffff00ff000000ff00ff00 ,
                        0xffff0000ffffff00888888888888888888888888888888888888888880000000 ,
                        0x8800888888800888800000008800088888800888840000008800008888800888 ,
                        0x8004322688000008888008888040e26288000000888008888440366688000000 ,
                        0x088008888111a3338800000088800888899deaee8800000888800888888caaaa ,
                        0x8800008888800888811133228800088888800888811909108800888888800888 ,
                        0x8ff865f088888888888888888f8765f088888888888888888f0865f000000000 ,
                        0x0000000000000000000000000000000000000000000000000000000000000000 ,
                        0x00000000
                    End
                    FontName ="Tahoma"
                    ObjectPalette = Begin
                        0x0003100000000000800000000080000080800000000080008000800000808000 ,
                        0x80808000c0c0c000ff00000000ff0000ffff00000000ff00ff00ff0000ffff00 ,
                        0xffffff0000000000
                    End
                End
                Begin CommandButton
                    OverlapFlags =223
                    TextFontFamily =34
                    Left =540
                    Top =60
                    Width =420
                    Height =300
                    TabIndex =3
                    Name ="cmdPrevious"
                    Caption ="Button51"
                    OnClick ="=fRecNav(\"first\")"
                    PictureData = Begin
                        0x28000000110000000f0000000100040000000000b40000000000000000000000 ,
                        0x1000000000000000000000000000800000800000008080008000000080008000 ,
                        0x8080000080808000c0c0c0000000ff0000ff000000ffff00ff000000ff00ff00 ,
                        0xffff0000ffffff00888888888888888888888888888888888888888880000000 ,
                        0x8800888888800888800000008800888888000888840000008800888880000888 ,
                        0x8004322688008888000008888040e26288008880000008888440366688008800 ,
                        0x000008888111a3338800888000000888899deaee8800888800000888888caaaa ,
                        0x8800888880000888811133228800888888000888811909108800888888800888 ,
                        0x8ff865f088888888888888888f8765f088888888888888888f0865f000000000 ,
                        0x0000000000000000000000000000000000000000000000000000000000000000 ,
                        0x00000000
                    End
                    FontName ="Tahoma"
                    ObjectPalette = Begin
                        0x0003100000000000800000000080000080800000000080008000800000808000 ,
                        0x80808000c0c0c000ff00000000ff0000ffff00000000ff00ff00ff0000ffff00 ,
                        0xffffff0000000000
                    End
                End
                Begin CommandButton
                    OverlapFlags =223
                    TextFontFamily =34
                    Left =1980
                    Top =60
                    Width =420
                    Height =300
                    FontWeight =400
                    TabIndex =4
                    Name ="cmdNew"
                    Caption ="Button52"
                    OnClick ="=NewOrder()"
                    PictureData = Begin
                        0x28000000100000000f0000000100040000000000780000000000000000000000 ,
                        0x1000000000000000000000000000800000800000008080008000000080008000 ,
                        0x80800000c0c0c000808080000000ff0000ff000000ffff00ff000000ff00ff00 ,
                        0xffff0000ffffff00777777777777777777777777777777777777777777777777 ,
                        0x7077777777777777700777777770777770007777707070777000077777000777 ,
                        0x7000007700000007700007777700077770007777707070777007777777707777 ,
                        0x7077777777777777777777777777777777777777777777777777777777777777 ,
                        0x00000000000000000000000000000000000000000000000000000000
                    End
                    FontName ="Tahoma"
                    ObjectPalette = Begin
                        0x0003100000000000800000000080000080800000000080008000800000808000 ,
                        0xc0c0c00080808000ff00000000ff0000ffff00000000ff00ff00ff0000ffff00 ,
                        0xffffff0000000000
                    End
                End
                Begin CommandButton
                    Visible = NotDefault
                    OverlapFlags =215
                    TextFontFamily =34
                    Left =540
                    Top =60
                    Width =1860
                    Height =300
                    FontSize =8
                    FontWeight =400
                    TabIndex =5
                    Name ="cmdShowAll"
                    Caption ="Show All"
                    OnClick ="=fRecNav(\"showall\")"
                    FontName ="Tahoma"
                End
                Begin OptionButton
                    OverlapFlags =85
                    Left =180
                    Top =120
                    Width =320
                    TabIndex =6
                    Name ="optHideCosts"
                    DefaultValue ="True"
                    OnClick ="[Event Procedure]"
                End
                Begin CommandButton
                    OverlapFlags =85
                    AccessKey =67
                    TextFontFamily =34
                    Left =10800
                    Top =60
                    Width =1020
                    Height =300
                    FontSize =8
                    FontWeight =400
                    TabIndex =7
                    Name ="cmdBarCloseForm"
                    Caption ="&Close"
                    OnClick ="=CloseForm()"
                    FontName ="Tahoma"
                End
            End
        End
    End
End
CodeBehindForm
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Compare Database   'Use database order for string comparisons

Dim wHeight As Long

Private Sub Form_Current()
On Error GoTo Form_Current_Err

Dim sSQL As String
Dim rstInvn As New Recordset, cLI As ListItem
Dim sli As ListItem, sIndex As Long, sWhere As String

sSQL = "SELECT tblInvn.apkInvn, tblInvnGrp.InvnGrpDesc, tblInvn.InvnDesc, tblInvn.InvnCost, tblSale.SaleNumber, tblInvoice.InvNumber " _
  & "FROM tblInvoice INNER JOIN tblInvoiceItem ON tblInvoice.apkInv = tblInvoiceItem.afkIItemInv RIGHT OUTER JOIN " _
  & "    tblOrder INNER JOIN tblInvn ON tblOrder.apkOrder = tblInvn.afkInvnOrder INNER JOIN " _
  & "    tblInvnGrp ON tblInvn.afkInvnGroup = tblInvnGrp.apkInvnGrp ON tblInvoiceItem.apkIItem = tblInvn.afkInvnIItem LEFT OUTER JOIN " _
  & "    tblSaleItem INNER JOIN tblSale ON tblSaleItem.afkSItemSale = tblSale.apkSale ON " _
  & "    tblInvn.afkInvnSItem = tblSaleItem.apkSItem "
sSQL = sSQL & "WHERE (tblOrder.apkOrder = " & Me!apkOrder & ")"

rstInvn.Open sSQL, CurrentProject.Connection, adOpenForwardOnly, adLockReadOnly

Me.lvInvn.ListItems.Clear

Do While Not rstInvn.EOF
  Set cLI = Me.lvInvn.ListItems.Add(, "n:" & rstInvn!apkInvn, rstInvn!InvnGrpDesc & "\" & rstInvn!InvnDesc)
  cLI.SubItems(1) = Format(rstInvn!InvnCost, "Currency")
  cLI.SubItems(2) = Nz(rstInvn!SaleNumber, "")
  cLI.SubItems(3) = Nz(rstInvn!InvNumber, "")
  rstInvn.MoveNext
Loop

Exit Sub
Form_Current_Err:
ErrHand Me.Name, "Form_Current_Err"
Exit Sub

End Sub

Private Sub Form_Deactivate()
DoCmd.Close acForm, "fdlgFind"
End Sub

Private Sub Form_Open(Cancel As Integer)
Me.lvInvn.Sorted = True
If InStr(UCase(Me.OpenArgs), "CMDSHOWALL") Then
    Me!cmdShowAll.Visible = True
End If
wHeight = 0
End Sub

Private Sub Form_Resize()
On Error GoTo Form_Resize_Err

Dim topHeight As Long, detHeight As Long, curWindowHeight

' Check to see if window was resized
curWindowHeight = GetWindowHeight
If wHeight = curWindowHeight Then
    Exit Sub
End If

wHeight = curWindowHeight

topHeight = 1680    ' height above item subform
detHeight = 6660    ' detail height before resizing

Me.lvInvn.Height = 1000
Me.Detail0.Height = detHeight

Me.Detail0.Height = wHeight * TwipsPerPixelY - Me.FormFooter.Height - 1600
Me.lvInvn.Height = Me.Detail0.Height - topHeight - 25

Exit Sub
Form_Resize_Err:
ErrHand Me.Name, "Form_Resize"
Exit Sub

End Sub

Private Sub lvInvn_DblClick()
On Error GoTo lvInvn_DblClick_Err

Dim fr As New Form_fdlgInvnInfo, id As Long, li As ListItem, cOldCost As Currency
Set li = Me.lvInvn.SelectedItem

If li Is Nothing Then
  MsgBox "You can't edit nothing.", vbExclamation
  Exit Sub
End If
id = Val(Mid(li.key, 3))
fr.Filter = "apkInvn = " & id
fr.FilterOn = True
If Me.optHideCosts Then fr.txtInvnCost.Visible = False
fr.Visible = True
cOldCost = fr.txtInvnCost
Pause fr

If Not fr.blnCancel Then
  li.Text = fr.comafkInvnGroup.Column(1) & "\" & fr.txtInvnDesc
  li.SubItems(1) = Format(fr.txtInvnCost, "Currency")
  li.SubItems(2) = Nz(fr.comafkInvnSItem.Column(2), "")
  li.SubItems(3) = Nz(fr.comafkInvnIItem.Column(2), "")
  If fr.txtInvnCost <> cOldCost Then
    cnt = DCount("apkInvn", "tblInvn", "afkInvnOrder = " & Me!apkOrder & " AND InvnDesc = '" & fr.txtInvnDesc & "'")
    If cnt > 1 Then
      If MsgBox("Do you want to update the price on the other matching items on this order?", vbQuestion + vbYesNo) = vbYes Then
        CurrentProject.Connection.Execute "Update tblInvn SET InvnCost = " & fr.txtInvnCost & " " _
          & "WHERE afkInvnOrder = " & Me!apkOrder & " AND apkInvn <> " & fr!apkInvn & " AND InvnDesc = '" & fr.txtInvnDesc & "'"
        Set fr = Nothing
        Form_Current
      End If
    End If
  End If
End If

Exit Sub
lvInvn_DblClick_Err:
ErrHand Me.Name, "lvInvn_DblClick_Err"
Exit Sub

End Sub

Private Sub lvInvn_KeyUp(KeyCode As Integer, ByVal Shift As Integer)
If KeyCode = vbKeyDelete Then MsgBox "You can't delete inventory items from an order.", vbExclamation
End Sub

Private Sub optHideCosts_Click()
On Error GoTo optHideCosts_Err

Dim ch As ColumnHeader

If Me.optHideCosts = True Then
  Set ch = Me.lvInvn.ColumnHeaders(2)
  ch.Width = 0
Else
  If SecureAuthorize = False Then
    Me.optHideCosts = True
    Exit Sub
  End If
  Set ch = Me.lvInvn.ColumnHeaders(2)
  ch.Width = 1000
End If

Exit Sub
optHideCosts_Err:
ErrHand Me.Name, "optHideCosts"
Exit Sub

End Sub