<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="RelayController" maxBufferSize="2147483647" maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client> <!-- chef: 8282, barnone: 8283 -->
            <endpoint address="http://msn2.net:8283/RelayController" binding="basicHttpBinding"
                bindingConfiguration="RelayController" contract="RelayController.IRelayController"
                name="RelayController" />
        </client>
    </system.serviceModel>
</configuration>
