<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e055eb5c-1af4-4ec3-a5cd-efe0a9611acc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8282/RelayController/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="f17109cb-9755-439c-900b-0ff2e8127708" SourceId="1" SourceUrl="http://localhost:8282/RelayController/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="d4a2b22b-3be3-4e83-8d98-501c669521ab" SourceId="1" SourceUrl="http://localhost:8282/RelayController/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="76977b6d-b22d-4cb7-907d-6ceb16d51d64" SourceId="1" SourceUrl="http://localhost:8282/RelayController/mex" />
    <MetadataFile FileName="msn2.net.BarMonkey.RelayController.xsd" MetadataType="Schema" ID="10193e1d-1330-47e7-b43e-725d655c48d5" SourceId="1" SourceUrl="http://localhost:8282/RelayController/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>