<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e94b5de6-8d1f-48ed-b56b-04030a40c13c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8282/RelayController/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="03561210-b56a-4c80-850b-4782a73a2f23" SourceId="1" SourceUrl="http://localhost:8282/RelayController/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="906ba7bd-6656-4c4b-88ec-784cdc6b1f1b" SourceId="1" SourceUrl="http://localhost:8282/RelayController/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="c38fe327-267f-4c86-942f-2aa0a1d5d388" SourceId="1" SourceUrl="http://localhost:8282/RelayController/mex" />
    <MetadataFile FileName="msn2.net.BarMonkey.RelayController1.xsd" MetadataType="Schema" ID="d82f0488-048c-4c32-be65-19c416d87a97" SourceId="1" SourceUrl="http://localhost:8282/RelayController/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
  </Extensions>
</ReferenceGroup>