<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e94b5de6-8d1f-48ed-b56b-04030a40c13c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8282/RelayController/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="f613a09b-4b8f-403f-a251-155159959b62" SourceId="1" SourceUrl="net.tcp://localhost:8282/RelayController/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="55362195-a19c-47b5-9c4f-cda6e7216c99" SourceId="1" SourceUrl="net.tcp://localhost:8282/RelayController/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="2d4ceeb7-173e-4a91-8a6c-30193ffb640b" SourceId="1" SourceUrl="net.tcp://localhost:8282/RelayController/mex" />
    <MetadataFile FileName="msn2.net.BarMonkey.RelayController.xsd" MetadataType="Schema" ID="9fae8c10-fbde-4f10-a1d1-b1a071519da1" SourceId="1" SourceUrl="net.tcp://localhost:8282/RelayController/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>