1	SQL Server 7.0 Desktop Edition	7	0	623	100	\X86\SETUP\SETUPSQL.EXE	k=Dk -s -SMS -m -z -f1	DESKEINS.ISS	NA	\X86\BINN\SQLSERVR.EXE	4964624	79691776	33135002	68459520	12582912	0
2	SQL Server 7.0 Standard Edition	7	0	623	100	\X86\SETUP\SETUPSQL.EXE	-s -SMS -m -z -f1	SQL70INS.ISS	Standard Edition	\X86\BINN\SQLSERVR.EXE	4964624	79691776	33135002	68459520	12582912	0
3	SQL Server 7.0 Enterprise Edition	7	0	623	100	\X86\SETUP\SETUPSQL.EXE	-s -SMS -m -z -f1	SQLENTSET.ISS	Enterprise Edition	\X86\BINN\SQLSERVR.EXE	4964624	79691776	33135002	68459520	12582912	0
4	MSDE 1.0	7	0	623	100	\MSDEX86.EXE	-s -a -f1	MSDE_1_INST.ISS	NA	NA	0	15833498	17825792	39859200	77594624	2147483648
5	MSDE 1.0 Office 2000 Release	7	0	623	100	\SQL\X86\SETUP\SETUPSQL.EXE	-s -SMS -m -z -f1	MSDE_OFFICE_1_INST.ISS	NA	\SQL\X86\BINN\SQLSERVR.EXE	4964624	24956109	17825792	39859200	10485760	2147483648
6	SQL Server 7.0 Developer Edition	7	0	623	100	\X86\SETUP\SETUPSQL.EXE	-s -SMS -m -z -f1	SQL70DEV.ISS	Developer Edition	\X86\BINN\SQLSERVR.EXE	4964624	79691776	33135002	68459520	12582912	0
7	SQL Server 7.0 Small Business Server Edition	7	0	623	100	\SQL70\X86\SETUP\SETUPSQL.EXE	-s -SMS -m -z -f1	SQL70SBS.ISS	NA	\SQL70\X86\BINN\SQLSERVR.EXE	4964624	79691776	33135002	68459520	12582912	10737418240
8	SQL Server 7.0 SP1	7	0	699	100	\X86\SETUP\SETUPSQL.EXE	NTAuthentication=1 -s -m -z -SMS -f1	SQL_7_SP1_NT.ISS	NA	NA	0	0	0	0	0	0
9	SQL Server 7.0 SP1	7	0	699	100	\X86\SETUP\SETUPSQL.EXE	sapwd=* -s -m -z -SMS -f1	SQL_7_SP1_9X.ISS	NA	NA	0	0	0	0	0	0
10	SQL Server 7.0 SP2	7	0	842	200	\X86\SETUP\SETUPSQL.EXE	NTAuthentication=1 -s -m -z -SMS -f1	SQL_7_SP2_NT.ISS	NA	NA	0	0	0	0	0	0
11	SQL Server 7.0 SP2	7	0	842	200	\X86\SETUP\SETUPSQL.EXE	sapwd=* -s -m -z -SMS -f1	SQL_7_SP2_9X.ISS	NA	NA	0	0	0	0	0	0
