;
; Configuration file for SqlAppSetupWiz 1.0
; 

; This section contains keys for generic application settings
[Application Settings]
LogFile=SQLAppSetupWizLog.txt
DbServerFile=DBSRVLST.TXT
OsSuiteFile=OSSUITES.TXT
SqlSetupIniFileSpec=\X86\SETUP\SQLSERVR.INI
SqlSetupIniSection=SQL Server - SkuStr
SqlSetupIniKey=Data
SetupLogFile=SETUP.LOG
SetupIssFile=SETUP.ISS
SetupLogStatusSection=Status
SetupLogCompletedKey=Completed
SetupLogRebootRequiredKey=RebootRequired
SetupLogResponseResultSection=ResponseResult
SetupLogResultCodeKey=ResultCode
SetupLogDetailFile=SQLSTP.LOG
BackupJobFile=BackupSqlDb.vbs
StartupJobFile=StartDbServices.vbs
JobServerStartupSpScript=SqlAppSetupWiz_Start_Job_Server.sql
JobServerStartupSpName=SqlAppSetupWiz_Start_Job_Server
DefaultAppDbImageFolderName=DbImages
AppDbImageIniFileName=AppDbImageSettings.ini
UnicodeAppDbFiles=False
CurSqlCsdVer=100
