[Settings]
-----=PLEASE DO NOT EDIT THIS FILE DIRECTLY!  USE THE SETTINGS UTILITY PROVIDED WITH IA!  http://installassistant.com
ProgramName=Install Assistant 3.00
Splash=ia\Background.bmp
DisplayType=2
SkipProgramName=setup.exe
RebootPromptType=0
RebootPromptSeconds=30
IASettingsUtility=3.0.43.0
AbortMutex=
SingleInstance=1
HideTitleBar=0
EnableLogging=1
OnOpenSound=ia\mouse_exit.wav
OnCloseSound=
ConfirmSetupText=Would you like to run setup?
SingleInstanceError=You can only run one copy of this program at a time.

[Buttons]
Button0=1
Button1=1
Button2=1
Button3=1
Button4=1













[RequiredOS]
Win9x=1
Windows95=1
Windows98=1
WindowsMe=1
WinNT=1
NTMinVersion=0.00
NTMaxVersion=0.00
NTMinServicePack=
NTMaxServicePack=
InvalidOSMessage=This program requires a newer version of Windows.  Please upgrade your copy of Windows.
[Components]
Component0=1
Component10=1
Component1=1
Component2=1
Component3=1
Component4=1
Component5=1
Component6=1
Component7=1
Component8=1
Component9=1
Component12=1
[Component0]
Name=Windows NT4 SP6a
ComponentType=3
RebootType=2
SetupCommand=sysfiles\nt4sp6a\update\update.exe
SetupCommandLine=update.exe -u -f -o -z -q
SetupMessage=Installing Windows NT Service Pack 6a...
SetupTime=500
URL=http://download.microsoft.com/download/winntsp/SP/6.0a-128/NT4/EN-US/sp6i386.exe
Notes=You must extract the downloaded file to be able to use the command line needed.  Use 'sp6i386.exe /x' to extract.
Win9x=0
WinNT=1
NTMinVersion=4.00
NTMaxVersion=4.00
NTServicePackCheckNumber=Service Pack 6
[Component10]
Name=Internet Explorer 5.5 [Win95 Only]
ComponentType=0
RebootType=2
SetupCommand=sysfiles\ie55\ie5setup.exe
SetupCommandLine=ie5setup.exe /q:a /c:"ie5wzd.exe /s:""#E"" /q:a /r:n"
SetupMessage=Installing Internet Explorer 5.5 SP2...
SetupTime=400
URL=http://download.microsoft.com/download/ie55sp2/Install/5.5_SP2/WIN98Me/EN-US/ie5setup.exe
Notes=To download the full IE install, see KB article Q257249.  Check for version 4.72.3612.1700 to satisfy MDAC 2.6 prereq (MDAC requires IE 4.01 SP2), or if not installing MDAC, check for version 5.50.4807.2300 to actually check for IE 5.5 SP2.    See Q184349 for wininet.dll versions.||||||Note this version of IE is the last version for Windows 95.
Win9x=1
Windows95=1
Windows98=0
WindowsMe=0
WinNT=0
FileVersionCheckDLL=%WinSysPath%\wininet.dll
FileVersionCheckVersion=4.72.3612.1700
[Component1]
Name=Internet Explorer 6.0
ComponentType=0
RebootType=2
SetupCommand=sysfiles\ie60\ie6setup.exe
SetupCommandLine=ie6setup.exe /q:a /c:"ie6wzd.exe /s:""#E"" /q:a /r:n"
SetupMessage=Installing Internet Explorer 6.0...
SetupTime=450
URL=http://download.microsoft.com/download/IE60/fnlrtw/ie6/W98NT42KMe/EN-US/ie6setup.exe
Notes=To download the full IE install, see KB article Q257249.  Check for version 4.72.3612.1700 to satisfy MDAC 2.6 prereq (MDAC requires IE 4.01 SP2), or if not installing MDAC, check for version 6.0.2600.0 to actually check for IE 5.5.  See Q184349 for wininet.dll versions.  To satisfy .Net framework install, you need IE5.01 or higher.|||
Win9x=1
Windows95=0
Windows98=1
WindowsMe=1
WinNT=1
NTMinVersion=0.00
NTMaxVersion=0.00
FileVersionCheckDLL=%WinSysPath%\wininet.dll
FileVersionCheckVersion=6.0.2600.0
Dependencies=Component0
[Component2]
Name=Windows 2000 SP2
ComponentType=3
RebootType=2
SetupCommand=sysfiles\win2ksp2\i386\update\update.exe
SetupCommandLine=update.exe -u -f -o -z -q
SetupMessage=Installing Windows 2000 SP2...
SetupTime=650
URL=http://download.microsoft.com/download/win2000platform/SP/SP2/NT5/EN-US/W2KSP2.exe
Notes=You must extract the downloaded file to be able to use the command line needed.  Use 'sp1network.exe /x' to extract.
Win9x=0
WinNT=1
NTMinVersion=5.00
NTMaxVersion=5.00
NTServicePackCheckNumber=Service Pack 2
[Component3]
Name=Windows Installer (9x)
ComponentType=0
RebootType=1
SetupCommand=sysfiles\wininst9x\InstMsi.exe
SetupCommandLine=InstMsi.exe /q
SetupMessage=Installing Windows Installer components...
SetupTime=30
URL=http://download.microsoft.com/download/WindowsInstaller/Install/2.0/W9XMe/EN-US/instmsi.exe
Win9x=1
Windows95=1
Windows98=1
WindowsMe=1
WinNT=0
FileVersionCheckDLL=%WinSysPath%\msi.dll
FileVersionCheckVersion=1.0.5104.0
[Component4]
Name=Windows Installer (NT)
ComponentType=0
RebootType=1
SetupCommand=sysfiles\wininstnt\instmsi.exe
SetupCommandLine=instmsi.exe /q
SetupMessage=Installing Windows Installer components...
SetupTime=30
URL=http://download.microsoft.com/download/WindowsInstaller/Install/2.0/NT45/EN-US/InstMsi.exe
Win9x=0
WinNT=1
NTMinVersion=0.00
NTMaxVersion=0.00
FileVersionCheckDLL=%WinSysPath%\msi.dll
FileVersionCheckVersion=1.0.5104.0
[Component5]
Name=DCOM 95
ComponentType=1
RebootType=1
SetupCommand=sysfiles\dcom95\dcom95.exe
SetupCommandLine=dcom95.exe /q:a
SetupMessage=Installing DCOM95...
SetupTime=30
URL=http://download.microsoft.com/msdownload/dcom/95/x86/en/dcom95.exe
Win9x=1
Windows95=1
Windows98=0
WindowsMe=0
WinNT=0
RegVersionCheckKey=HKEY_CLASSES_ROOT\CLSID\{bdc67890-4fc0-11d0-a805-00aa006d2ea4}\InstalledVersion\
RegVersionCheckVersion=1.0.0.0
[Component6]
Name=Visual Basic Runtime Files [SP5]
ComponentType=0
RebootType=1
SetupCommand=sysfiles\vb6sp5\vbrun60sp5.exe
SetupCommandLine=vbrun60sp5.exe /q:a
SetupMessage=Installing Visual Basic runtime files...
SetupTime=35
URL=http://download.microsoft.com/download/vb60pro/Redist/sp5/WIN98Me/EN-US/vbrun60sp5.exe
Win9x=1
Windows95=1
Windows98=1
WindowsMe=1
WinNT=1
NTMinVersion=0.00
NTMaxVersion=0.00
FileVersionCheckDLL=%WinSysPath%\msvbvm60.dll
FileVersionCheckVersion=6.0.88.62
[Component7]
Name=Microsoft Data Access Components [2.7]
ComponentType=0
RebootType=1
SetupCommand=sysfiles\mdac27\mdac_typ.exe
SetupCommandLine=mdac_typ.exe /q:a /c:"setup.exe /QN1"
SetupMessage=Installing Microsoft Data Access Components...
SetupTime=100
URL=http://download.microsoft.com/download/dasdk/Install/2.70/W98NT42KMe/EN-US/mdac_typ.exe
Notes=Note MDAC 2.7 does not support Win95
Win9x=1
Windows95=0
Windows98=1
WindowsMe=1
WinNT=1
NTMinVersion=0.00
NTMaxVersion=0.00
FileVersionCheckDLL=%CommonFilesPath%\System\Ado\msado15.dll
FileVersionCheckVersion=2.60.6526.0
Dependencies=Component10 Component1 Component5
[Component8]
Name=Jet 4.0 SP3
ComponentType=0
RebootType=1
SetupCommand=sysfiles\jet40sp3\jet40sp3_comp.exe
SetupCommandLine=jet40sp3_comp.exe /q:a
SetupMessage=Installing Jet data access components...
SetupTime=40
URL=http://download.microsoft.com/download/dasdk/install/40SP3/WIN98Me/EN-US/Jet40Sp3_Comp.exe
Win9x=1
Windows95=1
Windows98=1
WindowsMe=1
WinNT=1
NTMinVersion=0.00
NTMaxVersion=0.00
FileVersionCheckDLL=%WinSysPath%\msjet40.dll
FileVersionCheckVersion=4.0.2927.4
[Component9]
Name=Common Controls 5.0
ComponentType=0
RebootType=1
SetupCommand=sysfiles\comctls\50comupd.exe
SetupCommandLine=50comupd.exe /q:a
SetupMessage=Installing Windows common controls...
SetupTime=15
URL=http://download.microsoft.com/download/platformsdk/Comctl32/5.80.2614.3600/W9XNT4/EN-US/50comupd.exe
Win9x=1
Windows95=1
Windows98=1
WindowsMe=1
WinNT=1
NTMinVersion=0.00
NTMaxVersion=0.00
FileVersionCheckDLL=%WinSysPath%\comctl32.dll
FileVersionCheckVersion=5.80.2614.3600
[Component12]
Name=dotNet Framework
ComponentType=5
RebootType=0
SetupCommand=sysfiles\dotNetFX\dotnetfx.exe
SetupCommandLine=dotnetfx.exe /q:a /c:"install /q"
SetupMessage=Installing .Net Framework....
SetupTime=450
URL=http://download.microsoft.com/download/.netframesdk/Redist/1.0/W98NT42KMeXP/EN-US/dotnetredist.exe
Notes=The .Net framework requires IE5.01 or later, on Win98 or later or NT4 SP6a or later.
Win9x=1
Windows95=0
Windows98=1
WindowsMe=1
WinNT=1
NTMinVersion=4.00
NTMaxVersion=0.00
NTMinServicePack=Service Pack 6
NetFrameworkCheckVersion=1.0.3705
Dependencies=Component0 Component1 Component3 Component4 Component7
[Button0]
Name=View website
ComponentCheck=0
DialogAction=1
Default=0
Cancel=0
Standard=ia\View_website_Standard.bmp
MouseOver=ia\View_website_MouseOver.bmp
MouseClick=ia\View_website_MouseClick.bmp
Left=30
Top=60
ButtonType=1
URL=http://installassistant.com
RestartPrompt=0
MouseEnter=ia\mouse_enter.wav
MouseExit=ia\mouse_exit.wav
MouseDown=ia\mouse_down.wav
MouseUp=ia\mouse_up.wav
MouseCursor=ia\hand.cur
[Button1]
Name=Cancel button
ComponentCheck=0
DialogAction=0
Default=0
Cancel=1
Standard=ia\Exit_Standard.bmp
MouseOver=ia\Exit_MouseOver.bmp
MouseClick=ia\Exit_MouseClick.bmp
Left=30
Top=230
ButtonType=2
RestartPrompt=0
MouseEnter=ia\mouse_enter.wav
MouseExit=ia\mouse_exit.wav
MouseDown=ia\mouse_down.wav
MouseUp=ia\mouse_up.wav
MouseCursor=ia\hand.cur
[Button2]
Name=View Readme
ComponentCheck=0
DialogAction=1
Default=0
Cancel=0
Standard=ia\View_Readme_Standard.bmp
MouseOver=ia\View_Readme_MouseOver.bmp
MouseClick=ia\View_Readme_MouseClick.bmp
Left=30
Top=90
ButtonType=3
File=readme.txt
RestartPrompt=0
MouseEnter=ia\mouse_enter.wav
MouseExit=ia\mouse_exit.wav
MouseDown=ia\mouse_down.wav
MouseUp=ia\mouse_up.wav
MouseCursor=ia\hand.cur
[Button3]
Name=Run Setup
ComponentCheck=1
DialogAction=2
Default=1
Cancel=0
Standard=ia\Run_Setup_Standard.bmp
MouseOver=ia\Run_Setup_MouseOver.bmp
MouseClick=ia\Run_Setup_MouseClick.bmp
Left=30
Top=120
ButtonType=0
SetupCommand=setup\setup.exe
SetupCommandLine=setup.exe
RestartPrompt=0
MouseEnter=ia\mouse_enter.wav
MouseExit=ia\mouse_exit.wav
MouseDown=ia\mouse_down.wav
MouseUp=ia\mouse_up.wav
MouseCursor=ia\hand.cur
[Button4]
Name=Browse CD
ComponentCheck=0
DialogAction=1
Default=0
Cancel=0
Standard=ia\Browse_CD_Standard.bmp
MouseOver=ia\Browse_CD_MouseOver.bmp
MouseClick=ia\Browse_CD_MouseClick.bmp
Left=30
Top=150
ButtonType=0
SetupCommand=%WinPath%\explorer.exe
SetupCommandLine=explorer.exe %ExePath%
RestartPrompt=0
MouseEnter=ia\mouse_enter.wav
MouseExit=ia\mouse_exit.wav
MouseDown=ia\mouse_down.wav
MouseUp=ia\mouse_up.wav
MouseCursor=ia\hand.cur
