# Microsoft Developer Studio Project File - Database Project
Begin DataProject = "BarMonkeyDatabase"
   MSDTVersion = "80"
   DefDBRef = "stan.BarMonkey.dbo"
   SccProjectName = "SAK"
   SccLocalPath = "SAK"
   SccAuxPath = "SAK"
   SccProvider = "SAK"
   Begin Folder = "Change Scripts"
   End
   Begin Folder = "Create Scripts"
   End
   Begin DBRefFolder = "Database References"
      Begin DBRefNode = "stan.BarMonkey.dbo"
         ConnectStr = "Data Source=stan;Initial Catalog=BarMonkey;Integrated Security=True"
         Provider = "{91510608-8809-4020-8897-FBA057E22D54}"
         Colorizer = 6
      End
   End
   Begin Folder = "Queries"
   End
End
