Version =19
VersionRequired =19
Checksum =-1485351007
Begin Form
    PopUp = NotDefault
    Modal = NotDefault
    RecordSelectors = NotDefault
    MaxButton = NotDefault
    MinButton = NotDefault
    ControlBox = NotDefault
    AutoCenter = NotDefault
    NavigationButtons = NotDefault
    CloseButton = NotDefault
    DividingLines = NotDefault
    AllowDesignChanges = NotDefault
    DefaultView =0
    AllowUpdating =4
    ScrollBars =0
    ViewsAllowed =1
    TabularFamily =1
    BorderStyle =3
    PictureAlignment =2
    DatasheetGridlinesBehavior =3
    Cycle =1
    GridX =24
    GridY =24
    Width =6420
    DatasheetFontHeight =10
    ItemSuffix =8
    Left =1425
    Top =2430
    Right =9630
    Bottom =6765
    DatasheetGridlinesColor =12632256
    RecSrcDt = Begin
        0x35c92c19bfc5e140
    End
    RecordSource ="dbo.tblToDo"
    Caption ="To Do Item"
    DatasheetFontName ="Arial"
    Begin
        Begin Label
            BackStyle =0
            FontName ="Tahoma"
        End
        Begin CommandButton
            FontSize =8
            FontWeight =400
            ForeColor =-2147483630
            FontName ="Tahoma"
        End
        Begin CheckBox
            SpecialEffect =2
            LabelX =230
            LabelY =-30
        End
        Begin TextBox
            FELineBreak = NotDefault
            SpecialEffect =2
            OldBorderStyle =0
            FontName ="Tahoma"
        End
        Begin ComboBox
            SpecialEffect =2
            FontName ="Tahoma"
        End
        Begin Section
            Height =2280
            BackColor =-2147483633
            Name ="Detail"
            GUID = Begin
                0x5d681c3e3d45ff4d9e177f77145d2995
            End
            Begin
                Begin ComboBox
                    RowSourceTypeInt =1
                    OldBorderStyle =0
                    OverlapFlags =85
                    Left =1500
                    Top =120
                    Width =3120
                    GUID = Begin
                        0x4735fc119a4fd345bd58796b9c1f805b
                    End
                    Name ="ToDoArea"
                    ControlSource ="ToDoArea"
                    RowSourceType ="Value List"
                    RowSource ="Database;Comp Hardware;Comp Software;Other"
                    Begin
                        Begin Label
                            OverlapFlags =85
                            TextAlign =3
                            Left =420
                            Top =120
                            Width =900
                            Height =240
                            Name ="Label0"
                            Caption ="Area:"
                            GUID = Begin
                                0xd271ad7841b246438162dffe2077e674
                            End
                        End
                    End
                End
                Begin CommandButton
                    Default = NotDefault
                    OverlapFlags =85
                    AccessKey =79
                    Left =4320
                    Top =1860
                    Width =840
                    Height =300
                    TabIndex =4
                    Name ="cmdOK"
                    Caption ="&OK"
                    OnClick ="[Event Procedure]"
                    GUID = Begin
                        0xb60ac070276dcc4fa8cff5a3e43e33e7
                    End
                End
                Begin CommandButton
                    Cancel = NotDefault
                    OverlapFlags =85
                    AccessKey =67
                    Left =5280
                    Top =1860
                    Width =840
                    Height =300
                    TabIndex =5
                    Name ="&Cancel"
                    Caption ="&Cancel"
                    OnClick ="[Event Procedure]"
                    EventProcPrefix ="Ctl_Cancel"
                    GUID = Begin
                        0x25d1cf75298d344cadab98d8a0fa30e2
                    End
                End
                Begin TextBox
                    OverlapFlags =85
                    Left =1500
                    Top =480
                    Width =1500
                    TabIndex =1
                    Name ="ToDoEnteredDate"
                    ControlSource ="ToDoEnteredDate"
                    DefaultValue ="=Date()"
                    GUID = Begin
                        0x8a102230fc8ead47997d65920f35c8e0
                    End
                    Begin
                        Begin Label
                            OverlapFlags =85
                            TextAlign =3
                            Left =120
                            Top =480
                            Width =1200
                            Height =240
                            Name ="Label3"
                            Caption ="Entered Date:"
                            GUID = Begin
                                0x28fb9022dd385e4c8a224ef19f92a039
                            End
                        End
                    End
                End
                Begin TextBox
                    ScrollBars =2
                    OverlapFlags =85
                    Left =1500
                    Top =840
                    Width =4740
                    Height =900
                    TabIndex =2
                    Name ="ToDoNote"
                    ControlSource ="ToDoNote"
                    GUID = Begin
                        0x48d5f49b36e6994a8b6cd1c72c6b08a3
                    End
                    Begin
                        Begin Label
                            OverlapFlags =85
                            TextAlign =3
                            Left =300
                            Top =840
                            Width =1080
                            Height =480
                            Name ="Label5"
                            Caption ="Problem/ Request:"
                            GUID = Begin
                                0x8b75f96c06038743ab06ce29c39ae4dd
                            End
                        End
                    End
                End
                Begin CheckBox
                    OverlapFlags =85
                    Left =1560
                    Top =1920
                    Width =1805
                    TabIndex =3
                    Name ="chkDone"
                    ControlSource ="ToDoDone"
                    GUID = Begin
                        0x37169b34ab74d94590d879484e9de510
                    End
                    Begin
                        Begin Label
                            OverlapFlags =247
                            Left =1790
                            Top =1890
                            Width =1455
                            Height =240
                            Name ="Label7"
                            Caption ="Done"
                            GUID = Begin
                                0xc17e5dd8ad4c44409e674c3de3460bfb
                            End
                        End
                    End
                End
            End
        End
    End
End
CodeBehindForm
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Compare Database
Option Explicit

Public blnCancel As Boolean

Private Sub cmdOK_Click()
blnCancel = False
If Me.Dirty Then
  DoCmd.RunCommand acCmdSaveRecord
End If
Me.Visible = False
End Sub

Private Sub Ctl_Cancel_Click()
blnCancel = True
If Me.Dirty Then
  Me.Undo
End If
Me.Visible = False
End Sub