Version =19
VersionRequired =19
Checksum =665674822
Begin Form
    RecordSelectors = NotDefault
    NavigationButtons = NotDefault
    DividingLines = NotDefault
    AllowDesignChanges = NotDefault
    DefaultView =0
    AllowUpdating =4
    ScrollBars =0
    ViewsAllowed =1
    TabularFamily =0
    PictureAlignment =2
    DatasheetGridlinesBehavior =3
    GridX =24
    GridY =24
    DatasheetFontHeight =10
    ItemSuffix =9
    Left =1005
    Top =720
    Right =10365
    Bottom =6015
    DatasheetGridlinesColor =12632256
    Toolbar ="FCFormToolBar"
    RecSrcDt = Begin
        0xc1f3db6efec4e140
    End
    Caption ="BLI Nag List"
    MenuBar ="FCFormMenuBar"
    DatasheetFontName ="Arial"
    Begin
        Begin Label
            BackStyle =0
            FontName ="Tahoma"
        End
        Begin CommandButton
            FontSize =8
            FontWeight =400
            ForeColor =-2147483630
            FontName ="Tahoma"
        End
        Begin CheckBox
            SpecialEffect =2
            LabelX =230
            LabelY =-30
        End
        Begin ListBox
            SpecialEffect =2
            FontName ="Tahoma"
        End
        Begin Section
            Height =3960
            BackColor =-2147483633
            Name ="Detail"
            GUID = Begin
                0x9f66e363e5c08745948e5b8dbd0c9fab
            End
            Begin
                Begin ListBox
                    ColumnHeads = NotDefault
                    OverlapFlags =85
                    ColumnCount =4
                    Left =120
                    Top =540
                    Width =5616
                    Height =3240
                    Name ="lstToDo"
                    RowSourceType ="Table/View/StoredProc"
                    RowSource ="SELECT ToDoID AS ID, ToDoEnteredDate AS Date, ToDoArea AS Area, ToDoNote AS Note"
                        " FROM dbo.tblToDo WHERE (ToDoDone = 0) ORDER BY ToDoID"
                    ColumnWidths ="0;720;1440;3456"
                    OnDblClick ="[Event Procedure]"
                    GUID = Begin
                        0x21ff861269a15849a9dcea3af37618ef
                    End
                    Begin
                        Begin Label
                            OverlapFlags =85
                            Left =120
                            Top =240
                            Width =2760
                            Height =240
                            Name ="BLI Computers 'Nag' List_Label"
                            Caption ="BLI Computers 'Nag' List"
                            EventProcPrefix ="BLI_Computers__Nag__List_Label"
                            GUID = Begin
                                0x6dda87ca5fdef84fa71487acedf35729
                            End
                        End
                    End
                End
                Begin CommandButton
                    OverlapFlags =85
                    AccessKey =65
                    Left =6000
                    Top =600
                    Width =1020
                    Height =300
                    TabIndex =1
                    Name ="cmdAdd"
                    Caption ="&Add"
                    OnClick ="[Event Procedure]"
                    GUID = Begin
                        0x4026a4c8a73a0341bd34278192490fde
                    End
                End
                Begin CommandButton
                    OverlapFlags =85
                    AccessKey =69
                    Left =6000
                    Top =960
                    Width =1020
                    Height =300
                    TabIndex =2
                    Name ="cmdEdit"
                    Caption ="&Edit"
                    GUID = Begin
                        0x30f9b933115a6841b0386278820aff4f
                    End
                End
                Begin CommandButton
                    OverlapFlags =85
                    AccessKey =68
                    Left =6000
                    Top =1320
                    Width =1020
                    Height =300
                    TabIndex =3
                    Name ="cmdDone"
                    Caption ="&Done"
                    OnClick ="[Event Procedure]"
                    GUID = Begin
                        0x9e7107b148e0744a880bb3f5f3d224da
                    End
                End
                Begin CommandButton
                    OverlapFlags =85
                    AccessKey =80
                    Left =6000
                    Top =1680
                    Width =1020
                    Height =300
                    TabIndex =4
                    Name ="cmdPrint"
                    Caption ="&Print"
                    OnClick ="[Event Procedure]"
                    GUID = Begin
                        0xb3ac326f40656d41ad01cf66d8afa00d
                    End
                End
            End
        End
    End
End
CodeBehindForm
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Compare Database
Option Explicit

Private Sub cmdAdd_Click()

Dim fT As New Form_frmToDoItem

fT.DataEntry = True
fT.Caption = "New To Do Item"
fT.Visible = True
Pause fT
If fT.blnCancel Then Exit Sub

Me.lstToDo.Requery

End Sub

Private Sub cmdDone_Click()

If IsNull(Me.lstToDo) Then
  MsgBox "You must select an item before marking it done.", vbExclamation
  Exit Sub
End If

If MsgBox("Mark the current item as done?", vbQuestion + vbYesNo) = vbNo Then Exit Sub
  
CurrentProject.Connection.Execute "Update tblToDo Set ToDoDone = 1 Where ToDoID = " & Me.lstToDo
Me.lstToDo.Requery

End Sub

Private Sub cmdPrint_Click()

DoCmd.OpenReport "rptNagSheet", acViewPreview

End Sub

Private Sub lstToDo_DblClick(Cancel As Integer)

If IsNull(Me.lstToDo) Then
  MsgBox "You must select an item before editing it.", vbExclamation
  Exit Sub
End If

Dim fT As New Form_frmToDoItem

fT.DataEntry = False
fT.Caption = "Edit To Do Item"
fT.Filter = "ToDoID = " & Me.lstToDo
fT.FilterOn = True
fT.Visible = True
Pause fT
If fT.blnCancel Then Exit Sub

Me.lstToDo.Requery

End Sub