Version =19
VersionRequired =19
Checksum =-911225335
Begin Form
    PopUp = NotDefault
    RecordSelectors = NotDefault
    MaxButton = NotDefault
    MinButton = NotDefault
    ShortcutMenu = NotDefault
    AutoCenter = NotDefault
    NavigationButtons = NotDefault
    DefaultView =0
    AllowUpdating =4
    ScrollBars =0
    BorderStyle =3
    Width =3321
    ItemSuffix =43
    Left =1260
    Top =1815
    Right =9915
    Bottom =6810
    RecSrcDt = Begin
        0x6d5737e03b97e140
    End
    Caption ="Dealer Prospects"
    PrtMip = Begin
        0xa0050000a0050000a0050000a005000000000000201c0000e010000001000000 ,
        0x010000006801000000000000a10700000100000000000000
    End
    PrtDevMode = Begin
        0x43616e6f6e20424a2d3230306500000000000000000000000000000000000000 ,
        0x0a036400440020000f06000001000100ea0a6f08640001000700680101000000 ,
        0x6801000000000000000000000000000000000000000000000000000000000000 ,
        0x010000000000802000008010000080e0000090800000a8400000c84000000c2a
    End
    PrtDevNames = Begin
        0x160008001d00014043616e6f6e20424a2d3230306500424a32303045004c5054 ,
        0x313a000000000000000000000000000000000000000000000000000000000000 ,
        0x0000000000000000000000000000000000000000000000000000000000000000
    End
    Begin
        Begin CommandButton
            TextFontFamily =2
        End
        Begin Section
            Height =3000
            BackColor =-2147483633
            Name ="Detail0"
            Begin
                Begin Rectangle
                    BackStyle =0
                    OverlapFlags =93
                    Left =144
                    Top =120
                    Width =3021
                    Height =480
                    BorderColor =8421504
                    Name ="Box3"
                End
                Begin CommandButton
                    Cancel = NotDefault
                    OverlapFlags =85
                    Left =288
                    Top =2520
                    Width =2745
                    TabIndex =4
                    Name ="btnClose"
                    Caption ="Close"
                    OnClick ="[Event Procedure]"
                End
                Begin CommandButton
                    OverlapFlags =85
                    Left =288
                    Top =1080
                    Width =2745
                    TabIndex =1
                    Name ="btnContactRpt"
                    Caption ="Print by Company Name"
                    OnClick ="[Event Procedure]"
                End
                Begin CommandButton
                    OverlapFlags =85
                    Left =288
                    Top =1560
                    Width =2745
                    TabIndex =2
                    Name ="btnDealerRpt"
                    Caption ="Print by City/Zip"
                    OnClick ="[Event Procedure]"
                End
                Begin TextBox
                    SpecialEffect =2
                    OverlapFlags =215
                    Left =1152
                    Top =240
                    Width =1722
                    Name ="txtState"
                    Begin
                        Begin Label
                            BackStyle =0
                            OverlapFlags =215
                            TextAlign =3
                            Left =432
                            Top =240
                            Width =630
                            Height =240
                            Name ="Text35"
                            Caption ="State:"
                        End
                    End
                End
                Begin CommandButton
                    OverlapFlags =85
                    Left =288
                    Top =2040
                    Width =2745
                    TabIndex =3
                    Name ="cmdPrintByCounty"
                    Caption ="Print by County"
                    OnClick ="[Event Procedure]"
                End
            End
        End
    End
End
CodeBehindForm
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Compare Database   'Use database order for string comparisons
Option Explicit

Private Sub btnAkg_Click()
On Error GoTo Err_btnAkg_Click

    Dim DocName As String
    Dim Criteria As String
    DocName = "Rpt_Acknowledgment"
    
    DoCmd.Close A_FORM, "Frm_ReportMenu"
    Criteria = InputBox("Enter the order number:")
    DoCmd.OpenReport DocName, A_PREVIEW, , "[Order Number] = """ & Criteria & """"

Exit_btnAkg_Click:
    Exit Sub

Err_btnAkg_Click:
    MsgBox Error$
    Resume Exit_btnAkg_Click
    
End Sub

Private Sub btnClose_Click()
On Error GoTo Err_btnClose_Click


    DoCmd.Close

Exit_btnClose_Click:
    Exit Sub

Err_btnClose_Click:
    MsgBox Error$
    Resume Exit_btnClose_Click
    
End Sub

Private Sub btnContactRpt_Click()
On Error GoTo Err_btnContactRpt_Click

    Dim DocName As String, strCriteria As String
    
    Me.Visible = False
    DocName = "rptDealerProspectByCompany"
    If Not IsNull(Me.txtState) Then
        strCriteria = "[MailState] = '" & Me.txtState & "'"
    End If
        
    OpenWaitForm "Opening company name report..."
    DoCmd.OpenReport DocName, acViewPreview, , strCriteria
    CloseWaitForm
    
Exit_btnContactRpt_Click:
    Exit Sub

Err_btnContactRpt_Click:
    MsgBox Error$
    CloseWaitForm
    Resume Exit_btnContactRpt_Click
    
End Sub

Private Sub btnDealerRpt_Click()
On Error GoTo Err_btnDealerRpt_Click

    
    Dim DocName As String, strCriteria As String
    
    Me.Visible = False
    DocName = "rptDealerProspectByCity"
    If Not IsNull(Me.txtState) Then
        strCriteria = "[MailState] = '" & Me.txtState & "'"
    End If
        
    OpenWaitForm "Opening city report..."
    DoCmd.OpenReport DocName, acViewPreview, , strCriteria
    CloseWaitForm

Exit_btnDealerRpt_Click:
    Exit Sub

Err_btnDealerRpt_Click:
    CloseWaitForm
    MsgBox Error$
    Resume Exit_btnDealerRpt_Click
    
End Sub

Private Sub btnEndUser_Click()
On Error GoTo Err_btnEndUser_Click

    Dim DocName As String

    DocName = "Rpt_EndUser"
    DoCmd.Close A_FORM, "Frm_ReportMenu"

    DoCmd.OpenReport DocName, A_PREVIEW

Exit_btnEndUser_Click:
    Exit Sub

Err_btnEndUser_Click:
    MsgBox Error$
    Resume Exit_btnEndUser_Click
    
End Sub

Private Sub btnrptPrep_Click()
On Error GoTo Err_btnrptPrep_Click

    DoCmd.Close
    DoCmd.OpenReport "Rpt_DealerList-Phone", A_PREVIEW
Exit_btnrptPrep_Click:
    Exit Sub

Err_btnrptPrep_Click:
    MsgBox Error$
    Resume Exit_btnrptPrep_Click
    
End Sub

Private Sub btnSalesModel_Click()
On Error GoTo Err_btnSalesModel_Click

    Dim DocName As String

    DocName = "Rpt_SalesByModel"
    DoCmd.Close A_FORM, "Frm_ReportMenu"
    DoCmd.OpenReport DocName, A_PREVIEW

Exit_btnSalesModel_Click:
    Exit Sub

Err_btnSalesModel_Click:
    MsgBox Error$
    Resume Exit_btnSalesModel_Click
    
End Sub

Private Sub Button10_Click()

    Dim DocName As String

    DocName = "Rpt_DealerList-Address"
    DoCmd.Close A_FORM, "Frm_ReportMenu"
    DoCmd.OpenReport DocName, A_PREVIEW

End Sub

Private Sub Button12_Click()
    
    Dim DocName As String

    DocName = "Rpt_DealerList-Fax"
    DoCmd.Close A_FORM, "Frm_ReportMenu"
    DoCmd.OpenReport DocName, A_PREVIEW

End Sub

Private Sub Button30_Click()
If IsNull(Me![active/inactive]) Then
    MsgBox "isnull"
ElseIf Me![active/inactive] = "" Then
    MsgBox "is blank"
End If

End Sub

Private Sub cmdPrintByCounty_Click()
On Error Resume Next

    Dim DocName As String, strCriteria As String
        
    If IsNull(Me.txtState) Then
        MsgBox "You must enter a state name to use the Print by County report.", vbExclamation
        Me.txtState.SetFocus
        Exit Sub
    End If
    
    DoCmd.OpenForm "frptDealerProspectCounty", , , , , acDialog
    If SysCmd(acSysCmdGetObjectState, acForm, "frptDealerProspectCounty") <> acObjStateOpen Then
        Exit Sub
    End If
    
    Me.Visible = False
    
    If Not IsNull(Me.txtState) Then
        strCriteria = "[MailState] = '" & Me.txtState & "'"
    End If
        
    If Not IsNull(Forms![frptDealerProspectCounty]![comCounty]) Then
        If strCriteria <> "" Then strCriteria = strCriteria & " And "
        strCriteria = strCriteria & "[MailCounty] = '" & Forms![frptDealerProspectCounty]![comCounty] & "'"
    End If

    
    DocName = "rptDealerProspectByCounty"
    DoCmd.OpenReport DocName, acViewPreview, , strCriteria
    

End Sub

Private Sub rptMarginModel_Click()
On Error GoTo Err_rptMarginModel_Click

    Dim DocName As String

    DocName = "Rpt_MarginByModel"
    DoCmd.Close A_FORM, "Frm_ReportMenu"
    DoCmd.OpenReport DocName, A_PREVIEW

Exit_rptMarginModel_Click:
    Exit Sub

Err_rptMarginModel_Click:
    MsgBox Error$
    Resume Exit_rptMarginModel_Click
    
End Sub