Version =19
VersionRequired =19
Checksum =2146550349
Begin Form
    PopUp = NotDefault
    RecordSelectors = NotDefault
    MaxButton = NotDefault
    MinButton = NotDefault
    ControlBox = NotDefault
    ShortcutMenu = NotDefault
    AutoCenter = NotDefault
    NavigationButtons = NotDefault
    CloseButton = NotDefault
    DefaultView =0
    AllowUpdating =4
    ScrollBars =0
    BorderStyle =3
    GridX =24
    GridY =24
    Width =3300
    ItemSuffix =19
    Left =1515
    Top =2145
    Right =9165
    Bottom =6870
    RecSrcDt = Begin
        0xd185e10a9dbfe140
    End
    Caption ="Choose Model"
    Begin
        Begin Rectangle
            SpecialEffect =3
            BackStyle =0
        End
        Begin CommandButton
            TextFontFamily =2
        End
        Begin CheckBox
            SpecialEffect =2
            LabelX =230
            LabelY =-30
        End
        Begin TextBox
            FELineBreak = NotDefault
            SpecialEffect =2
            OldBorderStyle =0
            FontName ="Tahoma"
        End
        Begin ComboBox
            SpecialEffect =2
            FontName ="Tahoma"
        End
        Begin Section
            Height =2100
            BackColor =-2147483633
            Name ="Detail0"
            GUID = Begin
                0xc408c088b84ad311bb05004033532b7f
            End
            Begin
                Begin CommandButton
                    Default = NotDefault
                    OverlapFlags =85
                    AccessKey =79
                    TextFontFamily =34
                    Left =1140
                    Top =1620
                    Width =948
                    FontSize =8
                    FontWeight =400
                    TabIndex =2
                    Name ="cmdOK"
                    Caption ="&OK"
                    OnClick ="[Event Procedure]"
                    FontName ="Arial"
                    GUID = Begin
                        0xc508c088b84ad311bb05004033532b7f
                    End
                End
                Begin CommandButton
                    Cancel = NotDefault
                    OverlapFlags =85
                    AccessKey =67
                    TextFontFamily =34
                    Left =2172
                    Top =1620
                    Width =948
                    FontSize =8
                    FontWeight =400
                    TabIndex =3
                    Name ="cmdCancel"
                    Caption ="&Cancel"
                    OnClick ="[Event Procedure]"
                    FontName ="Arial"
                    GUID = Begin
                        0xc608c088b84ad311bb05004033532b7f
                    End
                End
                Begin Rectangle
                    SpecialEffect =0
                    OverlapFlags =93
                    Left =120
                    Top =600
                    Width =3021
                    Height =840
                    BorderColor =8421504
                    Name ="Box3"
                    GUID = Begin
                        0xc708c088b84ad311bb05004033532b7f
                    End
                End
                Begin Label
                    OverlapFlags =85
                    Left =60
                    Top =60
                    Width =3180
                    Height =480
                    BackColor =-2147483624
                    ForeColor =-2147483625
                    Name ="lblTip"
                    Caption ="You can enter a state and/or code, or leave blank to select all records."
                    GUID = Begin
                        0xca08c088b84ad311bb05004033532b7f
                    End
                End
                Begin TextBox
                    OldBorderStyle =1
                    OverlapFlags =215
                    TextAlign =1
                    Left =1140
                    Top =720
                    Width =595
                    Name ="txtState"
                    FontName ="MS Sans Serif"
                    GUID = Begin
                        0x0dfcc571cfec784a9a31a6262ccbeb7b
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            OverlapFlags =215
                            TextAlign =3
                            Left =240
                            Top =720
                            Width =840
                            Height =240
                            Name ="Text35"
                            Caption ="State:"
                            GUID = Begin
                                0xc808c088b84ad311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin TextBox
                    OldBorderStyle =1
                    OverlapFlags =215
                    Left =1140
                    Top =1080
                    Width =595
                    TabIndex =1
                    Name ="txtCode"
                    OnEnter ="[Event Procedure]"
                    FontName ="MS Sans Serif"
                    GUID = Begin
                        0x0e8ee650ca8655478ef56e27537aa45f
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            OverlapFlags =215
                            TextAlign =3
                            Left =420
                            Top =1080
                            Width =630
                            Height =240
                            Name ="Text39"
                            Caption ="Code:"
                            GUID = Begin
                                0x58af4fb00955ea47a558eacf0ae860d3
                            End
                        End
                    End
                End
            End
        End
    End
End
CodeBehindForm
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Compare Database   'Use database order for string comparisons
Option Explicit

Public blnCancel As Boolean

Private Sub cmdCancel_Click()
blnCancel = True
Me.Visible = False
End Sub

Private Sub cmdOK_Click()
blnCancel = False
Me.Visible = False
End Sub