Version =19
VersionRequired =19
Checksum =-1347317877
Begin Form
    PopUp = NotDefault
    RecordSelectors = NotDefault
    MaxButton = NotDefault
    MinButton = NotDefault
    ControlBox = NotDefault
    AutoCenter = NotDefault
    NavigationButtons = NotDefault
    CloseButton = NotDefault
    DividingLines = NotDefault
    DefaultView =0
    AllowUpdating =4
    ScrollBars =0
    ViewsAllowed =1
    BorderStyle =3
    PictureAlignment =2
    DatasheetGridlinesBehavior =3
    GridX =24
    GridY =24
    Width =5580
    DatasheetFontHeight =10
    ItemSuffix =10
    Left =4845
    Top =2670
    Right =10425
    Bottom =4935
    DatasheetGridlinesColor =12632256
    RecSrcDt = Begin
        0x9be563e570aee140
    End
    Caption ="Import Leads File"
    OnOpen ="[Event Procedure]"
    DatasheetFontName ="Arial"
    Begin
        Begin Label
            BackStyle =0
        End
        Begin CommandButton
            FontSize =8
            FontWeight =400
            ForeColor =-2147483630
            FontName ="MS Sans Serif"
        End
        Begin TextBox
            SpecialEffect =2
            OldBorderStyle =0
        End
        Begin Section
            Height =2280
            BackColor =-2147483633
            Name ="Detail"
            GUID = Begin
                0x5ae6dcdd2349d311bb05004033532b7f
            End
            Begin
                Begin CommandButton
                    OverlapFlags =85
                    AccessKey =66
                    Left =4380
                    Top =420
                    Width =960
                    Name ="cmdBrowse"
                    Caption ="&Browse"
                    OnClick ="[Event Procedure]"
                    GUID = Begin
                        0x5be6dcdd2349d311bb05004033532b7f
                    End
                End
                Begin TextBox
                    OverlapFlags =85
                    Left =1080
                    Top =480
                    Width =3180
                    TabIndex =1
                    Name ="txtFileName"
                    GUID = Begin
                        0x5de6dcdd2349d311bb05004033532b7f
                    End
                    Begin
                        Begin Label
                            OverlapFlags =85
                            TextAlign =3
                            Left =60
                            Top =480
                            Width =900
                            Height =240
                            Name ="Label2"
                            Caption ="Filename:"
                            GUID = Begin
                                0x5ce6dcdd2349d311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin TextBox
                    OverlapFlags =85
                    Left =1140
                    Top =1200
                    Width =1140
                    TabIndex =2
                    Name ="txtLeadDate"
                    GUID = Begin
                        0x5fe6dcdd2349d311bb05004033532b7f
                    End
                    Begin
                        Begin Label
                            OverlapFlags =85
                            TextAlign =3
                            Left =120
                            Top =1200
                            Width =900
                            Height =240
                            Name ="Label4"
                            Caption ="Date:"
                            GUID = Begin
                                0x5ee6dcdd2349d311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin CommandButton
                    Default = NotDefault
                    OverlapFlags =85
                    AccessKey =73
                    Left =3180
                    Top =1800
                    Width =1020
                    TabIndex =3
                    Name ="cmdImport"
                    Caption ="&Import"
                    OnClick ="[Event Procedure]"
                    GUID = Begin
                        0x62e6dcdd2349d311bb05004033532b7f
                    End
                End
                Begin CommandButton
                    Cancel = NotDefault
                    OverlapFlags =85
                    AccessKey =67
                    Left =4260
                    Top =1800
                    Width =1020
                    TabIndex =4
                    Name ="cmdCancel"
                    Caption ="&Cancel"
                    OnClick ="[Event Procedure]"
                    GUID = Begin
                        0x63e6dcdd2349d311bb05004033532b7f
                    End
                End
                Begin Label
                    BackStyle =1
                    OverlapFlags =85
                    Left =180
                    Top =120
                    Width =5280
                    Height =240
                    BackColor =-2147483624
                    ForeColor =-2147483625
                    Name ="lblTip"
                    Caption ="Click 'Browse' to select the file to import / process."
                    GUID = Begin
                        0x2b9295a316fa674ab6cf5719c973fc56
                    End
                End
                Begin Label
                    BackStyle =1
                    OverlapFlags =85
                    Left =180
                    Top =900
                    Width =5280
                    Height =240
                    BackColor =-2147483624
                    ForeColor =-2147483625
                    Name ="Label9"
                    Caption ="Enter the date to save as the 'Lead Date'."
                    GUID = Begin
                        0x6a290d4369f4a047b23f808faa13b4bc
                    End
                End
            End
        End
    End
End
CodeBehindForm
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Compare Database
Option Explicit

Private Sub cmdBrowse_Click()

Dim msaof As MSA_OPENFILENAME

msaof.strDefaultExtension = "dbf"
msaof.strDialogTitle = "Open Purchased Leads File"
msaof.strFilter = MSA_CreateFilterString("Database Files (*.dbf)", "*.DBF", "All Files (*.*)", "*.*")
MSA_GetOpenFileName msaof
If msaof.strFullPathReturned <> "" Then
  Me.txtFileName = msaof.strFullPathReturned
  Me.SetFocus
  Me.txtLeadDate.SetFocus
End If

End Sub

Private Sub cmdCancel_Click()
DoCmd.Close

End Sub

Private Sub cmdImport_Click()
On Error GoTo cmdImport_Err

Dim intLoc As Long, strPath As String, strFile As String, sDBDir As String
Dim strSQL As String, cnn As New Connection, sConn As String, rSrc As New Recordset
Dim rDest As New Recordset, sSQL As String
Dim intTotal As Long, intRem As Long, msg As String, intDupe As Long, intNoLastName As Long

intLoc = Len(Me.txtFileName)
Do While Mid$(Me.txtFileName, intLoc, 1) <> "\"
  intLoc = intLoc - 1
Loop

strPath = Left$(Me.txtFileName, intLoc - 1)
strFile = Mid$(Me.txtFileName, intLoc + 1)
If Right(strPath, 1) = Chr(0) Then strPath = Left(strPath, Len(strPath) - 1)
If Right(strFile, 1) = Chr(0) Then strFile = Left(strFile, Len(strFile) - 1)

Dim sTmp
sTmp = Left(strFile, Len(strFile) - 1) & "t"
sTmp = strPath & "\" & sTmp
If Not FileExists(sTmp) Then
  MsgBox "There should be a file named '" & Left(strFile, Len(strFile) - 1) & "t' in the same directory as the import file.  It should be attached with the email.  Locate the file and you can import again.", vbCritical
  Exit Sub
End If

sDBDir = GetDBDir()
If FileExists(sDBDir & "\tmpdb.dbf") Then Kill sDBDir & "\tmpdb.dbf"
If FileExists(sDBDir & "\tmpdb.dbt") Then Kill sDBDir & "\tmpdb.dbt"
FileCopy strPath & "\" & strFile, sDBDir & "\tmpdb.dbf"
FileCopy strPath & "\" & Left(strFile, Len(strFile) - 1) & "t", sDBDir & "\tmpdb.dbt"

OpenWaitForm "Importing file..."

sConn = "Provider=MSDASQL.1;Persist Security Info=False;Extended Properties=""CollatingSequence=ASCII; "
sConn = sConn & "DBQ=" & sDBDir & ";"
sConn = sConn & "DefaultDir=" & sDBDir & ";"
sConn = sConn & "Deleted=0;Driver={Microsoft dBase Driver (*.dbf)};DriverId=21;FIL=dBase III;"
sConn = sConn & "MaxBufferSize=2048;MaxScanRows=8;PageTimeout=5;"
sConn = sConn & "SafeTransactions=0;Statistics=0;Threads=3;UID=admin;"
sConn = sConn & "UserCommitSync=Yes;"";"
sConn = sConn & "Initial Catalog=" & sDBDir

CurrentProject.Connection.Execute "Delete From pltblImportedFile"

cnn.Open sConn
rSrc.Open "SELECT * FROM [tmpdb.dbf]", cnn, adOpenForwardOnly, adLockReadOnly
rDest.Open "pltblImportedFile", CurrentProject.Connection, adOpenKeyset, adLockPessimistic

Dim fld As Field, bOkay As Boolean
For Each fld In rSrc.Fields
  If fld.Name = "CONTACT1FN" Then bOkay = True
Next fld
If Not bOkay Then
  MsgBox "The structure of the database file has changed.  Please send the file to BLI to allow them to update the import program.", vbExclamation
End If

Dim sCurField As String, iLoop As Integer

Do While Not rSrc.EOF
  For iLoop = 1 To 3
    If Nz(rSrc.Fields("CONTACT" + CStr(iLoop) + "LN"), "") <> "" Then
      intTotal = intTotal + 1
      sSQL = "INSERT pltblImportedFile (DateOfLead, CompanyName, Address, City, State, Zip, Phone, " _
        & "SIC, ContactName, Title, Entry) "
      sSQL = sSQL & "VALUES ("
      sSQL = sSQL & "'" & Me.txtLeadDate & "', "
      sSQL = sSQL & "'" & QuoteName(rSrc!Company) & "', "
      sSQL = sSQL & "'" & QuoteName(rSrc!STREET) & "', "
      sSQL = sSQL & "'" & QuoteName(rSrc!City) & "', "
      sSQL = sSQL & "'" & QuoteName(rSrc!State) & "', "
      sSQL = sSQL & "'" & Left(rSrc!Zip, 5) & "', "
      sSQL = sSQL & "'" & QuoteName(rSrc!Phone) & "', "
      sSQL = sSQL & "'" & QuoteName(rSrc!SIC_Code) & "', "
      sSQL = sSQL & "'" & Nz(QuoteName(rSrc.Fields("CONTACT" + CStr(iLoop) + "FN")), "") & " " & Nz(QuoteName(rSrc.Fields("CONTACT" + CStr(iLoop) + "LN")), "") & "', "
      sSQL = sSQL & "'" & QuoteName(rSrc.Fields("CONTACT" + CStr(iLoop) + "TI")) & "', "
      sSQL = sSQL & "'" & QuoteName(rSrc!Entry) & "')"
      CurrentProject.Connection.Execute sSQL
    Else
      intNoLastName = intNoLastName + 1
    End If
  Next iLoop
  rSrc.MoveNext
Loop
rSrc.Close
rDest.Close
cnn.Close
Set rSrc = Nothing
Set rDest = Nothing
Set cnn = Nothing

'remove dupes
strSQL = "delete imp from dbo.pltblImportedFile imp, dbo.tblAllLeads al "
strSQL = strSQL & "WHERE al.CompanyName = imp.CompanyName and al.Contact = imp.ContactName"
CurrentProject.Connection.Execute strSQL, intDupe

If ProcessTitles("pltblImportedFile") = False Then Exit Sub

intRem = DCount("[DateOfLead]", "pltblImportedFile")

If intRem = 0 Then
  MsgBox "All leads from the current file have already been imported into the Purchased Leads database.", vbInformation
Else
  msg = "There were " & intTotal & " names read from the input file." & vbCrLf
  If intDupe > 0 Then msg = msg & vbTab & "There were " & intDupe & " duplicates (names already in the database) that were not included." & vbCrLf
  msg = msg & vbTab & "After processing the titles, there were " & intRem & " remaining." & vbCrLf
  msg = msg & "Would you like to add these " & intRem & " contacts to the Purchased Leads database?"
  
  If MsgBox(msg, vbQuestion + vbYesNo) = vbYes Then
    strSQL = "INSERT INTO tblAllLeads ( [LeadDate], [CompanyName], Contact, ContactTitle, Address, City, State, Zip, Phone, SIC, [ApplicationNotes], Purchased ) "
    strSQL = strSQL & "SELECT pltblImportedFile.DateOfLead, pltblImportedFile.CompanyName, pltblImportedFile.ContactName, pltblImportedFile.Title, pltblImportedFile.Address, pltblImportedFile.City, pltblImportedFile.State, pltblImportedFile.Zip, pltblImportedFile.Phone, pltblImportedFile.SIC, pltblImportedFile.ENTRY, 1 "
    strSQL = strSQL & "FROM pltblImportedFile"
    OpenWaitForm "Adding new leads..."
    CurrentProject.Connection.Execute strSQL, intDupe
  End If
End If

If FileExists(sDBDir & "\tmpdb.dbf") Then Kill sDBDir & "\tmpdb.dbf"

CloseWaitForm
DoCmd.Close acForm, Me.Name
 
Exit Sub
cmdImport_Err:
ErrHand Me.Name, "cmdImport"
Exit Sub

End Sub

Private Sub Form_Open(Cancel As Integer)
If cnStandalone Then
  Cancel = True
  MsgBox "This feature is not supported in the standalone version.", vbExclamation
End If
Me.txtLeadDate = Date
End Sub