Version =19
VersionRequired =19
Checksum =-20435915
Begin Form
    PopUp = NotDefault
    RecordSelectors = NotDefault
    MaxButton = NotDefault
    MinButton = NotDefault
    ControlBox = NotDefault
    ShortcutMenu = NotDefault
    AutoCenter = NotDefault
    NavigationButtons = NotDefault
    CloseButton = NotDefault
    DefaultView =0
    AllowUpdating =4
    ScrollBars =0
    BorderStyle =3
    GridX =24
    GridY =24
    Width =3300
    ItemSuffix =32
    Left =1515
    Top =2145
    Right =9165
    Bottom =6870
    RecSrcDt = Begin
        0xd185e10a9dbfe140
    End
    Caption ="Select Names..."
    Begin
        Begin Rectangle
            SpecialEffect =3
            BackStyle =0
        End
        Begin CommandButton
            TextFontFamily =2
        End
        Begin OptionButton
            SpecialEffect =2
            LabelX =230
            LabelY =-30
        End
        Begin CheckBox
            SpecialEffect =2
            LabelX =230
            LabelY =-30
        End
        Begin OptionGroup
            SpecialEffect =3
        End
        Begin TextBox
            FELineBreak = NotDefault
            SpecialEffect =2
            OldBorderStyle =0
            FontName ="Tahoma"
        End
        Begin ComboBox
            SpecialEffect =2
            FontName ="Tahoma"
        End
        Begin Section
            Height =3540
            BackColor =-2147483633
            Name ="Detail0"
            GUID = Begin
                0x0c08c088b84ad311bb05004033532b7f
            End
            Begin
                Begin CommandButton
                    Default = NotDefault
                    OverlapFlags =85
                    AccessKey =79
                    TextFontFamily =34
                    Left =1080
                    Top =3150
                    Width =948
                    FontSize =8
                    FontWeight =400
                    TabIndex =3
                    Name ="cmdOK"
                    Caption ="&OK"
                    OnClick ="[Event Procedure]"
                    FontName ="Arial"
                    GUID = Begin
                        0x0d08c088b84ad311bb05004033532b7f
                    End
                End
                Begin CommandButton
                    Cancel = NotDefault
                    OverlapFlags =85
                    AccessKey =67
                    TextFontFamily =34
                    Left =2112
                    Top =3150
                    Width =948
                    FontSize =8
                    FontWeight =400
                    TabIndex =4
                    Name ="cmdCancel"
                    Caption ="&Cancel"
                    OnClick ="[Event Procedure]"
                    FontName ="Arial"
                    GUID = Begin
                        0x0e08c088b84ad311bb05004033532b7f
                    End
                End
                Begin Rectangle
                    SpecialEffect =0
                    OverlapFlags =93
                    Left =120
                    Top =600
                    Width =3021
                    Height =2100
                    BorderColor =8421504
                    Name ="Box3"
                    GUID = Begin
                        0x0f08c088b84ad311bb05004033532b7f
                    End
                End
                Begin Label
                    OverlapFlags =85
                    Left =60
                    Top =60
                    Width =3180
                    Height =480
                    BackColor =-2147483624
                    ForeColor =-2147483625
                    Name ="Label17"
                    Caption ="Enter the contact name below, and the type of match you would like."
                    GUID = Begin
                        0x1808c088b84ad311bb05004033532b7f
                    End
                End
                Begin TextBox
                    OldBorderStyle =1
                    OverlapFlags =215
                    Left =240
                    Top =900
                    Width =2740
                    Name ="txtContactName"
                    FontName ="MS Sans Serif"
                    GUID = Begin
                        0xa6d16c1dfebee64b94fbe326068484f1
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            OverlapFlags =223
                            Left =240
                            Top =660
                            Width =1875
                            Height =240
                            Name ="Text35"
                            Caption ="Contact Name"
                            GUID = Begin
                                0x1608c088b84ad311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin OptionGroup
                    SpecialEffect =0
                    OldBorderStyle =0
                    OverlapFlags =215
                    Left =360
                    Top =1260
                    Width =2357
                    Height =1378
                    TabIndex =1
                    Name ="fraMatch"
                    DefaultValue ="1"
                    GUID = Begin
                        0xb498113ebe3a954596dd35dcc831b1d6
                    End
                    Begin
                        Begin OptionButton
                            OverlapFlags =215
                            Left =546
                            Top =1378
                            OptionValue =1
                            Name ="Option22"
                            GUID = Begin
                                0xbfcd2eef8d8a5a4483b2d3e04f928030
                            End
                            Begin
                                Begin Label
                                    BackStyle =0
                                    OverlapFlags =247
                                    Left =776
                                    Top =1350
                                    Width =1425
                                    Height =240
                                    Name ="Label23"
                                    Caption ="Match whole name"
                                    GUID = Begin
                                        0x42d738be505c3442a2d5ef3120510f14
                                    End
                                End
                            End
                        End
                        Begin OptionButton
                            OverlapFlags =215
                            Left =546
                            Top =1708
                            OptionValue =2
                            Name ="Option24"
                            GUID = Begin
                                0x8458cdfb0ecc67449fbe53f5425f0055
                            End
                            Begin
                                Begin Label
                                    BackStyle =0
                                    OverlapFlags =247
                                    Left =776
                                    Top =1680
                                    Width =1485
                                    Height =240
                                    Name ="Label25"
                                    Caption ="Match start of name"
                                    GUID = Begin
                                        0x3b7ce1218d97394e8601d039423c51c5
                                    End
                                End
                            End
                        End
                        Begin OptionButton
                            OverlapFlags =215
                            Left =546
                            Top =2038
                            OptionValue =3
                            Name ="Option26"
                            GUID = Begin
                                0x1f440c70b179d948a69e611924922baa
                            End
                            Begin
                                Begin Label
                                    BackStyle =0
                                    OverlapFlags =247
                                    Left =776
                                    Top =2010
                                    Width =1455
                                    Height =240
                                    Name ="Label27"
                                    Caption ="Match end of name"
                                    GUID = Begin
                                        0x35fdce39f569ee4f87e752c6cb153d04
                                    End
                                End
                            End
                        End
                        Begin OptionButton
                            OverlapFlags =215
                            Left =546
                            Top =2368
                            OptionValue =4
                            Name ="Option28"
                            GUID = Begin
                                0xea1d532d2fd3b347a07051f73ec5dac9
                            End
                            Begin
                                Begin Label
                                    BackStyle =0
                                    OverlapFlags =247
                                    Left =776
                                    Top =2340
                                    Width =1755
                                    Height =240
                                    Name ="Label29"
                                    Caption ="Match any part of name"
                                    GUID = Begin
                                        0x938ed9d26899f64b906c5f5d7ac9be51
                                    End
                                End
                            End
                        End
                    End
                End
                Begin CheckBox
                    OverlapFlags =85
                    AccessKey =82
                    Left =180
                    Top =2790
                    TabIndex =2
                    Name ="chkReset"
                    DefaultValue ="False"
                    OnClick ="[Event Procedure]"
                    GUID = Begin
                        0xa46cf8f3a139d842a4bbc0efc1c15482
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            OverlapFlags =247
                            Left =410
                            Top =2760
                            Width =2655
                            Height =240
                            Name ="Label31"
                            Caption ="&Reset - show all records"
                            GUID = Begin
                                0xb2c2cdcfe960524eb4b9a03eedddebf4
                            End
                        End
                    End
                End
            End
        End
    End
End
CodeBehindForm
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Compare Database   'Use database order for string comparisons
Option Explicit

Public blnCancel As Boolean

Private Sub chkReset_Click()
Me.fraMatch.Enabled = Not Me.chkReset
Me.txtContactName.Enabled = Not Me.chkReset
End Sub

Private Sub cmdCancel_Click()
blnCancel = True
Me.Visible = False
End Sub

Private Sub cmdOK_Click()
blnCancel = False
Me.Visible = False
End Sub