Version =19
VersionRequired =19
Checksum =-1473975476
Begin Form
    PopUp = NotDefault
    RecordSelectors = NotDefault
    MaxButton = NotDefault
    MinButton = NotDefault
    ControlBox = NotDefault
    ShortcutMenu = NotDefault
    AutoCenter = NotDefault
    NavigationButtons = NotDefault
    CloseButton = NotDefault
    DefaultView =0
    AllowUpdating =4
    ScrollBars =0
    BorderStyle =3
    GridX =24
    GridY =24
    Width =3300
    ItemSuffix =21
    Left =1515
    Top =2145
    Right =9165
    Bottom =6870
    RecSrcDt = Begin
        0xd185e10a9dbfe140
    End
    Caption ="Select Names..."
    Begin
        Begin Rectangle
            SpecialEffect =3
            BackStyle =0
        End
        Begin CommandButton
            TextFontFamily =2
        End
        Begin CheckBox
            SpecialEffect =2
            LabelX =230
            LabelY =-30
        End
        Begin TextBox
            FELineBreak = NotDefault
            SpecialEffect =2
            OldBorderStyle =0
            FontName ="Tahoma"
        End
        Begin ComboBox
            SpecialEffect =2
            FontName ="Tahoma"
        End
        Begin Section
            Height =2460
            BackColor =-2147483633
            Name ="Detail0"
            GUID = Begin
                0x0c08c088b84ad311bb05004033532b7f
            End
            Begin
                Begin CommandButton
                    Default = NotDefault
                    OverlapFlags =85
                    AccessKey =79
                    TextFontFamily =34
                    Left =1140
                    Top =2040
                    Width =948
                    FontSize =8
                    FontWeight =400
                    TabIndex =2
                    Name ="cmdOK"
                    Caption ="&OK"
                    OnClick ="[Event Procedure]"
                    FontName ="Arial"
                    GUID = Begin
                        0x0d08c088b84ad311bb05004033532b7f
                    End
                End
                Begin CommandButton
                    Cancel = NotDefault
                    OverlapFlags =85
                    AccessKey =67
                    TextFontFamily =34
                    Left =2172
                    Top =2040
                    Width =948
                    FontSize =8
                    FontWeight =400
                    TabIndex =3
                    Name ="cmdCancel"
                    Caption ="&Cancel"
                    OnClick ="[Event Procedure]"
                    FontName ="Arial"
                    GUID = Begin
                        0x0e08c088b84ad311bb05004033532b7f
                    End
                End
                Begin Rectangle
                    SpecialEffect =0
                    OverlapFlags =93
                    Left =120
                    Top =600
                    Width =3021
                    Height =1200
                    BorderColor =8421504
                    Name ="Box3"
                    GUID = Begin
                        0x0f08c088b84ad311bb05004033532b7f
                    End
                End
                Begin Line
                    OverlapFlags =87
                    Left =240
                    Top =1080
                    Width =2736
                    BorderColor =8421504
                    Name ="Line33"
                    GUID = Begin
                        0x1508c088b84ad311bb05004033532b7f
                    End
                End
                Begin ComboBox
                    OverlapFlags =215
                    ListWidth =2830
                    Left =276
                    Top =1440
                    Width =2740
                    TabIndex =1
                    ColumnInfo ="\"\";\"\";\"10\";\"100\""
                    GUID = Begin
                        0x1708c088b84ad311bb05004033532b7f
                    End
                    Name ="comDealerName"
                    RowSourceType ="Table/View/StoredProc"
                    RowSource ="dbo.qselDealer"
                    ColumnWidths ="2580"
                    FontName ="MS Sans Serif"
                    Begin
                        Begin Label
                            BackStyle =0
                            OverlapFlags =223
                            Left =276
                            Top =1200
                            Width =1875
                            Height =240
                            Name ="Text35"
                            Caption ="Dealer Name"
                            GUID = Begin
                                0x1608c088b84ad311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin Label
                    OverlapFlags =85
                    Left =60
                    Top =60
                    Width =3180
                    Height =480
                    BackColor =-2147483624
                    ForeColor =-2147483625
                    Name ="Label17"
                    Caption ="You can enter information in any of the fields below to filter the report result"
                        "s."
                    GUID = Begin
                        0x1808c088b84ad311bb05004033532b7f
                    End
                End
                Begin CheckBox
                    OverlapFlags =215
                    Left =300
                    Top =750
                    Width =2820
                    Height =180
                    Name ="chkNullShipDate"
                    DefaultValue ="True"
                    GUID = Begin
                        0x7a407196e02b4b4ab2766f525a273cef
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            OverlapFlags =247
                            Left =530
                            Top =720
                            Width =2595
                            Height =240
                            Name ="Label20"
                            Caption ="Ship Date is blank/null"
                            GUID = Begin
                                0x7ed592a28d47d140ba5a6ae2fb6adbff
                            End
                        End
                    End
                End
            End
        End
    End
End
CodeBehindForm
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Compare Database   'Use database order for string comparisons
Option Explicit

Public blnCancel As Boolean

Private Sub cmdCancel_Click()
blnCancel = True
Me.Visible = False
End Sub

Private Sub cmdOK_Click()
blnCancel = False
Me.Visible = False
End Sub