Version =19
VersionRequired =19
Checksum =-1191607597
Begin Form
    PopUp = NotDefault
    Modal = NotDefault
    RecordSelectors = NotDefault
    MaxButton = NotDefault
    MinButton = NotDefault
    ControlBox = NotDefault
    ShortcutMenu = NotDefault
    AutoCenter = NotDefault
    NavigationButtons = NotDefault
    DefaultView =0
    AllowUpdating =4
    ScrollBars =0
    BorderStyle =3
    GridX =24
    GridY =24
    Width =4080
    ItemSuffix =8
    Left =1185
    Top =1725
    Right =12945
    Bottom =10200
    RecSrcDt = Begin
        0x06cbeb1b3b97e140
    End
    Caption ="Choose Model"
    OnOpen ="[Event Procedure]"
    Begin
        Begin CommandButton
            TextFontFamily =2
        End
        Begin ComboBox
            SpecialEffect =2
        End
        Begin Section
            Height =1980
            BackColor =-2147483633
            Name ="Detail0"
            GUID = Begin
                0xe90cc088b84ad311bb05004033532b7f
            End
            Begin
                Begin CommandButton
                    Default = NotDefault
                    OverlapFlags =85
                    AccessKey =79
                    TextFontFamily =34
                    Left =1800
                    Top =1500
                    Width =1005
                    FontSize =8
                    TabIndex =2
                    Name ="cmdOK"
                    Caption ="&OK"
                    OnClick ="[Event Procedure]"
                    FontName ="Arial"
                    GUID = Begin
                        0xea0cc088b84ad311bb05004033532b7f
                    End
                End
                Begin CommandButton
                    Cancel = NotDefault
                    OverlapFlags =85
                    AccessKey =67
                    TextFontFamily =34
                    Left =2952
                    Top =1500
                    Width =1005
                    FontSize =8
                    TabIndex =3
                    Name ="cmdCancel"
                    Caption ="&Cancel"
                    OnClick ="[Event Procedure]"
                    FontName ="Arial"
                    GUID = Begin
                        0xeb0cc088b84ad311bb05004033532b7f
                    End
                End
                Begin ComboBox
                    OverlapFlags =85
                    TextAlign =1
                    ListWidth =840
                    Left =1524
                    Top =720
                    ColumnInfo ="\"\";\"\";\"10\";\"20\""
                    GUID = Begin
                        0xed0cc088b84ad311bb05004033532b7f
                    End
                    Name ="comModel"
                    RowSourceType ="Table/View/StoredProc"
                    RowSource ="dbo.qselModel"
                    ColumnWidths ="840"
                    Begin
                        Begin Label
                            BackStyle =0
                            OverlapFlags =85
                            TextAlign =3
                            Left =660
                            Top =720
                            Width =705
                            Height =240
                            Name ="comModel_Label"
                            Caption ="Model:"
                            GUID = Begin
                                0xec0cc088b84ad311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin Label
                    OverlapFlags =85
                    Left =60
                    Top =60
                    Width =3960
                    Height =480
                    BackColor =-2147483624
                    ForeColor =-2147483625
                    Name ="lblInstructions"
                    Caption ="Enter a model number, and you can choose a vendor if you would like."
                    GUID = Begin
                        0xee0cc088b84ad311bb05004033532b7f
                    End
                End
                Begin ComboBox
                    OverlapFlags =85
                    TextAlign =1
                    ListWidth =840
                    Left =1524
                    Top =1080
                    Width =2430
                    TabIndex =1
                    ColumnInfo ="\"\";\"\";\"10\";\"50\""
                    GUID = Begin
                        0xf00cc088b84ad311bb05004033532b7f
                    End
                    Name ="comVendor"
                    RowSourceType ="Table/View/StoredProc"
                    RowSource ="dbo.qselVendorName"
                    ColumnWidths ="839"
                    Begin
                        Begin Label
                            BackStyle =0
                            OverlapFlags =85
                            TextAlign =3
                            Left =660
                            Top =1080
                            Width =705
                            Height =240
                            Name ="Label7"
                            Caption ="Vendor:"
                            GUID = Begin
                                0xef0cc088b84ad311bb05004033532b7f
                            End
                        End
                    End
                End
            End
        End
    End
End
CodeBehindForm
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Compare Database   'Use database order for string comparisons
Option Explicit

Public blnCancel As Boolean

Private Sub cmdCancel_Click()
blnCancel = True
Me.Visible = False
End Sub

Private Sub cmdOK_Click()
blnCancel = False
Me.Visible = False
End Sub

Private Sub Form_Open(Cancel As Integer)

If Me.OpenArgs <> "" Then
    Me.Caption = Me.OpenArgs
End If

End Sub