Version =19
VersionRequired =19
Checksum =-940426683
Begin Form
    NavigationButtons = NotDefault
    DefaultView =2
    AllowUpdating =4
    ViewsAllowed =2
    Width =2592
    ItemSuffix =4
    Left =705
    Top =1410
    Right =3600
    Bottom =3360
    RecSrcDt = Begin
        0x3b33ad058ec5e140
    End
    RecordSource ="dbo.tmpLabelQtys"
    Begin
        Begin Section
            Height =720
            Name ="Detail0"
            GUID = Begin
                0x140ec088b84ad311bb05004033532b7f
            End
            Begin
                Begin ComboBox
                    LimitToList = NotDefault
                    OverlapFlags =85
                    ColumnCount =3
                    ListWidth =4450
                    Left =1152
                    Top =120
                    Width =1165
                    ColumnInfo ="\"\";\"\";\"\";\"\";\"\";\"\";\"10\";\"50\""
                    GUID = Begin
                        0x160ec088b84ad311bb05004033532b7f
                    End
                    Name ="Field0"
                    ControlSource ="PartIndex"
                    RowSourceType ="Table/View/StoredProc"
                    RowSource ="dbo.qselPartID"
                    ColumnWidths ="0;915;3284"
                    BaseInfo ="\"dbo.qselPartID\";\"\""
                    Begin
                        Begin Label
                            OverlapFlags =85
                            Left =144
                            Top =120
                            Width =540
                            Height =240
                            Name ="Text1"
                            Caption ="Part:"
                            GUID = Begin
                                0x150ec088b84ad311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin TextBox
                    OverlapFlags =85
                    Left =1152
                    Top =480
                    ColumnWidth =1050
                    TabIndex =1
                    Name ="Quantity"
                    ControlSource ="quantity"
                    GUID = Begin
                        0x180ec088b84ad311bb05004033532b7f
                    End
                    Begin
                        Begin Label
                            OverlapFlags =85
                            Left =144
                            Top =480
                            Width =705
                            Height =240
                            Name ="Text3"
                            Caption ="Quantity:"
                            GUID = Begin
                                0x170ec088b84ad311bb05004033532b7f
                            End
                        End
                    End
                End
            End
        End
    End
End