Version =19
VersionRequired =19
Checksum =1178876089
Begin Form
    AllowEditing = NotDefault
    PopUp = NotDefault
    Modal = NotDefault
    RecordSelectors = NotDefault
    MaxButton = NotDefault
    MinButton = NotDefault
    ShortcutMenu = NotDefault
    AutoCenter = NotDefault
    NavigationButtons = NotDefault
    AllowDeletions = NotDefault
    AllowAdditions = NotDefault
    AllowEdits = NotDefault
    DefaultView =0
    AllowUpdating =2
    ScrollBars =0
    ViewsAllowed =1
    BorderStyle =3
    GridX =24
    GridY =24
    Width =5616
    ItemSuffix =8
    Left =1950
    Top =1395
    Right =7560
    Bottom =3540
    RecSrcDt = Begin
        0x696ff0a558c3e140
    End
    RecordSource ="dbo.tblParts"
    Caption ="Part Information"
    Begin
        Begin CommandButton
            TextFontFamily =2
        End
        Begin Section
            Height =2160
            BackColor =-2147483633
            Name ="Detail0"
            GUID = Begin
                0x95c904e92849d311bb05004033532b7f
            End
            Begin
                Begin TextBox
                    TabStop = NotDefault
                    SpecialEffect =2
                    OverlapFlags =85
                    Left =1299
                    Top =120
                    BackColor =-2147483633
                    Name ="RPS P/N"
                    ControlSource ="RPSPartNum"
                    EventProcPrefix ="RPS_P_N"
                    GUID = Begin
                        0x97c904e92849d311bb05004033532b7f
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            OverlapFlags =85
                            TextAlign =3
                            Left =144
                            Top =120
                            Width =990
                            Height =240
                            Name ="Text1"
                            Caption ="RPS P/N:"
                            GUID = Begin
                                0x96c904e92849d311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin TextBox
                    TabStop = NotDefault
                    SpecialEffect =2
                    OverlapFlags =85
                    Left =4038
                    Top =120
                    TabIndex =1
                    BackColor =-2147483633
                    Name ="Manf P/N"
                    ControlSource ="ManfPartNum"
                    EventProcPrefix ="Manf_P_N"
                    GUID = Begin
                        0x99c904e92849d311bb05004033532b7f
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            OverlapFlags =85
                            TextAlign =3
                            Left =2883
                            Top =120
                            Width =990
                            Height =240
                            Name ="Text2"
                            Caption ="Manf P/N:"
                            GUID = Begin
                                0x98c904e92849d311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin TextBox
                    TabStop = NotDefault
                    SpecialEffect =2
                    OverlapFlags =85
                    Left =1299
                    Top =840
                    Width =1140
                    TabIndex =2
                    BackColor =-2147483633
                    Name ="Cost Each"
                    ControlSource ="CostEach"
                    EventProcPrefix ="Cost_Each"
                    GUID = Begin
                        0x9bc904e92849d311bb05004033532b7f
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            OverlapFlags =85
                            TextAlign =3
                            Left =144
                            Top =840
                            Width =990
                            Height =240
                            Name ="Text3"
                            Caption ="Cost Each:"
                            GUID = Begin
                                0x9ac904e92849d311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin TextBox
                    TabStop = NotDefault
                    SpecialEffect =2
                    OverlapFlags =85
                    Left =1302
                    Top =480
                    Width =4170
                    TabIndex =3
                    BackColor =-2147483633
                    Name ="Part Name"
                    ControlSource ="PartName"
                    Format =">"
                    EventProcPrefix ="Part_Name"
                    GUID = Begin
                        0x9dc904e92849d311bb05004033532b7f
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            OverlapFlags =85
                            TextAlign =3
                            Left =147
                            Top =480
                            Width =990
                            Height =240
                            Name ="Text4"
                            Caption ="Part Name:"
                            GUID = Begin
                                0x9cc904e92849d311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin TextBox
                    TabStop = NotDefault
                    SpecialEffect =2
                    OverlapFlags =85
                    Left =4035
                    Top =840
                    Width =1155
                    TabIndex =4
                    BackColor =-2147483633
                    Name ="dealer net"
                    ControlSource ="DealerNet"
                    EventProcPrefix ="dealer_net"
                    GUID = Begin
                        0x9fc904e92849d311bb05004033532b7f
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            OverlapFlags =85
                            TextAlign =3
                            Left =2880
                            Top =840
                            Width =990
                            Height =240
                            Name ="Text5"
                            Caption ="Dealer Net:"
                            GUID = Begin
                                0x9ec904e92849d311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin TextBox
                    TabStop = NotDefault
                    SpecialEffect =2
                    OverlapFlags =85
                    Left =1299
                    Top =1200
                    Width =4170
                    TabIndex =5
                    BackColor =-2147483633
                    Name ="Location"
                    ControlSource ="Location"
                    GUID = Begin
                        0xa1c904e92849d311bb05004033532b7f
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            OverlapFlags =85
                            TextAlign =3
                            Left =144
                            Top =1200
                            Width =990
                            Height =240
                            Name ="Text6"
                            Caption ="Location:"
                            GUID = Begin
                                0xa0c904e92849d311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin CommandButton
                    Default = NotDefault
                    Cancel = NotDefault
                    OverlapFlags =85
                    AccessKey =67
                    Left =2304
                    Top =1680
                    TabIndex =6
                    Name ="cmdClose"
                    Caption ="&Close"
                    OnClick ="[Event Procedure]"
                    GUID = Begin
                        0xa2c904e92849d311bb05004033532b7f
                    End
                End
            End
        End
    End
End
CodeBehindForm
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Compare Database   'Use database order for string comparisons
Option Explicit

Private Sub cmdClose_Click()
DoCmd.Close
End Sub