Version =19
VersionRequired =19
Checksum =1867708044
Begin Form
    PopUp = NotDefault
    RecordSelectors = NotDefault
    MaxButton = NotDefault
    MinButton = NotDefault
    ControlBox = NotDefault
    ShortcutMenu = NotDefault
    AutoCenter = NotDefault
    NavigationButtons = NotDefault
    CloseButton = NotDefault
    DefaultView =0
    AllowUpdating =4
    ScrollBars =0
    BorderStyle =3
    GridX =24
    GridY =24
    Width =4155
    ItemSuffix =41
    Left =1260
    Top =1815
    Right =9930
    Bottom =6840
    RecSrcDt = Begin
        0x0ecaab1c9dbfe140
    End
    Caption ="Report Menu"
    Begin
        Begin CommandButton
            TextFontFamily =2
        End
        Begin Section
            Height =3480
            BackColor =-2147483633
            Name ="Detail0"
            GUID = Begin
                0x4ac904e92849d311bb05004033532b7f
            End
            Begin
                Begin Label
                    BackStyle =0
                    OverlapFlags =93
                    Left =180
                    Top =1020
                    Width =2889
                    Height =360
                    Name ="Text32"
                    Caption ="Enter the Administration password"
                    GUID = Begin
                        0x4bc904e92849d311bb05004033532b7f
                    End
                End
                Begin TextBox
                    SpecialEffect =2
                    OverlapFlags =215
                    Left =180
                    Top =1320
                    Width =2592
                    Name ="txtPW"
                    DefaultValue ="\"\""
                    InputMask ="Password"
                    GUID = Begin
                        0x4cc904e92849d311bb05004033532b7f
                    End
                End
                Begin CommandButton
                    Default = NotDefault
                    OverlapFlags =85
                    AccessKey =79
                    TextFontFamily =34
                    Left =1800
                    Top =3060
                    Width =945
                    Height =300
                    FontSize =8
                    FontWeight =400
                    TabIndex =3
                    Name ="cmdOK"
                    Caption ="&OK"
                    OnClick ="[Event Procedure]"
                    FontName ="Tahoma"
                    GUID = Begin
                        0x4dc904e92849d311bb05004033532b7f
                    End
                End
                Begin CommandButton
                    Cancel = NotDefault
                    OverlapFlags =85
                    AccessKey =67
                    TextFontFamily =34
                    Left =2880
                    Top =3060
                    Width =945
                    Height =300
                    FontSize =8
                    FontWeight =400
                    TabIndex =4
                    Name ="cmdCancel"
                    Caption ="&Cancel"
                    OnClick ="[Event Procedure]"
                    FontName ="Tahoma"
                    GUID = Begin
                        0x4ec904e92849d311bb05004033532b7f
                    End
                End
                Begin Label
                    OverlapFlags =85
                    Left =120
                    Top =120
                    Width =3900
                    Height =795
                    BackColor =-2147483624
                    ForeColor =-2147483625
                    Name ="Label17"
                    Caption ="This form allows you to change the secondary administration password.  The passw"
                        "ord you specify here can only be used to access specific areas of the database."
                    GUID = Begin
                        0x25d769483baa51408747cbb7667ca809
                    End
                End
                Begin Label
                    BackStyle =0
                    OverlapFlags =93
                    Left =180
                    Top =1680
                    Width =3414
                    Height =360
                    Name ="Label37"
                    Caption ="Enter the new secondary admin password:"
                    GUID = Begin
                        0x3a743887fed1b440a10457dea7d06649
                    End
                End
                Begin TextBox
                    SpecialEffect =2
                    OverlapFlags =215
                    Left =180
                    Top =1980
                    Width =2592
                    TabIndex =1
                    Name ="txtNewPW"
                    DefaultValue ="\"\""
                    InputMask ="Password"
                    GUID = Begin
                        0x9092735e953a954598dcd0a6b0157902
                    End
                End
                Begin Label
                    BackStyle =0
                    OverlapFlags =93
                    Left =180
                    Top =2280
                    Width =3414
                    Height =360
                    Name ="Label39"
                    Caption ="Re-enter the new password to confirm"
                    GUID = Begin
                        0x0c156a441176954690cdba3659477cdd
                    End
                End
                Begin TextBox
                    SpecialEffect =2
                    OverlapFlags =215
                    Left =180
                    Top =2580
                    Width =2592
                    TabIndex =2
                    Name ="txtNewPWConfirm"
                    DefaultValue ="\"\""
                    InputMask ="Password"
                    GUID = Begin
                        0x28932a5bc211a04faa1cd23f2948adad
                    End
                End
            End
        End
    End
End
CodeBehindForm
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Compare Database   'Use database order for string comparisons
Option Explicit

Public mblnCancel As Boolean

Private Sub cmdCancel_Click()
      
  mblnCancel = True
  Me.Visible = False
    
End Sub

Private Sub cmdOK_Click()
On Error GoTo errHandler

  If Me.txtPW = "" Then
    MsgBox "You haven't entered the admin password!", vbInformation
    Exit Sub
  ElseIf Me.txtNewPW = "" Then
    MsgBox "You haven't entered the new password!", vbInformation
    Exit Sub
  ElseIf Me.txtNewPWConfirm = "" Then
    MsgBox "You haven't reentered the new password!", vbInformation
    Exit Sub
  End If
  
  If Me.txtPW <> "tunisia" Then
    MsgBox "The admin password you entered is incorrect.", vbExclamation
    mblnCancel = True
    Me.Visible = False
    Exit Sub
  End If
  
  If Me.txtNewPW <> Me.txtNewPWConfirm Then
    MsgBox "The new password does not match the confirmation password.", vbExclamation
    Exit Sub
  End If
  
  gConn.Execute "update dbo.tblDBProperties set PropertyValue = '" & Me.txtNewPW & "' where PropertyName = 'Security.SecAdminPW'"
  MsgBox "The secondary admin password has been updated.", vbInformation
  
  mblnCancel = False
  Me.Visible = False

Exit Sub
errHandler:
ErrHand Me.Name, "cmdOK_Click"
Exit Sub
End Sub