//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Autorun.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\17.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_AUTORUN_DIALOG DIALOGEX 0, 0, 267, 212
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Visual Basic Setup Wrapper"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Install",IDOK,148,193,50,14
    PUSHBUTTON      "&Close",IDCANCEL,203,193,49,14,0,WS_EX_ACCEPTFILES | 
                    WS_EX_RTLREADING
    CONTROL         "",IDC_PIC,"Static",SS_BITMAP | SS_SUNKEN,0,0,268,124,
                    WS_EX_TRANSPARENT
    LTEXT           "Click Install to begin -->",IDC_STATIC,23,193,110,15,
                    SS_CENTERIMAGE
END

IDD_SETUP DIALOG DISCARDABLE  0, 0, 256, 74
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION
CAPTION "Installing..."
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Please wait while Setup updates system files...",
                    IDC_STATIC,33,6,153,8
    ICON            IDR_MAINFRAME,IDC_STATIC,6,6,20,20
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",0x0,6,59,
                    178,9
    LTEXT           "Please wait...",IDC_CURSTATUS,6,46,172,10
    PUSHBUTTON      "&Cancel",IDC_BUTTON1,198,53,51,15,WS_DISABLED
END

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 186, 68
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Program"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,51,50,14
    ICON            IDR_MAINFRAME,IDC_STATIC,8,8,20,20
    LTEXT           "Visual Basic Setup Wrapper",IDC_STATIC,39,7,122,8
    LTEXT           "http://giesler.org/vbsw",IDC_STATIC,11,53,110,12
    LTEXT           "Version 1.01",IDC_STATIC,40,16,122,8
    LTEXT           "(c) 2000, Mike Giesler - see website for info",
                    IDC_STATIC,21,34,142,8
END

ID_TEXTPROMPT DIALOG DISCARDABLE  0, 0, 241, 50
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Password Prompt"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_INPUTBOX,10,30,161,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,184,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,185,25,50,14
    LTEXT           "Enter the administrator password.  If you do not know the password, contact RPS.",
                    IDC_STATIC,13,7,160,21
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,0,0
 PRODUCTVERSION 1,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Go to http://giesler.org/vbsw for details, or email vbsw@giesler.org\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Visual Basic CD Autorun Program\0"
            VALUE "FileVersion", "1, 1, 0, 0\0"
            VALUE "InternalName", "Autorun\0"
            VALUE "LegalCopyright", "Copyright (C) 2000, Mike Giesler, vbsw@giesler.org\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Autorun.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Autorun Application\0"
            VALUE "ProductVersion", "1, 1, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_AUTORUN_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 260
        TOPMARGIN, 7
    END

    IDD_SETUP, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 249
        TOPMARGIN, 6
        BOTTOMMARGIN, 68
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 179
        TOPMARGIN, 1
        BOTTOMMARGIN, 65
    END

    ID_TEXTPROMPT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 234
        TOPMARGIN, 7
        BOTTOMMARGIN, 45
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "About..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\Autorun.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

