[Root]
Most Recent Package=RFC AutoUpdate Package


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Data\bli\Comp\fc\AutoUpdate\Package

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]
User.DLL=

[Package|Standard Setup Package 1|Missing Dependency Information]

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]

[Package|Standard Setup Package 1|Files Added]

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
C:\Data\bli\Comp\fc\AutoUpdate\TPUpdate.exe=Yes
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=Yes
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=Yes
C:\WINDOWS\SYSTEM\olepro32.dll=Yes
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=Yes
C:\WINDOWS\SYSTEM\STDOLE2.TLB=Yes
C:\Program Files\Microsoft\Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=Yes
C:\Program Files\Microsoft\Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft\Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft\Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
C:\Data\bli\Comp\fc\AutoUpdate\TPUpdate.exe=$(AppPath)
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft\Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=$(AppPath)
C:\Program Files\Microsoft\Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft\Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft\Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
C:\Data\bli\Comp\fc\AutoUpdate\TPUpdate.exe=No
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=Yes

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=TargetPRO Update Program

[Package|Standard Setup Package 1|IconGroups]
Group0=TargetPRO Update Program
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 1|TargetPRO Update Program]
Icon1=TPUpdate.exe
Title1=TargetPRO Update Program
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|Package]
PackageFolder=C:\Data\bli\Comp\fc\AutoUpdate\Package
ProjectFolder=C:\Data\bli\Comp\fc\AutoUpdate
ServerSideCab=
File1=C:\Data\bli\Comp\fc\AutoUpdate\Package\setup.exe
File2=C:\Data\bli\Comp\fc\AutoUpdate\Package\Setup.Lst
File3=C:\Data\bli\Comp\fc\AutoUpdate\Package\TPUpdate.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|AutoUpdate Package|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Data\bli\Comp\fc\AutoUpdate\Package

[Package|AutoUpdate Package|Configure DAO ISAMs]
Applicable=No

[Package|AutoUpdate Package|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|AutoUpdate Package|Files Found]

[Package|AutoUpdate Package|Files Released]
User.DLL=

[Package|AutoUpdate Package|Missing Dependency Information]

[Package|AutoUpdate Package|Out-of-Date Dependency Information]

[Package|AutoUpdate Package|Files Added]
C:\Data\bli\Comp\fc\AutoUpdate\update.ini=

[Package|AutoUpdate Package|Files Removed]

[Package|AutoUpdate Package|Files In Project]
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=Yes
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=Yes
C:\WINDOWS\SYSTEM\olepro32.dll=Yes
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=Yes
C:\WINDOWS\SYSTEM\STDOLE2.TLB=Yes
C:\Program Files\Microsoft\Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=Yes
C:\Program Files\Microsoft\Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft\Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft\Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\Data\bli\Comp\fc\AutoUpdate\dbupdate.exe=Yes
C:\Data\bli\Comp\fc\AutoUpdate\update.ini=Yes

[Package|AutoUpdate Package|Configure Registry Files]
Applicable=No

[Package|AutoUpdate Package|Configure Remote Servers]
Applicable=No

[Package|AutoUpdate Package|Install Locations]
C:\Data\bli\Comp\fc\AutoUpdate\TPUpdate.exe=$(AppPath)
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft\Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=$(AppPath)
C:\Program Files\Microsoft\Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft\Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft\Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Data\bli\Comp\fc\AutoUpdate\dbupdate.exe=$(AppPath)
C:\Data\bli\Comp\fc\AutoUpdate\update.ini=$(AppPath)

[Package|AutoUpdate Package|Configure Shared Files]
Applicable=Yes
C:\Data\bli\Comp\fc\AutoUpdate\TPUpdate.exe=No
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=No
C:\Data\bli\Comp\fc\AutoUpdate\dbupdate.exe=No
C:\Data\bli\Comp\fc\AutoUpdate\update.ini=No

[Package|AutoUpdate Package|Distribution]
Type=single
Size=
Title=AutoUpdate Program

[Package|AutoUpdate Package|Package]
PackageFolder=C:\Data\bli\Comp\fc\AutoUpdate\Package
ProjectFolder=C:\Data\bli\Comp\fc\AutoUpdate
ServerSideCab=
File1=C:\Data\bli\Comp\fc\AutoUpdate\Package\setup.exe
File2=C:\Data\bli\Comp\fc\AutoUpdate\Package\Setup.Lst
File3=C:\Data\bli\Comp\fc\AutoUpdate\Package\dbupdate.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|RFC AutoUpdate Package|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Data\bli\Comp\Retail Fixture\AutoUpdate\Package

[Package|RFC AutoUpdate Package|Configure DAO ISAMs]
Applicable=No

[Package|RFC AutoUpdate Package|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|RFC AutoUpdate Package|Files Found]

[Package|RFC AutoUpdate Package|Files Released]
User.DLL=

[Package|RFC AutoUpdate Package|Missing Dependency Information]

[Package|RFC AutoUpdate Package|Out-of-Date Dependency Information]

[Package|RFC AutoUpdate Package|Files Added]

[Package|RFC AutoUpdate Package|Files Removed]

[Package|RFC AutoUpdate Package|Files In Project]
C:\Data\bli\Comp\Retail Fixture\AutoUpdate\dbupdate.exe=Yes
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=Yes
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=Yes
C:\WINDOWS\SYSTEM\olepro32.dll=Yes
C:\WINDOWS\SYSTEM\asycfilt.dll=Yes
C:\WINDOWS\SYSTEM\stdole2.tlb=Yes
C:\Program Files\Microsoft\Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=Yes
C:\Program Files\Microsoft\Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft\Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft\Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|RFC AutoUpdate Package|Configure Registry Files]
Applicable=No

[Package|RFC AutoUpdate Package|Configure Remote Servers]
Applicable=No

[Package|RFC AutoUpdate Package|Install Locations]
C:\Data\bli\Comp\Retail Fixture\AutoUpdate\dbupdate.exe=$(AppPath)
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft\Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=$(WinSysPath)
C:\Program Files\Microsoft\Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft\Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft\Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|RFC AutoUpdate Package|Configure Shared Files]
Applicable=Yes
C:\Data\bli\Comp\Retail Fixture\AutoUpdate\dbupdate.exe=No

[Package|RFC AutoUpdate Package|Distribution]
Type=single
Size=
Title=RFC Database Update Program

[Package|RFC AutoUpdate Package|Package]
PackageFolder=C:\Data\bli\Comp\Retail Fixture\AutoUpdate\Package
ProjectFolder=C:\Data\bli\Comp\Retail Fixture\AutoUpdate
ServerSideCab=
File1=C:\Data\bli\Comp\Retail Fixture\AutoUpdate\Package\setup.exe
File2=C:\Data\bli\Comp\Retail Fixture\AutoUpdate\Package\Setup.Lst
File3=C:\Data\bli\Comp\Retail Fixture\AutoUpdate\Package\dbupdate.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
