Type=Exe
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Form=Update Form.frm
Module=modUpdate; Update Module.bas
Module=modINIFiles; ..\..\..\vb\Common Source Code\modINIFiles.bas
Module=modErrHand; ..\..\..\vb\Common Source Code\modErrHand.bas
IconForm="frmUpdate"
Startup="Sub Main"
HelpFile=""
Title="Database Update Program"
ExeName32="dbupdate.exe"
Command32=""
Name="DBUpdate"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=8
RevisionVer=3
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments=" Requires launch paramaters of:  /f:'<file name>' [/i:<process id>]"
VersionCompanyName=" Developed by BLI Computers"
VersionFileDescription="Updates the databases according to INI file."
VersionProductName="Database Update Program"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
