<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d96eb646-c4ef-4775-8789-8401b85ddb1e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://svc.msn2.net/sl/lds.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="lds.xsd" MetadataType="Schema" ID="0a212a54-4ae6-4499-a9fe-e0ae980adba6" SourceId="1" SourceUrl="http://svc.msn2.net/sl/lds.svc?xsd=xsd2" />
    <MetadataFile FileName="lds.disco" MetadataType="Disco" ID="a480398f-8fd6-4db9-b2d9-c178959c6ccf" SourceId="1" SourceUrl="http://svc.msn2.net/sl/lds.svc?disco" />
    <MetadataFile FileName="ListDataService.wsdl" MetadataType="Wsdl" ID="cf7f19d3-6c2e-4124-bddd-c5c4a32eccbe" SourceId="1" SourceUrl="http://svc.msn2.net/sl/lds.svc?wsdl" />
    <MetadataFile FileName="lds1.xsd" MetadataType="Schema" ID="41de9a40-490a-4b4d-8e8a-8dbce7f185a0" SourceId="1" SourceUrl="http://svc.msn2.net/sl/lds.svc?xsd=xsd0" />
    <MetadataFile FileName="lds2.xsd" MetadataType="Schema" ID="8e8450dc-ed63-4a7a-af1a-135f9d910134" SourceId="1" SourceUrl="http://svc.msn2.net/sl/lds.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>