Version =19
VersionRequired =19
Checksum =-633371300
Begin Form
    PopUp = NotDefault
    Modal = NotDefault
    RecordSelectors = NotDefault
    MaxButton = NotDefault
    MinButton = NotDefault
    ControlBox = NotDefault
    ShortcutMenu = NotDefault
    AutoCenter = NotDefault
    NavigationButtons = NotDefault
    DividingLines = NotDefault
    DefaultView =0
    AllowUpdating =4
    ScrollBars =0
    BorderStyle =3
    PictureAlignment =2
    DatasheetGridlinesBehavior =3
    Cycle =1
    GridX =24
    GridY =24
    Width =3960
    DatasheetFontHeight =10
    ItemSuffix =5
    Left =5655
    Top =2940
    Right =9615
    Bottom =4785
    DatasheetGridlinesColor =12632256
    RecSrcDt = Begin
        0x5be28c92b100e240
    End
    Caption ="Advertisement"
    DatasheetFontName ="Arial"
    Begin
        Begin Label
            BackStyle =0
        End
        Begin CommandButton
            FontSize =8
            FontWeight =400
            ForeColor =-2147483630
            FontName ="MS Sans Serif"
        End
        Begin TextBox
            SpecialEffect =2
            OldBorderStyle =0
        End
        Begin Section
            Height =1800
            BackColor =-2147483633
            Name ="Detail"
            GUID = Begin
                0x8acd04e92849d311bb05004033532b7f
            End
            Begin
                Begin TextBox
                    OverlapFlags =85
                    Left =900
                    Top =120
                    Width =1020
                    Name ="txtAdvertDate"
                    Format ="Short Date"
                    GUID = Begin
                        0x8ccd04e92849d311bb05004033532b7f
                    End
                    Begin
                        Begin Label
                            OverlapFlags =85
                            TextAlign =3
                            Left =120
                            Top =120
                            Width =720
                            Height =240
                            Name ="Label0"
                            Caption ="Date:"
                            GUID = Begin
                                0x8bcd04e92849d311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin TextBox
                    OverlapFlags =85
                    Left =2820
                    Top =120
                    Width =1020
                    TabIndex =1
                    Name ="txtAmount"
                    Format ="$#,##0.00;($#,##0.00)"
                    GUID = Begin
                        0x8ecd04e92849d311bb05004033532b7f
                    End
                    Begin
                        Begin Label
                            OverlapFlags =85
                            TextAlign =3
                            Left =2040
                            Top =120
                            Width =720
                            Height =240
                            Name ="Label1"
                            Caption ="Amount:"
                            GUID = Begin
                                0x8dcd04e92849d311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin TextBox
                    EnterKeyBehavior = NotDefault
                    ScrollBars =2
                    OverlapFlags =85
                    Left =900
                    Top =480
                    Width =2940
                    Height =768
                    TabIndex =2
                    Name ="txtNote"
                    GUID = Begin
                        0x90cd04e92849d311bb05004033532b7f
                    End
                    Begin
                        Begin Label
                            OverlapFlags =85
                            TextAlign =3
                            Left =120
                            Top =480
                            Width =720
                            Height =240
                            Name ="Label2"
                            Caption ="Note:"
                            GUID = Begin
                                0x8fcd04e92849d311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin CommandButton
                    OverlapFlags =85
                    AccessKey =79
                    Left =2100
                    Top =1440
                    Width =768
                    Height =300
                    TabIndex =3
                    ForeColor =0
                    Name ="cmdOK"
                    Caption ="&OK"
                    OnClick ="[Event Procedure]"
                    FontName ="Arial"
                    GUID = Begin
                        0xe2ca95ee955feb4d9c6e8afdb628e1eb
                    End
                End
                Begin CommandButton
                    OverlapFlags =85
                    AccessKey =67
                    Left =2952
                    Top =1440
                    Width =768
                    Height =300
                    TabIndex =4
                    ForeColor =0
                    Name ="cmdCancel"
                    Caption ="&Cancel"
                    OnClick ="[Event Procedure]"
                    FontName ="Arial"
                    GUID = Begin
                        0x2d025914c45ae946a1268546a0956da9
                    End
                End
            End
        End
    End
End
CodeBehindForm
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Compare Database   'Use database order for string comparisons
Option Explicit

Public mblnCancel As Boolean

Private Sub cmdCancel_Click()
  
  mblnCancel = True
  Me.Visible = False

End Sub

Private Sub cmdOK_Click()

  If IsNull(Me.txtAdvertDate) Then
    MsgBox "You must enter a date!", vbExclamation
    Me.txtAdvertDate.SetFocus
    Exit Sub
  ElseIf IsNull(Me.txtAmount) Then
    MsgBox "You must enter an amount!", vbExclamation
    Me.txtAmount.SetFocus
    Exit Sub
  End If
  
  mblnCancel = False
  Me.Visible = False
  
End Sub