Version =19
VersionRequired =19
Checksum =-226701030
Begin Form
    PopUp = NotDefault
    RecordSelectors = NotDefault
    MaxButton = NotDefault
    MinButton = NotDefault
    ControlBox = NotDefault
    ShortcutMenu = NotDefault
    AutoCenter = NotDefault
    NavigationButtons = NotDefault
    DefaultView =0
    AllowUpdating =4
    ScrollBars =0
    BorderStyle =3
    GridX =24
    GridY =24
    Width =2760
    ItemSuffix =18
    Left =1515
    Top =2145
    Right =9165
    Bottom =6870
    RecSrcDt = Begin
        0xd185e10a9dbfe140
    End
    Caption ="Select Names..."
    Begin
        Begin CommandButton
            TextFontFamily =2
        End
        Begin Section
            Height =3000
            BackColor =-2147483633
            Name ="Detail0"
            GUID = Begin
                0x22cd04e92849d311bb05004033532b7f
            End
            Begin
                Begin CommandButton
                    Default = NotDefault
                    OverlapFlags =85
                    AccessKey =79
                    TextFontFamily =34
                    Left =840
                    Top =2580
                    Width =783
                    Height =300
                    FontSize =8
                    FontWeight =400
                    TabIndex =5
                    Name ="cmdOK"
                    Caption ="&OK"
                    OnClick ="[Event Procedure]"
                    FontName ="Arial"
                    GUID = Begin
                        0x23cd04e92849d311bb05004033532b7f
                    End
                End
                Begin CommandButton
                    Cancel = NotDefault
                    OverlapFlags =85
                    AccessKey =67
                    TextFontFamily =34
                    Left =1692
                    Top =2580
                    Width =783
                    Height =300
                    FontSize =8
                    FontWeight =400
                    TabIndex =6
                    Name ="cmdCancel"
                    Caption ="&Cancel"
                    OnClick ="[Event Procedure]"
                    FontName ="Arial"
                    GUID = Begin
                        0x24cd04e92849d311bb05004033532b7f
                    End
                End
                Begin CheckBox
                    SpecialEffect =2
                    OverlapFlags =85
                    Left =300
                    Top =660
                    Width =2150
                    Name ="chkPartsManager"
                    DefaultValue ="False"
                    GUID = Begin
                        0x25cd04e92849d311bb05004033532b7f
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            OverlapFlags =247
                            Left =564
                            Top =660
                            Width =1890
                            Height =240
                            Name ="Text8"
                            Caption ="Parts Manager"
                            GUID = Begin
                                0x26cd04e92849d311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin CheckBox
                    SpecialEffect =2
                    OverlapFlags =85
                    Left =300
                    Top =1020
                    Width =2150
                    TabIndex =1
                    Name ="chkServiceManager"
                    DefaultValue ="False"
                    GUID = Begin
                        0x27cd04e92849d311bb05004033532b7f
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            OverlapFlags =247
                            Left =564
                            Top =1020
                            Width =1890
                            Height =240
                            Name ="Text10"
                            Caption ="Service Manager"
                            GUID = Begin
                                0x28cd04e92849d311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin CheckBox
                    SpecialEffect =2
                    OverlapFlags =85
                    Left =300
                    Top =1380
                    Width =2150
                    TabIndex =2
                    Name ="chkWarrantyAdmin"
                    DefaultValue ="False"
                    GUID = Begin
                        0x29cd04e92849d311bb05004033532b7f
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            OverlapFlags =247
                            Left =564
                            Top =1380
                            Width =1950
                            Height =240
                            Name ="Text12"
                            Caption ="Warranty Administrator"
                            GUID = Begin
                                0x2acd04e92849d311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin CheckBox
                    SpecialEffect =2
                    OverlapFlags =85
                    Left =300
                    Top =1740
                    Width =2150
                    TabIndex =3
                    Name ="chkSalesman"
                    DefaultValue ="False"
                    GUID = Begin
                        0x2bcd04e92849d311bb05004033532b7f
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            OverlapFlags =247
                            Left =564
                            Top =1740
                            Width =1950
                            Height =240
                            Name ="Text14"
                            Caption ="Salesman"
                            GUID = Begin
                                0x2ccd04e92849d311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin CheckBox
                    SpecialEffect =2
                    OverlapFlags =85
                    Left =300
                    Top =2100
                    Width =2150
                    TabIndex =4
                    Name ="chkOfficeMan"
                    DefaultValue ="False"
                    GUID = Begin
                        0x2dcd04e92849d311bb05004033532b7f
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            OverlapFlags =247
                            Left =564
                            Top =2100
                            Width =1950
                            Height =240
                            Name ="Text16"
                            Caption ="Office Manager"
                            GUID = Begin
                                0x2ecd04e92849d311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin Label
                    OverlapFlags =85
                    Left =120
                    Top =120
                    Width =2520
                    Height =420
                    BackColor =-2147483624
                    ForeColor =-2147483625
                    Name ="Label17"
                    Caption ="Choose the dealer contact names you would like to include"
                    GUID = Begin
                        0x00cb7e884cec8442b46c18cd3ad2554d
                    End
                End
            End
        End
    End
End
CodeBehindForm
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Compare Database   'Use database order for string comparisons
Option Explicit

Public blnCancel As Boolean

Private Sub cmdCancel_Click()
blnCancel = True
Me.Visible = False
End Sub

Private Sub cmdOK_Click()
blnCancel = False
Me.Visible = False
End Sub