Version =19
VersionRequired =19
Checksum =1212524766
Begin Form
    PopUp = NotDefault
    Modal = NotDefault
    RecordSelectors = NotDefault
    MaxButton = NotDefault
    MinButton = NotDefault
    ControlBox = NotDefault
    ShortcutMenu = NotDefault
    AutoCenter = NotDefault
    NavigationButtons = NotDefault
    DefaultView =0
    AllowUpdating =4
    ScrollBars =0
    BorderStyle =3
    GridX =24
    GridY =24
    Width =3312
    ItemSuffix =9
    Left =1185
    Top =1725
    Right =14865
    Bottom =10620
    RecSrcDt = Begin
        0xd1a7dee13a97e140
    End
    Caption ="Enter Dates"
    OnOpen ="[Event Procedure]"
    Begin
        Begin CommandButton
            TextFontFamily =2
        End
        Begin ComboBox
            SpecialEffect =2
        End
        Begin Section
            Height =1920
            BackColor =-2147483633
            Name ="Detail0"
            GUID = Begin
                0xdd09c088b84ad311bb05004033532b7f
            End
            Begin
                Begin Rectangle
                    BackStyle =0
                    OverlapFlags =93
                    Left =144
                    Top =480
                    Width =3021
                    Height =840
                    BorderColor =8421504
                    Name ="Box3"
                    GUID = Begin
                        0xde09c088b84ad311bb05004033532b7f
                    End
                End
                Begin TextBox
                    SpecialEffect =2
                    OverlapFlags =215
                    TextAlign =2
                    Left =2160
                    Top =600
                    Width =867
                    TabIndex =1
                    Name ="StartDate"
                    Format ="Short Date"
                    DefaultValue ="#01/1/90#"
                    InputMask ="99/99/00;0;_"
                    GUID = Begin
                        0xe009c088b84ad311bb05004033532b7f
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            OverlapFlags =215
                            TextAlign =3
                            Left =1440
                            Top =600
                            Width =630
                            Height =240
                            Name ="Text17"
                            Caption ="From:"
                            GUID = Begin
                                0xdf09c088b84ad311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin TextBox
                    SpecialEffect =2
                    OverlapFlags =215
                    TextAlign =2
                    Left =2160
                    Top =960
                    Width =867
                    TabIndex =2
                    Name ="EndDate"
                    Format ="Short Date"
                    DefaultValue ="=Date()"
                    InputMask ="99/99/00;0;_"
                    GUID = Begin
                        0xe209c088b84ad311bb05004033532b7f
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            OverlapFlags =215
                            TextAlign =3
                            Left =1440
                            Top =960
                            Width =630
                            Height =240
                            Name ="Text19"
                            Caption ="To:"
                            GUID = Begin
                                0xe109c088b84ad311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin CommandButton
                    Default = NotDefault
                    OverlapFlags =85
                    AccessKey =79
                    TextFontFamily =34
                    Left =864
                    Top =1440
                    Width =1005
                    FontSize =8
                    TabIndex =3
                    Name ="cmdOK"
                    Caption ="&OK"
                    OnClick ="[Event Procedure]"
                    FontName ="Arial"
                    GUID = Begin
                        0xe309c088b84ad311bb05004033532b7f
                    End
                End
                Begin CommandButton
                    Cancel = NotDefault
                    OverlapFlags =85
                    AccessKey =67
                    TextFontFamily =34
                    Left =2016
                    Top =1440
                    Width =1005
                    FontSize =8
                    TabIndex =4
                    Name ="cmdCancel"
                    Caption ="&Cancel"
                    OnClick ="[Event Procedure]"
                    FontName ="Arial"
                    GUID = Begin
                        0xe409c088b84ad311bb05004033532b7f
                    End
                End
                Begin Label
                    BackStyle =0
                    OverlapFlags =215
                    Left =285
                    Top =600
                    Width =1140
                    Height =240
                    FontWeight =700
                    Name ="Text8"
                    Caption ="Lead Dates:"
                    GUID = Begin
                        0xe509c088b84ad311bb05004033532b7f
                    End
                End
                Begin ComboBox
                    OverlapFlags =85
                    TextAlign =2
                    ColumnCount =2
                    ListWidth =2880
                    Left =1722
                    Top =120
                    ColumnInfo ="\"\";\"\";\"\";\"\";\"10\";\"50\""
                    GUID = Begin
                        0xe709c088b84ad311bb05004033532b7f
                    End
                    Name ="txtResponseMethod"
                    RowSourceType ="Table/View/StoredProc"
                    RowSource ="dbo.qselResponseMethod"
                    ColumnWidths ="720;2160"
                    Begin
                        Begin Label
                            BackStyle =0
                            OverlapFlags =85
                            TextAlign =3
                            Left =144
                            Top =120
                            Width =1425
                            Height =240
                            Name ="Text7"
                            Caption ="Response Method:"
                            GUID = Begin
                                0xe609c088b84ad311bb05004033532b7f
                            End
                        End
                    End
                End
            End
        End
    End
End
CodeBehindForm
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Compare Database   'Use database order for string comparisons
Option Explicit

Private Sub cmdCancel_Click()
DoCmd.Close
End Sub

Private Sub cmdOK_Click()
Me.Visible = False
End Sub

Private Sub Form_Open(Cancel As Integer)

If Me.OpenArgs <> "" Then
    Me.Caption = Me.OpenArgs
End If

End Sub