Version =19
VersionRequired =19
Checksum =-1365382101
Begin Form
    RecordSelectors = NotDefault
    DividingLines = NotDefault
    ServerFilterByForm = NotDefault
    DefaultView =0
    AllowUpdating =4
    ScrollBars =2
    Cycle =1
    GridX =24
    GridY =24
    Width =8700
    ItemSuffix =287
    Top =855
    Right =15060
    Bottom =9960
    MaxRecords =20000
    OnFilter ="[Event Procedure]"
    OnApplyFilter ="[Event Procedure]"
    Toolbar ="FCFormToolBar"
    RecSrcDt = Begin
        0x26d727c394fbe140
    End
    RecordSource ="SELECT * FROM dbo.tblAllLeads WHERE Purchased=0"
    Caption ="Demos/Leads"
    BeforeUpdate ="[Event Procedure]"
    MenuBar ="FCFormMenuBar"
    OnActivate ="[Event Procedure]"
    OnDeactivate ="[Event Procedure]"
    OnLoad ="[Event Procedure]"
    Begin
        Begin Label
            TextAlign =3
            FontWeight =700
            BackColor =12632256
        End
        Begin Rectangle
            SpecialEffect =2
        End
        Begin CommandButton
            TextFontFamily =2
        End
        Begin OptionButton
            AddColon = NotDefault
            SpecialEffect =2
            LabelAlign =3
            Width =187
            Height =187
            LabelX =-154
        End
        Begin CheckBox
            AddColon = NotDefault
            SpecialEffect =2
            LabelAlign =3
            Width =187
            Height =187
            LabelX =-154
        End
        Begin TextBox
            SpecialEffect =2
            LabelAlign =3
            Height =255
            LabelX =-154
        End
        Begin ListBox
            SpecialEffect =2
            LabelAlign =3
            LabelX =-154
        End
        Begin ComboBox
            SpecialEffect =2
            LabelAlign =3
            Height =255
            LabelX =-154
        End
        Begin ToggleButton
            TextFontFamily =2
        End
        Begin Tab
            FontName ="Tahoma"
        End
        Begin Section
            KeepTogether = NotDefault
            CanGrow = NotDefault
            ForceNewPage =2
            Height =4440
            BackColor =-2147483633
            Name ="Detail0"
            GUID = Begin
                0x3509c088b84ad311bb05004033532b7f
            End
            Begin
                Begin TextBox
                    OverlapFlags =85
                    Left =7086
                    Top =165
                    Width =1500
                    Height =240
                    TabIndex =1
                    Name ="txtLocation"
                    ControlSource ="Location"
                    GUID = Begin
                        0x3709c088b84ad311bb05004033532b7f
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            BorderWidth =3
                            OverlapFlags =85
                            Left =6078
                            Top =165
                            Width =864
                            Height =240
                            FontWeight =400
                            BackColor =-2147483633
                            Name ="Text197"
                            Caption ="Location:"
                            GUID = Begin
                                0x3609c088b84ad311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin TextBox
                    OverlapFlags =85
                    TextAlign =1
                    Left =1872
                    Top =480
                    Height =240
                    TabIndex =2
                    Name ="txtLeadDate"
                    ControlSource ="LeadDate"
                    Format ="Short Date"
                    DefaultValue ="Date()"
                    GUID = Begin
                        0x3909c088b84ad311bb05004033532b7f
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            BorderWidth =3
                            OverlapFlags =85
                            Left =432
                            Top =480
                            Width =1296
                            Height =240
                            FontWeight =400
                            BackColor =-2147483633
                            Name ="Text198"
                            Caption ="Date of Lead:"
                            GUID = Begin
                                0x3809c088b84ad311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin TextBox
                    OverlapFlags =85
                    Left =7086
                    Top =525
                    Width =1500
                    Height =240
                    TabIndex =3
                    Name ="txtSalesman"
                    ControlSource ="Salesman"
                    GUID = Begin
                        0x3b09c088b84ad311bb05004033532b7f
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            BorderWidth =3
                            OverlapFlags =85
                            Left =5934
                            Top =525
                            Width =1008
                            Height =240
                            FontWeight =400
                            BackColor =-2147483633
                            Name ="Text199"
                            Caption ="Salesman:"
                            GUID = Begin
                                0x3a09c088b84ad311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin TextBox
                    OverlapFlags =85
                    Left =1872
                    Top =840
                    Width =3465
                    Height =240
                    TabIndex =4
                    Name ="txtCompanyName"
                    ControlSource ="CompanyName"
                    GUID = Begin
                        0x3d09c088b84ad311bb05004033532b7f
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            BorderWidth =3
                            OverlapFlags =85
                            Left =288
                            Top =840
                            Width =1440
                            Height =240
                            FontWeight =400
                            BackColor =-2147483633
                            Name ="Text200"
                            Caption ="Company Name:"
                            GUID = Begin
                                0x3c09c088b84ad311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin TextBox
                    OverlapFlags =85
                    Left =1872
                    Top =1200
                    Width =3465
                    Height =240
                    TabIndex =5
                    Name ="txtContact"
                    ControlSource ="Contact"
                    GUID = Begin
                        0x3f09c088b84ad311bb05004033532b7f
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            BorderWidth =3
                            OverlapFlags =85
                            Left =864
                            Top =1200
                            Width =864
                            Height =240
                            FontWeight =400
                            BackColor =-2147483633
                            Name ="Text201"
                            Caption ="Contact:"
                            GUID = Begin
                                0x3e09c088b84ad311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin TextBox
                    OverlapFlags =85
                    Left =1872
                    Top =1560
                    Width =3465
                    Height =240
                    TabIndex =7
                    Name ="txtAddress"
                    ControlSource ="Address"
                    GUID = Begin
                        0x4109c088b84ad311bb05004033532b7f
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            BorderWidth =3
                            OverlapFlags =85
                            Left =864
                            Top =1560
                            Width =864
                            Height =240
                            FontWeight =400
                            BackColor =-2147483633
                            Name ="Text202"
                            Caption ="Address:"
                            GUID = Begin
                                0x4009c088b84ad311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin TextBox
                    OverlapFlags =85
                    Left =1872
                    Top =1920
                    Height =240
                    TabIndex =8
                    Name ="txtCity"
                    ControlSource ="City"
                    GUID = Begin
                        0x4309c088b84ad311bb05004033532b7f
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            BorderWidth =3
                            OverlapFlags =85
                            Left =1296
                            Top =1920
                            Width =432
                            Height =240
                            FontWeight =400
                            BackColor =-2147483633
                            Name ="Text203"
                            Caption ="City:"
                            GUID = Begin
                                0x4209c088b84ad311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin TextBox
                    OverlapFlags =85
                    Left =4176
                    Top =1920
                    Width =585
                    Height =240
                    TabIndex =9
                    Name ="txtState"
                    ControlSource ="State"
                    GUID = Begin
                        0x4509c088b84ad311bb05004033532b7f
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            BorderWidth =3
                            OverlapFlags =85
                            Left =3456
                            Top =1920
                            Width =576
                            Height =240
                            FontWeight =400
                            BackColor =-2147483633
                            Name ="Text204"
                            Caption ="State:"
                            GUID = Begin
                                0x4409c088b84ad311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin TextBox
                    OverlapFlags =85
                    Left =5472
                    Top =1920
                    Width =1020
                    Height =240
                    TabIndex =10
                    Name ="txtZip"
                    ControlSource ="Zip"
                    GUID = Begin
                        0x4709c088b84ad311bb05004033532b7f
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            BorderWidth =3
                            OverlapFlags =85
                            Left =4896
                            Top =1920
                            Width =432
                            Height =240
                            FontWeight =400
                            BackColor =-2147483633
                            Name ="Text205"
                            Caption ="Zip:"
                            GUID = Begin
                                0x4609c088b84ad311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin TextBox
                    OverlapFlags =85
                    Left =1872
                    Top =2280
                    Height =240
                    TabIndex =11
                    Name ="txtPhone"
                    ControlSource ="Phone"
                    GUID = Begin
                        0x4909c088b84ad311bb05004033532b7f
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            BorderWidth =3
                            OverlapFlags =85
                            Left =1008
                            Top =2280
                            Width =720
                            Height =240
                            FontWeight =400
                            BackColor =-2147483633
                            Name ="Text206"
                            Caption ="Phone:"
                            GUID = Begin
                                0x4809c088b84ad311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin TextBox
                    OverlapFlags =85
                    Left =4176
                    Top =2280
                    Width =1020
                    Height =240
                    TabIndex =12
                    Name ="txtSIC"
                    ControlSource ="SIC"
                    GUID = Begin
                        0x4b09c088b84ad311bb05004033532b7f
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            BorderWidth =3
                            OverlapFlags =85
                            Left =3600
                            Top =2280
                            Width =432
                            Height =240
                            FontWeight =400
                            BackColor =-2147483633
                            Name ="Text207"
                            Caption ="SIC:"
                            GUID = Begin
                                0x4a09c088b84ad311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin TextBox
                    OverlapFlags =85
                    Left =6480
                    Top =2280
                    Width =720
                    Height =240
                    TabIndex =13
                    Name ="txtSize"
                    ControlSource ="Size"
                    GUID = Begin
                        0x4d09c088b84ad311bb05004033532b7f
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            BorderWidth =3
                            OverlapFlags =85
                            Left =5760
                            Top =2280
                            Width =576
                            Height =240
                            FontWeight =400
                            BackColor =-2147483633
                            Name ="Text208"
                            Caption ="Size:"
                            GUID = Begin
                                0x4c09c088b84ad311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin ComboBox
                    LimitToList = NotDefault
                    OverlapFlags =85
                    ColumnCount =3
                    ListWidth =5040
                    Left =1888
                    Top =120
                    Width =2815
                    ColumnInfo ="\"\";\"\";\"\";\"\";\"\";\"\";\"10\";\"100\""
                    GUID = Begin
                        0x5b09c088b84ad311bb05004033532b7f
                    End
                    Name ="comDealerName"
                    ControlSource ="DealerName"
                    RowSourceType ="Table/View/StoredProc"
                    RowSource ="SELECT DealerName, ContactName, City FROM dbo.tblAllDealers WHERE (DealerType = "
                        "0) AND (CurrentDealer = 1) ORDER BY DealerName"
                    ColumnWidths ="2160;1440;1440"
                    OnClick ="[Event Procedure]"
                    Begin
                        Begin Label
                            BackStyle =0
                            BorderWidth =3
                            OverlapFlags =85
                            Left =864
                            Top =120
                            Width =870
                            Height =240
                            FontWeight =400
                            BackColor =-2147483633
                            Name ="Text153"
                            Caption ="Dealer"
                            GUID = Begin
                                0x5a09c088b84ad311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin ComboBox
                    LimitToList = NotDefault
                    OverlapFlags =85
                    ListWidth =2125
                    Left =6496
                    Top =1200
                    Width =2080
                    TabIndex =6
                    ColumnInfo ="\"\";\"\";\"10\";\"50\""
                    GUID = Begin
                        0x5d09c088b84ad311bb05004033532b7f
                    End
                    Name ="comContactTitle"
                    ControlSource ="ContactTitle"
                    RowSourceType ="Table/View/StoredProc"
                    RowSource ="dbo.qselContactTitle"
                    ColumnWidths ="1875"
                    OnNotInList ="[Event Procedure]"
                    Begin
                        Begin Label
                            BackStyle =0
                            BorderWidth =3
                            OverlapFlags =85
                            Left =5472
                            Top =1200
                            Width =870
                            Height =240
                            FontWeight =400
                            BackColor =-2147483633
                            Name ="Text244"
                            Caption ="Title:"
                            GUID = Begin
                                0x5c09c088b84ad311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin Tab
                    OverlapFlags =85
                    Left =165
                    Top =2640
                    Width =8430
                    Height =1755
                    TabIndex =14
                    Name ="TabCtl279"
                    GUID = Begin
                        0x60b6adedcc4cd311bb05004033532b7f
                    End
                    Begin
                        Begin Page
                            OverlapFlags =215
                            Left =300
                            Top =3045
                            Width =8160
                            Height =1215
                            Name ="pagOrigin"
                            Caption ="Origin Of Lead"
                            GUID = Begin
                                0xb759817f73ebd94b8e57d599b0fcfd15
                            End
                            Begin
                                Begin ComboBox
                                    LimitToList = NotDefault
                                    OverlapFlags =215
                                    ColumnCount =2
                                    ListWidth =2880
                                    Left =1620
                                    Top =3120
                                    Width =780
                                    Height =240
                                    TabIndex =3
                                    ColumnInfo ="\"\";\"\";\"\";\"\";\"10\";\"50\""
                                    GUID = Begin
                                        0xd40a07b5e08fe245bee63da2a7109a47
                                    End
                                    Name ="comResponseMethod"
                                    ControlSource ="ResponseMethod"
                                    RowSourceType ="Table/View/StoredProc"
                                    RowSource ="dbo.qselResponseMethod"
                                    ColumnWidths ="720;2160"
                                    Begin
                                        Begin Label
                                            BackStyle =0
                                            BorderWidth =3
                                            OverlapFlags =215
                                            Left =420
                                            Top =3120
                                            Width =1080
                                            Height =240
                                            FontWeight =400
                                            BackColor =-2147483633
                                            Name ="Text237"
                                            Caption ="Resp Meth:"
                                            GUID = Begin
                                                0x7a2d9d13bb90f24da39b92b5e93cdc0e
                                            End
                                        End
                                    End
                                End
                                Begin TextBox
                                    OverlapFlags =215
                                    Left =3660
                                    Top =3120
                                    Width =480
                                    Height =240
                                    Name ="txtPurchase"
                                    ControlSource ="Purchase"
                                    GUID = Begin
                                        0xe03e77da90f60b4ba2165482a3109526
                                    End
                                    Begin
                                        Begin Label
                                            BackStyle =0
                                            BorderWidth =3
                                            OverlapFlags =215
                                            Left =2520
                                            Top =3120
                                            Width =1020
                                            Height =240
                                            FontWeight =400
                                            BackColor =-2147483633
                                            Name ="Text216"
                                            Caption ="Purchase:"
                                            GUID = Begin
                                                0x09c7a90da08c1e4d93e2c62dd02c8688
                                            End
                                        End
                                    End
                                End
                                Begin TextBox
                                    OverlapFlags =215
                                    Left =5940
                                    Top =3120
                                    Width =420
                                    Height =240
                                    TabIndex =1
                                    Name ="txtActiveInactive"
                                    ControlSource ="ActiveInactive"
                                    GUID = Begin
                                        0x8eef62065cf3c0479284ae203b08496c
                                    End
                                    Begin
                                        Begin Label
                                            BackStyle =0
                                            BorderWidth =3
                                            OverlapFlags =215
                                            Left =4320
                                            Top =3120
                                            Width =1440
                                            Height =240
                                            FontWeight =400
                                            BackColor =-2147483633
                                            Name ="Text217"
                                            Caption ="Active/Inactive:"
                                            GUID = Begin
                                                0x5c2fb7a8fd5aa54b8588b6e392e68693
                                            End
                                        End
                                    End
                                End
                                Begin TextBox
                                    OverlapFlags =215
                                    Left =1620
                                    Top =3480
                                    Width =1680
                                    Height =240
                                    TabIndex =2
                                    Name ="txtSendInfoOn"
                                    ControlSource ="SendInfoOn"
                                    GUID = Begin
                                        0x6053af22890b0d49945ef2c0657b0cc3
                                    End
                                    Begin
                                        Begin Label
                                            BackStyle =0
                                            BorderWidth =3
                                            OverlapFlags =215
                                            Left =300
                                            Top =3480
                                            Width =1200
                                            Height =240
                                            FontWeight =400
                                            BackColor =-2147483633
                                            Name ="Text235"
                                            Caption ="Send Info on"
                                            GUID = Begin
                                                0x208df88d3399ff46bcaf7ef22287e959
                                            End
                                        End
                                    End
                                End
                                Begin ComboBox
                                    LimitToList = NotDefault
                                    RowSourceTypeInt =1
                                    OverlapFlags =215
                                    Left =1620
                                    Top =3840
                                    Width =1680
                                    Height =240
                                    TabIndex =4
                                    GUID = Begin
                                        0xcc9506310e9e4c4a903f23d1f2e05822
                                    End
                                    Name ="comLeadAction"
                                    ControlSource ="LeadAction"
                                    RowSourceType ="Value List"
                                    RowSource ="\"Demo\";\"Sold\""
                                    ColumnWidths ="1440"
                                    Begin
                                        Begin Label
                                            BackStyle =0
                                            BorderWidth =3
                                            OverlapFlags =215
                                            Left =420
                                            Top =3840
                                            Width =1080
                                            Height =240
                                            FontWeight =400
                                            BackColor =-2147483633
                                            Name ="Label284"
                                            Caption ="Action:"
                                            GUID = Begin
                                                0x9ef9be24cf7c984a9ce28077883f1ba9
                                            End
                                        End
                                    End
                                End
                                Begin ComboBox
                                    LimitToList = NotDefault
                                    RowSourceTypeInt =1
                                    OverlapFlags =215
                                    Left =4860
                                    Top =3840
                                    Width =1680
                                    Height =240
                                    TabIndex =5
                                    GUID = Begin
                                        0x9d1c93184186504b9705a2a16763fb18
                                    End
                                    Name ="comProspect"
                                    ControlSource ="Prospect"
                                    RowSourceType ="Value List"
                                    RowSource ="\"No Prospect\";\"Current Prospect\";\"Future Prospect\""
                                    ColumnWidths ="1440"
                                    Begin
                                        Begin Label
                                            BackStyle =0
                                            BorderWidth =3
                                            OverlapFlags =215
                                            Left =3660
                                            Top =3840
                                            Width =1080
                                            Height =240
                                            FontWeight =400
                                            BackColor =-2147483633
                                            Name ="Label286"
                                            Caption ="Prospect:"
                                            GUID = Begin
                                                0x38abda1d38e4e344be07d6f9fef6a4f7
                                            End
                                        End
                                    End
                                End
                            End
                        End
                        Begin Page
                            OverlapFlags =247
                            AccessKey =65
                            Left =300
                            Top =3045
                            Width =8160
                            Height =1215
                            Name ="Page280"
                            Caption ="&App/Notes"
                            GUID = Begin
                                0x61b6adedcc4cd311bb05004033532b7f
                            End
                            Begin
                                Begin TextBox
                                    EnterKeyBehavior = NotDefault
                                    OverlapFlags =247
                                    Left =315
                                    Top =3045
                                    Width =8145
                                    Height =1215
                                    Name ="txtApplicationNotes"
                                    ControlSource ="ApplicationNotes"
                                    OnKeyPress ="[Event Procedure]"
                                    GUID = Begin
                                        0x64b6adedcc4cd311bb05004033532b7f
                                    End
                                End
                            End
                        End
                        Begin Page
                            OverlapFlags =247
                            AccessKey =82
                            Left =300
                            Top =3045
                            Width =8160
                            Height =1215
                            Name ="Page281"
                            Caption ="&Result"
                            GUID = Begin
                                0x62b6adedcc4cd311bb05004033532b7f
                            End
                            Begin
                                Begin TextBox
                                    EnterKeyBehavior = NotDefault
                                    OverlapFlags =247
                                    Left =315
                                    Top =3045
                                    Width =8145
                                    Height =1215
                                    Name ="txtResult"
                                    ControlSource ="Result"
                                    GUID = Begin
                                        0x63b6adedcc4cd311bb05004033532b7f
                                    End
                                End
                            End
                        End
                    End
                End
            End
        End
    End
End
CodeBehindForm
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Compare Database   'Use database order for string comparisons
Option Explicit

Private Const mintLeadType = 2
' 0 = FC Leads
' 1 = FC Purchased Leads
' 2 = TC Leads

Private Sub comDealerName_Click()
On Error GoTo errHandler

  If Me.comDealerName <> "" Then
    Me.txtLocation = Me.comDealerName.Column(2)
    Me.txtSalesman = Me.comDealerName.Column(1)
  End If
  
Exit Sub
errHandler:
ErrHand Me.Name, "comDealerName"
Exit Sub
End Sub

Private Sub comResponseMethod_NotInList(NewData As String, Response As Integer)
On Error GoTo errHandler

  If MsgBox("The response method entered, '" & NewData & "' is not in the list of response methods.  Would you like to add it?", vbQuestion + vbYesNo) = vbYes Then
    gConn.Execute "Insert Into tblResponseMethod (ResponseMethod) values ('" & DQ(NewData) & "');"
    Response = acDataErrAdded
  Else
    Response = acDataErrContinue
  End If

Exit Sub
errHandler:
ErrHand Me.Name, "comResponseMethod_NotInList"
Exit Sub
End Sub

Private Sub comTitle_NotInList(NewData As String, Response As Integer)
On Error GoTo errHandler

  If MsgBox("The contact title '" & NewData & "' is not in the recognized list of contact titles.  Would you like to add it?", 36) = 6 Then
    gConn.Execute "insert into tlkuContactTitles (ContactTitle) values ('" & DQ(NewData) & "')"
    Response = acDataErrAdded
  Else
    Response = acDataErrContinue
  End If

Exit Sub
errHandler:
ErrHand Me.Name, "comTitle_NotInList"
Exit Sub
End Sub

Private Sub Form_Activate()
On Error GoTo errHandler

  Dim newMenu As CommandBarPopup
  Set newMenu = CBAddMenu(Me.Toolbar, "Print")
  newMenu.BeginGroup = True
  newMenu.Tag = "custom"
  Call CBAddMenuControl(newMenu, "Current record", "=PrintCurRecord()")

Exit Sub
errHandler:
ErrHand Me.Name, "Form_Activate"
Exit Sub
End Sub

Private Sub Form_ApplyFilter(Cancel As Integer, ApplyType As Integer)
On Error GoTo errHandler

  Me.Toolbar = "FCFormToolBar"
  Dim blnCancel As Boolean
  Me.ServerFilter = ChangeStars(Me.ServerFilter, blnCancel)
  If blnCancel Then Cancel = True

Exit Sub
errHandler:
ErrHand Me.Name, "Form_ApplyFilter"
Exit Sub
End Sub

Private Sub Form_BeforeUpdate(Cancel As Integer)
On Error GoTo errHandler

  Me!Purchased = mintLeadType

  If MsgBox("Are you sure you want to save this new record?", vbQuestion + vbYesNo) = vbNo Then
    On Error Resume Next
    MsgBox "To restore this record to the original, press Escape after clicking OK.", 64
    DoCmd.CancelEvent
  End If
  
Exit Sub
errHandler:
ErrHand Me.Name, "Form_BeforeUpdate"
Exit Sub
End Sub

Private Sub Form_Deactivate()
On Error GoTo errHandler

  Dim ctl As CommandBarControl
  For Each ctl In Application.CommandBars(Me.Toolbar).Controls
    If ctl.Tag = "custom" Then ctl.Delete
  Next ctl

Exit Sub
errHandler:
ErrHand Me.Name, "Form_Deactivate"
Exit Sub
End Sub

Private Sub Form_Filter(Cancel As Integer, FilterType As Integer)

  Me.Toolbar = "FCFormServerFilter"

End Sub

Private Sub Form_Load()
On Error GoTo errHandler

  Select Case mintLeadType
    Case 0
      Me.Caption = "FC Leads"
      Me.RecordSource = "SELECT * FROM dbo.tblAllLeads WHERE Purchased=0"
      Me.comDealerName.RowSource = "SELECT DealerName, ContactName, City FROM dbo.tblAllDealers WHERE (DealerType = 0) AND (CurrentDealer = 1) ORDER BY DealerName"
    Case 1
      Me.Caption = "FC Purchased Leads"
      Me.RecordSource = "SELECT * FROM dbo.tblAllLeads WHERE Purchased=1"
      Me.comDealerName.RowSource = "SELECT DealerName, ContactName, City FROM dbo.tblAllDealers WHERE (DealerType = 0) AND (CurrentDealer = 1) ORDER BY DealerName"
    Case 2
      Me.Caption = "TC Leads"
      Me.RecordSource = "SELECT * FROM dbo.tblAllLeads WHERE Purchased=2"
      Me.comDealerName.RowSource = "SELECT DealerName, ContactName, City FROM dbo.tblAllDealers WHERE (DealerType = 1) AND (CurrentDealer = 1) ORDER BY DealerName"
  End Select

  Me.ServerFilter = ""

Exit Sub
errHandler:
ErrHand Me.Name, "Form_Load"
Exit Sub
End Sub

Public Function PrintCurRecord()
On Error GoTo errHandler

  DoCmd.RunCommand acCmdSaveRecord
  If Me.Dirty Then MsgBox "Since you did not save changes, the report will not reflect any changes you made.", vbInformation

  If flgDebug Then
    DoCmd.OpenReport "ldrfrmLeads", acViewPreview, , "LeadID = " & Me!LeadID
  Else
    DoCmd.OpenReport "ldrfrmLeads", acViewNormal, , "LeadID = " & Me!LeadID
  End If

Exit Function
errHandler:
ErrHand Me.Name, "PrintCurRecord"
Exit Function
End Function

Private Sub txtSendInfoOn_Exit(Cancel As Integer)
On Error Resume Next

  Me.txtApplicationNotes.SetFocus

End Sub