Version =19
VersionRequired =19
Checksum =-1168972306
Begin Form
    PopUp = NotDefault
    Modal = NotDefault
    RecordSelectors = NotDefault
    MaxButton = NotDefault
    MinButton = NotDefault
    ControlBox = NotDefault
    AutoCenter = NotDefault
    NavigationButtons = NotDefault
    DefaultView =0
    AllowUpdating =4
    ScrollBars =0
    ViewsAllowed =1
    BorderStyle =3
    PictureAlignment =2
    DatasheetGridlinesBehavior =3
    GridX =24
    GridY =24
    Width =3720
    DatasheetFontHeight =10
    ItemSuffix =7
    Left =1035
    Top =1770
    Right =5835
    Bottom =6210
    DatasheetGridlinesColor =12632256
    RecSrcDt = Begin
        0x84dca8df6daee140
    End
    Caption ="Parts Drop Down Lists Edit"
    DatasheetFontName ="Arial"
    Begin
        Begin Label
            BackStyle =0
        End
        Begin CommandButton
            FontSize =8
            FontWeight =400
            ForeColor =-2147483630
            FontName ="MS Sans Serif"
        End
        Begin TextBox
            SpecialEffect =2
            OldBorderStyle =0
        End
        Begin ComboBox
            SpecialEffect =2
            FontName ="Tahoma"
        End
        Begin Subform
            SpecialEffect =2
        End
        Begin FormHeader
            Height =0
            BackColor =-2147483633
            Name ="FormHeader"
            GUID = Begin
                0x24cb04e92849d311bb05004033532b7f
            End
        End
        Begin Section
            CanGrow = NotDefault
            Height =3780
            BackColor =-2147483633
            Name ="Detail"
            GUID = Begin
                0x25cb04e92849d311bb05004033532b7f
            End
            Begin
                Begin CommandButton
                    OverlapFlags =85
                    AccessKey =67
                    Left =1140
                    Top =3300
                    Name ="cmdClose"
                    Caption ="&Close"
                    OnClick ="[Event Procedure]"
                    GUID = Begin
                        0x26cb04e92849d311bb05004033532b7f
                    End
                End
                Begin Subform
                    OverlapFlags =85
                    Left =360
                    Top =960
                    Width =2745
                    Height =2160
                    TabIndex =1
                    Name ="subField"
                    SourceObject ="Form.pafsubFinish"
                    GUID = Begin
                        0x28cb04e92849d311bb05004033532b7f
                    End
                End
                Begin Label
                    BackStyle =1
                    OverlapFlags =85
                    Left =120
                    Top =60
                    Width =3180
                    Height =480
                    BackColor =-2147483624
                    ForeColor =-2147483625
                    Name ="Label17"
                    Caption ="Choose the drop down field you would like to update below, then change the value"
                        "s."
                    GUID = Begin
                        0xe72c60d61a451c49940cdacc05d55a16
                    End
                End
                Begin ComboBox
                    LimitToList = NotDefault
                    RowSourceTypeInt =1
                    OverlapFlags =85
                    ListWidth =1440
                    Left =540
                    Top =600
                    Width =2400
                    TabIndex =2
                    GUID = Begin
                        0xdebe20b843f6ea4c8264255d42c688f4
                    End
                    Name ="comField"
                    RowSourceType ="Value List"
                    RowSource ="\"Finish\";\"Freight Line\";\"Part Code\""
                    ColumnWidths ="1440"
                    DefaultValue ="\"Finish\""
                    OnClick ="[Event Procedure]"
                End
            End
        End
        Begin FormFooter
            Height =0
            BackColor =-2147483633
            Name ="FormFooter"
            GUID = Begin
                0x29cb04e92849d311bb05004033532b7f
            End
        End
    End
End
CodeBehindForm
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Compare Database
Option Explicit

Private Sub cmdClose_Click()
DoCmd.Close
End Sub

Private Sub comField_Click()

Select Case Me.comField.Text
  Case "Finish"
    Me.subField.Form("txtFieldText").ControlSource = "FinishDesc"
    Me.subField.Form.RecordSource = "dbo.tlkuFinish"
  Case "Freight Line"
    Me.subField.Form("txtFieldText").ControlSource = "FreightLineText"
    Me.subField.Form.RecordSource = "dbo.tblFreightLines"
  Case "Part Code"
    Me.subField.Form("txtFieldText").ControlSource = "PartCodeText"
    Me.subField.Form.RecordSource = "dbo.tblPartCodes"
End Select

End Sub