Version =19
VersionRequired =19
Checksum =-173997643
Begin Form
    RecordSelectors = NotDefault
    NavigationButtons = NotDefault
    DividingLines = NotDefault
    AllowDesignChanges = NotDefault
    DefaultView =0
    AllowUpdating =4
    ScrollBars =0
    TabularFamily =48
    PictureAlignment =2
    DatasheetGridlinesBehavior =3
    GridX =24
    GridY =24
    Width =9390
    DatasheetFontHeight =10
    Left =195
    Top =1110
    Right =9585
    Bottom =6435
    DatasheetGridlinesColor =12632256
    AfterInsert ="[Event Procedure]"
    BeforeDelConfirm ="Macro1"
    OnFilter ="[Event Procedure]"
    OnApplyFilter ="[Event Procedure]"
    Toolbar ="FCFormToolBar"
    RecSrcDt = Begin
        0xccf9630f93c5e140
    End
    RecordSource ="dbo.ppqfrmProdParts"
    Caption ="Production Parts"
    BeforeInsert ="[Event Procedure]"
    BeforeUpdate ="[Event Procedure]"
    MenuBar ="FCFormMenuBar"
    DatasheetFontName ="Arial"
    OnActivate ="[Event Procedure]"
    OnDeactivate ="[Event Procedure]"
    OnLoad ="[Event Procedure]"
    Begin
        Begin Label
            BackStyle =0
            FontName ="Tahoma"
        End
        Begin OptionButton
            SpecialEffect =2
            LabelX =230
            LabelY =-30
        End
        Begin CheckBox
            SpecialEffect =2
            LabelX =230
            LabelY =-30
        End
        Begin TextBox
            FELineBreak = NotDefault
            SpecialEffect =2
            OldBorderStyle =0
            FontName ="Tahoma"
        End
        Begin ComboBox
            SpecialEffect =2
            FontName ="Tahoma"
        End
        Begin Subform
            SpecialEffect =2
        End
        Begin Section
            CanGrow = NotDefault
            Height =5340
            BackColor =-2147483633
            Name ="Detail"
            GUID = Begin
                0xac7314c5eb2b424c943cfad3271c2a1c
            End
            Begin
                Begin TextBox
                    FELineBreak = NotDefault
                    OldBorderStyle =1
                    OverlapFlags =85
                    TextAlign =2
                    Left =2733
                    Top =60
                    Width =1005
                    Name ="txtPOID"
                    ControlSource ="POID"
                    FontName ="MS Sans Serif"
                    GUID = Begin
                        0xae5ac97f6f10dc4c82a4fc14dadb8af9
                    End
                    Begin
                        Begin Label
                            BackStyle =1
                            OverlapFlags =85
                            TextAlign =3
                            Left =720
                            Top =60
                            Width =1869
                            Height =240
                            BackColor =-2147483633
                            Name ="Text145"
                            Caption ="Purchase Order #:"
                            FontName ="MS Sans Serif"
                            GUID = Begin
                                0x47ef75dd70e9204da7c27e2b4d2054c3
                            End
                        End
                    End
                End
                Begin Subform
                    OverlapFlags =85
                    SpecialEffect =0
                    Left =120
                    Top =780
                    Width =9210
                    Height =4500
                    TabIndex =4
                    Name ="PartDetail"
                    SourceObject ="Form.ppfsubPartDetail"
                    LinkChildFields ="fkPOID"
                    LinkMasterFields ="POID"
                    GUID = Begin
                        0xba55ec8840e6ca4db9ae7485f55f34ca
                    End
                End
                Begin CheckBox
                    OverlapFlags =85
                    Left =6756
                    Top =60
                    Width =187
                    Height =187
                    TabIndex =1
                    Name ="Field156"
                    ControlSource ="Confirmed"
                    GUID = Begin
                        0x086c1018deeb3f4d95a49eaae1b9f5c4
                    End
                    Begin
                        Begin Label
                            BackStyle =1
                            OverlapFlags =85
                            TextAlign =3
                            Left =5616
                            Top =60
                            Width =990
                            Height =240
                            BackColor =-2147483633
                            Name ="Text157"
                            Caption ="Confirmed:"
                            FontName ="MS Sans Serif"
                            GUID = Begin
                                0x3d2affd66d2df94981b62b729dd2f760
                            End
                        End
                    End
                End
                Begin ComboBox
                    LimitToList = NotDefault
                    OverlapFlags =85
                    ListWidth =2500
                    Left =2764
                    Top =420
                    Width =3895
                    TabIndex =2
                    ColumnInfo ="\"\";\"\";\"10\";\"50\""
                    GUID = Begin
                        0xa6cf6f67be62184aa9487a13f7c0f32d
                    End
                    Name ="Vendor"
                    ControlSource ="Vendor"
                    RowSourceType ="Table/View/StoredProc"
                    RowSource ="dbo.qselVendorName"
                    ColumnWidths ="2250"
                    FontName ="MS Sans Serif"
                    Begin
                        Begin Label
                            BackStyle =1
                            OverlapFlags =85
                            TextAlign =3
                            Left =1740
                            Top =420
                            Width =870
                            Height =240
                            BackColor =-2147483633
                            Name ="Text160"
                            Caption ="Vendor"
                            FontName ="MS Sans Serif"
                            GUID = Begin
                                0x4a5363e6d9eabb4abaf98426f4caf705
                            End
                        End
                    End
                End
                Begin OptionButton
                    OverlapFlags =85
                    Left =7380
                    Top =480
                    Width =1941
                    TabIndex =3
                    Name ="ShowOpen"
                    DefaultValue ="True"
                    OnClick ="[Event Procedure]"
                    GUID = Begin
                        0xa8cd9368452eee46bb8475a72bf0bd90
                    End
                    Begin
                        Begin Label
                            OverlapFlags =247
                            TextAlign =1
                            Left =7590
                            Top =480
                            Width =1650
                            Height =240
                            BackColor =8388608
                            Name ="Text151"
                            Caption ="Only Open Orders"
                            FontName ="MS Sans Serif"
                            GUID = Begin
                                0xe381634b1dbc024290b2af3803dc2a1f
                            End
                        End
                    End
                End
            End
        End
    End
End
CodeBehindForm
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Compare Database
Option Explicit

Private Sub Form_Activate()
On Error GoTo Form_Activate_Err

Dim newMenu As CommandBarPopup
Set newMenu = CBAddMenu(Me.Toolbar, "Print")
newMenu.BeginGroup = True
newMenu.Tag = "custom"
Call CBAddMenuControl(newMenu, "Current record", "=PrintCurRecord()")
Dim cbrCur As CommandBar, ctlCBarControl As CommandBarControl
Set cbrCur = Application.CommandBars(Me.Toolbar)
With cbrCur
    Set ctlCBarControl = cbrCur.Controls.Add(msoControlButton)
    With ctlCBarControl
        .Caption = "&Find"
        .Style = msoButtonCaption
        .Enabled = True
        .OnAction = "=CustomFind()"
        .BeginGroup = True
        .Tag = "custom"
    End With
End With

Set cbrCur = Application.CommandBars(Me.Toolbar)
With cbrCur
  Set ctlCBarControl = cbrCur.Controls.Add(msoControlEdit)
  With ctlCBarControl
    .Caption = "Find P&O #:"
    .Enabled = True
    .Style = msoComboLabel
    .OnAction = "=FindPO()"
    .BeginGroup = True
    .Tag = "custom"
  End With
End With

Exit Sub
Form_Activate_Err:
ErrHand Me.Name, "Form_Activate"
Exit Sub
End Sub

Private Sub Form_AfterInsert()
If Me.PartDetail.Enabled = False Then Me.PartDetail.Enabled = True
End Sub

Private Sub Form_ApplyFilter(Cancel As Integer, ApplyType As Integer)
Me.Toolbar = "FCFormToolBar"
Dim blnCancel As Boolean
Me.ServerFilter = ChangeStars(Me.ServerFilter, blnCancel)
If blnCancel Then Cancel = True
End Sub

Private Sub Form_BeforeInsert(Cancel As Integer)
  
  If IsNull(Me![POID]) Then
    Me.PartDetail.Enabled = True
    Me.PartDetail.LinkChildFields = Me.PartDetail.LinkChildFields
    Me.PartDetail.LinkMasterFields = Me.PartDetail.LinkMasterFields
    Exit Sub
  End If

  If MsgBox("Are you sure you want to save this new record?", vbQuestion + vbYesNo) = vbNo Then
    On Error Resume Next
    MsgBox "To restore this record to the original, press Escape after clicking OK.", 64
    DoCmd.CancelEvent
  End If
  
End Sub

Private Sub Form_BeforeUpdate(Cancel As Integer)
 
If MsgBox("Are you sure you want to save changes for this record?", vbQuestion + vbOKCancel) = vbCancel Then
    On Error Resume Next
    MsgBox "To restore this record to the original, press Escape after clicking OK.", 64
    DoCmd.CancelEvent
End If

End Sub

Private Sub Form_Deactivate()
On Error GoTo Form_Deactivate_Err
Dim ctl As CommandBarControl
For Each ctl In Application.CommandBars(Me.Toolbar).Controls
  If ctl.Tag = "custom" Then ctl.Delete
Next ctl
Exit Sub
Form_Deactivate_Err:
ErrHand Me.Name, "Form_Deactivate"
Exit Sub
End Sub

Private Sub Form_Filter(Cancel As Integer, FilterType As Integer)
Me.Toolbar = "FCFormServerFilter"
Me.SetFocus

End Sub

Private Sub Form_Load()
Me.ServerFilter = ""
End Sub

Private Sub ShowOpen_Click()
If Me![ShowOpen] = False Then
    Me.RecordSource = "dbo.tblPO"
    Me.Requery
    Exit Sub
ElseIf Me![ShowOpen] = True Then
    Me.RecordSource = "dbo.ppqfrmProdParts"
    Me.Requery
End If

End Sub

Public Function CustomFind()
DoCmd.OpenForm "ppfdlgFindPart"
End Function

Public Function FindPO()
On Error GoTo FindPO_Err

Dim sPO As String

sPO = Application.CommandBars(Me.Toolbar).Controls("Find P&O #:").Text
If IsNull(sPO) Or sPO = "" Then Exit Function

Dim rst As Recordset

Set rst = Me.RecordsetClone

rst.Find "[POID] = '" & sPO & "'"
If rst.EOF Then
  MsgBox "The PO number '" & sPO & "' was not found in the database.", vbExclamation
Else
  Me.Form.Bookmark = rst.Bookmark
  Me.txtPOID.SetFocus
End If
rst.Close
Set rst = Nothing

Exit Function
FindPO_Err:
ErrHand Me.Name, "FindPO"
Exit Function
End Function