Version =19
VersionRequired =19
Checksum =1639743373
Begin Form
    PopUp = NotDefault
    Modal = NotDefault
    RecordSelectors = NotDefault
    MaxButton = NotDefault
    MinButton = NotDefault
    ControlBox = NotDefault
    ShortcutMenu = NotDefault
    AutoCenter = NotDefault
    NavigationButtons = NotDefault
    DefaultView =0
    AllowUpdating =4
    ScrollBars =0
    BorderStyle =3
    GridX =24
    GridY =24
    Width =3300
    ItemSuffix =4
    Left =5610
    Top =3150
    Right =9645
    Bottom =4335
    RecSrcDt = Begin
        0xf5dbd701f098e140
    End
    Caption ="PO Costs"
    Begin
        Begin CommandButton
            TextFontFamily =2
        End
        Begin ComboBox
            SpecialEffect =2
            FontName ="Tahoma"
        End
        Begin Section
            Height =2100
            BackColor =-2147483633
            Name ="Detail0"
            GUID = Begin
                0x790fc088b84ad311bb05004033532b7f
            End
            Begin
                Begin Rectangle
                    BackStyle =0
                    OverlapFlags =93
                    Left =120
                    Top =660
                    Width =3066
                    Height =840
                    BorderColor =8421504
                    Name ="Box3"
                    GUID = Begin
                        0x7a0fc088b84ad311bb05004033532b7f
                    End
                End
                Begin TextBox
                    SpecialEffect =2
                    OverlapFlags =215
                    TextAlign =1
                    Left =1566
                    Top =780
                    Width =1497
                    Name ="txtEndDate"
                    Format ="Short Date"
                    DefaultValue ="=Date()"
                    InputMask ="99/99/00;0;_"
                    GUID = Begin
                        0x7b0fc088b84ad311bb05004033532b7f
                    End
                End
                Begin Label
                    BackStyle =0
                    OverlapFlags =215
                    TextAlign =3
                    Left =432
                    Top =780
                    Width =978
                    Height =240
                    Name ="Text20"
                    Caption ="Date:"
                    GUID = Begin
                        0x7c0fc088b84ad311bb05004033532b7f
                    End
                End
                Begin CommandButton
                    Default = NotDefault
                    OverlapFlags =85
                    AccessKey =79
                    TextFontFamily =34
                    Left =1080
                    Top =1620
                    Width =1005
                    FontSize =8
                    FontWeight =400
                    TabIndex =2
                    Name ="cmdOK"
                    Caption ="&OK"
                    OnClick ="[Event Procedure]"
                    FontName ="Arial"
                    GUID = Begin
                        0x7d0fc088b84ad311bb05004033532b7f
                    End
                End
                Begin CommandButton
                    Cancel = NotDefault
                    OverlapFlags =85
                    AccessKey =67
                    TextFontFamily =34
                    Left =2172
                    Top =1620
                    Width =1005
                    FontSize =8
                    FontWeight =400
                    TabIndex =3
                    Name ="cmdCancel"
                    Caption ="&Cancel"
                    OnClick ="[Event Procedure]"
                    FontName ="Arial"
                    GUID = Begin
                        0x7e0fc088b84ad311bb05004033532b7f
                    End
                End
                Begin Label
                    OverlapFlags =85
                    Left =60
                    Top =60
                    Width =3180
                    Height =480
                    BackColor =-2147483624
                    ForeColor =-2147483625
                    Name ="Label17"
                    Caption ="Enter an ending requested ship date and/or a PO."
                    GUID = Begin
                        0x7f0fc088b84ad311bb05004033532b7f
                    End
                End
                Begin ComboBox
                    LimitToList = NotDefault
                    OverlapFlags =215
                    TextAlign =1
                    Left =1560
                    Top =1140
                    Width =1500
                    TabIndex =1
                    ColumnInfo ="\"\";\"\";\"4\";\"4\""
                    GUID = Begin
                        0x810fc088b84ad311bb05004033532b7f
                    End
                    Name ="comPO"
                    RowSourceType ="Table/View/StoredProc"
                    RowSource ="dbo.qselPurchaseOrder"
                    ColumnWidths ="1440"
                    FontName ="MS Sans Serif"
                    Begin
                        Begin Label
                            BackStyle =0
                            OverlapFlags =215
                            TextAlign =3
                            Left =240
                            Top =1140
                            Width =1185
                            Height =240
                            Name ="Label25"
                            Caption ="PO Number:"
                            GUID = Begin
                                0x800fc088b84ad311bb05004033532b7f
                            End
                        End
                    End
                End
            End
        End
    End
End
CodeBehindForm
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Compare Database   'Use database order for string comparisons
Option Explicit

Public blnCancel As Boolean

Private Sub cmdCancel_Click()
blnCancel = True
Me.Visible = False
End Sub

Private Sub cmdOK_Click()
blnCancel = False
Me.Visible = False
End Sub