Version =19
VersionRequired =19
Checksum =-1744563812
Begin Form
    PopUp = NotDefault
    RecordSelectors = NotDefault
    MaxButton = NotDefault
    MinButton = NotDefault
    ControlBox = NotDefault
    ShortcutMenu = NotDefault
    AutoCenter = NotDefault
    NavigationButtons = NotDefault
    CloseButton = NotDefault
    DefaultView =0
    AllowUpdating =4
    ScrollBars =0
    BorderStyle =3
    GridX =24
    GridY =24
    Width =3300
    ItemSuffix =22
    Left =1515
    Top =2145
    Right =9165
    Bottom =6870
    RecSrcDt = Begin
        0xd185e10a9dbfe140
    End
    Caption ="Select Names..."
    Begin
        Begin Label
            BackStyle =0
            FontName ="Tahoma"
        End
        Begin Rectangle
            SpecialEffect =3
            BackStyle =0
        End
        Begin CommandButton
            TextFontFamily =2
        End
        Begin CheckBox
            SpecialEffect =2
            LabelX =230
            LabelY =-30
        End
        Begin TextBox
            FELineBreak = NotDefault
            SpecialEffect =2
            OldBorderStyle =0
            FontName ="Tahoma"
        End
        Begin ListBox
            SpecialEffect =2
            FontName ="Tahoma"
        End
        Begin ComboBox
            SpecialEffect =2
            FontName ="Tahoma"
        End
        Begin Section
            Height =3600
            BackColor =-2147483633
            Name ="Detail0"
            GUID = Begin
                0x7b08c088b84ad311bb05004033532b7f
            End
            Begin
                Begin CommandButton
                    Default = NotDefault
                    OverlapFlags =85
                    AccessKey =79
                    TextFontFamily =34
                    Left =1140
                    Top =3120
                    Width =948
                    FontSize =8
                    FontWeight =400
                    TabIndex =4
                    Name ="cmdOK"
                    Caption ="&OK"
                    OnClick ="[Event Procedure]"
                    FontName ="Arial"
                    GUID = Begin
                        0x7c08c088b84ad311bb05004033532b7f
                    End
                End
                Begin CommandButton
                    Cancel = NotDefault
                    OverlapFlags =85
                    AccessKey =67
                    TextFontFamily =34
                    Left =2172
                    Top =3120
                    Width =948
                    FontSize =8
                    FontWeight =400
                    TabIndex =5
                    Name ="cmdCancel"
                    Caption ="&Cancel"
                    OnClick ="[Event Procedure]"
                    FontName ="Arial"
                    GUID = Begin
                        0x7d08c088b84ad311bb05004033532b7f
                    End
                End
                Begin Rectangle
                    SpecialEffect =0
                    OverlapFlags =93
                    Left =120
                    Top =600
                    Width =3021
                    Height =2400
                    BorderColor =8421504
                    Name ="Box3"
                    GUID = Begin
                        0x7e08c088b84ad311bb05004033532b7f
                    End
                End
                Begin TextBox
                    FELineBreak = NotDefault
                    OldBorderStyle =1
                    OverlapFlags =215
                    TextAlign =2
                    Left =2136
                    Top =720
                    Width =867
                    Name ="datFrom"
                    Format ="Short Date"
                    FontName ="MS Sans Serif"
                    InputMask ="99/99/00;0;_"
                    GUID = Begin
                        0x8008c088b84ad311bb05004033532b7f
                    End
                    Begin
                        Begin Label
                            OverlapFlags =223
                            TextAlign =3
                            Left =1416
                            Top =720
                            Width =630
                            Height =240
                            Name ="Text17"
                            Caption ="From:"
                            FontName ="MS Sans Serif"
                            GUID = Begin
                                0x7f08c088b84ad311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin TextBox
                    FELineBreak = NotDefault
                    OldBorderStyle =1
                    OverlapFlags =215
                    TextAlign =2
                    Left =2136
                    Top =1080
                    Width =867
                    TabIndex =1
                    Name ="datTo"
                    Format ="Short Date"
                    FontName ="MS Sans Serif"
                    InputMask ="99/99/00;0;_"
                    GUID = Begin
                        0x8208c088b84ad311bb05004033532b7f
                    End
                    Begin
                        Begin Label
                            OverlapFlags =223
                            TextAlign =3
                            Left =1416
                            Top =1080
                            Width =630
                            Height =240
                            Name ="Text19"
                            Caption ="To:"
                            FontName ="MS Sans Serif"
                            GUID = Begin
                                0x8108c088b84ad311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin Label
                    OverlapFlags =215
                    TextAlign =3
                    Left =477
                    Top =720
                    Width =933
                    Height =480
                    Name ="Text20"
                    Caption ="Report Dates"
                    FontName ="MS Sans Serif"
                    GUID = Begin
                        0x8308c088b84ad311bb05004033532b7f
                    End
                End
                Begin Label
                    BackStyle =1
                    OverlapFlags =85
                    Left =60
                    Top =60
                    Width =3180
                    Height =480
                    BackColor =-2147483624
                    ForeColor =-2147483625
                    Name ="Label17"
                    Caption ="You can enter dates and a vendor below, but can leave any field blank."
                    FontName ="MS Sans Serif"
                    GUID = Begin
                        0x8408c088b84ad311bb05004033532b7f
                    End
                End
                Begin Line
                    LineSlant = NotDefault
                    OverlapFlags =87
                    Left =240
                    Top =1440
                    Width =2760
                    BorderColor =9868950
                    Name ="Line19"
                    GUID = Begin
                        0x8508c088b84ad311bb05004033532b7f
                    End
                End
                Begin ComboBox
                    LimitToList = NotDefault
                    OverlapFlags =215
                    TextAlign =1
                    ListWidth =2830
                    Left =300
                    Top =1800
                    Width =2740
                    TabIndex =2
                    ColumnInfo ="\"\";\"\";\"10\";\"50\""
                    GUID = Begin
                        0x8708c088b84ad311bb05004033532b7f
                    End
                    Name ="comVendorName"
                    RowSourceType ="Table/View/StoredProc"
                    RowSource ="dbo.qselVendorName"
                    ColumnWidths ="2580"
                    FontName ="MS Sans Serif"
                    Begin
                        Begin Label
                            OverlapFlags =223
                            Left =300
                            Top =1560
                            Width =1875
                            Height =240
                            Name ="Text35"
                            Caption ="Vendor Name"
                            FontName ="MS Sans Serif"
                            GUID = Begin
                                0x8608c088b84ad311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin ListBox
                    RowSourceTypeInt =1
                    OverlapFlags =215
                    ColumnCount =2
                    Left =300
                    Top =2160
                    Width =2700
                    Height =660
                    TabIndex =3
                    Name ="lstRelease"
                    RowSourceType ="Value List"
                    RowSource ="\"open\";\"Open releases only\";\"closed\";\"Closed Releases Only\";null;\"Open "
                        "and Closed releases\""
                    ColumnWidths ="0;2592"
                    GUID = Begin
                        0x26f8f5db304e1645beab5ac94305d35f
                    End
                End
            End
        End
    End
End
CodeBehindForm
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Compare Database   'Use database order for string comparisons
Option Explicit

Public blnCancel As Boolean

Private Sub cmdCancel_Click()
blnCancel = True
Me.Visible = False
End Sub

Private Sub cmdOK_Click()
blnCancel = False
Me.Visible = False
End Sub