Version =19
VersionRequired =19
Checksum =2053661060
Begin Form
    NavigationButtons = NotDefault
    AllowDesignChanges = NotDefault
    DefaultView =2
    AllowUpdating =4
    GridX =24
    GridY =24
    Width =4191
    ItemSuffix =55
    Left =1395
    Top =4365
    Right =9900
    Bottom =7230
    RecSrcDt = Begin
        0xaf9465c8aee0e140
    End
    InputParameters ="@POPartID int = nz(Forms!ppfrmProdParts!PartDetail!POPartID,0)"
    RecordSource ="dbo.ppfsubOrderDetail"
    BeforeInsert ="[Event Procedure]"
    Begin
        Begin Label
            TextAlign =3
            FontWeight =700
            BackColor =12632256
        End
        Begin OptionButton
            AddColon = NotDefault
            SpecialEffect =2
            LabelAlign =3
            Width =187
            Height =187
            LabelX =-154
        End
        Begin CheckBox
            AddColon = NotDefault
            SpecialEffect =2
            LabelAlign =3
            Width =187
            Height =187
            LabelX =-154
        End
        Begin TextBox
            LabelAlign =3
            LabelX =-154
        End
        Begin ListBox
            LabelAlign =3
            LabelX =-154
        End
        Begin ComboBox
            LabelAlign =3
            LabelX =-154
        End
        Begin Section
            Height =3000
            BackColor =-2147483633
            Name ="Detail0"
            GUID = Begin
                0x23e6dcdd2349d311bb05004033532b7f
            End
            Begin
                Begin TextBox
                    OverlapFlags =85
                    Left =2592
                    Top =480
                    Width =1005
                    ColumnWidth =585
                    ColumnOrder =1
                    Name ="Quantity"
                    ControlSource ="Quantity"
                    AfterUpdate ="[Event Procedure]"
                    DefaultValue ="0"
                    GUID = Begin
                        0x25e6dcdd2349d311bb05004033532b7f
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            OverlapFlags =85
                            Left =1584
                            Top =480
                            Width =864
                            Height =240
                            FontWeight =400
                            Name ="Text14"
                            Caption ="Qty:"
                            GUID = Begin
                                0x24e6dcdd2349d311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin TextBox
                    OverlapFlags =85
                    Left =2592
                    Top =840
                    Width =960
                    ColumnWidth =1110
                    ColumnOrder =2
                    TabIndex =1
                    Name ="txtReqShipDate"
                    ControlSource ="RequestedShipDate"
                    OnExit ="[Event Procedure]"
                    GUID = Begin
                        0x27e6dcdd2349d311bb05004033532b7f
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            OverlapFlags =85
                            Left =432
                            Top =840
                            Width =2016
                            Height =240
                            FontWeight =400
                            Name ="Text16"
                            Caption ="In-House Date:"
                            GUID = Begin
                                0x26e6dcdd2349d311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin TextBox
                    OverlapFlags =85
                    Left =2592
                    Top =1200
                    Width =960
                    ColumnWidth =1155
                    ColumnOrder =3
                    TabIndex =2
                    Name ="txtRcvdDate"
                    ControlSource ="ReceivedDate"
                    GUID = Begin
                        0x29e6dcdd2349d311bb05004033532b7f
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            OverlapFlags =85
                            Left =1008
                            Top =1200
                            Width =1440
                            Height =240
                            FontWeight =400
                            Name ="Text18"
                            Caption ="Rcvd Date:"
                            GUID = Begin
                                0x28e6dcdd2349d311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin TextBox
                    OverlapFlags =85
                    Left =2592
                    Top =1560
                    Width =1005
                    ColumnWidth =1095
                    ColumnOrder =4
                    TabIndex =3
                    Name ="Quantity Received"
                    ControlSource ="QuantityReceived"
                    EventProcPrefix ="Quantity_Received"
                    GUID = Begin
                        0x2be6dcdd2349d311bb05004033532b7f
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            OverlapFlags =85
                            Left =720
                            Top =1560
                            Width =1728
                            Height =240
                            FontWeight =400
                            Name ="Text20"
                            Caption ="Qty Rcvd:"
                            GUID = Begin
                                0x2ae6dcdd2349d311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin TextBox
                    OverlapFlags =85
                    Left =2592
                    Top =2280
                    Width =1455
                    ColumnWidth =1095
                    ColumnOrder =5
                    TabIndex =4
                    Name ="Value"
                    ControlSource ="Value"
                    GUID = Begin
                        0x2de6dcdd2349d311bb05004033532b7f
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            OverlapFlags =85
                            Left =1728
                            Top =2280
                            Width =720
                            Height =240
                            FontWeight =400
                            Name ="Text24"
                            Caption ="Value:"
                            GUID = Begin
                                0x2ce6dcdd2349d311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin TextBox
                    OverlapFlags =85
                    Left =2736
                    Top =1920
                    ColumnWidth =1215
                    ColumnOrder =0
                    TabIndex =5
                    Name ="Cost Each"
                    ControlSource ="CostEach"
                    Format ="$#,##0.00;($#,##0.00)"
                    AfterUpdate ="[Event Procedure]"
                    DefaultValue ="0"
                    EventProcPrefix ="Cost_Each"
                    GUID = Begin
                        0x2fe6dcdd2349d311bb05004033532b7f
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            OverlapFlags =85
                            Left =1562
                            Top =1920
                            Width =1020
                            Height =240
                            FontWeight =400
                            Name ="Text31"
                            Caption ="Cost Each:"
                            GUID = Begin
                                0x2ee6dcdd2349d311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin TextBox
                    OverlapFlags =85
                    Left =2592
                    Top =2640
                    ColumnWidth =1905
                    TabIndex =6
                    Name ="Notes"
                    ControlSource ="Notes"
                    GUID = Begin
                        0x31e6dcdd2349d311bb05004033532b7f
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            OverlapFlags =85
                            Left =1793
                            Top =2640
                            Width =645
                            Height =240
                            FontWeight =400
                            Name ="Text32"
                            Caption ="Notes:"
                            GUID = Begin
                                0x30e6dcdd2349d311bb05004033532b7f
                            End
                        End
                    End
                End
            End
        End
    End
End
CodeBehindForm
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Compare Database   'Use database order for string comparisons
Option Explicit

Private Sub Cost_Each_AfterUpdate()
Me![Value] = Me![Quantity] * Me!CostEach

End Sub

Private Sub Form_BeforeInsert(Cancel As Integer)
Me!fkPOPartID = Parent!POPartID
End Sub

Private Sub Quantity_AfterUpdate()
If IsNull(Me!fkPOPartID) Then Me!fkPOPartID = Parent!POPartID
Me![Value] = Me![Quantity] * Me!CostEach
End Sub

Private Sub txtReqShipDate_Exit(Cancel As Integer)
If IsNull(Me!fkPOPartID) Then Me!fkPOPartID = Parent!POPartID
DoCmd.RunCommand acCmdSaveRecord
End Sub