Version =19
VersionRequired =19
Checksum =-1130637388
Begin Report
    RecordSelectors = NotDefault
    NavigationButtons = NotDefault
    DefaultView =0
    AllowUpdating =4
    ScrollBars =2
    Width =8790
    ItemSuffix =208
    Left =795
    Top =1245
    Right =9165
    Bottom =4365
    ShortcutMenuBar ="FCReportShortcutBar"
    Toolbar ="FCReportToolBar"
    RecSrcDt = Begin
        0x6a270ef158c3e140
    End
    RecordSource ="dbo.tblVendors"
    Caption ="Vendors: Info Page"
    BeforeInsert ="[Event Procedure]"
    BeforeUpdate ="[Event Procedure]"
    OnOpen ="[Event Procedure]"
    MenuBar ="FCReportMenuBar"
    Begin
        Begin Label
            TextAlign =3
            FontWeight =700
            BackColor =12632256
        End
        Begin Rectangle
            SpecialEffect =2
        End
        Begin CommandButton
            TextFontFamily =2
        End
        Begin OptionButton
            AddColon = NotDefault
            SpecialEffect =2
            LabelAlign =3
            Width =187
            Height =187
            LabelX =-154
        End
        Begin CheckBox
            AddColon = NotDefault
            SpecialEffect =2
            LabelAlign =3
            Width =187
            Height =187
            LabelX =-154
        End
        Begin TextBox
            SpecialEffect =2
            LabelAlign =3
            Height =255
            LabelX =-154
        End
        Begin ListBox
            SpecialEffect =2
            LabelAlign =3
            LabelX =-154
        End
        Begin ComboBox
            SpecialEffect =2
            LabelAlign =3
            Height =255
            LabelX =-154
        End
        Begin ToggleButton
            TextFontFamily =2
        End
        Begin BreakLevel
            ControlSource ="VendorName"
        End
        Begin PageHeader
            Height =0
            Name ="PageHeader0"
            GUID = Begin
                0xa2cf04e92849d311bb05004033532b7f
            End
        End
        Begin Section
            KeepTogether = NotDefault
            CanGrow = NotDefault
            ForceNewPage =2
            Height =5040
            Name ="Detail0"
            GUID = Begin
                0xa3cf04e92849d311bb05004033532b7f
            End
            Begin
                Begin TextBox
                    SpecialEffect =0
                    OldBorderStyle =0
                    Left =1728
                    Top =240
                    Width =5319
                    Height =360
                    FontSize =12
                    FontWeight =700
                    Name ="Vendor Name"
                    ControlSource ="VendorName"
                    EventProcPrefix ="Vendor_Name"
                    GUID = Begin
                        0xa5cf04e92849d311bb05004033532b7f
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            Left =288
                            Top =240
                            Width =1296
                            Height =240
                            Name ="Text194"
                            Caption ="Vendor Name:"
                            GUID = Begin
                                0xa4cf04e92849d311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin TextBox
                    SpecialEffect =0
                    OldBorderStyle =0
                    Left =1728
                    Top =720
                    Width =5322
                    Height =240
                    TabIndex =1
                    Name ="Cointact Name"
                    ControlSource ="CointactName"
                    EventProcPrefix ="Cointact_Name"
                    GUID = Begin
                        0xa7cf04e92849d311bb05004033532b7f
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            Left =144
                            Top =720
                            Width =1440
                            Height =240
                            Name ="Text195"
                            Caption ="Cointact Name:"
                            GUID = Begin
                                0xa6cf04e92849d311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin TextBox
                    SpecialEffect =0
                    OldBorderStyle =0
                    Left =1728
                    Top =1200
                    Width =3168
                    Height =240
                    TabIndex =2
                    Name ="Street Address"
                    ControlSource ="StreetAddress"
                    EventProcPrefix ="Street_Address"
                    GUID = Begin
                        0xa9cf04e92849d311bb05004033532b7f
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            Left =144
                            Top =1200
                            Width =1440
                            Height =240
                            Name ="Text196"
                            Caption ="Street Address:"
                            GUID = Begin
                                0xa8cf04e92849d311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin TextBox
                    SpecialEffect =0
                    OldBorderStyle =0
                    Left =1728
                    Top =1560
                    Width =3180
                    Height =240
                    TabIndex =3
                    Name ="City"
                    ControlSource ="City"
                    GUID = Begin
                        0xabcf04e92849d311bb05004033532b7f
                    End
                    Begin
                        Begin Label
                            Left =1152
                            Top =1560
                            Width =432
                            Height =240
                            BackColor =16777215
                            Name ="Text197"
                            Caption ="City:"
                            GUID = Begin
                                0xaacf04e92849d311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin TextBox
                    SpecialEffect =0
                    OldBorderStyle =0
                    Left =1728
                    Top =1920
                    Width =870
                    Height =240
                    TabIndex =4
                    Name ="State"
                    ControlSource ="State"
                    GUID = Begin
                        0xadcf04e92849d311bb05004033532b7f
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            Left =1008
                            Top =1920
                            Width =576
                            Height =240
                            Name ="Text198"
                            Caption ="State:"
                            GUID = Begin
                                0xaccf04e92849d311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin TextBox
                    SpecialEffect =0
                    OldBorderStyle =0
                    Left =3456
                    Top =1920
                    Height =240
                    TabIndex =5
                    Name ="Zip"
                    ControlSource ="Zip"
                    GUID = Begin
                        0xafcf04e92849d311bb05004033532b7f
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            Left =2880
                            Top =1920
                            Width =432
                            Height =240
                            Name ="Text199"
                            Caption ="Zip:"
                            GUID = Begin
                                0xaecf04e92849d311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin TextBox
                    SpecialEffect =0
                    OldBorderStyle =0
                    Left =1728
                    Top =2400
                    Width =1590
                    Height =240
                    TabIndex =6
                    Name ="Phone"
                    ControlSource ="Phone"
                    GUID = Begin
                        0xb1cf04e92849d311bb05004033532b7f
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            Left =864
                            Top =2400
                            Width =720
                            Height =240
                            Name ="Text200"
                            Caption ="Phone:"
                            GUID = Begin
                                0xb0cf04e92849d311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin TextBox
                    SpecialEffect =0
                    OldBorderStyle =0
                    Left =1728
                    Top =2760
                    Width =1590
                    Height =240
                    TabIndex =7
                    Name ="Fax"
                    ControlSource ="Fax"
                    GUID = Begin
                        0xb3cf04e92849d311bb05004033532b7f
                    End
                    Begin
                        Begin Label
                            Left =1152
                            Top =2760
                            Width =432
                            Height =240
                            BackColor =16777215
                            Name ="Text201"
                            Caption ="Fax:"
                            GUID = Begin
                                0xb2cf04e92849d311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin TextBox
                    CanGrow = NotDefault
                    SpecialEffect =0
                    OldBorderStyle =0
                    Left =1728
                    Top =3480
                    Width =5040
                    Height =1200
                    TabIndex =9
                    Name ="Notes"
                    ControlSource ="Notes"
                    GUID = Begin
                        0xb5cf04e92849d311bb05004033532b7f
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            Left =864
                            Top =3480
                            Width =720
                            Height =240
                            Name ="Text203"
                            Caption ="Notes:"
                            GUID = Begin
                                0xb4cf04e92849d311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin CheckBox
                    SpecialEffect =0
                    Left =3069
                    Top =3120
                    TabIndex =8
                    Name ="Field206"
                    ControlSource ="BlanketProductionOrders"
                    GUID = Begin
                        0xb6cf04e92849d311bb05004033532b7f
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            Left =432
                            Top =3120
                            Width =2490
                            Height =240
                            Name ="Text207"
                            Caption ="Blanket Production Order:"
                            GUID = Begin
                                0xb7cf04e92849d311bb05004033532b7f
                            End
                        End
                    End
                End
            End
        End
        Begin PageFooter
            Height =360
            Name ="PageFooter1"
            GUID = Begin
                0xb8cf04e92849d311bb05004033532b7f
            End
            Begin
                Begin TextBox
                    FontItalic = NotDefault
                    SpecialEffect =0
                    OldBorderStyle =0
                    TextAlign =3
                    Left =6192
                    Top =120
                    Width =2592
                    Height =240
                    Name ="Field19"
                    ControlSource ="=\"Printed \" & Date()"
                    FontName ="Arial"
                    GUID = Begin
                        0xb9cf04e92849d311bb05004033532b7f
                    End
                End
                Begin Label
                    FontItalic = NotDefault
                    TextAlign =0
                    Top =120
                    Width =1152
                    Height =240
                    BackColor =16777215
                    Name ="Text32"
                    Caption ="Factory Cat"
                    FontName ="Arial"
                    GUID = Begin
                        0xbacf04e92849d311bb05004033532b7f
                    End
                End
                Begin Line
                    LineSlant = NotDefault
                    Top =120
                    Width =8790
                    Name ="Line21"
                    GUID = Begin
                        0xbbcf04e92849d311bb05004033532b7f
                    End
                End
            End
        End
    End
End
CodeBehindForm
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Compare Database   'Use database order for string comparisons

Private Sub btnFirst_Click()
On Error Resume Next


    DoCmd.GoToRecord , , A_FIRST

Exit_btnFirst_Click:
    Exit Sub

Err_btnFirst_Click:
    MsgBox Error$
    Resume Exit_btnFirst_Click
    
End Sub

Private Sub btnLast_Click()
On Error Resume Next


    DoCmd.GoToRecord , , A_LAST

Exit_btnLast_Click:
    Exit Sub

Err_btnLast_Click:
    MsgBox Error$
    Resume Exit_btnLast_Click
    
End Sub

Private Sub btnNew_Click()
On Error Resume Next


    DoCmd.GoToRecord , , A_NEWREC

Exit_btnNew_Click:
    Exit Sub

Err_btnNew_Click:
    MsgBox Error$
    Resume Exit_btnNew_Click
    
End Sub

Private Sub BtnNext_Click()
On Error Resume Next


    DoCmd.GoToRecord , , A_NEXT

Exit_btnNext_Click:
    Exit Sub

Err_btnNext_Click:
    MsgBox Error$
    Resume Exit_btnNext_Click
    
End Sub

Private Sub BtnPrev_Click()
On Error Resume Next


    DoCmd.GoToRecord , , acPrevious

Exit_btnPrev_Click:
    Exit Sub

Err_btnPrev_Click:
    MsgBox Error$
    Resume Exit_btnPrev_Click
    
End Sub

Private Sub Button127_Click()
On Error GoTo Err_Button127_Click


    DoCmd.DoMenuItem acFormBar, A_RECORDSMENU, 5, , A_MENU_VER20

Exit_Button127_Click:
    Exit Sub

Err_Button127_Click:
    MsgBox Error$
    Resume Exit_Button127_Click
    
End Sub

Private Sub Button128_Click()
On Error GoTo Err_Button128_Click


    DoCmd.DoMenuItem acFormBar, A_RECORDSMENU, 4, , A_MENU_VER20

Exit_Button128_Click:
    Exit Sub

Err_Button128_Click:
    MsgBox Error$
    Resume Exit_Button128_Click
    
End Sub

Private Sub Button129_Click()
SendKeys "{F7}"
End Sub

Private Sub Form_BeforeInsert(Cancel As Integer)
x = MsgBox("Are you sure you want to save this new record?", vbQuestion + vbYesNo)

If x = 2 Then
    On Error Resume Next
    MsgBox "To restore this record to the original, press Escape after clicking OK.", 64
    DoCmd.CancelEvent
End If


End Sub

Private Sub Form_BeforeUpdate(Cancel As Integer)
x = MsgBox("Are you sure you want to save changes for this record?", vbQuestion + vbYesNo)

If x = 2 Then
    On Error Resume Next
    MsgBox "To restore this record to the original, press Escape after clicking OK.", 64
    DoCmd.CancelEvent
End If


End Sub

Private Sub Report_Open(Cancel As Integer)

Dim fR As New Form_frptEnterVendor
fR.Caption = "Vendor Info Page"
fR.Visible = True
Pause fR
If fR.blnCancel Then
    Cancel = True
    Set fR = Nothing
    Exit Sub
End If

Dim strFilter As String

If fR.comVendorName <> "" Then
    strFilter = "[VendorName] = " & Chr(34) & fR.comVendorName & Chr(34)
End If

If strFilter <> "" Then
    Me.Filter = strFilter
    Me.FilterOn = True
Else
    Me.FilterOn = False
End If

Set fR = Nothing


End Sub