vti_encoding:SR|utf8-nl
vti_casesensitiveurls:IX|0
vti_textextensions:SX|.txt.txt.
vti_featurelist:VX|vti_ACCreateNewUsers vti_ACChangePassword vti_ACNoUserGroup vti_ACCreateNewGroups vti_ACModifyGroups vti_ServiceMarkUrlDirExec vti_ServerEmailTransport
vti_sourcecontrolsystem:SR|vss
vti_navbuttonuplabel:SR|Up
vti_dependenciesood:IR|0
vti_httpdversion:SX|Microsoft-IIS/5.0
vti_webservertype:SR|msiis
vti_categories:VR|Travel Expense\\ Report Business Competition Goals/Objectives Ideas Miscellaneous Waiting VIP In\\ Process Planning Schedule
vti_sourcecontrolcookie:SX|C:\\Program Files\\Microsoft Visual Studio\\VSS\\srcsafe.ini
vti_sourcecontrolproject:SR|$/AMS/Web Sites/amsweb
vti_navbuttonnextlabel:SR|Next
vti_dontpatchmoveddocs:SW|1
vti_approvallevels:VR|Content\\ Review Legal\\ Review Code\\ Review Manager\\ Review
vti_timecreated:TR|17 Jul 2001 04:43:31 -0000
vti_extenderversion:SR|4.0.2.4426
vti_navbuttonprevlabel:SR|Back
vti_longfilenames:IX|1
vti_welcomenames:VX|Default.htm Default.asp Default.aspx index.html index.aspx
vti_oldestcompatibleversion:SR|2.0.0.0
vti_vidthemename:SW|
vti_restartmanual:IX|0
vti_title:SW|amsweb
vti_vidlayoutname:SW|
vti_defaultcharset:SR|none
vti_defaultlanguage:SR|en
vti_publishmetainfokeys:VR|vti_assignedto vti_approvallevel vti_categories vti_description
vti_htmlextensions:SX|.htm.html.stm.html.htm.shtml.shtm.htt.htx.asp.alx.asa.
vti_navbuttonhomelabel:SR|Home
vti_insecureserverurl:SR|http://ams
vti_disableautoimgsizeexts:SX|.asp
