# mg

./: README.md
AMS/AMSClient/: AMSClient.ncb  AMSClient.opt  AMSClient.plg
AMS/ASP Clean/: ASP Clean.vbp  fASPClean.frm
AMS/AdEditor/: fMain.frm
AMS/Client/: AMSClient.dsp  AMSClient.dsw  AMSClient.ncb  AMSClient.opt  AMSClient.plg  AMSClient.positions
AMS/ClientStress/: stress.cpp
AMS/CustomIIS/: CustomIIS.plg
AMS/Logo/: Logo_170x158.psp  Logo_32x32.psp
AMS/NSIS/: makenssi.dsp  makenssi.dsw  makenssi.opt  makenssi.plg  script.cpp  tokens.cpp  tokens.h
AMS/Server/: XMServer.csproj  XMServer_Debug Non-Service.projdata  XMServer_Debug Non-Service.projdata1  XMServer_Debug.projdata  XMServer_Release No-Service.projdata  config.xml  message.xml  xmado.cs  xmauth.cs  xmconfig.cs  xmconnection.cs  xmlog.cs  xmmessage.cs  xmquery.cs  xmserver.cs  xmserverinstaller.cs
AMS/XMServer/: XMServer.sln  XMServer_Release.projdata  xmquery.cs  xmserverinstaller.cs
AMS/web/: _footer.asp  _header.asp  default.asp  err.asp  global.asa  menu.xml
Archive/AMS/: AMS DB Restore.sql
Archive/Controls/: ComputerInfo.resx  Controls.csproj.vspscc  Favorites.resx  Form.resx  GoogleResult.cs  GoogleResult.resx  Graph.cs  InputPrompt.cs  InputPrompt.resx  Label.cs  MSNBCHeadlines.resx  Notes.cs  PictureAdmin.snk  ProgressBar.cs  RDC.cs  RDC.resx  RandomPicture.cs  RandomPicture.resx  ResultsControl.cs  ResultsControl.resx  SaveLocation.resx  ShellForm.cs  ShellLabel.resx  ShellLaunch.resx  ShellListView.cs  ShellQuestion.cs  ShellSave.resx  Status.cs  Status.resx  WebBrowser.resx  WebBrowserControl.resx  WebBrowserTitleBarButtons.resx  WebSearch.cs  XmlEditor.resx
Archive/Lists/: Lists.sln
Archive/MSNBC/: MSNBC.csproj  Weater.cs
Archive/ProjectFServices/: DataService.asmx.cs  Global.asax  Global.asax.cs  ProjectFServices (2).sln  ProjectFServices.csproj  Web.config
Cards/: Cards.csproj  Startup.cs  ping.cs  sim.cs
Common/HomeControl/: HomeControl.csproj  HomeSeerIntegration.cs  NetatmoIntegration.cs  NetatmoTypes.cs  PowerManager.cs  RachioIntegration.cs  SonosIntegration.cs  SonosTypes.cs  UnifiData.cs  WeatherProvider.cs
Common/HomeControl/Properties/: AssemblyInfo.cs
Lists/: Lists.sln
Lists/ListServiceSite/: IShoppingListService.cs  ListServiceSite.csproj  SLSData.dbml  SLSData.designer.cs  ShoppingListService.csproj  Web.config  la.svc  lds.svc  sls.svc.cs
Lists/ListServices/: IListAuthentication.cs  IListDataService.cs  ListDataService.cs  ListServices.csproj  SLSData.dbml  SLSData.designer.cs  app.config
Lists/ListTray/: HostForm.Designer.cs
Pictures/: Pictures.sln
ScanLocalNetwork/: ScanLocalNetwork.sln
Sites/: Home Sites.sln
Tools/QSS/QSS/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QSS.csproj  Settings.cs  Settings1.cs
Tools/QSS/QSS/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings  launchSettings.json
ia/app/: Log.h  (+1 more)
msn2.net/: Project F.sln  giesler-live.com.p12
(+4759 files in other folders)
