vti_encoding:SR|utf8-nl
vti_featurelist:VX|vti_ACCreateNewUsers vti_ACChangePassword vti_ACNoUserGroup vti_ACCreateNewGroups vti_ACModifyGroups vti_ServiceMarkUrlDirExec
vti_dependenciesood:IR|0
vti_sourcecontrolsystem:SR|vss
vti_webservertype:SR|msiis
vti_categories:VR|Travel Expense\\ Report Business Competition Goals/Objectives Ideas Miscellaneous Waiting VIP In\\ Process Planning Schedule
vti_textindexood:IR|0
vti_sourcecontrolcookie:SX|E:\\vss\\srcsafe.ini
vti_sourcecontrolproject:SR|$/Webs/202.dhs.org
vti_navbuttonnextlabel:SR|Next
vti_approvallevels:VR|Content\\ Review Legal\\ Review Code\\ Review Manager\\ Review
vti_timecreated:TR|27 Oct 2000 02:33:35 -0000
vti_extenderversion:SR|4.0.2.4324
vti_navbuttonprevlabel:SR|Back
vti_longfilenames:IX|1
vti_welcomenames:VX|Default.asp index.html Default.htm
vti_oldestcompatibleversion:SR|2.0.0.0
vti_vidthemename:SW|
vti_restartmanual:IX|0
vti_defaultcharset:SR|none
vti_defaultlanguage:SR|en
vti_vidlayoutname:SW|
vti_publishmetainfokeys:VR|vti_assignedto vti_approvallevel vti_categories vti_description
vti_hassearchbot:BR|false
vti_autorecalc:IX|1
vti_htmlextensions:SX|.htm.html.stm.html.htm.shtml.shtm.htt.htx.asp.alx.asa.
vti_createpostinfo:BX|false
vti_navbuttonhomelabel:SR|Home
vti_insecureserverurl:SR|http://beta.202.dhs.org
vti_disableautoimgsizeexts:SX|.asp
vti_copytimestamp_http\://202.dhs.org/202:TR|16 Feb 2000 20:56:33 -0000
vti_casesensitiveurls:IX|0
vti_textextensions:SX|.txt.txt.
vti_navbuttonuplabel:SR|Up
vti_ignorekeyboard:IR|0
vti_httpdversion:SX|Microsoft-IIS/5.0
