Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{2A005C00-A5DE-11CF-9E66-00AA00A3F464}#1.0#0#..\..\..\..\WINNT\System32\COMSVCS.DLL#COM+ Services Type Library
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\Program Files\Common Files\System\ADO\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Module=Helpers; Helpers.bas
Class=Version; Version.cls
Class=GUIDGen; GUIDGen.cls
Class=DBHelper; DBHelper.cls
Class=Session; Session.cls
Class=SessionElement; SessionElement.cls
Startup="(None)"
HelpFile=""
Title="GOCom"
ExeName32="GOCom.dll"
Command32=""
Name="GOCom"
HelpContextID="0"
Description="giesler.org Common Components 2.00"
CompatibleMode="2"
CompatibleEXE32="GOCom.dll"
VersionCompatible32="1"
MajorVer=2
MinorVer=0
RevisionVer=52
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="giesler.org Common Web Components"
VersionCompanyName="Norstan Consulting"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
