[Autorun Settings]
; Set the next line to the title you want to appear on the splash screen
Title=VB Setup Wrapper
; Set the next line to the file relative to autorun.exe you want the image to laod from
Splash=splash.bmp
; Changing the following lines to =0 disables checking for that component.
;   WARNING: some components below are required for others, be careful and test!
DCOM=1
MDAC=1
VBRT=1
MSI=1
IE=1
; If you had a setup.exe created by Package & Deployment Wizard, uncomment next line
;Setup=setup\setup.exe
; If you have a Visual Studio Installer package, replace next line with the correct name
Setup=setup\Installer Package.msi
