Version =19
VersionRequired =19
Checksum =-1467469140
Begin Form
    PopUp = NotDefault
    RecordSelectors = NotDefault
    MaxButton = NotDefault
    MinButton = NotDefault
    ControlBox = NotDefault
    AutoCenter = NotDefault
    NavigationButtons = NotDefault
    DividingLines = NotDefault
    DefaultView =0
    ScrollBars =0
    BorderStyle =3
    PictureAlignment =2
    DatasheetGridlinesBehavior =3
    GridX =24
    GridY =24
    Width =4440
    DatasheetFontHeight =10
    ItemSuffix =1
    Left =630
    Top =1380
    Right =6855
    Bottom =4035
    DatasheetGridlinesColor =12632256
    RecSrcDt = Begin
        0xdd6da2d7db65e140
    End
    GUID = Begin
        0x2681974596af7942946cd98474b0b4d3
    End
    NameMap = Begin
        0x0acc0e55
    End
    Caption ="Please Wait"
    DatasheetFontName ="Arial"
    Begin
        Begin Label
            BackStyle =0
        End
        Begin Image
            BackStyle =0
            OldBorderStyle =0
            PictureAlignment =2
        End
        Begin Section
            Height =600
            BackColor =-2147483633
            Name ="Detail"
            GUID = Begin
                0x123308180d68a943bd17b9f7a1400210
            End
            Begin
                Begin Label
                    OverlapFlags =85
                    Left =240
                    Top =180
                    Width =4200
                    Height =420
                    FontWeight =700
                    ForeColor =128
                    Name ="lblStatus"
                    Caption ="Current Status"
                    GUID = Begin
                        0x98c98f4b0b114a4187f027e3d4627bc0
                    End
                End
            End
        End
    End
End