<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="35a9fb4c-1d43-4def-9aba-f9041f3cc99d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://hs.msn2.net:8808/DevicePower.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DevicePower.xsd" MetadataType="Schema" ID="6a090635-07c0-4360-be80-c32f7be9b340" SourceId="1" SourceUrl="http://hs.msn2.net:8808/DevicePower.svc?xsd=xsd1" />
    <MetadataFile FileName="DevicePower.disco" MetadataType="Disco" ID="98fce846-9bda-4ecf-8d9a-9615814a8d86" SourceId="1" SourceUrl="http://hs.msn2.net:8808/DevicePower.svc?disco" />
    <MetadataFile FileName="DevicePower1.xsd" MetadataType="Schema" ID="9a135a3a-d802-4f83-8b6e-b599025cfeb9" SourceId="1" SourceUrl="http://hs.msn2.net:8808/DevicePower.svc?xsd=xsd0" />
    <MetadataFile FileName="DevicePower.wsdl" MetadataType="Wsdl" ID="77d4ec93-4c64-4bfc-9aea-9daef372e69c" SourceId="1" SourceUrl="http://hs.msn2.net:8808/DevicePower.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>