<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d5155e15-5fae-4083-b8d4-e2572cb82573" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://svc.msn2.net/sl/sls.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ShoppingListService.wsdl" MetadataType="Wsdl" ID="d29b7d4d-748b-4f1e-aeab-1fb0cb2f26bf" SourceId="1" SourceUrl="http://svc.msn2.net/sl/sls.svc?wsdl" />
    <MetadataFile FileName="sls.xsd" MetadataType="Schema" ID="d285ecb7-6d50-4073-87b4-1bfcae746cde" SourceId="1" SourceUrl="http://svc.msn2.net/sl/sls.svc?xsd=xsd0" />
    <MetadataFile FileName="sls1.xsd" MetadataType="Schema" ID="b7df1ddb-0ea8-405c-984f-cc3d447d5546" SourceId="1" SourceUrl="http://svc.msn2.net/sl/sls.svc?xsd=xsd3" />
    <MetadataFile FileName="sls2.xsd" MetadataType="Schema" ID="1f18a2ea-8392-4fc9-a500-cecc4095e21f" SourceId="1" SourceUrl="http://svc.msn2.net/sl/sls.svc?xsd=xsd2" />
    <MetadataFile FileName="sls3.xsd" MetadataType="Schema" ID="47fe8a7f-aa28-4d4d-8d79-835a6efb3c88" SourceId="1" SourceUrl="http://svc.msn2.net/sl/sls.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>