<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8bf1dc0b-7a49-4e0b-b633-f78281d38681" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://svc.msn2.net/sl/la.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ListAuthentication.wsdl" MetadataType="Wsdl" ID="d680a047-3b36-457c-8349-24bea157a435" SourceId="1" SourceUrl="http://svc.msn2.net/sl/la.svc?wsdl" />
    <MetadataFile FileName="la.xsd" MetadataType="Schema" ID="15516f9e-27b9-42bb-bd04-a0d48b7e3a1b" SourceId="1" SourceUrl="http://svc.msn2.net/sl/la.svc?xsd=xsd1" />
    <MetadataFile FileName="la1.xsd" MetadataType="Schema" ID="0b61702a-e46a-4862-9c9c-b64278c00033" SourceId="1" SourceUrl="http://svc.msn2.net/sl/la.svc?xsd=xsd0" />
    <MetadataFile FileName="la2.xsd" MetadataType="Schema" ID="19bf0175-65f2-42a1-80dc-3b51642acd5d" SourceId="1" SourceUrl="http://svc.msn2.net/sl/la.svc?xsd=xsd2" />
    <MetadataFile FileName="la.disco" MetadataType="Disco" ID="ad9dd6aa-45bf-446a-97f6-113d60ecb381" SourceId="1" SourceUrl="http://svc.msn2.net/sl/la.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>