<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="1" viewPortLeft="0" viewPortTop="0">
    <Picture_XmlElement left="6403" top="3837" width="5292" height="6561" selected="0" zOrder="0" index="0" />
    <PictureCache_XmlElement left="14314" top="1244" width="5292" height="2963" selected="0" zOrder="2" index="1" />
    <PictureCategory_XmlElement left="14314" top="4763" width="5292" height="2963" selected="0" zOrder="4" index="2" />
    <PictureGroup_XmlElement left="14552" top="8440" width="5292" height="2963" selected="0" zOrder="6" index="3" />
    <PicturePerson_XmlElement left="14711" top="12383" width="5292" height="2963" selected="0" zOrder="8" index="4" />
    <PicturePictureGroup_XmlKeyref left="12872" top="10331" width="503" height="503" selected="0" zOrder="18" />
    <PicturePicturePerson_XmlKeyref left="12952" top="12302" width="503" height="503" selected="0" zOrder="22" />
    <PicturePictureCache_XmlKeyref left="12753" top="6733" width="503" height="503" selected="0" zOrder="10" />
    <PicturePictureCategory_XmlKeyref left="12753" top="8492" width="503" height="503" selected="0" zOrder="14" />
</XSDDesignerLayout>