@echo Sure? This batch file deletes a lot files, and it doesn't
@echo check to see in which directory it's in. Press Ctrl-Break
@echo if you'd like to stop now.
@pause

rem Windows stuff
cd win
del *.obj /s
del *.exe /s
del *.lib /s
del *.ncb /s
del *.mdb /s
del *.pch /s
del *.idb /s
del *.pdb /s
del *.res /s
del *.ilk /s
del *.sbr /s
del *.bsc /s
del *.plg /s
del *.dll /s
del *.exp /s
del *.opt /s
del *.aps /s
del *.clw /s
del *.bak /s
cd ..

rem DJGPP stuff
cd djgpp
del *.o /s
del *.exe /s
del *.a /s
cd ..

