[Root]
Most Recent Package=Standard Setup Package 1


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Data\bli\Comp\All Fast\dbsynch\Package

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=Yes
Text=No
Excel=No
Xbase=No
Jet 2.x=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]
C:\Data\bli\Comp\All Fast\dbsynch\ZlibTool.ocx=
C:\Program Files\Common Files\SYSTEM\ADO\MSADO20.TLB=
C:\WINDOWS\SYSTEM\ZlibTool.ocx=
C:\WINDOWS\SYSTEM\MSADO20.TLB=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]

[Package|Standard Setup Package 1|Files Added]
c:\data\bli\comp\all fast\dbsynch\dbsynlog.mdb=
c:\data\bli\comp\all fast\dbsynch\system.mdw=

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
C:\Data\bli\Comp\All Fast\dbsynch\synch.exe=Yes
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=Yes
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=Yes
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=Yes
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=Yes
C:\WINDOWS\SYSTEM\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL=Yes
C:\WINDOWS\SYSTEM\MSJET35.DLL=Yes
C:\WINDOWS\SYSTEM\msjter35.dll=Yes
C:\WINDOWS\SYSTEM\msjint35.dll=Yes
C:\WINDOWS\SYSTEM\VBAJET32.DLL=Yes
C:\WINDOWS\SYSTEM\EXPSRV.DLL=Yes
C:\WINDOWS\SYSTEM\msrd2x35.dll=Yes
C:\WINDOWS\SYSTEM\MSREPL35.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=Yes
C:\WINDOWS\SYSTEM\VB5DB.DLL=Yes
C:\WINDOWS\SYSTEM\COMDLG32.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\Data\bli\Comp\All Fast\dbsynch\dbsynlog.mdb=Yes
C:\Data\bli\Comp\All Fast\dbsynch\system.mdw=Yes
C:\WINDOWS\SYSTEM\MSDATGRD.OCX=Yes
C:\WINDOWS\SYSTEM\MSSTDFMT.DLL=Yes
C:\WINDOWS\SYSTEM\MSADO20.TLB=Yes
C:\WINDOWS\SYSTEM\ZlibTool.ocx=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
C:\Data\bli\Comp\All Fast\dbsynch\synch.exe=$(AppPath)
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL=$(MSDAOPath)
C:\WINDOWS\SYSTEM\MSJET35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\msjter35.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\msjint35.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\VBAJET32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\EXPSRV.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\msrd2x35.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSREPL35.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\VB5DB.DLL=$(WinSysPath)
C:\Data\bli\Comp\All Fast\dbsynch\ZlibTool.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM\COMDLG32.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Data\bli\Comp\All Fast\dbsynch\dbsynlog.mdb=$(AppPath)
C:\Data\bli\Comp\All Fast\dbsynch\system.mdw=$(AppPath)
C:\Program Files\Common Files\SYSTEM\ADO\MSADO20.TLB=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSDATGRD.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSSTDFMT.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSADO20.TLB=$(WinSysPath)
C:\WINDOWS\SYSTEM\ZlibTool.ocx=$(WinSysPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
C:\Data\bli\Comp\All Fast\dbsynch\synch.exe=No
C:\Data\bli\Comp\All Fast\dbsynch\dbsynlog.mdb=No
C:\Data\bli\Comp\All Fast\dbsynch\system.mdw=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=AF-AT Synch 3.02

[Package|Standard Setup Package 1|Package]
PackageFolder=C:\Data\bli\Comp\All Fast\dbsynch\Package
ProjectFolder=C:\Data\bli\Comp\All Fast\dbsynch
ServerSideCab=
File1=C:\Data\bli\Comp\All Fast\dbsynch\Package\setup.exe
File2=C:\Data\bli\Comp\All Fast\dbsynch\Package\Setup.Lst
File3=C:\Data\bli\Comp\All Fast\dbsynch\Package\synch.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Package|Standard Setup Package 1|IconGroups]
Group0=AF-AT Synch
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 1|AF-AT Synch]
Icon1=synch.exe
Title1=AF-AT Synch Info
StartIn1=$(AppPath)
Key1=Icon1
Icon2=synch.exe /zl
Title2=Synch Compression Program
StartIn2=$(AppPath)
Key2=Icon4
Icon3=synch.exe /log
Title3=View Synch Log
StartIn3=$(AppPath)
Key3=Icon3
Icon4=synch.exe at
Title4=Run AT Synch
StartIn4=$(AppPath)
Key4=Icon5
Icon5=synch.exe af
Title5=Run AF Synch
StartIn5=$(AppPath)
Key5=Icon6
Icon6=synch.exe af /debug
Title6=Run AF Synch in Debug Mode
StartIn6=$(AppPath)
Key6=Icon12
Icon7=synch.exe at /debug
Title7=Run AT Synch in Debug Mode
StartIn7=$(AppPath)
Key7=Icon13
