Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\SYSTEM\StdOle2.Tlb#OLE Automation
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\..\..\PROGRAM FILES\COMMON FILES\SYSTEM\ADO\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\..\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Object={E88121A0-9FA9-11CF-9D9F-00AA003A3AA3}#1.0#0; ZLIBTOOL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Form=frmAbout.frm
Module=modMainFunctions; modMainFunctions.bas
Form=frmDebug.frm
Module=modUtilityFunctions; modUtilityFunctions.bas
Form=frmWait.frm
Form=..\..\..\vb\zl full\frmRunZL.frm
Form=frmZL
Class=zl; clsZL.cls
Form=frmRunZL.frm
Form=frmSynchLog.frm
IconForm="frmAbout"
Startup="Sub Main"
HelpFile=""
Title="AF-AT Synch"
ExeName32="synch.exe"
Command32=""
Name="prjDBSynch"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=2
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="All Fasteners/All Tool TargetPRO data file synchronization program."
VersionCompanyName="BLI Computers"
VersionFileDescription="synch.exe <af/ats> [debug]"
VersionLegalCopyright="(c) 1999, BLI Computers, Inc."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
