Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#..\..\..\Program Files\Common Files\System\ADO\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmReviewChanges.frm
Form=frmAbout.frm
Form=frmStatus.frm
Form=frmDone.frm
Form=frmSettings.frm
Module=modINIFiles; modINIFiles.bas
Module=Global; Global.bas
Form=frmIntro.frm
Module=modFC_DB_Security; modFC_DB_Security.bas
Form=frmSelectUsers.frm
Form=frmSelectPermissions.frm
IconForm="frmIntro"
Startup="Sub Main"
HelpFile=""
Title="FC Database Security"
ExeName32="fcdbsec.exe"
Command32=""
Name="FC_DB_Security"
HelpContextID="0"
Description="Factory Cat Database Security"
CompatibleMode="0"
MajorVer=1
MinorVer=3
RevisionVer=5
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Maintains security for Factory Cat Access 2000 SQL system."
VersionCompanyName="BLI Computers"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
