Version =19
VersionRequired =19
Checksum =-1525461897
Begin Form
    PopUp = NotDefault
    Modal = NotDefault
    RecordSelectors = NotDefault
    MaxButton = NotDefault
    MinButton = NotDefault
    ControlBox = NotDefault
    AutoCenter = NotDefault
    NavigationButtons = NotDefault
    DividingLines = NotDefault
    DefaultView =0
    AllowUpdating =4
    ScrollBars =0
    ViewsAllowed =1
    BorderStyle =3
    PictureAlignment =2
    DatasheetGridlinesBehavior =3
    Cycle =1
    GridX =24
    GridY =24
    Width =6840
    DatasheetFontHeight =10
    ItemSuffix =28
    Left =4215
    Top =2235
    Right =11055
    Bottom =5820
    DatasheetGridlinesColor =12632256
    RecSrcDt = Begin
        0x2af79f8bb3f6e140
    End
    Caption ="Invoice Item"
    OnCurrent ="[Event Procedure]"
    DatasheetFontName ="Arial"
    OnActivate ="[Event Procedure]"
    Begin
        Begin Label
            BackStyle =0
        End
        Begin Rectangle
            SpecialEffect =3
            BackStyle =0
        End
        Begin CommandButton
            FontSize =8
            FontWeight =400
            ForeColor =-2147483630
            FontName ="MS Sans Serif"
        End
        Begin CheckBox
            SpecialEffect =2
            LabelX =230
            LabelY =-30
        End
        Begin TextBox
            SpecialEffect =2
            OldBorderStyle =0
        End
        Begin ComboBox
            SpecialEffect =2
        End
        Begin Subform
            SpecialEffect =2
        End
        Begin FormHeader
            Height =0
            BackColor =-2147483633
            Name ="FormHeader"
            GUID = Begin
                0xa82a3faaa3535d479cd8ff80004183f1
            End
        End
        Begin Section
            CanGrow = NotDefault
            Height =3120
            BackColor =-2147483633
            Name ="Detail"
            Begin
                Begin TextBox
                    OverlapFlags =85
                    Left =1380
                    Top =480
                    Width =1260
                    ColumnWidth =855
                    TabIndex =1
                    Name ="txtMaterial"
                    ControlSource ="Material"
                    StatusBarText ="Material Number (Catalog #)"
                    Begin
                        Begin Label
                            OverlapFlags =85
                            TextAlign =3
                            Left =240
                            Top =480
                            Width =1065
                            Height =240
                            Name ="Label9"
                            Caption ="Material:"
                        End
                    End
                End
                Begin TextBox
                    OverlapFlags =85
                    Left =1380
                    Top =840
                    Width =4560
                    ColumnWidth =3690
                    TabIndex =3
                    Name ="txtDescription"
                    ControlSource ="MatDescription"
                    Begin
                        Begin Label
                            OverlapFlags =85
                            TextAlign =3
                            Left =240
                            Top =840
                            Width =1065
                            Height =240
                            Name ="Label10"
                            Caption ="Description:"
                        End
                    End
                End
                Begin TextBox
                    OverlapFlags =85
                    Left =1380
                    Top =1200
                    Width =780
                    ColumnWidth =780
                    TabIndex =4
                    Name ="txtPrice"
                    ControlSource ="Unit_Price"
                    Begin
                        Begin Label
                            OverlapFlags =85
                            TextAlign =3
                            Left =240
                            Top =1200
                            Width =1065
                            Height =240
                            Name ="Label11"
                            Caption ="Price:"
                        End
                    End
                End
                Begin CheckBox
                    OverlapFlags =85
                    Left =4680
                    Top =1230
                    TabIndex =5
                    Name ="chkSubItems"
                    ControlSource ="SubItems"
                    OnClick ="[Event Procedure]"
                    Begin
                        Begin Label
                            OverlapFlags =247
                            Left =4910
                            Top =1200
                            Width =1035
                            Height =240
                            Name ="Label23"
                            Caption ="Breakdown"
                        End
                    End
                End
                Begin Subform
                    OverlapFlags =87
                    Left =60
                    Top =1800
                    Width =5640
                    Height =1245
                    TabIndex =6
                    Name ="subCatalogSubItems"
                    SourceObject ="Form.fsubInvSubItems"
                    LinkChildFields ="afkItemNum"
                    LinkMasterFields ="apkInvoiceItem"
                    Begin
                        Begin Label
                            OverlapFlags =93
                            Left =60
                            Top =1560
                            Width =1575
                            Height =240
                            Name ="fsubCatalogSubItems Label"
                            Caption ="Breakdown"
                            EventProcPrefix ="fsubCatalogSubItems_Label"
                        End
                    End
                End
                Begin CommandButton
                    Visible = NotDefault
                    OverlapFlags =85
                    AccessKey =68
                    Left =5760
                    Top =1860
                    Width =840
                    Height =300
                    TabIndex =7
                    Name ="cmdDelete"
                    Caption ="&Delete"
                    OnClick ="[Event Procedure]"
                    FontName ="Arial"
                End
                Begin TextBox
                    OverlapFlags =85
                    Left =5400
                    Top =480
                    Width =540
                    TabIndex =2
                    Name ="txtQuanity"
                    ControlSource ="Quantiy"
                    Begin
                        Begin Label
                            OverlapFlags =85
                            TextAlign =3
                            Left =4080
                            Top =480
                            Width =1140
                            Height =240
                            Name ="Label27"
                            Caption ="Quantity:"
                        End
                    End
                End
                Begin TextBox
                    Locked = NotDefault
                    TabStop = NotDefault
                    OldBorderStyle =1
                    OverlapFlags =85
                    Left =1380
                    Top =120
                    Width =4560
                    ColumnWidth =5535
                    BackColor =-2147483633
                    Name ="comafkCatalogHeading"
                    ControlSource ="Heading_Desc"
                    StatusBarText ="heading the item falls under"
                    Begin
                        Begin Label
                            OverlapFlags =85
                            TextAlign =3
                            Left =240
                            Top =120
                            Width =1065
                            Height =240
                            Name ="Label8"
                            Caption ="Heading:"
                        End
                    End
                End
            End
        End
        Begin FormFooter
            Height =480
            BackColor =-2147483633
            Name ="FormFooter"
            GUID = Begin
                0xdfe6f8f07a526641ae482245dac1de22
            End
            Begin
                Begin CommandButton
                    Default = NotDefault
                    OverlapFlags =85
                    AccessKey =79
                    Left =4500
                    Width =1080
                    Name ="cmdOK"
                    Caption ="&OK"
                    OnClick ="[Event Procedure]"
                End
                Begin CommandButton
                    Cancel = NotDefault
                    OverlapFlags =85
                    AccessKey =67
                    Left =5640
                    Width =1080
                    TabIndex =1
                    Name ="cmdCancel"
                    Caption ="&Cancel"
                    OnClick ="[Event Procedure]"
                End
            End
        End
    End
End
CodeBehindForm
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Compare Database
Option Explicit

Public bolCancel As Boolean
Public flgAdd As Boolean

Private Sub chkSubItems_Click()

If Me.chkSubItems Then
    Me.subCatalogSubItems.Visible = True
    Me.cmdDelete.Visible = True
Else
    If Not IsNull(Me.subCatalogSubItems.Form!afkItemNum) Then
        If MsgBox("Unchecking the breakdown will remove all breakdown items on this item.  Continue?", vbQuestion + vbYesNo) = vbNo Then Exit Sub
        gConn.Execute "delete from tblInvoiceSubItems Where afkItemNum = " & Me!apkPOItem
        Me.subCatalogSubItems.Requery
    End If
    Me.subCatalogSubItems.Visible = False
    Me.cmdDelete.Visible = False
End If

End Sub

Private Sub cmdCancel_Click()

If Me.Dirty Then Me.Undo
bolCancel = True
Me.Visible = False

End Sub

Private Sub cmdDelete_Click()

If IsNull(Me.subCatalogSubItems.Form!afkItemNum) Then
    MsgBox "Click a record to delete it.", vbExclamation
    Exit Sub
End If

If MsgBox("Are you sure you want to delete '" & Me.subCatalogSubItems.Form!txtItemDesc & "' from this breakdown?  Note:  This will not affect any other POs or invoices, and will also not change the default catalog listing for this item.", vbQuestion + vbYesNo) = vbYes Then
    gConn.Execute "Delete from tblInvoiceSubItems Where apkItem = " + CStr(Me.subCatalogSubItems.Form!apkItem)
    Me.subCatalogSubItems.Requery
End If

End Sub

Private Sub cmdOK_Click()
On Error GoTo cmdOK_Err

If Me.Dirty Then DoCmd.RunCommand acCmdSaveRecord

bolCancel = False
Me.Visible = False

Exit Sub
cmdOK_Err:
Select Case Err
    Case 3022       'dup value
        MsgBox "The material you entered is already in the database.", vbExclamation
        Me.txtMaterial.SetFocus
        Exit Sub
    Case Else
        ErrHand Me.Name, "cmdOK"
        Exit Sub
End Select

End Sub


Private Sub Form_Activate()

If flgAdd Then
    Me.Caption = "Add New Material"
    Me.cmdOK.Caption = "&Add"
    Me.txtMaterial.TabStop = False
    Me.txtMaterial.Locked = True
Else
    Me.Caption = Me.txtDescription
End If

End Sub

Private Sub Form_Current()

If Me.RecordSource = "" Then Exit Sub

If Me.chkSubItems Then
    Me.subCatalogSubItems.Visible = True
    Me.cmdDelete.Visible = True
Else
    Me.subCatalogSubItems.Visible = False
    Me.cmdDelete.Visible = False
End If

End Sub


Public Sub SetItemID(plngItemId As Long)
On Error GoTo errHandler

  Dim strSQL
  strSQL = "SELECT cath.Heading_Desc, invi.*, cat.Medite, cat.Active, cat.Hide " _
    & "FROM Tbl_Invoice_Items invi INNER JOIN Tbl_Catalog cat ON cat.Material = invi.Material " _
    & "   INNER JOIN Tbl_Catalog_Headings cath ON cat.afkCatalogHeading = cath.apkHeading " _
    & "WHERE invi.apkInvoiceItem = " + CStr(plngItemId)
  Me.RecordSource = strSQL
  Me.subCatalogSubItems.LinkChildFields = "afkItemNum"
  Me.subCatalogSubItems.LinkMasterFields = "apkInvoiceItem"
  Me.subCatalogSubItems.Form.RecordSource = "tblInvoiceSubItems"

Exit Sub
errHandler:
ErrHand Me.Name, "SetItemID"
Exit Sub
End Sub