Version =19
VersionRequired =19
Checksum =-271473073
Begin Form
    PopUp = NotDefault
    Modal = NotDefault
    RecordSelectors = NotDefault
    MaxButton = NotDefault
    MinButton = NotDefault
    ControlBox = NotDefault
    AutoCenter = NotDefault
    NavigationButtons = NotDefault
    AllowDeletions = NotDefault
    AllowAdditions = NotDefault
    AllowEdits = NotDefault
    DefaultView =0
    AllowUpdating =4
    ScrollBars =0
    ViewsAllowed =1
    BorderStyle =3
    PictureAlignment =2
    DatasheetGridlinesBehavior =3
    GridX =12
    Width =3390
    DatasheetFontHeight =10
    ItemSuffix =7
    Left =960
    Top =1710
    Right =6135
    Bottom =7005
    DatasheetGridlinesColor =12632256
    RecSrcDt = Begin
        0xe4220c108d6de140
    End
    Caption ="Inventory Entry"
    DatasheetFontName ="Arial"
    Begin
        Begin Label
            BackStyle =0
        End
        Begin CommandButton
            FontSize =8
            FontWeight =400
            ForeColor =-2147483630
            FontName ="MS Sans Serif"
        End
        Begin Section
            Height =3240
            BackColor =-2147483633
            Name ="Detail"
            Begin
                Begin Label
                    OverlapFlags =85
                    TextAlign =2
                    Left =-45
                    Width =3435
                    Height =480
                    FontSize =18
                    FontWeight =700
                    ForeColor =128
                    Name ="Label - Page"
                    Caption ="Inventory Entry"
                    EventProcPrefix ="Label___Page"
                End
                Begin CommandButton
                    OverlapFlags =85
                    AccessKey =66
                    Left =720
                    Top =1320
                    Width =1920
                    TabIndex =2
                    Name ="Command0"
                    Caption ="&Browse All Inventory"
                    OnClick ="[Event Procedure]"
                End
                Begin CommandButton
                    Cancel = NotDefault
                    OverlapFlags =85
                    AccessKey =67
                    Left =720
                    Top =2640
                    Width =1920
                    TabIndex =3
                    Name ="Command2"
                    Caption ="&Cancel"
                    OnClick ="[Event Procedure]"
                End
                Begin CommandButton
                    Visible = NotDefault
                    OverlapFlags =85
                    AccessKey =82
                    Left =720
                    Top =1800
                    Width =1920
                    TabIndex =1
                    Name ="Command3"
                    Caption ="&Remove Inventory"
                End
                Begin CommandButton
                    OverlapFlags =85
                    AccessKey =69
                    Left =720
                    Top =840
                    Width =1920
                    Name ="cmdEnterNewInv"
                    Caption ="&Enter New Inventory"
                    OnClick ="[Event Procedure]"
                End
                Begin Line
                    BorderWidth =2
                    OverlapFlags =85
                    Top =2400
                    Width =3360
                    BorderColor =4210752
                    Name ="Line5"
                End
                Begin Line
                    BorderWidth =2
                    OverlapFlags =85
                    Top =600
                    Width =3360
                    BorderColor =4210752
                    Name ="Line6"
                End
            End
        End
    End
End
CodeBehindForm
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Compare Database
Option Explicit

Private Sub cmdEnterNewInv_Click()
On Error GoTo errHandler

  gConn.Execute "DELETE FROM Tbl_Inventory_Entry"
  gConn.Execute "DELETE FROM Tbl_Inventory_Entry_items"
  DoCmd.Close acForm, Me.Name
  DoCmd.OpenForm "frm_inventory_entry"

Exit Sub
errHandler:
ErrHand Me.Name, "EnterNewInv"
Exit Sub
End Sub

Private Sub Command0_Click()
DoCmd.Close acForm, "fmuInventory"
DoCmd.OpenForm "frm_Inventory_browse"
End Sub

Private Sub Command2_Click()
DoCmd.Close

End Sub