Version =19
VersionRequired =19
Checksum =-127969981
Begin Form
    MaxButton = NotDefault
    MinButton = NotDefault
    ControlBox = NotDefault
    NavigationButtons = NotDefault
    CloseButton = NotDefault
    AllowUpdating =4
    ScrollBars =2
    ViewsAllowed =1
    PictureAlignment =2
    DatasheetGridlinesBehavior =3
    GridX =24
    GridY =24
    Width =8988
    DatasheetFontHeight =10
    ItemSuffix =26
    Left =120
    Top =3060
    Right =9465
    Bottom =4965
    DatasheetGridlinesColor =12632256
    RecSrcDt = Begin
        0xb4b4b6da6ef6e140
    End
    RecordSource ="Tbl_Invoice_Items"
    OnCurrent ="[Event Procedure]"
    AfterUpdate ="[Event Procedure]"
    DatasheetFontName ="Arial"
    Begin
        Begin Label
            BackStyle =0
        End
        Begin CommandButton
            FontSize =8
            FontWeight =400
            ForeColor =-2147483630
            FontName ="MS Sans Serif"
        End
        Begin CheckBox
            SpecialEffect =2
            LabelX =230
            LabelY =-30
        End
        Begin TextBox
            SpecialEffect =2
            OldBorderStyle =0
        End
        Begin ComboBox
            SpecialEffect =2
        End
        Begin FormHeader
            Height =240
            BackColor =-2147483633
            Name ="FormHeader"
            Begin
                Begin Label
                    OverlapFlags =93
                    TextAlign =2
                    Width =576
                    Height =240
                    Name ="lblQuantity"
                    Caption ="Qnt"
                    GUID = Begin
                        0x9b1739b9045c244da3d4370f000a40bb
                    End
                End
                Begin Label
                    OverlapFlags =95
                    TextAlign =2
                    Left =576
                    Width =1005
                    Height =240
                    Name ="lblMaterial"
                    Caption ="Material"
                    GUID = Begin
                        0x32488cc8fe1a464cbba022724b5d1f64
                    End
                End
                Begin Label
                    OverlapFlags =215
                    TextAlign =2
                    Left =1560
                    Width =4170
                    Height =240
                    Name ="lblMatDescription"
                    Caption ="Description"
                    GUID = Begin
                        0x8795dbf58e98c349b338b2b168cc1d78
                    End
                End
                Begin Label
                    OverlapFlags =93
                    TextAlign =2
                    Left =5760
                    Width =720
                    Height =240
                    Name ="lblUnitPrice"
                    Caption ="Price"
                    GUID = Begin
                        0xcf52457eec76954490e872b073520a09
                    End
                End
                Begin Label
                    OverlapFlags =87
                    TextAlign =2
                    Left =6480
                    Width =855
                    Height =240
                    Name ="lblExtPrice"
                    Caption ="Total"
                    GUID = Begin
                        0x417e8abaa76aaf40a34a669ada00ba8a
                    End
                End
                Begin Label
                    OverlapFlags =85
                    TextAlign =1
                    Left =7344
                    Width =585
                    Height =240
                    Name ="lblWeight"
                    Caption ="Weight"
                    GUID = Begin
                        0x96bd2ecd1e5f594c8f6d11c4b6af70a9
                    End
                End
                Begin Label
                    OverlapFlags =85
                    TextAlign =2
                    Left =8028
                    Width =960
                    Height =240
                    Name ="lblBreakdown"
                    Caption ="Brkdown"
                    GUID = Begin
                        0x52a3f1d914a7a0409ca1a97423f8b5b9
                    End
                End
            End
        End
        Begin Section
            Height =240
            BackColor =-2147483633
            Name ="Detail"
            Begin
                Begin TextBox
                    SpecialEffect =0
                    OldBorderStyle =1
                    OverlapFlags =93
                    TextAlign =2
                    Width =570
                    TabIndex =1
                    Name ="txtQuantity"
                    ControlSource ="Quantiy"
                    StatusBarText ="Quanity of Material"
                End
                Begin TextBox
                    SpecialEffect =0
                    OldBorderStyle =1
                    OverlapFlags =93
                    TextAlign =2
                    Left =5760
                    Width =720
                    TabIndex =3
                    Name ="txtUnitPrice"
                    ControlSource ="Unit_Price"
                    Format ="$#,##0.00;($#,##0.00)"
                    StatusBarText ="Unit Quanity"
                End
                Begin ComboBox
                    SpecialEffect =0
                    OverlapFlags =95
                    TextAlign =2
                    ColumnCount =2
                    ListRows =15
                    ListWidth =5400
                    Left =576
                    Width =1020
                    TabIndex =2
                    ColumnInfo ="\"\";\"\";\"\";\"\";\"10\";\"50\""
                    Name ="cmbMaterial"
                    ControlSource ="Material"
                    RowSourceType ="Table/View/StoredProc"
                    RowSource ="SELECT Tbl_Catalog.Material, Tbl_Catalog.Description FROM Tbl_Catalog"
                    ColumnWidths ="1080;4320"
                    StatusBarText ="Catalog/Material #"
                    AfterUpdate ="[Event Procedure]"
                    OnNotInList ="[Event Procedure]"
                End
                Begin TextBox
                    Locked = NotDefault
                    TabStop = NotDefault
                    SpecialEffect =0
                    OldBorderStyle =1
                    OverlapFlags =87
                    Left =1584
                    Width =4170
                    TabIndex =4
                    Name ="txtMatDescription"
                    ControlSource ="MatDescription"
                    OnEnter ="[Event Procedure]"
                End
                Begin TextBox
                    Locked = NotDefault
                    TabStop = NotDefault
                    DecimalPlaces =2
                    SpecialEffect =0
                    OldBorderStyle =1
                    OverlapFlags =87
                    TextAlign =2
                    Left =6480
                    Width =855
                    TabIndex =5
                    BackColor =-2147483633
                    Name ="txtExtPrice"
                    ControlSource ="=[Quantiy]*[unit_price]"
                    Format ="$#,##0.00;($#,##0.00)"
                End
                Begin TextBox
                    Locked = NotDefault
                    TabStop = NotDefault
                    DecimalPlaces =0
                    SpecialEffect =0
                    OldBorderStyle =1
                    OverlapFlags =85
                    TextAlign =2
                    Left =7344
                    Width =585
                    BackColor =-2147483633
                    Name ="txtWeight"
                    ControlSource ="=DLookUp(\"[weight]\",\"tbl_catalog\",\"[Material] = '\"+[cmbMaterial]+\"'\")*[t"
                        "xtQuantity]"
                    Format ="Fixed"
                End
                Begin CheckBox
                    OverlapFlags =93
                    Left =7980
                    Top =45
                    Height =195
                    TabIndex =6
                    Name ="chkSubItems"
                    ControlSource ="SubItems"
                    StatusBarText ="Breakdown"
                End
                Begin TextBox
                    FontUnderline = NotDefault
                    TabStop = NotDefault
                    SpecialEffect =0
                    OverlapFlags =87
                    Left =8235
                    Width =465
                    TabIndex =7
                    BackColor =-2147483633
                    ForeColor =8388608
                    Name ="txtEditSubItems"
                    ControlSource ="=IIf([SubItems],\"Edit\",\"\")"
                    OnDblClick ="[Event Procedure]"
                End
            End
        End
        Begin FormFooter
            Height =240
            BackColor =-2147483633
            Name ="FormFooter"
            Begin
                Begin TextBox
                    Locked = NotDefault
                    SpecialEffect =0
                    OldBorderStyle =1
                    OverlapFlags =85
                    TextAlign =3
                    Left =6240
                    Width =1119
                    BackColor =-2147483633
                    BorderColor =4210752
                    Name ="txtTotalPrice"
                    Format ="$#,##0.00;($#,##0.00)"
                    GUID = Begin
                        0xa0067cb5ed265348b2bdbea703c274b2
                    End
                End
                Begin TextBox
                    Locked = NotDefault
                    DecimalPlaces =0
                    SpecialEffect =0
                    OldBorderStyle =1
                    OverlapFlags =85
                    Left =7380
                    Width =576
                    TabIndex =1
                    BackColor =-2147483633
                    BorderColor =4210752
                    Name ="txtTotalWeight"
                    Format ="Fixed"
                    GUID = Begin
                        0x5defb0b5205b9141adb6bb9bf144cea1
                    End
                End
            End
        End
    End
End
CodeBehindForm
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Compare Database
Option Explicit

Private Sub cmbMaterial_AfterUpdate()
On Error GoTo errHandler

  Dim rstCat As ADODB.Recordset, strSQL As String, rstCatSI As ADODB.Recordset
  Dim rstInvSI As ADODB.Recordset
  
  ' remove sub items if there are any
  If Not IsNull(Me!apkInvoiceItem) Then
    Me.chkSubItems = False
    gConn.Execute "Delete From tblInvoiceSubItems Where afkItemNum = " & Me!apkInvoiceItem
  End If
  
  ' get an ID if needed
  If IsNull(Me!apkInvoiceItem) Then DoCmd.RunCommand acCmdSaveRecord
  
  ' lookup this item in catalog
  strSQL = "Select * From Tbl_Catalog Where Material = '" & Me.cmbMaterial & "'"
  Set rstCat = New ADODB.Recordset
  rstCat.Open strSQL, gConn, adOpenForwardOnly, adLockReadOnly
  If rstCat.BOF And rstCat.EOF Then
    MsgBox "The material '" & Me.cmbMaterial & "' does not have catalog information.", vbExclamation
  Else
    Me.txtMatDescription = rstCat!Description
    Me.txtUnitPrice = rstCat!Price
  End If
  
  ' if sub items, add those to this item
  If rstCat!SubItems Then
    Me.chkSubItems = True
    strSQL = "Select * From tblCatalogSubItems Where afkItemNum = " & rstCat!apkCatalogItem
    Set rstCatSI = New ADODB.Recordset
    rstCatSI.Open strSQL, gConn, adOpenForwardOnly, adLockReadOnly
    Set rstInvSI = New ADODB.Recordset
    rstInvSI.Open "tblInvoiceSubItems", gConn, adOpenDynamic, adLockOptimistic
    Do While Not rstCatSI.EOF
      With rstInvSI
        .AddNew
        !afkItemNum = Me!apkPOItem
        !ItemQty = rstCatSI!ItemQty
        !ItemDesc = rstCatSI!ItemDesc
        !ItemPrice = rstCatSI!ItemPrice
        .Update
      End With
      rstCatSI.MoveNext
    Loop
    rstInvSI.Close
    rstCatSI.Close
    Set rstInvSI = Nothing
    Set rstCatSI = Nothing
  End If
   
  rstCat.Close
  Set rstCat = Nothing
 
Exit Sub
errHandler:
ErrHand Me.Name, "cmbMaterial"
Exit Sub
End Sub

Private Sub cmbMaterial_NotInList(NewData As String, Response As Integer)
On Error GoTo errHandler
  
  Dim msg As String
  Response = acDataErrContinue
  
  msg = "The Material '" & NewData & "' is not recognized.  Would you like to add it?"
  
  ' Check if we want to add a new item
  If MsgBox(msg, vbYesNo + vbQuestion + vbDefaultButton2) = vbYes Then
    Dim fAdd As New Form_fdlgCatalogItem
    fAdd.flgAdd = True
    fAdd.DataEntry = True
    fAdd.txtMaterial = NewData
    fAdd.Visible = True
    Pause fAdd
    If Not fAdd.bolCancel Then
      Response = acDataErrAdded
    End If
    Set fAdd = Nothing
  Else
    MsgBox "You must choose a material from the drop down list.", vbCritical
  End If

Exit Sub
errHandler:
ErrHand Me.Name, "cmbMaterial_NotInList"
Exit Sub
End Sub

Private Sub Form_AfterUpdate()
On Error GoTo errHandler

  Form_Current

Exit Sub
errHandler:
ErrHand Me.Name, "Form_AfterUpdate"
Exit Sub
End Sub

Private Sub Form_Current()
On Error GoTo errHandler

  ' Reset to default vals
  Me.txtTotalPrice = 0
  Me.txtTotalWeight = 0
  
  ' If we have no data, get out
  If IsNull(Parent!ID) Then Exit Sub
  
  UpdateTotals

Exit Sub
errHandler:
ErrHand Me.Name, "Form_Current"
Exit Sub
End Sub

Private Sub txtEditSubItems_DblClick(Cancel As Integer)
On Error GoTo txtEdit_Err

  Me.chkSubItems.SetFocus
  
  ' Check to be sure we should be here, and save rec if needed
  If Not Me.chkSubItems Then Exit Sub
  If Me.Dirty Then DoCmd.RunCommand acCmdSaveRecord
  
  Dim fCH As Form_fdlgInvItem, pk As Long
  Set fCH = New Form_fdlgInvItem
  
  fCH.SetItemID Me!apkInvoiceItem
  Pause fCH
  
  Set fCH = Nothing
  
Exit Sub

txtEdit_Err:
ErrHand Me.Name, "txtEditSubItems_DblClick"
Exit Sub
End Sub

Private Sub UpdateTotals()
On Error GoTo errorHandler

  Dim rs As ADODB.Recordset, strSQL As String
  Set rs = New ADODB.Recordset
  
  ' this sql will total all items in this PO
  strSQL = "sp_Form_InvoiceItemTotals " + CStr(Nz(Parent!ID, 0))
  rs.Open strSQL, gConn, adOpenForwardOnly, adLockReadOnly
  
  If rs.BOF And rs.EOF Then
    Me.txtTotalPrice = 0
    Me.txtTotalWeight = 0
    Me.ScrollBars = 0
  Else
    Me.txtTotalPrice = Nz(rs!ExtPrice, 0)
    Me.txtTotalWeight = Nz(rs!ExtWeight, 0)
    If IsNull(rs!ItemCount) Then
      Me.ScrollBars = 0
    ElseIf rs!ItemCount < 6 Then
      Me.ScrollBars = 0
    Else
      Me.ScrollBars = 2
    End If
  End If
  
  rs.Close
  Set rs = Nothing

Exit Sub
errorHandler:
ErrHand Me.Name, "UpdateTotals"
Exit Sub
End Sub

Private Sub txtMatDescription_Enter()
On Error Resume Next

  If Not IsNull(Me.txtMatDescription) Then Me.txtMatDescription.SelStart = Len(Me.txtMatDescription)

End Sub