Version =19
VersionRequired =19
Checksum =-243441448
Begin Form
    PopUp = NotDefault
    Modal = NotDefault
    RecordSelectors = NotDefault
    ControlBox = NotDefault
    AutoCenter = NotDefault
    NavigationButtons = NotDefault
    CloseButton = NotDefault
    DividingLines = NotDefault
    DefaultView =0
    AllowUpdating =4
    ScrollBars =0
    ViewsAllowed =1
    BorderStyle =3
    PictureAlignment =2
    DatasheetGridlinesBehavior =3
    Cycle =1
    GridX =24
    GridY =24
    Width =4560
    DatasheetFontHeight =10
    ItemSuffix =14
    Left =1740
    Top =1440
    Right =10725
    Bottom =6375
    DatasheetGridlinesColor =12632256
    RecSrcDt = Begin
        0x8c25bf786c7be140
    End
    Caption ="Report Criteria"
    DatasheetFontName ="Arial"
    Begin
        Begin Label
            BackStyle =0
        End
        Begin Rectangle
            SpecialEffect =3
            BackStyle =0
        End
        Begin CommandButton
            FontSize =8
            FontWeight =400
            ForeColor =-2147483630
            FontName ="MS Sans Serif"
        End
        Begin TextBox
            SpecialEffect =2
            OldBorderStyle =0
        End
        Begin ComboBox
            SpecialEffect =2
        End
        Begin Section
            Height =1920
            BackColor =-2147483633
            Name ="Detail"
            Begin
                Begin CommandButton
                    OverlapFlags =85
                    AccessKey =79
                    Left =2640
                    Top =1560
                    Width =840
                    Height =300
                    TabIndex =1
                    Name ="cmdOK"
                    Caption ="&OK"
                    OnClick ="[Event Procedure]"
                    FontName ="Arial"
                End
                Begin CommandButton
                    Cancel = NotDefault
                    OverlapFlags =85
                    AccessKey =67
                    Left =3600
                    Top =1560
                    Width =840
                    Height =300
                    TabIndex =2
                    Name ="cmdCancel"
                    Caption ="&Cancel"
                    OnClick ="[Event Procedure]"
                    FontName ="Arial"
                End
                Begin ComboBox
                    LimitToList = NotDefault
                    OverlapFlags =85
                    ColumnCount =2
                    ListWidth =3600
                    Left =1680
                    Top =720
                    Width =2520
                    ColumnInfo ="\"\";\"\";\"\";\"\";\"10\";\"50\""
                    Name ="cmbSoldName"
                    RowSourceType ="Table/View/StoredProc"
                    RowSource ="SELECT SoldName, apkSold FROM dbo.tblSold ORDER BY SoldName"
                    ColumnWidths ="3600;0"
                    Begin
                        Begin Label
                            OverlapFlags =85
                            TextAlign =3
                            Left =540
                            Top =720
                            Width =1020
                            Height =240
                            Name ="Label13"
                            Caption ="Customer:"
                        End
                    End
                End
                Begin Label
                    BackStyle =1
                    OverlapFlags =85
                    Left =60
                    Top =60
                    Width =4440
                    Height =240
                    BackColor =-2147483624
                    ForeColor =-2147483625
                    Name ="Label17"
                    Caption ="Choose a customer if you'd like, or leave blank to include all."
                    GUID = Begin
                        0x62afbe034665594686060eb1d0331684
                    End
                End
            End
        End
    End
End
CodeBehindForm
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Compare Database
Option Explicit

Public mblnCancel As Boolean

Private Sub cmdCancel_Click()
  
  mblnCancel = True
  Me.Visible = False
  
End Sub

Private Sub cmdOK_Click()

  mblnCancel = False
  Me.Visible = False

End Sub