; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSimpleMutexDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "SimpleMutex.h"

ClassCount=4
Class1=CSimpleMutexApp
Class2=CSimpleMutexDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_SIMPLEMUTEX_DIALOG

[CLS:CSimpleMutexApp]
Type=0
HeaderFile=SimpleMutex.h
ImplementationFile=SimpleMutex.cpp
Filter=N

[CLS:CSimpleMutexDlg]
Type=0
HeaderFile=SimpleMutexDlg.h
ImplementationFile=SimpleMutexDlg.cpp
Filter=D



[DLG:IDD_SIMPLEMUTEX_DIALOG]
Type=1
Class=CSimpleMutexDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352

