[General]
Version=1
[GenSetup]
Version=5,0,0,1
Locale=EN
GUID={5fd399c0-a70a-11d1-9948-00c04f98bbc9}
URL0=281952,GSETUP95.CAB
[GenSetup_NTx86]
Version=5,0,0,1
Locale=EN
GUID={5fd399c0-a70a-11d1-9948-00c04f98bbc9}
URL0=261820,GSETUPNT.CAB
[BASEIE40_W2K]
Version=6,0,2600,0
Locale=EN
GUID={89820200-ECBD-11cf-8B85-00AA005B4383}
URL0=12696,CRLUPD.CAB
URL1=1677861,IEW2K_1.CAB
URL2=1708585,IEW2K_2.CAB
URL3=1884801,IEW2K_3.CAB
URL4=2136834,IEW2K_4.CAB
[BASEIE40_MILL]
Version=6,0,2600,0
Locale=EN
GUID={89820200-ECBD-11cf-8B85-00AA005B4383}
URL0=12696,CRLUPD.CAB
URL1=1424232,IEMIL_1.CAB
URL2=2176424,IEMIL_2.CAB
URL3=2134478,IEMIL_3.CAB
URL4=1313681,IEMIL_4.CAB
[BASEIE40_NTx86]
Version=6,0,2600,0
Locale=EN
GUID={89820200-ECBD-11cf-8B85-00AA005B4383}
URL0=760091,SETUPNT.CAB
URL1=109874,IEDOM.CAB
URL2=12696,CRLUPD.CAB
URL3=1303263,IENT_S1.CAB
URL4=1457927,IENT_S2.CAB
URL5=1457927,IENT_S3.CAB
URL6=1457927,IENT_S4.CAB
URL7=1457927,IENT_S5.CAB
URL8=451742,IENT_S6.CAB
[BASEIE40_Win]
Version=6,0,2600,0
Locale=EN
GUID={89820200-ECBD-11cf-8B85-00AA005B4383}
URL0=950428,SETUPW95.CAB
URL1=109874,IEDOM.CAB
URL2=12696,CRLUPD.CAB
URL3=1508109,IE_S1.CAB
URL4=1457925,IE_S2.CAB
URL5=1457925,IE_S3.CAB
URL6=1457925,IE_S4.CAB
URL7=1457925,IE_S5.CAB
URL8=242396,IE_S6.CAB
[IEEX]
Version=6,0,2600,0
Locale=EN
GUID={0fde1f56-0d59-4fd7-9624-e3df6b419d0f}
URL0=24852,IEEXINST.CAB
[MSTASK]
Version=4,71,1968,1
Locale=EN
GUID={CC2A9BA0-3BDD-11D0-821E-444553540000}
URL0=158641,TS95.CAB
[MSTASK_NTx86]
Version=4,71,1968,1
Locale=EN
GUID={CC2A9BA0-3BDD-11D0-821E-444553540000}
URL0=161550,TSNT.CAB
[MobilePk_Mill]
Version=6,0,2600,0
Locale=EN
GUID={3af36230-a269-11d1-b5bf-0000f8051515}
URL0=371109,MOBILE95.CAB
[MobilePk]
Version=6,0,2600,0
Locale=EN
GUID={3af36230-a269-11d1-b5bf-0000f8051515}
URL0=371109,MOBILE95.CAB
[MobilePk_NTx86]
Version=6,0,2600,0
Locale=EN
GUID={3af36230-a269-11d1-b5bf-0000f8051515}
URL0=360488,MOBILENT.CAB
[BRANDING.CAB]
Version=6,0,2600,0
Locale=en
GUID=>{60B49E34-C7CC-11D0-8953-00A0C90347FF}MICROS
URL0=7953,BRANDING.CAB
[AdvAuth]
Version=6,0,2600,0
Locale=EN
GUID={4278c270-a269-11d1-b5bf-0000f8051515}
URL0=46055,ADVAUTH.CAB
[MSN_Auth]
Version=4,9,9,2
Locale=EN
GUID={6fab99d0-bab8-11d1-994a-00c04f98bbc9}
URL0=41565,MSN_AUTH.CAB
[HTMLHelp]
Version=4,74,9273,0
Locale=EN
GUID={de5aed00-a4bf-11d1-9948-00c04f98bbc9}
URL0=697316,HHUPD.CAB
[HTMLHelp_NTx86]
Version=4,74,9273,0
Locale=EN
GUID={de5aed00-a4bf-11d1-9948-00c04f98bbc9}
URL0=697316,HHUPD.CAB
[HelpCont]
Version=6,0,2600,0
Locale=EN
GUID={45ea75a0-a269-11d1-b5bf-0000f8051515}
URL0=360001,HELPCONT.CAB
[ICW]
Version=6,0,2600,0
Locale=EN
GUID={5A8D6EE0-3E18-11D0-821E-444553540000}
URL0=476989,ICWCON.CAB
[ICW_NTx86]
Version=6,0,2600,0
Locale=EN
GUID={5A8D6EE0-3E18-11D0-821E-444553540000}
URL0=479811,ICW.CAB
[Fontcore]
Version=1,0,0,6
Locale=*
GUID={C9E9A340-D1F1-11D0-821E-444553540600}
URL0=762249,FONTCORE.CAB
[MDAC]
Version=2,10,3711,9
Locale=EN
GUID={18b6f603-bdc4-4eee-9598-d2a4d1375605}
URL0=2295653,MDAC_IE5.CAB
[Tridata]
Version=5,5000,3130,0
Locale=EN
GUID={9381D8F2-0288-11D0-9501-00AA00B911A5}
URL0=66686,IEDATA.CAB
[ExtraPack]
Version=6,0,2600,0
Locale=EN
GUID={630b1da0-b465-11d1-9948-00c04f98bbc9}
URL0=141376,IE_EXTRA.CAB
[AddressBook]
Version=6,0,2600,0
Locale=EN
GUID={7790769C-0471-11d2-AF11-00C04FA35D02}
URL0=593545,WAB.CAB
[MailNews_NTx86]
Version=6,0,2600,0
Locale=EN
GUID={44BBA840-CC51-11CF-AAFA-00AA00B6015C}
URL0=1937657,MAILNEWS.CAB
[MailNews_W2K]
Version=6,0,2600,0
Locale=EN
GUID={44BBA840-CC51-11CF-AAFA-00AA00B6015C}
URL0=1937657,MAILNEWS.CAB
URL1=593545,WAB.CAB
URL2=19692,OEEXCEP.CAB
[MailNews]
Version=6,0,2600,0
Locale=EN
GUID={44BBA840-CC51-11CF-AAFA-00AA00B6015C}
URL0=1937657,MAILNEWS.CAB
[DirectDrawEx]
Version=4,71,1113,0
Locale=EN
GUID={44BBA855-CC51-11CF-AAFA-00AA00B6015F}
URL0=35993,DXDDEX.CAB
[mediaplayer_W2K]
Version=6,4,9,1119
Locale=EN
GUID={22d6f312-b0f6-11d0-94ab-0080c74c7e95}
URL0=848455,MPLAY2U.CAB
[mediaplayer_MILL]
Version=6,4,7,1119
Locale=EN
GUID={22d6f312-b0f6-11d0-94ab-0080c74c7e95}
URL0=761549,MPLAY2A.CAB
[mediaplayer]
Version=6,4,7,1119
Locale=EN
GUID={22d6f312-b0f6-11d0-94ab-0080c74c7e95}
URL0=1673649,MPLAYER2.CAB
[wmpcodec]
Version=6,4,7,1028
Locale=*
GUID={9a2e4ab0-9a7e-11d2-9da1-00c04f98bbc9}
URL0=567271,MPCDCS.CAB
[MSVML]
Version=6,0,2600,0
Locale=*
GUID={10072CEC-8CC1-11D1-986E-00A0C955B42F}
URL0=1054506,VGX.CAB
[AOLSUPP]
Version=5,0,0,2
Locale=EN
GUID={47f67d00-9e55-11d1-baef-00c04fc2d130}
URL0=170617,AOLSUPP.CAB
[Flash]
Version=5,0,42,0
Locale=EN
GUID={D27CDB6E-AE6D-11cf-96B8-444553540000}
URL0=224603,SWFLASH.CAB
[MSVBScript_W2K]
Version=5,6,0,6626
Locale=EN
GUID={4f645220-306d-11d2-995d-00c04f98bbc9}
URL0=834837,SCRIPTEN.CAB
[MSVBScript]
Version=5,6,0,6626
Locale=EN
GUID={4f645220-306d-11d2-995d-00c04f98bbc9}
URL0=835007,SCR56EN.CAB
[Fontsup]
Version=1,0,0,6
Locale=*
GUID={C9E9A340-D1F1-11D0-821E-444553540300}
URL0=643814,FONTSUP.CAB
[IELPKAD]
Version=5,0,2000,5
Locale=*
GUID={76C19B50-F0C8-11cf-87CC-0020AFEECF20}
URL0=122295,IELPKAD.CAB
[IEReadme]
Version=6,0,2600,0
Locale=*
GUID={0fde1f56-0d59-4fd7-9624-e3df6b419d0e}
URL0=24681,README.CAB
[OAINST]
Version=2,40,4518,0
Locale=*
GUID={F94C2DA4-708E-11d3-AFB2-00C04F6814C4}
URL0=475182,OAINST.CAB
