Version =19
VersionRequired =19
Checksum =-657689113
Begin Form
    PopUp = NotDefault
    RecordSelectors = NotDefault
    MaxButton = NotDefault
    MinButton = NotDefault
    ControlBox = NotDefault
    AutoCenter = NotDefault
    NavigationButtons = NotDefault
    DividingLines = NotDefault
    DefaultView =0
    ScrollBars =0
    BorderStyle =3
    PictureAlignment =2
    DatasheetGridlinesBehavior =3
    GridX =24
    GridY =24
    Width =4440
    DatasheetFontHeight =10
    ItemSuffix =4
    Left =630
    Top =1770
    Right =6510
    Bottom =4230
    DatasheetGridlinesColor =12632256
    RecSrcDt = Begin
        0xdd6da2d7db65e140
    End
    GUID = Begin
        0x4ea4bd6cd6e9ee4e84bdfb13f51ff476
    End
    NameMap = Begin
        0x0acc0e55
    End
    Caption ="Please Wait"
    DatasheetFontName ="Arial"
    Begin
        Begin Label
            BackStyle =0
        End
        Begin Rectangle
            SpecialEffect =3
            BackStyle =0
        End
        Begin Image
            BackStyle =0
            OldBorderStyle =0
            PictureAlignment =2
        End
        Begin Section
            Height =1200
            BackColor =-2147483633
            Name ="Detail"
            GUID = Begin
                0xf7f73eb2d083a44b9a29f58451d8212b
            End
            Begin
                Begin Rectangle
                    SpecialEffect =0
                    BackStyle =1
                    OldBorderStyle =0
                    OverlapFlags =93
                    Left =180
                    Top =720
                    Width =3300
                    Height =180
                    BackColor =-2147483635
                    BorderColor =10040115
                    Name ="boxStatus"
                    GUID = Begin
                        0xb7581d6cc4fab9419b3e5af6890c2158
                    End
                End
                Begin Label
                    OverlapFlags =85
                    Left =240
                    Top =180
                    Width =4200
                    Height =420
                    FontWeight =700
                    ForeColor =128
                    Name ="lblStatus"
                    Caption ="Current Status"
                    GUID = Begin
                        0x9e5b56970e76464b9ed90b7d9d3eb104
                    End
                End
                Begin Rectangle
                    SpecialEffect =2
                    OverlapFlags =223
                    Left =180
                    Top =720
                    Width =4140
                    Height =180
                    Name ="boxBack"
                    GUID = Begin
                        0x054cf6f33a41b0489a656ff66e80cd95
                    End
                End
                Begin Label
                    OverlapFlags =87
                    TextAlign =2
                    Left =180
                    Top =900
                    Width =4140
                    Height =210
                    Name ="lblPercent"
                    Caption ="%"
                    GUID = Begin
                        0x0b23739db2bcc84db0a7041029c57ce9
                    End
                End
            End
        End
    End
End