Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{42F1591E-830C-11D2-BBDE-0055003B26DE}#1.0#0#..\..\..\download\VB Stuff\Controls\Timer\ccrpTmr6.dll#CCRP High Performance Timer Objects [VB6]
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
UserControl=bliftpget control.ctl
Module=Module1; modFTP.bas
Form=frmAbout.frm
PropertyPage=Settings.pag
Form=frmDebug.frm
Module=modIPAddrs; modIPAddrs.bas
IconForm="frmAbout"
Startup="(None)"
HelpFile=""
Title="BLI FTP Get"
ExeName32="bliftpget.ocx"
Command32=""
Name="BLIFTPGet"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="bliftpget.ocx"
MajorVer=1
MinorVer=1
RevisionVer=79
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="BLI Computers"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=1
DebugStartupComponent=ucGetFTP

[MS Transaction Server]
AutoRefresh=1
