Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#..\..\..\..\..\Program Files\Common Files\system\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Module=APIDeclare; ApiDeclare.bas
Module=Global; Global.bas
Module=NetAPI; NetAPI.bas
Module=NetGroupAPI; NetGroupAPI.bas
Module=NetServerAPI; NetServerAPI.bas
Module=NetUserApi; NetUserApi.bas
Class=ntsec; ntsec.cls
Startup="(None)"
HelpFile=""
Title="prjNTSec"
ExeName32="ntsec.dll"
Command32=""
Name="axNTSec"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="ntsec.dll"
MajorVer=1
MinorVer=1
RevisionVer=3
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="BLI Computers"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
