<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IListDataService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://svc.listgo.mobi/lds.svc" binding="basicHttpBinding"
                bindingConfiguration="BasicHttpBinding_IListDataService" contract="giesler.org.lists.ListData.IListDataService"
                name="BasicHttpBinding_IListDataService" />
        </client>
    </system.serviceModel>
</configuration>
