Option Compare Database

Function MoveContacts()

    Dim strSQL
    
    For i = 25 To 61 Step 4
    
        strSQL = "INSERT INTO Contact (ID, ContactName, ContactTitle) "
        strSQL = strSQL & "SELECT ID, IIf(Field" & CStr(i) & " IS NULL, Field" & CStr(i + 1) & ", Field" & CStr(i) & " + "" "" + Field" & CStr(i + 1) & "), "
        strSQL = strSQL & "Field" & CStr(i + 2) & " "
        strSQL = strSQL & " FROM NATL20L WHERE Field" & CStr(i + 1) & " IS NOT NULL"
        
        Debug.Print Time & ": " & CStr(i) & ": " & strSQL
        
        CurrentDb.Execute strSQL
       
    Next i
    


End Function