<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f5acb815-0f5e-403c-b5fe-88f4f2b13573" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://cams.msn2.net/camdata.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="camdata.xsd" MetadataType="Schema" ID="1c2d4a03-801c-4234-b6d6-db373c3caa10" SourceId="1" SourceUrl="http://cams.msn2.net/camdata.svc?xsd=xsd1" />
    <MetadataFile FileName="camdata1.xsd" MetadataType="Schema" ID="700978ed-1dcf-4c7a-aafa-9726768a95d8" SourceId="1" SourceUrl="http://cams.msn2.net/camdata.svc?xsd=xsd0" />
    <MetadataFile FileName="camdata.disco" MetadataType="Disco" ID="aa20a5aa-8922-41b0-8398-38b24eee6b20" SourceId="1" SourceUrl="http://cams.msn2.net/camdata.svc?disco" />
    <MetadataFile FileName="CameraDataService.wsdl" MetadataType="Wsdl" ID="f0a44487-3ec5-4a97-aa3b-eb8ec6e03475" SourceId="1" SourceUrl="http://cams.msn2.net/camdata.svc?wsdl" />
    <MetadataFile FileName="camdata2.xsd" MetadataType="Schema" ID="7ff05498-7028-4dd5-9923-cdf252abad40" SourceId="1" SourceUrl="http://cams.msn2.net/camdata.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>