<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="25084efc-6e7c-4bf7-9fbb-b6aee09809b2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://svc.msn2.net/sl/sls.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ShoppingListService.wsdl" MetadataType="Wsdl" ID="9e668468-06a4-414d-bd3f-fc2c748c717b" SourceId="1" SourceUrl="http://svc.msn2.net/sl/sls.svc?wsdl" />
    <MetadataFile FileName="sls.xsd" MetadataType="Schema" ID="d6b570c2-1bfc-46bb-85b6-5cdfc89011d3" SourceId="1" SourceUrl="http://svc.msn2.net/sl/sls.svc?xsd=xsd0" />
    <MetadataFile FileName="sls1.xsd" MetadataType="Schema" ID="d24f83ae-01e8-4b9c-be8a-28d6bdfe0c0a" SourceId="1" SourceUrl="http://svc.msn2.net/sl/sls.svc?xsd=xsd3" />
    <MetadataFile FileName="sls2.xsd" MetadataType="Schema" ID="adfa366e-9765-4c67-a928-a07e11e7fa6a" SourceId="1" SourceUrl="http://svc.msn2.net/sl/sls.svc?xsd=xsd2" />
    <MetadataFile FileName="sls3.xsd" MetadataType="Schema" ID="a59b8120-98ce-447f-8cdb-adbe0acbc0bd" SourceId="1" SourceUrl="http://svc.msn2.net/sl/sls.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>