; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CStartSSDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "StartSS.h"

ClassCount=4
Class1=CStartSSApp
Class2=CStartSSDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_STARTSS_DIALOG

[CLS:CStartSSApp]
Type=0
HeaderFile=StartSS.h
ImplementationFile=StartSS.cpp
Filter=N

[CLS:CStartSSDlg]
Type=0
HeaderFile=StartSSDlg.h
ImplementationFile=StartSSDlg.cpp
Filter=D



[DLG:IDD_STARTSS_DIALOG]
Type=1
Class=CStartSSDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352

