<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HomeCalendarView.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HomeCalendarView_homenet_Lists" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://home.msn2.net/_vti_bin/Lists.asmx</Value>
    </Setting>
    <Setting Name="HomeCalendarView_GovWeatherService_ndfdXML" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.weather.gov/forecasts/xml/SOAP_server/ndfdXMLserver.php</Value>
    </Setting>
  </Settings>
</SettingsFile>