<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="193f5406-fe6d-415e-9bd0-d6bdc894b472" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://chef/bm/bmcs.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BarMonkeyClientService.wsdl" MetadataType="Wsdl" ID="d2ca31c2-832d-4d47-bcdd-91c65560b145" SourceId="1" SourceUrl="http://chef/bm/bmcs.svc?wsdl" />
    <MetadataFile FileName="bmcs.disco" MetadataType="Disco" ID="15660b73-4bc0-4d50-ad75-d9559fa17d07" SourceId="1" SourceUrl="http://chef/bm/bmcs.svc?disco" />
    <MetadataFile FileName="bmcs.xsd" MetadataType="Schema" ID="3715f874-6c70-411c-8520-852d0a10ff4c" SourceId="1" SourceUrl="http://chef/bm/bmcs.svc?xsd=xsd0" />
    <MetadataFile FileName="bmcs1.xsd" MetadataType="Schema" ID="77e9cd9b-649e-46e4-ba8a-f98e0fb0d783" SourceId="1" SourceUrl="http://chef/bm/bmcs.svc?xsd=xsd1" />
    <MetadataFile FileName="bmcs2.xsd" MetadataType="Schema" ID="9269e4d2-52ec-4be3-88a8-060a27b2abec" SourceId="1" SourceUrl="http://chef/bm/bmcs.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>