Module1 = 20, 8, 543, 473, 
frmMain = 88, 88, 521, 453, , 110, 110, 543, 475, C
frmSplash = 110, 110, 543, 475, C, 88, 88, 521, 453, C
frmOptions = 22, 22, 475, 399, C, 66, 66, 603, 495, C
frmAbout = 12, 8, 419, 373, C, 44, 44, 477, 409, C
frmReportMenu = 22, 22, 553, 487, C, 88, 88, 521, 453, C
de1 = 0, 0, 0, 0, C, 22, 22, 624, 666, C
frmPartCards = 110, 110, 543, 475, C, 18, 124, 451, 489, C
frmFindPart = 0, 0, 0, 0, C, 0, 0, 433, 365, C
frmPartsDatasheet = 43, 76, 566, 478, C, 110, 110, 543, 475, C
frmTip = 0, 0, 0, 0, C, 132, 132, 565, 497, C
dlDealerPrice = 0, 0, 0, 0, C, 44, 44, 670, 462, CZ
frmDealerName = 0, 0, 453, 377, C, 176, 176, 629, 553, C
dlDealerParts = 0, 0, 0, 0, C, 185, 87, 811, 505, CZ
frmUpdatePrices = 66, 66, 499, 431, C, 132, 132, 576, 532, C
frmOldDataWarning = 0, 0, 0, 0, C, 154, 154, 598, 554, C
frmExportData = 33, 18, 583, 480, , 65, 72, 498, 437, C
frmStatus = 0, 0, 0, 0, C, 76, 79, 509, 444, C
