[General]
Version=1
[GenSetup_NTx86]
Version=5,0,0,1
Locale=EN
GUID={5fd399c0-a70a-11d1-9948-00c04f98bbc9}
URL0=260968,GSETUPNT.CAB
[GenSetup]
Version=5,0,0,1
Locale=EN
GUID={5fd399c0-a70a-11d1-9948-00c04f98bbc9}
URL0=286099,GSETUP95.CAB
[DCOM95]
Version=4,71,2900,7
Locale=EN
GUID={61274460-bf8c-11d1-994c-00c04f98bbc9}
URL0=1228544,DCOM95.EXE
[BASEIE40_MILL]
Version=5,50,4134,600
Locale=EN
GUID={89820200-ECBD-11cf-8B85-00AA005B4383}
URL0=1321322,IEMIL_1.CAB
URL1=2584976,IEMIL_2.CAB
URL2=2055295,IEMIL_3.CAB
[BASEIE40_NTx86]
Version=5,50,4134,600
Locale=EN
GUID={89820200-ECBD-11cf-8B85-00AA005B4383}
URL0=753083,SETUPNT.CAB
URL1=1275775,IENT_S1.CAB
URL2=1457071,IENT_S2.CAB
URL3=1457071,IENT_S3.CAB
URL4=1457071,IENT_S4.CAB
URL5=938098,IENT_S5.CAB
[BASEIE40_Win]
Version=5,50,4134,600
Locale=EN
GUID={89820200-ECBD-11cf-8B85-00AA005B4383}
URL0=949838,SETUPW95.CAB
URL1=1460141,IE_S1.CAB
URL2=1457069,IE_S2.CAB
URL3=1457069,IE_S3.CAB
URL4=1457069,IE_S4.CAB
URL5=762542,IE_S5.CAB
[BASEIE40_W2K]
Version=5,50,4134,600
Locale=EN
GUID={89820200-ECBD-11cf-8B85-00AA005B4383}
URL0=1502535,IEW2K_1.CAB
URL1=1712201,IEW2K_2.CAB
URL2=2536696,IEW2K_3.CAB
[IEEX]
Version=5,50,4134,600
Locale=EN
GUID={0fde1f56-0d59-4fd7-9624-e3df6b419d0f}
URL0=21819,IEEXINST.CAB
[IEReadme]
Version=5,50,4134,600
Locale=*
GUID={0fde1f56-0d59-4fd7-9624-e3df6b419d0e}
URL0=15383,README.CAB
[MSTASK]
Version=4,71,1964,1
Locale=EN
GUID={CC2A9BA0-3BDD-11D0-821E-444553540000}
URL0=165843,TS95.CAB
[MSTASK_NTx86]
Version=4,71,1964,1
Locale=EN
GUID={CC2A9BA0-3BDD-11D0-821E-444553540000}
URL0=168938,TSNT.CAB
[MobilePk_Mill]
Version=5,50,4134,600
Locale=EN
GUID={3af36230-a269-11d1-b5bf-0000f8051515}
URL0=416345,MOBILE95.CAB
[MobilePk]
Version=5,50,4134,600
Locale=EN
GUID={3af36230-a269-11d1-b5bf-0000f8051515}
URL0=416345,MOBILE95.CAB
[MobilePk_NTx86]
Version=5,50,4134,600
Locale=EN
GUID={3af36230-a269-11d1-b5bf-0000f8051515}
URL0=391239,MOBILENT.CAB
[BRANDING.CAB]
Version=5,50,4134,600
Locale=en
GUID=>{60B49E34-C7CC-11D0-8953-00A0C90347FF}MICROS
URL0=7994,BRANDING.CAB
[AdvAuth]
Version=5,50,4134,600
Locale=EN
GUID={4278c270-a269-11d1-b5bf-0000f8051515}
URL0=89266,ADVAUTH.CAB
[MSN_Auth]
Version=4,9,9,2
Locale=EN
GUID={6fab99d0-bab8-11d1-994a-00c04f98bbc9}
URL0=54025,MSN_AUTH.CAB
[HTMLHelp_NTx86]
Version=4,74,8875,0
Locale=EN
GUID={de5aed00-a4bf-11d1-9948-00c04f98bbc9}
URL0=690173,HHUPD.CAB
[HTMLHelp]
Version=4,74,8875,0
Locale=EN
GUID={de5aed00-a4bf-11d1-9948-00c04f98bbc9}
URL0=690173,HHUPD.CAB
[HelpCont]
Version=5,50,4134,600
Locale=EN
GUID={45ea75a0-a269-11d1-b5bf-0000f8051515}
URL0=387047,HELPCONT.CAB
[JAVAVM]
Version=5,0,3309,0
Locale=EN
GUID={08B0E5C0-4FCB-11CF-AAA5-00401C608500}
URL0=2451537,VMX86_01.CAB
URL1=2608265,VMX86_02.CAB
[DAJava]
Version=6,0,1,223
Locale=EN
GUID={4f216970-c90c-11d1-b5c7-0000f8051515}
URL0=83713,AXA2.CAB
[TridataJava]
Version=4,7,0,320
Locale=EN
GUID={36f8ec70-c29a-11d1-b5c7-0000f8051515}
URL0=8977,IEDATAJA.CAB
[MFC40]
Version=4,0,0,0
Locale=EN
GUID={BEF6E001-A874-101A-8BBA-00AA00300CAB}
URL0=528484,IE4MFC40.CAB
[128Update]
Version=4,87,1959,1877
Locale=EN
GUID=128PATCH
URL0=218704,IE501DOM.EXE
[ICW_NTx86]
Version=5,50,4134,600
Locale=EN
GUID={5A8D6EE0-3E18-11D0-821E-444553540000}
URL0=478963,ICW.CAB
[ICW]
Version=5,50,4134,600
Locale=EN
GUID={5A8D6EE0-3E18-11D0-821E-444553540000}
URL0=476753,ICWCON.CAB
[Fontcore]
Version=1,0,0,6
Locale=*
GUID={C9E9A340-D1F1-11D0-821E-444553540600}
URL0=762249,FONTCORE.CAB
[MDAC]
Version=2,10,3711,9
Locale=EN
GUID={18b6f603-bdc4-4eee-9598-d2a4d1375605}
URL0=2295653,MDAC_IE5.CAB
[Tridata]
Version=5,5000,3130,0
Locale=EN
GUID={9381D8F2-0288-11D0-9501-00AA00B911A5}
URL0=70784,IEDATA.CAB
[ExtraPack]
Version=5,50,4134,600
Locale=EN
GUID={630b1da0-b465-11d1-9948-00c04f98bbc9}
URL0=207601,IE_EXTRA.CAB
[Messenger]
Version=2,2,0,1053
Locale=EN
GUID={5945c046-1e7d-11d1-bc44-00c04fd912be}
URL0=250276,MMSSETUP.CAB
[netmeeting_NTx86]
Version=4,4,0,3388
Locale=EN
GUID={44BBA842-CC51-11CF-AAFA-00AA00B6015B}
URL0=1549418,NM30.CAB
[netmeeting]
Version=4,4,0,3388
Locale=EN
GUID={44BBA842-CC51-11CF-AAFA-00AA00B6015C}
URL0=1549418,NM30.CAB
[AddressBook]
Version=5,50,4133,2400
Locale=EN
GUID={7790769C-0471-11d2-AF11-00C04FA35D02}
URL0=556349,WAB.CAB
[MailNews]
Version=5,50,4133,2400
Locale=EN
GUID={44BBA840-CC51-11CF-AAFA-00AA00B6015C}
URL0=1522137,MAILNEWS.CAB
[MailNews_NTx86]
Version=5,50,4133,2400
Locale=EN
GUID={44BBA840-CC51-11CF-AAFA-00AA00B6015C}
URL0=1522137,MAILNEWS.CAB
[DirectXMini]
Version=4,2,0,1054
Locale=EN
GUID={44BBA855-CC51-11CF-AAFA-00AA00B6015D}
URL0=339279,DXMINI.CAB
[DirectDrawEx]
Version=4,71,1113,0
Locale=EN
GUID={44BBA855-CC51-11CF-AAFA-00AA00B6015F}
URL0=35993,DXDDEX.CAB
[mediaplayer]
Version=6,4,7,1112
Locale=EN
GUID={22d6f312-b0f6-11d0-94ab-0080c74c7e95}
URL0=1322008,MPLAYER2.CAB
[wmpcodec]
Version=6,4,7,1028
Locale=*
GUID={9a2e4ab0-9a7e-11d2-9da1-00c04f98bbc9}
URL0=567271,MPCDCS.CAB
[MSVML]
Version=5,50,4133,200
Locale=*
GUID={10072CEC-8CC1-11D1-986E-00A0C955B42F}
URL0=811828,VGX.CAB
[AOLSUPP]
Version=5,0,0,2
Locale=EN
GUID={47f67d00-9e55-11d1-baef-00c04fc2d130}
URL0=169875,AOLSUPP.CAB
[Flash]
Version=4,0,28,0
Locale=EN
GUID={D27CDB6E-AE6D-11cf-96B8-444553540000}
URL0=168225,SWFLASH.CAB
[WebFolders]
Version=1,0,1,7
Locale=EN
GUID={73fa19d0-2d75-11d2-995d-00c04f98bbc9}
URL0=1180016,WEBFLDRS.CAB
[MSVBScript]
Version=5,5,0,5207
Locale=EN
GUID={4f645220-306d-11d2-995d-00c04f98bbc9}
URL0=319804,VBSCRIPT.CAB
[MSVBScript_W2K]
Version=5,5,0,5207
Locale=EN
GUID={4f645220-306d-11d2-995d-00c04f98bbc9}
URL0=502082,SCRIPTEN.CAB
[Fontsup]
Version=1,0,0,6
Locale=*
GUID={C9E9A340-D1F1-11D0-821E-444553540300}
URL0=643814,FONTSUP.CAB
[IELPKAD]
Version=5,0,2000,5
Locale=*
GUID={76C19B50-F0C8-11cf-87CC-0020AFEECF20}
URL0=122295,IELPKAD.CAB
[OAINST]
Version=2,40,4277,1
Locale=*
GUID={F94C2DA4-708E-11d3-AFB2-00C04F6814C4}
URL0=477936,OAINST.EXE
