<?xml version="1.0" encoding="utf-8"?>
<Diagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" MajorVersion="1" MinorVersion="1" xmlns="http://www.microsoft.com/VisualStudio/EnterpriseTools/ClassDesigner/V1.1/DiagramSchema.xsd">
  <View FilterFieldProperty="false" LastOpened="true" Name="Main">
    <AbsoluteBounds X="0" Y="0" Height="8.5" Width="11" />
    <Font Name="Tahoma" Size="0.1145833358168602" />
    <Class Collapsed="true">
      <AbsoluteBounds X="0.75" Y="0.75" Height="0.45" Width="1.5" />
      <TypeIdentifier>
        <FullName>msn2.net.Pictures.Controls.CategoryPicker</FullName>
        <FileName>CategoryPicker.cs</FileName>
        <HashCode>AQACgACgBCAAAEgAggCAAIAighAAEgBgAACBAQAAACA=</HashCode>
      </TypeIdentifier>
      <NestedType xsi:type="DelegateShapeProxy" Collapsed="true">
        <TypeIdentifier>
          <FullName>msn2.net.Pictures.Controls.CategoryPicker.GetSelectedCategoryIdsDelegate</FullName>
        </TypeIdentifier>
      </NestedType>
    </Class>
    <Class Collapsed="true">
      <AbsoluteBounds X="4.75" Y="0.75" Height="0.45" Width="1.5" />
      <TypeIdentifier>
        <FullName>msn2.net.Pictures.Controls.CategoryPickerEventArgs</FullName>
        <FileName>CategoryPicker.cs</FileName>
        <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      </TypeIdentifier>
    </Class>
    <Delegate Collapsed="true">
      <AbsoluteBounds X="0.75" Y="2.5" Height="0.4593231227993968" Width="1.5" />
      <TypeIdentifier>
        <FullName>msn2.net.Pictures.Controls.AddedCategoryEventHandler</FullName>
        <FileName>CategoryPicker.cs</FileName>
        <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      </TypeIdentifier>
    </Delegate>
    <Delegate Collapsed="true">
      <AbsoluteBounds X="0.75" Y="4.25" Height="0.4593231227993968" Width="1.5" />
      <TypeIdentifier>
        <FullName>msn2.net.Pictures.Controls.RemovedCategoryEventHandler</FullName>
        <FileName>CategoryPicker.cs</FileName>
        <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      </TypeIdentifier>
    </Delegate>
  </View>
</Diagram>