<?xml version="1.0" encoding="Windows-1252"?>
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Picture" ZOrder="9" X="70" Y="70" Height="202" SplitterPosition="86" Width="150" />
    <Shape ID="DesignTable:PictureCache" ZOrder="8" X="290" Y="70" Height="138" SplitterPosition="86" Width="150" />
    <Shape ID="DesignTable:PictureCategory" ZOrder="7" X="290" Y="278" Height="58" SplitterPosition="86" Width="150" />
    <Shape ID="DesignTable:PictureGroup" ZOrder="6" X="290" Y="406" Height="74" SplitterPosition="86" Width="150" />
    <Shape ID="DesignTable:PicturePerson" ZOrder="5" X="290" Y="550" Height="74" SplitterPosition="86" Width="150" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:PicturePictureCache" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>220</X>
          <Y>139</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>139</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PicturePictureCategory" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>203</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>203</X>
          <Y>295</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>295</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PicturePictureGroup" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>195</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>195</X>
          <Y>423</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>423</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PicturePicturePerson" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>187</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>187</X>
          <Y>567</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>567</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>