<?xml version="1.0" encoding="Windows-1252"?>
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Category" ZOrder="3" X="70" Y="70" Height="138" SplitterPosition="86" Width="150" />
    <Shape ID="DesignTable:CategoryGroup" ZOrder="2" X="450" Y="69" Height="74" SplitterPosition="70" Width="150" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:CategoryCategoryGroup" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>220</X>
          <Y>106</Y>
        </Point>
        <Point>
          <X>450</X>
          <Y>106</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>