vti_encoding:SR|utf8-nl
vti_featurelist:VX|vti_ACCreateNewUsers vti_ACChangePassword vti_ACNoUserGroup vti_ACCreateNewGroups vti_ACModifyGroups
vti_dependenciesood:IR|0
vti_sourcecontrolsystem:SR|vss
vti_webservertype:SR|msiis
vti_categories:VR|Travel Expense\\ Report Business Competition Goals/Objectives Ideas Miscellaneous Waiting VIP In\\ Process Planning Schedule
vti_textindexood:IR|0
vti_sourcecontrolcookie:SX|D:\\vss\\srcsafe.ini
vti_sourcecontrolproject:SR|$/Mike/Webs/giesler.org
vti_navbuttonnextlabel:SR|Next
vti_approvallevels:VR|Content\\ Review Legal\\ Review Code\\ Review Manager\\ Review
vti_timecreated:TR|07 Apr 2001 17:42:48 -0000
vti_extenderversion:SR|4.0.2.4324
vti_navbuttonprevlabel:SR|Back
vti_longfilenames:IX|1
vti_welcomenames:VX|Default.asp index.html index.htm Default.htm
vti_oldestcompatibleversion:SR|2.0.0.0
vti_restartmanual:IX|0
vti_defaultcharset:SR|windows-1252
vti_defaultlanguage:SR|en-us
vti_structto_rac.giesler.org\:80:TR|26 Jul 2000 22:30:49 -0500
vti_publishmetainfokeys:VR|vti_assignedto vti_approvallevel vti_categories vti_description
vti_hassearchbot:BR|false
vti_autorecalc:IX|1
vti_usernames:VR|
vti_htmlextensions:SX|.htm.html.stm.html.htm.shtml.shtm.htt.htx.asp.alx.asa.
vti_createpostinfo:BX|false
vti_navbuttonhomelabel:SR|Home
vti_insecureserverurl:SR|http://10.10.1.50
vti_disableautoimgsizeexts:SX|.asp
vti_casesensitiveurls:IX|0
vti_textextensions:SX|.txt.txt.
vti_navbuttonuplabel:SR|Up
vti_ignorekeyboard:IR|0
