Version =19
VersionRequired =19
Checksum =437430116
Begin Report
    RecordSelectors = NotDefault
    DefaultView =0
    AllowUpdating =4
    ScrollBars =2
    Width =9075
    ItemSuffix =275
    Top =855
    Right =8775
    Bottom =5100
    ShortcutMenuBar ="FCReportShortcutBar"
    Toolbar ="FCReportToolBar"
    RecSrcDt = Begin
        0xfe7ea77d59c3e140
    End
    RecordSource ="dbo.tblDealerDemos"
    Caption ="Demos Report: Demo Form"
    MenuBar ="FCReportMenuBar"
    Begin
        Begin Label
            TextAlign =3
            FontWeight =700
            BackColor =12632256
        End
        Begin Rectangle
            SpecialEffect =2
        End
        Begin CommandButton
            TextFontFamily =2
        End
        Begin OptionButton
            AddColon = NotDefault
            SpecialEffect =2
            LabelAlign =3
            Width =187
            Height =187
            LabelX =-154
        End
        Begin CheckBox
            AddColon = NotDefault
            SpecialEffect =2
            LabelAlign =3
            Width =187
            Height =187
            LabelX =-154
        End
        Begin TextBox
            SpecialEffect =2
            LabelAlign =3
            Height =255
            LabelX =-154
        End
        Begin ListBox
            SpecialEffect =2
            LabelAlign =3
            LabelX =-154
        End
        Begin ComboBox
            SpecialEffect =2
            LabelAlign =3
            Height =255
            LabelX =-154
        End
        Begin ToggleButton
            TextFontFamily =2
        End
        Begin FormHeader
            Height =0
            BackColor =12632256
            Name ="FormHeader1"
            GUID = Begin
                0x0316c088b84ad311bb05004033532b7f
            End
        End
        Begin Section
            KeepTogether = NotDefault
            CanGrow = NotDefault
            ForceNewPage =2
            Height =5040
            Name ="Detail0"
            GUID = Begin
                0x0416c088b84ad311bb05004033532b7f
            End
            Begin
                Begin Rectangle
                    SpecialEffect =0
                    BackStyle =0
                    Left =288
                    Top =1920
                    Width =6624
                    Height =960
                    Name ="Box231"
                    GUID = Begin
                        0x0516c088b84ad311bb05004033532b7f
                    End
                End
                Begin Label
                    TextAlign =2
                    Left =432
                    Top =1800
                    Width =1440
                    Height =240
                    BackColor =16777215
                    Name ="Text232"
                    Caption ="Address Info"
                    GUID = Begin
                        0x0616c088b84ad311bb05004033532b7f
                    End
                End
                Begin TextBox
                    SpecialEffect =0
                    Left =2304
                    Top =600
                    Width =3312
                    Height =240
                    Name ="customer Name"
                    ControlSource ="CustomerName"
                    EventProcPrefix ="customer_Name"
                    GUID = Begin
                        0x0816c088b84ad311bb05004033532b7f
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            Left =435
                            Top =600
                            Width =1725
                            Height =240
                            Name ="Text243"
                            Caption ="Customer Name:"
                            GUID = Begin
                                0x0716c088b84ad311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin TextBox
                    SpecialEffect =0
                    Left =2304
                    Top =960
                    Width =3312
                    Height =240
                    TabIndex =1
                    Name ="Contact Name"
                    ControlSource ="ContactName"
                    EventProcPrefix ="Contact_Name"
                    GUID = Begin
                        0x0a16c088b84ad311bb05004033532b7f
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            Left =564
                            Top =960
                            Width =1596
                            Height =240
                            Name ="Text244"
                            Caption ="Contact Name:"
                            GUID = Begin
                                0x0916c088b84ad311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin TextBox
                    SpecialEffect =0
                    Left =1584
                    Top =2160
                    Width =5040
                    Height =240
                    TabIndex =3
                    Name ="Address"
                    ControlSource ="Address"
                    GUID = Begin
                        0x0c16c088b84ad311bb05004033532b7f
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            Left =576
                            Top =2160
                            Width =864
                            Height =240
                            Name ="Text245"
                            Caption ="Address:"
                            GUID = Begin
                                0x0b16c088b84ad311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin TextBox
                    SpecialEffect =0
                    Left =1584
                    Top =2520
                    Height =240
                    TabIndex =4
                    Name ="City"
                    ControlSource ="City"
                    GUID = Begin
                        0x0e16c088b84ad311bb05004033532b7f
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            Left =873
                            Top =2520
                            Width =567
                            Height =240
                            Name ="Text246"
                            Caption ="City:"
                            GUID = Begin
                                0x0d16c088b84ad311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin TextBox
                    SpecialEffect =0
                    Left =3888
                    Top =2520
                    Width =576
                    Height =240
                    TabIndex =5
                    Name ="State"
                    ControlSource ="State"
                    GUID = Begin
                        0x1016c088b84ad311bb05004033532b7f
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            Left =3168
                            Top =2520
                            Width =576
                            Height =240
                            Name ="Text247"
                            Caption ="State:"
                            GUID = Begin
                                0x0f16c088b84ad311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin TextBox
                    SpecialEffect =0
                    Left =5184
                    Top =2520
                    Height =240
                    TabIndex =6
                    Name ="Zip"
                    ControlSource ="Zip"
                    GUID = Begin
                        0x1216c088b84ad311bb05004033532b7f
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            Left =4608
                            Top =2520
                            Width =432
                            Height =240
                            Name ="Text248"
                            Caption ="Zip:"
                            GUID = Begin
                                0x1116c088b84ad311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin Rectangle
                    SpecialEffect =0
                    BackStyle =0
                    Left =288
                    Top =3120
                    Width =6624
                    Height =1800
                    Name ="Box249"
                    GUID = Begin
                        0x1316c088b84ad311bb05004033532b7f
                    End
                End
                Begin Label
                    TextAlign =2
                    Left =567
                    Top =3000
                    Width =1020
                    Height =240
                    BackColor =16777215
                    Name ="Text250"
                    Caption ="Demo Info"
                    GUID = Begin
                        0x1416c088b84ad311bb05004033532b7f
                    End
                End
                Begin TextBox
                    SpecialEffect =0
                    Left =2304
                    Top =1320
                    Width =1872
                    Height =240
                    TabIndex =2
                    Name ="Phone"
                    ControlSource ="phone"
                    GUID = Begin
                        0x1616c088b84ad311bb05004033532b7f
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            Left =864
                            Top =1320
                            Width =1296
                            Height =240
                            Name ="Text252"
                            Caption ="Phone:"
                            GUID = Begin
                                0x1516c088b84ad311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin TextBox
                    SpecialEffect =0
                    TextAlign =2
                    Left =2304
                    Top =3360
                    Height =240
                    TabIndex =7
                    Name ="Date of Demo"
                    ControlSource ="DateOfDemo"
                    EventProcPrefix ="Date_of_Demo"
                    GUID = Begin
                        0x1816c088b84ad311bb05004033532b7f
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            Left =864
                            Top =3360
                            Width =1296
                            Height =240
                            Name ="Text253"
                            Caption ="Date of Demo:"
                            GUID = Begin
                                0x1716c088b84ad311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin TextBox
                    SpecialEffect =0
                    Left =2304
                    Top =3720
                    Width =4464
                    Height =480
                    TabIndex =9
                    Name ="Equipment Demoed"
                    ControlSource ="EquipmentDemoed"
                    EventProcPrefix ="Equipment_Demoed"
                    GUID = Begin
                        0x1a16c088b84ad311bb05004033532b7f
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            Left =432
                            Top =3720
                            Width =1728
                            Height =240
                            Name ="Text254"
                            Caption ="Equipment Demoed:"
                            GUID = Begin
                                0x1916c088b84ad311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin TextBox
                    SpecialEffect =0
                    Left =2304
                    Top =4320
                    Width =4455
                    Height =480
                    TabIndex =10
                    Name ="Notes"
                    ControlSource ="Notes"
                    GUID = Begin
                        0x1c16c088b84ad311bb05004033532b7f
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            Left =1584
                            Top =4320
                            Width =576
                            Height =240
                            Name ="Text255"
                            Caption ="Notes:"
                            GUID = Begin
                                0x1b16c088b84ad311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin Rectangle
                    SpecialEffect =0
                    BackStyle =0
                    Left =7056
                    Top =1920
                    Width =2019
                    Height =3000
                    Name ="Box256"
                    GUID = Begin
                        0x1d16c088b84ad311bb05004033532b7f
                    End
                End
                Begin Label
                    TextAlign =2
                    Left =7200
                    Top =1800
                    Width =1440
                    Height =240
                    BackColor =16777215
                    Name ="Text257"
                    Caption ="Purchase Info"
                    GUID = Begin
                        0x1e16c088b84ad311bb05004033532b7f
                    End
                End
                Begin CheckBox
                    SpecialEffect =0
                    Left =8397
                    Top =2160
                    TabIndex =8
                    Name ="Field264"
                    GUID = Begin
                        0x1f16c088b84ad311bb05004033532b7f
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            Left =7200
                            Top =2160
                            Width =1050
                            Height =240
                            Name ="Text265"
                            Caption ="Purchased:"
                            GUID = Begin
                                0x2016c088b84ad311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin ComboBox
                    FontUnderline = NotDefault
                    SpecialEffect =0
                    ColumnCount =2
                    ListWidth =2800
                    Left =2302
                    Top =120
                    Width =4330
                    Height =360
                    FontSize =10
                    FontWeight =700
                    TabIndex =11
                    GUID = Begin
                        0x2216c088b84ad311bb05004033532b7f
                    End
                    Name ="comDealerNumber"
                    ControlSource ="fkDealerID"
                    RowSourceType ="Table/View/StoredProc"
                    RowSource ="ut_qry50"
                    ColumnWidths ="0;2550"
                    BaseInfo ="\"ut_qry50\";\"\""
                    Begin
                        Begin Label
                            BackStyle =0
                            Left =288
                            Top =120
                            Width =1860
                            Height =240
                            Name ="Text269"
                            Caption ="Dealer Name:"
                            GUID = Begin
                                0x2116c088b84ad311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin TextBox
                    SpecialEffect =0
                    Left =8284
                    Top =4080
                    Width =645
                    TabIndex =12
                    Name ="Model 40"
                    ControlSource ="Model40"
                    EventProcPrefix ="Model_40"
                    GUID = Begin
                        0x2416c088b84ad311bb05004033532b7f
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            Left =7200
                            Top =4080
                            Width =930
                            Height =240
                            Name ="Text259"
                            Caption ="Model 40:"
                            GUID = Begin
                                0x2316c088b84ad311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin TextBox
                    SpecialEffect =0
                    Left =8284
                    Top =3000
                    Width =645
                    TabIndex =13
                    Name ="Model 27"
                    ControlSource ="Model27"
                    EventProcPrefix ="Model_27"
                    GUID = Begin
                        0x2616c088b84ad311bb05004033532b7f
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            Left =7200
                            Top =3000
                            Width =930
                            Height =240
                            Name ="Text260"
                            Caption ="Model 27:"
                            GUID = Begin
                                0x2516c088b84ad311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin TextBox
                    SpecialEffect =0
                    Left =8284
                    Top =2640
                    Width =645
                    TabIndex =14
                    Name ="Model 10"
                    ControlSource ="Model10"
                    EventProcPrefix ="Model_10"
                    GUID = Begin
                        0x2816c088b84ad311bb05004033532b7f
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            Left =7200
                            Top =2640
                            Width =930
                            Height =240
                            Name ="Text261"
                            Caption ="Model 10:"
                            GUID = Begin
                                0x2716c088b84ad311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin TextBox
                    SpecialEffect =0
                    Left =8284
                    Top =3720
                    Width =645
                    TabIndex =15
                    Name ="Model 39"
                    ControlSource ="Model39"
                    EventProcPrefix ="Model_39"
                    GUID = Begin
                        0x2a16c088b84ad311bb05004033532b7f
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            Left =7200
                            Top =3720
                            Width =930
                            Height =240
                            Name ="Text271"
                            Caption ="Model 39:"
                            GUID = Begin
                                0x2916c088b84ad311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin TextBox
                    SpecialEffect =0
                    Left =8284
                    Top =3360
                    Width =645
                    TabIndex =16
                    Name ="Model 34"
                    ControlSource ="Model34"
                    EventProcPrefix ="Model_34"
                    GUID = Begin
                        0x2c16c088b84ad311bb05004033532b7f
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            Left =7200
                            Top =3360
                            Width =930
                            Height =240
                            Name ="Text272"
                            Caption ="Model 34:"
                            GUID = Begin
                                0x2b16c088b84ad311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin TextBox
                    SpecialEffect =0
                    Left =8284
                    Top =4440
                    Width =645
                    TabIndex =17
                    Name ="Model 48"
                    ControlSource ="Model48"
                    EventProcPrefix ="Model_48"
                    GUID = Begin
                        0x2e16c088b84ad311bb05004033532b7f
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            Left =7200
                            Top =4440
                            Width =930
                            Height =240
                            Name ="Text273"
                            Caption ="Model 48:"
                            GUID = Begin
                                0x2d16c088b84ad311bb05004033532b7f
                            End
                        End
                    End
                End
            End
        End
        Begin FormFooter
            DisplayWhen =2
            Height =360
            Name ="FormFooter2"
            GUID = Begin
                0x2f16c088b84ad311bb05004033532b7f
            End
            Begin
                Begin Line
                    Top =120
                    Width =9072
                    Name ="Line268"
                    GUID = Begin
                        0x3016c088b84ad311bb05004033532b7f
                    End
                End
                Begin Label
                    FontItalic = NotDefault
                    BackStyle =0
                    TextAlign =1
                    Top =120
                    Width =2592
                    Height =240
                    Name ="Text270"
                    Caption ="Factory Cat"
                    GUID = Begin
                        0x3116c088b84ad311bb05004033532b7f
                    End
                End
                Begin TextBox
                    FontItalic = NotDefault
                    SpecialEffect =0
                    TextAlign =3
                    Left =6336
                    Top =120
                    Width =2736
                    Height =240
                    Name ="Field271"
                    ControlSource ="=\"Printed \" & Date()"
                    GUID = Begin
                        0x3216c088b84ad311bb05004033532b7f
                    End
                End
            End
        End
    End
End