Version =19
VersionRequired =19
Checksum =-1604543579
Begin Form
    AllowDesignChanges = NotDefault
    DefaultView =0
    AllowUpdating =4
    TabularFamily =2
    PictureAlignment =2
    DatasheetGridlinesBehavior =3
    GridX =24
    GridY =24
    Width =5160
    DatasheetFontHeight =10
    ItemSuffix =5
    Left =2970
    Top =2970
    Right =9915
    Bottom =8640
    DatasheetGridlinesColor =12632256
    RecSrcDt = Begin
        0xbad654925cf3e140
    End
    DatasheetFontName ="Arial"
    Begin
        Begin Label
            BackStyle =0
            FontName ="Tahoma"
        End
        Begin CommandButton
            FontSize =8
            FontWeight =400
            ForeColor =-2147483630
            FontName ="Tahoma"
        End
        Begin TextBox
            FELineBreak = NotDefault
            SpecialEffect =2
            OldBorderStyle =0
            FontName ="Tahoma"
        End
        Begin Section
            Height =4680
            BackColor =-2147483633
            Name ="Detail"
            GUID = Begin
                0x91fe3d33d3d85645b9737e3231d4ebf3
            End
            Begin
                Begin TextBox
                    OverlapFlags =85
                    Left =120
                    Top =360
                    Width =4860
                    Height =3840
                    Name ="Text0"
                    GUID = Begin
                        0xb67874644dd77d4484db2f3b57890589
                    End
                    Begin
                        Begin Label
                            OverlapFlags =85
                            Left =120
                            Top =60
                            Width =4800
                            Height =240
                            Name ="Label1"
                            Caption ="Enter the SQL statement below to execute."
                            GUID = Begin
                                0x74313445d3ab4040a67a829d1adb833b
                            End
                        End
                    End
                End
                Begin CommandButton
                    OverlapFlags =85
                    AccessKey =69
                    Left =2640
                    Top =4320
                    Width =1020
                    Height =300
                    TabIndex =1
                    Name ="cmdExecute"
                    Caption ="&Execute"
                    OnClick ="[Event Procedure]"
                    GUID = Begin
                        0xb65bd1a1e4f0c649bf9d16f2a76f6471
                    End
                End
                Begin CommandButton
                    Cancel = NotDefault
                    OverlapFlags =85
                    AccessKey =67
                    Left =3780
                    Top =4320
                    Width =1020
                    Height =300
                    TabIndex =2
                    Name ="cmdClose"
                    Caption ="&Close"
                    OnClick ="[Event Procedure]"
                    GUID = Begin
                        0x9db641811f159a47b9b79c19494ce4a2
                    End
                End
                Begin CommandButton
                    OverlapFlags =85
                    AccessKey =79
                    Left =180
                    Top =4320
                    Width =840
                    Height =300
                    TabIndex =3
                    Name ="cmdOpen"
                    Caption ="&Open"
                    GUID = Begin
                        0x2c55c6bf50948240ba68026e6f8117f6
                    End
                End
            End
        End
    End
End
CodeBehindForm
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Compare Database
Option Explicit

Private Sub cmdClose_Click()

  DoCmd.Close acForm, Me.Name

End Sub

Private Sub cmdExecute_Click()
On Error GoTo cmdExecute_Err

Dim cn As ADODB.Connection
Set cn = New ADODB.Connection

cn.Open CurrentProject.Connection.ConnectionString
cn.BeginTrans


cn.CommitTrans



Exit Sub
cmdExecute_Err:
ErrHand Me.Name, "cmdExecute"
On Error Resume Next
If cn.State = adStateOpen Then
  cn.RollbackTrans
  cn.Close
  Set cn = Nothing
End If
Exit Sub
End Sub