Version =19
VersionRequired =19
Checksum =-1038582804
Begin Form
    PopUp = NotDefault
    RecordSelectors = NotDefault
    MaxButton = NotDefault
    MinButton = NotDefault
    ControlBox = NotDefault
    ShortcutMenu = NotDefault
    AutoCenter = NotDefault
    NavigationButtons = NotDefault
    CloseButton = NotDefault
    DefaultView =0
    AllowUpdating =4
    ScrollBars =0
    BorderStyle =3
    GridX =24
    GridY =24
    Width =3300
    ItemSuffix =21
    Left =1515
    Top =2145
    Right =9165
    Bottom =6870
    RecSrcDt = Begin
        0xd185e10a9dbfe140
    End
    Caption ="Select Names..."
    Begin
        Begin Rectangle
            SpecialEffect =3
            BackStyle =0
        End
        Begin CommandButton
            TextFontFamily =2
        End
        Begin CheckBox
            SpecialEffect =2
            LabelX =230
            LabelY =-30
        End
        Begin TextBox
            FELineBreak = NotDefault
            SpecialEffect =2
            OldBorderStyle =0
            FontName ="Tahoma"
        End
        Begin ComboBox
            SpecialEffect =2
            FontName ="Tahoma"
        End
        Begin Section
            Height =4380
            BackColor =-2147483633
            Name ="Detail0"
            GUID = Begin
                0x7f09c088b84ad311bb05004033532b7f
            End
            Begin
                Begin CommandButton
                    Default = NotDefault
                    OverlapFlags =85
                    AccessKey =79
                    TextFontFamily =34
                    Left =1140
                    Top =3960
                    Width =948
                    FontSize =8
                    FontWeight =400
                    TabIndex =7
                    Name ="cmdOK"
                    Caption ="&OK"
                    OnClick ="[Event Procedure]"
                    FontName ="Arial"
                    GUID = Begin
                        0x8009c088b84ad311bb05004033532b7f
                    End
                End
                Begin CommandButton
                    Cancel = NotDefault
                    OverlapFlags =85
                    AccessKey =67
                    TextFontFamily =34
                    Left =2172
                    Top =3960
                    Width =948
                    FontSize =8
                    FontWeight =400
                    TabIndex =8
                    Name ="cmdCancel"
                    Caption ="&Cancel"
                    OnClick ="[Event Procedure]"
                    FontName ="Arial"
                    GUID = Begin
                        0x8109c088b84ad311bb05004033532b7f
                    End
                End
                Begin Rectangle
                    SpecialEffect =0
                    OverlapFlags =93
                    Left =120
                    Top =600
                    Width =3021
                    Height =3240
                    BorderColor =8421504
                    Name ="Box3"
                    GUID = Begin
                        0x8209c088b84ad311bb05004033532b7f
                    End
                End
                Begin TextBox
                    FELineBreak = NotDefault
                    OldBorderStyle =1
                    OverlapFlags =215
                    TextAlign =2
                    Left =2136
                    Top =720
                    Width =867
                    Name ="datFrom"
                    Format ="Short Date"
                    FontName ="MS Sans Serif"
                    InputMask ="99/99/00;0;_"
                    GUID = Begin
                        0x8409c088b84ad311bb05004033532b7f
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            OverlapFlags =223
                            TextAlign =3
                            Left =1416
                            Top =720
                            Width =630
                            Height =240
                            Name ="Text17"
                            Caption ="From:"
                            GUID = Begin
                                0x8309c088b84ad311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin TextBox
                    FELineBreak = NotDefault
                    OldBorderStyle =1
                    OverlapFlags =215
                    TextAlign =2
                    Left =2136
                    Top =1080
                    Width =867
                    TabIndex =1
                    Name ="datTo"
                    Format ="Short Date"
                    FontName ="MS Sans Serif"
                    InputMask ="99/99/00;0;_"
                    GUID = Begin
                        0x8609c088b84ad311bb05004033532b7f
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            OverlapFlags =223
                            TextAlign =3
                            Left =1416
                            Top =1080
                            Width =630
                            Height =240
                            Name ="Text19"
                            Caption ="To:"
                            GUID = Begin
                                0x8509c088b84ad311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin Label
                    BackStyle =0
                    OverlapFlags =215
                    TextAlign =3
                    Left =552
                    Top =720
                    Width =858
                    Height =480
                    Name ="Text20"
                    Caption ="Report Dates"
                    GUID = Begin
                        0x8709c088b84ad311bb05004033532b7f
                    End
                End
                Begin TextBox
                    FELineBreak = NotDefault
                    OldBorderStyle =1
                    OverlapFlags =215
                    Left =2271
                    Top =2400
                    Width =438
                    TabIndex =4
                    Name ="txtActiveInactive"
                    FontName ="MS Sans Serif"
                    GUID = Begin
                        0x8909c088b84ad311bb05004033532b7f
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            OverlapFlags =215
                            TextAlign =3
                            Left =540
                            Top =2400
                            Width =1575
                            Height =240
                            Name ="Text26"
                            Caption ="Active/Inactive:"
                            GUID = Begin
                                0x8809c088b84ad311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin Line
                    OverlapFlags =87
                    Left =264
                    Top =1440
                    Width =2736
                    BorderColor =8421504
                    Name ="Line33"
                    GUID = Begin
                        0x8a09c088b84ad311bb05004033532b7f
                    End
                End
                Begin ComboBox
                    OverlapFlags =215
                    ListWidth =2830
                    Left =300
                    Top =1800
                    Width =2740
                    TabIndex =2
                    ColumnInfo ="\"\";\"\";\"10\";\"100\""
                    GUID = Begin
                        0x8c09c088b84ad311bb05004033532b7f
                    End
                    Name ="comDealerName"
                    RowSourceType ="Table/View/StoredProc"
                    RowSource ="SELECT DealerName FROM dbo.tblAllDealers WHERE (CurrentDealer = 1) AND (DealerTy"
                        "pe = 0) ORDER BY DealerName"
                    ColumnWidths ="2580"
                    FontName ="MS Sans Serif"
                    Begin
                        Begin Label
                            BackStyle =0
                            OverlapFlags =223
                            Left =300
                            Top =1560
                            Width =1875
                            Height =240
                            Name ="Text35"
                            Caption ="Dealer Name"
                            GUID = Begin
                                0x8b09c088b84ad311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin Label
                    OverlapFlags =85
                    Left =60
                    Top =60
                    Width =3180
                    Height =480
                    BackColor =-2147483624
                    ForeColor =-2147483625
                    Name ="Label17"
                    Caption ="You can enter information in any of the fields below to filter the report result"
                        "s."
                    GUID = Begin
                        0x8d09c088b84ad311bb05004033532b7f
                    End
                End
                Begin CheckBox
                    OverlapFlags =215
                    Left =360
                    Top =2100
                    Width =2520
                    TabIndex =3
                    Name ="chkPageBreak"
                    DefaultValue ="True"
                    GUID = Begin
                        0x8e09c088b84ad311bb05004033532b7f
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            OverlapFlags =247
                            Left =585
                            Top =2070
                            Width =1935
                            Height =240
                            Name ="Label18"
                            Caption ="Page break by dealer"
                            GUID = Begin
                                0x8f09c088b84ad311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin TextBox
                    OldBorderStyle =1
                    OverlapFlags =215
                    Left =300
                    Top =2940
                    Width =2740
                    TabIndex =5
                    Name ="txtCompanyName"
                    FontName ="MS Sans Serif"
                    GUID = Begin
                        0x80e362529e959b47806b57f2880963a3
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            OverlapFlags =223
                            Left =300
                            Top =2700
                            Width =2580
                            Height =240
                            Name ="Label20"
                            Caption ="Company Name (contains...)"
                            GUID = Begin
                                0x71b4acfc6c6def4f9693d96679b03b70
                            End
                        End
                    End
                End
                Begin ComboBox
                    LimitToList = NotDefault
                    OverlapFlags =215
                    TextAlign =1
                    ColumnCount =2
                    ListWidth =4320
                    Left =300
                    Top =3480
                    Width =2640
                    TabIndex =6
                    ColumnInfo ="\"\";\"\";\"\";\"\";\"10\";\"50\""
                    GUID = Begin
                        0x0a18b25f9e66d24a947e0b51cb590abd
                    End
                    Name ="txtResponseMethod"
                    RowSourceType ="Table/View/StoredProc"
                    RowSource ="dbo.qselResponseMethod"
                    ColumnWidths ="1440;2880"
                    FontName ="MS Sans Serif"
                    Begin
                        Begin Label
                            BackStyle =0
                            OverlapFlags =223
                            TextAlign =1
                            Left =300
                            Top =3240
                            Width =2220
                            Height =240
                            Name ="Text7"
                            Caption ="Response Method:"
                            GUID = Begin
                                0x4d5352a2e45a084fa8eb7d77ad225c59
                            End
                        End
                    End
                End
            End
        End
    End
End
CodeBehindForm
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Compare Database   'Use database order for string comparisons
Option Explicit

Public blnCancel As Boolean

Private Sub cmdCancel_Click()
blnCancel = True
Me.Visible = False
End Sub

Private Sub cmdOK_Click()
blnCancel = False
Me.Visible = False
End Sub