Version =19
VersionRequired =19
Checksum =-1211940500
Begin Form
    PopUp = NotDefault
    RecordSelectors = NotDefault
    MaxButton = NotDefault
    MinButton = NotDefault
    ShortcutMenu = NotDefault
    AutoCenter = NotDefault
    NavigationButtons = NotDefault
    DefaultView =0
    AllowUpdating =4
    ScrollBars =0
    BorderStyle =3
    Width =3321
    ItemSuffix =44
    Left =1260
    Top =1815
    Right =9975
    Bottom =6870
    RecSrcDt = Begin
        0x6d5737e03b97e140
    End
    Caption ="Dealer Prospects"
    OnOpen ="[Event Procedure]"
    PrtMip = Begin
        0xa0050000a0050000a0050000a005000000000000201c0000e010000001000000 ,
        0x010000006801000000000000a10700000100000000000000
    End
    PrtDevMode = Begin
        0x43616e6f6e20424a2d3230306500000000000000000000000000000000000000 ,
        0x0a036400440020000f06000001000100ea0a6f08640001000700680101000000 ,
        0x6801000000000000000000000000000000000000000000000000000000000000 ,
        0x010000000000802000008010000080e0000090800000a8400000c84000000c2a
    End
    PrtDevNames = Begin
        0x160008001d00014043616e6f6e20424a2d3230306500424a32303045004c5054 ,
        0x313a000000000000000000000000000000000000000000000000000000000000 ,
        0x0000000000000000000000000000000000000000000000000000000000000000
    End
    Begin
        Begin CommandButton
            TextFontFamily =2
        End
        Begin Section
            BackColor =-2147483633
            Name ="Detail0"
            Begin
                Begin Rectangle
                    BackStyle =0
                    OverlapFlags =93
                    Left =144
                    Top =120
                    Width =3021
                    BorderColor =8421504
                    Name ="Box3"
                End
                Begin CommandButton
                    Default = NotDefault
                    OverlapFlags =85
                    AccessKey =79
                    TextFontFamily =34
                    Left =1008
                    Top =960
                    Width =1005
                    FontSize =8
                    TabIndex =1
                    Name ="btnClose"
                    Caption ="&OK"
                    OnClick ="[Event Procedure]"
                    FontName ="Arial"
                End
                Begin ComboBox
                    SpecialEffect =2
                    OverlapFlags =215
                    ListWidth =4320
                    Left =1152
                    Top =360
                    Width =1735
                    Name ="comCounty"
                    RowSourceType ="Table/View/StoredProc"
                    RowSource ="SELECT [Tbl_Mail List].County FROM [Tbl_Mail List] WHERE (([Tbl_Mail List].ListI"
                        "ndex=[Forms]![Frm_Rpt_DealerProspect]![comList]) AND ([Tbl_Mail List].State=[For"
                        "ms]![Frm_Rpt_DealerProspect]![txtState])) GROUP BY [Tbl_Mail List].County;"
                    ColumnWidths ="1440"
                    Begin
                        Begin Label
                            BackStyle =0
                            OverlapFlags =215
                            TextAlign =3
                            Left =432
                            Top =360
                            Width =630
                            Height =240
                            Name ="Text39"
                            Caption ="County"
                        End
                    End
                End
                Begin CommandButton
                    Cancel = NotDefault
                    OverlapFlags =85
                    AccessKey =67
                    TextFontFamily =34
                    Left =2160
                    Top =960
                    Width =1005
                    FontSize =8
                    TabIndex =2
                    Name ="cmdCancel"
                    Caption ="&Cancel"
                    OnClick ="[Event Procedure]"
                    FontName ="Arial"
                End
            End
        End
    End
End
CodeBehindForm
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Compare Database   'Use database order for string comparisons
Option Explicit

Private Sub btnClose_Click()
On Error GoTo Err_btnClose_Click


    Me.Visible = False


Exit_btnClose_Click:
    Exit Sub

Err_btnClose_Click:
    MsgBox Error$
    Resume Exit_btnClose_Click
    
End Sub


Private Sub cmdCancel_Click()
DoCmd.Close

End Sub

Private Sub Form_Open(Cancel As Integer)
On Error GoTo Form_Open_Err

Dim frm As Form
Set frm = Screen.ActiveForm

OpenWaitForm "Finding counties for '" & frm.txtState & "'..."

Me.comCounty.RowSource = "SELECT MailCounty FROM tblMailList Where (MailState = '" & frm.txtState & "') GROUP BY MailCounty;"
Me.comCounty.Requery

CloseWaitForm

Set frm = Nothing

Exit Sub
Form_Open_Err:
CloseWaitForm
ErrHand Me.Name, "Form_Open"
Cancel = True

End Sub