Version =19
VersionRequired =19
Checksum =-880691857
Begin Form
    PopUp = NotDefault
    RecordSelectors = NotDefault
    MaxButton = NotDefault
    MinButton = NotDefault
    ControlBox = NotDefault
    ShortcutMenu = NotDefault
    AutoCenter = NotDefault
    NavigationButtons = NotDefault
    CloseButton = NotDefault
    DefaultView =0
    AllowUpdating =4
    ScrollBars =0
    BorderStyle =3
    GridX =24
    GridY =24
    Width =5160
    ItemSuffix =45
    Left =1515
    Top =2145
    Right =9165
    Bottom =6870
    RecSrcDt = Begin
        0x67155e992ddbe140
    End
    Caption ="Vendor"
    Begin
        Begin Rectangle
            SpecialEffect =3
            BackStyle =0
        End
        Begin CommandButton
            TextFontFamily =2
        End
        Begin CheckBox
            SpecialEffect =2
            LabelX =230
            LabelY =-30
        End
        Begin TextBox
            FELineBreak = NotDefault
            SpecialEffect =2
            OldBorderStyle =0
            FontName ="Tahoma"
        End
        Begin ComboBox
            SpecialEffect =2
            FontName ="Tahoma"
        End
        Begin Section
            Height =2340
            BackColor =-2147483633
            Name ="Detail0"
            GUID = Begin
                0x3008c088b84ad311bb05004033532b7f
            End
            Begin
                Begin CommandButton
                    Default = NotDefault
                    OverlapFlags =85
                    AccessKey =79
                    TextFontFamily =34
                    Left =3300
                    Top =1980
                    Width =768
                    Height =300
                    FontSize =8
                    FontWeight =400
                    TabIndex =5
                    Name ="cmdOK"
                    Caption ="&OK"
                    OnClick ="[Event Procedure]"
                    FontName ="Arial"
                    GUID = Begin
                        0x3108c088b84ad311bb05004033532b7f
                    End
                End
                Begin CommandButton
                    Cancel = NotDefault
                    OverlapFlags =85
                    AccessKey =67
                    TextFontFamily =34
                    Left =4152
                    Top =1980
                    Width =768
                    Height =300
                    FontSize =8
                    FontWeight =400
                    TabIndex =6
                    Name ="cmdCancel"
                    Caption ="&Cancel"
                    OnClick ="[Event Procedure]"
                    FontName ="Arial"
                    GUID = Begin
                        0x3208c088b84ad311bb05004033532b7f
                    End
                End
                Begin TextBox
                    OverlapFlags =85
                    Left =1740
                    Top =480
                    Width =2325
                    TabIndex =1
                    Name ="txtVendorPartName"
                    GUID = Begin
                        0x92fb667a9d036148b4466c7b2ca15da1
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            OverlapFlags =85
                            TextAlign =3
                            Left =120
                            Top =480
                            Width =1515
                            Height =240
                            Name ="Label39"
                            Caption ="Vendor Part Name:"
                            GUID = Begin
                                0xee580c8d1c590e43b3f4db61e5556f67
                            End
                        End
                    End
                End
                Begin TextBox
                    OverlapFlags =85
                    Left =1755
                    Top =840
                    Width =2325
                    TabIndex =2
                    Name ="txtVendorPartNum"
                    GUID = Begin
                        0x391c8192bb5d624498714fee3d72c390
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            OverlapFlags =85
                            TextAlign =3
                            Left =315
                            Top =840
                            Width =1335
                            Height =240
                            Name ="Label40"
                            Caption ="Vendor Part Num:"
                            GUID = Begin
                                0x11f818eb21681747b3d3f3df31003b86
                            End
                        End
                    End
                End
                Begin TextBox
                    OverlapFlags =85
                    Left =1755
                    Top =1200
                    Width =2325
                    TabIndex =3
                    Name ="txtVendorCostEach"
                    Format ="$#,##0.00;($#,##0.00)"
                    GUID = Begin
                        0x455f661c3f72674595cff161acc93989
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            OverlapFlags =85
                            TextAlign =3
                            Left =240
                            Top =1200
                            Width =1410
                            Height =240
                            Name ="Label41"
                            Caption ="Vendor Cost Each:"
                            GUID = Begin
                                0x1e8a6a6089f7fb44afe69eff85c5d186
                            End
                        End
                    End
                End
                Begin ComboBox
                    LimitToList = NotDefault
                    OldBorderStyle =0
                    OverlapFlags =85
                    ColumnCount =2
                    Left =1740
                    Top =120
                    Width =3240
                    ColumnInfo ="\"\";\"\";\"\";\"\";\"10\";\"50\""
                    GUID = Begin
                        0x3f2ebfa462f5cf4284f29ede2a0f83ec
                    End
                    Name ="comVendorID"
                    RowSourceType ="Table/View/StoredProc"
                    RowSource ="SELECT VendorID, VendorName FROM dbo.tblVendors ORDER BY VendorName"
                    ColumnWidths ="0;1440"
                    Begin
                        Begin Label
                            BackStyle =0
                            OverlapFlags =85
                            TextAlign =3
                            Left =300
                            Top =120
                            Width =1335
                            Height =240
                            Name ="Label38"
                            Caption ="Vendor Name:"
                            GUID = Begin
                                0x8ba8259aae3aa74b9ffc4095833f1a68
                            End
                        End
                    End
                End
                Begin CheckBox
                    OverlapFlags =85
                    AccessKey =80
                    Left =1800
                    Top =1590
                    Width =2580
                    TabIndex =4
                    Name ="chkVendorPrimary"
                    DefaultValue ="False"
                    OnClick ="[Event Procedure]"
                    GUID = Begin
                        0x8b071f398d92c64f9ba4f89112932d5d
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            OverlapFlags =247
                            Left =2030
                            Top =1560
                            Width =2175
                            Height =240
                            Name ="Label44"
                            Caption ="&Primary Vendor"
                            GUID = Begin
                                0x47257bf6502f2f459c50e1ebd36c0f9c
                            End
                        End
                    End
                End
            End
        End
    End
End
CodeBehindForm
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Compare Database   'Use database order for string comparisons
Option Explicit

Public blnCancel As Boolean
Public bWasNotPrimary As Boolean

Private Sub chkVendorPrimary_Click()
If Me.chkVendorPrimary Then
  bWasNotPrimary = True
ElseIf Not bWasNotPrimary Then
  MsgBox "You cannot change the primary vendor to not be primary.  To change the primary vendor, set another vendor as the primary vendor.", vbExclamation
  Me.chkVendorPrimary = True
End If
End Sub

Private Sub cmdCancel_Click()
blnCancel = True
Me.Visible = False
End Sub

Private Sub cmdOK_Click()
If Me.comVendorID = "" Then
  MsgBox "You must select a vendor!", vbExclamation
  Exit Sub
End If
blnCancel = False
Me.Visible = False
End Sub