Version =19
VersionRequired =19
Checksum =377823348
Begin Form
    PopUp = NotDefault
    Modal = NotDefault
    RecordSelectors = NotDefault
    MaxButton = NotDefault
    MinButton = NotDefault
    ControlBox = NotDefault
    AutoCenter = NotDefault
    NavigationButtons = NotDefault
    DividingLines = NotDefault
    DefaultView =0
    AllowUpdating =4
    ScrollBars =0
    ViewsAllowed =1
    BorderStyle =3
    PictureAlignment =2
    DatasheetGridlinesBehavior =3
    GridX =24
    GridY =24
    Width =2940
    DatasheetFontHeight =10
    ItemSuffix =5
    Left =960
    Top =1710
    Right =9945
    Bottom =6645
    DatasheetGridlinesColor =12632256
    RecSrcDt = Begin
        0x264844f18db4e140
    End
    Caption ="Finish"
    DatasheetFontName ="Arial"
    Begin
        Begin Label
            BackStyle =0
        End
        Begin CommandButton
            FontSize =8
            FontWeight =400
            ForeColor =-2147483630
            FontName ="MS Sans Serif"
        End
        Begin ComboBox
            SpecialEffect =2
        End
        Begin Section
            Height =1680
            BackColor =-2147483633
            Name ="Detail"
            GUID = Begin
                0xc50dc088b84ad311bb05004033532b7f
            End
            Begin
                Begin ComboBox
                    OverlapFlags =85
                    ListWidth =1440
                    Left =1080
                    Top =660
                    ColumnInfo ="\"\";\"\";\"10\";\"50\""
                    GUID = Begin
                        0xc70dc088b84ad311bb05004033532b7f
                    End
                    Name ="comFinish"
                    RowSourceType ="Table/View/StoredProc"
                    RowSource ="dbo.qselFinishDesc"
                    ColumnWidths ="1440"
                    Begin
                        Begin Label
                            OverlapFlags =85
                            TextAlign =3
                            Left =240
                            Top =660
                            Width =705
                            Height =240
                            Name ="FinishDesc_Label"
                            Caption ="Finish"
                            GUID = Begin
                                0xc60dc088b84ad311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin Label
                    OverlapFlags =85
                    Left =180
                    Top =120
                    Width =2460
                    Height =420
                    Name ="Label2"
                    Caption ="Choose a finish below or leave blank to select all finishes."
                    GUID = Begin
                        0xc80dc088b84ad311bb05004033532b7f
                    End
                End
                Begin CommandButton
                    Default = NotDefault
                    OverlapFlags =85
                    AccessKey =79
                    Left =1080
                    Top =1200
                    Width =840
                    TabIndex =1
                    Name ="cmdOK"
                    Caption ="&OK"
                    OnClick ="[Event Procedure]"
                    GUID = Begin
                        0xc90dc088b84ad311bb05004033532b7f
                    End
                End
                Begin CommandButton
                    Cancel = NotDefault
                    OverlapFlags =85
                    AccessKey =67
                    Left =1980
                    Top =1200
                    Width =840
                    TabIndex =2
                    Name ="cmdCancel"
                    Caption ="&Cancel"
                    OnClick ="[Event Procedure]"
                    GUID = Begin
                        0xca0dc088b84ad311bb05004033532b7f
                    End
                End
            End
        End
    End
End
CodeBehindForm
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Compare Database
Option Explicit
Public blnCancel As Boolean

Private Sub cmdCancel_Click()

blnCancel = True
Me.Visible = False

End Sub

Private Sub cmdOK_Click()

blnCancel = False
Me.Visible = False

End Sub