Version =19
VersionRequired =19
Checksum =172391828
Begin Form
    PopUp = NotDefault
    Modal = NotDefault
    RecordSelectors = NotDefault
    MaxButton = NotDefault
    MinButton = NotDefault
    ControlBox = NotDefault
    ShortcutMenu = NotDefault
    AutoCenter = NotDefault
    NavigationButtons = NotDefault
    OrderByOn = NotDefault
    DefaultView =0
    AllowUpdating =4
    ScrollBars =0
    BorderStyle =3
    GridX =24
    GridY =24
    Width =4080
    ItemSuffix =11
    Left =1185
    Top =1725
    Right =12945
    Bottom =10200
    RecSrcDt = Begin
        0xfb13d15e32b9e140
    End
    Caption ="Cycle Counts"
    OnOpen ="[Event Procedure]"
    Begin
        Begin CommandButton
            TextFontFamily =2
        End
        Begin ComboBox
            SpecialEffect =2
        End
        Begin Section
            Height =2220
            BackColor =-2147483633
            Name ="Detail0"
            GUID = Begin
                0x9dca04e92849d311bb05004033532b7f
            End
            Begin
                Begin CommandButton
                    Default = NotDefault
                    OverlapFlags =85
                    AccessKey =79
                    TextFontFamily =34
                    Left =1800
                    Top =1800
                    Width =1005
                    FontSize =8
                    FontWeight =400
                    TabIndex =3
                    Name ="cmdOK"
                    Caption ="&OK"
                    OnClick ="[Event Procedure]"
                    FontName ="Arial"
                    GUID = Begin
                        0x9eca04e92849d311bb05004033532b7f
                    End
                End
                Begin CommandButton
                    Cancel = NotDefault
                    OverlapFlags =85
                    AccessKey =67
                    TextFontFamily =34
                    Left =2952
                    Top =1800
                    Width =1005
                    FontSize =8
                    FontWeight =400
                    TabIndex =4
                    Name ="cmdCancel"
                    Caption ="&Cancel"
                    OnClick ="[Event Procedure]"
                    FontName ="Arial"
                    GUID = Begin
                        0x9fca04e92849d311bb05004033532b7f
                    End
                End
                Begin Label
                    OverlapFlags =85
                    Left =60
                    Top =60
                    Width =3960
                    Height =480
                    BackColor =-2147483624
                    ForeColor =-2147483625
                    Name ="lblInstructions"
                    Caption ="Enter information in any of the boxes below.  You do not need to fill in everyth"
                        "ing."
                    GUID = Begin
                        0xa0ca04e92849d311bb05004033532b7f
                    End
                End
                Begin TextBox
                    DecimalPlaces =0
                    SpecialEffect =2
                    OverlapFlags =85
                    Left =2040
                    Top =660
                    Width =780
                    Name ="txtMinCostEach"
                    Format ="$#,##0.00;($#,##0.00)"
                    DefaultValue ="0"
                    GUID = Begin
                        0xa2ca04e92849d311bb05004033532b7f
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            OverlapFlags =85
                            TextAlign =3
                            Left =165
                            Top =660
                            Width =1755
                            Height =240
                            Name ="Label7"
                            Caption ="Cost Each greater than:"
                            GUID = Begin
                                0xa1ca04e92849d311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin ComboBox
                    RowSourceTypeInt =1
                    OverlapFlags =85
                    Left =2040
                    Top =1320
                    Width =1080
                    TabIndex =2
                    GUID = Begin
                        0xa4ca04e92849d311bb05004033532b7f
                    End
                    Name ="comPartCode"
                    RowSourceType ="Value List"
                    RowSource ="\"A\";\"B\";\"C\";\"D\""
                    Begin
                        Begin Label
                            BackStyle =0
                            OverlapFlags =85
                            TextAlign =3
                            Left =840
                            Top =1320
                            Width =1080
                            Height =240
                            Name ="Label8"
                            Caption ="Part Code:"
                            GUID = Begin
                                0xa3ca04e92849d311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin TextBox
                    DecimalPlaces =0
                    SpecialEffect =2
                    OverlapFlags =85
                    Left =2040
                    Top =960
                    Width =780
                    TabIndex =1
                    Name ="txtMaxCostEach"
                    Format ="$#,##0.00;($#,##0.00)"
                    GUID = Begin
                        0x9247b241f77d314a9c1f591f6734f804
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            OverlapFlags =85
                            TextAlign =3
                            Left =180
                            Top =960
                            Width =1740
                            Height =240
                            Name ="Label10"
                            Caption ="and less than:"
                            GUID = Begin
                                0x7e1c9d1f2be2f741808379ded28a569c
                            End
                        End
                    End
                End
            End
        End
    End
End
CodeBehindForm
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Compare Database   'Use database order for string comparisons
Option Explicit

Public blnCancel As Boolean

Private Sub cmdCancel_Click()
blnCancel = True
Me.Visible = False
End Sub

Private Sub cmdOK_Click()
blnCancel = False
Me.Visible = False
End Sub

Private Sub Form_Open(Cancel As Integer)

If Me.OpenArgs <> "" Then
    Me.Caption = Me.OpenArgs
End If

End Sub