Version =19
VersionRequired =19
Checksum =-1909953794
Begin Form
    NavigationButtons = NotDefault
    AllowUpdating =4
    ScrollBars =2
    ViewsAllowed =1
    PictureAlignment =2
    DatasheetGridlinesBehavior =3
    GridX =24
    GridY =24
    Width =2040
    DatasheetFontHeight =10
    Left =705
    Top =1845
    Right =3180
    Bottom =3735
    DatasheetGridlinesColor =12632256
    RecSrcDt = Begin
        0x1c58f0a758c3e140
    End
    RecordSource ="dbo.tlkuFinish"
    DatasheetFontName ="Arial"
    Begin
        Begin TextBox
            SpecialEffect =2
            OldBorderStyle =0
        End
        Begin Section
            Height =240
            BackColor =-2147483633
            Name ="Detail"
            GUID = Begin
                0x7bca04e92849d311bb05004033532b7f
            End
            Begin
                Begin TextBox
                    SpecialEffect =0
                    OverlapFlags =85
                    Width =2040
                    Name ="txtFieldText"
                    ControlSource ="FinishDesc"
                    GUID = Begin
                        0x7cca04e92849d311bb05004033532b7f
                    End
                End
            End
        End
    End
End