Version =19
VersionRequired =19
Checksum =-1806589790
Begin Form
    RecordSelectors = NotDefault
    DividingLines = NotDefault
    OrderByOn = NotDefault
    ServerFilterByForm = NotDefault
    DefaultView =0
    AllowUpdating =4
    ScrollBars =2
    GridX =24
    GridY =24
    Width =8670
    ItemSuffix =278
    Top =855
    Right =8670
    Bottom =5880
    OnFilter ="[Event Procedure]"
    OnApplyFilter ="[Event Procedure]"
    Toolbar ="FCFormToolBar"
    RecSrcDt = Begin
        0xff38399c7303e240
    End
    RecordSource ="SELECT * FROM dbo.tblPartSales WHERE PartSaleType = 0"
    Caption ="Part Sales"
    BeforeInsert ="[Event Procedure]"
    BeforeUpdate ="[Event Procedure]"
    MenuBar ="FCFormMenuBar"
    OnActivate ="[Event Procedure]"
    OnDeactivate ="[Event Procedure]"
    OnLoad ="[Event Procedure]"
    Begin
        Begin Label
            TextAlign =3
            FontWeight =700
            BackColor =12632256
        End
        Begin Rectangle
            SpecialEffect =2
        End
        Begin CommandButton
            TextFontFamily =2
        End
        Begin OptionButton
            AddColon = NotDefault
            SpecialEffect =2
            LabelAlign =3
            Width =187
            Height =187
            LabelX =-154
        End
        Begin CheckBox
            AddColon = NotDefault
            SpecialEffect =2
            LabelAlign =3
            Width =187
            Height =187
            LabelX =-154
        End
        Begin OptionGroup
            SpecialEffect =3
        End
        Begin TextBox
            SpecialEffect =2
            LabelAlign =3
            Height =255
            LabelX =-154
        End
        Begin ListBox
            SpecialEffect =2
            LabelAlign =3
            LabelX =-154
        End
        Begin ComboBox
            SpecialEffect =2
            LabelAlign =3
            Height =255
            LabelX =-154
        End
        Begin CustomControl
            SpecialEffect =2
        End
        Begin ToggleButton
            TextFontFamily =2
        End
        Begin Section
            KeepTogether = NotDefault
            CanGrow = NotDefault
            ForceNewPage =2
            Height =5040
            BackColor =-2147483633
            Name ="Detail0"
            GUID = Begin
                0x35cd04e92849d311bb05004033532b7f
            End
            Begin
                Begin TextBox
                    OverlapFlags =85
                    Left =1564
                    Top =600
                    TabIndex =1
                    Name ="txtSaleDate"
                    ControlSource ="SaleDate"
                    Format ="General Date"
                    DefaultValue ="=Date()"
                    InputMask ="99/99/00;0;_"
                    GUID = Begin
                        0x39c725a8676c484585d1ab021b3b3085
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            OverlapFlags =85
                            Left =480
                            Top =600
                            Width =930
                            Height =240
                            FontWeight =400
                            Name ="Label264"
                            Caption ="Sale Date:"
                            GUID = Begin
                                0x0c7615ddc4ef814c9e90bd71b69f2f9f
                            End
                        End
                    End
                End
                Begin TextBox
                    OverlapFlags =85
                    Left =1534
                    Top =960
                    Width =3150
                    TabIndex =2
                    Name ="txtDealerPO"
                    ControlSource ="DealerPO"
                    GUID = Begin
                        0x2267096988c0f043b188c5728f63c119
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            OverlapFlags =85
                            Left =420
                            Top =960
                            Width =960
                            Height =240
                            FontWeight =400
                            Name ="Label265"
                            Caption ="Dealer PO:"
                            GUID = Begin
                                0x05c966f0e346cf449940b9b4fd914a22
                            End
                        End
                    End
                End
                Begin TextBox
                    OverlapFlags =93
                    Left =2299
                    Top =2280
                    TabIndex =4
                    Name ="txtAmountParts"
                    ControlSource ="AmountParts"
                    Format ="$#,##0.00;($#,##0.00)"
                    DefaultValue ="0"
                    GUID = Begin
                        0x9df2bfadcc12ed4f9d8a26fa2fd2223c
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            OverlapFlags =93
                            Left =1500
                            Top =2280
                            Width =645
                            Height =240
                            FontWeight =400
                            Name ="Label266"
                            Caption ="Parts:"
                            GUID = Begin
                                0x0cc0c61ae859c641b4a53211fc3fe981
                            End
                        End
                    End
                End
                Begin TextBox
                    OverlapFlags =93
                    Left =2299
                    Top =2640
                    TabIndex =5
                    Name ="txtAmountFreight"
                    ControlSource ="AmountFreight"
                    Format ="$#,##0.00;($#,##0.00)"
                    DefaultValue ="0"
                    GUID = Begin
                        0x3c94a2eac6236442be490bf7e4b1cacb
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            OverlapFlags =93
                            Left =1350
                            Top =2640
                            Width =795
                            Height =240
                            FontWeight =400
                            Name ="Label267"
                            Caption ="Freight:"
                            GUID = Begin
                                0xe3948e28d3540340b708f4639860b1cb
                            End
                        End
                    End
                End
                Begin TextBox
                    OverlapFlags =93
                    Left =2299
                    Top =3000
                    TabIndex =6
                    Name ="txtAmountMisc"
                    ControlSource ="AmountMisc"
                    Format ="$#,##0.00;($#,##0.00)"
                    DefaultValue ="0"
                    GUID = Begin
                        0xf1ee18e0d6ca874cba611d1e13aa2e10
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            OverlapFlags =93
                            Left =1545
                            Top =3000
                            Width =600
                            Height =240
                            FontWeight =400
                            Name ="Label268"
                            Caption ="Misc:"
                            GUID = Begin
                                0x4511d6eab3bbca43b333ab0ce8b90019
                            End
                        End
                    End
                End
                Begin ComboBox
                    LimitToList = NotDefault
                    OverlapFlags =85
                    ColumnCount =3
                    ListWidth =2880
                    Left =1534
                    Top =240
                    Width =3150
                    ColumnInfo ="\"\";\"\";\"\";\"\";\"\";\"\";\"10\";\"100\""
                    GUID = Begin
                        0xf6fa9fc22f513446bdb08b6e3d24cf8c
                    End
                    Name ="cmbDealerID"
                    ControlSource ="DealerID"
                    RowSourceType ="Table/View/StoredProc"
                    RowSource ="SELECT DealerID, DealerName, StreetAddress FROM dbo.tblAllDealers WHERE (Current"
                        "Dealer = 1) AND (DealerType = 0) ORDER BY DealerName"
                    ColumnWidths ="0;1440;1440"
                    Begin
                        Begin Label
                            BackStyle =0
                            OverlapFlags =85
                            Left =480
                            Top =240
                            Width =900
                            Height =240
                            FontWeight =400
                            Name ="Label263"
                            Caption ="Dealer:"
                            GUID = Begin
                                0x45f4ca07c9fa984e859e757322a27fd5
                            End
                        End
                    End
                End
                Begin Rectangle
                    SpecialEffect =0
                    BackStyle =0
                    OverlapFlags =255
                    Left =1200
                    Top =2160
                    Width =2820
                    Height =1620
                    Name ="Box270"
                    GUID = Begin
                        0xcd53c8c0875ea0489689d620614dc800
                    End
                End
                Begin Label
                    BackStyle =0
                    OverlapFlags =85
                    TextAlign =2
                    Left =1200
                    Top =1920
                    Width =2820
                    Height =210
                    FontWeight =400
                    Name ="Label271"
                    Caption ="Sale Totals"
                    GUID = Begin
                        0x17e3799416e1454a9176732b2be22ac1
                    End
                End
                Begin TextBox
                    OverlapFlags =247
                    Left =2314
                    Top =3420
                    TabIndex =7
                    BackColor =-2147483633
                    Name ="txtTotal"
                    ControlSource ="=[AmountParts]+[AmountFreight]+[AmountMisc]"
                    Format ="$#,##0.00;($#,##0.00)"
                    GUID = Begin
                        0xb8b9c7bd6e7d5145b1024320b50358a4
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            OverlapFlags =247
                            Left =1560
                            Top =3420
                            Width =600
                            Height =240
                            FontWeight =400
                            Name ="Label274"
                            Caption ="Total:"
                            GUID = Begin
                                0x96e37c54614b1343a561cef643143394
                            End
                        End
                    End
                End
                Begin Line
                    LineSlant = NotDefault
                    OverlapFlags =119
                    Left =2280
                    Top =3360
                    Name ="Line275"
                    GUID = Begin
                        0x3d9142accdc04449afc3d80f97f99036
                    End
                End
                Begin TextBox
                    OverlapFlags =85
                    Left =1534
                    Top =1335
                    Width =3150
                    TabIndex =3
                    Name ="txtInvoiceNum"
                    ControlSource ="InvoiceNum"
                    GUID = Begin
                        0x94a6e1ffa2c1484f927ff73bb74146cb
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            OverlapFlags =85
                            Left =420
                            Top =1335
                            Width =960
                            Height =240
                            FontWeight =400
                            Name ="Label277"
                            Caption ="Invoice #:"
                            GUID = Begin
                                0xb8338742cd51a94bac829ad0b0824b43
                            End
                        End
                    End
                End
            End
        End
    End
End
CodeBehindForm
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Compare Database   'Use database order for string comparisons
Option Explicit

Private Const bTCMode = False

Private Sub Form_Activate()
On Error GoTo errHandler

'  Dim newMenu As CommandBarPopup
'  Set newMenu = CBAddMenu(Me.Toolbar, "Print")
'  newMenu.BeginGroup = True
'  newMenu.Tag = "custom"
'  Call CBAddMenuControl(newMenu, "Current record", "=PrintCurRecord()")

Exit Sub
errHandler:
ErrHand Me.Name, "Form_Activate"
Exit Sub
End Sub

Private Sub Form_ApplyFilter(Cancel As Integer, ApplyType As Integer)
On Error GoTo errHandler

  Me.Toolbar = "FCFormToolBar"
  Dim blnCancel As Boolean
  Me.ServerFilter = ChangeStars(Me.ServerFilter, blnCancel)
  If blnCancel Then Cancel = True

Exit Sub
errHandler:
ErrHand Me.Name, "Form_ApplyFilter"
Exit Sub
End Sub

Private Sub Form_BeforeInsert(Cancel As Integer)
On Error GoTo errHandler

  Me!PartSaleType = IIf(bTCMode, 1, 0)
  
  If IsNull(Me!PartSaleID) Then Exit Sub
  
  If IsNull(Me!DealerID) Then
    MsgBox "You must select a dealer!", vbExclamation
    Cancel = True
    Exit Sub
  End If
  
  If IsNull(Me.txtSaleDate) Then
    MsgBox "You must enter a date!", vbExclamation
    Cancel = True
    Exit Sub
  End If
  
  If MsgBox("Are you sure you want to save this new record?", vbQuestion + vbYesNo) = vbNo Then
    On Error Resume Next
    MsgBox "To restore this record to the original, press Escape after clicking OK.", 64
    DoCmd.CancelEvent
  End If
  
Exit Sub
errHandler:
ErrHand Me.Name, "Form_BeforeInsert"
Exit Sub
End Sub

Private Sub Form_BeforeUpdate(Cancel As Integer)
On Error GoTo errHandler

  If IsNull(Me!DealerID) Then
    MsgBox "You must select a dealer!", vbExclamation
    Cancel = True
    Exit Sub
  End If

  If IsNull(Me.txtSaleDate) Then
    MsgBox "You must enter a date!", vbExclamation
    Cancel = True
    Exit Sub
  End If
  
  If MsgBox("Are you sure you want to save changes for this record?", vbQuestion + vbYesNo) = vbNo Then
    On Error Resume Next
    MsgBox "To restore this record to the original, press Escape after clicking OK.", 64
    DoCmd.CancelEvent
  End If

Exit Sub
errHandler:
ErrHand Me.Name, "Form_BeforeUpdate"
Exit Sub
End Sub

Public Function PrintCurRecord()
On Error GoTo errHandler

  DoCmd.RunCommand acCmdSaveRecord
  If Me.Dirty Then MsgBox "Since you did not save changes, the report will not reflect any changes you made.", vbInformation
  
  If flgDebug Then
'    DoCmd.OpenReport "dlrptDealers", acViewPreview, , "DealerID = " & Me!DealerID
  Else
'    DoCmd.OpenReport "dlrptDealers", acViewNormal, , "DealerID = " & Me!DealerID
  End If

Exit Function
errHandler:
ErrHand Me.Name, "PrintCurRecord"
Exit Function
End Function

Private Sub Form_Deactivate()
On Error GoTo errHandler

  Dim ctl As CommandBarControl
  For Each ctl In Application.CommandBars(Me.Toolbar).Controls
    If ctl.Tag = "custom" Then ctl.Delete
  Next ctl
  
Exit Sub
errHandler:
ErrHand Me.Name, "Form_Deactivate"
Exit Sub
End Sub

Private Sub Form_Filter(Cancel As Integer, FilterType As Integer)

  Me.Toolbar = "FCFormServerFilter"
  
End Sub

Private Sub Form_Load()
On Error GoTo errHandler

  Me.ServerFilter = ""

  If bTCMode Then
    Me.Caption = "Tom Cat Part Sales"
    Me.RecordSource = "SELECT * FROM dbo.tblPartSales WHERE PartSaleType = 1"
    Me.cmbDealerID.RowSource = "SELECT DealerID, DealerName, StreetAddress FROM dbo.tblAllDealers WHERE (CurrentDealer = 1) AND (DealerType = 1) ORDER BY DealerName"
  Else
    Me.Caption = "Factory Cat Part Sales"
    Me.RecordSource = "SELECT * FROM dbo.tblPartSales WHERE PartSaleType = 0"
    Me.cmbDealerID.RowSource = "SELECT DealerID, DealerName, StreetAddress FROM dbo.tblAllDealers WHERE (CurrentDealer = 1) AND (DealerType = 0) ORDER BY DealerName"
  End If

Exit Sub
errHandler:
ErrHand Me.Name, "Form_Load"
Exit Sub
End Sub