Version =19
VersionRequired =19
Checksum =626464702
Begin Report
    RecordSelectors = NotDefault
    FilterOn = NotDefault
    DefaultView =0
    AllowUpdating =4
    ScrollBars =2
    Width =8070
    ItemSuffix =238
    Left =1200
    Top =2025
    Right =9990
    Bottom =5850
    ShortcutMenuBar ="FCReportShortcutBar"
    Toolbar ="FCReportToolBar"
    RecSrcDt = Begin
        0x049aba4edbd9e140
    End
    RecordSource ="dbo.tblAllWarranty"
    Caption ="Warranty: Info Page"
    MenuBar ="FCReportMenuBar"
    Begin
        Begin Label
            TextAlign =3
            FontWeight =700
            BackColor =12632256
        End
        Begin Rectangle
            SpecialEffect =2
        End
        Begin CommandButton
            TextFontFamily =2
        End
        Begin OptionButton
            AddColon = NotDefault
            SpecialEffect =2
            LabelAlign =3
            Width =187
            Height =187
            LabelX =-154
        End
        Begin CheckBox
            AddColon = NotDefault
            SpecialEffect =2
            LabelAlign =3
            Width =187
            Height =187
            LabelX =-154
        End
        Begin TextBox
            SpecialEffect =2
            LabelAlign =3
            Height =255
            LabelX =-154
        End
        Begin ListBox
            SpecialEffect =2
            LabelAlign =3
            LabelX =-154
        End
        Begin ComboBox
            SpecialEffect =2
            LabelAlign =3
            Height =255
            LabelX =-154
        End
        Begin ToggleButton
            TextFontFamily =2
        End
        Begin PageHeader
            Height =0
            Name ="PageHeader0"
            GUID = Begin
                0x0f2dc088b84ad311bb05004033532b7f
            End
        End
        Begin Section
            KeepTogether = NotDefault
            CanGrow = NotDefault
            ForceNewPage =2
            Height =9120
            Name ="Detail0"
            GUID = Begin
                0x102dc088b84ad311bb05004033532b7f
            End
            Begin
                Begin TextBox
                    SpecialEffect =0
                    Left =1875
                    Top =120
                    Height =240
                    Name ="Machine Serial Number"
                    ControlSource ="MachineSerialNumber"
                    EventProcPrefix ="Machine_Serial_Numbe"
                    GUID = Begin
                        0x122dc088b84ad311bb05004033532b7f
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            Left =144
                            Top =120
                            Width =1587
                            Height =240
                            Name ="Text194"
                            Caption ="Mach. Serial No.:"
                            GUID = Begin
                                0x112dc088b84ad311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin TextBox
                    SpecialEffect =0
                    Left =6186
                    Top =600
                    Height =240
                    TabIndex =4
                    Name ="Date of Failure"
                    ControlSource ="DateOfFailure"
                    EventProcPrefix ="Date_of_Failure"
                    GUID = Begin
                        0x142dc088b84ad311bb05004033532b7f
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            Left =4752
                            Top =600
                            Width =1290
                            Height =240
                            Name ="Text195"
                            Caption ="Failure Date:"
                            GUID = Begin
                                0x132dc088b84ad311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin TextBox
                    SpecialEffect =0
                    Left =1875
                    Top =480
                    Height =240
                    TabIndex =3
                    Name ="Credit Memo #"
                    ControlSource ="CreditMemoNum"
                    EventProcPrefix ="Credit_Memo__"
                    GUID = Begin
                        0x162dc088b84ad311bb05004033532b7f
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            Left =147
                            Top =480
                            Width =1584
                            Height =240
                            Name ="Text196"
                            Caption ="Credit Memo No.:"
                            GUID = Begin
                                0x152dc088b84ad311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin TextBox
                    SpecialEffect =0
                    Left =1875
                    Top =1200
                    Width =2448
                    Height =240
                    TabIndex =6
                    Name ="Customer"
                    ControlSource ="Customer"
                    GUID = Begin
                        0x182dc088b84ad311bb05004033532b7f
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            Left =435
                            Top =1200
                            Width =1152
                            Height =240
                            Name ="Text198"
                            Caption ="Customer:"
                            GUID = Begin
                                0x172dc088b84ad311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin TextBox
                    SpecialEffect =0
                    Left =6183
                    Top =2760
                    Height =240
                    TabIndex =13
                    Name ="Labor Cost"
                    ControlSource ="LaborCost"
                    Format ="$#,##0.00;($#,##0.00)"
                    DefaultValue ="0"
                    EventProcPrefix ="Labor_Cost"
                    GUID = Begin
                        0x1a2dc088b84ad311bb05004033532b7f
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            Left =4896
                            Top =2760
                            Width =1143
                            Height =240
                            Name ="Text205"
                            Caption ="Labor Cost:"
                            GUID = Begin
                                0x192dc088b84ad311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin TextBox
                    SpecialEffect =0
                    Left =6198
                    Top =2400
                    Height =240
                    TabIndex =12
                    Name ="Freight"
                    ControlSource ="Freight"
                    Format ="$#,##0.00;($#,##0.00)"
                    DefaultValue ="0"
                    GUID = Begin
                        0x1c2dc088b84ad311bb05004033532b7f
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            Left =5184
                            Top =2400
                            Width =870
                            Height =240
                            Name ="Text206"
                            Caption ="Freight:"
                            GUID = Begin
                                0x1b2dc088b84ad311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin TextBox
                    SpecialEffect =0
                    Left =1584
                    Top =3960
                    Width =6330
                    Height =1440
                    TabIndex =16
                    Name ="Problem"
                    ControlSource ="Problem"
                    GUID = Begin
                        0x1e2dc088b84ad311bb05004033532b7f
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            Left =576
                            Top =3960
                            Width =864
                            Height =240
                            Name ="Text207"
                            Caption ="Problem:"
                            GUID = Begin
                                0x1d2dc088b84ad311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin Subform
                    TabStop = NotDefault
                    Left =288
                    Top =1800
                    Width =3876
                    Height =1905
                    TabIndex =10
                    Name ="Embedded208"
                    SourceObject ="Form.wafsubParts"
                    LinkChildFields ="fkWarrantyID"
                    LinkMasterFields ="WarrantyID"
                    GUID = Begin
                        0x362dc088b84ad311bb05004033532b7f
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            TextAlign =0
                            Left =288
                            Top =1560
                            Width =1296
                            Height =240
                            Name ="Text209"
                            Caption ="Parts:"
                            GUID = Begin
                                0x1f2dc088b84ad311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin ComboBox
                    LimitToList = NotDefault
                    SpecialEffect =0
                    ListWidth =2830
                    Left =1875
                    Top =840
                    Width =2736
                    Height =240
                    TabIndex =5
                    GUID = Begin
                        0x212dc088b84ad311bb05004033532b7f
                    End
                    Name ="Dealer"
                    ControlSource ="Dealer"
                    RowSourceType ="Table/View/StoredProc"
                    RowSource ="ut_qry58"
                    ColumnWidths ="2580"
                    Begin
                        Begin Label
                            BackStyle =0
                            Left =867
                            Top =840
                            Width =864
                            Height =240
                            Name ="Text213"
                            Caption ="Dealer:"
                            GUID = Begin
                                0x202dc088b84ad311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin ComboBox
                    SpecialEffect =0
                    ListWidth =1030
                    Left =6630
                    Top =120
                    Width =1008
                    Height =240
                    TabIndex =2
                    GUID = Begin
                        0x232dc088b84ad311bb05004033532b7f
                    End
                    Name ="Field214"
                    ControlSource ="Model"
                    RowSourceType ="Table/View/StoredProc"
                    RowSource ="ut_qry59"
                    ColumnWidths ="780"
                    Begin
                        Begin Label
                            BackStyle =0
                            Left =5622
                            Top =120
                            Width =864
                            Height =240
                            Name ="Text215"
                            Caption ="Model:"
                            GUID = Begin
                                0x222dc088b84ad311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin TextBox
                    SpecialEffect =0
                    Left =1591
                    Top =5520
                    Width =6330
                    Height =1680
                    TabIndex =17
                    Name ="Resolution"
                    ControlSource ="Resolution"
                    GUID = Begin
                        0x252dc088b84ad311bb05004033532b7f
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            Left =432
                            Top =5520
                            Width =1050
                            Height =240
                            Name ="Text216"
                            Caption ="Resolution:"
                            GUID = Begin
                                0x242dc088b84ad311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin TextBox
                    SpecialEffect =0
                    Left =4752
                    Top =120
                    Width =720
                    Height =240
                    TabIndex =1
                    Name ="RGA"
                    ControlSource ="RGANum"
                    GUID = Begin
                        0x272dc088b84ad311bb05004033532b7f
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            Left =3888
                            Top =120
                            Width =720
                            Height =240
                            Name ="Text220"
                            Caption ="RGA #:"
                            GUID = Begin
                                0x262dc088b84ad311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin CheckBox
                    SpecialEffect =0
                    Left =7497
                    Top =1080
                    Width =144
                    Height =240
                    TabIndex =8
                    Name ="Field223"
                    ControlSource ="WarrantyOpen"
                    GUID = Begin
                        0x282dc088b84ad311bb05004033532b7f
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            Left =6774
                            Top =1080
                            Width =579
                            Height =240
                            Name ="Open"
                            Caption ="Open"
                            GUID = Begin
                                0x292dc088b84ad311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin TextBox
                    SpecialEffect =0
                    Left =6183
                    Top =3480
                    Height =240
                    TabIndex =15
                    Name ="Policy"
                    ControlSource ="Policy"
                    Format ="$#,##0.00;($#,##0.00)"
                    DefaultValue ="0"
                    GUID = Begin
                        0x2b2dc088b84ad311bb05004033532b7f
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            Left =4896
                            Top =3480
                            Width =1143
                            Height =240
                            Name ="Text227"
                            Caption ="Policy:"
                            GUID = Begin
                                0x2a2dc088b84ad311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin TextBox
                    SpecialEffect =0
                    Left =6198
                    Top =3120
                    Height =240
                    TabIndex =14
                    Name ="Travel"
                    ControlSource ="Travel"
                    Format ="$#,##0.00;($#,##0.00)"
                    DefaultValue ="0"
                    GUID = Begin
                        0x2d2dc088b84ad311bb05004033532b7f
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            Left =5184
                            Top =3120
                            Width =870
                            Height =240
                            Name ="Text229"
                            Caption ="Travel:"
                            GUID = Begin
                                0x2c2dc088b84ad311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin TextBox
                    SpecialEffect =0
                    Left =6171
                    Top =1560
                    Height =240
                    TabIndex =9
                    Name ="datEntered"
                    ControlSource ="DateEntered"
                    Format ="Short Date"
                    GUID = Begin
                        0x2f2dc088b84ad311bb05004033532b7f
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            Left =4752
                            Top =1560
                            Width =1275
                            Height =240
                            Name ="Text231"
                            Caption ="Date Entered:"
                            GUID = Begin
                                0x2e2dc088b84ad311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin CheckBox
                    SpecialEffect =0
                    Left =6346
                    Top =1080
                    Width =277
                    Height =247
                    TabIndex =7
                    Name ="Part Received"
                    ControlSource ="PartReceived"
                    DefaultValue ="True"
                    EventProcPrefix ="Part_Received"
                    GUID = Begin
                        0x302dc088b84ad311bb05004033532b7f
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            Left =4896
                            Top =1080
                            Width =1380
                            Height =240
                            Name ="Text233"
                            Caption ="Part Received:"
                            GUID = Begin
                                0x312dc088b84ad311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin TextBox
                    DecimalPlaces =1
                    SpecialEffect =0
                    TextAlign =3
                    Left =6207
                    Top =2040
                    Width =1410
                    Height =240
                    TabIndex =11
                    Name ="Hours"
                    ControlSource ="Hours"
                    GUID = Begin
                        0x332dc088b84ad311bb05004033532b7f
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            Left =4176
                            Top =2040
                            Width =1875
                            Height =240
                            Name ="Text235"
                            Caption ="Hours on Machine:"
                            GUID = Begin
                                0x322dc088b84ad311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin TextBox
                    SpecialEffect =0
                    Left =1591
                    Top =7320
                    Width =6330
                    Height =1680
                    TabIndex =18
                    Name ="Text236"
                    ControlSource ="Comment"
                    GUID = Begin
                        0x352dc088b84ad311bb05004033532b7f
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            Left =432
                            Top =7320
                            Width =1050
                            Height =240
                            Name ="Label237"
                            Caption ="Comment:"
                            GUID = Begin
                                0x342dc088b84ad311bb05004033532b7f
                            End
                        End
                    End
                End
            End
        End
        Begin PageFooter
            Height =360
            Name ="PageFooter1"
            GUID = Begin
                0x372dc088b84ad311bb05004033532b7f
            End
            Begin
                Begin TextBox
                    FontItalic = NotDefault
                    SpecialEffect =0
                    OldBorderStyle =0
                    TextAlign =3
                    Left =5472
                    Top =120
                    Width =2592
                    Height =240
                    Name ="Field19"
                    ControlSource ="=\"Printed \" & Date()"
                    FontName ="Arial"
                    GUID = Begin
                        0x382dc088b84ad311bb05004033532b7f
                    End
                End
                Begin Label
                    FontItalic = NotDefault
                    TextAlign =0
                    Top =120
                    Width =1152
                    Height =240
                    BackColor =16777215
                    Name ="Text32"
                    Caption ="Factory Cat"
                    FontName ="Arial"
                    GUID = Begin
                        0x392dc088b84ad311bb05004033532b7f
                    End
                End
                Begin Line
                    LineSlant = NotDefault
                    Top =120
                    Width =8070
                    Name ="Line21"
                    GUID = Begin
                        0x3a2dc088b84ad311bb05004033532b7f
                    End
                End
            End
        End
    End
End