Version =19
VersionRequired =19
Checksum =498177158
Begin Form
    PopUp = NotDefault
    Modal = NotDefault
    RecordSelectors = NotDefault
    MaxButton = NotDefault
    MinButton = NotDefault
    ControlBox = NotDefault
    ShortcutMenu = NotDefault
    AutoCenter = NotDefault
    NavigationButtons = NotDefault
    CloseButton = NotDefault
    AllowAdditions = NotDefault
    DefaultView =0
    AllowUpdating =4
    ScrollBars =0
    ViewsAllowed =1
    BorderStyle =3
    Cycle =1
    GridX =24
    GridY =24
    Width =5280
    ItemSuffix =50
    Left =1515
    Top =2055
    Right =11175
    Bottom =7485
    RecSrcDt = Begin
        0xd03bb2c078c9e140
    End
    UniqueTable ="tblInvoice"
    RecordSource ="SELECT tI.apkInv, tC.CustName, tE.EmpName, tI.InvTitle, tI.InvNumber, tI.InvDate"
        ", tI.InvCost, tI.InvProfit, tI.InvTotal, tI.InvPaymentReceivedFlag, tI.InvDiscFl"
        "ag FROM dbo.tblInvoice tI INNER JOIN dbo.tblCust tC ON tI.afkInvCust = tC.apkCus"
        "t INNER JOIN dbo.tblEmp tE ON tI.afkInvEmp = tE.apkEmp"
    Caption ="Invoice Information"
    Begin
        Begin Label
            BackStyle =0
        End
        Begin CommandButton
            TextFontFamily =2
        End
        Begin CheckBox
            SpecialEffect =2
            LabelX =230
            LabelY =-30
        End
        Begin TextBox
            SpecialEffect =2
            OldBorderStyle =0
        End
        Begin ComboBox
            SpecialEffect =2
        End
        Begin Section
            Height =2760
            BackColor =-2147483633
            Name ="Detail0"
            Begin
                Begin CommandButton
                    Default = NotDefault
                    OverlapFlags =85
                    AccessKey =79
                    TextFontFamily =34
                    Left =2880
                    Top =2340
                    Width =1026
                    FontSize =8
                    FontWeight =400
                    TabIndex =11
                    Name ="cmdOK"
                    Caption ="&OK"
                    OnClick ="[Event Procedure]"
                    FontName ="Tahoma"
                End
                Begin CommandButton
                    Cancel = NotDefault
                    OverlapFlags =85
                    AccessKey =67
                    TextFontFamily =34
                    Left =3960
                    Top =2340
                    Width =1026
                    FontSize =8
                    FontWeight =400
                    TabIndex =12
                    Name ="cmdCancel"
                    Caption ="&Cancel"
                    OnClick ="[Event Procedure]"
                    FontName ="Tahoma"
                    GUID = Begin
                        0xbea6344b1853eb40be361229094a650e
                    End
                End
                Begin TextBox
                    Locked = NotDefault
                    TabStop = NotDefault
                    OverlapFlags =85
                    Left =1140
                    Top =120
                    BackColor =-2147483633
                    Name ="txtInvNumber"
                    ControlSource ="InvNumber"
                    FontName ="Tahoma"
                    GUID = Begin
                        0xfcf3fcc925e95f43946ed0aa88996298
                    End
                    Begin
                        Begin Label
                            OverlapFlags =85
                            TextAlign =3
                            Left =180
                            Top =120
                            Width =840
                            Height =240
                            Name ="Label31"
                            Caption ="Inv #:"
                            FontName ="Tahoma"
                            GUID = Begin
                                0xf092bcfddb2092408fc995b1c0a94665
                            End
                        End
                    End
                End
                Begin TextBox
                    Locked = NotDefault
                    TabStop = NotDefault
                    OverlapFlags =85
                    Left =3600
                    Top =120
                    TabIndex =1
                    BackColor =-2147483633
                    Name ="txtInvDate"
                    ControlSource ="InvDate"
                    FontName ="Tahoma"
                    GUID = Begin
                        0x4ea6952baa0e4741ba97b4ee5d5e40ec
                    End
                    Begin
                        Begin Label
                            OverlapFlags =85
                            TextAlign =3
                            Left =2760
                            Top =120
                            Width =690
                            Height =240
                            Name ="Label32"
                            Caption ="Date:"
                            FontName ="Tahoma"
                            GUID = Begin
                                0xc5ea70f07f8d1f4eadeafcf66bb16826
                            End
                        End
                    End
                End
                Begin TextBox
                    Locked = NotDefault
                    TabStop = NotDefault
                    OverlapFlags =85
                    Left =1140
                    Top =480
                    Width =3900
                    TabIndex =2
                    BackColor =-2147483633
                    Name ="txtCustName"
                    ControlSource ="CustName"
                    FontName ="Tahoma"
                    GUID = Begin
                        0x1000638b380aa143abc10405cb3f5d80
                    End
                    Begin
                        Begin Label
                            OverlapFlags =85
                            TextAlign =3
                            Left =60
                            Top =480
                            Width =960
                            Height =240
                            Name ="Label33"
                            Caption ="Customer:"
                            FontName ="Tahoma"
                            GUID = Begin
                                0x495a3981f3845f4da4adbaa6f4a1dcfe
                            End
                        End
                    End
                End
                Begin TextBox
                    OverlapFlags =85
                    Left =1140
                    Top =840
                    Width =3900
                    TabIndex =3
                    Name ="txtInvTitle"
                    ControlSource ="InvTitle"
                    FontName ="Tahoma"
                    GUID = Begin
                        0xdfd6039a0dfd0c41b764f862993d4632
                    End
                    Begin
                        Begin Label
                            OverlapFlags =85
                            TextAlign =3
                            Left =60
                            Top =840
                            Width =960
                            Height =240
                            Name ="Label36"
                            Caption ="Title:"
                            FontName ="Tahoma"
                            GUID = Begin
                                0x36047d9a4a79e245b8c58a915b19a352
                            End
                        End
                    End
                End
                Begin TextBox
                    Locked = NotDefault
                    TabStop = NotDefault
                    OverlapFlags =85
                    Left =1140
                    Top =1200
                    TabIndex =4
                    BackColor =-2147483633
                    Name ="txtEmpName"
                    ControlSource ="EmpName"
                    FontName ="Tahoma"
                    GUID = Begin
                        0x66d66f3a8c84634cb88cdf961898c69b
                    End
                    Begin
                        Begin Label
                            OverlapFlags =85
                            TextAlign =3
                            Left =180
                            Top =1200
                            Width =840
                            Height =240
                            Name ="Label38"
                            Caption ="Employee:"
                            FontName ="Tahoma"
                            GUID = Begin
                                0x32313def9081ec4296dbd1b73e81390f
                            End
                        End
                    End
                End
                Begin TextBox
                    Visible = NotDefault
                    Locked = NotDefault
                    TabStop = NotDefault
                    OverlapFlags =85
                    Left =1140
                    Top =1920
                    TabIndex =8
                    BackColor =-2147483633
                    Name ="txtInvCost"
                    ControlSource ="InvCost"
                    FontName ="Tahoma"
                    GUID = Begin
                        0xe4c5faecb49dad40a6e0cea6628c9bc1
                    End
                    Begin
                        Begin Label
                            OverlapFlags =85
                            TextAlign =3
                            Left =180
                            Top =1920
                            Width =840
                            Height =240
                            Name ="Label40"
                            Caption ="Cost:"
                            FontName ="Tahoma"
                            GUID = Begin
                                0xc1e064fe86223241a9d27673a0b3b2e9
                            End
                        End
                    End
                End
                Begin TextBox
                    Visible = NotDefault
                    Locked = NotDefault
                    TabStop = NotDefault
                    OverlapFlags =85
                    Left =3720
                    Top =1920
                    TabIndex =9
                    BackColor =-2147483633
                    Name ="txtInvProfit"
                    ControlSource ="InvProfit"
                    FontName ="Tahoma"
                    GUID = Begin
                        0x48f5c802e94a06429688daeb594d3594
                    End
                    Begin
                        Begin Label
                            OverlapFlags =85
                            TextAlign =3
                            Left =2760
                            Top =1920
                            Width =840
                            Height =240
                            Name ="Label42"
                            Caption ="Profit"
                            FontName ="Tahoma"
                            GUID = Begin
                                0x226886a9433a664e8aaefcb0ae626cc5
                            End
                        End
                    End
                End
                Begin TextBox
                    Locked = NotDefault
                    TabStop = NotDefault
                    OverlapFlags =85
                    Left =1140
                    Top =1560
                    TabIndex =6
                    BackColor =-2147483633
                    Name ="txtInvTotal"
                    ControlSource ="InvTotal"
                    FontName ="Tahoma"
                    GUID = Begin
                        0x82283d0573a0e5439478f4f7ebe886db
                    End
                    Begin
                        Begin Label
                            OverlapFlags =85
                            TextAlign =3
                            Left =180
                            Top =1560
                            Width =840
                            Height =240
                            Name ="Label44"
                            Caption ="Total:"
                            FontName ="Tahoma"
                            GUID = Begin
                                0xd71ca9248e01ac458f17778dbf1e1ad9
                            End
                        End
                    End
                End
                Begin CheckBox
                    OverlapFlags =85
                    AccessKey =80
                    Left =3240
                    Top =1230
                    Width =1565
                    TabIndex =5
                    Name ="chkInvPaymentReceivedFlag"
                    ControlSource ="InvPaymentReceivedFlag"
                    GUID = Begin
                        0xccfbcbdcde3b0945bb9ef798d11c378b
                    End
                    Begin
                        Begin Label
                            OverlapFlags =247
                            Left =3470
                            Top =1200
                            Width =1335
                            Height =240
                            Name ="Label46"
                            Caption ="&Paid"
                            FontName ="Tahoma"
                            GUID = Begin
                                0x3a20f971da0f214d86153daaf07712f4
                            End
                        End
                    End
                End
                Begin CheckBox
                    OverlapFlags =85
                    AccessKey =68
                    Left =3240
                    Top =1590
                    Width =1565
                    TabIndex =7
                    Name ="chkInvDiscFlag"
                    ControlSource ="InvDiscFlag"
                    GUID = Begin
                        0x7629b62dc23ac548973ccb381e994525
                    End
                    Begin
                        Begin Label
                            OverlapFlags =247
                            Left =3470
                            Top =1560
                            Width =1335
                            Height =240
                            Name ="Label48"
                            Caption ="&Discount"
                            FontName ="Tahoma"
                            GUID = Begin
                                0x252182ff6f48eb47a5105ea69d1abbde
                            End
                        End
                    End
                End
                Begin CommandButton
                    OverlapFlags =85
                    AccessKey =73
                    TextFontFamily =34
                    Left =120
                    Top =2340
                    Width =1506
                    FontSize =8
                    FontWeight =400
                    TabIndex =10
                    Name ="cmdOpenInvoice"
                    Caption ="Open &Invoice"
                    OnClick ="[Event Procedure]"
                    FontName ="Tahoma"
                    GUID = Begin
                        0x5617941041d69243896d23d5f3286d2e
                    End
                End
            End
        End
    End
End
CodeBehindForm
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Compare Database

Public blnCancel As Boolean

Private Sub cmdCancel_Click()
blnCancel = True
If Me.Dirty Then Me.Undo
Me.Visible = False
End Sub

Private Sub cmdOK_Click()
blnCancel = Not Me.Dirty
DoCmd.RunCommand acCmdSaveRecord
Me.Visible = False
End Sub

Private Sub cmdOpenInvoice_Click()
blnCancel = Not Me.Dirty
DoCmd.RunCommand acCmdSaveRecord
Me.Visible = False
OpenInvoice Me!apkInv
End Sub