Version =19
VersionRequired =19
Checksum =-291613002
Begin Form
    AllowFilters = NotDefault
    PopUp = NotDefault
    RecordSelectors = NotDefault
    MaxButton = NotDefault
    MinButton = NotDefault
    ControlBox = NotDefault
    ShortcutMenu = NotDefault
    NavigationButtons = NotDefault
    CloseButton = NotDefault
    AllowAdditions = NotDefault
    DefaultView =0
    AllowUpdating =4
    ScrollBars =0
    ViewsAllowed =1
    BorderStyle =3
    Cycle =1
    GridX =24
    GridY =24
    Width =4920
    ItemSuffix =43
    Left =2160
    Top =2985
    Right =11820
    Bottom =8415
    RecSrcDt = Begin
        0xe6ad6baa78c9e140
    End
    RecordSource ="dbo.tblCustAddr"
    Caption ="Address"
    Begin
        Begin Label
            BackStyle =0
        End
        Begin CommandButton
            TextFontFamily =2
        End
        Begin CheckBox
            SpecialEffect =2
            LabelX =230
            LabelY =-30
        End
        Begin TextBox
            SpecialEffect =2
            OldBorderStyle =0
        End
        Begin ComboBox
            SpecialEffect =2
        End
        Begin Section
            Height =2880
            BackColor =-2147483633
            Name ="Detail0"
            Begin
                Begin CommandButton
                    Default = NotDefault
                    OverlapFlags =85
                    AccessKey =79
                    TextFontFamily =34
                    Left =2160
                    Top =2400
                    Width =1266
                    FontSize =8
                    FontWeight =400
                    TabIndex =7
                    Name ="cmdOK"
                    Caption ="&OK"
                    OnClick ="[Event Procedure]"
                    FontName ="Tahoma"
                End
                Begin CheckBox
                    OverlapFlags =85
                    AccessKey =77
                    Left =3060
                    Top =150
                    Width =785
                    TabIndex =1
                    Name ="chkCAddrMail"
                    ControlSource ="CAddrMail"
                    Begin
                        Begin Label
                            OverlapFlags =247
                            Left =3290
                            Top =120
                            Width =555
                            Height =240
                            Name ="Label33"
                            Caption ="&Mail"
                            FontName ="Tahoma"
                        End
                    End
                End
                Begin TextBox
                    EnterKeyBehavior = NotDefault
                    OverlapFlags =85
                    AccessKey =65
                    Left =1320
                    Top =480
                    Width =3360
                    Height =480
                    TabIndex =2
                    Name ="txtCAddrAddr"
                    ControlSource ="CAddrAddr"
                    FontName ="Tahoma"
                    Begin
                        Begin Label
                            OverlapFlags =85
                            TextAlign =3
                            Left =120
                            Top =480
                            Width =1080
                            Height =240
                            Name ="Label35"
                            Caption ="&Address:"
                            FontName ="Tahoma"
                        End
                    End
                End
                Begin TextBox
                    OverlapFlags =85
                    AccessKey =67
                    Left =1320
                    Top =1080
                    TabIndex =3
                    Name ="txtCAddrCity"
                    ControlSource ="CAddrCity"
                    FontName ="Tahoma"
                    Begin
                        Begin Label
                            OverlapFlags =85
                            TextAlign =3
                            Left =120
                            Top =1080
                            Width =1080
                            Height =240
                            Name ="Label36"
                            Caption ="&City, ST  Zip:"
                            FontName ="Tahoma"
                        End
                    End
                End
                Begin TextBox
                    OverlapFlags =85
                    Left =2880
                    Top =1080
                    Width =480
                    TabIndex =4
                    Name ="txtCAddrState"
                    ControlSource ="CAddrState"
                    FontName ="Tahoma"
                End
                Begin TextBox
                    OverlapFlags =85
                    Left =3480
                    Top =1080
                    Width =1200
                    TabIndex =5
                    Name ="txtCAddrZip"
                    ControlSource ="CAddrZip"
                    FontName ="Tahoma"
                End
                Begin TextBox
                    EnterKeyBehavior = NotDefault
                    OverlapFlags =85
                    AccessKey =78
                    Left =1320
                    Top =1440
                    Width =3360
                    Height =720
                    TabIndex =6
                    Name ="txtCAddrNote"
                    ControlSource ="CAddrNote"
                    FontName ="Tahoma"
                    Begin
                        Begin Label
                            OverlapFlags =85
                            TextAlign =3
                            Left =120
                            Top =1440
                            Width =1080
                            Height =240
                            Name ="Label39"
                            Caption ="&Note:"
                            FontName ="Tahoma"
                        End
                    End
                End
                Begin ComboBox
                    RowSourceTypeInt =1
                    OldBorderStyle =0
                    OverlapFlags =85
                    AccessKey =76
                    Left =1320
                    Top =120
                    Name ="comCAddrDesc"
                    ControlSource ="CAddrDesc"
                    RowSourceType ="Value List"
                    RowSource ="\"Mail\";\"Street\";\"Main\";\"Branch\""
                    FontName ="Tahoma"
                    Begin
                        Begin Label
                            OverlapFlags =85
                            TextAlign =3
                            Left =120
                            Top =120
                            Width =1080
                            Height =240
                            Name ="Label34"
                            Caption ="&Location:"
                            FontName ="Tahoma"
                        End
                    End
                End
                Begin CommandButton
                    Cancel = NotDefault
                    OverlapFlags =85
                    AccessKey =67
                    TextFontFamily =34
                    Left =3540
                    Top =2400
                    Width =1266
                    FontSize =8
                    FontWeight =400
                    TabIndex =8
                    Name ="cmdCancel"
                    Caption ="&Cancel"
                    OnClick ="[Event Procedure]"
                    FontName ="Tahoma"
                End
            End
        End
    End
End
CodeBehindForm
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Compare Database
Option Explicit

Public blnCancel As Boolean

Private Sub cmdCancel_Click()
If Me.Dirty Then Me.Undo
blnCancel = True
Me.Visible = False
End Sub

Private Sub cmdOK_Click()
blnCancel = Not Me.Dirty
If Me.Dirty Then DoCmd.RunCommand acCmdSaveRecord
Me.Visible = False
End Sub