Version =19
VersionRequired =19
Checksum =1202930008
Begin Form
    ShortcutMenu = NotDefault
    AllowUpdating =4
    ScrollBars =2
    ViewsAllowed =1
    GridX =24
    GridY =24
    Width =8880
    ItemSuffix =27
    Left =300
    Top =1740
    Right =9540
    Bottom =6915
    RecSrcDt = Begin
        0xa814d80279c9e140
    End
    RecordSource ="dbo.ztblInvnTemp"
    BeforeInsert ="[Event Procedure]"
    Begin
        Begin Label
            BackStyle =0
        End
        Begin CommandButton
            TextFontFamily =2
        End
        Begin TextBox
            SpecialEffect =2
            OldBorderStyle =0
        End
        Begin ComboBox
            SpecialEffect =2
        End
        Begin FormHeader
            Height =0
            BackColor =8388608
            Name ="FormHeader1"
        End
        Begin Section
            Height =240
            BackColor =-2147483633
            Name ="Detail0"
            Begin
                Begin TextBox
                    SpecialEffect =0
                    OldBorderStyle =1
                    OverlapFlags =93
                    TextAlign =3
                    Left =5184
                    Width =1152
                    TabIndex =2
                    Name ="txtInvnCost"
                    ControlSource ="InvnCost"
                    AfterUpdate ="[Event Procedure]"
                    FontName ="Tahoma"
                End
                Begin ComboBox
                    LimitToList = NotDefault
                    SpecialEffect =0
                    OverlapFlags =93
                    TextAlign =2
                    ColumnCount =2
                    ListWidth =2880
                    Width =1152
                    ColumnInfo ="\"\";\"\";\"\";\"\";\"10\";\"50\""
                    Name ="comafkInvnGroup"
                    ControlSource ="afkInvnGroup"
                    RowSourceType ="Table/View/StoredProc"
                    RowSource ="dbo.qselInvnGrp"
                    ColumnWidths ="0;2880"
                    FontName ="Tahoma"
                    OnClick ="[Event Procedure]"
                    BaseInfo ="\"dbo.qselInvnGrp\";\"\""
                End
                Begin TextBox
                    SpecialEffect =0
                    OldBorderStyle =1
                    OverlapFlags =95
                    TextAlign =3
                    Left =6336
                    Width =1152
                    TabIndex =3
                    Name ="txtInvnQty"
                    ControlSource ="InvnQty"
                    AfterUpdate ="[Event Procedure]"
                    FontName ="Tahoma"
                End
                Begin TextBox
                    Locked = NotDefault
                    TabStop = NotDefault
                    SpecialEffect =0
                    OldBorderStyle =1
                    OverlapFlags =87
                    TextAlign =3
                    Left =7488
                    Width =1296
                    TabIndex =4
                    BackColor =-2147483633
                    Name ="txtInvnExtCost"
                    ControlSource ="InvnExtCost"
                    Format ="$#,##0.00;($#,##0.00)"
                    FontName ="Tahoma"
                End
                Begin ComboBox
                    AutoExpand = NotDefault
                    SpecialEffect =0
                    OverlapFlags =87
                    ListWidth =5040
                    Left =1152
                    Width =4002
                    TabIndex =1
                    Name ="comInvnDesc"
                    ControlSource ="InvnDesc"
                    RowSourceType ="Table/View/StoredProc"
                    AfterUpdate ="[Event Procedure]"
                    OnEnter ="[Event Procedure]"
                    FontName ="Tahoma"
                    OnClick ="[Event Procedure]"
                End
            End
        End
        Begin FormFooter
            Height =360
            BackColor =-2147483633
            Name ="FormFooter2"
            Begin
                Begin TextBox
                    Locked = NotDefault
                    TabStop = NotDefault
                    OldBorderStyle =1
                    OverlapFlags =85
                    TextAlign =3
                    BackStyle =0
                    Left =7476
                    Top =60
                    Width =1296
                    FontWeight =700
                    BackColor =8421376
                    Name ="ListTotal"
                    ControlSource ="=Sum([InvnExtCost])"
                    Format ="$#,##0.00;($#,##0.00)"
                    FontName ="Tahoma"
                End
                Begin Label
                    OverlapFlags =85
                    TextAlign =3
                    Left =5460
                    Top =60
                    Width =1872
                    Height =240
                    FontWeight =700
                    BackColor =12632256
                    Name ="Text21"
                    Caption ="Item Total"
                    FontName ="Tahoma"
                End
            End
        End
    End
End
CodeBehindForm
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Compare Database   'Use database order for string comparisons

Private Sub comafkInvnGroup_Click()

Me.comInvnDesc.RowSource = "SELECT PItemDesc FROM tblPrice WHERE afkPItemInvnGroup = " & Me.comafkInvnGroup

End Sub

Private Sub comInvnDesc_AfterUpdate()

Dim bolInList As Boolean, rstPList As New Recordset, newItemIndex As Long

If Me.comInvnDesc = "" Then Exit Sub

For i = 0 To Me.comInvnDesc.ListCount
    If Me.comInvnDesc = Me.comInvnDesc.ItemData(i) Then
        bolInList = True
    End If
Next i

If Not bolInList Then
  If MsgBox("The item '" & Me.comInvnDesc & "' is not in the price lisitng.  Would you like to add it?", vbQuestion + vbYesNo) = vbYes Then
    rstPList.Open "tblPrice", CurrentProject.Connection, adOpenKeyset, adLockOptimistic
    With rstPList
      .AddNew
      !PItemDesc = Me.comInvnDesc
      !afkPItemInvnGroup = Me.comafkInvnGroup
      !PItemVendor = Parent.comafkOrderVendor.Column(1)
      !PItemUpdatedVendor = Date
      !PItemUpdatedPriceList = Date
      .Update
      newItemIndex = !apkPItem
    End With
    DoCmd.OpenForm "fdlgPriceItemInfo", , , "apkPItem = " & newItemIndex, , acDialog
    If SysCmd(acSysCmdGetObjectState, acForm, "fdlgPriceItemInfo") = acObjStateOpen Then
      DoCmd.Close acForm, "fdlgPriceItemInfo"
      With rstPList
        .Requery
        .Find ("apkPItem = " & newItemIndex)
        If Me.comafkInvnGroup <> !afkPItemInvnGroup Then Me.comafkInvnGroup = !afkPItemInvnGroup
        If Me.comInvnDesc <> !PItemDesc Then Me.comInvnDesc = !PItemDesc
        If Me.txtInvnCost <> !PItemBuy Then
          Me.txtInvnCost = !PItemBuy
          Me!InvnLookupCost = !PItemBuy
        End If
        .Close
      End With
      Set rstPList = Nothing
    End If
  End If
End If

End Sub

Private Sub comInvnDesc_Click()
On Error GoTo comInvnDesc_Err

Dim thecost As Variant
thecost = DLookup("[PItemBuy]", "tblPrice", "[PItemDesc] = '" & Me.comInvnDesc & "'")
If Not IsNull(thecost) Then
  Me!InvnLookupCost = thecost
  Me!InvnCost = thecost
End If

Exit Sub
comInvnDesc_Err:
ErrHand Me.Name, "comInvnDesc"
Exit Sub

End Sub

Private Sub comInvnDesc_Enter()
Me.comInvnDesc.Requery
End Sub

Private Sub Form_BeforeInsert(Cancel As Integer)

If IsNull(Parent!apkOrder) Then
    MsgBox "You must enter the order information before entering order items.", vbExclamation
    Parent!comafkOrderVendor.SetFocus
    Cancel = True
End If

End Sub

Private Sub txtInvnCost_AfterUpdate()
On Error GoTo txtInvnCost_Err

If Me!InvnLookupCost <> Me!InvnCost And Me!InvnLookupCost <> 0 Then
    If MsgBox("Do you want to change the cost of the item " & Me.comInvnDesc & " from " & Format(Me!InvnLookupCost, "$#,##0.00") & " to " & Format(Me!InvnCost, "$#,##0.00") & " in the price listing?", vbQuestion + vbYesNo) = vbYes Then
        DoCmd.SetWarnings False
        sSQL = "UPDATE tblPrice SET [PItemBuy] = " & Me!InvnCost & " WHERE [PItemDesc] = '" & Me.comInvnDesc & "'"
        DoCmd.RunSQL sSQL
        sSQL = "UPDATE tblPrice SET [PItemUpdatedVendor] = '" & Date & "'  WHERE [PItemDesc] = '" & Me.comInvnDesc & "'"
        DoCmd.RunSQL sSQL
        DoCmd.SetWarnings True
    End If
End If

If Me!InvnQty <> 0 Then Me.txtInvnExtCost = Me!InvnQty * Me!InvnCost

Exit Sub
txtInvnCost_Err:
ErrHand Me.Name, "txtInvnCost"
Exit Sub

End Sub

Private Sub txtInvnQty_AfterUpdate()
Me.txtInvnExtCost = Me!InvnQty * Me!InvnCost
End Sub