Version =19
VersionRequired =19
Checksum =-1234827169
Begin Report
    RecordSelectors = NotDefault
    ShortcutMenu = NotDefault
    DefaultView =0
    AllowUpdating =4
    ScrollBars =0
    GridX =24
    GridY =24
    Width =11340
    ItemSuffix =184
    Left =540
    Top =390
    Right =9750
    Bottom =5745
    RecSrcDt = Begin
        0x555200d2b4c9e140
    End
    RecordSource ="dbo.tblAcctTran"
    Caption ="Check Printout"
    PrtMip = Begin
        0xb001000068010000cb010000d002000000000000f12c0000e726000001000000 ,
        0x010000006801000000000000a10700000100000000000000
    End
    PrtDevMode = Begin
        0x43616e6f6e20427562626c652d4a657420424a2d323030650000000000000000 ,
        0x0004010494004000036600060100010079037903000001000700680101000100 ,
        0x6801010000004c6574746572203820312f32207820313120696e000000000000 ,
        0x0000000000000000000000000000000000000000000000000000000000000000 ,
        0x0000000013010000020000000000000000000000010040004d53554403034361 ,
        0x6e6f6e20427562626c652d4a657420424a2d3230306500000000000000008000 ,
        0x0000000000000000000000000000640000000000
    End
    PrtDevNames = Begin
        0x080011002a00010077696e73706f6f6c0043616e6f6e20427562626c652d4a65 ,
        0x7420424a2d32303065004c5054313a0000000000000000000000000000000000 ,
        0x0000000000000000
    End
    Begin
        Begin Label
            TextAlign =3
            FontWeight =700
            BackColor =12632256
        End
        Begin Rectangle
            SpecialEffect =2
        End
        Begin CommandButton
            TextFontFamily =2
        End
        Begin OptionButton
            AddColon = NotDefault
            SpecialEffect =2
            LabelAlign =3
            Width =187
            Height =187
            LabelX =-154
        End
        Begin CheckBox
            AddColon = NotDefault
            SpecialEffect =2
            LabelAlign =3
            Width =187
            Height =187
            LabelX =-154
        End
        Begin TextBox
            SpecialEffect =2
            LabelAlign =3
            Height =255
            LabelX =-154
        End
        Begin ListBox
            SpecialEffect =2
            LabelAlign =3
            LabelX =-154
        End
        Begin ComboBox
            SpecialEffect =2
            LabelAlign =3
            Height =255
            LabelX =-154
        End
        Begin ToggleButton
            TextFontFamily =2
        End
        Begin BreakLevel
            ControlSource ="apkAcTr"
        End
        Begin Section
            CanGrow = NotDefault
            ForceNewPage =2
            Height =9960
            OnPrint ="[Event Procedure]"
            Name ="Detail0"
            Begin
                Begin TextBox
                    SpecialEffect =0
                    OldBorderStyle =0
                    Left =840
                    Top =3480
                    Width =4650
                    Height =270
                    FontSize =10
                    Name ="Memo"
                    ControlSource ="AcTrMemo"
                    FontName ="Arial"
                End
                Begin Line
                    BorderWidth =1
                    BorderLineStyle =1
                    Left =15
                    Top =4905
                    Width =11325
                    Name ="Line1"
                End
                Begin TextBox
                    SpecialEffect =0
                    OldBorderStyle =0
                    TextAlign =3
                    Left =9240
                    Top =1560
                    Width =1935
                    FontSize =10
                    FontWeight =700
                    TabIndex =1
                    BorderColor =12632256
                    Name ="txtAcTrPaymentTop"
                    ControlSource ="AcTrPayment"
                    Format ="$#,##0.00;($#,##0.00)"
                    FontName ="Arial"
                End
                Begin TextBox
                    SpecialEffect =0
                    OldBorderStyle =0
                    TextAlign =3
                    Left =8922
                    Top =885
                    Width =2208
                    Height =285
                    FontSize =10
                    TabIndex =2
                    Name ="Check Date"
                    ControlSource ="AcTrDate"
                    Format ="mmmm dd\", \"yyyy"
                    DefaultValue ="=Date()"
                    FontName ="Arial"
                    EventProcPrefix ="Check_Date"
                End
                Begin TextBox
                    Enabled = NotDefault
                    Locked = NotDefault
                    SpecialEffect =0
                    OldBorderStyle =0
                    Left =1140
                    Top =2040
                    Width =9651
                    Height =285
                    FontSize =10
                    TabIndex =3
                    Name ="txtAcTrPaymentWords"
                    ControlSource ="=IIf(IsNull([AcTrPayment]),\"\",NumWord([AcTrPayment]))"
                    FontName ="Arial"
                End
                Begin TextBox
                    SpecialEffect =0
                    OldBorderStyle =0
                    Left =1140
                    Top =1620
                    Width =7605
                    FontSize =10
                    FontWeight =700
                    TabIndex =4
                    Name ="Payee"
                    ControlSource ="AcTrPayee"
                    FontName ="Arial"
                End
                Begin TextBox
                    SpecialEffect =0
                    Left =9229
                    Top =5100
                    Width =1455
                    Height =360
                    FontSize =12
                    FontWeight =700
                    TabIndex =5
                    BorderColor =8421504
                    Name ="AcTrNumber"
                    ControlSource ="AcTrNumber"
                    StatusBarText ="Number of transaction, ie check number"
                    Begin
                        Begin Label
                            BackStyle =0
                            Left =7796
                            Top =5100
                            Width =1230
                            Height =240
                            Name ="Label177"
                            Caption ="Number:"
                        End
                    End
                End
                Begin TextBox
                    SpecialEffect =0
                    Left =9244
                    Top =5580
                    TabIndex =6
                    BorderColor =8421504
                    Name ="AcTrDate"
                    ControlSource ="AcTrDate"
                    StatusBarText ="Date of transaction"
                    Begin
                        Begin Label
                            BackStyle =0
                            Left =7796
                            Top =5580
                            Width =1230
                            Height =240
                            Name ="Label178"
                            Caption ="Date:"
                        End
                    End
                End
                Begin TextBox
                    SpecialEffect =0
                    Left =2029
                    Top =6600
                    Width =8655
                    TabIndex =7
                    BorderColor =8421504
                    Name ="AcTrPayee"
                    ControlSource ="AcTrPayee"
                    StatusBarText ="Payee"
                    Begin
                        Begin Label
                            BackStyle =0
                            Left =480
                            Top =6600
                            Width =1230
                            Height =240
                            Name ="Label179"
                            Caption ="Payee:"
                        End
                    End
                End
                Begin TextBox
                    SpecialEffect =0
                    Left =9244
                    Top =6120
                    TabIndex =8
                    BorderColor =8421504
                    Name ="txtAcTrPayment"
                    ControlSource ="AcTrPayment"
                    StatusBarText ="Amount of payment transaction"
                    Begin
                        Begin Label
                            BackStyle =0
                            Left =7796
                            Top =6120
                            Width =1230
                            Height =240
                            Name ="Label180"
                            Caption ="Payment:"
                        End
                    End
                End
                Begin TextBox
                    EnterKeyBehavior = NotDefault
                    ScrollBars =2
                    SpecialEffect =0
                    Left =2044
                    Top =7560
                    Width =8640
                    Height =816
                    TabIndex =9
                    BorderColor =8421504
                    Name ="AcTrMemo"
                    ControlSource ="AcTrMemo"
                    StatusBarText ="Transaction note"
                    Begin
                        Begin Label
                            BackStyle =0
                            Left =480
                            Top =7560
                            Width =1230
                            Height =240
                            Name ="Label181"
                            Caption ="Note:"
                        End
                    End
                End
                Begin TextBox
                    SpecialEffect =0
                    Left =2044
                    Top =7080
                    Width =8640
                    TabIndex =10
                    BorderColor =8421504
                    Name ="AcTrText"
                    ControlSource ="AcTrText"
                    Begin
                        Begin Label
                            BackStyle =0
                            Left =480
                            Top =7080
                            Width =1230
                            Height =240
                            Name ="Label182"
                            Caption ="Amount:"
                        End
                    End
                End
                Begin Label
                    FontItalic = NotDefault
                    BackStyle =0
                    TextAlign =2
                    Left =1920
                    Top =9180
                    Width =7140
                    Height =405
                    FontWeight =400
                    Name ="Label183"
                    Caption ="Transaction Catagories not printed here yet"
                End
            End
        End
    End
End
CodeBehindForm
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Compare Database   'Use database order for string comparisons

Private Sub Detail0_Print(Cancel As Integer, PrintCount As Integer)
On Error GoTo Print_Err
  'Paper Type: 1-Pre-Printed Check Stock, 2-Plain Paper
  Dim ChecksTB As New Recordset, SQLStmt As String

  SQLStmt = "SELECT [Printed], [Print] FROM [Check Writer] WHERE [Trans ID] = " & Me![Trans ID]
  ChecksTB.Open SQLStmt, CurrentProject.Connection, adOpenForwardOnly, adLockReadOnly
  If Not ChecksTB.EOF Then
    ChecksTB![Printed] = Now
    If Forms![yCheck Writer Check Print Dialog]![Clear] = True Then
        ChecksTB![Print] = False
    End If
    ChecksTB.Update
  End If
  ChecksTB.Close
  If Forms![yCheck Writer Check Print Dialog]![Paper Type] = 1 Then
    Me![PayText].Visible = False
    Me![Date Text].Visible = False
    Me![Dollars Text].Visible = False
    Me![Memo Text].Visible = False
    Me![Line1].Visible = False
    Me![line2].Visible = False
  End If
  If Forms![yCheck Writer Check Print Dialog]![Print Check Num] = False Then
    Me![Check Number].Visible = False
    Me![Check Number2].Visible = False
    Me![Check Number3].Visible = False
  End If
  If Forms![yCheck Writer Check Print Dialog]![Print Check Stub] = False Then
    Me![Voucher].Visible = False
    Me![Voucher2].Visible = False
  End If
  If Forms![yCheck Writer Check Print Dialog]![Print Company Info] = False Then
    Me![Comp Name].Visible = False
    Me![Comp Street].Visible = False
    Me![Comp City].Visible = False
    Me![Comp Phone].Visible = False
  End If
  If Forms![yCheck Writer Check Print Dialog]![Print Bank Info] = False Then
    Me![Bank Name].Visible = False
    Me![Bank Address1].Visible = False
    Me![Bank Address2].Visible = False
    Me![Routing Code].Visible = False
  End If
  If Forms![yCheck Writer Check Print Dialog]![Print MICR] = False Then
    Me![MICR].Visible = False
  End If
    Exit Sub

Print_Err:
    If Err = 2427 Then
        MsgBox "No data for report", 16, "No data"
        Cancel = True
        Exit Sub
    End If

End Sub