Version =19
VersionRequired =19
Checksum =-80617546
Begin Form
    RecordSelectors = NotDefault
    MaxButton = NotDefault
    MinButton = NotDefault
    ControlBox = NotDefault
    AutoCenter = NotDefault
    NavigationButtons = NotDefault
    DividingLines = NotDefault
    DefaultView =0
    AllowUpdating =4
    ScrollBars =0
    ViewsAllowed =1
    PictureAlignment =2
    DatasheetGridlinesBehavior =3
    GridX =24
    GridY =24
    DatasheetFontHeight =10
    DatasheetGridlinesColor =12632256
    Caption ="Database"
    DatasheetFontName ="Arial"
    Begin
        Begin Section
            Height =3780
            BackColor =-2147483633
            Name ="Detail"
        End
    End
End