Type=OleExe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{00062FFF-0000-0000-C000-000000000046}#8.5#0#..\..\..\..\PROGRA~1\MICROS~3\Office\msoutl9.olb#Outlook 98 Type Library
Reference=*\G{FF2C7A51-78F9-11CE-B762-00AA004CD65C}#1.0#409#..\..\..\..\WINNT\speech\vtxtauto.tlb#VoiceText 1.0 Type Library
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#..\..\..\..\WINNT\System32\msdatsrc.tlb#Microsoft Data Source Interfaces
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomctl.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; Tabctl32.ocx
Class=clOutlook; Outlook Class.cls
Form=frmOlStatus.frm
Form=OLEvents Settings.frm
Class=clVTxtCallback; VTxt Callback.cls
Module=Module1; Outlook Events.bas
Object={C7EDAA3D-6A82-11D2-8DE3-00403394A7F2}#1.0#0; SysTray.ocx
Form=frmOLSetPrefix.frm
IconForm="frmOLSettings"
Startup="Sub Main"
HelpFile=""
Title="Outlook Events"
ExeName32="OLEvents.exe"
Command32=""
Name="OutlookEvents"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="OLEvents.exe"
MajorVer=1
MinorVer=0
RevisionVer=7
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="BLI Computers, Inc."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
