4/26 22:06:14  Starting printer...
4/26 22:06:14  Printer started.
4/26 22:06:54  Starting print job...
4/26 22:06:58  Print job sent.
4/26 22:06:58  The job was sent to the printer.
4/26 22:06:58  Waiting 10 seconds for a large print job to complete...
4/26 22:07:17  Starting print job...
4/26 22:07:21  Print job sent.
4/26 22:07:21  The job was sent to the printer.
4/26 22:07:21  Waiting 10 seconds for a large print job to complete...
4/26 22:07:38  Starting print job...
4/26 22:07:39  Print job sent.
4/26 22:07:39  The job was sent to the printer.

