[Root]
Most Recent Package=Barcode Spooler Setup
Most Recent Deploy=Barcode Spooler Deployment

[Deploy|Barcode Spooler Deployment|Root]
Package=Barcode Spooler Setup
Handler=PDWizard.FolderDplySubWiz
Folder=C:\Data\bli\Comp\All Fast\Barcode Spooler\Deploy

[Package|Barcode Spooler Setup|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Data\bli\Comp\All Fast\Barcode Spooler\Package

[Package|Barcode Spooler Setup|Configure DAO ISAMs]
Applicable=Yes
Text=No
Excel=No
Lotus=No
Xbase=No
Paradox=No
Jet 2.x=No

[Package|Barcode Spooler Setup|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Barcode Spooler Setup|Files Found]

[Package|Barcode Spooler Setup|Files Released]

[Package|Barcode Spooler Setup|Missing Dependency Information]
C:\Data\bli\vb\SysTray\SysTray.ocx=

[Package|Barcode Spooler Setup|Out-of-Date Dependency Information]

[Package|Barcode Spooler Setup|Files Added]
c:\data\bli\comp\all fast\barcode spooler\src\bprint.mdb=
C:\Data\bli\Comp\All Fast\Barcode Spooler\src\spoolera.ICO=
C:\Data\bli\Comp\All Fast\Barcode Spooler\src\spooleri.ICO=
C:\WINDOWS\command.com=

[Package|Barcode Spooler Setup|Files Removed]
c:\windows\command.com=

[Package|Barcode Spooler Setup|Files In Project]
C:\Data\bli\Comp\All Fast\Barcode Spooler\src\bspooler.exe=Yes
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=Yes
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=Yes
C:\WINDOWS\SYSTEM\olepro32.dll=Yes
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=Yes
C:\WINDOWS\SYSTEM\STDOLE2.TLB=Yes
C:\Program Files\Microsoft\Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Program Files\Common Files\Microsoft Shared\DAO\dao350.dll=Yes
C:\WINDOWS\SYSTEM\msjet35.dll=Yes
C:\WINDOWS\SYSTEM\msjter35.dll=Yes
C:\WINDOWS\SYSTEM\msjint35.dll=Yes
C:\WINDOWS\SYSTEM\vbajet32.dll=Yes
C:\WINDOWS\SYSTEM\EXPSRV.DLL=Yes
C:\WINDOWS\SYSTEM\msrd2x35.dll=Yes
C:\WINDOWS\SYSTEM\msrepl35.dll=Yes
C:\Program Files\Microsoft\Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=Yes
C:\WINDOWS\SYSTEM\VB5DB.DLL=Yes
C:\WINDOWS\SYSTEM\COMDLG32.OCX=Yes
C:\Program Files\Microsoft\Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft\Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft\Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\Data\bli\Comp\All Fast\Barcode Spooler\src\bprint.mdb=Yes
C:\Data\bli\vb\SysTray\SysTray.ocx=Yes
C:\Data\bli\Comp\All Fast\Barcode Spooler\src\spoolera.ICO=Yes
C:\Data\bli\Comp\All Fast\Barcode Spooler\src\spooleri.ICO=Yes
C:\WINDOWS\command.com=No

[Package|Barcode Spooler Setup|Configure Registry Files]
Applicable=No

[Package|Barcode Spooler Setup|Configure Remote Servers]
Applicable=No

[Package|Barcode Spooler Setup|Install Locations]
C:\Data\bli\Comp\All Fast\Barcode Spooler\src\bspooler.exe=$(AppPath)
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft\Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files\Common Files\Microsoft Shared\DAO\dao350.dll=$(MSDAOPath)
C:\WINDOWS\SYSTEM\msjet35.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\msjter35.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\msjint35.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\vbajet32.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\EXPSRV.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\msrd2x35.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\msrepl35.dll=$(WinSysPathSysFile)
C:\Program Files\Microsoft\Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\VB5DB.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\COMDLG32.OCX=$(WinSysPath)
C:\Program Files\Microsoft\Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft\Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft\Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Data\bli\Comp\All Fast\Barcode Spooler\src\bprint.mdb=$(AppPath)
C:\Data\bli\vb\SysTray\SysTray.ocx=$(WinSysPath)
C:\Data\bli\Comp\All Fast\Barcode Spooler\src\spoolera.ICO=$(AppPath)
C:\Data\bli\Comp\All Fast\Barcode Spooler\src\spooleri.ICO=$(AppPath)

[Package|Barcode Spooler Setup|Configure Shared Files]
Applicable=Yes
C:\Data\bli\Comp\All Fast\Barcode Spooler\src\bspooler.exe=No
C:\Data\bli\Comp\All Fast\Barcode Spooler\src\bprint.mdb=No
C:\Data\bli\Comp\All Fast\Barcode Spooler\src\spoolera.ICO=No
C:\Data\bli\Comp\All Fast\Barcode Spooler\src\spooleri.ICO=No

[Package|Barcode Spooler Setup|Distribution]
Type=single
Size=
Title=Barcode Spooler

[Package|Barcode Spooler Setup|Package]
PackageFolder=C:\Data\bli\Comp\All Fast\Barcode Spooler\Package
ProjectFolder=C:\Data\bli\Comp\All Fast\Barcode Spooler\src
ServerSideCab=
File1=C:\Data\bli\Comp\All Fast\Barcode Spooler\Package\setup.exe
File2=C:\Data\bli\Comp\All Fast\Barcode Spooler\Package\Setup.Lst
File3=C:\Data\bli\Comp\All Fast\Barcode Spooler\Package\bspooler.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Package|Barcode Spooler Setup|IconGroups]
Group0=Barcode Spooler
PrivateGroup0=True
Parent0=$(Programs)

[Package|Barcode Spooler Setup|Barcode Spooler]
Icon1=bspooler.exe
Title1=Barcode Spooler
StartIn1=$(AppPath)
Key1=Icon1
Icon2=bprint.mdb
Title2=Spooler Database
StartIn2=$(AppPath)
Key2=Icon4
