<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="832ead35-8046-44e6-ba66-f799b6d64ce6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>false</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8282/RelayController/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="12ab4177-d9ec-4ddc-b39f-7ae54d1947f4" SourceId="1" SourceUrl="http://localhost:8282/RelayController/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="59a1db71-cda5-4353-ab7f-48b05028ec23" SourceId="1" SourceUrl="http://localhost:8282/RelayController/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="04d15d13-36e9-48ea-b9b2-d4bfddfe773b" SourceId="1" SourceUrl="http://localhost:8282/RelayController/mex" />
    <MetadataFile FileName="msn2.net.BarMonkey.RelayController1.xsd" MetadataType="Schema" ID="b4181173-4181-40d0-b147-c6f35f04e284" SourceId="1" SourceUrl="http://localhost:8282/RelayController/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
  </Extensions>
</ReferenceGroup>