09/10/2004:17:34:09   Migration Started on project file pics.csproj.
09/10/2004:17:34:09   Replaced msn2.net.Pictures.Website with __code from httpHandlers section of web.config.
09/10/2004:17:34:09   Replaced msn2.net.Pictures.Website with __code from httpModules section of web.config.
09/10/2004:17:34:10   Removed file bin\msn2.net.Pictures.Website.dll.
09/10/2004:17:34:10   Removed file bin\msn2.net.Pictures.Website.pdb.
09/10/2004:17:34:10   Deleting attribute Inherits.
09/10/2004:17:34:10   Deleting attribute AutoEventWireup.
09/10/2004:17:34:10   Deleting attribute Codebehind.
09/10/2004:17:34:10   Succeeded parsing the file addtocategory.aspx.
09/10/2004:17:34:10   Deleting attribute Inherits.
09/10/2004:17:34:10   Deleting attribute AutoEventWireup.
09/10/2004:17:34:10   Deleting attribute Codebehind.
09/10/2004:17:34:10   Removed Assembly attribute from Register Tag in categories.aspx.
09/10/2004:17:34:10   Commented the Categories method in Categories.aspx.cs.
09/10/2004:17:34:10   Succeeded parsing the file categories.aspx.
09/10/2004:17:34:10   Deleting attribute Inherits.
09/10/2004:17:34:10   Deleting attribute AutoEventWireup.
09/10/2004:17:34:10   Deleting attribute Codebehind.
09/10/2004:17:34:10   Removed Assembly attribute from Register Tag in default.aspx.
09/10/2004:17:34:10   Commented the Cdefault method in default.aspx.cs.
09/10/2004:17:34:10   Succeeded parsing the file default.aspx.
09/10/2004:17:34:10   Deleting attribute Inherits.
09/10/2004:17:34:10   Deleting attribute AutoEventWireup.
09/10/2004:17:34:10   Deleting attribute Codebehind.
09/10/2004:17:34:11   Succeeded parsing the file editmyinfo.aspx.
09/10/2004:17:34:11   Deleting attribute Codebehind.
09/10/2004:17:34:11   Succeeded parsing the file global.asax.
09/10/2004:17:34:11   Deleting attribute Inherits.
09/10/2004:17:34:11   Deleting attribute AutoEventWireup.
09/10/2004:17:34:11   Deleting attribute Codebehind.
09/10/2004:17:34:11   Removed Assembly attribute from Register Tag in impersonate.aspx.
09/10/2004:17:34:11   Succeeded parsing the file impersonate.aspx.
09/10/2004:17:34:11   Deleting attribute Inherits.
09/10/2004:17:34:11   Deleting attribute AutoEventWireup.
09/10/2004:17:34:11   Deleting attribute Codebehind.
09/10/2004:17:34:11   Succeeded parsing the file mainform.aspx.
09/10/2004:17:34:11   Deleting attribute Inherits.
09/10/2004:17:34:11   Deleting attribute AutoEventWireup.
09/10/2004:17:34:11   Deleting attribute Codebehind.
09/10/2004:17:34:11   Removed id attribute from form Tag in picview.aspx.
09/10/2004:17:34:11   Removed Assembly attribute from Register Tag in picview.aspx.
09/10/2004:17:34:11   Commented the picview method in picview.aspx.cs.
09/10/2004:17:34:11   Succeeded parsing the file picview.aspx.
09/10/2004:17:34:11   Deleting attribute Inherits.
09/10/2004:17:34:11   Deleting attribute AutoEventWireup.
09/10/2004:17:34:11   Deleting attribute Codebehind.
09/10/2004:17:34:11   Removed Assembly attribute from Register Tag in picviewss.aspx.
09/10/2004:17:34:11   Commented the picviewss method in picviewss.aspx.cs.
09/10/2004:17:34:12   Succeeded parsing the file picviewss.aspx.
09/10/2004:17:34:12   Succeeded parsing the file randompictureservice.asmx.
09/10/2004:17:34:12   Deleting attribute Inherits.
09/10/2004:17:34:12   Deleting attribute AutoEventWireup.
09/10/2004:17:34:12   Deleting attribute Codebehind.
09/10/2004:17:34:12   Removed id attribute from form Tag in searchcriteria.aspx.
09/10/2004:17:34:12   Removed Assembly attribute from Register Tag in searchcriteria.aspx.
09/10/2004:17:34:12   Commented the SearchCriteria method in SearchCriteria.aspx.cs.
09/10/2004:17:34:12   Succeeded parsing the file searchcriteria.aspx.
09/10/2004:17:34:12   Deleting attribute Inherits.
09/10/2004:17:34:12   Deleting attribute AutoEventWireup.
09/10/2004:17:34:12   Deleting attribute Codebehind.
09/10/2004:17:34:12   Removed Assembly attribute from Register Tag in searchresults.aspx.
09/10/2004:17:34:12   Commented the SearchResults method in SearchResults.aspx.cs.
09/10/2004:17:34:12   Succeeded parsing the file searchresults.aspx.
09/10/2004:17:34:12   Deleting attribute Inherits.
09/10/2004:17:34:12   Deleting attribute AutoEventWireup.
09/10/2004:17:34:12   Deleting attribute Codebehind.
09/10/2004:17:34:12   Removed Assembly attribute from Register Tag in searchrun.aspx.
09/10/2004:17:34:12   Commented the SearchRun method in SearchRun.aspx.cs.
09/10/2004:17:34:12   Succeeded parsing the file searchrun.aspx.
09/10/2004:17:34:12   Deleting attribute Inherits.
09/10/2004:17:34:12   Deleting attribute AutoEventWireup.
09/10/2004:17:34:12   Deleting attribute Codebehind.
09/10/2004:17:34:12   Removed id attribute from form Tag in webform1.aspx.
09/10/2004:17:34:12   Succeeded parsing the file webform1.aspx.
09/10/2004:17:34:12   Deleting attribute Inherits.
09/10/2004:17:34:12   Deleting attribute AutoEventWireup.
09/10/2004:17:34:12   Deleting attribute Codebehind.
09/10/2004:17:34:12   Removed Assembly attribute from Register Tag in admin\authnewlogin.aspx.
09/10/2004:17:34:12   Commented the AuthNewLogin method in admin\AuthNewLogin.aspx.cs.
09/10/2004:17:34:13   Succeeded parsing the file admin\authnewlogin.aspx.
09/10/2004:17:34:13   Deleting attribute Inherits.
09/10/2004:17:34:13   Deleting attribute AutoEventWireup.
09/10/2004:17:34:13   Deleting attribute Codebehind.
09/10/2004:17:34:13   Removed Assembly attribute from Register Tag in admin\authnewloginnew.aspx.
09/10/2004:17:34:13   Commented the AuthNewLoginNew method in admin\AuthNewLoginNew.aspx.cs.
09/10/2004:17:34:13   Succeeded parsing the file admin\authnewloginnew.aspx.
09/10/2004:17:34:13   Deleting attribute Inherits.
09/10/2004:17:34:13   Deleting attribute AutoEventWireup.
09/10/2004:17:34:13   Deleting attribute Codebehind.
09/10/2004:17:34:13   Removed Assembly attribute from Register Tag in auth\forgotpassword.aspx.
09/10/2004:17:34:13   Commented the ForgotPassword method in auth\ForgotPassword.aspx.cs.
09/10/2004:17:34:13   Succeeded parsing the file auth\forgotpassword.aspx.
09/10/2004:17:34:13   Deleting attribute Inherits.
09/10/2004:17:34:13   Deleting attribute AutoEventWireup.
09/10/2004:17:34:13   Deleting attribute Codebehind.
09/10/2004:17:34:13   Removed id attribute from form Tag in auth\login.aspx.
09/10/2004:17:34:13   Removed Assembly attribute from Register Tag in auth\login.aspx.
09/10/2004:17:34:13   Commented the Login method in auth\Login.aspx.cs.
09/10/2004:17:34:13   Succeeded parsing the file auth\login.aspx.
09/10/2004:17:34:13   Deleting attribute Inherits.
09/10/2004:17:34:13   Deleting attribute AutoEventWireup.
09/10/2004:17:34:13   Deleting attribute Codebehind.
09/10/2004:17:34:13   Removed Assembly attribute from Register Tag in auth\logout.aspx.
09/10/2004:17:34:13   Commented the Logout method in auth\Logout.aspx.cs.
09/10/2004:17:34:13   Succeeded parsing the file auth\logout.aspx.
09/10/2004:17:34:13   Deleting attribute Inherits.
09/10/2004:17:34:13   Deleting attribute AutoEventWireup.
09/10/2004:17:34:13   Deleting attribute Codebehind.
09/10/2004:17:34:13   Removed Assembly attribute from Register Tag in auth\newlogin.aspx.
09/10/2004:17:34:14   Commented the NewLogin method in auth\NewLogin.aspx.cs.
09/10/2004:17:34:14   Succeeded parsing the file auth\newlogin.aspx.
09/10/2004:17:34:14   Deleting attribute Inherits.
09/10/2004:17:34:14   Deleting attribute AutoEventWireup.
09/10/2004:17:34:14   Deleting attribute Codebehind.
09/10/2004:17:34:14   Removed Assembly attribute from Register Tag in auth\resetpassword.aspx.
09/10/2004:17:34:14   Commented the ResetPassword method in auth\ResetPassword.aspx.cs.
09/10/2004:17:34:14   Succeeded parsing the file auth\resetpassword.aspx.
09/10/2004:17:34:14   Deleting attribute Inherits.
09/10/2004:17:34:14   Deleting attribute AutoEventWireup.
09/10/2004:17:34:14   Deleting attribute Codebehind.
09/10/2004:17:34:14   Removed Assembly attribute from Register Tag in auth\why.aspx.
09/10/2004:17:34:14   Succeeded parsing the file auth\why.aspx.
09/10/2004:17:34:14   Deleting attribute TargetSchema.
09/10/2004:17:34:14   Deleting attribute Inherits.
09/10/2004:17:34:14   Deleting attribute Codebehind.
09/10/2004:17:34:14   Deleting attribute AutoEventWireup.
09/10/2004:17:34:14   Succeeded parsing the file controls\_contentbox.ascx.
09/10/2004:17:34:14   Deleting attribute TargetSchema.
09/10/2004:17:34:14   Deleting attribute Inherits.
09/10/2004:17:34:14   Deleting attribute Codebehind.
09/10/2004:17:34:14   Deleting attribute AutoEventWireup.
09/10/2004:17:34:14   Succeeded parsing the file controls\autotimer.ascx.
09/10/2004:17:34:14   Succeeded parsing the file webservices\picturemanagerws.asmx.
09/10/2004:17:34:14   Succeeded parsing the file mainform.aspx.cs.
09/10/2004:17:34:14   Added folder code\ to the web.
09/10/2004:17:34:14   Moving file mainform.aspx.cs to the code\ directory.
09/10/2004:17:34:15   Succeeded parsing the file webservices\picturemanagerws.asmx.cs.
09/10/2004:17:34:15   Added folder code\webservices\ to the web.
09/10/2004:17:34:15   Moving file webservices\picturemanagerws.asmx.cs to the code\webservices\ directory.
09/10/2004:17:34:15   Succeeded parsing the file controls\tasklistcontrol.cs.
09/10/2004:17:34:15   Added folder code\controls\ to the web.
09/10/2004:17:34:15   Moving file controls\tasklistcontrol.cs to the code\controls\ directory.
09/10/2004:17:34:16   Succeeded parsing the file controls\header.cs.
09/10/2004:17:34:16   Moving file controls\header.cs to the code\controls\ directory.
09/10/2004:17:34:16   Succeeded parsing the file randompictureservice.asmx.cs.
09/10/2004:17:34:16   Moving file randompictureservice.asmx.cs to the code\ directory.
09/10/2004:17:34:17   Succeeded parsing the file global.asax.cs.
09/10/2004:17:34:17   Moving file global.asax.cs to the code\ directory.
09/10/2004:17:34:17   Succeeded parsing the file controls\thumbnaillistpaging.cs.
09/10/2004:17:34:17   Moving file controls\thumbnaillistpaging.cs to the code\controls\ directory.
09/10/2004:17:34:17   Succeeded parsing the file controls\pictureviewer.cs.
09/10/2004:17:34:18   Moving file controls\pictureviewer.cs to the code\controls\ directory.
09/10/2004:17:34:18   Succeeded parsing the file controls\controls.cs.
09/10/2004:17:34:18   Moving file controls\controls.cs to the code\controls\ directory.
09/10/2004:17:34:18   Succeeded parsing the file assemblyinfo.cs.
09/10/2004:17:34:18   Moving file assemblyinfo.cs to the code\ directory.
09/10/2004:17:34:18   Succeeded parsing the file controls\getimage.cs.
09/10/2004:17:34:18   Moving file controls\getimage.cs to the code\controls\ directory.
09/10/2004:17:34:18   Unable to migrate user settings in C:\Documents and Settings\mike\VSWebCache\C\vss\Pictures\Website\pics.csproj.user.
09/10/2004:17:34:18   Removed file pics.csproj.
