vti_encoding:SR|utf8-nl
vti_timelastmodified:TW|24 Aug 2001 01:53:34 -0000
vti_extenderversion:SR|4.0.2.4426
vti_sourcecontrolversion:SX|V2
vti_sourcecontrolcookie:SX|C:\\Program Files\\Microsoft Visual Studio\\VSS\\srcsafe.ini
vti_filesize:IR|7276
vti_nexttolasttimemodified:TR|24 Aug 2001 01:53:34 -0000
vti_author:SR|SP\\mike
vti_modifiedby:SR|SP\\mike
vti_timecreated:TR|09 Jun 2002 22:54:38 -0000
vti_cacheddtm:TX|09 Jun 2002 22:54:38 -0000
vti_backlinkinfo:VX|
vti_version:SW|5.0.2.3402
