Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINNT\System32\stdole2.tlb#OLE Automation
Module=modWin32; modWin32.bas
Form=dlgWiz02.frm
Form=dlgGetSaPwd.frm
Form=dlgWiz03.frm
Form=dlgWiz06.frm
Form=dlgGetPath.frm
Form=dlgWiz09.frm
Form=dlgWiz10.frm
Form=dlgScriptProps.frm
Form=dlgWiz07.frm
Form=dlgWiz08.frm
Form=dlgTableSelect.frm
Form=dlgWiz04.frm
Form=dlgAppDbProps.frm
Form=dlgWiz05.frm
Module=modMain; modMain.bas
Form=dlgWiz01.frm
Module=modSqlDmo; modSqlDmo.bas
Startup="Sub Main"
HelpFile=""
Title="DbInstallImage"
ExeName32="DbInstallImage.exe"
Command32=""
Name="DbInstallImage"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
