Version =19
VersionRequired =19
Checksum =-1679789979
Begin Form
    PopUp = NotDefault
    RecordSelectors = NotDefault
    MaxButton = NotDefault
    MinButton = NotDefault
    ControlBox = NotDefault
    AutoCenter = NotDefault
    NavigationButtons = NotDefault
    DividingLines = NotDefault
    DefaultView =0
    AllowUpdating =4
    ScrollBars =0
    BorderStyle =3
    PictureAlignment =2
    DatasheetGridlinesBehavior =3
    GridX =24
    GridY =24
    Width =4440
    DatasheetFontHeight =10
    ItemSuffix =3
    DatasheetGridlinesColor =12632256
    RecSrcDt = Begin
        0xdd6da2d7db65e140
    End
    Caption ="Please Wait"
    DatasheetFontName ="Arial"
    Begin
        Begin Label
            BackStyle =0
        End
        Begin Rectangle
            SpecialEffect =3
            BackStyle =0
        End
        Begin Image
            BackStyle =0
            OldBorderStyle =0
            PictureAlignment =2
        End
        Begin Subform
            SpecialEffect =2
        End
        Begin Section
            CanGrow = NotDefault
            Height =1020
            BackColor =-2147483633
            Name ="Detail"
            Begin
                Begin Rectangle
                    SpecialEffect =0
                    BackStyle =1
                    OldBorderStyle =0
                    OverlapFlags =93
                    Left =180
                    Top =720
                    Width =3300
                    Height =180
                    BackColor =-2147483635
                    BorderColor =10040115
                    Name ="boxStatus"
                End
                Begin Label
                    OverlapFlags =85
                    Left =840
                    Top =180
                    Width =3600
                    Height =420
                    FontWeight =700
                    ForeColor =128
                    Name ="lblStatus"
                    Caption ="Current Status"
                    FontName ="Tahoma"
                End
                Begin Rectangle
                    SpecialEffect =2
                    OverlapFlags =215
                    Left =180
                    Top =720
                    Width =4140
                    Height =180
                    Name ="boxBack"
                End
                Begin Subform
                    OverlapFlags =85
                    OldBorderStyle =0
                    SpecialEffect =0
                    Left =60
                    Top =120
                    Width =660
                    Height =480
                    Name ="subLogoSmall"
                    SourceObject ="Form.zfsubLogoSmall"
                End
            End
        End
    End
End