Version =19
VersionRequired =19
Checksum =-1542301133
Begin Form
    PopUp = NotDefault
    Modal = NotDefault
    RecordSelectors = NotDefault
    AutoCenter = NotDefault
    NavigationButtons = NotDefault
    DividingLines = NotDefault
    DefaultView =0
    AllowUpdating =4
    ScrollBars =0
    ViewsAllowed =1
    BorderStyle =3
    PictureAlignment =2
    DatasheetGridlinesBehavior =3
    Cycle =1
    GridX =24
    GridY =24
    Width =3180
    DatasheetFontHeight =10
    ItemSuffix =15
    Left =1740
    Top =1440
    Right =10725
    Bottom =6375
    DatasheetGridlinesColor =12632256
    RecSrcDt = Begin
        0x8c25bf786c7be140
    End
    Caption ="Report Criteria"
    DatasheetFontName ="Arial"
    Begin
        Begin Label
            BackStyle =0
        End
        Begin Rectangle
            SpecialEffect =3
            BackStyle =0
        End
        Begin CommandButton
            FontSize =8
            FontWeight =400
            ForeColor =-2147483630
            FontName ="MS Sans Serif"
        End
        Begin TextBox
            SpecialEffect =2
            OldBorderStyle =0
        End
        Begin ComboBox
            SpecialEffect =2
        End
        Begin Section
            Height =2400
            BackColor =-2147483633
            Name ="Detail"
            Begin
                Begin TextBox
                    OverlapFlags =93
                    Left =1380
                    Top =600
                    Width =1080
                    Name ="datFrom"
                    FontName ="Tahoma"
                    InputMask ="99/99/00;0;_"
                    Begin
                        Begin Label
                            OverlapFlags =93
                            TextAlign =3
                            Left =660
                            Top =600
                            Width =600
                            Height =240
                            Name ="Label1"
                            Caption ="From:"
                            FontName ="Tahoma"
                        End
                    End
                End
                Begin TextBox
                    OverlapFlags =93
                    Left =1380
                    Top =960
                    Width =1080
                    TabIndex =1
                    Name ="datTo"
                    OnEnter ="[Event Procedure]"
                    FontName ="Tahoma"
                    InputMask ="99/99/00;0;_"
                    Begin
                        Begin Label
                            OverlapFlags =93
                            TextAlign =3
                            Left =660
                            Top =960
                            Width =600
                            Height =240
                            Name ="Label3"
                            Caption ="To:"
                            FontName ="Tahoma"
                        End
                    End
                End
                Begin CommandButton
                    OverlapFlags =85
                    AccessKey =79
                    Left =780
                    Top =1920
                    Width =1080
                    TabIndex =3
                    Name ="cmdOK"
                    Caption ="&OK"
                    OnClick ="[Event Procedure]"
                    FontName ="Tahoma"
                End
                Begin Rectangle
                    OverlapFlags =255
                    Left =240
                    Top =300
                    Width =2700
                    Height =1020
                    Name ="Box6"
                End
                Begin Label
                    BackStyle =1
                    OverlapFlags =247
                    TextAlign =2
                    Left =360
                    Top =180
                    Width =1920
                    Height =240
                    FontWeight =700
                    BackColor =-2147483633
                    Name ="Label4"
                    Caption ="Print report for dates"
                    FontName ="Tahoma"
                End
                Begin CommandButton
                    Cancel = NotDefault
                    OverlapFlags =85
                    AccessKey =67
                    Left =1920
                    Top =1920
                    Width =1080
                    TabIndex =4
                    Name ="cmdCancel"
                    Caption ="&Cancel"
                    OnClick ="[Event Procedure]"
                    FontName ="Tahoma"
                End
                Begin ComboBox
                    LimitToList = NotDefault
                    OverlapFlags =85
                    ColumnCount =2
                    Left =1380
                    Top =1500
                    Width =1560
                    TabIndex =2
                    ColumnInfo ="\"\";\"\";\"\";\"\";\"10\";\"50\""
                    Name ="comEmp"
                    RowSourceType ="Table/View/StoredProc"
                    RowSource ="SELECT apkEmp, EmpName\015\012FROM dbo.tblEmp\015\012WHERE EmpHide = 0\015\012OR"
                        "DER BY EmpSort"
                    ColumnWidths ="0;1440"
                    FontName ="Tahoma"
                    Begin
                        Begin Label
                            OverlapFlags =85
                            TextAlign =3
                            Left =240
                            Top =1500
                            Width =1020
                            Height =240
                            Name ="Label13"
                            Caption ="Employee:"
                            FontName ="Tahoma"
                        End
                    End
                End
            End
        End
    End
End
CodeBehindForm
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Compare Database
Option Explicit

Private Sub cmdCancel_Click()
DoCmd.Close
End Sub

Private Sub cmdOK_Click()

If IsNull(Me.datFrom) Then
    MsgBox "You must enter a 'From' date!", vbExclamation
    Exit Sub
ElseIf IsNull(Me.datTo) Then
    MsgBox "You must enter a 'To' date!", vbExclamation
    Exit Sub
End If

If IsNull(Me.comEmp) Then
    MsgBox "You must choose an employee!", vbExclamation
    Exit Sub
End If

Me.Visible = False

End Sub

Private Sub datTo_Enter()
Me.cmdOK.Default = True

End Sub