Version =19
VersionRequired =19
Checksum =-1183156230
Begin Form
    PopUp = NotDefault
    RecordSelectors = NotDefault
    MaxButton = NotDefault
    MinButton = NotDefault
    ControlBox = NotDefault
    ShortcutMenu = NotDefault
    AutoCenter = NotDefault
    NavigationButtons = NotDefault
    CloseButton = NotDefault
    DefaultView =0
    AllowUpdating =4
    ScrollBars =0
    BorderStyle =3
    GridX =24
    GridY =24
    Width =4380
    ItemSuffix =26
    Left =1515
    Top =2145
    Right =9165
    Bottom =6870
    RecSrcDt = Begin
        0xd185e10a9dbfe140
    End
    Caption ="Account Summary"
    Begin
        Begin Label
            BackStyle =0
            FontName ="Tahoma"
        End
        Begin Rectangle
            SpecialEffect =3
            BackStyle =0
        End
        Begin CommandButton
            TextFontFamily =2
        End
        Begin CheckBox
            SpecialEffect =2
            LabelX =230
            LabelY =-30
        End
        Begin TextBox
            FELineBreak = NotDefault
            SpecialEffect =2
            OldBorderStyle =0
            FontName ="Tahoma"
        End
        Begin ComboBox
            SpecialEffect =2
            FontName ="Tahoma"
        End
        Begin CustomControl
            SpecialEffect =2
        End
        Begin Section
            Height =2820
            BackColor =-2147483633
            Name ="Detail0"
            GUID = Begin
                0xc3cc04e92849d311bb05004033532b7f
            End
            Begin
                Begin CommandButton
                    Default = NotDefault
                    OverlapFlags =85
                    AccessKey =79
                    TextFontFamily =34
                    Left =2520
                    Top =2460
                    Width =783
                    Height =300
                    FontSize =8
                    FontWeight =400
                    TabIndex =5
                    Name ="cmdOK"
                    Caption ="&OK"
                    OnClick ="[Event Procedure]"
                    FontName ="Tahoma"
                    GUID = Begin
                        0xc4cc04e92849d311bb05004033532b7f
                    End
                End
                Begin CommandButton
                    Cancel = NotDefault
                    OverlapFlags =85
                    AccessKey =67
                    TextFontFamily =34
                    Left =3360
                    Top =2460
                    Width =783
                    Height =300
                    FontSize =8
                    FontWeight =400
                    TabIndex =6
                    Name ="cmdCancel"
                    Caption ="&Cancel"
                    OnClick ="[Event Procedure]"
                    FontName ="Tahoma"
                    GUID = Begin
                        0xc5cc04e92849d311bb05004033532b7f
                    End
                End
                Begin Rectangle
                    SpecialEffect =0
                    OverlapFlags =93
                    Left =660
                    Top =1500
                    Width =3021
                    Height =780
                    BorderColor =8421504
                    Name ="Box3"
                    GUID = Begin
                        0xc6cc04e92849d311bb05004033532b7f
                    End
                End
                Begin TextBox
                    FELineBreak = NotDefault
                    OldBorderStyle =1
                    OverlapFlags =215
                    TextAlign =2
                    Left =2460
                    Top =1620
                    Width =867
                    TabIndex =3
                    Name ="datFrom"
                    Format ="Short Date"
                    InputMask ="99/99/00;0;_"
                    GUID = Begin
                        0xc8cc04e92849d311bb05004033532b7f
                    End
                    Begin
                        Begin Label
                            OverlapFlags =215
                            TextAlign =3
                            Left =1740
                            Top =1620
                            Width =630
                            Height =240
                            Name ="Text17"
                            Caption ="From:"
                            GUID = Begin
                                0xc7cc04e92849d311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin TextBox
                    FELineBreak = NotDefault
                    OldBorderStyle =1
                    OverlapFlags =215
                    TextAlign =2
                    Left =2460
                    Top =1920
                    Width =867
                    TabIndex =4
                    Name ="datTo"
                    Format ="Short Date"
                    InputMask ="99/99/00;0;_"
                    GUID = Begin
                        0xcacc04e92849d311bb05004033532b7f
                    End
                    Begin
                        Begin Label
                            OverlapFlags =215
                            TextAlign =3
                            Left =1740
                            Top =1920
                            Width =630
                            Height =240
                            Name ="Text19"
                            Caption ="To:"
                            GUID = Begin
                                0xc9cc04e92849d311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin Label
                    OverlapFlags =215
                    TextAlign =3
                    Left =780
                    Top =1620
                    Width =858
                    Height =480
                    Name ="lblDateCaption"
                    Caption ="Date:"
                    GUID = Begin
                        0xcbcc04e92849d311bb05004033532b7f
                    End
                End
                Begin Label
                    BackStyle =1
                    OverlapFlags =85
                    Left =60
                    Top =60
                    Width =4260
                    Height =240
                    BackColor =-2147483624
                    ForeColor =-2147483625
                    Name ="Label17"
                    Caption ="You can enter any information below to filter the results."
                    GUID = Begin
                        0xcccc04e92849d311bb05004033532b7f
                    End
                End
                Begin ComboBox
                    OverlapFlags =85
                    ColumnCount =2
                    ListWidth =2715
                    Left =1320
                    Top =420
                    Width =2940
                    ColumnInfo ="\"\";\"\";\"\";\"\";\"10\";\"50\""
                    GUID = Begin
                        0xb016cfc91a5b8e438039efcc8caa4adc
                    End
                    Name ="comAcctID"
                    RowSourceType ="Table/View/StoredProc"
                    RowSource ="SELECT apkAcct, AcctName FROM dbo.tblAcct"
                    ColumnWidths ="0;2715"
                    Begin
                        Begin Label
                            OverlapFlags =85
                            TextAlign =3
                            Left =120
                            Top =420
                            Width =1020
                            Height =240
                            Name ="Account:_Label"
                            Caption ="Account:"
                            FontName ="MS Sans Serif"
                            EventProcPrefix ="Account__Label"
                            GUID = Begin
                                0x100b2d2f3f8c8043a5df7d5f6d54e4e8
                            End
                        End
                    End
                End
                Begin ComboBox
                    OldBorderStyle =0
                    OverlapFlags =85
                    AccessKey =80
                    Left =1320
                    Top =780
                    Width =2940
                    TabIndex =1
                    ColumnInfo ="\"\";\"\";\"10\";\"50\""
                    GUID = Begin
                        0x89a142c367caa044942a78ea84a0bc06
                    End
                    Name ="comAcTrPayee"
                    RowSourceType ="Table/View/StoredProc"
                    RowSource ="SELECT AcTrPayee FROM dbo.tblAcctTran GROUP BY AcTrPayee ORDER BY AcTrPayee"
                    Begin
                        Begin Label
                            OverlapFlags =85
                            TextAlign =3
                            Left =120
                            Top =780
                            Width =1080
                            Height =240
                            Name ="Label4"
                            Caption ="&Payee:"
                            GUID = Begin
                                0x459efa03c98e6f4a9c45f88cabef7338
                            End
                        End
                    End
                End
                Begin ComboBox
                    RowSourceTypeInt =1
                    OldBorderStyle =0
                    OverlapFlags =85
                    AccessKey =84
                    Left =1320
                    Top =1140
                    Width =2940
                    TabIndex =2
                    GUID = Begin
                        0x8a4390dcdcfcfd418d13004938131ad7
                    End
                    Name ="comAcTrType"
                    RowSourceType ="Value List"
                    RowSource ="Check;Deposit"
                    Begin
                        Begin Label
                            OverlapFlags =85
                            TextAlign =3
                            Left =120
                            Top =1140
                            Width =1080
                            Height =240
                            Name ="Label25"
                            Caption ="&Type:"
                            GUID = Begin
                                0xc499a1a48b394b47814262dd69e1dcac
                            End
                        End
                    End
                End
            End
        End
    End
End
CodeBehindForm
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Compare Database   'Use database order for string comparisons

Public blnCancel As Boolean

Private Sub cmdCancel_Click()
blnCancel = True
Me.Visible = False
End Sub

Private Sub cmdOK_Click()
blnCancel = False
Me.Visible = False
End Sub