Version =19
VersionRequired =19
Checksum =702799870
Begin Form
    RecordSelectors = NotDefault
    AutoCenter = NotDefault
    DividingLines = NotDefault
    DefaultView =0
    AllowUpdating =4
    ScrollBars =0
    PictureAlignment =2
    DatasheetGridlinesBehavior =3
    GridX =24
    GridY =24
    Width =6300
    DatasheetFontHeight =10
    ItemSuffix =25
    Left =360
    Top =1890
    Right =6405
    Bottom =6480
    DatasheetGridlinesColor =12632256
    RecSrcDt = Begin
        0x56de40d478c9e140
    End
    RecordSource ="SELECT * FROM dbo.tblEmp WHERE EmpHide=0 ORDER BY EmpSort"
    DatasheetFontName ="Arial"
    Begin
        Begin Label
            BackStyle =0
            BackColor =-2147483633
            ForeColor =-2147483630
        End
        Begin Rectangle
            SpecialEffect =3
            BackStyle =0
        End
        Begin Line
            SpecialEffect =3
        End
        Begin Image
            BackStyle =0
            OldBorderStyle =0
            PictureAlignment =2
        End
        Begin CommandButton
            FontSize =8
            FontWeight =400
            FontName ="MS Sans Serif"
        End
        Begin OptionButton
            SpecialEffect =2
            LabelX =230
            LabelY =-30
        End
        Begin CheckBox
            SpecialEffect =2
            LabelX =230
            LabelY =-30
        End
        Begin OptionGroup
            SpecialEffect =3
        End
        Begin BoundObjectFrame
            SpecialEffect =2
            OldBorderStyle =0
            BackStyle =0
        End
        Begin TextBox
            SpecialEffect =2
            BackColor =-2147483643
            ForeColor =-2147483640
        End
        Begin ListBox
            SpecialEffect =2
            BackColor =-2147483643
            ForeColor =-2147483640
        End
        Begin ComboBox
            SpecialEffect =2
            BackColor =-2147483643
            ForeColor =-2147483640
        End
        Begin Subform
            SpecialEffect =2
        End
        Begin UnboundObjectFrame
            SpecialEffect =2
            OldBorderStyle =1
        End
        Begin ToggleButton
            FontSize =8
            FontWeight =400
            FontName ="MS Sans Serif"
        End
        Begin FormHeader
            Height =0
            BackColor =-2147483633
            Name ="FormHeader"
        End
        Begin Section
            CanGrow = NotDefault
            Height =4800
            BackColor =-2147483633
            Name ="Detail"
            Begin
                Begin TextBox
                    OverlapFlags =85
                    Left =1680
                    Top =120
                    Width =2310
                    Height =255
                    ColumnWidth =2310
                    Name ="SalesmanName"
                    ControlSource ="EmpName"
                    FontName ="Tahoma"
                    Begin
                        Begin Label
                            OverlapFlags =85
                            TextAlign =3
                            Left =60
                            Top =120
                            Width =1560
                            Height =255
                            Name ="SalesmanName Label"
                            Caption ="SalesmanName"
                            FontName ="Tahoma"
                            EventProcPrefix ="SalesmanName_Label"
                        End
                    End
                End
                Begin TextBox
                    OverlapFlags =85
                    Left =1680
                    Top =480
                    Width =2280
                    ColumnWidth =1185
                    TabIndex =2
                    Name ="SSN"
                    ControlSource ="EmpSSN"
                    FontName ="Tahoma"
                    InputMask ="000\\-00\\-0000;0;_"
                    Begin
                        Begin Label
                            OverlapFlags =85
                            TextAlign =3
                            Left =60
                            Top =480
                            Width =1560
                            Height =255
                            Name ="SSN Label"
                            Caption ="SSN"
                            FontName ="Tahoma"
                            EventProcPrefix ="SSN_Label"
                        End
                    End
                End
                Begin TextBox
                    OverlapFlags =85
                    Left =4860
                    Top =120
                    Width =900
                    TabIndex =1
                    Name ="BDay"
                    ControlSource ="EmpBDay"
                    FontName ="Tahoma"
                    Begin
                        Begin Label
                            OverlapFlags =85
                            Left =4260
                            Top =120
                            Width =510
                            Height =240
                            Name ="Label18"
                            Caption ="BDay:"
                            FontName ="Tahoma"
                        End
                    End
                End
                Begin Subform
                    OverlapFlags =87
                    Left =540
                    Top =3240
                    Width =4875
                    Height =1260
                    TabIndex =3
                    Name ="subAddr"
                    SourceObject ="Form.fsubEmpAddr"
                    LinkChildFields ="afkEAddrEmp"
                    LinkMasterFields ="apkEmp"
                    Begin
                        Begin Label
                            OverlapFlags =93
                            Left =540
                            Top =3000
                            Width =1560
                            Height =240
                            Name ="subAddr Label"
                            Caption ="Addresses"
                            FontName ="Tahoma"
                            EventProcPrefix ="subAddr_Label"
                        End
                    End
                End
                Begin Subform
                    OverlapFlags =87
                    Left =540
                    Top =1080
                    Width =4860
                    Height =1860
                    TabIndex =4
                    Name ="Child23"
                    SourceObject ="Form.fsubEmpPhone"
                    LinkChildFields ="afkEPhoneEmp"
                    LinkMasterFields ="apkEmp"
                    Begin
                        Begin Label
                            OverlapFlags =93
                            Left =540
                            Top =840
                            Width =1560
                            Height =240
                            Name ="Label24"
                            Caption ="Phone Numbers"
                            FontName ="Tahoma"
                        End
                    End
                End
            End
        End
        Begin FormFooter
            Height =0
            BackColor =-2147483633
            Name ="FormFooter"
        End
    End
End