Option Compare Database
Option Explicit

'modEasyLabelWriter
'Author: Mike Giesler, giesler@blicomputers.com
'Company: BLI Computers, http://www.blicomputers.com
'Last Modified: Feb 25, 1998
'Version: 1.00 [Access Basic]

Global Channum As Long, App As String, Obj As String
Global FileStr As String, DDEStr As String, BadgeTitle As String
Global Loaded As Boolean

Global Const CSPipe = "|"

Function CSCheckLoad(Loaded)
    '****************************************************************************
    'This function checks to see if EZLABEL was already loaded
    'when the DDE conversation is opened
    '****************************************************************************
    If Loaded = False Then
        'if it was not already running then close it
        DDEExecute Channum, "Exit"         'close EZLABEL
        DDETerminate Channum               'end DDE conversation
        Channum = 0                        'reset the channel number
    Else
    End If
End Function

Function CSPrintLabel(strLabel As String, intQty)
    '****************************************************************************
    'This function prints the text passed to it using the currently selected label
    '****************************************************************************
    Dim FileStr As String, FileStrDDE As String
    Dim PasteDDE As String, DDEStr As String
    BadgeTitle = "Label"                   'define Title of seminar

    FileStr = CSGetLabelFileName()
    FileStrDDE = "Open(" + FileStr + ")"
    On Error Resume Next
    Call CSStartDDE                                 'opens the DDE conversation
        'opens the template in EZLABEL using the correct label type
    DDEExecute Channum, FileStrDDE
    
    'set text to be sent to EZLABEL
    Dim i As Integer, strOut As String
    For i = 1 To Len(strLabel)
        Select Case Asc(Mid(strLabel, i, 1))
            Case 10     'linefeed
            Case 13     'return
                strOut = strOut & "|"
            Case Else
                strOut = strOut & Mid(strLabel, i, 1)
        End Select
    Next i
    DDEStr = strOut
        
    PasteDDE = "SetObjectText(Address," + DDEStr + ")"
    DDEExecute Channum, PasteDDE                        'paste the text
    
    'set qty
    PasteDDE = "Copies(" & intQty & ")"
    DDEExecute Channum, PasteDDE
    
    'change the Title on the label
    DDEExecute Channum, "SetObjectText(Title," + BadgeTitle + ")"
    DDEExecute Channum, "Print"                         'print the label
End Function

Function CSStartDDE()
    '****************************************************************************
    'This fuction begins the DDE conversation with EZLABEL
    '****************************************************************************
    On Error Resume Next
    Dim LaunchApp, AppPath As String
    AppPath = CSGetAppPath() & "LWPRINT.EXE"
    Channum = 0
        'begin DDE and define the open channel number
    Channum = DDEInitiate("EZLABEL", "System")
        'test to see if EZLABEL is running already
    If Channum = 0 Then
            'if not then launch it and set Loaded to False (was not running)
        Loaded = False
        LaunchApp = Shell(AppPath, 6)
        Channum = DDEInitiate("EZLABEL", "System")
            'if EZLABEL is still not running
        If Channum = 0 Then
                'display diaglog
            MsgBox "Could not run '" & AppPath & "LWPRINT.EXE" & " '.", vbCritical
        End If
    End If
    DDEExecute Channum, "Hide"
End Function

Function CSStopDDE()
    '****************************************************************************
    'This function ends the DDE conversation with EZLABEL
    '****************************************************************************
    On Error Resume Next
    Call CSCheckLoad(Loaded)
End Function

Function CSGetAppPath() As String
On Error Resume Next

Dim rval As Variant

CSGetAppPath = "C:\PROGRAMS\LABELS\"

Call PrivIniRegister("General", GetDBDir & "database.ini")
rval = PrivGetString("LabelPrinterAppPath", CSGetAppPath)

CSGetAppPath = rval

End Function

Function CSGetLabelFileName() As String
On Error Resume Next

Dim rval As Variant

CSGetLabelFileName = "bli.lb0"

Call PrivIniRegister("General", GetDBDir & "database.ini")
rval = PrivGetString("LabelPrinterAppPath", CSGetLabelFileName)
CSGetLabelFileName = rval

End Function