Version =19
VersionRequired =19
Checksum =-1626793066
Begin Form
    AllowFilters = NotDefault
    PopUp = NotDefault
    RecordSelectors = NotDefault
    MaxButton = NotDefault
    MinButton = NotDefault
    ControlBox = NotDefault
    ShortcutMenu = NotDefault
    NavigationButtons = NotDefault
    CloseButton = NotDefault
    AllowAdditions = NotDefault
    DefaultView =0
    AllowUpdating =4
    ScrollBars =0
    ViewsAllowed =1
    BorderStyle =3
    Cycle =1
    GridX =24
    GridY =24
    Width =4860
    ItemSuffix =43
    Left =2160
    Top =2985
    Right =11820
    Bottom =8415
    RecSrcDt = Begin
        0xf8fa95b078c9e140
    End
    RecordSource ="SELECT apkCust, CustName, CustLaborRate, afkCustTerm, CustCustomerNotes FROM dbo"
        ".tblCust"
    Caption ="Miscellaneous Info"
    Begin
        Begin Label
            BackStyle =0
        End
        Begin CommandButton
            TextFontFamily =2
        End
        Begin CheckBox
            SpecialEffect =2
            LabelX =230
            LabelY =-30
        End
        Begin TextBox
            SpecialEffect =2
            OldBorderStyle =0
        End
        Begin ComboBox
            SpecialEffect =2
        End
        Begin Section
            Height =2700
            BackColor =-2147483633
            Name ="Detail0"
            Begin
                Begin CommandButton
                    Default = NotDefault
                    OverlapFlags =85
                    AccessKey =79
                    TextFontFamily =34
                    Left =2700
                    Top =2340
                    Width =906
                    Height =300
                    FontSize =8
                    FontWeight =400
                    TabIndex =4
                    Name ="cmdOK"
                    Caption ="&OK"
                    OnClick ="[Event Procedure]"
                    FontName ="Tahoma"
                End
                Begin CommandButton
                    Cancel = NotDefault
                    OverlapFlags =85
                    AccessKey =67
                    TextFontFamily =34
                    Left =3720
                    Top =2340
                    Width =906
                    Height =300
                    FontSize =8
                    FontWeight =400
                    TabIndex =5
                    Name ="cmdCancel"
                    Caption ="&Cancel"
                    OnClick ="[Event Procedure]"
                    FontName ="Tahoma"
                End
                Begin TextBox
                    OverlapFlags =85
                    Left =1500
                    Top =480
                    Width =1200
                    TabIndex =1
                    Name ="txtCustLaborRate"
                    ControlSource ="CustLaborRate"
                    Format ="$#,##0.00;($#,##0.00)"
                    DefaultValue ="47.5"
                    FontName ="Tahoma"
                    GUID = Begin
                        0xb60bf8a01026b24eafe08530aaf6e7c6
                    End
                    Begin
                        Begin Label
                            OverlapFlags =85
                            TextAlign =3
                            Left =60
                            Top =480
                            Width =1320
                            Height =240
                            Name ="Label43"
                            Caption ="Hourly Charge:"
                            FontName ="Tahoma"
                            GUID = Begin
                                0x70a44756a23bbd42a027cf357958290e
                            End
                        End
                    End
                End
                Begin ComboBox
                    LimitToList = NotDefault
                    OverlapFlags =85
                    ColumnCount =2
                    Left =3540
                    Top =480
                    Width =1200
                    TabIndex =2
                    ColumnInfo ="\"\";\"\";\"\";\"\";\"10\";\"50\""
                    GUID = Begin
                        0x17285a240c6a0f45bcdf5e728e3868eb
                    End
                    Name ="comafkCustTerm"
                    ControlSource ="afkCustTerm"
                    RowSourceType ="Table/View/StoredProc"
                    RowSource ="dbo.qselPaymentTerm"
                    ColumnWidths ="0;1440"
                    StatusBarText ="Terms"
                    FontName ="Tahoma"
                    BaseInfo ="\"dbo.qselPaymentTerm\";\"\""
                    Begin
                        Begin Label
                            OverlapFlags =85
                            Left =2880
                            Top =480
                            Width =555
                            Height =240
                            Name ="Label47"
                            Caption ="Terms:"
                            FontName ="Tahoma"
                            GUID = Begin
                                0xcb18c55983705b408890e00c8d760a64
                            End
                        End
                    End
                End
                Begin TextBox
                    Locked = NotDefault
                    TabStop = NotDefault
                    OverlapFlags =85
                    Left =1500
                    Top =120
                    Width =3240
                    BackColor =-2147483633
                    Name ="txtCustName"
                    ControlSource ="CustName"
                    FontName ="Tahoma"
                    GUID = Begin
                        0xea66e718e68cdc4085fd844549a5fa5c
                    End
                    Begin
                        Begin Label
                            OverlapFlags =85
                            TextAlign =3
                            Left =840
                            Top =120
                            Width =540
                            Height =240
                            Name ="Label12"
                            Caption ="Name:"
                            FontName ="Tahoma"
                            GUID = Begin
                                0x4c8f0b31b8a7ce41a92c57c1bd8c0102
                            End
                        End
                    End
                End
                Begin TextBox
                    EnterKeyBehavior = NotDefault
                    ScrollBars =2
                    OverlapFlags =85
                    Left =1500
                    Top =840
                    Width =3240
                    Height =1323
                    TabIndex =3
                    Name ="txtCustCustomerNotes"
                    ControlSource ="CustCustomerNotes"
                    FontName ="Tahoma"
                    GUID = Begin
                        0x34ee71acba97454aa35d589cece0904e
                    End
                    Begin
                        Begin Label
                            OverlapFlags =85
                            TextAlign =3
                            Left =780
                            Top =840
                            Width =600
                            Height =240
                            Name ="Label41"
                            Caption ="Notes:"
                            FontName ="Tahoma"
                            GUID = Begin
                                0xe62fa5fc22124a4c8401c3b67a13de6f
                            End
                        End
                    End
                End
            End
        End
    End
End
CodeBehindForm
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Compare Database
Option Explicit

Public blnCancel As Boolean

Private Sub cmdCancel_Click()
If Me.Dirty Then Me.Undo
blnCancel = True
Me.Visible = False
End Sub

Private Sub cmdOK_Click()
blnCancel = Not Me.Dirty
If Me.Dirty Then DoCmd.RunCommand acCmdSaveRecord
Me.Visible = False
End Sub