Version =19
VersionRequired =19
Checksum =-1413472921
Begin Form
    AllowFilters = NotDefault
    PopUp = NotDefault
    RecordSelectors = NotDefault
    MaxButton = NotDefault
    MinButton = NotDefault
    ControlBox = NotDefault
    ShortcutMenu = NotDefault
    NavigationButtons = NotDefault
    CloseButton = NotDefault
    AllowAdditions = NotDefault
    DefaultView =0
    AllowUpdating =4
    ScrollBars =0
    ViewsAllowed =1
    BorderStyle =3
    Cycle =1
    GridX =24
    GridY =24
    Width =4980
    ItemSuffix =49
    Left =2160
    Top =2985
    Right =11820
    Bottom =8415
    RecSrcDt = Begin
        0x0e78e9ad78c9e140
    End
    RecordSource ="dbo.tblCustComp"
    Caption ="Computer"
    Begin
        Begin Label
            BackStyle =0
        End
        Begin CommandButton
            TextFontFamily =2
        End
        Begin CheckBox
            SpecialEffect =2
            LabelX =230
            LabelY =-30
        End
        Begin TextBox
            SpecialEffect =2
            OldBorderStyle =0
        End
        Begin ComboBox
            SpecialEffect =2
        End
        Begin Section
            Height =4440
            BackColor =-2147483633
            Name ="Detail0"
            Begin
                Begin CommandButton
                    Default = NotDefault
                    OverlapFlags =85
                    AccessKey =79
                    TextFontFamily =34
                    Left =2160
                    Top =4020
                    Width =1266
                    FontSize =8
                    FontWeight =400
                    Name ="cmdOK"
                    Caption ="&OK"
                    OnClick ="[Event Procedure]"
                    FontName ="Tahoma"
                End
                Begin CommandButton
                    Cancel = NotDefault
                    OverlapFlags =85
                    AccessKey =67
                    TextFontFamily =34
                    Left =3540
                    Top =4020
                    Width =1266
                    FontSize =8
                    FontWeight =400
                    TabIndex =1
                    Name ="cmdCancel"
                    Caption ="&Cancel"
                    OnClick ="[Event Procedure]"
                    FontName ="Tahoma"
                End
                Begin Tab
                    OverlapFlags =85
                    Left =120
                    Top =120
                    Width =4770
                    Height =3825
                    TabIndex =2
                    Name ="tabCInfo"
                    FontName ="Tahoma"
                    Begin
                        Begin Page
                            OverlapFlags =215
                            AccessKey =66
                            Left =255
                            Top =525
                            Width =4500
                            Height =3285
                            Name ="pagBasic"
                            Caption ="&Basic Info"
                            Begin
                                Begin TextBox
                                    OverlapFlags =215
                                    Left =1740
                                    Top =585
                                    Width =2220
                                    Name ="txtCCompName"
                                    ControlSource ="CCompName"
                                    StatusBarText ="Name"
                                    FontName ="Tahoma"
                                    Begin
                                        Begin Label
                                            OverlapFlags =215
                                            TextAlign =3
                                            Left =300
                                            Top =585
                                            Width =1320
                                            Height =240
                                            Name ="Label32"
                                            Caption ="Computer Name:"
                                            FontName ="Tahoma"
                                        End
                                    End
                                End
                                Begin TextBox
                                    OverlapFlags =215
                                    Left =1740
                                    Top =945
                                    Width =2220
                                    TabIndex =1
                                    Name ="txtCCompSerialNo"
                                    ControlSource ="CCompSerialNo"
                                    StatusBarText ="Computer Serial Number"
                                    FontName ="Tahoma"
                                    Begin
                                        Begin Label
                                            OverlapFlags =215
                                            TextAlign =3
                                            Left =300
                                            Top =945
                                            Width =1320
                                            Height =240
                                            Name ="Label17"
                                            Caption ="Serial No.:"
                                            FontName ="Tahoma"
                                        End
                                    End
                                End
                                Begin ComboBox
                                    LimitToList = NotDefault
                                    OverlapFlags =215
                                    TextAlign =1
                                    ColumnCount =2
                                    Left =1740
                                    Top =1305
                                    Width =2220
                                    TabIndex =2
                                    ColumnInfo ="\"\";\"\";\"\";\"\";\"10\";\"50\""
                                    Name ="comafkCCompSale"
                                    ControlSource ="afkCCompSale"
                                    RowSourceType ="Table/View/StoredProc"
                                    RowSource ="SELECT apkSale, SaleNumber\015\012FROM dbo.tblSale\015\012ORDER BY SaleNumber"
                                    ColumnWidths ="0;1440"
                                    StatusBarText ="Reference invoice number"
                                    FontName ="Tahoma"
                                    Begin
                                        Begin Label
                                            OverlapFlags =215
                                            TextAlign =3
                                            Left =300
                                            Top =1305
                                            Width =1320
                                            Height =240
                                            Name ="Label18"
                                            Caption ="Ref Inv No.:"
                                            FontName ="Tahoma"
                                        End
                                    End
                                End
                                Begin ComboBox
                                    RowSourceTypeInt =1
                                    OverlapFlags =215
                                    Left =1740
                                    Top =1665
                                    Width =2220
                                    TabIndex =3
                                    Name ="comCCompType"
                                    ControlSource ="CCompType"
                                    RowSourceType ="Value List"
                                    RowSource ="386;486;Pentium;Pentium II"
                                    StatusBarText ="Type"
                                    FontName ="Tahoma"
                                    Begin
                                        Begin Label
                                            OverlapFlags =215
                                            TextAlign =3
                                            Left =300
                                            Top =1665
                                            Width =1320
                                            Height =240
                                            Name ="Label19"
                                            Caption ="Computer Type:"
                                            FontName ="Tahoma"
                                        End
                                    End
                                End
                                Begin TextBox
                                    OverlapFlags =215
                                    Left =1740
                                    Top =2025
                                    Width =2220
                                    TabIndex =4
                                    Name ="txtCCompProcType"
                                    ControlSource ="CCompProcType"
                                    StatusBarText ="Processor Type"
                                    FontName ="Tahoma"
                                    Begin
                                        Begin Label
                                            OverlapFlags =215
                                            TextAlign =3
                                            Left =300
                                            Top =2025
                                            Width =1320
                                            Height =240
                                            Name ="Label20"
                                            Caption ="Proc Type:"
                                            FontName ="Tahoma"
                                        End
                                    End
                                End
                                Begin TextBox
                                    OverlapFlags =215
                                    Left =1740
                                    Top =2385
                                    Width =2220
                                    TabIndex =5
                                    Name ="txtCCompProcSpeed"
                                    ControlSource ="CCompProcSpeed"
                                    StatusBarText ="Processor Speed"
                                    FontName ="Tahoma"
                                    Begin
                                        Begin Label
                                            OverlapFlags =215
                                            TextAlign =3
                                            Left =300
                                            Top =2385
                                            Width =1320
                                            Height =240
                                            Name ="Label23"
                                            Caption ="Proc Speed:"
                                            FontName ="Tahoma"
                                        End
                                    End
                                End
                                Begin TextBox
                                    OverlapFlags =215
                                    Left =1740
                                    Top =2745
                                    Width =2220
                                    TabIndex =6
                                    Name ="txtCCompMonitor"
                                    ControlSource ="CCompMonitor"
                                    StatusBarText ="Monitor"
                                    FontName ="Tahoma"
                                    Begin
                                        Begin Label
                                            OverlapFlags =215
                                            TextAlign =3
                                            Left =300
                                            Top =2745
                                            Width =1320
                                            Height =240
                                            Name ="Label24"
                                            Caption ="Monitor:"
                                            FontName ="Tahoma"
                                        End
                                    End
                                End
                                Begin ComboBox
                                    RowSourceTypeInt =1
                                    OverlapFlags =215
                                    Left =1740
                                    Top =3105
                                    TabIndex =7
                                    Name ="comCCompMouse"
                                    ControlSource ="CCompMouse"
                                    RowSourceType ="Value List"
                                    RowSource ="Serial;PS/2;None"
                                    StatusBarText ="Mouse"
                                    FontName ="Tahoma"
                                    Begin
                                        Begin Label
                                            OverlapFlags =215
                                            TextAlign =3
                                            Left =300
                                            Top =3105
                                            Width =1320
                                            Height =240
                                            Name ="Label25"
                                            Caption ="Mouse:"
                                            FontName ="Tahoma"
                                        End
                                    End
                                End
                                Begin TextBox
                                    OverlapFlags =215
                                    Left =1740
                                    Top =3465
                                    TabIndex =8
                                    Name ="txtCCompNetCard"
                                    ControlSource ="CCompNetCard"
                                    StatusBarText ="Network Card"
                                    FontName ="Tahoma"
                                    Begin
                                        Begin Label
                                            OverlapFlags =215
                                            TextAlign =3
                                            Left =300
                                            Top =3465
                                            Width =1320
                                            Height =240
                                            Name ="Label26"
                                            Caption ="Network Card:"
                                            FontName ="Tahoma"
                                        End
                                    End
                                End
                                Begin TextBox
                                    OverlapFlags =215
                                    Left =3960
                                    Top =3105
                                    Width =540
                                    TabIndex =9
                                    Name ="txtCCompHardDrive"
                                    ControlSource ="CCompHardDrive"
                                    StatusBarText ="Hard Drive"
                                    FontName ="Tahoma"
                                    Begin
                                        Begin Label
                                            OverlapFlags =215
                                            TextAlign =3
                                            Left =3360
                                            Top =3105
                                            Width =525
                                            Height =240
                                            Name ="Label33"
                                            Caption ="HD:"
                                            FontName ="Tahoma"
                                        End
                                    End
                                End
                                Begin TextBox
                                    OverlapFlags =215
                                    Left =3960
                                    Top =3465
                                    Width =540
                                    TabIndex =10
                                    Name ="txtCCompRAM"
                                    ControlSource ="CCompRAM"
                                    StatusBarText ="RAM"
                                    FontName ="Tahoma"
                                    Begin
                                        Begin Label
                                            OverlapFlags =215
                                            TextAlign =3
                                            Left =3300
                                            Top =3465
                                            Width =570
                                            Height =240
                                            Name ="Label34"
                                            Caption ="RAM:"
                                            FontName ="Tahoma"
                                        End
                                    End
                                End
                            End
                        End
                        Begin Page
                            OverlapFlags =247
                            Left =255
                            Top =525
                            Width =4500
                            Height =3285
                            Name ="pagMoreInfo"
                            Caption ="More Info"
                            Begin
                                Begin TextBox
                                    DecimalPlaces =0
                                    OverlapFlags =247
                                    Left =1860
                                    Top =705
                                    Width =600
                                    Name ="txtCCompComPorts"
                                    ControlSource ="CCompComPorts"
                                    StatusBarText ="Com Ports"
                                    FontName ="Tahoma"
                                    Begin
                                        Begin Label
                                            OverlapFlags =247
                                            TextAlign =3
                                            Left =420
                                            Top =705
                                            Width =1365
                                            Height =240
                                            Name ="Label35"
                                            Caption ="Com Ports:"
                                            FontName ="Tahoma"
                                        End
                                    End
                                End
                                Begin TextBox
                                    DecimalPlaces =0
                                    OverlapFlags =247
                                    Left =3960
                                    Top =705
                                    Width =600
                                    TabIndex =1
                                    Name ="txtCCompParallelPorts"
                                    ControlSource ="CCompParallelPorts"
                                    StatusBarText ="Parallel Ports"
                                    FontName ="Tahoma"
                                    Begin
                                        Begin Label
                                            OverlapFlags =247
                                            TextAlign =3
                                            Left =2700
                                            Top =705
                                            Width =1185
                                            Height =240
                                            Name ="Label36"
                                            Caption ="Parallel Ports:"
                                            FontName ="Tahoma"
                                        End
                                    End
                                End
                                Begin CheckBox
                                    OverlapFlags =247
                                    Left =900
                                    Top =1095
                                    TabIndex =2
                                    Name ="chkCComp3Floppy"
                                    ControlSource ="CComp3Floppy"
                                    StatusBarText ="3.5\" Floppy Drive"
                                    Begin
                                        Begin Label
                                            OverlapFlags =247
                                            Left =1130
                                            Top =1065
                                            Width =885
                                            Height =240
                                            Name ="Label37"
                                            Caption ="3.5\" Floppy"
                                            FontName ="Tahoma"
                                        End
                                    End
                                End
                                Begin CheckBox
                                    OverlapFlags =247
                                    Left =3000
                                    Top =1095
                                    TabIndex =3
                                    Name ="chkCComp5Floopy"
                                    ControlSource ="CComp5Floopy"
                                    StatusBarText ="5.25\" Floppy Drive"
                                    Begin
                                        Begin Label
                                            OverlapFlags =247
                                            Left =3230
                                            Top =1065
                                            Width =975
                                            Height =240
                                            Name ="Label38"
                                            Caption ="5.25\" Floppy"
                                            FontName ="Tahoma"
                                        End
                                    End
                                End
                                Begin ComboBox
                                    OverlapFlags =247
                                    Left =1920
                                    Top =1425
                                    TabIndex =4
                                    Name ="comCCompOS"
                                    ControlSource ="CCompOS"
                                    RowSourceType ="Table/View/StoredProc"
                                    RowSource ="3.1;3.11;95;98"
                                    StatusBarText ="Operating System"
                                    FontName ="Tahoma"
                                    Begin
                                        Begin Label
                                            OverlapFlags =247
                                            TextAlign =3
                                            Left =360
                                            Top =1425
                                            Width =1485
                                            Height =240
                                            Name ="Label39"
                                            Caption ="Operating System:"
                                            FontName ="Tahoma"
                                        End
                                    End
                                End
                                Begin TextBox
                                    OverlapFlags =247
                                    Left =1920
                                    Top =1785
                                    TabIndex =5
                                    Name ="txtCCompWindows"
                                    ControlSource ="CCompWindows"
                                    StatusBarText ="Windows version"
                                    FontName ="Tahoma"
                                    Begin
                                        Begin Label
                                            OverlapFlags =247
                                            TextAlign =3
                                            Left =480
                                            Top =1785
                                            Width =1365
                                            Height =240
                                            Name ="Label43"
                                            Caption ="Windows:"
                                            FontName ="Tahoma"
                                        End
                                    End
                                End
                                Begin TextBox
                                    OverlapFlags =247
                                    Left =1920
                                    Top =2145
                                    TabIndex =6
                                    Name ="txtCCompPrinter"
                                    ControlSource ="CCompPrinter"
                                    StatusBarText ="Printer"
                                    FontName ="Tahoma"
                                    Begin
                                        Begin Label
                                            OverlapFlags =247
                                            TextAlign =3
                                            Left =480
                                            Top =2145
                                            Width =1365
                                            Height =240
                                            Name ="Label40"
                                            Caption ="Printer:"
                                            FontName ="Tahoma"
                                        End
                                    End
                                End
                                Begin TextBox
                                    OverlapFlags =247
                                    Left =1920
                                    Top =2505
                                    TabIndex =7
                                    Name ="txtCCompModem"
                                    ControlSource ="CCompModem"
                                    StatusBarText ="Modem"
                                    FontName ="Tahoma"
                                    Begin
                                        Begin Label
                                            OverlapFlags =247
                                            TextAlign =3
                                            Left =480
                                            Top =2505
                                            Width =1365
                                            Height =240
                                            Name ="Label41"
                                            Caption ="Modem:"
                                            FontName ="Tahoma"
                                        End
                                    End
                                End
                                Begin TextBox
                                    OverlapFlags =247
                                    Left =1920
                                    Top =2865
                                    TabIndex =8
                                    Name ="txtCCompOtherDevices"
                                    ControlSource ="CCompOtherDevices"
                                    StatusBarText ="Other devices"
                                    FontName ="Tahoma"
                                    Begin
                                        Begin Label
                                            OverlapFlags =247
                                            TextAlign =3
                                            Left =480
                                            Top =2865
                                            Width =1365
                                            Height =240
                                            Name ="Label42"
                                            Caption ="Other Devices:"
                                            FontName ="Tahoma"
                                        End
                                    End
                                End
                            End
                        End
                        Begin Page
                            OverlapFlags =247
                            AccessKey =78
                            Left =255
                            Top =525
                            Width =4500
                            Height =3285
                            Name ="pageNotes"
                            Caption ="&Notes"
                            Begin
                                Begin TextBox
                                    EnterKeyBehavior = NotDefault
                                    ScrollBars =2
                                    OverlapFlags =247
                                    Left =360
                                    Top =585
                                    Width =4200
                                    Height =3183
                                    Name ="txtCCompNotes"
                                    ControlSource ="CCompNotes"
                                    StatusBarText ="Notes"
                                    FontName ="Tahoma"
                                End
                            End
                        End
                    End
                End
            End
        End
    End
End
CodeBehindForm
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Compare Database
Option Explicit

Public blnCancel As Boolean

Private Sub cmdCancel_Click()
If Me.Dirty Then Me.Undo
blnCancel = True
Me.Visible = False
End Sub

Private Sub cmdOK_Click()
blnCancel = Not Me.Dirty
If Me.Dirty Then DoCmd.RunCommand acCmdSaveRecord
Me.Visible = False
End Sub