Version =19
VersionRequired =19
Checksum =571447141
Begin Form
    RecordSelectors = NotDefault
    NavigationButtons = NotDefault
    DividingLines = NotDefault
    DataEntry = NotDefault
    DefaultView =0
    AllowUpdating =4
    ScrollBars =0
    ViewsAllowed =1
    Cycle =1
    GridX =24
    GridY =24
    Width =14400
    DatasheetFontHeight =561
    ItemSuffix =101
    Left =990
    Top =990
    Right =14880
    Bottom =8715
    Toolbar ="BLIFormToolbar"
    RecSrcDt = Begin
        0x1b1cd70279c9e140
    End
    RecordSource ="dbo.tblOrder"
    Caption ="New Order"
    BeforeInsert ="[Event Procedure]"
    OnClose ="[Event Procedure]"
    MenuBar ="BLIFormMenuBar"
    OnError ="[Event Procedure]"
    Begin
        Begin Image
            BackStyle =0
            OldBorderStyle =0
            PictureAlignment =2
        End
        Begin CommandButton
            TextFontFamily =2
        End
        Begin OptionButton
            SpecialEffect =2
            LabelX =230
            LabelY =-30
        End
        Begin CheckBox
            SpecialEffect =2
            LabelX =230
            LabelY =-30
        End
        Begin ToggleButton
            TextFontFamily =2
        End
        Begin FormHeader
            Height =0
            BackColor =-2147483633
            Name ="FormHeader"
        End
        Begin Section
            CanGrow = NotDefault
            Height =7320
            BackColor =-2147483633
            Name ="Detail0"
            Begin
                Begin Rectangle
                    SpecialEffect =2
                    OverlapFlags =93
                    Left =9954
                    Top =3120
                    Width =1440
                    Height =1800
                    BackColor =128
                    Name ="Box79"
                End
                Begin CommandButton
                    OverlapFlags =85
                    TextFontFamily =34
                    Left =10080
                    Top =60
                    Width =486
                    Height =486
                    TabIndex =3
                    Name ="Button21"
                    OnClick ="[Event Procedure]"
                    PictureData = Begin
                        0x2800000019000000180000000100040000000000800100000000000000000000 ,
                        0x0000000000000000000000000000800000800000008080008000000080008000 ,
                        0x8080000080808000c0c0c0000000ff0000ff000000ffff00ff000000ff00ff00 ,
                        0xffff0000ffffff00888888888888888888888888888888888888888880888888 ,
                        0x8888888888888888888888880088888888888888888888888888888030888888 ,
                        0x8888888888888888888888033088888888888888888888888888803330888888 ,
                        0x8888888888888888888803333088888888888888888888888000333330000000 ,
                        0x00000888888888888880333330ffff0888888888888888888880333330ffff08 ,
                        0x88888888888888888880333300ffff0888888888888888888880333330ffff08 ,
                        0x88888488888888888880333330ffff0888884488888888888880333330ffff08 ,
                        0x88844488888888888880333330ffff0888444444488888888880333330ffff08 ,
                        0x84444444488888888880333330ffff0884444444488888888880333330ffff08 ,
                        0x8844444448888888888033330fffff08888444888888800088803330ffffff08 ,
                        0x88884488888880ff8880330fffffff0888888488888880ff888030ffffffff08 ,
                        0x888888888888800088800fffffffff0888888888888888888880000000000008 ,
                        0x8888888888888888000000000000000000000000000000000000000000000000 ,
                        0x0000000000000000000000000000000000000000000000000000000000000000 ,
                        0x0000000000000000000000000000000000000000000000000000000000000000 ,
                        0x00000000
                    End
                    FontName ="Tahoma"
                    ObjectPalette = Begin
                        0x0003100000000000800000000080000080800000000080008000800000808000 ,
                        0x80808000c0c0c000ff00000000ff0000ffff00000000ff00ff00ff0000ffff00 ,
                        0xffffff0000000000
                    End
                End
                Begin Subform
                    OverlapFlags =87
                    SpecialEffect =2
                    Left =300
                    Top =1740
                    Width =9507
                    Height =5460
                    Name ="subInvnNew"
                    SourceObject ="Form.fsubOrderNew"
                    LinkChildFields ="afkInvnOrder;afkInvnEmp"
                    LinkMasterFields ="apkOrder;txtUserID"
                End
                Begin CommandButton
                    OverlapFlags =215
                    AccessKey =83
                    TextFontFamily =34
                    Left =10098
                    Top =3240
                    Width =1155
                    Height =720
                    TabIndex =1
                    Name ="cmdSaveOrder"
                    Caption ="&Save Order"
                    OnClick ="[Event Procedure]"
                    FontName ="Tahoma"
                End
                Begin CommandButton
                    OverlapFlags =215
                    AccessKey =67
                    TextFontFamily =34
                    Left =10092
                    Top =4080
                    Width =1155
                    Height =720
                    TabIndex =2
                    Name ="cmdCancelOrder"
                    Caption ="&Cancel Order"
                    OnClick ="[Event Procedure]"
                    FontName ="Tahoma"
                End
                Begin Line
                    OverlapFlags =85
                    SpecialEffect =5
                    Top =600
                    Width =14400
                    Name ="Line31"
                End
                Begin TextBox
                    Locked = NotDefault
                    TabStop = NotDefault
                    SpecialEffect =2
                    OverlapFlags =85
                    TextAlign =2
                    Left =10002
                    Top =6780
                    Width =1095
                    TabIndex =4
                    BackColor =-2147483633
                    Name ="ListTotal"
                    ControlSource ="=[OrderTotal]-[OrderShipping]"
                    Format ="$#,##0.00;($#,##0.00)"
                    FontName ="Tahoma"
                    Begin
                        Begin Label
                            BackStyle =0
                            OverlapFlags =85
                            TextAlign =2
                            Left =9960
                            Top =6480
                            Width =1155
                            Height =240
                            Name ="Label81"
                            Caption =" Item Total:"
                            FontName ="Tahoma"
                        End
                    End
                End
                Begin ComboBox
                    LimitToList = NotDefault
                    SpecialEffect =2
                    OverlapFlags =85
                    ColumnCount =2
                    Left =2040
                    Top =1080
                    Width =2280
                    TabIndex =5
                    ColumnInfo ="\"\";\"\";\"\";\"\";\"10\";\"50\""
                    Name ="comafkOrderVendor"
                    ControlSource ="afkOrderVendor"
                    RowSourceType ="Table/View/StoredProc"
                    RowSource ="dbo.qselVendor"
                    ColumnWidths ="0;1440"
                    StatusBarText ="Vendor Name"
                    OnDblClick ="=OpenVendor([afkOrderVendor])"
                    FontName ="Tahoma"
                    OnNotInList ="[Event Procedure]"
                    BaseInfo ="\"dbo.qselVendor\";\"\""
                    Begin
                        Begin Label
                            FontUnderline = NotDefault
                            BackStyle =0
                            OverlapFlags =85
                            TextAlign =3
                            Left =600
                            Top =1080
                            Width =1380
                            Height =240
                            BackColor =-2147483633
                            ForeColor =10040115
                            Name ="Label83"
                            Caption ="Vendor:"
                            FontName ="Tahoma"
                        End
                    End
                End
                Begin TextBox
                    Locked = NotDefault
                    TabStop = NotDefault
                    SpecialEffect =2
                    OverlapFlags =85
                    Left =2040
                    Top =780
                    Width =1140
                    TabIndex =6
                    BackColor =-2147483633
                    Name ="txtOrderNumber"
                    ControlSource ="OrderNumber"
                    StatusBarText ="Order number (internal use)"
                    FontName ="Tahoma"
                    Begin
                        Begin Label
                            BackStyle =0
                            OverlapFlags =85
                            TextAlign =3
                            Left =360
                            Top =780
                            Width =1620
                            Height =240
                            BackColor =-2147483633
                            Name ="Label84"
                            Caption ="Order #:"
                            FontName ="Tahoma"
                        End
                    End
                End
                Begin TextBox
                    SpecialEffect =2
                    OverlapFlags =85
                    Left =5880
                    Top =780
                    TabIndex =7
                    Name ="OrderDate"
                    ControlSource ="OrderDate"
                    StatusBarText ="Order date"
                    FontName ="Tahoma"
                    Begin
                        Begin Label
                            BackStyle =0
                            OverlapFlags =93
                            TextAlign =3
                            Left =4140
                            Top =780
                            Width =1620
                            Height =240
                            BackColor =-2147483633
                            Name ="Label87"
                            Caption ="Date:"
                            FontName ="Tahoma"
                        End
                    End
                End
                Begin TextBox
                    SpecialEffect =2
                    OverlapFlags =85
                    Left =5880
                    Top =1080
                    TabIndex =8
                    Name ="OrderInvNum"
                    ControlSource ="OrderInvNum"
                    StatusBarText ="Order invoice number/PO"
                    FontName ="Tahoma"
                    Begin
                        Begin Label
                            BackStyle =0
                            OverlapFlags =85
                            TextAlign =3
                            Left =4500
                            Top =1080
                            Width =1260
                            Height =240
                            BackColor =-2147483633
                            Name ="Label88"
                            Caption ="Invoice # / PO:"
                            FontName ="Tahoma"
                        End
                    End
                End
                Begin TextBox
                    SpecialEffect =2
                    OverlapFlags =85
                    Left =8940
                    Top =780
                    TabIndex =9
                    Name ="OrderTotal"
                    ControlSource ="OrderTotal"
                    Format ="$#,##0.00;($#,##0.00)"
                    StatusBarText ="Order total"
                    FontName ="Tahoma"
                    Begin
                        Begin Label
                            BackStyle =0
                            OverlapFlags =85
                            TextAlign =3
                            Left =7500
                            Top =780
                            Width =1320
                            Height =240
                            BackColor =-2147483633
                            Name ="Label89"
                            Caption ="Total:"
                            FontName ="Tahoma"
                        End
                    End
                End
                Begin TextBox
                    SpecialEffect =2
                    OverlapFlags =85
                    Left =8940
                    Top =1080
                    TabIndex =10
                    Name ="OrderShipping"
                    ControlSource ="OrderShipping"
                    Format ="$#,##0.00;($#,##0.00)"
                    StatusBarText ="Order shipping total"
                    FontName ="Tahoma"
                    Begin
                        Begin Label
                            BackStyle =0
                            OverlapFlags =85
                            TextAlign =3
                            Left =7500
                            Top =1080
                            Width =1320
                            Height =240
                            BackColor =-2147483633
                            Name ="Label90"
                            Caption ="Shipping Total:"
                            FontName ="Tahoma"
                        End
                    End
                End
                Begin Label
                    BackStyle =0
                    OverlapFlags =93
                    TextAlign =2
                    Left =540
                    Top =1500
                    Width =1008
                    Height =240
                    BackColor =8388608
                    Name ="Label91"
                    Caption ="Item Group"
                    FontName ="Tahoma"
                End
                Begin Label
                    BackStyle =0
                    OverlapFlags =93
                    Left =1692
                    Top =1500
                    Width =3024
                    Height =240
                    BackColor =8388608
                    Name ="Text10"
                    Caption ="Item Description"
                    FontName ="Tahoma"
                End
                Begin Label
                    BackStyle =0
                    OverlapFlags =93
                    TextAlign =3
                    Left =5580
                    Top =1500
                    Width =1152
                    Height =240
                    BackColor =8388608
                    Name ="Text11"
                    Caption ="Cost"
                    FontName ="Tahoma"
                End
                Begin Label
                    BackStyle =0
                    OverlapFlags =95
                    TextAlign =3
                    Left =6732
                    Top =1500
                    Width =1152
                    Height =240
                    BackColor =8388608
                    Name ="Text16"
                    Caption ="Quantity"
                    FontName ="Tahoma"
                End
                Begin Label
                    BackStyle =0
                    OverlapFlags =95
                    TextAlign =3
                    Left =7884
                    Top =1500
                    Width =1296
                    Height =240
                    BackColor =8388608
                    Name ="Text18"
                    Caption ="Total"
                    FontName ="Tahoma"
                End
                Begin ComboBox
                    LimitToList = NotDefault
                    Locked = NotDefault
                    TabStop = NotDefault
                    SpecialEffect =2
                    OverlapFlags =215
                    ColumnCount =2
                    ListWidth =1440
                    Left =3240
                    Top =780
                    Width =1080
                    TabIndex =11
                    BackColor =-2147483633
                    ColumnInfo ="\"\";\"\";\"\";\"\";\"10\";\"50\""
                    Name ="comafkOrderLocation"
                    ControlSource ="afkOrderLocation"
                    RowSourceType ="Table/View/StoredProc"
                    RowSource ="dbo.qselLoc"
                    ColumnWidths ="0;1440"
                    StatusBarText ="Location"
                    FontName ="Tahoma"
                    BaseInfo ="\"dbo.qselLoc\";\"\""
                End
                Begin Label
                    BackStyle =0
                    OverlapFlags =93
                    TextAlign =1
                    Left =1050
                    Top =75
                    Width =4440
                    Height =420
                    FontSize =16
                    FontWeight =700
                    ForeColor =8421504
                    Name ="lblHead2"
                    Caption ="New Order"
                    FontName ="Tahoma"
                End
                Begin Label
                    BackStyle =0
                    OverlapFlags =215
                    TextAlign =1
                    Left =1020
                    Top =60
                    Width =4440
                    Height =420
                    FontSize =16
                    FontWeight =700
                    ForeColor =128
                    Name ="lblHead"
                    Caption ="New Order"
                    FontName ="Tahoma"
                End
                Begin Subform
                    OverlapFlags =85
                    OldBorderStyle =0
                    Left =60
                    Top =60
                    Width =660
                    Height =480
                    TabIndex =12
                    Name ="subLogoSmall"
                    SourceObject ="Form.zfsubLogoSmall"
                End
                Begin TextBox
                    Visible = NotDefault
                    OverlapFlags =85
                    Left =9960
                    Top =1980
                    TabIndex =13
                    Name ="txtUserID"
                    DefaultValue ="=curuserid()"
                    GUID = Begin
                        0x89b1bcca2bff4b44909cf429f6cd40d6
                    End
                End
                Begin CheckBox
                    OverlapFlags =85
                    Left =9960
                    Top =5010
                    Width =1565
                    Height =630
                    TabIndex =14
                    Name ="chkCheckInventory"
                    DefaultValue ="True"
                    GUID = Begin
                        0x2528c2cbbfd1c546a6e553543760aab5
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            OverlapFlags =247
                            Left =10185
                            Top =4980
                            Width =1335
                            Height =660
                            Name ="Label100"
                            Caption ="Check sales orders for needed inventory"
                            GUID = Begin
                                0x7917fe279f387b41a917b3458f4b77b2
                            End
                        End
                    End
                End
            End
        End
        Begin FormFooter
            Height =420
            BackColor =128
            Name ="FormFooter"
            Begin
                Begin CommandButton
                    Enabled = NotDefault
                    OverlapFlags =93
                    TextFontFamily =34
                    Left =1260
                    Top =60
                    Width =360
                    Height =300
                    Name ="Button48"
                    Caption ="Button48"
                    OnClick ="=fRecNav(\"next\")"
                    PictureData = Begin
                        0x28000000110000000f0000000100040000000000b40000000000000000000000 ,
                        0x1000000000000000000000000000800000800000008080008000000080008000 ,
                        0x8080000080808000c0c0c0000000ff0000ff000000ffff00ff000000ff00ff00 ,
                        0xffff0000ffffff00888888888888888888888888888888888888888880000000 ,
                        0x8888800888888888800000008888800088888888840000008888800008888888 ,
                        0x8004322688888000008888888040e26288888000000888888440366688888000 ,
                        0x000088888111a3338888800000088888899deaee8888800000888888888caaaa ,
                        0x8888800008888888811133228888800088888888811909108888800888888888 ,
                        0x8ff865f088888888888888888f8765f088888888888888888f0865f000000000 ,
                        0x000000000000000000000000000000000000000000000000
                    End
                    FontName ="Tahoma"
                    ObjectPalette = Begin
                        0x0003100000000000800000000080000080800000000080008000800000808000 ,
                        0x80808000c0c0c000ff00000000ff0000ffff00000000ff00ff00ff0000ffff00 ,
                        0xffffff0000000000
                    End
                End
                Begin CommandButton
                    Enabled = NotDefault
                    OverlapFlags =93
                    TextFontFamily =34
                    Left =900
                    Top =60
                    Width =360
                    Height =300
                    TabIndex =1
                    Name ="Button49"
                    Caption ="Button49"
                    OnClick ="=fRecNav(\"prev\")"
                    PictureData = Begin
                        0x28000000110000000f0000000100040000000000b40000000000000000000000 ,
                        0x1000000000000000000000000000800000800000008080008000000080008000 ,
                        0x8080000080808000c0c0c0000000ff0000ff000000ffff00ff000000ff00ff00 ,
                        0xffff0000ffffff00888888888888888888888888888888888888888880000000 ,
                        0x8888888800888888800000008888888000888888840000008888880000888888 ,
                        0x8004322688888000008888888040e26288880000008888888440366688800000 ,
                        0x008888888111a3338888000000888888899deaee8888800000888888888caaaa ,
                        0x8888880000888888811133228888888000888888811909108888888800888888 ,
                        0x8ff865f088888888888888888f8765f088888888888888888f0865f000000000 ,
                        0x000000000000000000000000
                    End
                    FontName ="Tahoma"
                    ObjectPalette = Begin
                        0x0003100000000000800000000080000080800000000080008000800000808000 ,
                        0x80808000c0c0c000ff00000000ff0000ffff00000000ff00ff00ff0000ffff00 ,
                        0xffffff0000000000
                    End
                End
                Begin CommandButton
                    Enabled = NotDefault
                    OverlapFlags =93
                    TextFontFamily =34
                    Left =1620
                    Top =60
                    Width =360
                    Height =300
                    FontWeight =400
                    TabIndex =2
                    Name ="Button50"
                    Caption ="Button50"
                    OnClick ="=fRecNav(\"last\")"
                    PictureData = Begin
                        0x28000000110000000f0000000100040000000000b40000000000000000000000 ,
                        0x1000000000000000000000000000800000800000008080008000000080008000 ,
                        0x8080000080808000c0c0c0000000ff0000ff000000ffff00ff000000ff00ff00 ,
                        0xffff0000ffffff00888888888888888888888888888888888888888880000000 ,
                        0x8800888888800888800000008800088888800888840000008800008888800888 ,
                        0x8004322688000008888008888040e26288000000888008888440366688000000 ,
                        0x088008888111a3338800000088800888899deaee8800000888800888888caaaa ,
                        0x8800008888800888811133228800088888800888811909108800888888800888 ,
                        0x8ff865f088888888888888888f8765f088888888888888888f0865f000000000 ,
                        0x000000000000000000000000
                    End
                    FontName ="Tahoma"
                    ObjectPalette = Begin
                        0x0003100000000000800000000080000080800000000080008000800000808000 ,
                        0x80808000c0c0c000ff00000000ff0000ffff00000000ff00ff00ff0000ffff00 ,
                        0xffffff0000000000
                    End
                End
                Begin CommandButton
                    Enabled = NotDefault
                    OverlapFlags =93
                    TextFontFamily =34
                    Left =540
                    Top =60
                    Width =360
                    Height =300
                    TabIndex =3
                    Name ="cmdPrevious"
                    Caption ="Button51"
                    OnClick ="=fRecNav(\"first\")"
                    PictureData = Begin
                        0x28000000110000000f0000000100040000000000b40000000000000000000000 ,
                        0x1000000000000000000000000000800000800000008080008000000080008000 ,
                        0x8080000080808000c0c0c0000000ff0000ff000000ffff00ff000000ff00ff00 ,
                        0xffff0000ffffff00888888888888888888888888888888888888888880000000 ,
                        0x8800888888800888800000008800888888000888840000008800888880000888 ,
                        0x8004322688008888000008888040e26288008880000008888440366688008800 ,
                        0x000008888111a3338800888000000888899deaee8800888800000888888caaaa ,
                        0x8800888880000888811133228800888888000888811909108800888888800888 ,
                        0x8ff865f088888888888888888f8765f088888888888888888f0865f000000000 ,
                        0x000000000000000000000000
                    End
                    FontName ="Tahoma"
                    ObjectPalette = Begin
                        0x0003100000000000800000000080000080800000000080008000800000808000 ,
                        0x80808000c0c0c000ff00000000ff0000ffff00000000ff00ff00ff0000ffff00 ,
                        0xffffff0000000000
                    End
                End
                Begin CommandButton
                    Enabled = NotDefault
                    OverlapFlags =93
                    TextFontFamily =34
                    Left =1980
                    Top =60
                    Width =360
                    Height =300
                    FontWeight =400
                    TabIndex =4
                    Name ="cmdNew"
                    Caption ="Button52"
                    OnClick ="=fRecNav(\"new\")"
                    PictureData = Begin
                        0x28000000100000000f0000000100040000000000780000000000000000000000 ,
                        0x1000000000000000000000000000800000800000008080008000000080008000 ,
                        0x80800000c0c0c000808080000000ff0000ff000000ffff00ff000000ff00ff00 ,
                        0xffff0000ffffff00777777777777777777777777777777777777777777777777 ,
                        0x7077777777777777700777777770777770007777707070777000077777000777 ,
                        0x7000007700000007700007777700077770007777707070777007777777707777 ,
                        0x7077777777777777777777777777777777777777777777777777777777777777 ,
                        0x000000000000000000000000
                    End
                    FontName ="Tahoma"
                    ObjectPalette = Begin
                        0x0003100000000000800000000080000080800000000080008000800000808000 ,
                        0xc0c0c00080808000ff00000000ff0000ffff00000000ff00ff00ff0000ffff00 ,
                        0xffffff0000000000
                    End
                End
                Begin CommandButton
                    Visible = NotDefault
                    Enabled = NotDefault
                    OverlapFlags =215
                    TextFontFamily =34
                    Left =540
                    Top =60
                    Width =1800
                    Height =300
                    FontSize =8
                    FontWeight =400
                    TabIndex =5
                    Name ="cmdShowAll"
                    Caption ="Show All"
                    OnClick ="=fRecNav(\"showall\")"
                    FontName ="Tahoma"
                End
                Begin OptionButton
                    Enabled = NotDefault
                    OverlapFlags =85
                    Left =180
                    Top =120
                    TabIndex =6
                    Name ="optHideCosts"
                    DefaultValue ="True"
                End
                Begin CommandButton
                    OverlapFlags =85
                    AccessKey =67
                    TextFontFamily =34
                    Left =10800
                    Top =60
                    Width =1020
                    Height =300
                    FontSize =8
                    FontWeight =400
                    TabIndex =7
                    Name ="cmdBarCloseForm"
                    Caption ="&Close"
                    OnClick ="[Event Procedure]"
                    FontName ="Tahoma"
                End
            End
        End
    End
End
CodeBehindForm
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Compare Database   'Use database order for string comparisons

Public blnCancel As Boolean
Public blnSaved As Boolean

Private Sub comFrom_NotInList(NewData As String, Response As Integer)
If MsgBox("The vender '" & NewData & "' is not in the list of vendors.  Would you like to add them?", vbYesNo + vbQuestion) = vbYes Then
    Response = acDataErrAdded
    DoCmd.SetWarnings False
    DoCmd.RunSQL "INSERT INTO tblVendor (VendorName) VALUES ('" & NewData & "')"
    DoCmd.SetWarnings True
Else
    ' If user chooses Cancel, suppress error message and undo changes.
    Response = acDataErrContinue
End If
End Sub

Private Sub Button21_Click()
cmdCancelOrder_Click
End Sub

Private Sub cmdBarCloseForm_Click()
cmdCancelOrder_Click
End Sub

Private Sub cmdCancelOrder_Click()
On Error GoTo cmdCancelOrder_Err

If Me.Dirty = False And IsNull(Me!apkOrder) Then
  blnCancel = True
  DoCmd.Close acForm, Me.Name
  Exit Sub
End If

If MsgBox("Are you sure you want to cancel this order?", vbQuestion + vbYesNo + vbDefaultButton2) = vbYes Then
  blnCancel = True
  Me.Undo
  curOrder = Me!apkOrder
  If IsNull(curOrder) Then
    DoCmd.Close acForm, Me.Name
    Exit Sub
  End If

  DoCmd.Close acForm, Me.Name
  DoCmd.SetWarnings False
  DoCmd.RunSQL "DELETE FROM ztblInvnTemp WHERE afkInvnEmp = " & CurUserID
  DoCmd.RunSQL "DELETE From tblOrder Where apkOrder = " & curOrder
  DoCmd.SetWarnings True
  MsgBox "The order has been cancelled.  Have a nice day.", vbInformation
End If

Exit Sub
cmdCancelOrder_Err:
ErrHand "frmOrderNew", "cmdCancelOrder"
Exit Sub

End Sub

Private Sub cmdSaveOrder_Click()
On Error GoTo cmdSaveOrder_Err

Dim curOrder As Long, curOrderNum As Long

If IsNull(Me.comafkOrderVendor) Then
  MsgBox "You must select a vendor from the drop down list!", vbExclamation
  Me.comafkOrderVendor.SetFocus
  Exit Sub
End If

DoCmd.RunCommand acCmdSaveRecord

If Me.ListTotal <> Me.subInvnNew.Form!ListTotal Then
  If MsgBox("The list total from the items entered does not equal the total calculated using 'Grand Total - Shipping'.  Is this okay?", vbQuestion + vbYesNo + vbDefaultButton2) = vbNo Then
    Exit Sub
  End If
End If

blnSaved = True
Dim sSQL As String

sSQL = "INSERT INTO tblInvn (afkInvnOrder, afkInvnGroup, InvnDesc, InvnCost, InvnQtyOrdered) "
sSQL = sSQL & "SELECT t.afkInvnOrder, t.afkInvnGroup, t.InvnDesc, t.InvnCost, t.InvnQty "
sSQL = sSQL & "FROM ztblInvnTemp t, ztblNumbers n "
sSQL = sSQL & "WHERE n.Number <= t.InvnQty"
CurrentProject.Connection.Execute sSQL

sSQL = "DELETE From ztblInvnTemp WHERE afkInvnEmp = " & CurUserID
CurrentProject.Connection.Execute sSQL

curOrder = Me!apkOrder
curOrderNum = Me!OrderNumber

If Me.chkCheckInventory Then
  Dim nAffected As Long
  nAffected = AssignAvailInvn(False)
  If nAffected > 0 Then
    MsgBox "There were " & nAffected & " items from this order set as reserved on sales orders that needed inventory that was previously unavailable.", vbInformation
  End If
End If

DoCmd.Close acForm, Me.Name

If MsgBox("The items in this order, Order #" & curOrderNum & " have been added to inventory.  Do you want to view this order?", vbQuestion & vbYesNo) = vbYes Then
  DoCmd.OpenForm "frmOrderBrowse", acNormal, , "[apkOrder] = " & curOrder, , , "cmdShowAll"
End If


Exit Sub
cmdSaveOrder_Err:
ErrHand "frmOrderNew", "cmdSaveOrder"
Exit Sub

End Sub

Private Sub comafkOrderVendor_NotInList(NewData As String, Response As Integer)
On Error GoTo comafkOrderVendor_Err

Dim newCustId As Long

Response = acDataErrContinue

If MsgBox("The vendor '" & NewData & "' is not in the vendor list.  Would you like to add it?", vbYesNo + vbQuestion + vbDefaultButton2) = vbYes Then
    Dim rst As New Recordset
    rst.Open "tblVendor", CurrentProject.Connection, adOpenKeyset, adLockOptimistic
    With rst
        .AddNew
        !VendorName = NewData
        .Update
        .Close
    End With
    Set rst = Nothing
    Response = acDataErrAdded
Else
    Response = acDataErrContinue
End If

Exit Sub
comafkOrderVendor_Err:
ErrHand Me.Name, "comafkOrderVendor_Err"
Exit Sub


End Sub

Private Sub Form_BeforeInsert(Cancel As Integer)
On Error GoTo Form_BI_Err

Dim curMax As Long, mx
mx = DMax("[OrderNumber]", "tblOrder", "afkOrderLocation = " & glLocation)
If IsNull(mx) Then
    curMax = DLookup("LocMinOrder", "tblLocation", "apkLoc = " & glLocation)
Else
    curMax = mx
End If

Me!OrderNumber = curMax + 1

Me!afkOrderLocation = glLocation

Exit Sub
Form_BI_Err:
ErrHand Me.Name, "Form_BeforeInsert_Err"
Cancel = True
Exit Sub

End Sub

Private Sub Form_Close()

If blnCancel = False And blnSaved = False Then
  cmdCancelOrder_Click
End If

End Sub

Private Sub Form_Error(DataErr As Integer, Response As Integer)

Select Case DataErr
    Case 3201       'related record required
        MsgBox "You must choose a vendor from the drop down list.", vbExclamation
        Me.comafkOrderVendor.SetFocus
        Response = vbDataErrContinue
        Exit Sub
End Select

End Sub