Version =19
VersionRequired =19
Checksum =-1198682105
Begin Form
    AllowFilters = NotDefault
    PopUp = NotDefault
    Modal = NotDefault
    RecordSelectors = NotDefault
    MaxButton = NotDefault
    MinButton = NotDefault
    ControlBox = NotDefault
    ShortcutMenu = NotDefault
    AutoCenter = NotDefault
    NavigationButtons = NotDefault
    CloseButton = NotDefault
    AllowAdditions = NotDefault
    DefaultView =0
    AllowUpdating =4
    ScrollBars =0
    ViewsAllowed =1
    BorderStyle =3
    Cycle =1
    GridX =24
    GridY =24
    Width =4740
    ItemSuffix =35
    Left =1515
    Top =2055
    Right =11175
    Bottom =7485
    RecSrcDt = Begin
        0xbd171070f4c7e140
    End
    Caption ="Quote Sub Item Edit"
    OnLoad ="[Event Procedure]"
    Begin
        Begin Label
            BackStyle =0
        End
        Begin CommandButton
            TextFontFamily =2
        End
        Begin CheckBox
            SpecialEffect =2
            LabelX =230
            LabelY =-30
        End
        Begin TextBox
            SpecialEffect =2
            OldBorderStyle =0
        End
        Begin ComboBox
            SpecialEffect =2
        End
        Begin Section
            Height =2100
            BackColor =-2147483633
            Name ="Detail0"
            Begin
                Begin CommandButton
                    Default = NotDefault
                    OverlapFlags =85
                    AccessKey =79
                    TextFontFamily =34
                    Left =2580
                    Top =1680
                    Width =906
                    Height =300
                    FontSize =8
                    FontWeight =400
                    TabIndex =5
                    Name ="cmdOK"
                    Caption ="&OK"
                    OnClick ="[Event Procedure]"
                    FontName ="Tahoma"
                End
                Begin ComboBox
                    LimitToList = NotDefault
                    OverlapFlags =85
                    ColumnCount =2
                    Left =1320
                    Top =120
                    Width =3240
                    ColumnInfo ="\"\";\"\";\"\";\"\";\"10\";\"50\""
                    Name ="comafkQQItemGroup"
                    RowSourceType ="Table/View/StoredProc"
                    RowSource ="SELECT apkInvnGrp, InvnGrpDesc\015\012FROM dbo.tblInvnGrp\015\012ORDER BY InvnGr"
                        "pDesc"
                    ColumnWidths ="0;1440"
                    StatusBarText ="Inventory group"
                    FontName ="Tahoma"
                    Begin
                        Begin Label
                            OverlapFlags =85
                            TextAlign =3
                            Left =120
                            Top =120
                            Width =1110
                            Height =240
                            Name ="Label22"
                            Caption ="Group:"
                            FontName ="Tahoma"
                        End
                    End
                End
                Begin TextBox
                    OverlapFlags =85
                    Left =1320
                    Top =480
                    Width =3240
                    TabIndex =1
                    Name ="txtQQItemDesc"
                    StatusBarText ="Description"
                    FontName ="Tahoma"
                    Begin
                        Begin Label
                            OverlapFlags =85
                            TextAlign =3
                            Left =120
                            Top =480
                            Width =1110
                            Height =240
                            Name ="Label23"
                            Caption ="Description:"
                            FontName ="Tahoma"
                        End
                    End
                End
                Begin TextBox
                    OverlapFlags =85
                    Left =3480
                    Top =840
                    Width =1080
                    TabIndex =3
                    Name ="txtQQItemCost"
                    Format ="$#,##0.00;($#,##0.00)"
                    StatusBarText ="Cost of inventory item"
                    FontName ="Tahoma"
                    Begin
                        Begin Label
                            OverlapFlags =93
                            TextAlign =3
                            Left =2280
                            Top =840
                            Width =1110
                            Height =240
                            Name ="Label24"
                            Caption ="Cost:"
                            FontName ="Tahoma"
                        End
                    End
                End
                Begin TextBox
                    OverlapFlags =215
                    Left =1320
                    Top =840
                    Width =1080
                    TabIndex =2
                    Name ="txtQQItemPrice"
                    Format ="$#,##0.00;($#,##0.00)"
                    StatusBarText ="Cost of inventory item"
                    FontName ="Tahoma"
                    GUID = Begin
                        0x6bc1d2c822c417498e041fb91c408e33
                    End
                    Begin
                        Begin Label
                            OverlapFlags =85
                            TextAlign =3
                            Left =660
                            Top =840
                            Width =570
                            Height =240
                            Name ="Label27"
                            Caption ="Price:"
                            FontName ="Tahoma"
                            GUID = Begin
                                0xe90c81568c10764bbd47c49e8153e6af
                            End
                        End
                    End
                End
                Begin CommandButton
                    Cancel = NotDefault
                    OverlapFlags =85
                    AccessKey =67
                    TextFontFamily =34
                    Left =3540
                    Top =1680
                    Width =906
                    Height =300
                    FontSize =8
                    FontWeight =400
                    TabIndex =6
                    Name ="cmdCancel"
                    Caption ="&Cancel"
                    OnClick ="[Event Procedure]"
                    FontName ="Tahoma"
                    GUID = Begin
                        0x785b303083c2cb4ab0b6b223d54372ed
                    End
                End
                Begin TextBox
                    OverlapFlags =85
                    Left =1320
                    Top =1200
                    Width =1080
                    TabIndex =4
                    Name ="txtQQItemQty"
                    StatusBarText ="Quantity"
                    DefaultValue ="1"
                    FontName ="Tahoma"
                    GUID = Begin
                        0xe08fcf40ddc3894196fea4b4dbc082f8
                    End
                    Begin
                        Begin Label
                            OverlapFlags =85
                            TextAlign =3
                            Left =120
                            Top =1200
                            Width =1110
                            Height =240
                            Name ="Label30"
                            Caption ="Quantity:"
                            FontName ="Tahoma"
                            GUID = Begin
                                0x90ab428ebb8348459dd1a51d5f98914e
                            End
                        End
                    End
                End
                Begin TextBox
                    Visible = NotDefault
                    Locked = NotDefault
                    OverlapFlags =85
                    Left =3480
                    Top =1200
                    Width =1080
                    TabIndex =7
                    BackColor =-2147483633
                    Name ="txtInvnQty"
                    FontName ="Tahoma"
                    GUID = Begin
                        0x4aae0b36178cca46a6eae35284c7b37a
                    End
                    Begin
                        Begin Label
                            OverlapFlags =85
                            TextAlign =3
                            Left =2460
                            Top =1200
                            Width =930
                            Height =240
                            Name ="Label32"
                            Caption ="Inventory:"
                            FontName ="Tahoma"
                            GUID = Begin
                                0xa47dbf5498e3ad41924037f4749ca157
                            End
                        End
                    End
                End
                Begin CheckBox
                    Visible = NotDefault
                    OverlapFlags =85
                    AccessKey =80
                    Left =240
                    Top =1710
                    Width =1745
                    TabIndex =8
                    Name ="chkAddToPriceListing"
                    DefaultValue ="False"
                    GUID = Begin
                        0x52ce6d48d7967449896e9c064cc2c64c
                    End
                    Begin
                        Begin Label
                            OverlapFlags =247
                            Left =465
                            Top =1680
                            Width =1455
                            Height =240
                            Name ="Label34"
                            Caption ="Add to &price listing"
                            GUID = Begin
                                0x117259cc73f4b14081063964423100c1
                            End
                        End
                    End
                End
            End
        End
    End
End
CodeBehindForm
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Compare Database

Public blnCancel As Boolean

Private Sub cmdCancel_Click()
blnCancel = True
Me.Visible = False
End Sub

Private Sub cmdOK_Click()
If IsNull(Me.comafkQQItemGroup) Then
  MsgBox "You must select an inventory group!", vbExclamation
  Me.comafkQQItemGroup.SetFocus
  Exit Sub
ElseIf IsNull(Me.txtQQItemDesc) Then
  MsgBox "You must enter an item description!", vbExclamation
  Me.txtQQItemDesc.SetFocus
  Exit Sub
End If
blnCancel = False
Me.Visible = False
End Sub

Private Sub Form_Load()

If InStr(Me.OpenArgs, "READONLY") Then
  Me.RecordsetType = conSnapshot
  Me.AllowEdits = False
  Me.AllowAdditions = False
  Me.AllowDeletions = False
End If

End Sub