Version =19
VersionRequired =19
Checksum =-804930306
Begin Form
    AllowEditing = NotDefault
    AllowFilters = NotDefault
    PopUp = NotDefault
    Modal = NotDefault
    RecordSelectors = NotDefault
    ControlBox = NotDefault
    ShortcutMenu = NotDefault
    AutoCenter = NotDefault
    NavigationButtons = NotDefault
    AllowDeletions = NotDefault
    CloseButton = NotDefault
    AllowAdditions = NotDefault
    DefaultView =0
    AllowUpdating =4
    ScrollBars =0
    ViewsAllowed =1
    BorderStyle =3
    GridX =24
    GridY =24
    Width =7215
    ItemSuffix =53
    Left =1515
    Top =2070
    Right =11475
    Bottom =8085
    RecSrcDt = Begin
        0xa9b23dd7bc7be140
    End
    Caption ="BLI Database Utilities"
    Begin
        Begin Label
            BackStyle =0
        End
        Begin Image
            BackStyle =0
            OldBorderStyle =0
            PictureAlignment =2
        End
        Begin CommandButton
            TextFontFamily =2
        End
        Begin Subform
            SpecialEffect =2
        End
        Begin Section
            CanGrow = NotDefault
            Height =5280
            BackColor =-2147483633
            Name ="Detail0"
            Begin
                Begin CommandButton
                    Default = NotDefault
                    Cancel = NotDefault
                    OverlapFlags =85
                    AccessKey =67
                    TextFontFamily =34
                    Left =2340
                    Top =4800
                    FontWeight =400
                    Name ="btnClose"
                    Caption ="&Close"
                    OnClick ="[Event Procedure]"
                    FontName ="Tahoma"
                End
                Begin Line
                    OverlapFlags =85
                    SpecialEffect =5
                    Top =660
                    Width =7186
                    Name ="Line31"
                End
                Begin CommandButton
                    OverlapFlags =85
                    AccessKey =80
                    TextFontFamily =34
                    Left =180
                    Top =840
                    Width =1320
                    FontSize =8
                    FontWeight =400
                    TabIndex =1
                    Name ="cmdPassword"
                    Caption ="&Password"
                    OnClick ="[Event Procedure]"
                    FontName ="Tahoma"
                End
                Begin Label
                    OverlapFlags =85
                    Left =1620
                    Top =780
                    Width =5220
                    Height =660
                    Name ="Label38"
                    Caption ="Change your database password."
                    FontName ="Tahoma"
                End
                Begin CommandButton
                    Enabled = NotDefault
                    OverlapFlags =85
                    AccessKey =68
                    TextFontFamily =34
                    Left =240
                    Top =1620
                    Width =1320
                    FontSize =8
                    FontWeight =400
                    TabIndex =2
                    Name ="cmdDupInvoices"
                    Caption ="&Dup Invoices"
                    OnClick ="[Event Procedure]"
                    FontName ="Tahoma"
                End
                Begin Label
                    OverlapFlags =85
                    Left =1620
                    Top =1560
                    Width =5220
                    Height =660
                    Name ="Label40"
                    Caption ="Batch print duplicate invoices that have not yet been printed."
                    FontName ="Tahoma"
                End
                Begin CommandButton
                    OverlapFlags =85
                    AccessKey =79
                    TextFontFamily =34
                    Left =240
                    Top =2400
                    Width =1320
                    FontSize =8
                    FontWeight =400
                    TabIndex =3
                    Name ="cmdOptions"
                    Caption ="&Options"
                    OnClick ="[Event Procedure]"
                    FontName ="Tahoma"
                End
                Begin Label
                    OverlapFlags =85
                    Left =1620
                    Top =2340
                    Width =5220
                    Height =660
                    Name ="Label42"
                    Caption ="Set database options including screen information and default login location."
                    FontName ="Tahoma"
                End
                Begin Label
                    OverlapFlags =93
                    TextAlign =1
                    Left =1110
                    Top =135
                    Width =4440
                    Height =420
                    FontSize =16
                    FontWeight =700
                    ForeColor =8421504
                    Name ="lblHead2"
                    Caption ="Utilities"
                    FontName ="Tahoma"
                End
                Begin Label
                    OverlapFlags =215
                    TextAlign =1
                    Left =1080
                    Top =120
                    Width =4440
                    Height =420
                    FontSize =16
                    FontWeight =700
                    ForeColor =128
                    Name ="lblHead"
                    Caption ="Utilities"
                    FontName ="Tahoma"
                End
                Begin CommandButton
                    OverlapFlags =85
                    AccessKey =69
                    TextFontFamily =34
                    Left =240
                    Top =3180
                    Width =1320
                    Height =540
                    FontSize =8
                    FontWeight =400
                    TabIndex =4
                    Name ="cmdEditLookupTables"
                    Caption ="&Edit Lookup Tables"
                    OnClick ="[Event Procedure]"
                    FontName ="Tahoma"
                End
                Begin Label
                    OverlapFlags =85
                    Left =1620
                    Top =3120
                    Width =5220
                    Height =660
                    Name ="Label44"
                    Caption ="Change Inventory groups, terms, or something else in another table I can't remem"
                        "ber right now."
                    FontName ="Tahoma"
                End
                Begin Subform
                    OverlapFlags =85
                    OldBorderStyle =0
                    SpecialEffect =0
                    Left =60
                    Top =60
                    Width =660
                    Height =480
                    TabIndex =5
                    Name ="subLogoSmall"
                    SourceObject ="Form.zfsubLogoSmall"
                End
                Begin CommandButton
                    OverlapFlags =85
                    AccessKey =69
                    TextFontFamily =34
                    Left =240
                    Top =3960
                    Width =1320
                    Height =540
                    FontSize =8
                    FontWeight =400
                    TabIndex =6
                    Name ="cmdEditConnection"
                    Caption ="&Edit Connection"
                    OnClick ="[Event Procedure]"
                    FontName ="Tahoma"
                    GUID = Begin
                        0x62bd43796bb1ff4e8bb1c641f173a290
                    End
                End
                Begin Label
                    OverlapFlags =85
                    Left =1620
                    Top =3900
                    Width =5220
                    Height =660
                    Name ="Label52"
                    Caption ="Allows you to choose a different data connection or change data connection setti"
                        "ngs."
                    FontName ="Tahoma"
                    GUID = Begin
                        0x33934977e064ec4f8a17703b237adeae
                    End
                End
            End
        End
    End
End
CodeBehindForm
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Compare Database   'Use database order for string comparisons

Private Sub btnClose_Click()
DoCmd.Close
End Sub

Private Sub cmdDupInvoices_Click()
DoCmd.Close
PrintDupSales
End Sub

Private Sub cmdEditConnection_Click()

If MsgBox("You should not have any data forms open when changing connection information.  Continue?", vbQuestion + vbYesNo) = vbYes Then
  DoCmd.RunCommand acCmdConnection
End If

End Sub

Private Sub cmdEditLookupTables_Click()
DoCmd.Close
DoCmd.OpenForm "fmuEditLookupTables"
End Sub

Private Sub cmdOptions_Click()
DoCmd.Close
DoCmd.OpenForm "frmOptions"
End Sub

Private Sub cmdPassword_Click()
DoCmd.Close
DoCmd.OpenForm "fdlgSecChangePW"
End Sub