Version =19
VersionRequired =19
Checksum =-1010685380
Begin Form
    NavigationButtons = NotDefault
    AllowAdditions = NotDefault
    AllowUpdating =4
    ScrollBars =2
    ViewsAllowed =1
    GridX =24
    GridY =24
    Width =10860
    ItemSuffix =43
    Left =180
    Top =1605
    Right =11190
    Bottom =7035
    RecSrcDt = Begin
        0x145467c032c8e140
    End
    UniqueTable ="tblInvoice"
    RecordSource ="SELECT tblCust.CustName, tblCust.apkCust, tblInvoice.apkInv, tblInvoice.InvNumbe"
        "r, tblInvoice.InvDate, tblInvoice.InvCost, tblInvoice.InvProfit, tblInvoice.InvT"
        "otal, tblInvoice.InvPaymentReceivedFlag, tblInvoice.InvDiscFlag FROM tblCust INN"
        "ER JOIN tblInvoice ON tblCust.apkCust = tblInvoice.afkInvCust WHERE (tblInvoice."
        "InvPaymentReceivedFlag = 0) ORDER BY tblInvoice.apkInv"
    Caption ="Unpaid Invoices"
    Begin
        Begin Label
            BackStyle =0
        End
        Begin Image
            BackStyle =0
            OldBorderStyle =0
            PictureAlignment =2
        End
        Begin CommandButton
            TextFontFamily =2
        End
        Begin ListBox
            SpecialEffect =2
        End
        Begin FormHeader
            Height =0
            BackColor =-2147483633
            Name ="FormHeader0"
        End
        Begin Section
            Height =240
            BackColor =-2147483633
            Name ="Detail0"
            Begin
                Begin TextBox
                    Locked = NotDefault
                    FontUnderline = NotDefault
                    TabStop = NotDefault
                    OverlapFlags =93
                    Width =2730
                    BackColor =-2147483633
                    ForeColor =8388608
                    Name ="Name"
                    ControlSource ="CustName"
                    OnDblClick ="=OpenCustForm([apkCust])"
                    FontName ="Tahoma"
                End
                Begin TextBox
                    Locked = NotDefault
                    FontUnderline = NotDefault
                    TabStop = NotDefault
                    OverlapFlags =95
                    TextAlign =2
                    Left =2730
                    Width =1005
                    TabIndex =1
                    BackColor =-2147483633
                    ForeColor =8388608
                    Name ="Invoice #"
                    ControlSource ="InvNumber"
                    Format ="\"BLI\"00000"
                    OnDblClick ="=OpenInvoice([apkInv])"
                    FontName ="Tahoma"
                    EventProcPrefix ="Invoice__"
                End
                Begin TextBox
                    Locked = NotDefault
                    TabStop = NotDefault
                    OverlapFlags =95
                    TextAlign =2
                    Left =3738
                    Width =1155
                    TabIndex =2
                    Name ="Invoice Date"
                    ControlSource ="InvDate"
                    FontName ="Tahoma"
                    EventProcPrefix ="Invoice_Date"
                End
                Begin TextBox
                    Locked = NotDefault
                    TabStop = NotDefault
                    OverlapFlags =95
                    TextAlign =3
                    Left =4890
                    TabIndex =3
                    Name ="Total Sale"
                    ControlSource ="InvTotal"
                    FontName ="Tahoma"
                    EventProcPrefix ="Total_Sale"
                End
                Begin TextBox
                    Visible = NotDefault
                    Locked = NotDefault
                    TabStop = NotDefault
                    OverlapFlags =95
                    TextAlign =3
                    Left =6330
                    TabIndex =4
                    Name ="Total Cost"
                    ControlSource ="InvCost"
                    FontName ="Tahoma"
                    EventProcPrefix ="Total_Cost"
                End
                Begin TextBox
                    Visible = NotDefault
                    Locked = NotDefault
                    TabStop = NotDefault
                    OverlapFlags =87
                    TextAlign =3
                    Left =7770
                    TabIndex =5
                    Name ="Profit"
                    ControlSource ="InvProfit"
                    FontName ="Tahoma"
                End
                Begin CheckBox
                    SpecialEffect =2
                    OverlapFlags =85
                    Left =9480
                    Top =29
                    Width =432
                    Height =210
                    TabIndex =6
                    Name ="Field33"
                    ControlSource ="InvPaymentReceivedFlag"
                End
                Begin CheckBox
                    SpecialEffect =2
                    OverlapFlags =85
                    Left =10200
                    Top =29
                    Height =210
                    TabIndex =7
                    Name ="chkNet10"
                    ControlSource ="InvDiscFlag"
                End
            End
        End
        Begin FormFooter
            Height =360
            BackColor =-2147483633
            Name ="FormFooter1"
            Begin
                Begin TextBox
                    Visible = NotDefault
                    SpecialEffect =3
                    OverlapFlags =93
                    TextAlign =3
                    BackStyle =0
                    Left =4920
                    Top =60
                    FontWeight =700
                    Name ="tTotalSale"
                    ControlSource ="=Sum([InvTotal])"
                    Format ="$#,##0.00;($#,##0.00)"
                    FontName ="Tahoma"
                End
                Begin TextBox
                    Visible = NotDefault
                    SpecialEffect =3
                    OverlapFlags =95
                    TextAlign =3
                    BackStyle =0
                    Left =6360
                    Top =60
                    FontWeight =700
                    TabIndex =1
                    Name ="tTotalCost"
                    ControlSource ="=Sum([InvCost])"
                    Format ="$#,##0.00;($#,##0.00)"
                    FontName ="Tahoma"
                End
                Begin TextBox
                    Visible = NotDefault
                    SpecialEffect =3
                    OverlapFlags =87
                    TextAlign =3
                    BackStyle =0
                    Left =7800
                    Top =60
                    FontWeight =700
                    TabIndex =2
                    Name ="tTotalProfit"
                    ControlSource ="=Sum([InvProfit])"
                    Format ="$#,##0.00;($#,##0.00)"
                    FontName ="Tahoma"
                End
                Begin Label
                    OverlapFlags =85
                    TextAlign =2
                    Left =2760
                    Top =60
                    Width =1152
                    Height =240
                    FontWeight =700
                    Name ="Text31"
                    Caption ="Totals"
                    FontName ="Tahoma"
                End
            End
        End
    End
End