Version =19
VersionRequired =19
Checksum =1842667277
Begin Form
    NavigationButtons = NotDefault
    AllowDeletions = NotDefault
    AllowUpdating =4
    ScrollBars =2
    PictureAlignment =2
    DatasheetGridlinesBehavior =3
    GridX =24
    GridY =24
    Width =5220
    DatasheetFontHeight =10
    ItemSuffix =16
    Left =240
    Top =2610
    Right =5730
    Bottom =3540
    DatasheetGridlinesColor =12632256
    RecSrcDt = Begin
        0x63ab8ff078c9e140
    End
    RecordSource ="dbo.tblAcctTranCat"
    BeforeInsert ="[Event Procedure]"
    DatasheetFontName ="Arial"
    Begin
        Begin Label
            BackStyle =0
        End
        Begin CheckBox
            SpecialEffect =2
            LabelX =230
            LabelY =-30
        End
        Begin TextBox
            SpecialEffect =2
            OldBorderStyle =0
        End
        Begin ComboBox
            SpecialEffect =2
        End
        Begin FormHeader
            Height =0
            BackColor =8388608
            Name ="FormHeader"
        End
        Begin Section
            Height =240
            BackColor =-2147483633
            Name ="Detail"
            Begin
                Begin ComboBox
                    SpecialEffect =0
                    OverlapFlags =93
                    Width =1680
                    BorderColor =8421504
                    ColumnInfo ="\"\";\"\";\"10\";\"50\""
                    Name ="comAcTrCat"
                    ControlSource ="AcTrCat"
                    RowSourceType ="Table/View/StoredProc"
                    RowSource ="SELECT TranCatName FROM tblAcctTranCatTypes ORDER BY TranCatName"
                    StatusBarText ="Account transaction catagory"
                    FontName ="Tahoma"
                    OnClick ="[Event Procedure]"
                End
                Begin TextBox
                    SpecialEffect =0
                    OldBorderStyle =1
                    OverlapFlags =93
                    Left =4200
                    Width =1020
                    TabIndex =2
                    BorderColor =8421504
                    Name ="txtAcTrAmount"
                    ControlSource ="AcTrAmount"
                    StatusBarText ="Amount for this item"
                    FontName ="Tahoma"
                End
                Begin ComboBox
                    SpecialEffect =0
                    OverlapFlags =87
                    Left =1680
                    Width =2520
                    TabIndex =1
                    BorderColor =8421504
                    Name ="comAcTrDetail"
                    ControlSource ="AcTrDetail"
                    RowSourceType ="Table/View/StoredProc"
                    StatusBarText ="Catagory detail"
                    FontName ="Tahoma"
                End
            End
        End
        Begin FormFooter
            Height =240
            BackColor =-2147483633
            Name ="FormFooter"
            Begin
                Begin TextBox
                    Locked = NotDefault
                    TabStop = NotDefault
                    SpecialEffect =0
                    OverlapFlags =85
                    BackStyle =0
                    Left =4200
                    Width =1020
                    Name ="txtTotalAmount"
                    ControlSource ="=Sum([AcTrAmount])"
                    Format ="$#,##0.00;($#,##0.00)"
                    StatusBarText ="Amount for this item"
                    FontName ="Tahoma"
                End
                Begin Label
                    OverlapFlags =85
                    TextAlign =3
                    Left =2880
                    Width =1260
                    Height =210
                    Name ="Label15"
                    Caption ="Total:"
                    FontName ="Tahoma"
                End
            End
        End
    End
End
CodeBehindForm
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Compare Database
Option Explicit

Private Sub comAcTrCat_Click()
On Error GoTo comAcTrCat_Err

Dim sSQL As String
sSQL = "SELECT AcTrDetail FROM tblAcctTranCat WHERE AcTrCat = '" & Nz(Me.comAcTrCat, "") & "'"
Me.comAcTrDetail.RowSource = sSQL

Exit Sub
comAcTrCat_Err:
ErrHand Me.Name, "comAcTrCat_Click"
Exit Sub
End Sub

Private Sub Form_BeforeInsert(Cancel As Integer)
On Error GoTo Form_BI_Err

If IsNull(Parent!apkAcTr) Then
  MsgBox "Please enter some of the transaction information before catagorizing it.", vbExclamation
  Cancel = True
Else
  If Me.RecordsetClone.BOF And Me.RecordsetClone.EOF Then
    If Parent.Name = "frmAcctTranCheck" Then
      Me.txtAcTrAmount = Parent!AcTrPayment
    ElseIf Parent.Name = "frmAcctTranDeposit" Then
      Me.txtAcTrAmount = Parent!AcTrDeposit
    End If
  End If
End If

Exit Sub
Form_BI_Err:
ErrHand Me.Name, "Form_BI_Err"
Exit Sub
End Sub