Version =19
VersionRequired =19
Checksum =-481637713
Begin Form
    NavigationButtons = NotDefault
    AllowUpdating =4
    ScrollBars =2
    PictureAlignment =2
    DatasheetGridlinesBehavior =3
    GridX =24
    GridY =24
    Width =4320
    DatasheetFontHeight =10
    ItemSuffix =4
    DatasheetGridlinesColor =12632256
    RecSrcDt = Begin
        0xfbf1fa1d79c9e140
    End
    RecordSource ="dbo.tblEmpPhone"
    DatasheetFontName ="Arial"
    Begin
        Begin Label
            BackStyle =0
        End
        Begin TextBox
            SpecialEffect =2
            OldBorderStyle =0
        End
        Begin Section
            Height =660
            BackColor =-2147483633
            Name ="Detail"
            Begin
                Begin TextBox
                    OverlapFlags =85
                    Left =60
                    Top =60
                    Width =1620
                    Name ="EAddrNote"
                    ControlSource ="EPhoneDesc"
                    FontName ="Tahoma"
                End
                Begin TextBox
                    OverlapFlags =85
                    Left =1740
                    Top =60
                    Width =2460
                    TabIndex =1
                    Name ="EPhoneNumber"
                    ControlSource ="EPhoneNumber"
                    FontName ="Tahoma"
                    InputMask ="!\\(999\") \"000\\-0000;;_"
                End
                Begin TextBox
                    OverlapFlags =85
                    Left =780
                    Top =360
                    Width =3420
                    TabIndex =2
                    Name ="EPhoneNote"
                    ControlSource ="EPhoneNote"
                    FontName ="Tahoma"
                    Begin
                        Begin Label
                            OverlapFlags =85
                            TextAlign =3
                            Left =60
                            Top =360
                            Width =660
                            Height =240
                            Name ="Label3"
                            Caption ="Note:"
                            FontName ="Tahoma"
                        End
                    End
                End
            End
        End
    End
End