<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="04315e13-f356-42e7-8dfc-e06bb41f86ac" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://hs.msn2.net:8808/isy.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ISY.xsd" MetadataType="Schema" ID="c4460241-4828-4643-90d4-a270dc6f34b6" SourceId="1" SourceUrl="http://hs.msn2.net:8808/ISY.svc?xsd=xsd0" />
    <MetadataFile FileName="ISY1.xsd" MetadataType="Schema" ID="8f38a9e6-a7a2-40d5-9ec3-3f7d17b3c6fb" SourceId="1" SourceUrl="http://hs.msn2.net:8808/ISY.svc?xsd=xsd2" />
    <MetadataFile FileName="ISY.wsdl" MetadataType="Wsdl" ID="ba5f1cae-fa1d-41d4-933a-f7185e3b75b0" SourceId="1" SourceUrl="http://hs.msn2.net:8808/ISY.svc?wsdl" />
    <MetadataFile FileName="ISY.disco" MetadataType="Disco" ID="dbbd2165-6293-4866-b055-111c08699c71" SourceId="1" SourceUrl="http://hs.msn2.net:8808/ISY.svc?disco" />
    <MetadataFile FileName="ISY2.xsd" MetadataType="Schema" ID="70e68e53-4436-4e4a-8dd1-1688b41a8070" SourceId="1" SourceUrl="http://hs.msn2.net:8808/ISY.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>