Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINNT\System32\stdole2.tlb#OLE Automation
Class=OSSuite; clsOSSuite.cls
Class=DbServers; clsDbServers.cls
Class=OSSuites; clsOSSuites.cls
Form=dlgGetPath.frm
Form=dlgGetNtUser.frm
Form=dlgGetSaPwd.frm
Form=dlgGetSqlUser.frm
Class=DbServer; clsDbServer.cls
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=dlgCleanup.frm
Form=dlgWiz02.frm
Form=dlgProgressBar.frm
Form=dlgWiz03.frm
Form=dlgWiz04.frm
Form=dlgWiz05.frm
Form=dlgWiz06.frm
Form=dlgWiz07.frm
Form=dlgWiz08.frm
Form=dlgWiz10.frm
Form=dlgWiz11.frm
Form=dlgWiz12.frm
Form=dlgWiz13.frm
Form=dlgWiz14.frm
Form=dlgWiz15.frm
Form=dlgWiz16.frm
Form=dlgWiz18.frm
Form=dlgWiz19.frm
Form=dlgWiz20.frm
Form=dlgWiz21.frm
Form=dlgWiz22.frm
Form=dlgWiz23.frm
Form=dlgWiz24.frm
Form=dlgWiz25.frm
Module=modSqlDmo; modSqlDmo.bas
Module=modWin32; modWin32.bas
Form=dlgWiz26.frm
Form=dlgWiz27.frm
Form=dlgWiz40.frm
Form=dlgWiz09.frm
Form=dlgWiz01.frm
Form=dlgWiz17.frm
Module=modMain; modMain.bas
Startup="Sub Main"
HelpFile=""
Title="SqlAppSetupWiz"
ExeName32="SqlAppSetupWiz.exe"
Command32=""
Name="SQLAppSetupWiz"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
