<%@ Control Language="c#" AutoEventWireup="false" Codebehind="Header.ascx.cs" Inherits="vbsw.Controls.Header" TargetSchema="http://schemas.microsoft.com/intellisense/ie5"%>
<table width="100%" background="Images/fill.gif" height="75" cellpadding="0" cellspacing="0" bgcolor="eaeaea">
	<tr>
		<td width="200" height="75" background="Images/corner.gif" align="left" valign="top">
			<a href="default.aspx"><img height="50" width="170" src="Images/trans.gif" border="0"></a>
		</td>
		<td class="clsToolbar" valign="top">
			<table height="50">
				<tr>
					<td class="clsToolbar">
						<p>
							<a href="default.aspx" style="COLOR: gainsboro">Home</a> | <a href="download.aspx" style="COLOR: gainsboro">
								Download</a> | <a href="docs.aspx" style="COLOR: gainsboro">Documentation</a>
							| <a href="feedback.aspx" style="COLOR: gainsboro">Feedback/Help</a> | <a href="maillist.aspx" style="COLOR: gainsboro">
								Mail List</a> | <a href="about.aspx" style="COLOR: gainsboro">About</a>
						</p>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td width="25" background="Images/leftborder.gif" bgcolor="eaeaea">&nbsp;</td>
		<td>
			<table width="100%" cellpadding="5" cellspacing="0">
				<tr>
					<td bgcolor="eaeaea">
