<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7c6aa760-d6d6-4d44-adc8-a3a89f6c1d50" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://hs.msn2.net:8808/Sonos.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Sonos.wsdl" MetadataType="Wsdl" ID="502f49de-8929-4626-8377-88c128058b47" SourceId="1" SourceUrl="http://hs.msn2.net:8808/Sonos.svc?wsdl" />
    <MetadataFile FileName="Sonos.disco" MetadataType="Disco" ID="511f970d-781f-4706-a20b-b33b10b6d1c1" SourceId="1" SourceUrl="http://hs.msn2.net:8808/Sonos.svc?disco" />
    <MetadataFile FileName="Sonos.xsd" MetadataType="Schema" ID="8630334c-07bc-4474-856c-e99f7fc8e513" SourceId="1" SourceUrl="http://hs.msn2.net:8808/Sonos.svc?xsd=xsd2" />
    <MetadataFile FileName="Sonos1.xsd" MetadataType="Schema" ID="588f81a8-52bd-44e6-b57e-a79ccaf44341" SourceId="1" SourceUrl="http://hs.msn2.net:8808/Sonos.svc?xsd=xsd1" />
    <MetadataFile FileName="Sonos2.xsd" MetadataType="Schema" ID="8471c82a-55ef-44c8-b935-57d85f40816d" SourceId="1" SourceUrl="http://hs.msn2.net:8808/Sonos.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>