<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="Binding1_IShoppingListService" maxBufferSize="65536"
                    maxReceivedMessageSize="65536">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://svc.msn2.net/sl/sls.svc" binding="basicHttpBinding"
                bindingConfiguration="Binding1_IShoppingListService" contract="SLExpressControls.msn2.net.ShoppingList.ShoppingListService.IShoppingListService"
                name="Binding1_IShoppingListService" />
        </client>
    </system.serviceModel>
</configuration>
