<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6f9b04bf-ddcf-451e-9ba0-3f099568963b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://hs.msn2.net:8808/isy.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ISY.xsd" MetadataType="Schema" ID="f1980210-bde1-4986-a2fc-d3d6a9c85315" SourceId="1" SourceUrl="http://hs.msn2.net:8808/ISY.svc?xsd=xsd0" />
    <MetadataFile FileName="ISY1.xsd" MetadataType="Schema" ID="5497904f-97b4-4381-a16f-400a7e0f167a" SourceId="1" SourceUrl="http://hs.msn2.net:8808/ISY.svc?xsd=xsd2" />
    <MetadataFile FileName="ISY.wsdl" MetadataType="Wsdl" ID="5fb5aec7-eb24-4f09-a272-76265d957e98" SourceId="1" SourceUrl="http://hs.msn2.net:8808/ISY.svc?wsdl" />
    <MetadataFile FileName="ISY.disco" MetadataType="Disco" ID="4b822773-2a6e-450e-98a9-6436614a381e" SourceId="1" SourceUrl="http://hs.msn2.net:8808/ISY.svc?disco" />
    <MetadataFile FileName="ISY2.xsd" MetadataType="Schema" ID="ab536a59-3712-403b-b7e8-9c4dbbf90c44" SourceId="1" SourceUrl="http://hs.msn2.net:8808/ISY.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>