<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dc270ae4-639f-45c1-99e6-3f54e276fc91" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://svc.listgo.mobi/lds.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ListDataServiceEndpoint.wsdl" MetadataType="Wsdl" ID="5279c5ea-93e0-426e-95b4-80ff7875d8b5" SourceId="1" SourceUrl="http://svc.listgo.mobi/lds.svc?wsdl" />
    <MetadataFile FileName="lds1.xsd" MetadataType="Schema" ID="bb480bc4-90a5-49b2-9470-7706e3bd899b" SourceId="1" SourceUrl="http://svc.listgo.mobi/lds.svc?xsd=xsd1" />
    <MetadataFile FileName="lds.wsdl" MetadataType="Wsdl" ID="4ef39e9c-90f2-4aa5-bfbd-0b08ab2a7c90" SourceId="1" SourceUrl="http://svc.listgo.mobi/lds.svc?wsdl=wsdl0" />
    <MetadataFile FileName="lds.xsd" MetadataType="Schema" ID="6721d30f-1236-4e62-81f4-4b1e7ce348d0" SourceId="1" SourceUrl="http://svc.listgo.mobi/lds.svc?xsd=xsd0" />
    <MetadataFile FileName="lds2.xsd" MetadataType="Schema" ID="9330de0e-626a-4e6f-b4c5-e18c22fb98ba" SourceId="1" SourceUrl="http://svc.listgo.mobi/lds.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>