<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d7362505-55a1-4072-9e05-4479e7610f40" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://svc.listgo.mobi/lds.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ListDataServiceEndpoint.wsdl" MetadataType="Wsdl" ID="9a24ee3b-3d0b-4f1c-9236-cf00d9b68e2e" SourceId="1" SourceUrl="http://svc.listgo.mobi/lds.svc?wsdl" />
    <MetadataFile FileName="lds3.xsd" MetadataType="Schema" ID="f8bf6214-a0d9-42b7-8762-b0330f65a7f7" SourceId="1" SourceUrl="http://svc.listgo.mobi/lds.svc?xsd=xsd0" />
    <MetadataFile FileName="lds31.xsd" MetadataType="Schema" ID="ee7f4a1d-ce98-4c82-acca-eca2eba979d2" SourceId="1" SourceUrl="http://svc.listgo.mobi/lds.svc?xsd=xsd1" />
    <MetadataFile FileName="lds32.xsd" MetadataType="Schema" ID="8ed91815-35b1-4f96-897f-b42cf4f0c0f9" SourceId="1" SourceUrl="http://svc.listgo.mobi/lds.svc?xsd=xsd2" />
    <MetadataFile FileName="lds1.disco" MetadataType="Disco" ID="011a4f85-0d53-4761-803f-ffb507d38b66" SourceId="1" SourceUrl="http://svc.listgo.mobi/lds.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>