<Page x:Class="msn2.net.BarMonkey.Activities.BrowseByAlpha"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bnc="clr-namespace:msn2.net.BarMonkey"
    Title="Browse">
    <Page.Resources>
        <Style x:Name="alphaButtonUnselected" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="MinHeight" Value="20" />
            <Setter Property="MinWidth" Value="30" />
            <Setter Property="Padding" Value="4" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="66*" />
            <ColumnDefinition Width="33*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="62*" />
            <RowDefinition Height="196*" />
            <RowDefinition Height="42*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" VerticalAlignment="Center">
            <Button Content="&lt;" Name="previousLetters" Click="previousLetters_Click" />
            <TextBlock Name="blockA" Text="A B C" Style="{DynamicResource alphaButtonUnselected}" Tag="a,b,c" />
            <TextBlock Name="blockD" Text="D - G" Style="{DynamicResource alphaButtonUnselected}" Tag="d,e,f,g" />
            <TextBlock Name="blockH" Text="H - L" Style="{DynamicResource alphaButtonUnselected}" Tag="h,i,j,k,l" />
            <TextBlock Name="blockM" Text="M - Q" Style="{DynamicResource alphaButtonUnselected}" Tag="m,n,o,p,q" />
            <TextBlock Name="blockR" Text="R S T" Style="{DynamicResource alphaButtonUnselected}" Tag="r,s,t" />
            <TextBlock Name="blockU" Text="U - 9" Style="{DynamicResource alphaButtonUnselected}" Tag="u,v,w,x,y,z,0,1,2,3,4,5,6,7,8,9" />
            <Button Content="&gt;" Name="nextLetters" Click="nextLetters_Click" />
        </StackPanel>
        <ListBox Grid.Row="1" Name="drinkList" SelectionChanged="drinkList_SelectionChanged" Background="Transparent" Style="{DynamicResource DefaultTextStyle}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Path=Name}" Tag="{Binding Path=Id}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Grid.Row="1" Grid.Column="1" Name="description" Margin="5" Style="{DynamicResource DefaultTextStyle}">Description of the drink goes here!</Label>
        <bnc:NavigationBar Grid.Row="2" Grid.ColumnSpan="2" x:Name="navBar" />
    </Grid>
</Page>
