<Page x:Class="BarMonkey.Activities.PourDrink"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Pour a Drink">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition  />
			<ColumnDefinition  />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="50px" />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition Height="80px" />
		</Grid.RowDefinitions>
		<Label Name="drinkName" Content="[drink name]" FontSize="22pt" Grid.Row="0" Grid.Column="0" />
		<StackPanel Grid.Row="1" Grid.Column="0" Grid.RowSpan="3">
			<Label Name="description" Content="[description]" />
			<StackPanel>
				<Label Content="Ingredients" FontStyle="Italic" />
				<ItemsControl Name="ingredients">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<Label Content="- "/>
								<Label Content="{Binding Path=Name}" />
								<Label Content=" (" />
								<Label Content="{Binding Path=Amount}" />
								<Label Content=")" />
							</StackPanel>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</StackPanel>
		</StackPanel>
		<Button Name="go" Content="POUR" Grid.Row="3" Grid.Column="1" FontSize="20" FontWeight="Bold" />
		<ListBox Name="containers" Grid.Column="1" Grid.Row="2" SelectionChanged="containers_SelectionChanged">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Label FontSize="14pt" Content="{Binding Path=Name}" Tag="{Binding Path=Id}" />
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<Label Content="Select your glass size" FontSize="14pt" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
	</Grid>
</Page>
