vti_encoding:SR|utf8-nl
vti_featurelist:VX|vti_ACCreateNewUsers vti_ACChangePassword vti_ACNoUserGroup vti_ACCreateNewGroups vti_ACModifyGroups vti_ServiceMarkUrlDirExec
vti_dependenciesood:IR|0
vti_sourcecontrolsystem:SR|vss
vti_webservertype:SR|msiis
vti_categories:VR|Travel Expense\\ Report Business Competition Goals/Objectives Ideas Miscellaneous Waiting VIP In\\ Process Planning Schedule
vti_dontpatchmoveddocs:SW|1
vti_navbuttonnextlabel:SR|Next
vti_themedefault:SR|mikes-website 011
vti_sourcecontrolcookie:SX|D:\\vss\\srcsafe.ini
vti_sourcecontrolproject:SR|$/Mike/Webs/mike.giesler.org
vti_approvallevels:VR|Content\\ Review Legal\\ Review Code\\ Review Manager\\ Review
vti_timecreated:TR|10 Mar 2001 18:19:06 -0000
vti_extenderversion:SR|4.0.2.4324
vti_borderdefault:SR|tlb
vti_navbuttonprevlabel:SR|Back
vti_longfilenames:IX|1
vti_welcomenames:VX|Default.asp index.html index.htm Default.htm
vti_secureserverurl:SR|https://cartman
vti_oldestcompatibleversion:SR|2.0.0.0
vti_structfrom_localhost\:80/mike:TR|25 Jun 2000 10:10:48 -0700
vti_restartmanual:IX|0
vti_defaultcharset:SR|windows-1252
vti_defaultlanguage:SR|en
vti_publishmetainfokeys:VR|vti_assignedto vti_approvallevel vti_categories vti_description
vti_hassearchbot:BR|false
vti_autorecalc:IX|1
vti_htmlextensions:SX|.htm.html.stm.html.htm.shtml.shtm.htt.htx.asp.alx.asa.
vti_navbuttonhomelabel:SR|Home
vti_createpostinfo:BX|false
vti_insecureserverurl:SR|http://mike.sea.giesler.org
vti_disableautoimgsizeexts:SX|.asp
vti_missingoverlays:VX|
vti_missingoverlaylabels:VX|
vti_casesensitiveurls:IX|0
vti_httpdversion:SX|Microsoft-IIS/5.0
vti_textextensions:SX|.txt.txt.
vti_ignorekeyboard:IR|0
vti_navbuttonuplabel:SR|Up
vti_textindexood:IR|0
