Version =19
VersionRequired =19
Checksum =1079076317
Begin Form
    PopUp = NotDefault
    RecordSelectors = NotDefault
    MaxButton = NotDefault
    MinButton = NotDefault
    ControlBox = NotDefault
    ShortcutMenu = NotDefault
    AutoCenter = NotDefault
    NavigationButtons = NotDefault
    CloseButton = NotDefault
    DefaultView =0
    AllowUpdating =4
    ScrollBars =0
    BorderStyle =3
    GridX =24
    GridY =24
    Width =2700
    ItemSuffix =28
    Left =1515
    Top =2145
    Right =9165
    Bottom =6870
    RecSrcDt = Begin
        0xd185e10a9dbfe140
    End
    Caption ="Model Qty"
    Begin
        Begin Rectangle
            SpecialEffect =3
            BackStyle =0
        End
        Begin CommandButton
            TextFontFamily =2
        End
        Begin CheckBox
            SpecialEffect =2
            LabelX =230
            LabelY =-30
        End
        Begin TextBox
            FELineBreak = NotDefault
            SpecialEffect =2
            OldBorderStyle =0
            FontName ="Tahoma"
        End
        Begin ComboBox
            SpecialEffect =2
            FontName ="Tahoma"
        End
        Begin Section
            Height =1740
            BackColor =-2147483633
            Name ="Detail0"
            GUID = Begin
                0x3008c088b84ad311bb05004033532b7f
            End
            Begin
                Begin CommandButton
                    Default = NotDefault
                    OverlapFlags =85
                    AccessKey =79
                    TextFontFamily =34
                    Left =900
                    Top =1320
                    Width =768
                    Height =300
                    FontSize =8
                    FontWeight =400
                    TabIndex =1
                    Name ="cmdOK"
                    Caption ="&OK"
                    OnClick ="[Event Procedure]"
                    FontName ="Arial"
                    GUID = Begin
                        0x3108c088b84ad311bb05004033532b7f
                    End
                End
                Begin CommandButton
                    Cancel = NotDefault
                    OverlapFlags =85
                    AccessKey =67
                    TextFontFamily =34
                    Left =1752
                    Top =1320
                    Width =768
                    Height =300
                    FontSize =8
                    FontWeight =400
                    TabIndex =2
                    Name ="cmdCancel"
                    Caption ="&Cancel"
                    OnClick ="[Event Procedure]"
                    FontName ="Arial"
                    GUID = Begin
                        0x3208c088b84ad311bb05004033532b7f
                    End
                End
                Begin TextBox
                    DecimalPlaces =0
                    OldBorderStyle =1
                    OverlapFlags =85
                    TextAlign =1
                    Left =1200
                    Top =840
                    Width =1255
                    Name ="txtGoal"
                    Format ="Fixed"
                    FontName ="MS Sans Serif"
                    GUID = Begin
                        0x5140cccc06c0f348843f2a4e2d842cb0
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            OverlapFlags =85
                            TextAlign =3
                            Left =240
                            Top =840
                            Width =840
                            Height =240
                            Name ="Label25"
                            Caption ="Goal:"
                            GUID = Begin
                                0x18eb44e63ccfa94e8ac549fe4422a1af
                            End
                        End
                    End
                End
                Begin TextBox
                    OldBorderStyle =1
                    OverlapFlags =85
                    TextAlign =1
                    Left =1200
                    Top =120
                    Width =1255
                    TabIndex =3
                    Name ="txtYear"
                    FontName ="MS Sans Serif"
                    InputMask ="0000"
                    GUID = Begin
                        0x26a2886a873f9146a0419fb0246c1f2d
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            OverlapFlags =85
                            TextAlign =3
                            Left =240
                            Top =120
                            Width =840
                            Height =240
                            Name ="Label27"
                            Caption ="Year:"
                            GUID = Begin
                                0xaab8e014a703cf40ae34bae24006672c
                            End
                        End
                    End
                End
                Begin ComboBox
                    LimitToList = NotDefault
                    OverlapFlags =85
                    TextAlign =1
                    ColumnCount =2
                    Left =1200
                    Top =480
                    Width =1255
                    TabIndex =4
                    ColumnInfo ="\"\";\"\";\"\";\"\";\"10\";\"20\""
                    GUID = Begin
                        0x4b132e76a717b347ae9f6dd784a37ce0
                    End
                    Name ="cmbModelID"
                    RowSourceType ="Table/View/StoredProc"
                    RowSource ="select ModelID, Model from tblModels order by Model"
                    ColumnWidths ="0;1440"
                    FontName ="MS Sans Serif"
                    Begin
                        Begin Label
                            BackStyle =0
                            OverlapFlags =85
                            TextAlign =3
                            Left =240
                            Top =480
                            Width =840
                            Height =240
                            Name ="Label21"
                            Caption ="Model:"
                            GUID = Begin
                                0xa63f84d3b6644143ac568e5337fcf6bb
                            End
                        End
                    End
                End
            End
        End
    End
End
CodeBehindForm
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Compare Database   'Use database order for string comparisons
Option Explicit

Public mblnCancel As Boolean
Public mlngDealerID As Long
Public mblnVerifyUnique As Boolean

Private Sub cmdCancel_Click()
  
  mblnCancel = True
  Me.Visible = False

End Sub

Private Sub cmdOK_Click()

  If IsNull(Me.txtYear) Then
    MsgBox "You must enter a year.", vbExclamation
    Me.txtYear.SetFocus
    Exit Sub
  End If
  If IsNull(Me.cmbModelID) Then
    MsgBox "You must select a model.", vbExclamation
    Me.cmbModelID.SetFocus
    Exit Sub
  End If
  If IsNull(Me.txtGoal) Then
    MsgBox "You must enter a goal.", vbExclamation
    Me.txtGoal.SetFocus
    Exit Sub
  End If
  If mblnVerifyUnique Then
    If Not IsNull(DLookup("GoalID", "tblDealerGoals", "GoalYear = " + CStr(Me.txtYear) + " And ModelID = " + CStr(Me.cmbModelID) + " And DealerID = " + CStr(mlngDealerID))) Then
      MsgBox "The model " + CStr(Me.cmbModelID.Column(1)) + " goal for " + CStr(Me.txtYear) + " has already been entered.  Select another quarter/year.", vbExclamation
      Exit Sub
    End If
  End If
  
  mblnCancel = False
  Me.Visible = False
  
End Sub