Version =19
VersionRequired =19
Checksum =809533850
Begin Form
    PopUp = NotDefault
    Modal = NotDefault
    RecordSelectors = NotDefault
    ShortcutMenu = NotDefault
    AutoCenter = NotDefault
    DefaultView =0
    AllowUpdating =4
    ScrollBars =0
    ViewsAllowed =1
    BorderStyle =3
    GridX =24
    GridY =24
    Width =5616
    ItemSuffix =9
    Right =1260
    Bottom =615
    RecSrcDt = Begin
        0x3a3e95e5af00e240
    End
    RecordSource ="dbo.tlkuDealerRep"
    Caption ="Sales Rep Names"
    Begin
        Begin CommandButton
            TextFontFamily =2
        End
        Begin CheckBox
            SpecialEffect =2
            LabelX =230
            LabelY =-30
        End
        Begin FormHeader
            Height =900
            BackColor =-2147483633
            Name ="FormHeader1"
            GUID = Begin
                0xafcb04e92849d311bb05004033532b7f
            End
            Begin
                Begin Label
                    OverlapFlags =85
                    TextAlign =2
                    Left =147
                    Top =120
                    Width =5322
                    Height =360
                    FontSize =10
                    FontWeight =700
                    BackColor =-2147483633
                    ForeColor =128
                    Name ="Text3"
                    Caption ="Sales Reps"
                    GUID = Begin
                        0xb0cb04e92849d311bb05004033532b7f
                    End
                End
            End
        End
        Begin Section
            Height =1500
            BackColor =-2147483633
            Name ="Detail0"
            GUID = Begin
                0xb1cb04e92849d311bb05004033532b7f
            End
            Begin
                Begin TextBox
                    SpecialEffect =2
                    OverlapFlags =85
                    Left =1740
                    Top =360
                    Width =3420
                    Name ="DealerRepName"
                    ControlSource ="DealerRepName"
                    GUID = Begin
                        0xa539807af7656047ae6be51550c9cc1f
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            OverlapFlags =85
                            Left =300
                            Top =360
                            Width =1305
                            Height =240
                            Name ="Label8"
                            Caption ="Name:"
                            GUID = Begin
                                0x1269ea8935065b4b84646c4e11b5fbcf
                            End
                        End
                    End
                End
            End
        End
        Begin FormFooter
            Height =720
            BackColor =-2147483633
            Name ="FormFooter2"
            GUID = Begin
                0xb8cb04e92849d311bb05004033532b7f
            End
            Begin
                Begin CommandButton
                    OverlapFlags =85
                    AccessKey =67
                    Left =2160
                    Top =120
                    Width =1290
                    Height =480
                    Name ="btnClose"
                    Caption ="&Close"
                    OnClick ="[Event Procedure]"
                    GUID = Begin
                        0xb9cb04e92849d311bb05004033532b7f
                    End
                End
            End
        End
    End
End
CodeBehindForm
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Compare Database   'Use database order for string comparisons
Option Explicit

Private Sub btnClose_Click()
On Error GoTo Err_btnClose_Click


    DoCmd.Close

Exit_btnClose_Click:
    Exit Sub

Err_btnClose_Click:
    MsgBox Error$
    Resume Exit_btnClose_Click
    
End Sub