Version =19
VersionRequired =19
Checksum =-1085883999
Begin Report
    RecordSelectors = NotDefault
    NavigationButtons = NotDefault
    DefaultView =0
    AllowUpdating =4
    ScrollBars =2
    Width =8367
    ItemSuffix =205
    Left =390
    Top =1245
    Right =11610
    Bottom =7515
    ShortcutMenuBar ="FCReportShortcutBar"
    Toolbar ="FCReportToolBar"
    RecSrcDt = Begin
        0x0c21ac34dbd9e140
    End
    RecordSource ="dbo.tblAllDealers"
    Caption ="Dealer Report: Dealer Form"
    BeforeInsert ="[Event Procedure]"
    BeforeUpdate ="[Event Procedure]"
    MenuBar ="FCReportMenuBar"
    Begin
        Begin Label
            TextAlign =3
            FontWeight =700
            BackColor =12632256
        End
        Begin Rectangle
            SpecialEffect =2
        End
        Begin CommandButton
            TextFontFamily =2
        End
        Begin OptionButton
            AddColon = NotDefault
            SpecialEffect =2
            LabelAlign =3
            Width =187
            Height =187
            LabelX =-154
        End
        Begin CheckBox
            AddColon = NotDefault
            SpecialEffect =2
            LabelAlign =3
            Width =187
            Height =187
            LabelX =-154
        End
        Begin TextBox
            SpecialEffect =2
            LabelAlign =3
            Height =255
            LabelX =-154
        End
        Begin ListBox
            SpecialEffect =2
            LabelAlign =3
            LabelX =-154
        End
        Begin ComboBox
            SpecialEffect =2
            LabelAlign =3
            Height =255
            LabelX =-154
        End
        Begin ToggleButton
            TextFontFamily =2
        End
        Begin FormHeader
            KeepTogether = NotDefault
            Height =0
            Name ="ReportHeader0"
            GUID = Begin
                0x95d704e92849d311bb05004033532b7f
            End
        End
        Begin Section
            KeepTogether = NotDefault
            CanGrow = NotDefault
            ForceNewPage =2
            Height =9000
            Name ="Detail0"
            GUID = Begin
                0x96d704e92849d311bb05004033532b7f
            End
            Begin
                Begin TextBox
                    SpecialEffect =0
                    OverlapFlags =4
                    Left =2016
                    Top =720
                    Width =1728
                    Height =240
                    BorderColor =8421504
                    Name ="800#"
                    ControlSource ="TollFreeNumber"
                    EventProcPrefix ="Ctl800_"
                    GUID = Begin
                        0x98d704e92849d311bb05004033532b7f
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            Left =1296
                            Top =720
                            Width =576
                            Height =240
                            FontWeight =400
                            Name ="Text160"
                            Caption ="800#:"
                            GUID = Begin
                                0x97d704e92849d311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin TextBox
                    SpecialEffect =0
                    OverlapFlags =4
                    Left =2016
                    Top =1200
                    Width =2448
                    Height =240
                    TabIndex =2
                    BorderColor =8421504
                    Name ="Name"
                    ControlSource ="ContactName"
                    GUID = Begin
                        0x9ad704e92849d311bb05004033532b7f
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            Left =1296
                            Top =1200
                            Width =576
                            Height =240
                            FontWeight =400
                            Name ="Text161"
                            Caption ="Name:"
                            GUID = Begin
                                0x99d704e92849d311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin TextBox
                    SpecialEffect =0
                    OverlapFlags =4
                    Left =5472
                    Top =1200
                    Width =2880
                    Height =240
                    TabIndex =3
                    BorderColor =8421504
                    Name ="Title"
                    ControlSource ="ContactTitle"
                    GUID = Begin
                        0x9cd704e92849d311bb05004033532b7f
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            Left =4752
                            Top =1200
                            Width =576
                            Height =240
                            FontWeight =400
                            Name ="Text162"
                            Caption ="Title:"
                            GUID = Begin
                                0x9bd704e92849d311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin TextBox
                    SpecialEffect =0
                    OverlapFlags =4
                    Left =2016
                    Top =1560
                    Width =2736
                    Height =240
                    TabIndex =4
                    BorderColor =8421504
                    Name ="Street Address"
                    ControlSource ="StreetAddress"
                    EventProcPrefix ="Street_Address"
                    GUID = Begin
                        0x9ed704e92849d311bb05004033532b7f
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            Left =432
                            Top =1560
                            Width =1440
                            Height =240
                            FontWeight =400
                            Name ="Text163"
                            Caption ="Street Address:"
                            GUID = Begin
                                0x9dd704e92849d311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin TextBox
                    SpecialEffect =0
                    OverlapFlags =4
                    Left =2016
                    Top =1920
                    Width =1872
                    Height =240
                    TabIndex =5
                    BorderColor =8421504
                    Name ="City"
                    ControlSource ="City"
                    GUID = Begin
                        0xa0d704e92849d311bb05004033532b7f
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            Left =1440
                            Top =1920
                            Width =432
                            Height =240
                            FontWeight =400
                            Name ="Text164"
                            Caption ="City:"
                            GUID = Begin
                                0x9fd704e92849d311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin TextBox
                    SpecialEffect =0
                    OverlapFlags =4
                    Left =4752
                    Top =1920
                    Width =576
                    Height =240
                    TabIndex =6
                    BorderColor =8421504
                    Name ="State"
                    ControlSource ="State"
                    GUID = Begin
                        0xa2d704e92849d311bb05004033532b7f
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            Left =4032
                            Top =1920
                            Width =576
                            Height =240
                            FontWeight =400
                            Name ="Text165"
                            Caption ="State:"
                            GUID = Begin
                                0xa1d704e92849d311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin TextBox
                    SpecialEffect =0
                    OverlapFlags =4
                    Left =6048
                    Top =1920
                    Height =240
                    TabIndex =7
                    BorderColor =8421504
                    Name ="Zip"
                    ControlSource ="Zip"
                    GUID = Begin
                        0xa4d704e92849d311bb05004033532b7f
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            Left =5472
                            Top =1920
                            Width =432
                            Height =240
                            FontWeight =400
                            Name ="Text166"
                            Caption ="Zip:"
                            GUID = Begin
                                0xa3d704e92849d311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin TextBox
                    SpecialEffect =0
                    OverlapFlags =4
                    Left =2016
                    Top =2280
                    Height =240
                    TabIndex =8
                    BorderColor =8421504
                    Name ="Phone"
                    ControlSource ="Phone"
                    GUID = Begin
                        0xa6d704e92849d311bb05004033532b7f
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            Left =1152
                            Top =2280
                            Width =720
                            Height =240
                            FontWeight =400
                            Name ="Text167"
                            Caption ="Phone:"
                            GUID = Begin
                                0xa5d704e92849d311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin TextBox
                    SpecialEffect =0
                    OverlapFlags =4
                    Left =4752
                    Top =2280
                    Height =240
                    TabIndex =9
                    BorderColor =8421504
                    Name ="Fax"
                    ControlSource ="Fax"
                    GUID = Begin
                        0xa8d704e92849d311bb05004033532b7f
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            Left =4176
                            Top =2280
                            Width =432
                            Height =240
                            FontWeight =400
                            Name ="Text168"
                            Caption ="Fax:"
                            GUID = Begin
                                0xa7d704e92849d311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin TextBox
                    SpecialEffect =0
                    OverlapFlags =4
                    Left =7488
                    Top =2280
                    Width =288
                    Height =240
                    TabIndex =10
                    BorderColor =8421504
                    Name ="#"
                    ControlSource ="Num"
                    EventProcPrefix ="Ctl_"
                    GUID = Begin
                        0xaad704e92849d311bb05004033532b7f
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            Left =7056
                            Top =2280
                            Width =288
                            Height =240
                            FontWeight =400
                            Name ="Text169"
                            Caption ="#:"
                            GUID = Begin
                                0xa9d704e92849d311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin CheckBox
                    SpecialEffect =0
                    Left =2016
                    Top =2760
                    Width =144
                    Height =240
                    TabIndex =11
                    BorderColor =8421504
                    Name ="chkSweeperDealer"
                    ControlSource ="SweeperDealer"
                    GUID = Begin
                        0xabd704e92849d311bb05004033532b7f
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            Left =432
                            Top =2760
                            Width =1440
                            Height =240
                            FontWeight =400
                            Name ="Text175"
                            Caption ="Sweeper Dealer:"
                            GUID = Begin
                                0xacd704e92849d311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin TextBox
                    SpecialEffect =0
                    OverlapFlags =4
                    Left =4752
                    Top =2760
                    Height =240
                    TabIndex =12
                    BorderColor =8421504
                    Name ="Car Phone #"
                    ControlSource ="CarPhoneNumber"
                    EventProcPrefix ="Car_Phone__"
                    GUID = Begin
                        0xaed704e92849d311bb05004033532b7f
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            Left =3312
                            Top =2760
                            Width =1296
                            Height =240
                            FontWeight =400
                            Name ="Text176"
                            Caption ="Car Phone #:"
                            GUID = Begin
                                0xadd704e92849d311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin TextBox
                    SpecialEffect =0
                    OverlapFlags =4
                    Left =2016
                    Top =3120
                    Width =4176
                    Height =240
                    TabIndex =13
                    BorderColor =8421504
                    Name ="Territory Covered"
                    ControlSource ="TerritoryCovered"
                    EventProcPrefix ="Territory_Covered"
                    GUID = Begin
                        0xb0d704e92849d311bb05004033532b7f
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            Left =288
                            Top =3120
                            Width =1584
                            Height =240
                            FontWeight =400
                            Name ="Text177"
                            Caption ="Territory Covered:"
                            GUID = Begin
                                0xafd704e92849d311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin TextBox
                    SpecialEffect =0
                    OverlapFlags =4
                    Left =2016
                    Top =3600
                    Width =855
                    Height =240
                    TabIndex =14
                    BorderColor =8421504
                    Name ="# of Salesmen"
                    ControlSource ="NumSalesman"
                    EventProcPrefix ="Ctl__of_Salesmen"
                    GUID = Begin
                        0xb2d704e92849d311bb05004033532b7f
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            Left =576
                            Top =3600
                            Width =1296
                            Height =240
                            FontWeight =400
                            Name ="Text178"
                            Caption ="# of Salesmen:"
                            GUID = Begin
                                0xb1d704e92849d311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin TextBox
                    SpecialEffect =0
                    OverlapFlags =4
                    Left =4752
                    Top =3600
                    Width =3315
                    Height =240
                    TabIndex =15
                    BorderColor =8421504
                    Name ="Major Products"
                    ControlSource ="MajorProducts"
                    EventProcPrefix ="Major_Products"
                    GUID = Begin
                        0xb4d704e92849d311bb05004033532b7f
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            Left =3168
                            Top =3600
                            Width =1440
                            Height =240
                            FontWeight =400
                            Name ="Text179"
                            Caption ="Major Products:"
                            GUID = Begin
                                0xb3d704e92849d311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin TextBox
                    SpecialEffect =0
                    OverlapFlags =4
                    Left =2016
                    Top =3960
                    Width =2730
                    Height =240
                    TabIndex =16
                    BorderColor =8421504
                    Name ="Salesmens Names"
                    ControlSource ="SalesmensNames"
                    EventProcPrefix ="Salesmens_Names"
                    GUID = Begin
                        0xb6d704e92849d311bb05004033532b7f
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            Left =144
                            Top =3960
                            Width =1728
                            Height =240
                            FontWeight =400
                            Name ="Text180"
                            Caption ="Salesmens Names:"
                            GUID = Begin
                                0xb5d704e92849d311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin TextBox
                    SpecialEffect =0
                    OverlapFlags =4
                    Left =2016
                    Top =4320
                    Width =1575
                    Height =240
                    TabIndex =17
                    BorderColor =8421504
                    Name ="Salutation (First Name)"
                    ControlSource ="FirstName"
                    EventProcPrefix ="Salutation__First_Na"
                    GUID = Begin
                        0xb8d704e92849d311bb05004033532b7f
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            Left =576
                            Top =4320
                            Width =1290
                            Height =480
                            FontWeight =400
                            Name ="Text181"
                            Caption ="Salutation (First Name):"
                            GUID = Begin
                                0xb7d704e92849d311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin TextBox
                    SpecialEffect =0
                    OverlapFlags =4
                    Left =5760
                    Top =4320
                    Width =1875
                    Height =240
                    TabIndex =18
                    BorderColor =8421504
                    Name ="Last Name"
                    ControlSource ="LastName"
                    EventProcPrefix ="Last_Name"
                    GUID = Begin
                        0xbad704e92849d311bb05004033532b7f
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            Left =4608
                            Top =4320
                            Width =1008
                            Height =240
                            FontWeight =400
                            Name ="Text182"
                            Caption ="Last Name:"
                            GUID = Begin
                                0xb9d704e92849d311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin TextBox
                    SpecialEffect =0
                    OverlapFlags =4
                    Left =2010
                    Top =4920
                    Width =6345
                    Height =240
                    TabIndex =19
                    BorderColor =8421504
                    Name ="Home Phone Number"
                    ControlSource ="HomePhoneNumber"
                    EventProcPrefix ="Home_Phone_Number"
                    GUID = Begin
                        0xbcd704e92849d311bb05004033532b7f
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            Left =570
                            Top =4920
                            Width =1296
                            Height =240
                            FontWeight =400
                            Name ="Text183"
                            Caption ="Home Phone:"
                            GUID = Begin
                                0xbbd704e92849d311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin TextBox
                    SpecialEffect =0
                    OverlapFlags =4
                    Left =2010
                    Top =5280
                    Width =6330
                    Height =1080
                    TabIndex =20
                    BorderColor =8421504
                    Name ="Notes"
                    ControlSource ="Notes"
                    GUID = Begin
                        0xbed704e92849d311bb05004033532b7f
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            Left =1146
                            Top =5280
                            Width =720
                            Height =240
                            FontWeight =400
                            Name ="Text184"
                            Caption ="Notes:"
                            GUID = Begin
                                0xbdd704e92849d311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin TextBox
                    SpecialEffect =0
                    OverlapFlags =4
                    Left =3018
                    Top =6600
                    Height =240
                    TabIndex =21
                    BorderColor =8421504
                    Name ="Contract Expires"
                    ControlSource ="ContractExpires"
                    EventProcPrefix ="Contract_Expires"
                    GUID = Begin
                        0xc0d704e92849d311bb05004033532b7f
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            Left =1290
                            Top =6600
                            Width =1584
                            Height =240
                            FontWeight =400
                            Name ="Text185"
                            Caption ="Contract Expires:"
                            GUID = Begin
                                0xbfd704e92849d311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin TextBox
                    SpecialEffect =0
                    OverlapFlags =4
                    Left =3018
                    Top =6960
                    Height =240
                    TabIndex =22
                    BorderColor =8421504
                    Name ="Name of Salesman"
                    ControlSource ="SalesmanName"
                    EventProcPrefix ="Name_of_Salesman"
                    GUID = Begin
                        0xc2d704e92849d311bb05004033532b7f
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            Left =1146
                            Top =6960
                            Width =1728
                            Height =240
                            FontWeight =400
                            Name ="Text186"
                            Caption ="Name of Salesman:"
                            GUID = Begin
                                0xc1d704e92849d311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin TextBox
                    SpecialEffect =0
                    OverlapFlags =4
                    Left =3018
                    Top =7320
                    Height =240
                    TabIndex =23
                    BorderColor =8421504
                    Name ="Warrenty Administrator"
                    ControlSource ="WarrentyAdministrator"
                    EventProcPrefix ="Warrenty_Administrat"
                    GUID = Begin
                        0xc4d704e92849d311bb05004033532b7f
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            Left =708
                            Top =7320
                            Width =2166
                            Height =240
                            FontWeight =400
                            Name ="Text187"
                            Caption ="Warrenty Administrator:"
                            GUID = Begin
                                0xc3d704e92849d311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin TextBox
                    SpecialEffect =0
                    OverlapFlags =4
                    Left =3018
                    Top =7680
                    Height =240
                    TabIndex =24
                    BorderColor =8421504
                    Name ="Name of Service Manager"
                    ControlSource ="ServiceManagerName"
                    EventProcPrefix ="Name_of_Service_Mana"
                    GUID = Begin
                        0xc6d704e92849d311bb05004033532b7f
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            Left =570
                            Top =7680
                            Width =2304
                            Height =240
                            FontWeight =400
                            Name ="Text188"
                            Caption ="Name of Service Manager:"
                            GUID = Begin
                                0xc5d704e92849d311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin TextBox
                    SpecialEffect =0
                    OverlapFlags =4
                    Left =3018
                    Top =8040
                    Height =240
                    TabIndex =25
                    BorderColor =8421504
                    Name ="Labor Rate"
                    ControlSource ="LaborRate"
                    Format ="$#,##0.00;($#,##0.00)"
                    EventProcPrefix ="Labor_Rate"
                    GUID = Begin
                        0xc8d704e92849d311bb05004033532b7f
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            Left =1722
                            Top =8040
                            Width =1152
                            Height =240
                            Name ="Text189"
                            Caption ="Labor Rate:"
                            GUID = Begin
                                0xc7d704e92849d311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin TextBox
                    SpecialEffect =0
                    OverlapFlags =4
                    Left =3018
                    Top =8400
                    Height =240
                    TabIndex =26
                    BorderColor =8421504
                    Name ="Name of Parts Manager"
                    ControlSource ="PartsManagerName"
                    EventProcPrefix ="Name_of_Parts_Manage"
                    GUID = Begin
                        0xcad704e92849d311bb05004033532b7f
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            Left =714
                            Top =8400
                            Width =2160
                            Height =240
                            FontWeight =400
                            Name ="Text190"
                            Caption ="Name of Parts Manager:"
                            GUID = Begin
                                0xc9d704e92849d311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin TextBox
                    SpecialEffect =0
                    OverlapFlags =4
                    Left =3018
                    Top =8760
                    Height =240
                    TabIndex =27
                    BorderColor =8421504
                    Name ="Office Manager"
                    ControlSource ="OfficeManagerName"
                    EventProcPrefix ="Office_Manager"
                    GUID = Begin
                        0xccd704e92849d311bb05004033532b7f
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            Left =1434
                            Top =8760
                            Width =1440
                            Height =240
                            FontWeight =400
                            Name ="Text191"
                            Caption ="Office Manager:"
                            GUID = Begin
                                0xcbd704e92849d311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin ComboBox
                    LimitToList = NotDefault
                    RowSourceTypeInt =1
                    SpecialEffect =0
                    OverlapFlags =4
                    ListWidth =1690
                    Left =5472
                    Top =720
                    Width =1008
                    Height =240
                    TabIndex =1
                    BorderColor =8421504
                    GUID = Begin
                        0xced704e92849d311bb05004033532b7f
                    End
                    Name ="Field147"
                    ControlSource ="Terms"
                    RowSourceType ="Value List"
                    RowSource ="\"net 30\";\"net 60\";\"net 90\";\"COD\""
                    ColumnWidths ="1440"
                    Begin
                        Begin Label
                            BackStyle =0
                            Left =4464
                            Top =720
                            Width =864
                            Height =240
                            FontWeight =400
                            Name ="Text148"
                            Caption ="Terms"
                            GUID = Begin
                                0xcdd704e92849d311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin TextBox
                    FontUnderline = NotDefault
                    SpecialEffect =0
                    OldBorderStyle =0
                    Left =1719
                    Top =240
                    Width =4473
                    Height =360
                    FontSize =12
                    FontWeight =700
                    TabIndex =28
                    ForeColor =8388608
                    Name ="Name of Dealer"
                    ControlSource ="DealerName"
                    EventProcPrefix ="Name_of_Dealer"
                    GUID = Begin
                        0xd1d704e92849d311bb05004033532b7f
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            Top =240
                            Width =1575
                            Height =240
                            FontWeight =400
                            Name ="Text159"
                            Caption ="Name of Dealer:"
                            GUID = Begin
                                0xd0d704e92849d311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin CheckBox
                    SpecialEffect =0
                    Left =7920
                    Top =360
                    Width =288
                    Height =240
                    TabIndex =29
                    BorderColor =8421504
                    Name ="chkCurrentDealer"
                    ControlSource ="CurrentDealer"
                    GUID = Begin
                        0xd2d704e92849d311bb05004033532b7f
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            Left =6336
                            Top =360
                            Width =1440
                            Height =240
                            FontWeight =400
                            Name ="Text158"
                            Caption ="Current Dealer:"
                            GUID = Begin
                                0xd3d704e92849d311bb05004033532b7f
                            End
                        End
                    End
                End
            End
        End
        Begin FormFooter
            KeepTogether = NotDefault
            Height =480
            Name ="ReportFooter1"
            GUID = Begin
                0xd5d704e92849d311bb05004033532b7f
            End
            Begin
                Begin Line
                    Top =120
                    Width =8352
                    Name ="Line200"
                    GUID = Begin
                        0xd6d704e92849d311bb05004033532b7f
                    End
                End
                Begin Label
                    FontItalic = NotDefault
                    BackStyle =0
                    TextAlign =1
                    Left =144
                    Top =240
                    Width =2457
                    Height =240
                    FontWeight =400
                    Name ="Text202"
                    Caption ="RPS Corporation"
                    GUID = Begin
                        0xd7d704e92849d311bb05004033532b7f
                    End
                End
                Begin TextBox
                    FontItalic = NotDefault
                    SpecialEffect =0
                    OldBorderStyle =0
                    TextAlign =3
                    Left =5904
                    Top =240
                    Width =2448
                    Height =240
                    Name ="Field203"
                    ControlSource ="=\"Printed \" & Date()"
                    GUID = Begin
                        0xd8d704e92849d311bb05004033532b7f
                    End
                End
            End
        End
    End
End
CodeBehindForm
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Compare Database   'Use database order for string comparisons

Private Sub btnFirst_Click()
On Error Resume Next


    DoCmd.GoToRecord , , A_FIRST

Exit_btnFirst_Click:
    Exit Sub

Err_btnFirst_Click:
    MsgBox Error$
    Resume Exit_btnFirst_Click
    
End Sub

Private Sub btnLast_Click()
On Error Resume Next


    DoCmd.GoToRecord , , A_LAST

Exit_btnLast_Click:
    Exit Sub

Err_btnLast_Click:
    MsgBox Error$
    Resume Exit_btnLast_Click
    
End Sub

Private Sub btnNew_Click()
On Error Resume Next


    DoCmd.GoToRecord , , A_NEWREC

Exit_btnNew_Click:
    Exit Sub

Err_btnNew_Click:
    MsgBox Error$
    Resume Exit_btnNew_Click
    
End Sub

Private Sub BtnNext_Click()
On Error Resume Next


    DoCmd.GoToRecord , , A_NEXT

Exit_btnNext_Click:
    Exit Sub

Err_btnNext_Click:
    MsgBox Error$
    Resume Exit_btnNext_Click
    
End Sub

Private Sub btnPage1_Click()
SendKeys "{PGUP}"
End Sub

Private Sub btnPage2_Click()
SendKeys "{PGDN}"
End Sub

Private Sub BtnPrev_Click()
On Error Resume Next


    DoCmd.GoToRecord , , acPrevious

Exit_btnPrev_Click:
    Exit Sub

Err_btnPrev_Click:
    MsgBox Error$
    Resume Exit_btnPrev_Click
    
End Sub

Private Sub Button127_Click()
On Error GoTo Err_Button127_Click


    DoCmd.DoMenuItem acFormBar, A_RECORDSMENU, 5, , A_MENU_VER20

Exit_Button127_Click:
    Exit Sub

Err_Button127_Click:
    MsgBox Error$
    Resume Exit_Button127_Click
    
End Sub

Private Sub Button128_Click()
On Error GoTo Err_Button128_Click


    DoCmd.DoMenuItem acFormBar, A_RECORDSMENU, 4, , A_MENU_VER20

Exit_Button128_Click:
    Exit Sub

Err_Button128_Click:
    MsgBox Error$
    Resume Exit_Button128_Click
    
End Sub

Private Sub Button129_Click()
SendKeys "{F7}"
End Sub

Private Sub Button199_Click()
    DoCmd.Close
End Sub

Private Sub Form_BeforeInsert(Cancel As Integer)
If IsNull(Me!DealerID) Then Exit Sub
x = MsgBox("Are you sure you want to save this new record?", vbQuestion + vbYesNo)

If x = 2 Then
    On Error Resume Next
    MsgBox "To restore this record to the original, press Escape after clicking OK.", 64
    DoCmd.CancelEvent
End If


End Sub

Private Sub Form_BeforeUpdate(Cancel As Integer)
x = MsgBox("Are you sure you want to save changes for this record?", vbQuestion + vbYesNo)

If x = 2 Then
    On Error Resume Next
    MsgBox "To restore this record to the original, press Escape after clicking OK.", 64
    DoCmd.CancelEvent
End If


End Sub