Version =19
VersionRequired =19
Checksum =-1344391009
Begin Form
    PopUp = NotDefault
    RecordSelectors = NotDefault
    MaxButton = NotDefault
    MinButton = NotDefault
    ControlBox = NotDefault
    ShortcutMenu = NotDefault
    AutoCenter = NotDefault
    NavigationButtons = NotDefault
    AllowDeletions = NotDefault
    CloseButton = NotDefault
    AllowAdditions = NotDefault
    DefaultView =0
    AllowUpdating =4
    ScrollBars =0
    BorderStyle =3
    Cycle =1
    GridX =24
    GridY =24
    Width =5880
    ItemSuffix =53
    Left =1515
    Top =2145
    Right =9165
    Bottom =6870
    RecSrcDt = Begin
        0xa75965848fdee140
    End
    RecordSource ="dbo.tblVendors"
    Caption ="Vendor"
    OnCurrent ="[Event Procedure]"
    Begin
        Begin Label
            BackStyle =0
            FontName ="Tahoma"
        End
        Begin Rectangle
            SpecialEffect =3
            BackStyle =0
        End
        Begin CommandButton
            TextFontFamily =2
        End
        Begin CheckBox
            SpecialEffect =2
            LabelX =230
            LabelY =-30
        End
        Begin TextBox
            FELineBreak = NotDefault
            SpecialEffect =2
            OldBorderStyle =0
            FontName ="Tahoma"
        End
        Begin ComboBox
            SpecialEffect =2
            FontName ="Tahoma"
        End
        Begin Section
            Height =2820
            BackColor =-2147483633
            Name ="Detail0"
            GUID = Begin
                0x9a866ae4a490334688da14bc15e2a83f
            End
            Begin
                Begin CommandButton
                    Default = NotDefault
                    OverlapFlags =85
                    AccessKey =79
                    TextFontFamily =34
                    Left =4020
                    Top =2460
                    Width =768
                    Height =300
                    FontSize =8
                    FontWeight =400
                    Name ="cmdOK"
                    Caption ="&OK"
                    OnClick ="[Event Procedure]"
                    FontName ="Arial"
                    GUID = Begin
                        0xd599be852f178f45a75ee1530003ffdf
                    End
                End
                Begin CommandButton
                    Cancel = NotDefault
                    OverlapFlags =85
                    AccessKey =67
                    TextFontFamily =34
                    Left =4872
                    Top =2460
                    Width =768
                    Height =300
                    FontSize =8
                    FontWeight =400
                    TabIndex =1
                    Name ="cmdCancel"
                    Caption ="&Cancel"
                    OnClick ="[Event Procedure]"
                    FontName ="Arial"
                    GUID = Begin
                        0xc2ee76bbf9d3414a9ae0226417c2ca0b
                    End
                End
                Begin TextBox
                    OverlapFlags =85
                    Left =1440
                    Top =120
                    Width =4320
                    TabIndex =2
                    Name ="CointactName"
                    ControlSource ="CointactName"
                    GUID = Begin
                        0xd694b80652023c46baaa2584985c6f2c
                    End
                    Begin
                        Begin Label
                            OverlapFlags =85
                            TextAlign =3
                            Left =120
                            Top =120
                            Width =1260
                            Height =240
                            Name ="Label45"
                            Caption ="Cointact Name:"
                            GUID = Begin
                                0x97ecf86ae94f754c91230a1af4d788b3
                            End
                        End
                    End
                End
                Begin TextBox
                    OverlapFlags =85
                    Left =1440
                    Top =480
                    Width =4320
                    TabIndex =3
                    Name ="StreetAddress"
                    ControlSource ="StreetAddress"
                    GUID = Begin
                        0x31316b7bc039d7448706454b9ca7ccf5
                    End
                    Begin
                        Begin Label
                            OverlapFlags =85
                            TextAlign =3
                            Left =120
                            Top =480
                            Width =1260
                            Height =240
                            Name ="Label46"
                            Caption ="Street Address:"
                            GUID = Begin
                                0xd288866f8be40848b4af4994611717c3
                            End
                        End
                    End
                End
                Begin TextBox
                    OverlapFlags =85
                    Left =1440
                    Top =840
                    Width =1560
                    TabIndex =4
                    Name ="City"
                    ControlSource ="City"
                    GUID = Begin
                        0x455728eb871786428d7c8133cb9c0a40
                    End
                    Begin
                        Begin Label
                            OverlapFlags =85
                            TextAlign =3
                            Left =120
                            Top =840
                            Width =1260
                            Height =240
                            Name ="Label47"
                            Caption ="City:"
                            GUID = Begin
                                0x1d10e973e57fc045a89e90f75dce9c00
                            End
                        End
                    End
                End
                Begin TextBox
                    OverlapFlags =85
                    Left =3720
                    Top =840
                    Width =660
                    TabIndex =5
                    Name ="State"
                    ControlSource ="State"
                    GUID = Begin
                        0x98e6b1a9673d9a4ba672825f3ba7c59d
                    End
                    Begin
                        Begin Label
                            OverlapFlags =85
                            TextAlign =3
                            Left =3060
                            Top =840
                            Width =600
                            Height =240
                            Name ="Label48"
                            Caption ="State:"
                            GUID = Begin
                                0xe7ba3b6eba8e8949b720bb605220c4c1
                            End
                        End
                    End
                End
                Begin TextBox
                    OverlapFlags =85
                    Left =4980
                    Top =840
                    Width =780
                    TabIndex =6
                    Name ="Zip"
                    ControlSource ="Zip"
                    GUID = Begin
                        0xd22da2126decfc4fbfa17439183eec59
                    End
                    Begin
                        Begin Label
                            OverlapFlags =85
                            TextAlign =3
                            Left =4500
                            Top =840
                            Width =420
                            Height =240
                            Name ="Label49"
                            Caption ="Zip:"
                            GUID = Begin
                                0x090d3deb87f23f4499fe0e73d0a31515
                            End
                        End
                    End
                End
                Begin TextBox
                    OverlapFlags =85
                    Left =1440
                    Top =1200
                    Width =1740
                    TabIndex =7
                    Name ="Phone"
                    ControlSource ="Phone"
                    GUID = Begin
                        0x9676497033b09448a8c27c0a25679267
                    End
                    Begin
                        Begin Label
                            OverlapFlags =85
                            TextAlign =3
                            Left =120
                            Top =1200
                            Width =1260
                            Height =240
                            Name ="Label50"
                            Caption ="Phone:"
                            GUID = Begin
                                0xae6f1dea6f5e8a42b55d833718d19243
                            End
                        End
                    End
                End
                Begin TextBox
                    OverlapFlags =85
                    Left =4020
                    Top =1200
                    Width =1740
                    TabIndex =8
                    Name ="Fax"
                    ControlSource ="Fax"
                    GUID = Begin
                        0xa61aff32d635124f93d4fa3368f560cf
                    End
                    Begin
                        Begin Label
                            OverlapFlags =85
                            TextAlign =3
                            Left =3360
                            Top =1200
                            Width =600
                            Height =240
                            Name ="Label51"
                            Caption ="Fax:"
                            GUID = Begin
                                0x49747213f017824985b9f1cdd5eaa0db
                            End
                        End
                    End
                End
                Begin TextBox
                    EnterKeyBehavior = NotDefault
                    ScrollBars =2
                    OverlapFlags =85
                    Left =1440
                    Top =1560
                    Width =4320
                    Height =768
                    TabIndex =9
                    Name ="Notes"
                    ControlSource ="Notes"
                    GUID = Begin
                        0x5e18a437167b4b4b849166087f95a0cf
                    End
                    Begin
                        Begin Label
                            OverlapFlags =85
                            TextAlign =3
                            Left =540
                            Top =1560
                            Width =840
                            Height =240
                            Name ="Label52"
                            Caption ="Notes:"
                            GUID = Begin
                                0xea4e6572c0649b4bae0bf2e5fc9eeafe
                            End
                        End
                    End
                End
            End
        End
    End
End
CodeBehindForm
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Compare Database   'Use database order for string comparisons
Option Explicit

Public blnCancel As Boolean

Private Sub cmdCancel_Click()
If Me.Dirty Then Me.Undo
blnCancel = True
Me.Visible = False
End Sub

Private Sub cmdOK_Click()
If Me.Dirty Then
  If MsgBox("Are you sure you want to save changes to this vendor?", vbQuestion + vbYesNo) = vbNo Then
    MsgBox "To cancel changes, click 'Cancel'.", vbInformation
    Exit Sub
  End If
End If
DoCmd.RunCommand acCmdSaveRecord
blnCancel = False
Me.Visible = False
End Sub

Private Sub Form_Current()
Me.Caption = Nz(Me!VendorName, "Vendor")
End Sub