Version =19
VersionRequired =19
Checksum =706428188
Begin Form
    PopUp = NotDefault
    RecordSelectors = NotDefault
    MaxButton = NotDefault
    MinButton = NotDefault
    ControlBox = NotDefault
    ShortcutMenu = NotDefault
    AutoCenter = NotDefault
    NavigationButtons = NotDefault
    CloseButton = NotDefault
    DefaultView =0
    AllowUpdating =4
    ScrollBars =0
    BorderStyle =3
    GridX =24
    GridY =24
    Width =3300
    ItemSuffix =19
    Left =1515
    Top =2145
    Right =9165
    Bottom =6870
    RecSrcDt = Begin
        0xd185e10a9dbfe140
    End
    Caption ="Choose Model"
    Begin
        Begin Rectangle
            SpecialEffect =3
            BackStyle =0
        End
        Begin CommandButton
            TextFontFamily =2
        End
        Begin CheckBox
            SpecialEffect =2
            LabelX =230
            LabelY =-30
        End
        Begin TextBox
            FELineBreak = NotDefault
            SpecialEffect =2
            OldBorderStyle =0
            FontName ="Tahoma"
        End
        Begin ComboBox
            SpecialEffect =2
            FontName ="Tahoma"
        End
        Begin Section
            Height =2100
            BackColor =-2147483633
            Name ="Detail0"
            GUID = Begin
                0xc408c088b84ad311bb05004033532b7f
            End
            Begin
                Begin CommandButton
                    Default = NotDefault
                    OverlapFlags =85
                    AccessKey =79
                    TextFontFamily =34
                    Left =1140
                    Top =1620
                    Width =948
                    FontSize =8
                    FontWeight =400
                    TabIndex =1
                    Name ="cmdOK"
                    Caption ="&OK"
                    OnClick ="[Event Procedure]"
                    FontName ="Arial"
                    GUID = Begin
                        0xc508c088b84ad311bb05004033532b7f
                    End
                End
                Begin CommandButton
                    Cancel = NotDefault
                    OverlapFlags =85
                    AccessKey =67
                    TextFontFamily =34
                    Left =2172
                    Top =1620
                    Width =948
                    FontSize =8
                    FontWeight =400
                    TabIndex =2
                    Name ="cmdCancel"
                    Caption ="&Cancel"
                    OnClick ="[Event Procedure]"
                    FontName ="Arial"
                    GUID = Begin
                        0xc608c088b84ad311bb05004033532b7f
                    End
                End
                Begin Rectangle
                    SpecialEffect =0
                    OverlapFlags =93
                    Left =120
                    Top =600
                    Width =3021
                    BorderColor =8421504
                    Name ="Box3"
                    GUID = Begin
                        0xc708c088b84ad311bb05004033532b7f
                    End
                End
                Begin ComboBox
                    LimitToList = NotDefault
                    OverlapFlags =215
                    TextAlign =1
                    ColumnCount =2
                    ListWidth =3600
                    Left =240
                    Top =960
                    Width =2740
                    ColumnInfo ="\"\";\"\";\"\";\"\";\"10\";\"20\""
                    GUID = Begin
                        0xc908c088b84ad311bb05004033532b7f
                    End
                    Name ="comModel"
                    RowSourceType ="Table/View/StoredProc"
                    RowSource ="SELECT Model, Description\015\012FROM tblModels\015\012ORDER BY Model"
                    ColumnWidths ="720;2880"
                    FontName ="MS Sans Serif"
                    Begin
                        Begin Label
                            BackStyle =0
                            OverlapFlags =223
                            Left =240
                            Top =720
                            Width =1875
                            Height =240
                            Name ="Text35"
                            Caption ="Model"
                            GUID = Begin
                                0xc808c088b84ad311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin Label
                    OverlapFlags =85
                    Left =60
                    Top =60
                    Width =3180
                    Height =480
                    BackColor =-2147483624
                    ForeColor =-2147483625
                    Name ="Label17"
                    Caption ="You can choose a model or leave it blank to select all models."
                    GUID = Begin
                        0xca08c088b84ad311bb05004033532b7f
                    End
                End
            End
        End
    End
End
CodeBehindForm
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Compare Database   'Use database order for string comparisons
Option Explicit

Public blnCancel As Boolean

Private Sub cmdCancel_Click()
blnCancel = True
Me.Visible = False
End Sub

Private Sub cmdOK_Click()
blnCancel = False
Me.Visible = False
End Sub