Version =19
VersionRequired =19
Checksum =-282287441
Begin Form
    PopUp = NotDefault
    RecordSelectors = NotDefault
    MaxButton = NotDefault
    MinButton = NotDefault
    ControlBox = NotDefault
    ShortcutMenu = NotDefault
    AutoCenter = NotDefault
    NavigationButtons = NotDefault
    CloseButton = NotDefault
    DefaultView =0
    AllowUpdating =4
    ScrollBars =0
    BorderStyle =3
    GridX =24
    GridY =24
    Width =3300
    ItemSuffix =20
    Left =1515
    Top =2145
    Right =9165
    Bottom =6870
    RecSrcDt = Begin
        0xd185e10a9dbfe140
    End
    Caption ="Select Names..."
    Begin
        Begin Label
            BackStyle =0
            FontName ="Tahoma"
        End
        Begin Rectangle
            SpecialEffect =3
            BackStyle =0
        End
        Begin CommandButton
            TextFontFamily =2
        End
        Begin CheckBox
            SpecialEffect =2
            LabelX =230
            LabelY =-30
        End
        Begin TextBox
            FELineBreak = NotDefault
            SpecialEffect =2
            OldBorderStyle =0
            FontName ="Tahoma"
        End
        Begin ComboBox
            SpecialEffect =2
            FontName ="Tahoma"
        End
        Begin Section
            Height =2520
            BackColor =-2147483633
            Name ="Detail0"
            GUID = Begin
                0x5508c088b84ad311bb05004033532b7f
            End
            Begin
                Begin CommandButton
                    Default = NotDefault
                    OverlapFlags =85
                    AccessKey =79
                    TextFontFamily =34
                    Left =1140
                    Top =2040
                    Width =948
                    FontSize =8
                    FontWeight =400
                    TabIndex =3
                    Name ="cmdOK"
                    Caption ="&OK"
                    OnClick ="[Event Procedure]"
                    FontName ="Arial"
                    GUID = Begin
                        0x5608c088b84ad311bb05004033532b7f
                    End
                End
                Begin CommandButton
                    Cancel = NotDefault
                    OverlapFlags =85
                    AccessKey =67
                    TextFontFamily =34
                    Left =2172
                    Top =2040
                    Width =948
                    FontSize =8
                    FontWeight =400
                    TabIndex =4
                    Name ="cmdCancel"
                    Caption ="&Cancel"
                    OnClick ="[Event Procedure]"
                    FontName ="Arial"
                    GUID = Begin
                        0x5708c088b84ad311bb05004033532b7f
                    End
                End
                Begin Rectangle
                    SpecialEffect =0
                    OverlapFlags =93
                    Left =120
                    Top =600
                    Width =3021
                    Height =1320
                    BorderColor =8421504
                    Name ="Box3"
                    GUID = Begin
                        0x5808c088b84ad311bb05004033532b7f
                    End
                End
                Begin TextBox
                    FELineBreak = NotDefault
                    OldBorderStyle =1
                    OverlapFlags =215
                    TextAlign =2
                    Left =2136
                    Top =720
                    Width =867
                    Name ="datFrom"
                    Format ="Short Date"
                    FontName ="MS Sans Serif"
                    InputMask ="99/99/00;0;_"
                    GUID = Begin
                        0x5a08c088b84ad311bb05004033532b7f
                    End
                    Begin
                        Begin Label
                            OverlapFlags =223
                            TextAlign =3
                            Left =1416
                            Top =720
                            Width =630
                            Height =240
                            Name ="Text17"
                            Caption ="From:"
                            FontName ="MS Sans Serif"
                            GUID = Begin
                                0x5908c088b84ad311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin TextBox
                    FELineBreak = NotDefault
                    OldBorderStyle =1
                    OverlapFlags =215
                    TextAlign =2
                    Left =2136
                    Top =1080
                    Width =867
                    TabIndex =1
                    Name ="datTo"
                    Format ="Short Date"
                    FontName ="MS Sans Serif"
                    InputMask ="99/99/00;0;_"
                    GUID = Begin
                        0x5c08c088b84ad311bb05004033532b7f
                    End
                    Begin
                        Begin Label
                            OverlapFlags =223
                            TextAlign =3
                            Left =1416
                            Top =1080
                            Width =630
                            Height =240
                            Name ="Text19"
                            Caption ="To:"
                            FontName ="MS Sans Serif"
                            GUID = Begin
                                0x5b08c088b84ad311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin Label
                    OverlapFlags =215
                    TextAlign =3
                    Left =552
                    Top =720
                    Width =858
                    Height =480
                    Name ="lblDateCaption"
                    Caption ="Report Dates"
                    FontName ="MS Sans Serif"
                    GUID = Begin
                        0x5d08c088b84ad311bb05004033532b7f
                    End
                End
                Begin Label
                    BackStyle =1
                    OverlapFlags =85
                    Left =60
                    Top =60
                    Width =3180
                    Height =480
                    BackColor =-2147483624
                    ForeColor =-2147483625
                    Name ="Label17"
                    Caption ="You can enter dates and a part below if you want to limit items on the report."
                    FontName ="MS Sans Serif"
                    GUID = Begin
                        0x5e08c088b84ad311bb05004033532b7f
                    End
                End
                Begin ComboBox
                    LimitToList = NotDefault
                    OverlapFlags =215
                    TextAlign =1
                    ColumnCount =2
                    ListWidth =4320
                    Left =1560
                    Top =1560
                    TabIndex =2
                    ColumnInfo ="\"\";\"\";\"\";\"\";\"10\";\"50\""
                    GUID = Begin
                        0x6008c088b84ad311bb05004033532b7f
                    End
                    Name ="comPart"
                    RowSourceType ="Table/View/StoredProc"
                    RowSource ="dbo.qselRPSPartNum"
                    ColumnWidths ="1440;2880"
                    FontName ="MS Sans Serif"
                    Begin
                        Begin Label
                            OverlapFlags =215
                            TextAlign =3
                            Left =240
                            Top =1560
                            Width =1185
                            Height =240
                            Name ="comModel_Label"
                            Caption ="Part:"
                            FontName ="MS Sans Serif"
                            GUID = Begin
                                0x5f08c088b84ad311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin Line
                    OverlapFlags =87
                    Left =180
                    Top =1440
                    Width =2880
                    BorderColor =8421504
                    Name ="Line19"
                    GUID = Begin
                        0x6108c088b84ad311bb05004033532b7f
                    End
                End
            End
        End
    End
End
CodeBehindForm
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Compare Database   'Use database order for string comparisons
Option Explicit

Public blnCancel As Boolean

Private Sub cmdCancel_Click()
blnCancel = True
Me.Visible = False
End Sub

Private Sub cmdOK_Click()
blnCancel = False
Me.Visible = False
End Sub