Option Compare Database
Option Explicit

' -----------------------------------------------------------------------------------
' Database specific declares
' -----------------------------------------------------------------------------------

Public Const gstrIniSection = "FC Database"
Public Const gstrUpdateSQL = "fcdata Update %s.sql"
Public Const gstrAdminUsers = "bli;irene;stephanie;mike;mpgiesle;giesler;mike giesler"
Public Const gstrServerDBPath = "\\fcserver\database"
Public Const gstrServerUpdateEXE = "\\fcserver\database\dbupdate\dbupdate.exe"

Public Const cnVersionMajor = 4.11
Public Const cnVersionMinor = 0
Public Const cnVersionDate = #1/27/2001#

Public Const gstrDBOUser = "bli_dbo"
Public Const gstrDBOPassword = "120960011014"

'used to tell between leads and purchased leads
Public Enum cnLeadType
    ldstandard = 1
    ldPurchased = 2
    ldAll = 3
End Enum

Public mbTomCat As Boolean
Public mbFCPurchased As Boolean
Public Const cnStandalone = False
Public mbSecAdminAccess As Boolean