Version =19
VersionRequired =19
Checksum =-2109498136
Begin Form
    PopUp = NotDefault
    RecordSelectors = NotDefault
    MaxButton = NotDefault
    MinButton = NotDefault
    ControlBox = NotDefault
    ShortcutMenu = NotDefault
    AutoCenter = NotDefault
    NavigationButtons = NotDefault
    CloseButton = NotDefault
    DefaultView =0
    AllowUpdating =4
    ScrollBars =0
    BorderStyle =3
    GridX =24
    GridY =24
    Width =3300
    ItemSuffix =21
    Left =1515
    Top =2145
    Right =9165
    Bottom =6870
    RecSrcDt = Begin
        0xd185e10a9dbfe140
    End
    Caption ="Select Names..."
    Begin
        Begin Rectangle
            SpecialEffect =3
            BackStyle =0
        End
        Begin CommandButton
            TextFontFamily =2
        End
        Begin CheckBox
            SpecialEffect =2
            LabelX =230
            LabelY =-30
        End
        Begin TextBox
            FELineBreak = NotDefault
            SpecialEffect =2
            OldBorderStyle =0
            FontName ="Tahoma"
        End
        Begin ComboBox
            SpecialEffect =2
            FontName ="Tahoma"
        End
        Begin Section
            Height =3300
            BackColor =-2147483633
            Name ="Detail0"
            GUID = Begin
                0x920bc088b84ad311bb05004033532b7f
            End
            Begin
                Begin CommandButton
                    Default = NotDefault
                    OverlapFlags =85
                    AccessKey =79
                    TextFontFamily =34
                    Left =1140
                    Top =2880
                    Width =948
                    FontSize =8
                    FontWeight =400
                    TabIndex =4
                    Name ="cmdOK"
                    Caption ="&OK"
                    OnClick ="[Event Procedure]"
                    FontName ="Arial"
                    GUID = Begin
                        0x930bc088b84ad311bb05004033532b7f
                    End
                End
                Begin CommandButton
                    Cancel = NotDefault
                    OverlapFlags =85
                    AccessKey =67
                    TextFontFamily =34
                    Left =2172
                    Top =2880
                    Width =948
                    FontSize =8
                    FontWeight =400
                    TabIndex =5
                    Name ="cmdCancel"
                    Caption ="&Cancel"
                    OnClick ="[Event Procedure]"
                    FontName ="Arial"
                    GUID = Begin
                        0x940bc088b84ad311bb05004033532b7f
                    End
                End
                Begin Rectangle
                    SpecialEffect =0
                    OverlapFlags =93
                    Left =120
                    Top =600
                    Width =3021
                    Height =2160
                    BorderColor =8421504
                    Name ="Box3"
                    GUID = Begin
                        0x950bc088b84ad311bb05004033532b7f
                    End
                End
                Begin TextBox
                    FELineBreak = NotDefault
                    OldBorderStyle =1
                    OverlapFlags =215
                    TextAlign =2
                    Left =2136
                    Top =720
                    Width =867
                    Name ="datFrom"
                    Format ="Short Date"
                    FontName ="MS Sans Serif"
                    InputMask ="99/99/00;0;_"
                    GUID = Begin
                        0x970bc088b84ad311bb05004033532b7f
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            OverlapFlags =223
                            TextAlign =3
                            Left =1416
                            Top =720
                            Width =630
                            Height =240
                            Name ="Text17"
                            Caption ="From:"
                            GUID = Begin
                                0x960bc088b84ad311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin TextBox
                    FELineBreak = NotDefault
                    OldBorderStyle =1
                    OverlapFlags =215
                    TextAlign =2
                    Left =2136
                    Top =1080
                    Width =867
                    TabIndex =1
                    Name ="datTo"
                    Format ="Short Date"
                    FontName ="MS Sans Serif"
                    InputMask ="99/99/00;0;_"
                    GUID = Begin
                        0x990bc088b84ad311bb05004033532b7f
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            OverlapFlags =223
                            TextAlign =3
                            Left =1416
                            Top =1080
                            Width =630
                            Height =240
                            Name ="Text19"
                            Caption ="To:"
                            GUID = Begin
                                0x980bc088b84ad311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin Label
                    BackStyle =0
                    OverlapFlags =215
                    TextAlign =3
                    Left =552
                    Top =720
                    Width =858
                    Height =480
                    Name ="Text20"
                    Caption ="Report Dates"
                    GUID = Begin
                        0x9a0bc088b84ad311bb05004033532b7f
                    End
                End
                Begin Line
                    OverlapFlags =87
                    Left =264
                    Top =1440
                    Width =2736
                    BorderColor =8421504
                    Name ="Line33"
                    GUID = Begin
                        0x9b0bc088b84ad311bb05004033532b7f
                    End
                End
                Begin Label
                    OverlapFlags =85
                    Left =60
                    Top =60
                    Width =3180
                    Height =480
                    BackColor =-2147483624
                    ForeColor =-2147483625
                    Name ="Label17"
                    Caption ="You can enter information in any of the fields below to filter the report result"
                        "s."
                    GUID = Begin
                        0x9c0bc088b84ad311bb05004033532b7f
                    End
                End
                Begin ComboBox
                    OverlapFlags =215
                    ColumnCount =4
                    ListWidth =4320
                    Left =240
                    Top =1800
                    Width =2740
                    TabIndex =2
                    ColumnInfo ="\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"10\";\"50\""
                    GUID = Begin
                        0x9e0bc088b84ad311bb05004033532b7f
                    End
                    Name ="comOrderID"
                    RowSourceType ="Table/View/StoredProc"
                    RowSource ="dbo.qselOrderID"
                    ColumnWidths ="0;1440;720;2160"
                    FontName ="MS Sans Serif"
                    BaseInfo ="\"dbo.qselOrderID\";\"\""
                    Begin
                        Begin Label
                            BackStyle =0
                            OverlapFlags =223
                            Left =240
                            Top =1560
                            Width =1875
                            Height =240
                            Name ="Text35"
                            Caption ="Order Number"
                            GUID = Begin
                                0x9d0bc088b84ad311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin ComboBox
                    LimitToList = NotDefault
                    OverlapFlags =215
                    Left =240
                    Top =2400
                    Width =2740
                    TabIndex =3
                    ColumnInfo ="\"\";\"\";\"10\";\"50\""
                    GUID = Begin
                        0x21d9730d835b3d4d894eb8c54b885a1c
                    End
                    Name ="comPreparedBy"
                    RowSourceType ="Table/View/StoredProc"
                    RowSource ="SELECT PrepByName FROM dbo.tblOrderPrepByList ORDER BY PrepByDefault DESC"
                    ColumnWidths ="1440"
                    DefaultValue ="=[comPreparedBy].[ItemData](0)"
                    FontName ="MS Sans Serif"
                    OnNotInList ="[Event Procedure]"
                    Begin
                        Begin Label
                            BackStyle =0
                            OverlapFlags =223
                            Left =240
                            Top =2160
                            Width =1875
                            Height =240
                            Name ="Label20"
                            Caption ="Prepared By"
                            GUID = Begin
                                0x17a82d6ddc326c49b0cc1ac965c4d0aa
                            End
                        End
                    End
                End
            End
        End
    End
End
CodeBehindForm
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Compare Database   'Use database order for string comparisons
Option Explicit

Public blnCancel As Boolean

Private Sub cmdCancel_Click()
blnCancel = True
Me.Visible = False
End Sub

Private Sub cmdOK_Click()
blnCancel = False
Me.Visible = False
End Sub

Private Sub comPreparedBy_NotInList(NewData As String, Response As Integer)
MsgBox "To add a name to this list, go to 'Prepared By names' in the Orders menu.", vbExclamation
Response = acDataErrContinue
End Sub