Version =19
VersionRequired =19
Checksum =-1347907263
Begin Report
    RecordSelectors = NotDefault
    DefaultView =0
    AllowUpdating =4
    ScrollBars =0
    GridX =24
    GridY =24
    Width =9222
    ItemSuffix =169
    Left =390
    Top =2115
    Right =9195
    Bottom =5490
    ShortcutMenuBar ="FCReportShortcutBar"
    Toolbar ="FCReportToolBar"
    RecSrcDt = Begin
        0x1a04086a34d0e140
    End
    RecordSource ="dbo.tblAllOrders"
    Caption ="Orders: Orders Form"
    MenuBar ="FCReportMenuBar"
    Begin
        Begin Label
            TextAlign =3
            FontWeight =700
            BackColor =12632256
        End
        Begin Rectangle
            SpecialEffect =2
        End
        Begin CommandButton
            TextFontFamily =2
        End
        Begin OptionButton
            AddColon = NotDefault
            SpecialEffect =2
            LabelAlign =3
            Width =187
            Height =187
            LabelX =-154
        End
        Begin CheckBox
            AddColon = NotDefault
            SpecialEffect =2
            LabelAlign =3
            Width =187
            Height =187
            LabelX =-154
        End
        Begin TextBox
            SpecialEffect =2
            LabelAlign =3
            Height =255
            LabelX =-154
        End
        Begin ListBox
            SpecialEffect =2
            LabelAlign =3
            LabelX =-154
        End
        Begin ComboBox
            SpecialEffect =2
            LabelAlign =3
            Height =255
            LabelX =-154
        End
        Begin FormHeader
            Height =0
            BackColor =12632256
            Name ="FormHeader1"
            GUID = Begin
                0x5c1bc088b84ad311bb05004033532b7f
            End
        End
        Begin PageHeader
            Height =0
            Name ="PageHeader0"
            GUID = Begin
                0x5d1bc088b84ad311bb05004033532b7f
            End
        End
        Begin Section
            KeepTogether = NotDefault
            ForceNewPage =2
            Height =9180
            Name ="Detail0"
            GUID = Begin
                0x5e1bc088b84ad311bb05004033532b7f
            End
            Begin
                Begin TextBox
                    SpecialEffect =0
                    TextAlign =2
                    Left =8352
                    Top =120
                    Width =570
                    ColumnWidth =615
                    TabIndex =2
                    Name ="Model"
                    ControlSource ="Model"
                    GUID = Begin
                        0x601bc088b84ad311bb05004033532b7f
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            Left =7488
                            Top =120
                            Width =720
                            Height =240
                            FontWeight =400
                            Name ="Text15"
                            Caption ="Model:"
                            GUID = Begin
                                0x5f1bc088b84ad311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin TextBox
                    SpecialEffect =0
                    Left =1728
                    Top =1320
                    Width =960
                    ColumnWidth =1260
                    TabIndex =6
                    Name ="Date of Order"
                    ControlSource ="OrderDate"
                    EventProcPrefix ="Date_of_Order"
                    GUID = Begin
                        0x621bc088b84ad311bb05004033532b7f
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            Left =288
                            Top =1320
                            Width =1296
                            Height =240
                            FontWeight =400
                            Name ="Text17"
                            Caption ="Date of Order:"
                            GUID = Begin
                                0x611bc088b84ad311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin TextBox
                    SpecialEffect =0
                    Left =6192
                    Top =120
                    Width =1305
                    Height =360
                    ColumnWidth =1275
                    FontSize =10
                    FontWeight =700
                    TabIndex =1
                    Name ="Order Number"
                    ControlSource ="OrderNumber"
                    EventProcPrefix ="Order_Number"
                    GUID = Begin
                        0x641bc088b84ad311bb05004033532b7f
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            Left =4608
                            Top =120
                            Width =1440
                            Height =240
                            FontWeight =400
                            Name ="Text19"
                            Caption ="Order Number:"
                            GUID = Begin
                                0x631bc088b84ad311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin TextBox
                    SpecialEffect =0
                    Left =1872
                    Top =720
                    Width =1290
                    ColumnWidth =1605
                    TabIndex =3
                    Name ="Purchase Order #"
                    ControlSource ="PurchaseOrder"
                    EventProcPrefix ="Purchase_Order__"
                    GUID = Begin
                        0x661bc088b84ad311bb05004033532b7f
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            Top =720
                            Width =1728
                            Height =240
                            FontWeight =400
                            Name ="Text23"
                            Caption ="Purchase Order #:"
                            GUID = Begin
                                0x651bc088b84ad311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin TextBox
                    SpecialEffect =0
                    Left =8349
                    Top =720
                    Width =570
                    ColumnWidth =810
                    TabIndex =5
                    Name ="Quantity"
                    ControlSource ="Quantity"
                    GUID = Begin
                        0x681bc088b84ad311bb05004033532b7f
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            Left =7776
                            Top =720
                            Width =429
                            Height =240
                            FontWeight =400
                            Name ="Text25"
                            Caption ="Qty:"
                            GUID = Begin
                                0x671bc088b84ad311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin TextBox
                    SpecialEffect =0
                    Left =1728
                    Top =1680
                    Width =960
                    ColumnWidth =1335
                    TabIndex =7
                    Name ="Promised Date"
                    ControlSource ="PromisedDate"
                    EventProcPrefix ="Promised_Date"
                    GUID = Begin
                        0x6a1bc088b84ad311bb05004033532b7f
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            Left =144
                            Top =1680
                            Width =1440
                            Height =240
                            FontWeight =400
                            Name ="Text27"
                            Caption ="Promised Date:"
                            GUID = Begin
                                0x691bc088b84ad311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin TextBox
                    SpecialEffect =0
                    Left =1728
                    Top =2040
                    Width =960
                    ColumnWidth =1260
                    TabIndex =8
                    Name ="Shipped Date"
                    ControlSource ="ShippedDate"
                    EventProcPrefix ="Shipped_Date"
                    GUID = Begin
                        0x6c1bc088b84ad311bb05004033532b7f
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            Left =288
                            Top =2040
                            Width =1296
                            Height =240
                            FontWeight =400
                            Name ="Text29"
                            Caption ="Shipped Date:"
                            GUID = Begin
                                0x6b1bc088b84ad311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin TextBox
                    SpecialEffect =0
                    Left =6186
                    Top =720
                    Width =1305
                    ColumnWidth =1380
                    TabIndex =4
                    Name ="Serial Number"
                    ControlSource ="SerialNumber"
                    EventProcPrefix ="Serial_Number"
                    GUID = Begin
                        0x761bc088b84ad311bb05004033532b7f
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            Left =4752
                            Top =720
                            Width =1290
                            Height =240
                            FontWeight =400
                            Name ="Text43"
                            Caption ="Serial Number:"
                            GUID = Begin
                                0x751bc088b84ad311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin TextBox
                    SpecialEffect =0
                    Left =4320
                    Top =1320
                    Width =1155
                    ColumnWidth =1065
                    TabIndex =9
                    Name ="Sale Price"
                    ControlSource ="SalePrice"
                    EventProcPrefix ="Sale_Price"
                    GUID = Begin
                        0x7e1bc088b84ad311bb05004033532b7f
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            Left =3168
                            Top =1320
                            Width =1008
                            Height =240
                            FontWeight =400
                            Name ="Text51"
                            Caption ="Sale Price:"
                            GUID = Begin
                                0x7d1bc088b84ad311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin TextBox
                    SpecialEffect =0
                    Left =6912
                    Top =1680
                    Width =1875
                    ColumnWidth =1560
                    TabIndex =10
                    Name ="Ship Via"
                    ControlSource ="ShipVia"
                    EventProcPrefix ="Ship_Via"
                    GUID = Begin
                        0x841bc088b84ad311bb05004033532b7f
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            Left =5904
                            Top =1680
                            Width =864
                            Height =240
                            FontWeight =400
                            Name ="Text59"
                            Caption ="Ship Via:"
                            GUID = Begin
                                0x831bc088b84ad311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin TextBox
                    SpecialEffect =0
                    Left =1368
                    Top =2520
                    Width =6765
                    Height =480
                    ColumnWidth =6480
                    TabIndex =13
                    Name ="Notes"
                    ControlSource ="Notes"
                    GUID = Begin
                        0x861bc088b84ad311bb05004033532b7f
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            Left =504
                            Top =2520
                            Width =720
                            Height =240
                            FontWeight =400
                            Name ="Text63"
                            Caption ="Notes:"
                            GUID = Begin
                                0x851bc088b84ad311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin TextBox
                    SpecialEffect =0
                    Left =1584
                    Top =4800
                    Width =5040
                    Height =240
                    ColumnWidth =1950
                    TabIndex =15
                    Name ="Name"
                    ControlSource ="Name"
                    GUID = Begin
                        0x881bc088b84ad311bb05004033532b7f
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            Left =720
                            Top =4800
                            Width =720
                            Height =240
                            FontWeight =400
                            Name ="Text75"
                            Caption ="Name:"
                            GUID = Begin
                                0x871bc088b84ad311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin TextBox
                    SpecialEffect =0
                    Left =8064
                    Top =8400
                    Width =1008
                    Height =240
                    ColumnWidth =1170
                    TabIndex =16
                    Name ="Date of Sale"
                    ControlSource ="SaleDate"
                    EventProcPrefix ="Date_of_Sale"
                    GUID = Begin
                        0x8a1bc088b84ad311bb05004033532b7f
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            Left =6624
                            Top =8400
                            Width =1296
                            Height =240
                            FontWeight =400
                            Name ="Text77"
                            Caption ="Date of Sale:"
                            GUID = Begin
                                0x891bc088b84ad311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin TextBox
                    SpecialEffect =0
                    Left =1584
                    Top =5160
                    Width =5040
                    Height =240
                    ColumnWidth =1920
                    TabIndex =17
                    Name ="Address"
                    ControlSource ="Address"
                    GUID = Begin
                        0x8c1bc088b84ad311bb05004033532b7f
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            Left =576
                            Top =5160
                            Width =864
                            Height =240
                            FontWeight =400
                            Name ="Text79"
                            Caption ="Address:"
                            GUID = Begin
                                0x8b1bc088b84ad311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin TextBox
                    SpecialEffect =0
                    Left =1584
                    Top =5520
                    Width =1866
                    ColumnWidth =960
                    TabIndex =18
                    Name ="City"
                    ControlSource ="City"
                    GUID = Begin
                        0x8e1bc088b84ad311bb05004033532b7f
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            Left =864
                            Top =5520
                            Width =576
                            Height =240
                            FontWeight =400
                            Name ="Text81"
                            Caption ="City:"
                            GUID = Begin
                                0x8d1bc088b84ad311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin TextBox
                    SpecialEffect =0
                    Left =4179
                    Top =5520
                    Width =585
                    Height =240
                    ColumnWidth =555
                    TabIndex =19
                    Name ="State"
                    ControlSource ="State"
                    GUID = Begin
                        0x901bc088b84ad311bb05004033532b7f
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            Left =3600
                            Top =5520
                            Width =435
                            Height =240
                            FontWeight =400
                            Name ="Text83"
                            Caption ="ST:"
                            GUID = Begin
                                0x8f1bc088b84ad311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin TextBox
                    SpecialEffect =0
                    Left =5472
                    Top =5520
                    Width =1164
                    Height =240
                    ColumnWidth =765
                    TabIndex =20
                    Name ="Zip"
                    ControlSource ="Zip"
                    GUID = Begin
                        0x921bc088b84ad311bb05004033532b7f
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            Left =4896
                            Top =5520
                            Width =432
                            Height =240
                            FontWeight =400
                            Name ="Text85"
                            Caption ="Zip:"
                            GUID = Begin
                                0x911bc088b84ad311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin TextBox
                    SpecialEffect =0
                    Left =1587
                    Top =5880
                    Width =5037
                    Height =240
                    ColumnWidth =1650
                    TabIndex =21
                    Name ="Contact Individual"
                    ControlSource ="ContactName"
                    EventProcPrefix ="Contact_Individual"
                    GUID = Begin
                        0x941bc088b84ad311bb05004033532b7f
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            Top =5880
                            Width =1443
                            Height =240
                            FontWeight =400
                            Name ="Text87"
                            Caption ="Contact Name:"
                            GUID = Begin
                                0x931bc088b84ad311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin TextBox
                    SpecialEffect =0
                    Left =5040
                    Top =6240
                    Width =1584
                    Height =240
                    ColumnWidth =1080
                    TabIndex =22
                    Name ="Phone"
                    ControlSource ="Phone"
                    GUID = Begin
                        0x961bc088b84ad311bb05004033532b7f
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            Left =4176
                            Top =6240
                            Width =720
                            Height =240
                            FontWeight =400
                            Name ="Text89"
                            Caption ="Phone:"
                            GUID = Begin
                                0x951bc088b84ad311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin TextBox
                    SpecialEffect =0
                    Left =8790
                    Top =5520
                    Width =288
                    Height =240
                    ColumnWidth =1515
                    TabIndex =23
                    Name ="18 Month Option"
                    ControlSource ="EighteenMonthOption"
                    EventProcPrefix ="Ctl18_Month_Option"
                    GUID = Begin
                        0x981bc088b84ad311bb05004033532b7f
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            Left =6621
                            Top =5520
                            Width =2025
                            Height =240
                            FontWeight =400
                            Name ="Text91"
                            Caption ="Parts Only Warranty:"
                            GUID = Begin
                                0x971bc088b84ad311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin TextBox
                    SpecialEffect =0
                    Left =8790
                    Top =5160
                    Width =288
                    Height =240
                    ColumnWidth =1200
                    TabIndex =24
                    Name ="Dealer Demo"
                    ControlSource ="DealerDemo"
                    EventProcPrefix ="Dealer_Demo"
                    GUID = Begin
                        0x9a1bc088b84ad311bb05004033532b7f
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            Left =7350
                            Top =5160
                            Width =1296
                            Height =240
                            FontWeight =400
                            Name ="Text93"
                            Caption ="Dealer Demo:"
                            GUID = Begin
                                0x991bc088b84ad311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin TextBox
                    SpecialEffect =0
                    Left =8790
                    Top =6240
                    Width =288
                    Height =240
                    ColumnWidth =1695
                    TabIndex =25
                    Name ="Standard Warranty"
                    ControlSource ="StandardWarranty"
                    EventProcPrefix ="Standard_Warranty"
                    GUID = Begin
                        0x9c1bc088b84ad311bb05004033532b7f
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            Left =6918
                            Top =6240
                            Width =1728
                            Height =240
                            FontWeight =400
                            Name ="Text95"
                            Caption ="Standard Warranty:"
                            GUID = Begin
                                0x9b1bc088b84ad311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin TextBox
                    SpecialEffect =0
                    Left =8064
                    Top =8040
                    Width =1008
                    Height =240
                    ColumnWidth =2220
                    TabIndex =26
                    Name ="Last Date Mailed Info To"
                    ControlSource ="LastDateMailedInfoTo"
                    EventProcPrefix ="Last_Date_Mailed_Inf"
                    GUID = Begin
                        0x9e1bc088b84ad311bb05004033532b7f
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            Left =6480
                            Top =8040
                            Width =1440
                            Height =240
                            FontWeight =400
                            Name ="Text97"
                            Caption ="Mailed Info To:"
                            GUID = Begin
                                0x9d1bc088b84ad311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin TextBox
                    SpecialEffect =0
                    Left =864
                    Top =7080
                    Width =5763
                    Height =240
                    ColumnWidth =510
                    TabIndex =28
                    Name ="Note"
                    ControlSource ="Note"
                    GUID = Begin
                        0xa01bc088b84ad311bb05004033532b7f
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            Left =144
                            Top =7080
                            Width =576
                            Height =240
                            FontWeight =400
                            Name ="Text99"
                            Caption ="Note:"
                            GUID = Begin
                                0x9f1bc088b84ad311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin TextBox
                    SpecialEffect =0
                    Left =1584
                    Top =7680
                    Width =4320
                    Height =240
                    ColumnWidth =2070
                    TabIndex =29
                    Name ="Ship Name"
                    ControlSource ="ShipName"
                    EventProcPrefix ="Ship_Name"
                    GUID = Begin
                        0xa21bc088b84ad311bb05004033532b7f
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            Left =288
                            Top =7680
                            Width =1152
                            Height =240
                            FontWeight =400
                            Name ="Text101"
                            Caption ="Ship Name:"
                            GUID = Begin
                                0xa11bc088b84ad311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin TextBox
                    SpecialEffect =0
                    Left =1584
                    Top =8040
                    Width =4320
                    Height =240
                    ColumnWidth =1905
                    TabIndex =30
                    Name ="Street Address"
                    ControlSource ="StreetAddress"
                    EventProcPrefix ="Street_Address"
                    GUID = Begin
                        0xa41bc088b84ad311bb05004033532b7f
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            Top =8040
                            Width =1440
                            Height =240
                            FontWeight =400
                            Name ="Text103"
                            Caption ="Street Address:"
                            GUID = Begin
                                0xa31bc088b84ad311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin TextBox
                    SpecialEffect =0
                    Left =1584
                    Top =8400
                    Width =4320
                    Height =240
                    ColumnWidth =2310
                    TabIndex =31
                    Name ="City/State/Zip"
                    ControlSource ="CityStateZip"
                    EventProcPrefix ="City_State_Zip"
                    GUID = Begin
                        0xa61bc088b84ad311bb05004033532b7f
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            Top =8400
                            Width =1440
                            Height =240
                            FontWeight =400
                            Name ="Text105"
                            Caption ="City/State/Zip:"
                            GUID = Begin
                                0xa51bc088b84ad311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin TextBox
                    SpecialEffect =0
                    Left =8790
                    Top =5880
                    Width =288
                    Height =240
                    ColumnWidth =2190
                    TabIndex =32
                    Name ="Tag for End User Report"
                    ControlSource ="TagForEndUserReport"
                    EventProcPrefix ="Tag_for_End_User_Rep"
                    GUID = Begin
                        0xa81bc088b84ad311bb05004033532b7f
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            Left =6912
                            Top =5880
                            Width =1734
                            Height =240
                            FontWeight =400
                            Name ="Text107"
                            Caption ="Tag for End User:"
                            GUID = Begin
                                0xa71bc088b84ad311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin TextBox
                    SpecialEffect =0
                    Left =2160
                    Top =6600
                    Width =4467
                    Height =240
                    ColumnWidth =1560
                    TabIndex =33
                    Name ="Type of Business"
                    ControlSource ="TypeOfBusiness"
                    EventProcPrefix ="Type_of_Business"
                    GUID = Begin
                        0xaa1bc088b84ad311bb05004033532b7f
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            Left =288
                            Top =6600
                            Width =1728
                            Height =240
                            FontWeight =400
                            Name ="Text109"
                            Caption ="Type of Business:"
                            GUID = Begin
                                0xa91bc088b84ad311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin TextBox
                    SpecialEffect =0
                    Left =8790
                    Top =6600
                    Width =288
                    Height =240
                    ColumnWidth =1005
                    TabIndex =34
                    Name ="Partial List"
                    ControlSource ="PartialList"
                    EventProcPrefix ="Partial_List"
                    GUID = Begin
                        0xac1bc088b84ad311bb05004033532b7f
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            Left =7494
                            Top =6600
                            Width =1152
                            Height =240
                            FontWeight =400
                            Name ="Text111"
                            Caption ="Partial List:"
                            GUID = Begin
                                0xab1bc088b84ad311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin TextBox
                    SpecialEffect =0
                    Left =8064
                    Top =7680
                    Width =1008
                    Height =240
                    ColumnWidth =1365
                    TabIndex =35
                    Name ="Date last Used"
                    ControlSource ="LastUsedDate"
                    EventProcPrefix ="Date_last_Used"
                    GUID = Begin
                        0xae1bc088b84ad311bb05004033532b7f
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            Left =6480
                            Top =7680
                            Width =1440
                            Height =240
                            FontWeight =400
                            Name ="Text113"
                            Caption ="Date last Used:"
                            GUID = Begin
                                0xad1bc088b84ad311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin TextBox
                    SpecialEffect =0
                    Left =3024
                    Top =8880
                    Width =1008
                    Height =240
                    ColumnWidth =1440
                    TabIndex =36
                    Name ="Date Contacted"
                    ControlSource ="ContactedDate"
                    EventProcPrefix ="Date_Contacted"
                    GUID = Begin
                        0xb01bc088b84ad311bb05004033532b7f
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            Left =1296
                            Top =8880
                            Width =1584
                            Height =240
                            FontWeight =400
                            Name ="Text115"
                            Caption ="Date Contacted:"
                            GUID = Begin
                                0xaf1bc088b84ad311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin TextBox
                    SpecialEffect =0
                    Left =4752
                    Top =8880
                    Width =4320
                    Height =240
                    ColumnWidth =630
                    TabIndex =37
                    Name ="By"
                    ControlSource ="ContactedBy"
                    GUID = Begin
                        0xb21bc088b84ad311bb05004033532b7f
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            Left =4176
                            Top =8880
                            Width =432
                            Height =240
                            FontWeight =400
                            Name ="Text117"
                            Caption ="By:"
                            GUID = Begin
                                0xb11bc088b84ad311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin TextBox
                    EnterKeyBehavior = NotDefault
                    SpecialEffect =0
                    Left =1368
                    Top =3120
                    Width =4320
                    Height =840
                    TabIndex =14
                    Name ="Options"
                    ControlSource ="Options"
                    GUID = Begin
                        0xb41bc088b84ad311bb05004033532b7f
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            Left =360
                            Top =3120
                            Width =864
                            Height =240
                            FontWeight =400
                            Name ="Text133"
                            Caption ="Options:"
                            GUID = Begin
                                0xb31bc088b84ad311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin ComboBox
                    RowSourceTypeInt =1
                    SpecialEffect =0
                    ListWidth =1690
                    Left =7488
                    Top =2040
                    Width =1255
                    Height =240
                    TabIndex =11
                    GUID = Begin
                        0xb61bc088b84ad311bb05004033532b7f
                    End
                    Name ="Collect/Prepaid"
                    ControlSource ="CollectPrepaid"
                    RowSourceType ="Value List"
                    RowSource ="\"Collect\";\"Prepaid\""
                    ColumnWidths ="1440"
                    EventProcPrefix ="Collect_Prepaid"
                    Begin
                        Begin Label
                            BackStyle =0
                            Left =5904
                            Top =2040
                            Width =1470
                            Height =240
                            FontWeight =400
                            Name ="Text135"
                            Caption ="Collect/Prepaid:"
                            GUID = Begin
                                0xb51bc088b84ad311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin TextBox
                    SpecialEffect =0
                    Left =2160
                    Top =6240
                    Height =240
                    TabIndex =27
                    Name ="SIC Code"
                    ControlSource ="SICCode"
                    EventProcPrefix ="SIC_Code"
                    GUID = Begin
                        0xb81bc088b84ad311bb05004033532b7f
                    End
                    Begin
                        Begin Label
                            Left =1008
                            Top =6240
                            Width =1008
                            Height =240
                            FontWeight =400
                            BackColor =16777215
                            Name ="Text146"
                            Caption ="SIC Code:"
                            GUID = Begin
                                0xb71bc088b84ad311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin Rectangle
                    SpecialEffect =0
                    BackStyle =0
                    Left =180
                    Top =4080
                    Width =8787
                    Height =360
                    Name ="Box150"
                    GUID = Begin
                        0xb91bc088b84ad311bb05004033532b7f
                    End
                End
                Begin ComboBox
                    SpecialEffect =0
                    ListWidth =2815
                    Left =1600
                    Top =120
                    Width =2815
                    Height =360
                    FontSize =10
                    FontWeight =700
                    GUID = Begin
                        0xbc1bc088b84ad311bb05004033532b7f
                    End
                    Name ="Field152"
                    ControlSource ="Dealer"
                    RowSourceType ="Table/View/StoredProc"
                    RowSource ="ut_qry52"
                    ColumnWidths ="2565"
                    Begin
                        Begin Label
                            Left =576
                            Top =120
                            Width =870
                            Height =240
                            FontWeight =400
                            BackColor =16777215
                            Name ="Text153"
                            Caption ="Dealer"
                            GUID = Begin
                                0xbb1bc088b84ad311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin Rectangle
                    SpecialEffect =0
                    BackStyle =0
                    Left =150
                    Top =1200
                    Width =2742
                    Height =1200
                    Name ="Box154"
                    GUID = Begin
                        0xbd1bc088b84ad311bb05004033532b7f
                    End
                End
                Begin Label
                    TextAlign =2
                    Left =288
                    Top =1080
                    Width =864
                    Height =240
                    FontWeight =400
                    BackColor =16777215
                    Name ="Text155"
                    Caption ="Dates"
                    GUID = Begin
                        0xbe1bc088b84ad311bb05004033532b7f
                    End
                End
                Begin Rectangle
                    SpecialEffect =0
                    BackStyle =0
                    Left =3024
                    Top =1200
                    Width =2592
                    Height =1200
                    Name ="Box156"
                    GUID = Begin
                        0xbf1bc088b84ad311bb05004033532b7f
                    End
                End
                Begin Label
                    TextAlign =2
                    Left =3168
                    Top =1080
                    Width =864
                    Height =240
                    FontWeight =400
                    BackColor =16777215
                    Name ="Text157"
                    Caption ="Prices"
                    GUID = Begin
                        0xc01bc088b84ad311bb05004033532b7f
                    End
                End
                Begin Rectangle
                    SpecialEffect =0
                    BackStyle =0
                    Left =5760
                    Top =1200
                    Width =3177
                    Height =1200
                    Name ="Box158"
                    GUID = Begin
                        0xc11bc088b84ad311bb05004033532b7f
                    End
                End
                Begin Label
                    TextAlign =2
                    Left =5904
                    Top =1080
                    Width =1014
                    Height =240
                    FontWeight =400
                    BackColor =16777215
                    Name ="Text159"
                    Caption ="Shipping"
                    GUID = Begin
                        0xc21bc088b84ad311bb05004033532b7f
                    End
                End
                Begin Rectangle
                    SpecialEffect =0
                    BackStyle =0
                    Top =4680
                    Width =6774
                    Height =2280
                    Name ="Box161"
                    GUID = Begin
                        0xc31bc088b84ad311bb05004033532b7f
                    End
                End
                Begin Label
                    TextAlign =2
                    Left =144
                    Top =4560
                    Width =1161
                    Height =240
                    FontWeight =400
                    BackColor =16777215
                    Name ="Text162"
                    Caption ="Company Info"
                    GUID = Begin
                        0xc41bc088b84ad311bb05004033532b7f
                    End
                End
                Begin Rectangle
                    SpecialEffect =0
                    BackStyle =0
                    Top =7560
                    Width =6039
                    Height =1200
                    Name ="Box163"
                    GUID = Begin
                        0xc51bc088b84ad311bb05004033532b7f
                    End
                End
                Begin Label
                    TextAlign =2
                    Left =144
                    Top =7440
                    Width =1161
                    Height =240
                    FontWeight =400
                    BackColor =16777215
                    Name ="Text164"
                    Caption ="Ship To  Info"
                    GUID = Begin
                        0xc61bc088b84ad311bb05004033532b7f
                    End
                End
                Begin ComboBox
                    RowSourceTypeInt =1
                    SpecialEffect =0
                    ListWidth =1008
                    Left =6624
                    Top =1320
                    Width =1015
                    TabIndex =38
                    GUID = Begin
                        0xc81bc088b84ad311bb05004033532b7f
                    End
                    Name ="Terms"
                    ControlSource ="Terms"
                    RowSourceType ="Value List"
                    RowSource ="\"Net 30\";\"Net 60\";\"C.O.D.\""
                    ColumnWidths ="1440"
                    Begin
                        Begin Label
                            BackStyle =0
                            Left =5766
                            Top =1320
                            Width =720
                            Height =240
                            FontWeight =400
                            Name ="Text145"
                            Caption ="Terms"
                            GUID = Begin
                                0xc71bc088b84ad311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin TextBox
                    SpecialEffect =0
                    Left =7776
                    Top =1320
                    Width =1005
                    TabIndex =39
                    Name ="TermsInfo"
                    ControlSource ="TermsInfo"
                    GUID = Begin
                        0xc91bc088b84ad311bb05004033532b7f
                    End
                End
                Begin CheckBox
                    Left =396
                    Top =4140
                    TabIndex =40
                    Name ="chkMajorAccount"
                    ControlSource ="MajorAccount"
                    GUID = Begin
                        0xa2462959b44eda4db5756e696ae28df1
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            TextAlign =1
                            Left =684
                            Top =4140
                            Width =2415
                            Height =240
                            FontWeight =400
                            Name ="Label166"
                            Caption ="Major Account Order"
                            GUID = Begin
                                0x020bccc6d5d7d94aac3ac4eb794166b8
                            End
                        End
                    End
                End
                Begin ComboBox
                    SpecialEffect =0
                    ColumnCount =2
                    Left =4224
                    Top =4140
                    Width =4335
                    ColumnWidth =705
                    TabIndex =12
                    ColumnInfo ="\"\";\"\";\"\";\"\";\"10\";\"50\""
                    GUID = Begin
                        0xa23d8b4b4d81484e9219e93128ae44a6
                    End
                    Name ="comMajorAccountID"
                    ControlSource ="MajorAccountID"
                    RowSourceType ="Table/View/StoredProc"
                    RowSource ="SELECT MajorAccountID, MACompName FROM dbo.tblMajorAccounts"
                    ColumnWidths ="0;1440"
                    Begin
                        Begin Label
                            BackStyle =0
                            Left =3216
                            Top =4140
                            Width =864
                            Height =240
                            FontWeight =400
                            Name ="Text33"
                            Caption ="Battery:"
                            GUID = Begin
                                0x6d1bc088b84ad311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin ComboBox
                    SpecialEffect =0
                    ColumnCount =2
                    Left =6960
                    Top =7320
                    Width =2100
                    TabIndex =41
                    ColumnInfo ="\"\";\"\";\"\";\"\";\"10\";\"100\""
                    GUID = Begin
                        0xe1b060dcb5c634488f64d49c89fccba8
                    End
                    Name ="Combo167"
                    ControlSource ="fkServDealerID"
                    RowSourceType ="Table/View/StoredProc"
                    RowSource ="SELECT DealerID, DealerName FROM dbo.tblDealers"
                    ColumnWidths ="0;1440"
                    Begin
                        Begin Label
                            BackStyle =0
                            TextAlign =1
                            Left =6972
                            Top =7080
                            Width =2100
                            Height =240
                            FontWeight =400
                            Name ="Label168"
                            Caption ="Servicing Dealer:"
                            GUID = Begin
                                0x2752f58968b61d4c9519cd68b6acf73f
                            End
                        End
                    End
                End
            End
        End
        Begin PageFooter
            Height =360
            Name ="PageFooter1"
            GUID = Begin
                0xca1bc088b84ad311bb05004033532b7f
            End
            Begin
                Begin TextBox
                    FontItalic = NotDefault
                    SpecialEffect =0
                    OldBorderStyle =0
                    TextAlign =3
                    Left =6624
                    Top =120
                    Width =2592
                    Height =240
                    Name ="Field19"
                    ControlSource ="=\"Printed \" & Date()"
                    FontName ="Arial"
                    GUID = Begin
                        0xcb1bc088b84ad311bb05004033532b7f
                    End
                End
                Begin Label
                    FontItalic = NotDefault
                    TextAlign =0
                    Top =120
                    Width =1857
                    Height =240
                    BackColor =16777215
                    Name ="Text20"
                    Caption ="RPS Corporation"
                    FontName ="Arial"
                    GUID = Begin
                        0xcc1bc088b84ad311bb05004033532b7f
                    End
                End
                Begin Line
                    LineSlant = NotDefault
                    Top =120
                    Width =9210
                    Name ="Line21"
                    GUID = Begin
                        0xcd1bc088b84ad311bb05004033532b7f
                    End
                End
            End
        End
        Begin FormFooter
            DisplayWhen =2
            Height =0
            Name ="FormFooter2"
            GUID = Begin
                0xce1bc088b84ad311bb05004033532b7f
            End
        End
    End
End