Version =19
VersionRequired =19
Checksum =478971526
Begin Form
    AllowFilters = NotDefault
    PopUp = NotDefault
    RecordSelectors = NotDefault
    MaxButton = NotDefault
    MinButton = NotDefault
    ControlBox = NotDefault
    ShortcutMenu = NotDefault
    AutoCenter = NotDefault
    NavigationButtons = NotDefault
    DefaultView =0
    AllowUpdating =4
    ScrollBars =0
    ViewsAllowed =1
    BorderStyle =3
    GridX =24
    GridY =24
    Width =4608
    ItemSuffix =21
    Left =2415
    Top =630
    Right =7140
    Bottom =5925
    RecSrcDt = Begin
        0x73a0c23395c5e140
    End
    Caption ="Find Part"
    Begin
        Begin CommandButton
            TextFontFamily =2
        End
        Begin ComboBox
            SpecialEffect =2
            FontName ="Tahoma"
        End
        Begin FormHeader
            Height =0
            BackColor =12632256
            Name ="FormHeader1"
            GUID = Begin
                0x37ca04e92849d311bb05004033532b7f
            End
        End
        Begin Section
            CanGrow = NotDefault
            Height =4920
            BackColor =-2147483633
            Name ="Detail0"
            GUID = Begin
                0x38ca04e92849d311bb05004033532b7f
            End
            Begin
                Begin Subform
                    OverlapFlags =85
                    Left =144
                    Top =2520
                    Width =4317
                    Height =2280
                    Name ="subFindResults"
                    SourceObject ="Form.ppfsubFindPart"
                    GUID = Begin
                        0x42ca04e92849d311bb05004033532b7f
                    End
                End
                Begin CommandButton
                    OverlapFlags =85
                    Left =864
                    Top =2040
                    TabIndex =1
                    Name ="Button16"
                    Caption ="Find"
                    OnClick ="[Event Procedure]"
                    GUID = Begin
                        0x3dca04e92849d311bb05004033532b7f
                    End
                End
                Begin CommandButton
                    Cancel = NotDefault
                    OverlapFlags =85
                    Left =2448
                    Top =2040
                    TabIndex =2
                    Name ="Close"
                    Caption ="Close"
                    OnClick ="[Event Procedure]"
                    GUID = Begin
                        0x40ca04e92849d311bb05004033532b7f
                    End
                End
                Begin Label
                    SpecialEffect =2
                    BackStyle =0
                    OverlapFlags =85
                    TextAlign =2
                    Left =144
                    Top =120
                    Width =4323
                    Height =720
                    FontWeight =700
                    Name ="Text20"
                    Caption ="Enter any part of any of the three fields below, then click find.  Then double c"
                        "lick the record below that you want to see."
                    GUID = Begin
                        0x41ca04e92849d311bb05004033532b7f
                    End
                End
                Begin ComboBox
                    LimitToList = NotDefault
                    OverlapFlags =85
                    TextAlign =1
                    Left =1860
                    Top =960
                    Width =2100
                    TabIndex =3
                    ColumnInfo ="\"\";\"\";\"4\";\"4\""
                    GUID = Begin
                        0x262a15611d4e4e45a66b0eafb8bc8da4
                    End
                    Name ="txtPOID"
                    RowSourceType ="Table/View/StoredProc"
                    RowSource ="dbo.qselPurchaseOrder"
                    ColumnWidths ="1440"
                    FontName ="MS Sans Serif"
                    Begin
                        Begin Label
                            BackStyle =0
                            OverlapFlags =85
                            TextAlign =3
                            Left =540
                            Top =960
                            Width =1185
                            Height =240
                            Name ="Label25"
                            Caption ="PO Number:"
                            GUID = Begin
                                0xc8893f0f39c75e46bc41dd335f2ba482
                            End
                        End
                    End
                End
                Begin ComboBox
                    LimitToList = NotDefault
                    OverlapFlags =85
                    TextAlign =1
                    Left =1860
                    Top =1320
                    Width =2100
                    TabIndex =4
                    ColumnInfo ="\"\";\"\";\"10\";\"50\""
                    GUID = Begin
                        0x9e48435ee3fc6b46bfc4f6d24d2b1c9f
                    End
                    Name ="txtRPSPartNum"
                    RowSourceType ="Table/View/StoredProc"
                    RowSource ="dbo.qselRPSPartNum"
                    ColumnWidths ="1440"
                    FontName ="MS Sans Serif"
                    Begin
                        Begin Label
                            BackStyle =0
                            OverlapFlags =85
                            TextAlign =3
                            Left =540
                            Top =1320
                            Width =1185
                            Height =240
                            Name ="comModel_Label"
                            Caption ="RPS P/N:"
                            GUID = Begin
                                0x7c7c0d23912f5e49858ba75091cb37c3
                            End
                        End
                    End
                End
                Begin ComboBox
                    LimitToList = NotDefault
                    OverlapFlags =85
                    TextAlign =1
                    Left =1860
                    Top =1680
                    Width =2100
                    TabIndex =5
                    ColumnInfo ="\"\";\"\";\"10\";\"50\""
                    GUID = Begin
                        0x0033fdfb461c51409b09e98e79589648
                    End
                    Name ="txtVendorPartNum"
                    RowSourceType ="Table/View/StoredProc"
                    RowSource ="dbo.qselVendorPartNum"
                    ColumnWidths ="1440"
                    FontName ="MS Sans Serif"
                    Begin
                        Begin Label
                            BackStyle =0
                            OverlapFlags =85
                            TextAlign =3
                            Left =540
                            Top =1680
                            Width =1185
                            Height =240
                            Name ="Label23"
                            Caption ="Vendor P/N:"
                            GUID = Begin
                                0x981458481f599340b72d077eb620da71
                            End
                        End
                    End
                End
            End
        End
        Begin FormFooter
            Height =0
            Name ="FormFooter2"
            GUID = Begin
                0x43ca04e92849d311bb05004033532b7f
            End
        End
    End
End
CodeBehindForm
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Compare Database   'Use database order for string comparisons
Option Explicit

Private Sub Button16_Click()

Dim sSQL As String, sWhere As String
sSQL = "SELECT dbo.tblPOPart.VendorPartNumber, dbo.tblPOPart.RPSPartNum, dbo.tblPO.POID FROM dbo.tblPO INNER JOIN dbo.tblPOPart ON dbo.tblPO.POID = dbo.tblPOPart.fkPOID "

If Me.txtVendorPartNum <> "" Then
  sWhere = "VendorPartNumber = '" & Me.txtVendorPartNum & "'"
End If

If Me.txtPOID <> "" Then
  If sWhere <> "" Then sWhere = sWhere + " AND "
  sWhere = sWhere + "POID = " & Me.txtPOID
End If

If Me.txtRPSPartNum <> "" Then
  If sWhere <> "" Then sWhere = sWhere + " AND "
  sWhere = sWhere + "RPSPartNum = '" & Me.txtRPSPartNum & "'"
End If

If sWhere <> "" Then
  sSQL = sSQL + " WHERE " + sWhere
End If

Me.subFindResults.Form.RecordSource = sSQL

End Sub

Private Sub Close_Click()
DoCmd.Close
End Sub