Version =19
VersionRequired =19
Checksum =-537581914
Begin Form
    PopUp = NotDefault
    RecordSelectors = NotDefault
    MaxButton = NotDefault
    MinButton = NotDefault
    ControlBox = NotDefault
    ShortcutMenu = NotDefault
    AutoCenter = NotDefault
    NavigationButtons = NotDefault
    CloseButton = NotDefault
    DefaultView =0
    AllowUpdating =4
    ScrollBars =0
    BorderStyle =3
    GridX =24
    GridY =24
    Width =3420
    ItemSuffix =25
    Left =1515
    Top =2145
    Right =9165
    Bottom =6870
    RecSrcDt = Begin
        0xfeed282a55d4e140
    End
    RecordSource ="dbo.tblPO"
    Caption ="PO Information"
    Begin
        Begin Label
            BackStyle =0
            FontName ="Tahoma"
        End
        Begin Rectangle
            SpecialEffect =3
            BackStyle =0
        End
        Begin CommandButton
            TextFontFamily =2
        End
        Begin CheckBox
            SpecialEffect =2
            LabelX =230
            LabelY =-30
        End
        Begin TextBox
            FELineBreak = NotDefault
            SpecialEffect =2
            OldBorderStyle =0
            FontName ="Tahoma"
        End
        Begin ComboBox
            SpecialEffect =2
            FontName ="Tahoma"
        End
        Begin Section
            Height =1620
            BackColor =-2147483633
            Name ="Detail0"
            GUID = Begin
                0x7b08c088b84ad311bb05004033532b7f
            End
            Begin
                Begin CommandButton
                    Default = NotDefault
                    OverlapFlags =85
                    AccessKey =79
                    TextFontFamily =34
                    Left =1440
                    Top =1260
                    Width =768
                    Height =300
                    FontSize =8
                    FontWeight =400
                    TabIndex =3
                    Name ="cmdOK"
                    Caption ="&OK"
                    OnClick ="[Event Procedure]"
                    FontName ="Arial"
                    GUID = Begin
                        0x7c08c088b84ad311bb05004033532b7f
                    End
                End
                Begin CommandButton
                    Cancel = NotDefault
                    OverlapFlags =85
                    AccessKey =67
                    TextFontFamily =34
                    Left =2280
                    Top =1260
                    Width =768
                    Height =300
                    FontSize =8
                    FontWeight =400
                    TabIndex =4
                    Name ="cmdCancel"
                    Caption ="&Cancel"
                    OnClick ="[Event Procedure]"
                    FontName ="Arial"
                    GUID = Begin
                        0x7d08c088b84ad311bb05004033532b7f
                    End
                End
                Begin TextBox
                    OverlapFlags =85
                    Left =990
                    Top =120
                    Width =2310
                    Name ="POID"
                    ControlSource ="POID"
                    GUID = Begin
                        0xbe874ca3aba7fd41a3dc0008b2564e53
                    End
                    Begin
                        Begin Label
                            OverlapFlags =85
                            TextAlign =3
                            Top =120
                            Width =930
                            Height =240
                            Name ="Label20"
                            Caption ="PO:"
                            GUID = Begin
                                0xf063eb0ca426944ba76cbd8dda762f47
                            End
                        End
                    End
                End
                Begin CheckBox
                    OverlapFlags =85
                    Left =1020
                    Top =870
                    Width =1500
                    TabIndex =2
                    Name ="Check23"
                    GUID = Begin
                        0x3ad05ba3c2435c439bb690213c14d04f
                    End
                    Begin
                        Begin Label
                            OverlapFlags =247
                            Left =1260
                            Top =840
                            Width =1260
                            Height =240
                            Name ="Label24"
                            Caption ="Confirmed"
                            GUID = Begin
                                0x2d5529fc9ee7574c9e04cd5fb41371ef
                            End
                        End
                    End
                End
                Begin ComboBox
                    LimitToList = NotDefault
                    OldBorderStyle =0
                    OverlapFlags =85
                    Left =990
                    Top =480
                    Width =2310
                    TabIndex =1
                    ColumnInfo ="\"\";\"\";\"10\";\"50\""
                    GUID = Begin
                        0x533f2c193e7f8b4dbc5e7e354bed894c
                    End
                    Name ="Vendor"
                    ControlSource ="Vendor"
                    RowSourceType ="Table/View/StoredProc"
                    RowSource ="SELECT VendorName FROM dbo.tblVendors GROUP BY VendorName ORDER BY VendorName"
                    Begin
                        Begin Label
                            OverlapFlags =85
                            TextAlign =3
                            Top =480
                            Width =930
                            Height =240
                            Name ="Label21"
                            Caption ="Vendor:"
                            GUID = Begin
                                0x529a1adafbf7ad43b1dca921062f1d7b
                            End
                        End
                    End
                End
            End
        End
    End
End
CodeBehindForm
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Compare Database   'Use database order for string comparisons
Option Explicit

Public blnCancel As Boolean

Private Sub cmdCancel_Click()
blnCancel = True
Me.Visible = False
End Sub

Private Sub cmdOK_Click()
blnCancel = False
Me.Visible = False
End Sub