Version =19
VersionRequired =19
Checksum =141352681
Begin Form
    PopUp = NotDefault
    RecordSelectors = NotDefault
    MaxButton = NotDefault
    MinButton = NotDefault
    ControlBox = NotDefault
    ShortcutMenu = NotDefault
    AutoCenter = NotDefault
    NavigationButtons = NotDefault
    CloseButton = NotDefault
    DefaultView =0
    AllowUpdating =4
    ScrollBars =0
    BorderStyle =3
    GridX =24
    GridY =24
    Width =3180
    ItemSuffix =20
    Left =1515
    Top =2145
    Right =9165
    Bottom =6870
    RecSrcDt = Begin
        0xd185e10a9dbfe140
    End
    Caption ="Receiving Report"
    Begin
        Begin Rectangle
            SpecialEffect =3
            BackStyle =0
        End
        Begin CommandButton
            TextFontFamily =2
        End
        Begin OptionButton
            SpecialEffect =2
            LabelX =230
            LabelY =-30
        End
        Begin CheckBox
            SpecialEffect =2
            LabelX =230
            LabelY =-30
        End
        Begin OptionGroup
            SpecialEffect =3
        End
        Begin TextBox
            FELineBreak = NotDefault
            SpecialEffect =2
            OldBorderStyle =0
            FontName ="Tahoma"
        End
        Begin ComboBox
            SpecialEffect =2
            FontName ="Tahoma"
        End
        Begin Section
            Height =3720
            BackColor =-2147483633
            Name ="Detail0"
            GUID = Begin
                0xf80fc088b84ad311bb05004033532b7f
            End
            Begin
                Begin CommandButton
                    Default = NotDefault
                    OverlapFlags =85
                    AccessKey =79
                    TextFontFamily =34
                    Left =1020
                    Top =3240
                    Width =948
                    FontSize =8
                    FontWeight =400
                    TabIndex =4
                    Name ="cmdOK"
                    Caption ="&OK"
                    OnClick ="[Event Procedure]"
                    FontName ="Arial"
                    GUID = Begin
                        0xf90fc088b84ad311bb05004033532b7f
                    End
                End
                Begin CommandButton
                    Cancel = NotDefault
                    OverlapFlags =85
                    AccessKey =67
                    TextFontFamily =34
                    Left =2052
                    Top =3240
                    Width =948
                    FontSize =8
                    FontWeight =400
                    TabIndex =5
                    Name ="cmdCancel"
                    Caption ="&Cancel"
                    OnClick ="[Event Procedure]"
                    FontName ="Arial"
                    GUID = Begin
                        0xfa0fc088b84ad311bb05004033532b7f
                    End
                End
                Begin Rectangle
                    SpecialEffect =0
                    OverlapFlags =93
                    Left =60
                    Top =600
                    Width =3066
                    Height =2520
                    BorderColor =8421504
                    Name ="Box3"
                    GUID = Begin
                        0xfb0fc088b84ad311bb05004033532b7f
                    End
                End
                Begin ComboBox
                    LimitToList = NotDefault
                    OverlapFlags =215
                    TextAlign =1
                    ListWidth =2830
                    Left =180
                    Top =960
                    Width =2740
                    ColumnInfo ="\"\";\"\";\"10\";\"50\""
                    GUID = Begin
                        0xfd0fc088b84ad311bb05004033532b7f
                    End
                    Name ="comVendorName"
                    RowSourceType ="Table/View/StoredProc"
                    RowSource ="dbo.qselVendorName"
                    ColumnWidths ="2580"
                    FontName ="MS Sans Serif"
                    Begin
                        Begin Label
                            BackStyle =0
                            OverlapFlags =223
                            Left =180
                            Top =720
                            Width =1875
                            Height =240
                            Name ="Text35"
                            Caption ="Vendor Name"
                            GUID = Begin
                                0xfc0fc088b84ad311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin Label
                    OverlapFlags =85
                    Left =60
                    Top =60
                    Width =3060
                    Height =480
                    BackColor =-2147483624
                    ForeColor =-2147483625
                    Name ="Label17"
                    Caption ="You can choose a vendor and or PO or leave blank, and select a sort order."
                    GUID = Begin
                        0xfe0fc088b84ad311bb05004033532b7f
                    End
                End
                Begin CheckBox
                    OverlapFlags =215
                    Left =420
                    Top =1710
                    Width =2345
                    TabIndex =2
                    Name ="chkIncludeOnlyOpen"
                    DefaultValue ="True"
                    GUID = Begin
                        0xff0fc088b84ad311bb05004033532b7f
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            OverlapFlags =247
                            Left =645
                            Top =1680
                            Width =2115
                            Height =240
                            Name ="Label21"
                            Caption ="Include only open orders"
                            FontName ="Tahoma"
                            GUID = Begin
                                0x0010c088b84ad311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin ComboBox
                    LimitToList = NotDefault
                    OverlapFlags =215
                    TextAlign =1
                    Left =1440
                    Top =1320
                    Width =1500
                    TabIndex =1
                    ColumnInfo ="\"\";\"\";\"4\";\"4\""
                    GUID = Begin
                        0x0210c088b84ad311bb05004033532b7f
                    End
                    Name ="comPO"
                    RowSourceType ="Table/View/StoredProc"
                    RowSource ="dbo.qselPurchaseOrder"
                    ColumnWidths ="1440"
                    FontName ="MS Sans Serif"
                    Begin
                        Begin Label
                            BackStyle =0
                            OverlapFlags =215
                            TextAlign =3
                            Left =120
                            Top =1320
                            Width =1185
                            Height =240
                            Name ="Label25"
                            Caption ="PO Number:"
                            GUID = Begin
                                0x0110c088b84ad311bb05004033532b7f
                            End
                        End
                    End
                End
                Begin OptionGroup
                    OverlapFlags =223
                    Left =300
                    Top =2160
                    Width =2391
                    Height =818
                    TabIndex =3
                    Name ="optSort"
                    DefaultValue ="1"
                    GUID = Begin
                        0x0310c088b84ad311bb05004033532b7f
                    End
                    Begin
                        Begin OptionButton
                            OverlapFlags =215
                            Left =559
                            Top =2388
                            OptionValue =1
                            Name ="Button45"
                            GUID = Begin
                                0x0410c088b84ad311bb05004033532b7f
                            End
                            Begin
                                Begin Label
                                    BackStyle =0
                                    OverlapFlags =215
                                    Left =905
                                    Top =2360
                                    Width =1455
                                    Height =240
                                    Name ="Text46"
                                    Caption ="Manf. Part Number"
                                    GUID = Begin
                                        0x0510c088b84ad311bb05004033532b7f
                                    End
                                End
                            End
                        End
                        Begin OptionButton
                            OverlapFlags =215
                            Left =559
                            Top =2706
                            OptionValue =2
                            Name ="Button47"
                            GUID = Begin
                                0x0610c088b84ad311bb05004033532b7f
                            End
                            Begin
                                Begin Label
                                    BackStyle =0
                                    OverlapFlags =215
                                    Left =905
                                    Top =2678
                                    Width =1380
                                    Height =240
                                    Name ="Text48"
                                    Caption ="RPS Part Number"
                                    GUID = Begin
                                        0x0710c088b84ad311bb05004033532b7f
                                    End
                                End
                            End
                        End
                    End
                End
                Begin Label
                    OverlapFlags =215
                    TextAlign =2
                    Left =480
                    Top =2040
                    Width =660
                    Height =210
                    BackColor =-2147483633
                    Name ="Label19"
                    Caption ="Sort by"
                    GUID = Begin
                        0x0810c088b84ad311bb05004033532b7f
                    End
                End
            End
        End
    End
End
CodeBehindForm
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Compare Database   'Use database order for string comparisons
Option Explicit

Public blnCancel As Boolean

Private Sub cmdCancel_Click()
blnCancel = True
Me.Visible = False
End Sub

Private Sub cmdOK_Click()
blnCancel = False
Me.Visible = False
End Sub