Version =19
VersionRequired =19
Checksum =293060461
Begin Form
    AllowEditing = NotDefault
    RecordSelectors = NotDefault
    ShortcutMenu = NotDefault
    NavigationButtons = NotDefault
    AllowDeletions = NotDefault
    AllowAdditions = NotDefault
    AllowEdits = NotDefault
    AllowUpdating =2
    ScrollBars =2
    GridX =24
    GridY =24
    Width =4035
    ItemSuffix =9
    Left =2970
    Top =3360
    Right =7020
    Bottom =5385
    RecSrcDt = Begin
        0x6a31c73495c5e140
    End
    Begin
        Begin CommandButton
            TextFontFamily =2
        End
        Begin FormHeader
            Height =240
            BackColor =-2147483633
            Name ="FormHeader1"
            GUID = Begin
                0xfac904e92849d311bb05004033532b7f
            End
            Begin
                Begin Label
                    BackStyle =0
                    OverlapFlags =93
                    Width =864
                    Height =240
                    BackColor =-2147483633
                    Name ="Text5"
                    Caption ="P.O.#"
                    GUID = Begin
                        0xfbc904e92849d311bb05004033532b7f
                    End
                End
                Begin Label
                    BackStyle =0
                    OverlapFlags =95
                    Left =864
                    Width =1734
                    Height =240
                    BackColor =-2147483633
                    Name ="Text6"
                    Caption ="Vendor Part Number"
                    GUID = Begin
                        0xfcc904e92849d311bb05004033532b7f
                    End
                End
                Begin Label
                    BackStyle =0
                    OverlapFlags =87
                    Left =2595
                    Width =1440
                    Height =240
                    BackColor =-2147483633
                    Name ="Text7"
                    Caption ="RPS Part Number"
                    GUID = Begin
                        0xfdc904e92849d311bb05004033532b7f
                    End
                End
            End
        End
        Begin Section
            Height =240
            BackColor =-2147483633
            Name ="Detail0"
            GUID = Begin
                0xfec904e92849d311bb05004033532b7f
            End
            Begin
                Begin TextBox
                    OverlapFlags =93
                    TextAlign =1
                    Width =870
                    TabIndex =1
                    Name ="txtPOID"
                    ControlSource ="POID"
                    GUID = Begin
                        0xffc904e92849d311bb05004033532b7f
                    End
                End
                Begin TextBox
                    OverlapFlags =95
                    Left =864
                    Width =1725
                    TabIndex =2
                    Name ="Vendor Part Number"
                    ControlSource ="VendorPartNumber"
                    EventProcPrefix ="Vendor_Part_Number"
                    GUID = Begin
                        0x00ca04e92849d311bb05004033532b7f
                    End
                End
                Begin TextBox
                    OverlapFlags =95
                    Left =2592
                    TabIndex =3
                    Name ="RPS Part Number"
                    ControlSource ="RPSPartNum"
                    EventProcPrefix ="RPS_Part_Number"
                    GUID = Begin
                        0x01ca04e92849d311bb05004033532b7f
                    End
                End
                Begin CommandButton
                    Transparent = NotDefault
                    OverlapFlags =247
                    Width =4032
                    Height =240
                    Name ="GoToPO"
                    OnDblClick ="[Event Procedure]"
                    GUID = Begin
                        0x02ca04e92849d311bb05004033532b7f
                    End
                End
            End
        End
        Begin FormFooter
            Height =0
            Name ="FormFooter2"
            GUID = Begin
                0x03ca04e92849d311bb05004033532b7f
            End
        End
    End
End
CodeBehindForm
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Compare Database   'Use database order for string comparisons
Option Explicit

Private Sub GoToPO_DblClick(Cancel As Integer)
Dim PO As Long
Dim PN As String

PO = Me![POID]
PN = Me![VendorPartNumber]

DoCmd.Close acForm, "ppfdlgFindPart"

Dim fPP As Form_ppfrmProdParts, rst As Recordset
Set fPP = Forms!ppfrmProdParts
Set rst = fPP.RecordsetClone

rst.MoveFirst
rst.Find "POID = " & PO
If rst.EOF Then
  If fPP.ShowOpen Then
    MsgBox "The PO " & PO & " could not be found.  It probably has no open orders, so is not visible with 'Open Orders' checked.", vbExclamation
  Else
    MsgBox "The PO " & PO & " could not be found.", vbExclamation
  End If
  Exit Sub
End If
fPP.Bookmark = rst.Bookmark
rst.Close

Set rst = fPP.PartDetail.Form.RecordsetClone
rst.MoveFirst
rst.Find "VendorPartNumber = '" & PN & "'"
If rst.EOF Then
  If fPP.ShowOpen Then
    MsgBox "The vendor part number '" & PN & "' could not be found.  It probably has no open orders, so is not visible with 'Open Orders' checked.", vbExclamation
  Else
    MsgBox "The vendor part number '" & PN & "' could not be found.", vbExclamation
  End If
  Exit Sub
End If
fPP.PartDetail.Form.Bookmark = rst.Bookmark
rst.Close

Set rst = Nothing
Set fPP = Nothing


End Sub