Version =19
VersionRequired =19
Checksum =783813126
Begin Form
    RecordSelectors = NotDefault
    DividingLines = NotDefault
    OrderByOn = NotDefault
    ServerFilterByForm = NotDefault
    DefaultView =0
    AllowUpdating =4
    ScrollBars =2
    Cycle =1
    GridX =24
    GridY =24
    Width =9360
    ItemSuffix =292
    Left =405
    Top =855
    Right =7680
    Bottom =5880
    OnFilter ="[Event Procedure]"
    OnApplyFilter ="[Event Procedure]"
    Toolbar ="FCFormToolBar"
    RecSrcDt = Begin
        0x1e8d57704ffae140
    End
    RecordSource ="tblProspects"
    Caption ="Tom Cat Prospects"
    OnCurrent ="[Event Procedure]"
    BeforeInsert ="[Event Procedure]"
    BeforeUpdate ="[Event Procedure]"
    MenuBar ="FCFormMenuBar"
    OnActivate ="[Event Procedure]"
    OnDeactivate ="[Event Procedure]"
    OnLoad ="[Event Procedure]"
    Begin
        Begin Label
            TextAlign =3
            FontWeight =700
            BackColor =12632256
        End
        Begin Rectangle
            SpecialEffect =2
        End
        Begin CommandButton
            TextFontFamily =2
        End
        Begin OptionButton
            AddColon = NotDefault
            SpecialEffect =2
            LabelAlign =3
            Width =187
            Height =187
            LabelX =-154
        End
        Begin CheckBox
            AddColon = NotDefault
            SpecialEffect =2
            LabelAlign =3
            Width =187
            Height =187
            LabelX =-154
        End
        Begin TextBox
            SpecialEffect =2
            LabelAlign =3
            Height =255
            LabelX =-154
        End
        Begin ListBox
            SpecialEffect =2
            LabelAlign =3
            LabelX =-154
        End
        Begin ComboBox
            SpecialEffect =2
            LabelAlign =3
            Height =255
            LabelX =-154
        End
        Begin CustomControl
            SpecialEffect =2
        End
        Begin ToggleButton
            TextFontFamily =2
        End
        Begin Section
            KeepTogether = NotDefault
            CanGrow = NotDefault
            ForceNewPage =2
            Height =5055
            BackColor =-2147483633
            Name ="Detail0"
            GUID = Begin
                0x35cd04e92849d311bb05004033532b7f
            End
            Begin
                Begin TextBox
                    OverlapFlags =85
                    AccessKey =79
                    Left =1800
                    Top =120
                    Width =7080
                    Height =240
                    FontWeight =700
                    ForeColor =6697728
                    Name ="txtCompanyName"
                    ControlSource ="CompanyName"
                    GUID = Begin
                        0xaee91b11adfe7c4ab08a48c774543915
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            OverlapFlags =85
                            Left =300
                            Top =120
                            Width =1380
                            Height =240
                            FontWeight =400
                            Name ="Label249"
                            Caption ="C&ompany Name:"
                            GUID = Begin
                                0x284d8ef9fa02be43a0537e27316c6ff7
                            End
                        End
                    End
                End
                Begin Tab
                    OverlapFlags =85
                    Left =180
                    Top =540
                    Width =9135
                    Height =4515
                    TabIndex =1
                    Name ="TabCtl263"
                    GUID = Begin
                        0x0f53ffee67845b43bd49a57f3f660fd5
                    End
                    Begin
                        Begin Page
                            OverlapFlags =215
                            AccessKey =49
                            Left =315
                            Top =945
                            Width =8865
                            Height =3975
                            Name ="pag1"
                            Caption ="Page &1"
                            GUID = Begin
                                0xd7dee9d558018c48a80fd5f2e03ba853
                            End
                            Begin
                                Begin TextBox
                                    OverlapFlags =215
                                    AccessKey =77
                                    Left =1740
                                    Top =1020
                                    Width =1860
                                    Height =240
                                    Name ="txtFirstName"
                                    ControlSource ="FirstName"
                                    GUID = Begin
                                        0xfbb576541dc8e34d93e07fdf72b90179
                                    End
                                    Begin
                                        Begin Label
                                            BackStyle =0
                                            OverlapFlags =215
                                            Left =660
                                            Top =1020
                                            Width =960
                                            Height =240
                                            FontWeight =400
                                            Name ="Label250"
                                            Caption ="First Na&me:"
                                            GUID = Begin
                                                0x6dfa037069feb944a67de0c2c5d3f7ac
                                            End
                                        End
                                    End
                                End
                                Begin TextBox
                                    OverlapFlags =215
                                    AccessKey =76
                                    Left =4860
                                    Top =1020
                                    Width =1860
                                    Height =240
                                    TabIndex =1
                                    Name ="txtLastName"
                                    ControlSource ="LastName"
                                    GUID = Begin
                                        0x46ae5de4aa75164da916389aeb981966
                                    End
                                    Begin
                                        Begin Label
                                            BackStyle =0
                                            OverlapFlags =215
                                            Left =3720
                                            Top =1020
                                            Width =1020
                                            Height =240
                                            FontWeight =400
                                            Name ="Label251"
                                            Caption ="&Last Name:"
                                            GUID = Begin
                                                0x3c18c9ca7953e2448af23c4e7d1a59f7
                                            End
                                        End
                                    End
                                End
                                Begin TextBox
                                    OverlapFlags =215
                                    Left =1740
                                    Top =1380
                                    Width =4980
                                    Height =240
                                    TabIndex =2
                                    Name ="txtTitle"
                                    ControlSource ="Title"
                                    GUID = Begin
                                        0xe0eba05a24c24348b00006cd7476e2b3
                                    End
                                    Begin
                                        Begin Label
                                            BackStyle =0
                                            OverlapFlags =215
                                            Left =660
                                            Top =1380
                                            Width =960
                                            Height =240
                                            FontWeight =400
                                            Name ="Label291"
                                            Caption ="Title:"
                                            GUID = Begin
                                                0x8d3079d0aa90c04aad4733229af584b6
                                            End
                                        End
                                    End
                                End
                                Begin TextBox
                                    OverlapFlags =215
                                    AccessKey =83
                                    Left =1740
                                    Top =1740
                                    Width =4980
                                    Height =240
                                    TabIndex =3
                                    Name ="txtStreetAddress"
                                    ControlSource ="StreetAddress"
                                    GUID = Begin
                                        0x55f217feeceef74db130477e95bc2f5f
                                    End
                                    Begin
                                        Begin Label
                                            BackStyle =0
                                            OverlapFlags =215
                                            Left =420
                                            Top =1740
                                            Width =1200
                                            Height =240
                                            FontWeight =400
                                            Name ="Label252"
                                            Caption ="&Street Address:"
                                            GUID = Begin
                                                0x2530fdafcf46594da8a6832283f49772
                                            End
                                        End
                                    End
                                End
                                Begin TextBox
                                    OverlapFlags =215
                                    Left =7980
                                    Top =1740
                                    Width =1080
                                    Height =240
                                    TabIndex =4
                                    Name ="txtStreetZipCode"
                                    ControlSource ="StreetZipCode"
                                    GUID = Begin
                                        0x95171f79d508c14e92bae0a009b56948
                                    End
                                    Begin
                                        Begin Label
                                            BackStyle =0
                                            OverlapFlags =215
                                            Left =6840
                                            Top =1740
                                            Width =1020
                                            Height =240
                                            FontWeight =400
                                            Name ="Label253"
                                            Caption ="Street Zip:"
                                            GUID = Begin
                                                0xb676c3dde15dcb4a9f71b5067c55e3e8
                                            End
                                        End
                                    End
                                End
                                Begin TextBox
                                    OverlapFlags =215
                                    AccessKey =66
                                    Left =1740
                                    Top =2100
                                    Width =4980
                                    Height =240
                                    TabIndex =5
                                    Name ="txtPOBox"
                                    ControlSource ="POBox"
                                    GUID = Begin
                                        0x953c4b63cc6f7541913127235057c088
                                    End
                                    Begin
                                        Begin Label
                                            BackStyle =0
                                            OverlapFlags =215
                                            Left =720
                                            Top =2100
                                            Width =900
                                            Height =240
                                            FontWeight =400
                                            Name ="Label254"
                                            Caption ="PO &Box:"
                                            GUID = Begin
                                                0xd746955eb104bd4e8817f1dcdc44828f
                                            End
                                        End
                                    End
                                End
                                Begin TextBox
                                    OverlapFlags =215
                                    AccessKey =90
                                    Left =7980
                                    Top =2100
                                    Width =1080
                                    Height =240
                                    TabIndex =6
                                    Name ="txtPOBoxZipCode"
                                    ControlSource ="POBoxZipCode"
                                    GUID = Begin
                                        0xba95a6d1f4321f4388fd3862c819ede5
                                    End
                                    Begin
                                        Begin Label
                                            BackStyle =0
                                            OverlapFlags =215
                                            Left =6840
                                            Top =2100
                                            Width =1020
                                            Height =240
                                            FontWeight =400
                                            Name ="Label255"
                                            Caption ="PO &Zip:"
                                            GUID = Begin
                                                0xa9519e95ad5ace44885b751a9a21f5d0
                                            End
                                        End
                                    End
                                End
                                Begin TextBox
                                    OverlapFlags =215
                                    AccessKey =89
                                    Left =1740
                                    Top =2460
                                    Width =1860
                                    Height =240
                                    TabIndex =7
                                    Name ="txtCity"
                                    ControlSource ="City"
                                    GUID = Begin
                                        0x8583e101dd40084997bf7ba7fb8c77bc
                                    End
                                    Begin
                                        Begin Label
                                            BackStyle =0
                                            OverlapFlags =215
                                            Left =1140
                                            Top =2460
                                            Width =465
                                            Height =240
                                            FontWeight =400
                                            Name ="Label256"
                                            Caption ="Cit&y:"
                                            GUID = Begin
                                                0x3654150185df234aa15ec3020c2d7087
                                            End
                                        End
                                    End
                                End
                                Begin TextBox
                                    OverlapFlags =215
                                    AccessKey =65
                                    Left =4860
                                    Top =2460
                                    Width =1860
                                    Height =240
                                    TabIndex =8
                                    Name ="txtState"
                                    ControlSource ="State"
                                    GUID = Begin
                                        0x10acea49fe021449a55c111cff60ce6b
                                    End
                                    Begin
                                        Begin Label
                                            BackStyle =0
                                            OverlapFlags =215
                                            Left =4140
                                            Top =2460
                                            Width =600
                                            Height =240
                                            FontWeight =400
                                            Name ="Label257"
                                            Caption ="St&ate:"
                                            GUID = Begin
                                                0x8ca48eac33284d45beab1a5c4f613e71
                                            End
                                        End
                                    End
                                End
                                Begin TextBox
                                    OverlapFlags =215
                                    AccessKey =72
                                    Left =1740
                                    Top =2820
                                    Width =1860
                                    Height =240
                                    TabIndex =9
                                    Name ="txtPhone"
                                    ControlSource ="Phone"
                                    GUID = Begin
                                        0x1db79238cde24b43b0ec0bf05c634d28
                                    End
                                    Begin
                                        Begin Label
                                            BackStyle =0
                                            OverlapFlags =215
                                            Left =960
                                            Top =2820
                                            Width =675
                                            Height =240
                                            FontWeight =400
                                            Name ="Label258"
                                            Caption ="P&hone:"
                                            GUID = Begin
                                                0xdbe908d5da03a747b8a5004fdfc72811
                                            End
                                        End
                                    End
                                End
                                Begin TextBox
                                    OverlapFlags =215
                                    AccessKey =88
                                    Left =4860
                                    Top =2820
                                    Width =1860
                                    Height =240
                                    TabIndex =10
                                    Name ="txtFax"
                                    ControlSource ="Fax"
                                    GUID = Begin
                                        0x1e045adfae2ca04f899141ee88548ca9
                                    End
                                    Begin
                                        Begin Label
                                            BackStyle =0
                                            OverlapFlags =215
                                            Left =4260
                                            Top =2820
                                            Width =465
                                            Height =240
                                            FontWeight =400
                                            Name ="Label259"
                                            Caption ="Fa&x:"
                                            GUID = Begin
                                                0xa1e4754886633545820cdea498497b05
                                            End
                                        End
                                    End
                                End
                                Begin TextBox
                                    OverlapFlags =215
                                    Left =1740
                                    Top =3240
                                    Width =1860
                                    Height =240
                                    TabIndex =11
                                    Name ="txtPrinciple"
                                    ControlSource ="Principle"
                                    GUID = Begin
                                        0x7dc05972c91e1f4eb49bbecd9e344715
                                    End
                                    Begin
                                        Begin Label
                                            BackStyle =0
                                            OverlapFlags =215
                                            Left =720
                                            Top =3240
                                            Width =885
                                            Height =240
                                            FontWeight =400
                                            Name ="Label270"
                                            Caption ="Principle:"
                                            GUID = Begin
                                                0xeb809a8f7788d144a240257a98fbb8dc
                                            End
                                        End
                                    End
                                End
                                Begin TextBox
                                    OverlapFlags =215
                                    Left =4860
                                    Top =3240
                                    Width =1860
                                    Height =240
                                    TabIndex =12
                                    Name ="txtSalesMgr"
                                    ControlSource ="SalesMgr"
                                    GUID = Begin
                                        0xa02af0eb4a67a1499069bcbebc5c5b77
                                    End
                                    Begin
                                        Begin Label
                                            BackStyle =0
                                            OverlapFlags =215
                                            Left =3780
                                            Top =3240
                                            Width =930
                                            Height =240
                                            FontWeight =400
                                            Name ="Label271"
                                            Caption ="Sales Mgr:"
                                            GUID = Begin
                                                0xb0e7038df71706499f637b00f271e140
                                            End
                                        End
                                    End
                                End
                                Begin TextBox
                                    OverlapFlags =215
                                    Left =1740
                                    Top =3540
                                    Width =1860
                                    TabIndex =13
                                    Name ="txtOther"
                                    ControlSource ="Other"
                                    GUID = Begin
                                        0x4182ce87d2d52243be98bd477c5ba061
                                    End
                                    Begin
                                        Begin Label
                                            BackStyle =0
                                            OverlapFlags =215
                                            Left =960
                                            Top =3540
                                            Width =615
                                            Height =240
                                            FontWeight =400
                                            Name ="Label272"
                                            Caption ="Other:"
                                            GUID = Begin
                                                0x7bebfb71e723bd43bd137b247de709fc
                                            End
                                        End
                                    End
                                End
                                Begin TextBox
                                    EnterKeyBehavior = NotDefault
                                    ScrollBars =2
                                    OverlapFlags =215
                                    Left =1729
                                    Top =3900
                                    Width =7335
                                    Height =546
                                    TabIndex =14
                                    Name ="txtEquipmentCarried"
                                    ControlSource ="EquipmentCarried"
                                    GUID = Begin
                                        0x58b7fcd9d110944d82c6d04c752d87a3
                                    End
                                    Begin
                                        Begin Label
                                            BackStyle =0
                                            OverlapFlags =215
                                            Left =420
                                            Top =3900
                                            Width =1155
                                            Height =240
                                            FontWeight =400
                                            Name ="Label273"
                                            Caption ="Current Lines:"
                                            GUID = Begin
                                                0xc2f2f6a8a9d0d4409f160b7367395dd8
                                            End
                                        End
                                    End
                                End
                                Begin TextBox
                                    TabStop = NotDefault
                                    OverlapFlags =215
                                    Left =7999
                                    Top =4620
                                    Width =1065
                                    TabIndex =15
                                    Name ="txtRecordUpdateDate"
                                    ControlSource ="RecordUpdateDate"
                                    Format ="Short Date"
                                    DefaultValue ="Date()"
                                    GUID = Begin
                                        0xc4f97d4a1e215243897957398141739c
                                    End
                                    Begin
                                        Begin Label
                                            BackStyle =0
                                            OverlapFlags =215
                                            Left =6780
                                            Top =4620
                                            Width =1065
                                            Height =240
                                            FontWeight =400
                                            Name ="Label282"
                                            Caption ="Last Updated:"
                                            GUID = Begin
                                                0xf849d64ad6201d489b6f51c3454792af
                                            End
                                        End
                                    End
                                End
                                Begin ComboBox
                                    LimitToList = NotDefault
                                    RowSourceTypeInt =1
                                    OverlapFlags =215
                                    Left =1714
                                    Top =4560
                                    Width =1290
                                    TabIndex =16
                                    GUID = Begin
                                        0x420a36e36ddff849a3e41fde43acab03
                                    End
                                    Name ="comQualityLevel"
                                    ControlSource ="QualityLevel"
                                    RowSourceType ="Value List"
                                    RowSource ="Low;0;1;2;3;4;5;6;7;8;9;10;High"
                                    Begin
                                        Begin Label
                                            BackStyle =0
                                            OverlapFlags =215
                                            Left =360
                                            Top =4560
                                            Width =1200
                                            Height =240
                                            FontWeight =400
                                            Name ="Label274"
                                            Caption ="QualityLevel:"
                                            GUID = Begin
                                                0xe7e1f343f95ca54cb6336737ee152422
                                            End
                                        End
                                    End
                                End
                                Begin ComboBox
                                    LimitToList = NotDefault
                                    RowSourceTypeInt =1
                                    OverlapFlags =215
                                    Left =4860
                                    Top =4560
                                    Width =1410
                                    TabIndex =17
                                    GUID = Begin
                                        0x7f8d2c21fa1b0a40bf69d2e2df0731a3
                                    End
                                    Name ="comInterestLevel"
                                    ControlSource ="InterestLevel"
                                    RowSourceType ="Value List"
                                    RowSource ="Low;0;1;2;3;4;5;6;7;8;9;10;High"
                                    OnExit ="[Event Procedure]"
                                    Begin
                                        Begin Label
                                            BackStyle =0
                                            OverlapFlags =215
                                            Left =3420
                                            Top =4560
                                            Width =1260
                                            Height =240
                                            FontWeight =400
                                            Name ="Label275"
                                            Caption ="InterestLevel:"
                                            GUID = Begin
                                                0xb9253d2b8c7d374188e0e01123027f9b
                                            End
                                        End
                                    End
                                End
                            End
                        End
                        Begin Page
                            OverlapFlags =247
                            AccessKey =50
                            Left =315
                            Top =945
                            Width =8865
                            Height =3975
                            Name ="pag2"
                            Caption ="Page &2"
                            GUID = Begin
                                0x65be965327c9c340ba9d567938c4965d
                            End
                            Begin
                                Begin TextBox
                                    OverlapFlags =247
                                    Left =1714
                                    Top =960
                                    Name ="txtScrubbersSold"
                                    ControlSource ="ScrubbersSold"
                                    GUID = Begin
                                        0x94e14cebe8ca174f96d10349d817211c
                                    End
                                    Begin
                                        Begin Label
                                            BackStyle =0
                                            OverlapFlags =247
                                            Left =360
                                            Top =960
                                            Width =1200
                                            Height =240
                                            FontWeight =400
                                            Name ="Label276"
                                            Caption ="Scrubbers Sold:"
                                            GUID = Begin
                                                0x73841d74d2964c42b721cc93ea94aa9f
                                            End
                                        End
                                    End
                                End
                                Begin TextBox
                                    OverlapFlags =247
                                    AccessKey =82
                                    Left =4680
                                    Top =960
                                    Width =2400
                                    Height =240
                                    TabIndex =1
                                    Name ="txtTerritory"
                                    ControlSource ="Territory"
                                    GUID = Begin
                                        0x2417adf2cc7fc040814394d1cfe64a4b
                                    End
                                    Begin
                                        Begin Label
                                            BackStyle =0
                                            OverlapFlags =247
                                            Left =3720
                                            Top =960
                                            Width =840
                                            Height =240
                                            FontWeight =400
                                            Name ="Label260"
                                            Caption ="Te&rritory:"
                                            GUID = Begin
                                                0xe4480f1d5799fe4eb53896f6f0ea3be7
                                            End
                                        End
                                    End
                                End
                                Begin TextBox
                                    EnterKeyBehavior = NotDefault
                                    ScrollBars =2
                                    OverlapFlags =255
                                    Left =420
                                    Top =1560
                                    Width =8760
                                    Height =1140
                                    TabIndex =2
                                    Name ="txtNotes"
                                    ControlSource ="Notes"
                                    GUID = Begin
                                        0x3051ab0a75892d46abf4f3f2bea42243
                                    End
                                End
                                Begin Label
                                    BackStyle =0
                                    OverlapFlags =247
                                    TextAlign =1
                                    Left =540
                                    Top =1320
                                    Width =2040
                                    Height =240
                                    FontWeight =400
                                    Name ="Label279"
                                    Caption ="Notes"
                                    GUID = Begin
                                        0x514c0fcec02f28428e00301ae848960e
                                    End
                                End
                                Begin CustomControl
                                    Enabled = NotDefault
                                    SizeMode =1
                                    SpecialEffect =0
                                    OverlapFlags =255
                                    Left =420
                                    Top =3000
                                    Width =7680
                                    Height =1440
                                    AutoActivate =1
                                    TabIndex =3
                                    Name ="lvContacts"
                                    OleData = Begin
                                        0x000e0000d0cf11e0a1b11ae1000000000000000000000000000000003e000300 ,
                                        0xfeff090006000000000000000000000001000000020000000000000000100000 ,
                                        0x0400000001000000feffffff0000000003000000ffffffffffffffffffffffff ,
                                        0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff ,
                                        0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff ,
                                        0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff ,
                                        0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff ,
                                        0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff ,
                                        0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff ,
                                        0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff ,
                                        0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff ,
                                        0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff ,
                                        0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff ,
                                        0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff ,
                                        0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff ,
                                        0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff ,
                                        0xffffffff52006f006f007400200045006e007400720079000000000000000000 ,
                                        0x0000000000000000000000000000000000000000000000000000000000000000 ,
                                        0x0000000016000500ffffffffffffffff010000004bf0d1bd8b85d111b16a00c0 ,
                                        0xf0283628000000000000000000000000702df50d9275bf010700000080010000 ,
                                        0x0000000003004f006c0065004f0062006a006500630074004400610074006100 ,
                                        0x0000000000000000000000000000000000000000000000000000000000000000 ,
                                        0x000000001e000201ffffffff02000000ffffffff000000000000000000000000 ,
                                        0x00000000000000000000000000000000000000000000000002000000e8000000 ,
                                        0x0000000003004100630063006500730073004f0062006a005300690074006500 ,
                                        0x4400610074006100000000000000000000000000000000000000000000000000 ,
                                        0x0000000026000200ffffffffffffffffffffffff000000000000000000000000 ,
                                        0x000000000000000000000000000000000000000000000000000000005c000000 ,
                                        0x0000000000000000000000000000000000000000000000000000000000000000 ,
                                        0x0000000000000000000000000000000000000000000000000000000000000000 ,
                                        0x0000000000000000ffffffffffffffffffffffff000000000000000000000000 ,
                                        0x0000000000000000000000000000000000000000000000000000000000000000 ,
                                        0x00000000fefffffffdfffffffffffffffffffffffffffffffffffffffeffffff ,
                                        0xfeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff ,
                                        0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff ,
                                        0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff ,
                                        0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff ,
                                        0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff ,
                                        0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff ,
                                        0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff ,
                                        0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff ,
                                        0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff ,
                                        0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff ,
                                        0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff ,
                                        0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff ,
                                        0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff ,
                                        0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff ,
                                        0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff ,
                                        0xffffffff52006f006f007400200045006e007400720079000000000000000000 ,
                                        0x0000000000000000000000000000000000000000000000000000000000000000 ,
                                        0x0000000016000500ffffffffffffffff010000004bf0d1bd8b85d111b16a00c0 ,
                                        0xf02836280000000000000000000000002097189d9375bf010500000080010000 ,
                                        0x0000000003004f006c0065004f0062006a006500630074004400610074006100 ,
                                        0x0000000000000000000000000000000000000000000000000000000000000000 ,
                                        0x000000001e000201ffffffff02000000ffffffff000000000000000000000000 ,
                                        0x00000000000000000000000000000000000000000000000002000000e8000000 ,
                                        0x0000000003004100630063006500730073004f0062006a005300690074006500 ,
                                        0x4400610074006100000000000000000000000000000000000000000000000000 ,
                                        0x0000000026000200ffffffffffffffffffffffff000000000000000000000000 ,
                                        0x000000000000000000000000000000000000000000000000000000005c000000 ,
                                        0x0000000000000000000000000000000000000000000000000000000000000000 ,
                                        0x0000000000000000000000000000000000000000000000000000000000000000 ,
                                        0x0000000000000000ffffffffffffffffffffffff000000000000000000000000 ,
                                        0x0000000000000000000000000000000000000000000000000000000000000000 ,
                                        0x00000000fffffffffffffffffefffffffdfffffffefffffffeffffffffffffff ,
                                        0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff ,
                                        0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff ,
                                        0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff ,
                                        0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff ,
                                        0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff ,
                                        0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff ,
                                        0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff ,
                                        0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff ,
                                        0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff ,
                                        0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff ,
                                        0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff ,
                                        0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff ,
                                        0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff ,
                                        0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff ,
                                        0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff ,
                                        0xffffffff01000000feffffff030000000400000005000000feffffffffffffff ,
                                        0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff ,
                                        0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff ,
                                        0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff ,
                                        0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff ,
                                        0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff ,
                                        0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff ,
                                        0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff ,
                                        0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff ,
                                        0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff ,
                                        0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff ,
                                        0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff ,
                                        0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff ,
                                        0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff ,
                                        0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff ,
                                        0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff ,
                                        0xffffffff5c000000000000000100000000000000000000000000000000000000 ,
                                        0x2400000038000000000000000000000000000000000000000000000039333638 ,
                                        0x323635452d383546452d313164312d384245332d303030304638373534444131 ,
                                        0x0000000000000000000000000000000000000000000000000000000000000000 ,
                                        0x000000004bf0d1bd8b85d111b16a00c0f02836282143341208000000eb340000 ,
                                        0xec0900004e087deb010006001c0000000000000000000000a3820026eb340000 ,
                                        0x01efcdab00000500ec74a6770700242608000080050000800001038000000000 ,
                                        0x00000000000000001fdeecbd0100050040322f0703002000000000000000e406 ,
                                        0x0000050000000000000000000000000000000500000044617465002000010000 ,
                                        0x0000007322000008000000000000000000000000000000080000005375626a65 ,
                                        0x6374002000020000000000e40600000900000000000000000000000000000009 ,
                                        0x000000496e697469616c73000000000000000000000000000000000000000000 ,
                                        0x0000000000000000000000000000000000000000000000000000000000000000 ,
                                        0x0000000000000000000000000000000000000000000000000000000000000000 ,
                                        0x0000000000000000000000000000000000000000000000000000000000000000 ,
                                        0x0000000000000000000000000000000000000000000000000000000000000000 ,
                                        0x0000000000000000
                                    End
                                    OLEClass ="ListViewCtrl"
                                    Class ="MSComctlLib.ListViewCtrl.2"
                                    GUID = Begin
                                        0x0c2d250e90a818489011fe41edd0041f
                                    End
                                End
                                Begin Label
                                    BackStyle =0
                                    OverlapFlags =247
                                    TextAlign =1
                                    Left =540
                                    Top =2760
                                    Width =2040
                                    Height =240
                                    FontWeight =400
                                    Name ="Label281"
                                    Caption ="History"
                                    GUID = Begin
                                        0xef10278ed4442e46b4af30da03d2e2f1
                                    End
                                End
                                Begin CommandButton
                                    OverlapFlags =247
                                    AccessKey =65
                                    TextFontFamily =34
                                    Left =8220
                                    Top =3060
                                    Width =840
                                    Height =300
                                    FontSize =8
                                    FontWeight =400
                                    TabIndex =4
                                    Name ="cmdAdd"
                                    Caption ="&Add"
                                    OnClick ="[Event Procedure]"
                                    FontName ="Arial"
                                    GUID = Begin
                                        0x5ac6c6d8381b94479dc730092e3e2d85
                                    End
                                End
                                Begin CommandButton
                                    OverlapFlags =247
                                    AccessKey =69
                                    TextFontFamily =34
                                    Left =8220
                                    Top =3360
                                    Width =840
                                    Height =300
                                    FontSize =8
                                    FontWeight =400
                                    TabIndex =5
                                    Name ="cmdEdit"
                                    Caption ="&Edit"
                                    OnClick ="[Event Procedure]"
                                    FontName ="Arial"
                                    GUID = Begin
                                        0xa48de8c759352c409bd247b1e70b8da0
                                    End
                                End
                                Begin CommandButton
                                    OverlapFlags =247
                                    AccessKey =68
                                    TextFontFamily =34
                                    Left =8220
                                    Top =3660
                                    Width =840
                                    Height =300
                                    FontSize =8
                                    FontWeight =400
                                    TabIndex =6
                                    Name ="cmdDelete"
                                    Caption ="&Delete"
                                    OnClick ="[Event Procedure]"
                                    FontName ="Arial"
                                    GUID = Begin
                                        0x38b88dbbb984d2419ba43c1cbb1f287f
                                    End
                                End
                                Begin CheckBox
                                    OverlapFlags =247
                                    Left =900
                                    Top =4620
                                    Width =960
                                    Height =240
                                    TabIndex =7
                                    Name ="chkActive"
                                    ControlSource ="Active"
                                    DefaultValue ="True"
                                    GUID = Begin
                                        0xc89b2b8dbcb6b04cb005056489542eef
                                    End
                                    Begin
                                        Begin Label
                                            BackStyle =0
                                            OverlapFlags =247
                                            TextAlign =1
                                            Left =1140
                                            Top =4560
                                            Width =660
                                            Height =240
                                            FontWeight =400
                                            BackColor =8421504
                                            Name ="Label268"
                                            Caption ="Active:"
                                            GUID = Begin
                                                0xbea4d7d56647794a86c04381c6d7e809
                                            End
                                        End
                                    End
                                End
                                Begin TextBox
                                    OverlapFlags =247
                                    Left =3394
                                    Top =4560
                                    TabIndex =8
                                    Name ="txtActiveBy"
                                    ControlSource ="ActiveBy"
                                    GUID = Begin
                                        0xe179d0210773fe4bb320a8e674f96b69
                                    End
                                    Begin
                                        Begin Label
                                            BackStyle =0
                                            OverlapFlags =247
                                            Left =2340
                                            Top =4560
                                            Width =900
                                            Height =240
                                            FontWeight =400
                                            Name ="Label286"
                                            Caption ="By:"
                                            GUID = Begin
                                                0x33ca085c999ca04d8309eba65560d307
                                            End
                                        End
                                    End
                                End
                                Begin TextBox
                                    OverlapFlags =247
                                    Left =6649
                                    Top =4560
                                    TabIndex =9
                                    Name ="txtActiveDate"
                                    ControlSource ="ActiveDate"
                                    GUID = Begin
                                        0xf04051f43275c840909dc8418b450109
                                    End
                                    Begin
                                        Begin Label
                                            BackStyle =0
                                            OverlapFlags =247
                                            Left =5400
                                            Top =4560
                                            Width =1095
                                            Height =240
                                            FontWeight =400
                                            Name ="Label287"
                                            Caption ="Date:"
                                            GUID = Begin
                                                0xd2b4913b59d0004aa69468a836552368
                                            End
                                        End
                                    End
                                End
                            End
                        End
                    End
                End
            End
        End
    End
End
CodeBehindForm
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Compare Database   'Use database order for string comparisons
Option Explicit

Private Sub cmdAdd_Click()
On Error GoTo cmdAdd_Err

If IsNull(Me!ProspectID) Then DoCmd.RunCommand acCmdSaveRecord

Dim f As New Form_tcfrmProspectContact, sSQL As String
f.Caption = Me.txtCompanyName
Pause f

If Not f.blnCancel Then
  sSQL = "insert into tblProspectContacts (ProspectID, ContactDate, ContactSubject, ContactInitials) "
  sSQL = sSQL & "values (" & Me!ProspectID & ", '" & f.txtContactDate & "', '" & DQ(f.txtContactSubject) & "', '" & DQ(f.txtContactInitials) & "')"
  CurrentProject.Connection.Execute sSQL
  Form_Current
  Me.txtRecordUpdateDate = Date
End If

Exit Sub
cmdAdd_Err:
ErrHand Me.Name, "cmdAdd"
Exit Sub
End Sub

Private Sub cmdDelete_Click()
On Error GoTo cmdDelete_Err

Dim li As ListItem, sSQL As String
Set li = Me.lvContacts.SelectedItem
If li Is Nothing Then
  MsgBox "You must select an item to delete!", vbCritical
  Exit Sub
End If

If MsgBox("Are you sure you want to delete '" & li.SubItems(1) & "'?", vbQuestion + vbYesNo) = vbYes Then
  sSQL = "delete tblProspectContacts where ProspectContactID = " & Val(Mid(li.Key, 3))
  CurrentProject.Connection.Execute sSQL
  Form_Current
  Me.txtRecordUpdateDate = Date
End If

Exit Sub
cmdDelete_Err:
ErrHand Me.Name, "cmdDelete"
Exit Sub
End Sub

Private Sub cmdEdit_Click()
On Error GoTo cmdEdit_Err

If IsNull(Me!ProspectID) Then DoCmd.RunCommand acCmdSaveRecord

Dim f As New Form_tcfrmProspectContact, sSQL As String, li As ListItem
Set li = Me.lvContacts.SelectedItem
If li Is Nothing Then
  MsgBox "You must select an item to edit!", vbExclamation
  Exit Sub
End If

f.Caption = Me.txtCompanyName
f.txtContactDate = li.Text
f.txtContactSubject = li.SubItems(1)
f.txtContactInitials = li.SubItems(2)
Pause f

If Not f.blnCancel Then
  sSQL = "update tblProspectContacts set ContactDate = '" & f.txtContactDate & "', "
  sSQL = sSQL & "ContactSubject = '" & DQ(f.txtContactSubject) & "', ContactInitials = '" & DQ(f.txtContactInitials) & "' "
  sSQL = sSQL & "where ProspectContactID = " & Val(Mid(li.Key, 3))
  CurrentProject.Connection.Execute sSQL
  Form_Current
  Me.txtRecordUpdateDate = Date
End If

Exit Sub
cmdEdit_Err:
ErrHand Me.Name, "cmdEdit"
Exit Sub
End Sub

Private Sub comInterestLevel_Exit(Cancel As Integer)
Me.txtScrubbersSold.SetFocus
End Sub

Private Sub Form_Activate()
Dim newMenu As CommandBarPopup
Set newMenu = CBAddMenu(Me.Toolbar, "Print")
newMenu.BeginGroup = True
Call CBAddMenuControl(newMenu, "Current record", "=PrintCurRecord()")
End Sub

Private Sub Form_ApplyFilter(Cancel As Integer, ApplyType As Integer)
Me.Toolbar = "FCFormToolBar"
Dim blnCancel As Boolean
Me.ServerFilter = ChangeStars(Me.ServerFilter, blnCancel)
If blnCancel Then Cancel = True
End Sub

Private Sub Form_BeforeInsert(Cancel As Integer)

  If IsNull(Me!ProspectID) Then Exit Sub
  If MsgBox("Are you sure you want to save this new record?", vbQuestion + vbYesNo) = vbNo Then
    On Error Resume Next
    MsgBox "To restore this record to the original, press Escape after clicking OK.", 64
    DoCmd.CancelEvent
  End If
  
End Sub

Private Sub Form_BeforeUpdate(Cancel As Integer)

  Me.txtRecordUpdateDate = Date

  If MsgBox("Are you sure you want to save this new record?", vbQuestion + vbYesNo) = vbNo Then
    On Error Resume Next
    MsgBox "To restore this record to the original, press Escape after clicking OK.", 64
    DoCmd.CancelEvent
  End If
  
End Sub

Public Function PrintCurRecord()
On Error GoTo PrintCurRecord_Err

DoCmd.RunCommand acCmdSaveRecord
If Me.Dirty Then MsgBox "Since you did not save changes, the report will not reflect any changes you made.", vbInformation

If flgDebug Then
    DoCmd.OpenReport "tcrfrmProspects", acViewPreview, , "ProspectID = " & Me!ProspectID
Else
    DoCmd.OpenReport "tcrfrmProspects", acViewNormal, , "ProspectID = " & Me!ProspectID
End If

Exit Function
PrintCurRecord_Err:
ErrHand Me.Name, "PrintCurRecord"
Exit Function

End Function

Private Sub Form_Current()
On Error Resume Next
Me.lvContacts.ListItems.Clear
If IsNull(Me!ProspectID) Then Exit Sub
On Error GoTo Form_Current_Err

Dim sSQL As String, li As ListItem, rst As New Recordset

sSQL = "select * from tblProspectContacts where ProspectID = " & Me!ProspectID & " order by ContactDate"
rst.Open sSQL, CurrentProject.Connection, adOpenForwardOnly, adLockReadOnly
Do While Not rst.EOF
  Set li = Me.lvContacts.ListItems.Add(, "c:" & rst!ProspectContactID, Format(rst!ContactDate, "mm/dd/yy"))
  li.SubItems(1) = Nz(rst!ContactSubject, "")
  li.SubItems(2) = Nz(rst!ContactInitials, "")
  rst.MoveNext
Loop
rst.Close
Set rst = Nothing

Exit Sub
Form_Current_Err:
ErrHand Me.Name, "Form_Current"
Exit Sub
End Sub

Private Sub Form_Deactivate()
Call CBDeleteCBControl(Me.Toolbar, "Print")
End Sub

Private Sub Form_Filter(Cancel As Integer, FilterType As Integer)
Me.Toolbar = "FCFormServerFilter"
End Sub

Private Sub RunServerFilterByForm()
Me.ServerFilterByForm = True
DoCmd.RunCommand acCmdFilterByForm

End Sub

Private Sub Form_Load()
Me.ServerFilter = ""
End Sub

Private Sub lvContacts_DblClick()
cmdEdit_Click
End Sub