Version =19
VersionRequired =19
Checksum =-1208058265
Begin Report
    RecordSelectors = NotDefault
    NavigationButtons = NotDefault
    DefaultView =0
    AllowUpdating =4
    ScrollBars =2
    GridX =24
    GridY =24
    Width =8790
    ItemSuffix =208
    Left =795
    Top =1635
    Right =9825
    Bottom =5655
    ShortcutMenuBar ="FCReportShortcutBar"
    Toolbar ="FCReportToolBar"
    RecSrcDt = Begin
        0x0220c6f458c3e140
    End
    RecordSource ="dbo.tblVendors"
    Caption ="Vendors: Vendor Form"
    BeforeInsert ="[Event Procedure]"
    BeforeUpdate ="[Event Procedure]"
    MenuBar ="FCReportMenuBar"
    Begin
        Begin Label
            TextAlign =3
            FontWeight =700
            BackColor =12632256
        End
        Begin Rectangle
            SpecialEffect =2
        End
        Begin CommandButton
            TextFontFamily =2
        End
        Begin OptionButton
            AddColon = NotDefault
            SpecialEffect =2
            LabelAlign =3
            Width =187
            Height =187
            LabelX =-154
        End
        Begin CheckBox
            AddColon = NotDefault
            SpecialEffect =2
            LabelAlign =3
            Width =187
            Height =187
            LabelX =-154
        End
        Begin TextBox
            SpecialEffect =2
            LabelAlign =3
            Height =255
            LabelX =-154
        End
        Begin ListBox
            SpecialEffect =2
            LabelAlign =3
            LabelX =-154
        End
        Begin ComboBox
            SpecialEffect =2
            LabelAlign =3
            Height =255
            LabelX =-154
        End
        Begin ToggleButton
            TextFontFamily =2
        End
        Begin PageHeader
            Height =0
            Name ="PageHeader0"
            GUID = Begin
                0xc7cf04e92849d311bb05004033532b7f
            End
        End
        Begin Section
            KeepTogether = NotDefault
            CanGrow = NotDefault
            ForceNewPage =2
            Height =5040
            Name ="Detail0"
            GUID = Begin
                0xc8cf04e92849d311bb05004033532b7f
            End
            Begin
                Begin TextBox
                    SpecialEffect =0
                    BackStyle =0
                    Left =2424
                    Top =120
                    Width =5349
                    Height =360
                    FontSize =12
                    FontWeight =700
                    BorderColor =4210752
                    Name ="Vendor Name"
                    ControlSource ="VendorName"
                    EventProcPrefix ="Vendor_Name"
                    GUID = Begin
                        0x499f28e3ebb3874fab8502935e7a7a76
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            Left =1008
                            Top =240
                            Width =1296
                            Height =240
                            Name ="Text194"
                            Caption ="Vendor Name:"
                            GUID = Begin
                                0xdddd867a0b318b46a7c2a9a64fceacc4
                            End
                        End
                    End
                End
                Begin TextBox
                    SpecialEffect =0
                    BackStyle =0
                    Left =2424
                    Top =600
                    Width =2592
                    Height =240
                    TabIndex =1
                    BorderColor =4210752
                    Name ="Cointact Name"
                    ControlSource ="CointactName"
                    EventProcPrefix ="Cointact_Name"
                    GUID = Begin
                        0x57fe4825919eb545a53f38aa36294c92
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            Left =864
                            Top =600
                            Width =1440
                            Height =240
                            Name ="Text195"
                            Caption ="Contact Name:"
                            GUID = Begin
                                0xa9357377f62ca84c94861e17a5db236e
                            End
                        End
                    End
                End
                Begin TextBox
                    SpecialEffect =0
                    BackStyle =0
                    Left =2424
                    Top =960
                    Width =4608
                    Height =240
                    TabIndex =2
                    BorderColor =4210752
                    Name ="Street Address"
                    ControlSource ="StreetAddress"
                    EventProcPrefix ="Street_Address"
                    GUID = Begin
                        0x340d8b85d7fca144b58555d9f1f3e616
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            Left =864
                            Top =960
                            Width =1440
                            Height =240
                            Name ="Text196"
                            Caption ="Street Address:"
                            GUID = Begin
                                0xa38f0eab14c8544ca7b9f8b5f654bbdf
                            End
                        End
                    End
                End
                Begin TextBox
                    SpecialEffect =0
                    BackStyle =0
                    Left =2424
                    Top =1320
                    Width =1620
                    TabIndex =3
                    BorderColor =4210752
                    Name ="City"
                    ControlSource ="City"
                    GUID = Begin
                        0xc44ce5eebd63f9479e79a18ffec27543
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            Left =1872
                            Top =1320
                            Width =432
                            Height =240
                            Name ="Text197"
                            Caption ="City:"
                            GUID = Begin
                                0xc0ea19a79a372f4d8aaf76c284fadfbd
                            End
                        End
                    End
                End
                Begin TextBox
                    SpecialEffect =0
                    BackStyle =0
                    Left =4644
                    Top =1320
                    Width =570
                    Height =240
                    TabIndex =4
                    BorderColor =4210752
                    Name ="State"
                    ControlSource ="State"
                    GUID = Begin
                        0x23e59f1b27cc1a4693cbdb03d76bd05f
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            Left =4104
                            Top =1320
                            Width =435
                            Height =240
                            Name ="Text198"
                            Caption ="ST:"
                            GUID = Begin
                                0x86e05e38bd22f2449e819ac2c0c6d770
                            End
                        End
                    End
                End
                Begin TextBox
                    SpecialEffect =0
                    BackStyle =0
                    Left =5904
                    Top =1320
                    Width =1620
                    Height =240
                    TabIndex =5
                    BorderColor =4210752
                    Name ="Zip"
                    ControlSource ="Zip"
                    GUID = Begin
                        0x189b991134bf834696b1695ad3da7f37
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            Left =5304
                            Top =1320
                            Width =432
                            Height =240
                            Name ="Text199"
                            Caption ="Zip:"
                            GUID = Begin
                                0xc24dd213662a79489000b77fe1089fa4
                            End
                        End
                    End
                End
                Begin TextBox
                    SpecialEffect =0
                    BackStyle =0
                    Left =2424
                    Top =1680
                    Width =1620
                    Height =240
                    TabIndex =6
                    BorderColor =4210752
                    Name ="Phone"
                    ControlSource ="Phone"
                    GUID = Begin
                        0x6570fbc8550b9343a5b95fe0e85d7f5a
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            Left =1584
                            Top =1680
                            Width =720
                            Height =240
                            Name ="Text200"
                            Caption ="Phone:"
                            GUID = Begin
                                0x64441ffd04e55045822bed197aff9df5
                            End
                        End
                    End
                End
                Begin TextBox
                    SpecialEffect =0
                    BackStyle =0
                    Left =5904
                    Top =1680
                    Width =1620
                    Height =240
                    TabIndex =7
                    BorderColor =4210752
                    Name ="Fax"
                    ControlSource ="Fax"
                    GUID = Begin
                        0xe9adf07f3ec8f24693e0f08cf0247b36
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            Left =5304
                            Top =1680
                            Width =432
                            Height =240
                            Name ="Text201"
                            Caption ="Fax:"
                            GUID = Begin
                                0xe4503a0d93c1a94bb77e51ec6e87da0d
                            End
                        End
                    End
                End
                Begin TextBox
                    SpecialEffect =0
                    BackStyle =0
                    Left =2428
                    Top =3720
                    Width =5100
                    Height =1200
                    TabIndex =8
                    BorderColor =4210752
                    Name ="Notes"
                    ControlSource ="Notes"
                    GUID = Begin
                        0x3a7b4ab162d25f4aa9e851b9d4d86ba6
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            Left =1584
                            Top =3720
                            Width =720
                            Height =240
                            Name ="Text203"
                            Caption ="Notes:"
                            GUID = Begin
                                0xaf96b3a22c6e1640960f729669afea8d
                            End
                        End
                    End
                End
                Begin CheckBox
                    Left =5001
                    Top =3360
                    TabIndex =9
                    Name ="Field206"
                    ControlSource ="BlanketProductionOrders"
                    GUID = Begin
                        0xb826cc61cf88a24198feb67e39a3145d
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            Left =2364
                            Top =3360
                            Width =2490
                            Height =240
                            Name ="Text207"
                            Caption ="Blanket Production Order:"
                            GUID = Begin
                                0x2a741c87e738724fa9b0299de8e5df0b
                            End
                        End
                    End
                End
                Begin TextBox
                    SpecialEffect =0
                    BackStyle =0
                    Left =2428
                    Top =2400
                    Width =1620
                    TabIndex =10
                    BorderColor =4210752
                    Name ="RPS Part Number"
                    ControlSource ="RPSPartNum"
                    EventProcPrefix ="RPS_Part_Number"
                    GUID = Begin
                        0x4e0d0b75210c3749927e2a6f65097510
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            Left =864
                            Top =2400
                            Width =1410
                            Height =240
                            Name ="Text209"
                            Caption ="RPS Part Num:"
                            GUID = Begin
                                0xc9bb54d08af15a4fae99214f4de0f60f
                            End
                        End
                    End
                End
                Begin TextBox
                    SpecialEffect =0
                    BackStyle =0
                    Left =5908
                    Top =2400
                    Width =1620
                    TabIndex =11
                    BorderColor =4210752
                    Name ="Vendor Part Number"
                    ControlSource ="VendorPartNum"
                    EventProcPrefix ="Vendor_Part_Number"
                    GUID = Begin
                        0x1543acfadeabe84f8a69f045bb0564f7
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            Left =4164
                            Top =2400
                            Width =1590
                            Height =240
                            Name ="Text210"
                            Caption ="Vendor Part Num:"
                            GUID = Begin
                                0xf999ca69dae1d747a1cf97c42072a4b8
                            End
                        End
                    End
                End
                Begin TextBox
                    SpecialEffect =0
                    BackStyle =0
                    Left =2428
                    Top =2760
                    Width =5100
                    Height =480
                    TabIndex =12
                    BorderColor =4210752
                    Name ="Part Description"
                    ControlSource ="PartDescription"
                    EventProcPrefix ="Part_Description"
                    GUID = Begin
                        0x20e8999f52abf749a6bc8a74accda461
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            Left =1164
                            Top =2760
                            Width =1110
                            Height =480
                            Name ="Text211"
                            Caption ="Part Description:"
                            GUID = Begin
                                0xcbdf1aebc172d44abaaf19a099d12b0c
                            End
                        End
                    End
                End
                Begin CheckBox
                    SpecialEffect =0
                    Left =6024
                    Top =600
                    TabIndex =13
                    Name ="Active"
                    ControlSource ="Active"
                    GUID = Begin
                        0x632ec2c2e4205246a4f748f96d537cbf
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            Left =5184
                            Top =600
                            Width =690
                            Height =240
                            Name ="Label212"
                            Caption ="Active:"
                            GUID = Begin
                                0x8d69be6d0da4c840a95ff9e6823d7131
                            End
                        End
                    End
                End
                Begin TextBox
                    SpecialEffect =0
                    BackStyle =0
                    Left =2424
                    Top =2040
                    Width =3045
                    Height =240
                    TabIndex =14
                    BorderColor =4210752
                    Name ="Text213"
                    ControlSource ="Email"
                    GUID = Begin
                        0x4888d834ff08ac438491294a7841d36f
                    End
                    Begin
                        Begin Label
                            BackStyle =0
                            Left =1584
                            Top =2040
                            Width =720
                            Height =240
                            Name ="Label214"
                            Caption ="Email:"
                            GUID = Begin
                                0x76c09b5671d9854f99fd8b7cb8b576e9
                            End
                        End
                    End
                End
            End
        End
        Begin PageFooter
            Height =360
            Name ="PageFooter1"
            GUID = Begin
                0xddcf04e92849d311bb05004033532b7f
            End
            Begin
                Begin TextBox
                    FontItalic = NotDefault
                    SpecialEffect =0
                    OldBorderStyle =0
                    TextAlign =3
                    BackStyle =0
                    Left =6192
                    Top =120
                    Width =2592
                    Height =240
                    Name ="Field19"
                    ControlSource ="=\"Printed \" & Date()"
                    FontName ="Arial"
                    GUID = Begin
                        0xdecf04e92849d311bb05004033532b7f
                    End
                End
                Begin Label
                    FontItalic = NotDefault
                    BackStyle =0
                    TextAlign =0
                    Top =120
                    Width =2007
                    Height =240
                    BackColor =16777215
                    Name ="Text32"
                    Caption ="RPS Corporation"
                    FontName ="Arial"
                    GUID = Begin
                        0xdfcf04e92849d311bb05004033532b7f
                    End
                End
                Begin Line
                    LineSlant = NotDefault
                    Top =120
                    Width =8790
                    Name ="Line21"
                    GUID = Begin
                        0xe0cf04e92849d311bb05004033532b7f
                    End
                End
            End
        End
    End
End
CodeBehindForm
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Compare Database   'Use database order for string comparisons

Private Sub btnFirst_Click()
On Error Resume Next


    DoCmd.GoToRecord , , A_FIRST

Exit_btnFirst_Click:
    Exit Sub

Err_btnFirst_Click:
    MsgBox Error$
    Resume Exit_btnFirst_Click
    
End Sub

Private Sub btnLast_Click()
On Error Resume Next


    DoCmd.GoToRecord , , A_LAST

Exit_btnLast_Click:
    Exit Sub

Err_btnLast_Click:
    MsgBox Error$
    Resume Exit_btnLast_Click
    
End Sub

Private Sub btnNew_Click()
On Error Resume Next


    DoCmd.GoToRecord , , A_NEWREC

Exit_btnNew_Click:
    Exit Sub

Err_btnNew_Click:
    MsgBox Error$
    Resume Exit_btnNew_Click
    
End Sub

Private Sub BtnNext_Click()
On Error Resume Next


    DoCmd.GoToRecord , , A_NEXT

Exit_btnNext_Click:
    Exit Sub

Err_btnNext_Click:
    MsgBox Error$
    Resume Exit_btnNext_Click
    
End Sub

Private Sub BtnPrev_Click()
On Error Resume Next


    DoCmd.GoToRecord , , acPrevious

Exit_btnPrev_Click:
    Exit Sub

Err_btnPrev_Click:
    MsgBox Error$
    Resume Exit_btnPrev_Click
    
End Sub

Private Sub Button127_Click()
On Error GoTo Err_Button127_Click


    DoCmd.DoMenuItem acFormBar, A_RECORDSMENU, 5, , A_MENU_VER20

Exit_Button127_Click:
    Exit Sub

Err_Button127_Click:
    MsgBox Error$
    Resume Exit_Button127_Click
    
End Sub

Private Sub Button128_Click()
On Error GoTo Err_Button128_Click


    DoCmd.DoMenuItem acFormBar, A_RECORDSMENU, 4, , A_MENU_VER20

Exit_Button128_Click:
    Exit Sub

Err_Button128_Click:
    MsgBox Error$
    Resume Exit_Button128_Click
    
End Sub

Private Sub Button129_Click()
SendKeys "{F7}"
End Sub

Private Sub Form_BeforeInsert(Cancel As Integer)
X = MsgBox("Are you sure you want to save this new record?", vbQuestion + vbYesNo)

If X = 2 Then
    On Error Resume Next
    MsgBox "To restore this record to the original, press Escape after clicking OK.", 64
    DoCmd.CancelEvent
End If


End Sub

Private Sub Form_BeforeUpdate(Cancel As Integer)
X = MsgBox("Are you sure you want to save changes for this record?", vbQuestion + vbYesNo)

If X = 2 Then
    On Error Resume Next
    MsgBox "To restore this record to the original, press Escape after clicking OK.", 64
    DoCmd.CancelEvent
End If


End Sub