Version =19
VersionRequired =19
Checksum =-1981761939
Begin Form
    PopUp = NotDefault
    RecordSelectors = NotDefault
    MaxButton = NotDefault
    MinButton = NotDefault
    ControlBox = NotDefault
    ShortcutMenu = NotDefault
    AutoCenter = NotDefault
    NavigationButtons = NotDefault
    CloseButton = NotDefault
    DefaultView =0
    AllowUpdating =4
    ScrollBars =0
    BorderStyle =3
    GridX =24
    GridY =24
    Width =3120
    ItemSuffix =37
    Left =1260
    Top =1815
    Right =9930
    Bottom =6840
    RecSrcDt = Begin
        0x0ecaab1c9dbfe140
    End
    Caption ="Report Menu"
    Begin
        Begin CommandButton
            TextFontFamily =2
        End
        Begin Section
            Height =1320
            BackColor =-2147483633
            Name ="Detail0"
            GUID = Begin
                0x4ac904e92849d311bb05004033532b7f
            End
            Begin
                Begin Label
                    BackStyle =0
                    OverlapFlags =85
                    Left =144
                    Top =120
                    Width =2889
                    Height =360
                    Name ="Text32"
                    Caption ="Please enter the password to continue."
                    GUID = Begin
                        0x4bc904e92849d311bb05004033532b7f
                    End
                End
                Begin TextBox
                    SpecialEffect =2
                    OverlapFlags =85
                    Left =288
                    Top =600
                    Width =2592
                    Name ="vPassword"
                    DefaultValue ="\"\""
                    InputMask ="Password"
                    GUID = Begin
                        0x4cc904e92849d311bb05004033532b7f
                    End
                End
                Begin CommandButton
                    Default = NotDefault
                    OverlapFlags =85
                    AccessKey =79
                    TextFontFamily =34
                    Left =1020
                    Top =960
                    Width =945
                    Height =300
                    FontSize =8
                    FontWeight =400
                    TabIndex =1
                    Name ="cmdOK"
                    Caption ="&OK"
                    OnClick ="[Event Procedure]"
                    FontName ="Tahoma"
                    GUID = Begin
                        0x4dc904e92849d311bb05004033532b7f
                    End
                End
                Begin CommandButton
                    Cancel = NotDefault
                    OverlapFlags =85
                    AccessKey =67
                    TextFontFamily =34
                    Left =2100
                    Top =960
                    Width =945
                    Height =300
                    FontSize =8
                    FontWeight =400
                    TabIndex =2
                    Name ="cmdCancel"
                    Caption ="&Cancel"
                    OnClick ="[Event Procedure]"
                    FontName ="Tahoma"
                    GUID = Begin
                        0x4ec904e92849d311bb05004033532b7f
                    End
                End
            End
        End
    End
End
CodeBehindForm
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Compare Database   'Use database order for string comparisons
Option Explicit

Public mblnCancel As Boolean
Public mblnSecAdmin As Boolean

Private Sub cmdCancel_Click()
      
  mblnCancel = True
  Me.Visible = False
    
End Sub

Private Sub cmdOK_Click()

  If Me.vPassword = "" Then
    MsgBox "You haven't entered a password!", vbInformation
    mblnCancel = True
    Me.Visible = False
    Exit Sub
  End If

  If Me.vPassword <> "bone" And Not mblnSecAdmin Then
    MsgBox "Incorrect password!", vbInformation
    mblnCancel = True
    Me.Visible = False
    Exit Sub
  ElseIf Me.vPassword <> "bone" Then
    If Me.vPassword <> DLookup("PropertyValue", "dbo.tblDBProperties", "PropertyName='Security.SecAdminPW'") Then
      MsgBox "Incorrect password!", vbInformation
      mblnCancel = True
      Me.Visible = False
      Exit Sub
    End If
  End If
  
  mblnCancel = False
  Me.Visible = False

End Sub