//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 272, 212
STYLE DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "NSIS zip2exe v0.14"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Open &ZIP",IDC_BROWSE,13,17,49,14
    EDITTEXT        IDC_ZIPFILE,66,18,192,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    LISTBOX         IDC_ZIPINFO_FILES,13,45,245,56,LBS_NOINTEGRALHEIGHT | 
                    LBS_NOSEL | WS_VSCROLL
    EDITTEXT        IDC_INSTNAME,81,113,177,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DESCTEXT,81,129,177,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_INSTPATH,81,144,177,126,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_OUTFILE,13,169,201,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_BROWSE2,218,168,41,14
    DEFPUSHBUTTON   "Convert",IDOK,215,191,50,14,WS_DISABLED
    GROUPBOX        "Source ZIP file",IDC_STATIC,7,7,258,180
    LTEXT           "",IDC_ZIPINFO_SUMMARY,13,33,245,8
    GROUPBOX        "Output",IDC_STATIC,7,102,258,85
    LTEXT           "Default extract path:",IDC_STATIC,13,145,66,8
    LTEXT           "Description text:",IDC_STATIC,13,131,66,8
    LTEXT           "Output EXE file:",IDC_STATIC,14,157,51,8
    LTEXT           "Installer name",IDC_STATIC,13,116,66,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 265
        TOPMARGIN, 7
        BOTTOMMARGIN, 205
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "icon.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

