Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\SYSTEM\StdOle2.Tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\..\..\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Form=frmNewName.frm
Form=frmStatus.frm
Module=modBarcodePrinter; modBarcodeSpooler.bas
Form=frmNewPort.frm
Form=frmNewTime.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=frmNewUNCPath.frm
Object={C7EDAA3D-6A82-11D2-8DE3-00403394A7F2}#1.0#0; SYSTRAY.OCX
Form=frmWait.frm
Module=modIniFiles; modIniFiles.bas
Form=frmAbout.frm
IconForm="frmStatus"
Startup="Sub Main"
HelpFile=""
Title="Barcode Spooler"
ExeName32="bspooler.exe"
Command32=""
Name="BPrinter"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=5
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Barcode Spooler is a program designed to print barcodes to a printer attached via a COM port."
VersionCompanyName="BLI Computers, Inc."
VersionLegalCopyright="(c) 1999, BLI Computers, Inc.  For information email database@blicomputers.com or see http://www.blicomputers.com"
VersionProductName="Barcode Spooler [bspooler.exe]"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
