<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d33dad78-67be-4952-a1cc-63feebc69a6a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://cams.msn2.net/camdata.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="camdata.xsd" MetadataType="Schema" ID="7c7906b2-3fe5-4b3d-9f91-6949d7d4196f" SourceId="1" SourceUrl="http://cams.msn2.net/camdata.svc?xsd=xsd1" />
    <MetadataFile FileName="camdata1.xsd" MetadataType="Schema" ID="78d272f9-e296-46be-a8d6-8609db406d17" SourceId="1" SourceUrl="http://cams.msn2.net/camdata.svc?xsd=xsd0" />
    <MetadataFile FileName="camdata.disco" MetadataType="Disco" ID="48f01bff-06cc-458f-8ffc-edbc550ccd90" SourceId="1" SourceUrl="http://cams.msn2.net/camdata.svc?disco" />
    <MetadataFile FileName="CameraDataService.wsdl" MetadataType="Wsdl" ID="5745be75-297d-460d-b184-d5fb5dab3ea4" SourceId="1" SourceUrl="http://cams.msn2.net/camdata.svc?wsdl" />
    <MetadataFile FileName="camdata2.xsd" MetadataType="Schema" ID="4e66a6bb-d0c3-4cb6-a2d7-dd8abf781231" SourceId="1" SourceUrl="http://cams.msn2.net/camdata.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>