<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d7362505-55a1-4072-9e05-4479e7610f40" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://svc.msn2.net/sl/lds.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="lds.xsd" MetadataType="Schema" ID="bbf5caa5-f64f-409c-9ed2-a9793c7ffe19" SourceId="1" SourceUrl="http://svc.msn2.net/sl/lds.svc?xsd=xsd2" />
    <MetadataFile FileName="lds.disco" MetadataType="Disco" ID="bbfedfeb-d25f-4540-9a3e-c630110963c9" SourceId="1" SourceUrl="http://svc.msn2.net/sl/lds.svc?disco" />
    <MetadataFile FileName="ListDataService.wsdl" MetadataType="Wsdl" ID="20098a33-5e22-4b06-a2ac-12bf36415d80" SourceId="1" SourceUrl="http://svc.msn2.net/sl/lds.svc?wsdl" />
    <MetadataFile FileName="lds1.xsd" MetadataType="Schema" ID="21e4fc9e-c4d0-4bd1-87ce-3f0315760c02" SourceId="1" SourceUrl="http://svc.msn2.net/sl/lds.svc?xsd=xsd0" />
    <MetadataFile FileName="lds2.xsd" MetadataType="Schema" ID="d60f2c04-8e7b-41d2-8dc7-d4dec8100c74" SourceId="1" SourceUrl="http://svc.msn2.net/sl/lds.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>