<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9f307dce-e87e-48e2-9c9d-99478c44bbb8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://ts.msn2.net/WakeOnLanStatusService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WakeOnLanStatusService5.xsd" MetadataType="Schema" ID="cc84d6b7-b459-4e41-a6c3-c3d212d5b53b" SourceId="1" SourceUrl="http://ts.msn2.net/WakeOnLanStatusService.svc?xsd=xsd1" />
    <MetadataFile FileName="WakeOnLanStatusService2.xsd" MetadataType="Schema" ID="6ac99ae6-b097-4554-a3a2-9f22c86b0990" SourceId="1" SourceUrl="http://ts.msn2.net/WakeOnLanStatusService.svc?xsd=xsd2" />
    <MetadataFile FileName="WakeOnLanStatusService.disco" MetadataType="Disco" ID="26c0aee3-e628-445a-b3a1-7e5e44bf40f5" SourceId="1" SourceUrl="http://ts.msn2.net/WakeOnLanStatusService.svc?disco" />
    <MetadataFile FileName="WakeOnLanStatusService.wsdl" MetadataType="Wsdl" ID="6b4d258e-379f-4ed4-9a1f-32da157f23ad" SourceId="1" SourceUrl="http://ts.msn2.net/WakeOnLanStatusService.svc?wsdl" />
    <MetadataFile FileName="WakeOnLanStatusService4.xsd" MetadataType="Schema" ID="4c758762-987d-458b-89c6-e547f39f3a9c" SourceId="1" SourceUrl="http://ts.msn2.net/WakeOnLanStatusService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>