[Settings]
-----=PLEASE DO NOT EDIT THIS FILE DIRECTLY!  USE THE SETTINGS UTILITY PROVIDED WITH VBSW!  http://giesler.org/vbsw
ProgramName=VB Setup Wrapper 2.00
Setup=setup\setup.exe
Splash=vbsw\Background.bmp
VBSWSettingsUtility=2.0.20.0
InstallLeft=90
InstallTop=238
CancelLeft=200
CancelTop=238
InstallStandard=vbsw\Install_Up.bmp
InstallMouseOver=vbsw\Install_Over.bmp
InstallMouseClick=vbsw\Install_Down.bmp
CancelMouseOver=vbsw\Cancel_Over.bmp
CancelMouseClick=vbsw\Cancel_Down.bmp
CancelStandard=vbsw\Cancel_Up.bmp
CmdLine=setup.exe /sample-cmd-line

[Components]
NT4SP6=1
IE55=1
Win2000SP1=1
WinInst9x=1
WinInstNT=1
DCOM95=1
VB6RTSP4=1
MDAC26=1
Jet40SP3=1
ComCtls50=1
[NT4SP6]
Name=Windows NT4 Service Pack 6a
ComponentType=3
RebootType=2
SetupCommand=sysfiles\nt4sp6a\update\update.exe
SetupCommandLine=update.exe -u -f -o -z -q
SetupMessage=Installing Windows NT Service Pack 6a...
SetupTime=500
URL=http://download.microsoft.com/download/winntsp/SP/6.0a-128/NT4/EN-US/sp6i386.exe
Notes=You must extract the downloaded file to be able to use the command line needed.  Use 'sp6i386.exe /x' to extract.
OSVersionMin=4.00
OSVersionMax=4.00
OSVersionNT=1
OSVersion9x=0
NTServicePackCheckNumber=Service Pack 6
UniqueID=55657.34-97.61469
Dependencies=
[IE55]
Name=Internet Explorer 5.5
ComponentType=0
RebootType=2
SetupCommand=sysfiles\ie55\ie5setup.exe
SetupCommandLine=ie5setup.exe /q:a /c:"ie5wzd.exe /s:""#E"" /q:a /r:n"
SetupMessage=Installing Internet Explorer 5.5...
SetupTime=400
URL=http://download.microsoft.com/download/ie55sp1/Install/5.5_SP1/WIN98Me/EN-US/ie5setup.exe
Notes=To download the full IE install, see KB article Q257249.  Check for version 4.72.3612.1700 to satisfy MDAC 2.6 prereq (MDAC requires IE 4.01 SP2), or if not installing MDAC, check for version 5.50.4134.600 to actually check for IE 5.5.
OSVersionMin=0.00
OSVersionMax=0.00
OSVersionNT=1
OSVersion9x=1
FileVersionCheckDLL=%WinSysPath%\wininet.dll
FileVersionCheckVersion=4.72.3612.1700
UniqueID=55657.37-45.24129
Dependencies=NT4SP6
[Win2000SP1]
Name=Windows 2000 SP1
ComponentType=3
RebootType=2
SetupCommand=sysfiles\win2ksp1\i386\update\update.exe
SetupCommandLine=update.exe -u -f -o -z -q
SetupMessage=Installing Windows 2000 SP1...
SetupTime=650
URL=http://download.microsoft.com/download/win2000platform/SP/SP1/NT5/EN-US/sp1network.exe
Notes=You must extract the downloaded file to be able to use the command line needed.  Use 'sp1network.exe /x' to extract.
OSVersionMin=5.00
OSVersionMax=5.00
OSVersionNT=1
OSVersion9x=0
NTServicePackCheckNumber=Service Pack 1
UniqueID=55657.38-1.46296
[WinInst9x]
Name=Windows Installer
ComponentType=0
RebootType=0
SetupCommand=sysfiles\wininst9x\InstMsi.exe
SetupCommandLine=InstMsi.exe /q
SetupMessage=Installing Windows Installer components...
SetupTime=30
URL=http://download.microsoft.com/download/platformsdk/wininst/1.1/W9X/EN-US/InstMsi.exe
OSVersionMin=0.00
OSVersionMax=0.00
OSVersionNT=0
OSVersion9x=1
FileVersionCheckDLL=%WinSysPath%\msi.dll
FileVersionCheckVersion=1.0.5104.0
UniqueID=55657.39-9.54966
[WinInstNT]
Name=Windows Installer
ComponentType=0
RebootType=0
SetupCommand=sysfiles\wininstnt\instmsi.exe
SetupCommandLine=instmsi.exe /q
SetupMessage=Installing Windows Installer components...
SetupTime=30
URL=http://download.microsoft.com/download/platformsdk/wininst/1.1/NT4/EN-US/InstMsi.exe
OSVersionMin=0.00
OSVersionMax=0.00
OSVersionNT=1
OSVersion9x=0
FileVersionCheckDLL=%WinSysPath%\msi.dll
FileVersionCheckVersion=1.0.5104.0
UniqueID=55657.41-48.78444
[DCOM95]
Name=DCOM95
ComponentType=1
RebootType=1
SetupCommand=sysfiles\dcom95\dcom95.exe
SetupCommandLine=dcom95.exe /q:a
SetupMessage=Installing DCOM95...
SetupTime=30
URL=http://download.microsoft.com/msdownload/dcom/95/x86/en/dcom95.exe
OSVersionMin=4.00
OSVersionMax=4.00
OSVersionNT=0
OSVersion9x=1
RegVersionCheckKey=HKEY_CLASSES_ROOT\CLSID\{bdc67890-4fc0-11d0-a805-00aa006d2ea4}\InstalledVersion\
RegVersionCheckVersion=1.0.0.0
UniqueID=55657.42-59.34549
[VB6RTSP4]
Name=Visual Basic 6.0 Runtime Files (SP4)
ComponentType=0
RebootType=1
SetupCommand=sysfiles\vb6sp4\vbrun60sp4.exe
SetupCommandLine=vbrun60sp4.exe /q:a
SetupMessage=Installing Visual Basic runtime files...
SetupTime=35
URL=http://download.microsoft.com/download/vb60pro/Redist/sp4/win98/EN-US/VBRun60sp4.exe
OSVersionMin=0.00
OSVersionMax=0.00
OSVersionNT=1
OSVersion9x=1
FileVersionCheckDLL=%WinSysPath%\msvbvm60.dll
FileVersionCheckVersion=6.0.88.62
UniqueID=55657.44-86.61618
[MDAC26]
Name=Microsoft Data Access Components (2.6)
ComponentType=0
RebootType=1
SetupCommand=sysfiles\mdac26\mdac_typ.exe
SetupCommandLine=mdac_typ.exe /q:a /c:"setup.exe /QN1"
SetupMessage=Installing Microsoft Data Access Components...
SetupTime=100
URL=http://download.microsoft.com/download/dasdk/install/2.60.6526.3/WIN98Me/EN-US/mdac_typ.exe
OSVersionMin=0.00
OSVersionMax=0.00
OSVersionNT=1
OSVersion9x=1
FileVersionCheckDLL=%CommonFilesPath%\System\Ado\msado15.dll
FileVersionCheckVersion=2.60.6526.0
UniqueID=55657.45-96.69254
Dependencies=IE55 DCOM95
[Jet40SP3]
Name=Jet 4.0 SP3
ComponentType=0
RebootType=1
SetupCommand=sysfiles\jet40sp3\jet40sp3_comp.exe
SetupCommandLine=jet40sp3_comp.exe /q:a
SetupMessage=Installing Jet data access components...
SetupTime=40
URL=http://download.microsoft.com/download/dasdk/install/40SP3/WIN98Me/EN-US/Jet40Sp3_Comp.exe
OSVersionMin=0.00
OSVersionMax=0.00
OSVersionNT=1
OSVersion9x=1
FileVersionCheckDLL=%WinSysPath%\msjet40.dll
FileVersionCheckVersion=4.0.2927.4
UniqueID=47823.9-90.59318
[ComCtls50]
Name=Common Controls 5.0
ComponentType=0
RebootType=1
SetupCommand=sysfiles\comctls\50comupd.exe
SetupCommandLine=50comupd.exe /q:a
SetupMessage=Installing Windows common controls...
SetupTime=15
URL=http://download.microsoft.com/download/platformsdk/Comctl32/5.80.2614.3600/W9XNT4/EN-US/50comupd.exe
OSVersionMin=0.00
OSVersionMax=0.00
OSVersionNT=1
OSVersion9x=1
FileVersionCheckDLL=%WinSysPath%\comctl32.dll
FileVersionCheckVersion=5.80.2614.3600
UniqueID=53816.5-23.00187
