//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "XMClient.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DB DIALOG DISCARDABLE  0, 0, 341, 310
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Local Database"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_FILES,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,7,7,205,207
    CONTROL         "",IDC_PIC,"Static",SS_BITMAP | SS_CENTERIMAGE | 
                    SS_REALSIZEIMAGE,222,146,112,67
    COMBOBOX        IDC_PICSIZE,222,125,112,49,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Scan",IDC_SCAN,273,22,61,15
    EDITTEXT        IDC_DBPATH,222,59,112,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_PATH2,222,7,112,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Load",IDC_DBLOAD,273,79,61,15
    PUSHBUTTON      "Save",IDC_DBSAVE,273,95,61,15
    LISTBOX         IDC_LOG,7,221,327,82,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_LOGIN DIALOGEX 0, 0, 293, 210
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Adult Media Swapper Login"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         152,IDC_STATIC,"Static",SS_BITMAP,5,8,53,49
    LTEXT           "Before you can use AMS, you must log in.  If you do not have a login id or password, go to the AMS web site and sign up.",
                    IDC_STATIC,66,7,158,25,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_LOGIN,66,71,108,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD,66,100,108,13,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&Login",IDC_LOGINBUTTON,234,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,234,26,50,14
    EDITTEXT        IDC_STATUS,97,118,123,13,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "Password",IDC_STATIC,66,90,38,9
    LTEXT           "Login ID",IDC_STATIC,66,60,38,9
    LTEXT           "Status:",IDC_STATIC,66,118,25,13
    PUSHBUTTON      "Details >>",ID_DETAILS,235,116,50,14
    PUSHBUTTON      "Options...",ID_OPTIONS,235,98,50,14
    LISTBOX         IDC_DETAILS,65,139,220,66,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Sign up here!",IDC_SIGNUP,65,41,126,10,SS_NOTIFY
END

IDD_INDEX_CAT DIALOG DISCARDABLE  0, 0, 286, 178
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Catagories 1"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Belly Buttons",IDC_CAT1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,7,89,8
    CONTROL         "Casts",IDC_CAT2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,
                    18,89,8
    CONTROL         "Braces (oral)",IDC_CAT3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,29,89,8
    CONTROL         "Dolls && Mannequins",IDC_CAT4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,40,89,8
    CONTROL         "Feet",IDC_CAT5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,
                    51,89,8
    CONTROL         "Animals",IDC_CAT6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    7,62,89,8
    CONTROL         "Eye Glasses",IDC_CAT7,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,73,89,8
    CONTROL         "Hair",IDC_CAT8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,
                    84,89,8
    CONTROL         "Sleep, Hypno, Uncon.",IDC_CAT9,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,95,89,8
    CONTROL         "Inflatable",IDC_CAT10,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,106,89,8
    CONTROL         "Robots",IDC_CAT11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    7,117,89,8
    CONTROL         "Smoking",IDC_CAT12,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,97,7,89,8
    CONTROL         "Bondage",IDC_CAT13,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,97,18,89,8
    CONTROL         "Wet && Messy",IDC_CAT14,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,97,29,89,8
    CONTROL         "Gas Masks",IDC_CAT15,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,97,40,89,8
    CONTROL         "Tongues",IDC_CAT16,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,97,51,89,8
    CONTROL         "Piercings",IDC_CAT17,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,97,62,89,8
    CONTROL         "Fisting",IDC_CAT18,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,97,73,89,8
    CONTROL         "Pissing",IDC_CAT19,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,97,84,89,8
    CONTROL         "Cum Shot",IDC_CAT20,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,97,95,89,8
    CONTROL         "Pregnant",IDC_CAT21,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,97,106,89,8
    CONTROL         "Shitting",IDC_CAT22,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,97,117,89,8
    CONTROL         "Transvestites",IDC_CAT23,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,190,7,89,8
    CONTROL         "Cheerleaders",IDC_CAT24,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,190,18,89,8
    CONTROL         "Lingerie",IDC_CAT25,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,190,29,89,8
    CONTROL         "Masturbation",IDC_CAT26,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,190,40,89,8
    CONTROL         "Vintage Porn",IDC_CAT27,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,190,51,89,8
    CONTROL         "Strap On",IDC_CAT28,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,190,62,89,8
    CONTROL         "Food",IDC_CAT29,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    190,73,89,8
    CONTROL         "S&&M",IDC_CAT30,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    190,84,89,8
    CONTROL         "Voyeur",IDC_CAT31,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    190,95,60,8
END

IDD_INDEX_PICTURE DIALOG DISCARDABLE  0, 0, 269, 209
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Picture"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Setting",IDC_STATIC,7,7,80,76
    CONTROL         "Outdoors",IDC_SETTING1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,18,19,51,8
    CONTROL         "Indoors",IDC_SETTING2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,18,30,46,8
    CONTROL         "Studio",IDC_SETTING3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,18,41,50,8
    CONTROL         "Water",IDC_SETTING4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,18,52,35,8
    CONTROL         "Public",IDC_SETTING5,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,18,63,39,8
    GROUPBOX        "Gender",IDC_STATIC,7,90,80,68
    CONTROL         "Male",IDC_GENDER1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    18,103,33,8
    CONTROL         "Female",IDC_GENDER2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,18,115,42,8
    CONTROL         "Shemale",IDC_GENDER3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,18,127,47,8
    CONTROL         "Other",IDC_GENDER4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,18,139,43,8
    GROUPBOX        "Quantity",IDC_STATIC,94,7,80,94
    CONTROL         "1",IDC_QUANTITY1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    102,22,28,8
    CONTROL         "2",IDC_QUANTITY2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    102,34,24,8
    CONTROL         "3",IDC_QUANTITY3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    102,46,23,8
    CONTROL         "4-6",IDC_QUANTITY4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,102,58,26,8
    CONTROL         "7-11",IDC_QUANTITY5,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,102,70,37,8
    CONTROL         "12+",IDC_QUANTITY6,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,102,82,35,8
    GROUPBOX        "Quality",IDC_STATIC,93,107,80,55
    CONTROL         "Low",IDC_QUALITY1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    102,122,39,8
    CONTROL         "Medium",IDC_QUALITY2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,102,134,46,8
    CONTROL         "High",IDC_QUALITY3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,102,146,36,8
    GROUPBOX        "Rating",IDC_STATIC,182,7,80,90
    CONTROL         "PG",IDC_RATING1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    190,19,38,8
    CONTROL         "PG-13",IDC_RATING2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,190,31,41,8
    CONTROL         "R",IDC_RATING3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    190,43,35,8
    CONTROL         "NC-17",IDC_RATING4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,190,55,42,8
    CONTROL         "X",IDC_RATING5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    190,67,34,8
    CONTROL         "XXX",IDC_RATING6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    190,79,32,8
    GROUPBOX        "Clear",IDC_STATIC,7,169,185,32
    LTEXT           "Remove checkmarks in all tabs:",IDC_STATIC,13,182,110,
                    11
    PUSHBUTTON      "Clear",IDC_CLEAR,127,180,50,14
END

IDD_INDEX_PHYSGEN DIALOG DISCARDABLE  0, 0, 273, 204
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Physical 1"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Build",IDC_STATIC,7,7,126,95
    CONTROL         "Slim",IDC_BUILD1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    15,19,89,8
    CONTROL         "Athletic",IDC_BUILD2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,30,89,8
    CONTROL         "Body Builder",IDC_BUILD3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,41,89,8
    CONTROL         "Normal",IDC_BUILD4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,52,89,8
    CONTROL         "Few Extra",IDC_BUILD5,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,63,89,8
    CONTROL         "Plump",IDC_BUILD6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    15,74,89,8
    CONTROL         "Huge",IDC_BUILD7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    15,85,89,8
    GROUPBOX        "Race",IDC_STATIC,7,106,126,91
    CONTROL         "Caucasion",IDC_RACE1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,119,89,8
    CONTROL         "Asian",IDC_RACE2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    15,131,89,8
    CONTROL         "African",IDC_RACE3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,143,89,8
    CONTROL         "American-Indian",IDC_RACE4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,155,89,8
    CONTROL         "East-Indian",IDC_RACE5,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,167,89,8
    CONTROL         "Latino",IDC_RACE6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    15,179,89,8
    GROUPBOX        "Age",IDC_STATIC,142,7,124,112
    CONTROL         "18",IDC_AGE1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,152,
                    19,89,8
    CONTROL         "19-21",IDC_AGE2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    152,31,89,8
    CONTROL         "22-25",IDC_AGE3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    152,43,89,8
    CONTROL         "26-32",IDC_AGE4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    152,55,89,8
    CONTROL         "33-38",IDC_AGE5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    152,67,89,8
    CONTROL         "39-49",IDC_AGE6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    152,79,89,8
    CONTROL         "50+",IDC_AGE7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,152,
                    91,89,8
    CONTROL         "Ancient",IDC_AGE8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    152,103,89,8
    GROUPBOX        "Height",IDC_STATIC,142,126,124,56
    CONTROL         "Short",IDC_HEIGHT1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,152,140,89,8
    CONTROL         "Medium",IDC_HEIGHT2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,152,153,89,8
    CONTROL         "Tall",IDC_HEIGHT3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    152,164,89,8
END

IDD_INDEX_PHYSSPEC DIALOG DISCARDABLE  0, 0, 281, 217
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Physical 2"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Hair Color",IDC_STATIC,7,6,80,83
    CONTROL         "Blond",IDC_HCOLOR1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,17,41,8
    CONTROL         "Brown",IDC_HCOLOR2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,28,50,8
    CONTROL         "Black",IDC_HCOLOR3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,39,50,8
    CONTROL         "Red",IDC_HCOLOR4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    15,50,50,8
    CONTROL         "White",IDC_HCOLOR5,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,61,50,8
    CONTROL         "Other",IDC_HCOLOR6,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,72,50,8
    GROUPBOX        "Hair Style",IDC_STATIC,7,100,80,90
    CONTROL         "Short",IDC_HSTYLE1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,114,50,8
    CONTROL         "Curly",IDC_HSTYLE2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,126,50,8
    CONTROL         "Medium",IDC_HSTYLE3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,138,50,8
    CONTROL         "Long",IDC_HSTYLE4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    15,150,50,8
    CONTROL         "Bunned",IDC_HSTYLE5,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,162,50,8
    CONTROL         "Pony Tail",IDC_HSTYLE6,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,174,50,8
    GROUPBOX        "Legs",IDC_STATIC,97,6,80,114
    CONTROL         "Long",IDC_LEGS1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    107,20,41,8
    CONTROL         "Athletic",IDC_LEGS2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,107,32,50,8
    CONTROL         "Short",IDC_LEGS3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    107,44,50,8
    CONTROL         "Thin",IDC_LEGS4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    107,56,50,8
    CONTROL         "Thick",IDC_LEGS5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    107,68,50,8
    CONTROL         "Stockings",IDC_LEGS6,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,107,80,50,8
    CONTROL         "Flabby",IDC_LEGS7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    107,92,50,8
    CONTROL         "Covered",IDC_LEGS8,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,107,104,50,8
    GROUPBOX        "Skin",IDC_STATIC,97,126,80,83
    CONTROL         "Ghost",IDC_SKIN1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    107,138,50,8
    CONTROL         "Pale",IDC_SKIN2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    107,149,50,8
    CONTROL         "Freckled",IDC_SKIN3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,107,160,50,8
    CONTROL         "Light Tan",IDC_SKIN4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,107,171,50,8
    CONTROL         "Dark Tan",IDC_SKIN5,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,107,182,50,8
    CONTROL         "Sunburnt",IDC_SKIN6,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,107,193,50,8
    GROUPBOX        "Butt",IDC_STATIC,192,6,82,112
    CONTROL         "Small",IDC_BUTT1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    202,20,41,8
    CONTROL         "Normal",IDC_BUTT2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    202,32,50,8
    CONTROL         "Large",IDC_BUTT3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    202,44,50,8
    CONTROL         "Gargantuan",IDC_BUTT4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,202,56,50,8
    CONTROL         "Firm",IDC_BUTT5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    202,68,50,8
    CONTROL         "Flabby",IDC_BUTT6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    202,80,50,8
    CONTROL         "Hairy",IDC_BUTT7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    202,92,50,8
    CONTROL         "Covered",IDC_BUTT8,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,202,104,50,8
    GROUPBOX        "Eyes",IDC_STATIC,193,126,80,72
    CONTROL         "Blue",IDC_EYES1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    202,140,50,8
    CONTROL         "Brown",IDC_EYES2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    202,151,50,8
    CONTROL         "Hazel",IDC_EYES3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    202,162,50,8
    CONTROL         "Green",IDC_EYES4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    202,173,50,8
    CONTROL         "Other",IDC_EYES5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    202,184,50,8
END

IDD_INDEX_FEMALE DIALOG DISCARDABLE  0, 0, 282, 196
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Female"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Nipples",IDC_STATIC,7,7,80,80
    CONTROL         "Small",IDC_NIPPLES1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,20,63,8
    CONTROL         "Medium",IDC_NIPPLES2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,32,63,8
    CONTROL         "Large",IDC_NIPPLES3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,44,63,8
    CONTROL         "Puffy",IDC_NIPPLES4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,56,63,8
    CONTROL         "Covered",IDC_NIPPLES5,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,68,63,8
    GROUPBOX        "Hips",IDC_STATIC,7,93,80,66
    CONTROL         "Narrow",IDC_HIPS1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    15,106,63,8
    CONTROL         "Normal",IDC_HIPS2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    15,118,63,8
    CONTROL         "Full",IDC_HIPS3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    15,130,63,8
    CONTROL         "Covered",IDC_HIPS4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,142,63,8
    GROUPBOX        "Breasts",IDC_STATIC,107,7,80,89
    CONTROL         "Small",IDC_BREASTS1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,115,20,63,8
    CONTROL         "Medium",IDC_BREASTS2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,115,31,63,8
    CONTROL         "Large",IDC_BREASTS3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,115,42,63,8
    CONTROL         "Firm",IDC_BREASTS4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,115,53,63,8
    CONTROL         "Saggy",IDC_BREASTS5,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,115,64,63,8
    CONTROL         "Covered",IDC_BREASTS6,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,115,75,63,8
    GROUPBOX        "Female Genitals",IDC_STATIC,107,100,85,89
    CONTROL         "Shaved",IDC_FEMGEN1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,115,114,63,8
    CONTROL         "Trimmed",IDC_FEMGEN2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,115,126,63,8
    CONTROL         "Hairy",IDC_FEMGEN3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,115,138,63,8
    CONTROL         "Covered",IDC_FEMGEN4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,115,150,63,8
    CONTROL         "Normal",IDC_FEMGEN5,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,115,162,63,8
    CONTROL         "Open",IDC_FEMGEN6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    115,174,63,8
END

IDD_INDEX_MALE DIALOG DISCARDABLE  0, 0, 272, 119
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Male"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Male Genitals",IDC_STATIC,7,7,80,105
    CONTROL         "Shaved",IDC_MALEGEN1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,19,20,59,8
    CONTROL         "Limp",IDC_MALEGEN2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,19,32,59,8
    CONTROL         "Erect",IDC_MALEGEN3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,19,44,59,8
    CONTROL         "Small",IDC_MALEGEN4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,19,56,59,8
    CONTROL         "Normal",IDC_MALEGEN5,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,19,68,59,8
    CONTROL         "Large",IDC_MALEGEN6,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,19,80,59,8
    CONTROL         "Covered",IDC_MALEGEN7,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,19,92,59,8
    GROUPBOX        "Facial Hair",IDC_STATIC,95,7,80,93
    CONTROL         "Clean Shaven",IDC_FHAIR1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,107,20,59,8
    CONTROL         "Sideburns",IDC_FHAIR2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,107,32,59,8
    CONTROL         "Goatee",IDC_FHAIR3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,107,44,59,8
    CONTROL         "Beard",IDC_FHAIR4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    107,56,59,8
    CONTROL         "Mustache",IDC_FHAIR5,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,107,68,59,8
    CONTROL         "Covered",IDC_FHAIR6,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,107,80,59,8
    GROUPBOX        "Chest",IDC_STATIC,185,7,80,79
    CONTROL         "Muscular",IDC_CHEST1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,196,20,59,8
    CONTROL         "Normal",IDC_CHEST2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,196,32,59,8
    CONTROL         "Hairy",IDC_CHEST3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    196,44,59,8
    CONTROL         "Flabby",IDC_CHEST4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,196,56,59,8
    CONTROL         "Covered",IDC_CHEST5,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,196,68,59,8
END

IDD_INDEX_CAT2 DIALOG DISCARDABLE  0, 0, 195, 133
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Catagories 2"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Exhibition",IDC_CAT1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,7,89,8
    CONTROL         "Upskirt",IDC_CAT2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    7,18,89,8
    CONTROL         "Latex",IDC_CAT3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,
                    29,89,8
    CONTROL         "Anal Sex",IDC_CAT4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,40,89,8
    CONTROL         "Blindfolding",IDC_CAT5,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,51,89,8
    CONTROL         "Douches",IDC_CAT6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    7,62,89,8
    CONTROL         "Drag",IDC_CAT7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,
                    73,89,8
    CONTROL         "Suffocation",IDC_CAT8,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,84,89,8
    CONTROL         "Tattoos",IDC_CAT9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    7,95,89,8
    CONTROL         "Leather",IDC_CAT10,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,106,89,8
    CONTROL         "Amputees",IDC_CAT11,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,117,89,8
    CONTROL         "Hairy Armpits",IDC_CAT12,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,98,7,89,8
    CONTROL         "Midgets",IDC_CAT13,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,98,18,89,8
    CONTROL         "Oral",IDC_CAT14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    98,29,89,8
    CONTROL         "Weapons",IDC_CAT15,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,98,40,89,8
    CONTROL         "Costumes",IDC_CAT16,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,98,51,89,8
    CONTROL         "Machines && Tools",IDC_CAT17,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,98,62,89,8
    CONTROL         "Cartoons",IDC_CAT18,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,98,73,89,8
    CONTROL         "Toys",IDC_CAT19,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    98,84,89,8
    CONTROL         "Drawings, Paintings",IDC_CAT20,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,98,95,89,8
    CONTROL         "Penetration, Sex",IDC_CAT21,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,98,106,89,8
END

IDD_QUERY DIALOG DISCARDABLE  0, 0, 252, 194
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Modify Query"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Static",IDC_QUERYHELP,7,6,176,77
    PUSHBUTTON      "Modify Search",IDC_QUERY,7,90,75,19
    PUSHBUTTON      "Modify Filter",IDC_FILTER,87,90,75,19
    DEFPUSHBUTTON   "OK",IDOK,195,6,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,195,24,50,14
    GROUPBOX        "Image Size",IDC_STATIC,7,124,210,64
    COMBOBOX        IDC_IMAGESIZE,19,162,104,56,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "If you wish to restrict the results of your query to images of a certain size, select one of the options below.",
                    IDC_STATIC,19,140,182,16
END

IDD_QUERYTEST DIALOG DISCARDABLE  0, 0, 405, 199
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Query Tester"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_PREVIEW,"Static",SS_BITMAP | SS_CENTERIMAGE,208,7,
                    190,169
    PUSHBUTTON      "Modify Query",IDC_QUERY,7,7,189,23
    PUSHBUTTON      "Run Query",IDC_RUNQUERY,7,37,189,24
    GROUPBOX        "Results",IDC_STATIC,7,69,188,124
    LISTBOX         IDC_RESULTS,15,83,120,68,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_HOSTS,15,156,120,31,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Image",IDC_GETFILE,139,83,50,51
    PUSHBUTTON      "Thumbnail",IDC_GETTHUMB,139,138,50,49
    LTEXT           "Static",IDC_STATUS,208,184,190,8
END

IDD_PREFS_GENERAL DIALOG DISCARDABLE  0, 0, 265, 186
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "General"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Password Protection",IDC_STATIC,7,7,251,82
    LTEXT           "You may password protect AMS.  When password protected, AMS requests the user to enter a password before proceeding to the login screen.  NOTE:  This password is not related to your AMS login password, which is required to gain access to the AMS network.",
                    IDC_STATIC,15,23,222,36
    CONTROL         "Passwod Protect AMS",IDC_PWDPROTECT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,66,88,12
    PUSHBUTTON      "&Change Password...",IDC_CHANGEPWD,113,65,82,14
    GROUPBOX        "Automatic Login",IDC_STATIC,7,95,251,84
    LTEXT           "With automatic login, the program sends your login information to the server as soon as it starts, eliminating the need for you to type it in every time.",
                    IDC_STATIC,15,111,218,25
    CONTROL         "Enable Automatic Login",IDC_AUTOLOGIN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,142,92,11
    RTEXT           "Username:",IDC_STATIC_USERNAME,115,143,43,11
    RTEXT           "Password:",IDC_STATIC_PASSWORD,115,161,43,11
    EDITTEXT        IDC_USERNAME,165,140,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD,166,159,70,12,ES_PASSWORD | ES_AUTOHSCROLL
END

IDD_PREFS_SEARCHING DIALOG DISCARDABLE  0, 0, 265, 186
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Searching"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Most Recent Searches",IDC_STATIC,7,7,251,101
    LTEXT           "For convenience sake, your most recent searches can be remembered.  With this feature turned on, you can instantly re-run a previous search.  The searches are saved to your disk, so they will not be deleted when you close the program.",
                    IDC_STATIC,17,23,224,38
    CONTROL         "Enable Most Recent Searches",IDC_SAVESEARCHES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,19,62,171,16
    LTEXT           "Save my last",IDC_STATIC,32,84,44,14
    EDITTEXT        IDC_LASTN,77,82,41,12,ES_AUTOHSCROLL
    LTEXT           "searches.",IDC_STATIC,122,84,37,12
    LTEXT           "Changes will not take effect until AMS is restarted.",
                    IDC_STATIC,7,120,171,11
END

IDD_PREFS_DOWNLOADING DIALOG DISCARDABLE  0, 0, 303, 215
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Downloads"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Connection Speed",IDC_STATIC,7,7,289,64
    LTEXT           "WARNING: Choosing an incorrect setting will drastically affect the quality of your AMS experience.  If you are unsure, please select 56k Modem.",
                    IDC_STATIC,17,23,262,19
    LTEXT           "Internet Connection Speed:",IDC_STATIC,19,50,88,10
    COMBOBOX        IDC_SPEED,113,48,96,108,CBS_DROPDOWNLIST | WS_TABSTOP
    GROUPBOX        "Maximum Downloads",IDC_STATIC,7,78,289,75
    CONTROL         "Automatically adjust my downloads based on connection speed.",
                    IDC_TRANSFER_AUTO,"Button",BS_AUTORADIOBUTTON,19,94,218,
                    8
    CONTROL         "Manually set my downloads to:",IDC_TRANSFER_MANUAL,
                    "Button",BS_AUTORADIOBUTTON,19,102,128,12
    RTEXT           "Max. Thumbnail Downloads:",IDC_STATIC_MAXTHUMBS,51,122,
                    93,8
    EDITTEXT        IDC_MAXTHUMBS,155,118,35,12,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Max. Full Downloads:",IDC_STATIC_MAXPICTURES,23,135,123,
                    8
    EDITTEXT        IDC_MAXPICTURES,155,133,35,12,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Saved Files Path",IDC_STATIC,7,158,289,49
    LTEXT           "Files you download are stored in your Saved Files path.",
                    IDC_STATIC,15,173,188,11
    EDITTEXT        IDC_SAVEDFILES,15,186,208,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_CHOOSE,230,186,16,12
END

IDD_PREFS_UPLOADING DIALOG DISCARDABLE  0, 0, 303, 215
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Uploads"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Allow other AMS users to download pictures from my computer:",
                    IDC_UPLOAD_ENABLE,"Button",BS_AUTORADIOBUTTON,7,19,296,
                    11
    GROUPBOX        "Uploads",IDC_STATIC_UPLOADS,29,36,230,61
    CONTROL         "Automatically adjust my uploads based on connection speed.",
                    IDC_TRANSFER_AUTO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    43,52,210,8
    CONTROL         "Manually set my uploads to:",IDC_TRANSFER_MANUAL,"Button",
                    BS_AUTORADIOBUTTON,43,63,128,9
    RTEXT           "Maximum Uploads:",IDC_STATIC_MAXUPLOADS,61,79,62,8
    EDITTEXT        IDC_MAXUPLOADS,129,78,35,12,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Shared Files Path",IDC_STATIC_SHARED,29,103,228,77
    LTEXT           "Select the folder you would like to share:",
                    IDC_STATIC_SHARED2,49,116,188,11
    CONTROL         "Use the Saved Files Path",IDC_SHARE_SAVED,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,47,129,125,8
    CONTROL         "Use a different path:",IDC_SHARE_CUSTOM,"Button",
                    BS_AUTORADIOBUTTON,47,140,128,12
    EDITTEXT        IDC_SHAREDFILES,61,156,140,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_CHOOSE,203,156,16,12
    CONTROL         "Do not share any files other than those I download.",
                    IDC_UPLOAD_DISABLE,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,7,7,188,8
END

IDD_PREFS_ADVANCED DIALOG DISCARDABLE  0, 0, 303, 215
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Advanced"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "WARNING: Do not modify these settings! They could cause you to lose your preferences, your shared database file, or simply cause AMS not to work. Unless you know what you're doing, go away!",
                    IDC_STATIC,17,18,261,29
    CONTROL         "Enable Advanced Options",IDC_ENABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,50,154,8
    LTEXT           "Configuration File:",IDC_STATIC,31,73,108,11
    EDITTEXT        IDC_CONFIG,30,86,173,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_CONFIG_CHOOSE,206,87,22,12
    PUSHBUTTON      "&Reset",IDC_RESET,108,102,45,16
    PUSHBUTTON      "&Edit",IDC_EDIT,157,102,45,16
    LTEXT           "Database File:",IDC_STATIC,30,134,108,11
    EDITTEXT        IDC_DB,29,146,173,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_DB_CHOOSE,205,148,22,12
    PUSHBUTTON      "&Delete",IDC_DELETE,156,162,45,16
END

IDD_CHANGEPWD DIALOG DISCARDABLE  0, 0, 276, 114
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Change Password"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "To change you password, you must first enter your old password (for security reasons), then type your new password.  You will need to retype your new password in the 'verify' box to make sure you got it right.",
                    IDC_STATIC,7,7,200,38
    LTEXT           "Old Password:",IDC_STATIC,13,57,62,9
    LTEXT           "New Password:",IDC_STATIC,13,73,62,9
    LTEXT           "Verify New Password:",IDC_STATIC,13,89,73,9
    EDITTEXT        IDC_PWD_OLD,91,52,76,13,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_PWD_NEW,91,68,76,13,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_PWD_VERIFY,91,87,76,13,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,219,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,219,24,50,14
END

IDD_INDEXER_CHANGEFIELD DIALOG DISCARDABLE  0, 0, 219, 191
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Change Field"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,162,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,162,24,50,14
    LISTBOX         IDC_LIST1,7,30,147,154,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "WARNING: You will lose changes to the current index.",
                    IDC_STATIC,7,7,145,18
END

IDD_INDEXER_LISTING DIALOG DISCARDABLE  0, 0, 187, 46
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Waiting for most recent indexes...",IDC_STATIC,"Static",
                    SS_LEFTNOWORDWRAP | WS_GROUP,37,19,112,9
END

IDD_INDEXER_JUMPTO DIALOG DISCARDABLE  0, 0, 186, 82
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Jump To"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Index to jump to:",IDC_STATIC,7,14,100,9
    EDITTEXT        IDC_EDIT1,7,25,61,13,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
END

IDD_PWD DIALOG DISCARDABLE  0, 0, 197, 54
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Password"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "This program requires a password to start.  Enter it below.",
                    IDC_STATIC,7,7,118,18
    EDITTEXT        IDC_PWD,7,32,109,15,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,140,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,140,24,50,14
END

IDD_ABOUT DIALOG DISCARDABLE  0, 0, 253, 172
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Adult Media Swapper"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Close",IDOK,102,150,50,14
    CONTROL         152,IDC_STATIC,"Static",SS_BITMAP,100,36,53,49
    CTEXT           "Adult Media Swapper\nCopyright © 2001 Line 2 Systems, Inc.",
                    IDC_STATIC,7,13,239,20
    CTEXT           "Version: %d.%d\nLast Updated: %d/%m/%y",IDC_VERSION,7,
                    94,239,23
    CTEXT           "www.adultmediaswapper.com",IDC_WEB,68,126,117,13,
                    SS_NOTIFY
END

IDD_SHARED DIALOG DISCARDABLE  0, 0, 406, 223
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Shared Files"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Close",IDCANCEL,328,200,71,16
    CONTROL         "List1",IDC_FILES,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_SORTASCENDING | WS_BORDER | 
                    WS_TABSTOP,7,7,315,209
    PUSHBUTTON      "&Add Files...",IDC_ADD,328,7,71,16
    PUSHBUTTON      "Remove Files...",IDC_REMOVE,328,27,71,16
    PUSHBUTTON      "Index File...",IDC_INDEX,328,47,71,16
    PUSHBUTTON      "Download Indexes...",IDC_DOWNLOAD,328,67,71,16
END

IDD_SAVESEARCH DIALOG DISCARDABLE  0, 0, 236, 46
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Save Search"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Name for saved search:",IDC_STATIC,7,7,120,9
    EDITTEXT        IDC_NAME,7,20,148,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,179,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,179,24,50,14
END

IDD_AU DIALOG DISCARDABLE  0, 0, 243, 105
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "AMS Auto Update"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,186,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,186,24,50,14
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",PBS_SMOOTH,
                    7,71,173,14
    RTEXT           "",IDC_RATE,7,88,170,10
    LTEXT           "Static",IDC_STATUS,7,58,172,10
    LTEXT           "Please wait while the latest version of AMS is downloaded to your computer. This should not take more than a few minutes. If the auto-update fails, go to www.adultmediaswapper.com to download the latest version manually.",
                    IDC_STATIC,7,7,168,42
END

IDD_RECONNECT DIALOG DISCARDABLE  0, 0, 236, 30
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,179,7,50,16
    LTEXT           "Your connection to the server was lost... automatically connecting with the login information you last used.",
                    IDC_STATIC,7,7,169,16
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,6,0,0
 PRODUCTVERSION 0,6,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Adult Media Swapper Client Executable\0"
            VALUE "FileVersion", "0, 6, 0, 0\0"
            VALUE "InternalName", "AMSClient\0"
            VALUE "LegalCopyright", "Copyright (C) 2001 Line 2 Systems, Inc.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "amsclient.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Adult Media Swapper\0"
            VALUE "ProductVersion", "0, 6, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_LOGIN, DIALOG
    BEGIN
        RIGHTMARGIN, 278
        BOTTOMMARGIN, 135
    END

    IDD_INDEX_CAT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 279
        TOPMARGIN, 7
        BOTTOMMARGIN, 171
    END

    IDD_INDEX_PICTURE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 262
        TOPMARGIN, 7
        BOTTOMMARGIN, 202
    END

    IDD_INDEX_PHYSGEN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 266
        TOPMARGIN, 7
        BOTTOMMARGIN, 197
    END

    IDD_INDEX_PHYSSPEC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 274
        TOPMARGIN, 6
        BOTTOMMARGIN, 210
    END

    IDD_INDEX_FEMALE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 275
        TOPMARGIN, 7
        BOTTOMMARGIN, 189
    END

    IDD_INDEX_MALE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 265
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
    END

    IDD_INDEX_CAT2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 126
    END

    IDD_QUERY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 6
        BOTTOMMARGIN, 187
    END

    IDD_QUERYTEST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 398
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_PREFS_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        TOPMARGIN, 7
        BOTTOMMARGIN, 179
    END

    IDD_PREFS_SEARCHING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        TOPMARGIN, 7
        BOTTOMMARGIN, 179
    END

    IDD_PREFS_DOWNLOADING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 296
        TOPMARGIN, 7
        BOTTOMMARGIN, 207
    END

    IDD_PREFS_UPLOADING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 296
        TOPMARGIN, 7
        BOTTOMMARGIN, 207
    END

    IDD_PREFS_ADVANCED, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 296
        TOPMARGIN, 7
        BOTTOMMARGIN, 207
    END

    IDD_CHANGEPWD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 269
        TOPMARGIN, 7
        BOTTOMMARGIN, 107
    END

    IDD_INDEXER_CHANGEFIELD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 184
    END

    IDD_INDEXER_LISTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END

    IDD_INDEXER_JUMPTO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
    END

    IDD_PWD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 190
        TOPMARGIN, 7
        BOTTOMMARGIN, 47
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 246
        TOPMARGIN, 7
        BOTTOMMARGIN, 164
    END

    IDD_SHARED, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 399
        TOPMARGIN, 7
        BOTTOMMARGIN, 216
    END

    IDD_SAVESEARCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 229
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END

    IDD_AU, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 236
        TOPMARGIN, 7
        BOTTOMMARGIN, 98
    END

    IDD_RECONNECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 229
        TOPMARGIN, 7
        BOTTOMMARGIN, 23
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LOGO_170            BITMAP  DISCARDABLE     "Logo_170x158.bmp"
IDB_SEARCHTOOLS         BITMAP  DISCARDABLE     "search_tools.bmp"
IDB_LOGO_80             BITMAP  DISCARDABLE     "Logo_80x80.bmp"
IDB_THUMBNAIL_DOWNLOADING BITMAP  DISCARDABLE     "Thumbnail_Downloading.bmp"
IDB_THUMBNAIL_ERROR     BITMAP  DISCARDABLE     "Thumbnail_Error.bmp"
IDB_THUMBNAIL_WAITING   BITMAP  DISCARDABLE     "Thumbnail_Waiting.bmp"
IDB_TABS                BITMAP  DISCARDABLE     "Tabs.bmp"
IDB_SHRINKLEFT          BITMAP  DISCARDABLE     "Shrink_Left.bmp"
IDB_SHRINKDOWN          BITMAP  DISCARDABLE     "Shrink_Down.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_VSPLIT              CURSOR  DISCARDABLE     "vsplit.cur"
IDC_HANDOPEN            CURSOR  DISCARDABLE     "HandOpen.cur"
IDC_HANDCLOSED          CURSOR  DISCARDABLE     "handclose.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_IMAGE MENU DISCARDABLE 
BEGIN
    MENUITEM "Zoom &In\tMs. Wheel Up",      ID_ZOOMIN
    MENUITEM "Zoom &Out\tMs. Wheel Down",   ID_ZOOMOUT
END

IDR_THUMBNAIL MENU DISCARDABLE 
BEGIN
    MENUITEM "&Download",                   ID_DOWNLOAD
END

IDR_LOGO MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Connect...",                 ID_CONNECT
        MENUITEM "&Disconnect",                 ID_DISCONNECT
        MENUITEM "",                            1
        MENUITEM "Options...",                  ID_OPTIONS
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_EXIT
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "&Shared Files...",            ID_SHARED
        MENUITEM "Fast Indexer...",             ID_INDEXER
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help...\tF1",                ID_HELP
        MENUITEM "&About...",                   ID_ABOUT
    END
END

IDR_LOCAL MENU DISCARDABLE 
BEGIN
    POPUP "Shared"
    BEGIN
        MENUITEM "Index File...",               ID_INDEXFILE
        MENUITEM "Un-share File",               ID_UNSHAREFILE
    END
    POPUP "Not Shared"
    BEGIN
        MENUITEM "Share File",                  ID_SHAREFILE
    END
END

IDR_MAINFRAME MENU DISCARDABLE 
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "&Show",                       ID_TRAY_SHOW
        MENUITEM "Options...",                  ID_TRAY_OPTIONS
        MENUITEM "Exit",                        ID_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PREFS_DOWNLOADING DLGINIT
BEGIN
    IDC_SPEED, 0x403, 14, 0
0x654c, 0x7373, 0x7420, 0x6168, 0x206e, 0x3635, 0x006b, 
    IDC_SPEED, 0x403, 10, 0
0x3635, 0x206b, 0x6f4d, 0x6564, 0x006d, 
    IDC_SPEED, 0x403, 5, 0
0x5349, 0x4e44, "\000" 
    IDC_SPEED, 0x403, 12, 0
0x5344, 0x204c, 0x202f, 0x6143, 0x6c62, 0x0065, 
    IDC_SPEED, 0x403, 3, 0
0x3154, "\000" 
    0
END

IDD_QUERY DLGINIT
BEGIN
    IDC_IMAGESIZE, 0x403, 14, 0
0x6f4e, 0x2074, 0x7053, 0x6365, 0x6669, 0x6569, 0x0064, 
    IDC_IMAGESIZE, 0x403, 6, 0
0x6d53, 0x6c61, 0x006c, 
    IDC_IMAGESIZE, 0x403, 7, 0
0x654d, 0x6964, 0x6d75, "\000" 
    IDC_IMAGESIZE, 0x403, 6, 0
0x614c, 0x6772, 0x0065, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_INDEXER ACCELERATORS DISCARDABLE 
BEGIN
    VK_NUMPAD1,     ID_FIELDS_1,            VIRTKEY, NOINVERT
    VK_NUMPAD2,     ID_FIELDS_2,            VIRTKEY, NOINVERT
    VK_NUMPAD3,     ID_FIELDS_3,            VIRTKEY, NOINVERT
    VK_NUMPAD4,     ID_FIELDS_4,            VIRTKEY, NOINVERT
    VK_NUMPAD5,     ID_FIELDS_5,            VIRTKEY, NOINVERT
    VK_NUMPAD6,     ID_FIELDS_6,            VIRTKEY, NOINVERT
    VK_NUMPAD7,     ID_FIELDS_7,            VIRTKEY, NOINVERT
    VK_NUMPAD8,     ID_FIELDS_8,            VIRTKEY, NOINVERT
    VK_RETURN,      ID_FIELDS_NEXT,         VIRTKEY, NOINVERT
    VK_SPACE,       ID_FIELDS_WAIT,         VIRTKEY, NOINVERT
    "Z",            ID_FIELDS_NEXT,         VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Adult Media Swapper"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_QUERYHELP           "Every query to AMS' database involves 2 parts:\n* Search - a set of parameters to search on.  A picture must meet at least one of the criteria from each field you select.  For example, if you select both brown and blue eyes, a picture needs to have EITHER brown or blue eyes.\n* Filter - works the same as Search, but any picture that meets the Filter will NOT be shown to you."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "AMS"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

