Version =19
VersionRequired =19
Checksum =1983855527
Begin Form
    PopUp = NotDefault
    Modal = NotDefault
    RecordSelectors = NotDefault
    MaxButton = NotDefault
    MinButton = NotDefault
    ControlBox = NotDefault
    AutoCenter = NotDefault
    NavigationButtons = NotDefault
    DividingLines = NotDefault
    DefaultView =0
    AllowUpdating =4
    ScrollBars =0
    BorderStyle =3
    PictureAlignment =2
    DatasheetGridlinesBehavior =3
    Cycle =1
    GridX =24
    GridY =24
    Width =7080
    DatasheetFontHeight =10
    ItemSuffix =5
    Left =930
    Top =660
    Right =7335
    Bottom =4635
    DatasheetGridlinesColor =12632256
    RecSrcDt = Begin
        0x07b4af46ddafe140
    End
    RecordSource ="Tbl_Catalog_Headings"
    Caption ="Catalog Heading"
    DatasheetFontName ="Arial"
    Begin
        Begin Label
            BackStyle =0
        End
        Begin CommandButton
            FontSize =8
            FontWeight =400
            ForeColor =-2147483630
            FontName ="MS Sans Serif"
        End
        Begin TextBox
            SpecialEffect =2
            OldBorderStyle =0
        End
        Begin ComboBox
            SpecialEffect =2
        End
        Begin Section
            Height =1920
            BackColor =-2147483633
            Name ="Detail"
            Begin
                Begin TextBox
                    OverlapFlags =85
                    Left =1200
                    Top =180
                    Width =1200
                    Name ="Heading_Number"
                    ControlSource ="Heading_Number"
                    StatusBarText ="heading number for the catalog items to fall under"
                    Begin
                        Begin Label
                            OverlapFlags =85
                            TextAlign =3
                            Left =420
                            Top =180
                            Width =660
                            Height =240
                            Name ="Label0"
                            Caption ="Order:"
                        End
                    End
                End
                Begin TextBox
                    OverlapFlags =85
                    Left =1200
                    Top =540
                    Width =5760
                    ColumnWidth =5775
                    TabIndex =1
                    Name ="Heading_Desc"
                    ControlSource ="Heading_Desc"
                    StatusBarText ="description of the heading number"
                    Begin
                        Begin Label
                            OverlapFlags =85
                            TextAlign =3
                            Top =540
                            Width =1080
                            Height =240
                            Name ="Label1"
                            Caption ="Description:"
                        End
                    End
                End
                Begin ComboBox
                    LimitToList = NotDefault
                    OverlapFlags =85
                    ColumnCount =2
                    ListWidth =2160
                    Left =1200
                    Top =900
                    Width =5760
                    TabIndex =2
                    ColumnInfo ="\"\";\"\";\"\";\"\";\"10\";\"50\""
                    Name ="afkHeadCust"
                    ControlSource ="afkHeadCust"
                    RowSourceType ="Table/View/StoredProc"
                    RowSource ="SELECT tblSold.apkSold, tblSold.SoldName FROM tblSold ORDER BY tblSold.SoldName"
                    ColumnWidths ="0;2160"
                    StatusBarText ="customer"
                    Begin
                        Begin Label
                            OverlapFlags =85
                            TextAlign =3
                            Left =60
                            Top =900
                            Width =1005
                            Height =240
                            Name ="Label2"
                            Caption ="Customer:"
                        End
                    End
                End
                Begin CommandButton
                    Default = NotDefault
                    OverlapFlags =85
                    AccessKey =83
                    Left =4980
                    Top =1440
                    Width =960
                    TabIndex =3
                    Name ="cmdSave"
                    Caption ="&Save"
                    OnClick ="[Event Procedure]"
                End
                Begin CommandButton
                    Cancel = NotDefault
                    OverlapFlags =85
                    AccessKey =67
                    Left =6000
                    Top =1440
                    Width =960
                    TabIndex =4
                    Name ="cmdCancel"
                    Caption ="&Cancel"
                    OnClick ="[Event Procedure]"
                End
            End
        End
    End
End
CodeBehindForm
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Compare Database
Option Explicit

Public bolCancel As Boolean

Private Sub cmdCancel_Click()

If Me.Dirty Then
    If MsgBox("Are you sure you want to cancel changes?", vbQuestion + vbYesNo) = vbNo Then Exit Sub
    Me.Undo
End If

bolCancel = True
Me.Visible = False

End Sub

Private Sub cmdSave_Click()

If Me.Dirty Then
    DoCmd.RunCommand acCmdSaveRecord
End If
bolCancel = False
Me.Visible = False

End Sub