Version =19
VersionRequired =19
Checksum =-1881483062
Begin Form
    PopUp = NotDefault
    RecordSelectors = NotDefault
    MaxButton = NotDefault
    ControlBox = NotDefault
    NavigationButtons = NotDefault
    DividingLines = NotDefault
    DefaultView =0
    AllowUpdating =4
    ScrollBars =0
    ViewsAllowed =1
    BorderStyle =3
    PictureAlignment =2
    DatasheetGridlinesBehavior =3
    GridX =24
    GridY =24
    Width =4320
    DatasheetFontHeight =10
    ItemSuffix =11
    Left =4815
    Top =4140
    Right =9135
    Bottom =5265
    DatasheetGridlinesColor =12632256
    RecSrcDt = Begin
        0x3e789ed65972e140
    End
    Caption ="Find Account Number"
    OnOpen ="[Event Procedure]"
    DatasheetFontName ="Arial"
    PrtMip = Begin
        0xa0050000a0050000a0050000a005000000000000201c0000e010000001000000 ,
        0x010000006801000000000000a10700000100000001000000
    End
    PrtDevMode = Begin
        0x43616e6f6e20427562626c652d4a657420424a2d323030650000000000000000 ,
        0x0004010494004000036600060100010079037903000001000700680101000100 ,
        0x6801010000000000000000000000000000000000000000000000000000000000 ,
        0x0000000000000000000000000000000000000000000000000000000000000000 ,
        0x0000000013010000020000000000000000000000010040004d53554403034361 ,
        0x6e6f6e20427562626c652d4a657420424a2d3230306500000000000000008000 ,
        0x0000000000000000000000000000640000000000000000000000000000000000 ,
        0x00000000000000000000000000000000
    End
    PrtDevNames = Begin
        0x080011002a00010077696e73706f6f6c0043616e6f6e20427562626c652d4a65 ,
        0x7420424a2d32303065004c5054313a0000000000000000000000000000000000 ,
        0x0000000000000000000000000000000000000000000000000000000000000000
    End
    OnTimer ="[Event Procedure]"
    OnActivate ="[Event Procedure]"
    Begin
        Begin Label
            BackStyle =0
        End
        Begin CommandButton
            FontSize =8
            FontWeight =400
            FontName ="MS Sans Serif"
        End
        Begin CheckBox
            SpecialEffect =2
            LabelX =230
            LabelY =-30
        End
        Begin TextBox
            SpecialEffect =2
            OldBorderStyle =0
        End
        Begin ComboBox
            SpecialEffect =2
        End
        Begin Section
            Height =1140
            BackColor =-2147483633
            Name ="Detail"
            Begin
                Begin CommandButton
                    Default = NotDefault
                    OverlapFlags =85
                    AccessKey =80
                    Left =3120
                    Top =60
                    Width =1140
                    Height =300
                    TabIndex =3
                    Name ="cmdFindFirst"
                    Caption ="Find &Previous"
                    OnClick ="[Event Procedure]"
                End
                Begin CommandButton
                    Cancel = NotDefault
                    OverlapFlags =85
                    AccessKey =67
                    Left =3120
                    Top =780
                    Width =1140
                    Height =300
                    TabIndex =5
                    Name ="cmdClose"
                    Caption ="&Close"
                    OnClick ="[Event Procedure]"
                End
                Begin TextBox
                    OverlapFlags =85
                    Left =120
                    Top =60
                    Width =2760
                    Name ="txtFindText"
                    OnChange ="[Event Procedure]"
                End
                Begin CommandButton
                    OverlapFlags =85
                    AccessKey =78
                    Left =3120
                    Top =420
                    Width =1140
                    Height =300
                    TabIndex =4
                    Name ="cmdFindNext"
                    Caption ="Find &Next"
                    OnClick ="[Event Procedure]"
                End
                Begin ComboBox
                    RowSourceTypeInt =1
                    OverlapFlags =85
                    ListWidth =1440
                    Left =840
                    Top =360
                    Width =2040
                    TabIndex =1
                    Name ="comMatch"
                    RowSourceType ="Value List"
                    RowSource ="\"Any Part of Field\";\"Whole Field\";\"Start of Field\";\"End of Field\""
                    ColumnWidths ="1440"
                    Begin
                        Begin Label
                            OverlapFlags =85
                            TextAlign =3
                            Left =120
                            Top =360
                            Width =660
                            Height =240
                            Name ="Match:_Label"
                            Caption ="Match:"
                            EventProcPrefix ="Match__Label"
                        End
                    End
                End
                Begin Label
                    OverlapFlags =93
                    Left =60
                    Top =900
                    Width =3000
                    Height =240
                    FontWeight =700
                    ForeColor =128
                    Name ="lblStatus"
                    FontName ="Tahoma"
                    GUID = Begin
                        0x57c95c6d8e409b4daf41beec7160942b
                    End
                End
                Begin CheckBox
                    OverlapFlags =215
                    AccessKey =65
                    Left =1740
                    Top =690
                    Width =1265
                    TabIndex =2
                    Name ="chkAutoReverse"
                    DefaultValue ="False"
                    GUID = Begin
                        0x06341f6c7dfb0249b44ad943cf985413
                    End
                    Begin
                        Begin Label
                            OverlapFlags =247
                            Left =1965
                            Top =660
                            Width =1035
                            Height =240
                            Name ="Label10"
                            Caption ="&Auto reverse"
                            GUID = Begin
                                0x9ff5c6d661ac654ca84096e9da4468dc
                            End
                        End
                    End
                End
            End
        End
    End
End
CodeBehindForm
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Compare Database
Option Explicit

Dim curForm As Form
Dim curName As String
Dim blnOnLoop As Boolean

Private Sub cmdClose_Click()
On Error Resume Next
DoCmd.Close acForm, Me.Name
End Sub

Private Sub cmdFindFirst_Click()
On Error GoTo cmdFindFirst_Err

Dim flgFound As Boolean, curVal As Variant
Dim rst As ADODB.Recordset, bk As String
Dim blnStop As Boolean
blnStop = blnOnLoop
blnOnLoop = False

If IsNull(Me.txtFindText) Then
    MsgBox "You must enter text to search for!", vbCritical, Me.Caption
    Me.txtFindText.SetFocus
    Exit Sub
End If

If blnStop Then
  UpdateFindStatus "Searching (reverse)..."
Else
  UpdateFindStatus "Searching..."
End If
Set rst = curForm.RecordsetClone
bk = curForm.Bookmark
rst.Bookmark = curForm.Bookmark
flgFound = False
'not found
Do While Not flgFound
  rst.MovePrevious
  If rst.BOF Then
    If Not blnStop Then
      If Me.chkAutoReverse Then
        blnOnLoop = True
        cmdFindNext_Click
      Else
        Me.lblStatus.Caption = "No matches, try 'Find Next'"
        Me.TimerInterval = 3000
      End If
    Else
      UpdateFindStatus "No matches found."
      Me.TimerInterval = 3000
    End If
    Set rst = Nothing
    Me.SetFocus
    Me.txtFindText.SetFocus
    Me.cmdFindNext.Default = True
    Exit Sub
  End If
    
    curVal = rst.Fields(curName)
    If IsNull(curVal) Then
        curVal = ""
    Else
        curVal = CStr(curVal)
    End If
    
    Select Case Me.comMatch
        Case "Whole Field"
            If curVal = Me.txtFindText Then flgFound = True
        Case "Any Part of Field"
            If curVal Like "*" & Me.txtFindText & "*" Then flgFound = True
        Case "Start of Field"
            If curVal Like Me.txtFindText & "*" Then flgFound = True
        Case "End of Field"
            If curVal Like "*" & Me.txtFindText Then flgFound = True
    End Select
Loop

UpdateFindStatus "Retreiving record..."
curForm.Bookmark = rst.Bookmark
ClearFindStatus

Me.SetFocus
Me.txtFindText.SetFocus
Me.cmdFindFirst.Default = True

Exit Sub
cmdFindFirst_Err:
Select Case Err
    Case Else
        MsgBox "There was an error in the find first module.  Error #" & Err & ", " & Err.Description, vbCritical
        DoCmd.Close acForm, Me.Name
        CloseWaitForm
        Exit Sub
End Select

End Sub

Private Sub cmdFindNext_Click()
On Error GoTo cmdFindNext_Err

Dim flgFound As Boolean, curVal As Variant
Dim rst As ADODB.Recordset, bk As String
Dim blnStop As Boolean
blnStop = blnOnLoop
blnOnLoop = False

If IsNull(Me.txtFindText) Then
    MsgBox "You must enter text to search for!", vbCritical, Me.Caption
    Me.txtFindText.SetFocus
    Exit Sub
End If

If blnStop Then
  UpdateFindStatus "Searching (reverse)..."
Else
  UpdateFindStatus "Searching..."
End If
Set rst = curForm.RecordsetClone
bk = curForm.Bookmark
rst.Bookmark = curForm.Bookmark
flgFound = False

Do While Not flgFound
  rst.MoveNext
  If rst.EOF Then
    If Not blnStop Then
      If Me.chkAutoReverse Then
        blnOnLoop = True
        cmdFindFirst_Click
      Else
        Me.lblStatus.Caption = "No matches, try 'Find Previous'"
        Me.TimerInterval = 3000
      End If
    Else
      UpdateFindStatus "No matches found."
      Me.TimerInterval = 3000
    End If
    Set rst = Nothing
    Me.SetFocus
    Me.txtFindText.SetFocus
    Me.cmdFindFirst.Default = True
    Exit Sub
  End If
        
    curVal = rst.Fields(curName)
    If IsNull(curVal) Then
        curVal = ""
    Else
        curVal = CStr(curVal)
    End If
    
    Select Case Me.comMatch
        Case "Whole Field"
            If curVal = Me.txtFindText Then flgFound = True
        Case "Any Part of Field"
            If curVal Like "*" & Me.txtFindText & "*" Then flgFound = True
        Case "Start of Field"
            If curVal Like Me.txtFindText & "*" Then flgFound = True
        Case "End of Field"
            If curVal Like "*" & Me.txtFindText Then flgFound = True
    End Select
Loop

UpdateFindStatus "Retreiving record..."
curForm.Bookmark = rst.Bookmark
ClearFindStatus

Me.SetFocus
Me.txtFindText.SetFocus
Me.cmdFindNext.Default = True

Exit Sub
cmdFindNext_Err:
Select Case Err
    Case Else
        MsgBox "There was an error in the find next module.  Error #" & Err & ", " & Err.Description, vbCritical
        DoCmd.Close acForm, Me.Name
        CloseWaitForm
        Exit Sub
End Select

End Sub

Private Sub Form_Open(Cancel As Integer)
On Error GoTo Open_Err

Set curForm = Screen.ActiveForm
Dim curCntl As Control

If curForm.FilterOn Then
    If MsgBox("This form was opened with only a limited number of records selected.  Would you like all records included in this search?", vbQuestion + vbYesNo) = vbYes Then
        curForm.FilterOn = False
    End If
End If

blnOnLoop = False
Set curCntl = Screen.ActiveControl
curName = curCntl.ControlSource

If curForm.RecordsetClone.BOF Then Me.cmdFindNext.Default = True

Me.Caption = "Find " & curCntl.Name
Me.comMatch = "Any Part of Field"
Exit Sub

Open_Err:
Select Case Err
    Case 2475   'form not active
        MsgBox "This form is not available from this location.", vbCritical
        DoCmd.CancelEvent
        Exit Sub
    Case Else
        ErrHand Me.Name, "Form_Open"
        Exit Sub
End Select

End Sub

Private Sub Form_Timer()
On Error Resume Next
Me.TimerInterval = 0
Me.lblStatus.Caption = ""
End Sub

Private Sub txtFindText_Change()
On Error Resume Next
Me.cmdFindFirst.Default = True
End Sub

Private Function UpdateFindStatus(sStatus As String)
On Error Resume Next
Me.lblStatus.Caption = sStatus
Me.Repaint
End Function

Public Function ClearFindStatus()
On Error Resume Next
Me.lblStatus.Caption = ""
Me.Repaint
End Function