Version =19
VersionRequired =19
Checksum =1025691889
Begin Form
    AllowFilters = NotDefault
    PopUp = NotDefault
    RecordSelectors = NotDefault
    MaxButton = NotDefault
    MinButton = NotDefault
    ControlBox = NotDefault
    AutoCenter = NotDefault
    NavigationButtons = NotDefault
    DividingLines = NotDefault
    DefaultView =0
    ScrollBars =0
    ViewsAllowed =1
    BorderStyle =3
    PictureAlignment =2
    DatasheetGridlinesBehavior =3
    GridX =24
    GridY =24
    Width =4620
    DatasheetFontHeight =10
    ItemSuffix =56
    Left =2805
    Top =1920
    Right =6705
    Bottom =2505
    TimerInterval =20000
    DatasheetGridlinesColor =12632256
    RecSrcDt = Begin
        0xfaa395788a69e140
    End
    Caption ="Backup Scheduled"
    OnOpen ="[Event Procedure]"
    DatasheetFontName ="Arial"
    OnTimer ="[Event Procedure]"
    Begin
        Begin Label
            BackStyle =0
        End
        Begin Rectangle
            SpecialEffect =3
            BackStyle =0
        End
        Begin Image
            BackStyle =0
            OldBorderStyle =0
            PictureAlignment =2
        End
        Begin CommandButton
            FontSize =8
            FontWeight =400
            FontName ="MS Sans Serif"
        End
        Begin OptionButton
            SpecialEffect =2
            LabelX =230
            LabelY =-30
        End
        Begin OptionGroup
            SpecialEffect =3
        End
        Begin TextBox
            SpecialEffect =2
            OldBorderStyle =0
        End
        Begin ListBox
            SpecialEffect =2
        End
        Begin Subform
            SpecialEffect =2
        End
        Begin UnboundObjectFrame
            SpecialEffect =2
            OldBorderStyle =1
        End
        Begin CustomControl
            SpecialEffect =2
        End
        Begin Section
            CanGrow = NotDefault
            Height =2220
            BackColor =-2147483633
            Name ="Detail"
            Begin
                Begin Label
                    OverlapFlags =93
                    TextAlign =2
                    Left =420
                    Top =240
                    Width =3600
                    Height =900
                    FontWeight =700
                    ForeColor =128
                    Name ="lblInfo"
                    Caption ="According to your computer, it is between 11:30 PM and 12:00 AM.  OR 10:00 PM an"
                        "d 10:15 PM. The database will now close."
                End
                Begin CommandButton
                    Default = NotDefault
                    Cancel = NotDefault
                    OverlapFlags =85
                    AccessKey =67
                    Left =1500
                    Top =1740
                    Name ="cmdClose"
                    Caption ="&Close"
                    OnClick ="[Event Procedure]"
                End
                Begin Label
                    FontItalic = NotDefault
                    OverlapFlags =87
                    TextAlign =2
                    Left =480
                    Top =1140
                    Width =3600
                    Height =480
                    FontWeight =700
                    Name ="Label55"
                    Caption ="This automatic close allows database backups and updates."
                End
            End
        End
    End
End
CodeBehindForm
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Compare Database
Option Explicit

Private Sub cmdClose_Click()
DoCmd.Close
End Sub

Private Sub Form_Open(Cancel As Integer)
On Error Resume Next
If OpenArgs <> "" Then
    Me![lblInfo].Caption = OpenArgs
End If
End Sub


Private Sub Form_Timer()
DoCmd.Close
Application.Quit

End Sub