Version =19
VersionRequired =19
Checksum =1989286017
Begin Form
    PopUp = NotDefault
    RecordSelectors = NotDefault
    MaxButton = NotDefault
    MinButton = NotDefault
    ControlBox = NotDefault
    AutoCenter = NotDefault
    NavigationButtons = NotDefault
    CloseButton = NotDefault
    DividingLines = NotDefault
    DefaultView =0
    AllowUpdating =4
    ScrollBars =0
    BorderStyle =3
    PictureAlignment =2
    DatasheetGridlinesBehavior =3
    GridX =12
    Width =3360
    DatasheetFontHeight =10
    ItemSuffix =18
    Left =4500
    Top =1455
    Right =7320
    Bottom =6300
    DatasheetGridlinesColor =12632256
    RecSrcDt = Begin
        0x1fdbbc3d0275e140
    End
    Caption ="Build Invoices"
    OnOpen ="[Event Procedure]"
    DatasheetFontName ="Arial"
    Begin
        Begin Label
            BackStyle =0
        End
        Begin CommandButton
            FontSize =8
            FontWeight =400
            ForeColor =-2147483630
            FontName ="MS Sans Serif"
        End
        Begin TextBox
            SpecialEffect =2
            OldBorderStyle =0
        End
        Begin ListBox
            SpecialEffect =2
        End
        Begin Subform
            SpecialEffect =2
        End
        Begin Section
            CanGrow = NotDefault
            Height =2760
            BackColor =-2147483633
            Name ="Detail"
            Begin
                Begin Label
                    OverlapFlags =85
                    TextAlign =2
                    Left =120
                    Top =120
                    Width =3120
                    Height =480
                    FontWeight =700
                    Name ="Label2"
                    Caption ="Would you really like to create invoices for the following PO's?"
                End
                Begin CommandButton
                    Default = NotDefault
                    OverlapFlags =85
                    AccessKey =79
                    Left =480
                    Top =2280
                    Width =1080
                    FontWeight =700
                    Name ="cmdCreate"
                    Caption ="C&ontinue"
                    OnClick ="[Event Procedure]"
                End
                Begin CommandButton
                    Cancel = NotDefault
                    OverlapFlags =85
                    AccessKey =67
                    Left =1800
                    Top =2280
                    Width =1080
                    FontWeight =700
                    TabIndex =1
                    Name ="cmdCancel"
                    Caption ="&Cancel"
                    OnClick ="[Event Procedure]"
                End
                Begin ListBox
                    TabStop = NotDefault
                    OverlapFlags =85
                    ColumnCount =2
                    Left =240
                    Top =720
                    Width =2880
                    TabIndex =2
                    Name ="lstPOs"
                    RowSourceType ="Table/View/StoredProc"
                    ColumnWidths ="1440;1440"
                End
            End
        End
    End
End
CodeBehindForm
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Compare Database
Option Explicit

Private Sub cmdCancel_Click()
  
  DoCmd.Close acForm, Me.Name

End Sub

Private Sub cmdCreate_Click()
On Error GoTo cmdCreate_Err

DoCmd.Close acForm, Me.Name

'go through each id
OpenWaitForm "Creating invoices..."
Dim rstTmp As ADODB.Recordset
Set rstTmp = New ADODB.Recordset
rstTmp.Open "Tbl_Temp_Invoice_Build", gConn, adOpenForwardOnly, adLockReadOnly

While Not rstTmp.EOF
    OpenWaitForm ("Creating invoice " & rstTmp!ID & "...")
    CreateInvoice rstTmp!ID, True
    rstTmp.MoveNext
Wend
CloseWaitForm

DoCmd.SetWarnings True
Call CSStopDDE
rstTmp.Close
Set rstTmp = Nothing

Exit Sub
cmdCreate_Err:
ErrHand Me.Name, "cmdCreate"
Call CSStopDDE
Exit Sub

End Sub

Private Sub Form_Open(Cancel As Integer)

  Me.lstPOs.RowSource = "SELECT  [Tbl_Temp_Invoice_Build].[PO#], [Tbl_Temp_Invoice_Build].[id] FROM [Tbl_Temp_Invoice_Build] WHERE NTUser = '" + GetNTUserName() + "'"
  
End Sub