Version =19
VersionRequired =19
Checksum =1900789751
Begin Form
    PopUp = NotDefault
    Modal = NotDefault
    RecordSelectors = NotDefault
    MaxButton = NotDefault
    MinButton = NotDefault
    ControlBox = NotDefault
    AutoCenter = NotDefault
    NavigationButtons = NotDefault
    CloseButton = NotDefault
    DividingLines = NotDefault
    DefaultView =0
    AllowUpdating =4
    ScrollBars =0
    ViewsAllowed =1
    BorderStyle =3
    PictureAlignment =2
    DatasheetGridlinesBehavior =3
    GridX =24
    GridY =24
    Width =4620
    DatasheetFontHeight =10
    ItemSuffix =22
    Left =5325
    Top =1980
    Right =9945
    Bottom =6345
    DatasheetGridlinesColor =12632256
    RecSrcDt = Begin
        0xcc9a6c9bbe70e140
    End
    Caption ="RFC Database Options"
    OnOpen ="[Event Procedure]"
    DatasheetFontName ="Arial"
    Begin
        Begin Label
            BackStyle =0
        End
        Begin Rectangle
            SpecialEffect =3
            BackStyle =0
        End
        Begin CommandButton
            FontSize =8
            FontWeight =400
            ForeColor =-2147483630
            FontName ="MS Sans Serif"
        End
        Begin CheckBox
            SpecialEffect =2
            LabelX =230
            LabelY =-30
        End
        Begin TextBox
            SpecialEffect =2
            OldBorderStyle =0
        End
        Begin ListBox
            SpecialEffect =2
        End
        Begin ComboBox
            SpecialEffect =2
        End
        Begin Section
            Height =4380
            BackColor =-2147483633
            Name ="Detail"
            Begin
                Begin Tab
                    OverlapFlags =85
                    Left =105
                    Top =120
                    Width =4410
                    Height =3780
                    Name ="TabCtl0"
                    Begin
                        Begin Page
                            OverlapFlags =215
                            Left =240
                            Top =525
                            Width =4140
                            Height =3240
                            Name ="pagInvoicePrinter"
                            Caption ="Invoice Printer"
                            Begin
                                Begin ListBox
                                    OverlapFlags =215
                                    Left =300
                                    Top =900
                                    Width =4020
                                    Height =1020
                                    Name ="lstPrinters"
                                    RowSourceType ="Table/View/StoredProc"
                                    RowSource ="SELECT ztblInvoicePrinters.PrinterName, ztblInvoicePrinters.InvoiceReportName FR"
                                        "OM ztblInvoicePrinters ORDER BY ztblInvoicePrinters.PrinterName"
                                    ColumnWidths ="4320"
                                End
                                Begin Label
                                    OverlapFlags =215
                                    Left =300
                                    Top =600
                                    Width =3780
                                    Height =240
                                    ForeColor =128
                                    Name ="Label20"
                                    Caption ="Select the printer for printing Invoices."
                                End
                                Begin Label
                                    OverlapFlags =215
                                    Left =480
                                    Top =2160
                                    Width =3660
                                    Height =1200
                                    Name ="Label21"
                                    Caption ="Note:  The printer name in 'Printers' must match the above name.  The printer dr"
                                        "iver should also of course be the driver for the printer selected or the report "
                                        "may not look right."
                                End
                            End
                        End
                    End
                End
                Begin CommandButton
                    OverlapFlags =85
                    AccessKey =79
                    Left =2160
                    Top =3960
                    Width =1020
                    TabIndex =1
                    Name ="cmdOK"
                    Caption ="&OK"
                    OnClick ="[Event Procedure]"
                End
                Begin CommandButton
                    Cancel = NotDefault
                    OverlapFlags =85
                    AccessKey =67
                    Left =3300
                    Top =3960
                    Width =1020
                    TabIndex =2
                    Name ="cmdCancel"
                    Caption ="&Cancel"
                    OnClick ="[Event Procedure]"
                End
            End
        End
    End
End
CodeBehindForm
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Compare Database
Option Explicit

Public Function UpdateSettings() As Boolean
On Error GoTo UpdateSettings_Err

Dim rval
UpdateSettings = False

'INVOICE PRINTER
If IsNull(Me.lstPrinters) Then
    MsgBox "You must select a printer!", vbExclamation
    Me.lstPrinters.SetFocus
    Exit Function
End If
PrivPutString "InvoicePrinter", Me.lstPrinters

UpdateSettings = True

Exit Function
UpdateSettings_Err:
Select Case Err
    Case Else
        ErrHand Me.Name, "UpdateSettings"
        Exit Function
End Select
        
End Function

Private Sub cmdCancel_Click()
On Error Resume Next
DoCmd.Close
End Sub

Private Sub cmdOK_Click()
On Error Resume Next
If UpdateSettings = True Then DoCmd.Close
End Sub

Private Sub Form_Open(Cancel As Integer)
On Error GoTo Form_Open_Err

Dim rval, i As Integer

Call PrivIniRegister("RFC Database", GetDBDir & "database.ini")

'INVOICE PRINTER
rval = PrivGetString("InvoicePrinter", "none")
If rval <> "none" Then
    For i = 0 To Me.lstPrinters.ListCount - 1
        If Me.lstPrinters.ItemData(i) = rval Then
            Me.lstPrinters = rval
        End If
    Next i
End If


Exit Sub
Form_Open_Err:
ErrHand Me.Name, "Form_Open_Err"
Cancel = True
Exit Sub

End Sub