Version =19
VersionRequired =19
Checksum =714439038
Begin Form
    PopUp = NotDefault
    RecordSelectors = NotDefault
    MaxButton = NotDefault
    MinButton = NotDefault
    ControlBox = NotDefault
    AutoCenter = NotDefault
    NavigationButtons = NotDefault
    CloseButton = NotDefault
    DividingLines = NotDefault
    DefaultView =0
    AllowUpdating =4
    ScrollBars =0
    BorderStyle =3
    PictureAlignment =2
    DatasheetGridlinesBehavior =3
    Cycle =1
    GridX =12
    Width =4350
    DatasheetFontHeight =10
    ItemSuffix =8
    DatasheetGridlinesColor =12632256
    RecSrcDt = Begin
        0x38eebb140d75e140
    End
    RecordSource ="Tbl_Globals"
    Caption ="Utilities"
    DatasheetFontName ="Arial"
    Begin
        Begin Label
            BackStyle =0
        End
        Begin CommandButton
            FontSize =8
            FontWeight =400
            ForeColor =-2147483630
            FontName ="MS Sans Serif"
        End
        Begin TextBox
            SpecialEffect =2
            OldBorderStyle =0
        End
        Begin Section
            Height =3960
            BackColor =-2147483633
            Name ="Detail"
            Begin
                Begin CommandButton
                    OverlapFlags =85
                    AccessKey =67
                    Left =1440
                    Top =3480
                    FontWeight =700
                    Name ="Command0"
                    Caption ="&Close && Save"
                    OnClick ="[Event Procedure]"
                End
                Begin Line
                    LineSlant = NotDefault
                    OverlapFlags =85
                    Top =3360
                    Width =4320
                    Name ="Line1"
                End
                Begin TextBox
                    SpecialEffect =0
                    OldBorderStyle =1
                    OverlapFlags =93
                    TextAlign =2
                    Left =1440
                    Top =360
                    TabIndex =1
                    Name ="Sales_Tax"
                    ControlSource ="Sales_Tax"
                    Format ="Percent"
                    ControlTipText ="Default Amount to Charge WI Businesses"
                End
                Begin TextBox
                    Enabled = NotDefault
                    SpecialEffect =0
                    OldBorderStyle =1
                    OverlapFlags =93
                    Left =120
                    Top =960
                    Width =4080
                    Height =960
                    TabIndex =2
                    Name ="Discount"
                    ControlSource ="=\"To change the Discount Message, go to the Edit Drop Down list form and choose"
                        " the customer you would like to change the message for.\""
                    ControlTipText ="Discount Message to Appear on Bottom of Invoice"
                End
                Begin TextBox
                    SpecialEffect =0
                    OldBorderStyle =1
                    OverlapFlags =93
                    Left =120
                    Top =2280
                    Width =4080
                    Height =960
                    TabIndex =3
                    Name ="Invoice_Thank"
                    ControlSource ="Invoice_Thank"
                    ControlTipText ="Thank You Message to Appear on Invoice"
                End
                Begin Label
                    OverlapFlags =87
                    TextAlign =2
                    Top =120
                    Width =4320
                    Height =240
                    FontWeight =700
                    Name ="Label5"
                    Caption ="Sales Tax"
                End
                Begin Label
                    OverlapFlags =87
                    TextAlign =2
                    Top =720
                    Width =4320
                    Height =240
                    FontWeight =700
                    Name ="Label6"
                    Caption ="Discount Msg"
                End
                Begin Label
                    OverlapFlags =87
                    TextAlign =2
                    Left =-15
                    Top =2040
                    Width =4335
                    Height =240
                    FontWeight =700
                    Name ="Label7"
                    Caption ="Thank You Msg"
                End
            End
        End
    End
End
CodeBehindForm
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Compare Database
Option Explicit

Private Sub Command0_Click()
    DoCmd.Close
    
End Sub