Version =19
VersionRequired =19
Checksum =1995605258
Begin Form
    AllowFilters = NotDefault
    PopUp = NotDefault
    Modal = NotDefault
    RecordSelectors = NotDefault
    AutoCenter = NotDefault
    NavigationButtons = NotDefault
    AllowDeletions = NotDefault
    CloseButton = NotDefault
    DividingLines = NotDefault
    AllowAdditions = NotDefault
    DefaultView =0
    AllowUpdating =4
    ScrollBars =0
    ViewsAllowed =1
    TabularFamily =4
    BorderStyle =3
    PictureAlignment =2
    DatasheetGridlinesBehavior =3
    Cycle =1
    GridX =24
    GridY =24
    Width =4080
    DatasheetFontHeight =10
    ItemSuffix =2
    Left =960
    Top =2100
    Right =9945
    Bottom =7035
    DatasheetGridlinesColor =12632256
    RecSrcDt = Begin
        0x0910ddccd74fe240
    End
    Caption ="Shipment Confirmation"
    DatasheetFontName ="Arial"
    Begin
        Begin Label
            BackStyle =0
            FontName ="Tahoma"
        End
        Begin CommandButton
            FontSize =8
            FontWeight =400
            ForeColor =-2147483630
            FontName ="Tahoma"
        End
        Begin TextBox
            FELineBreak = NotDefault
            SpecialEffect =2
            OldBorderStyle =0
            FontName ="Tahoma"
        End
        Begin Section
            Height =1740
            BackColor =-2147483633
            Name ="Detail"
            GUID = Begin
                0x1d861ca085ec5d4cb50486a3738816c7
            End
            Begin
                Begin CommandButton
                    OverlapFlags =85
                    AccessKey =79
                    Left =1620
                    Top =1200
                    Width =1020
                    Height =300
                    Name ="cmdOK"
                    Caption ="&OK"
                    OnClick ="[Event Procedure]"
                    FontName ="MS Sans Serif"
                    GUID = Begin
                        0x0e2d9dd9fcf76e42b290906d4ccfec35
                    End
                End
                Begin CommandButton
                    OverlapFlags =85
                    AccessKey =67
                    Left =2760
                    Top =1200
                    Width =1020
                    Height =300
                    TabIndex =1
                    Name ="cmdCancel"
                    Caption ="&Cancel"
                    OnClick ="[Event Procedure]"
                    FontName ="MS Sans Serif"
                    GUID = Begin
                        0xabb5c2696e7f184c81b86003cae4ffad
                    End
                End
                Begin Label
                    BackStyle =1
                    OverlapFlags =85
                    Left =180
                    Top =180
                    Width =3780
                    Height =240
                    BackColor =-2147483624
                    ForeColor =-2147483625
                    Name ="Label17"
                    Caption ="Enter the PO number to generate the report from."
                    FontName ="MS Sans Serif"
                    GUID = Begin
                        0xabbb4816dd615649ad2986b56184cd03
                    End
                End
                Begin TextBox
                    OverlapFlags =85
                    Left =1440
                    Top =600
                    Width =2460
                    Height =300
                    TabIndex =2
                    Name ="txtPO"
                    GUID = Begin
                        0x06c2c6d401238d48879a42aa8088e225
                    End
                    Begin
                        Begin Label
                            OverlapFlags =85
                            Left =420
                            Top =600
                            Width =945
                            Height =240
                            Name ="Label1"
                            Caption ="PO Number:"
                            GUID = Begin
                                0x7b572eec4c045940ae7f813fd920455f
                            End
                        End
                    End
                End
            End
        End
    End
End
CodeBehindForm
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Compare Database
Option Explicit

Public mblnCancel As Boolean

Private Sub cmdCancel_Click()

Me.Visible = False
mblnCancel = True

End Sub

Private Sub cmdOK_Click()

Me.Visible = False
mblnCancel = False

End Sub