Version =19
VersionRequired =19
Checksum =199839014
Begin Form
    PopUp = NotDefault
    Modal = NotDefault
    RecordSelectors = NotDefault
    AutoCenter = NotDefault
    NavigationButtons = NotDefault
    DividingLines = NotDefault
    DefaultView =0
    AllowUpdating =4
    ScrollBars =0
    ViewsAllowed =1
    BorderStyle =3
    PictureAlignment =2
    DatasheetGridlinesBehavior =3
    Cycle =1
    GridX =24
    GridY =24
    Width =4935
    DatasheetFontHeight =10
    ItemSuffix =22
    Left =2295
    Top =1755
    Right =7215
    Bottom =3240
    DatasheetGridlinesColor =12632256
    RecSrcDt = Begin
        0x8c25bf786c7be140
    End
    Caption ="Connection Info"
    DatasheetFontName ="Arial"
    Begin
        Begin Label
            BackStyle =0
        End
        Begin Rectangle
            SpecialEffect =3
            BackStyle =0
        End
        Begin CommandButton
            FontSize =8
            FontWeight =400
            ForeColor =-2147483630
            FontName ="MS Sans Serif"
        End
        Begin CheckBox
            SpecialEffect =2
            LabelX =230
            LabelY =-30
        End
        Begin TextBox
            SpecialEffect =2
            OldBorderStyle =0
        End
        Begin Section
            Height =2340
            BackColor =-2147483633
            Name ="Detail"
            Begin
                Begin CommandButton
                    Default = NotDefault
                    Cancel = NotDefault
                    OverlapFlags =85
                    AccessKey =79
                    Left =3480
                    Top =1860
                    Width =1080
                    Name ="cmdOK"
                    Caption ="&OK"
                    OnClick ="[Event Procedure]"
                End
                Begin Label
                    OverlapFlags =85
                    Left =120
                    Top =120
                    Width =4575
                    Height =1620
                    FontSize =10
                    FontWeight =700
                    Name ="Label20"
                    Caption ="The connection to the Retail Fixture database server was not successful.  Please"
                        " shut down and restart your computer, then try opening this program again.  If y"
                        "ou continue getting this message AFTER restarting, call BLI Computers."
                End
                Begin CommandButton
                    Transparent = NotDefault
                    OverlapFlags =85
                    Top =1980
                    Width =480
                    TabIndex =1
                    Name ="cmdCon"
                    OnClick ="[Event Procedure]"
                    GUID = Begin
                        0xfb512825b32a2f4e8af4fd10e6e1bc59
                    End
                End
            End
        End
    End
End
CodeBehindForm
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Compare Database
Option Explicit

Public flgCancel As Boolean

Private Sub cmdCon_Click()
DoCmd.RunCommand acCmdConnection
End Sub

Private Sub cmdOK_Click()
flgCancel = False
Me.Visible = False
Application.Quit
End Sub