Version =19
VersionRequired =19
Checksum =-235781641
Begin Form
    AllowFilters = NotDefault
    RecordSelectors = NotDefault
    AutoCenter = NotDefault
    NavigationButtons = NotDefault
    AllowDeletions = NotDefault
    DividingLines = NotDefault
    AllowAdditions = NotDefault
    AllowEdits = NotDefault
    DefaultView =0
    AllowUpdating =2
    PictureAlignment =5
    PictureSizeMode =1
    DatasheetGridlinesBehavior =3
    GridX =24
    GridY =24
    Width =8280
    DatasheetFontHeight =10
    ItemSuffix =11
    Left =390
    Top =930
    Right =8670
    Bottom =4890
    DatasheetGridlinesColor =12632256
    PaintPalette = Begin
        0x000359000000000000ccff0005cdff000aceff000fcfff0014d0ff001ad1ff00 ,
        0x1fd2ff0024d3ff0029d4ff002ed5ff0034d6ff0039d7ff003ed8ff0043d9ff00 ,
        0x48daff004edbff0053dcff0058ddff005ddeff0062dfff0068e0ff006de1ff00 ,
        0x72e2ff0077e3ff007ce4ff0082e6ff0087e7ff008ce8ff0091e9ff0096eaff00 ,
        0x9cebff00a1ecff00a6edff00abeeff00b0efff00b6f0ff00bbf1ff00c0f2ff00 ,
        0xc5f3ff00caf4ff00cccccc00cfcfcf00d0f5ff00d1d1d100d4d4d400d5f6ff00 ,
        0xd6d6d600d9d9d900daf7ff00dbdbdb00dedede00dff8ff00e0e0e000e3e3e300 ,
        0xe4f9ff00e5e5e500e8e8e800eafaff00ebebeb00ededed00effbff00f0f0f000 ,
        0xf2f2f200f4fcff00f5f5f500f7f7f700f9fdff00fafafa00fcfcfc00ffffff00 ,
        0x800000000080000080800000000080008000800000808000c0c0c000c0dcc000 ,
        0xa6caf000fffbf000a0a0a40080808000ff00000000ff0000ffff00000000ff00 ,
        0xff00ff0000ffff0000000000
    End
    RecSrcDt = Begin
        0xf093df1994f6e140
    End
    RecordSource ="SELECT  ztblReleaseNotes.MajorVersion, ztblReleaseNotes.MinorVersion, ztblReleas"
        "eNotes.Date, ztblReleaseNotes.Notes FROM ztblReleaseNotes ORDER BY ztblReleaseNo"
        "tes.MajorVersion DESC , ztblReleaseNotes.MinorVersion DESC"
    Caption ="zfrmReleaseNotes_SUB"
    DatasheetFontName ="Arial"
    Begin
        Begin Label
            BackStyle =0
            FontName ="Arial"
        End
        Begin Rectangle
            BackStyle =0
            BorderWidth =1
        End
        Begin Line
            BorderWidth =1
        End
        Begin Image
            SpecialEffect =1
            BackStyle =0
            OldBorderStyle =0
            PictureAlignment =2
        End
        Begin CommandButton
            FontSize =8
            FontWeight =400
            FontName ="MS Sans Serif"
        End
        Begin OptionButton
            SpecialEffect =1
            LabelX =230
            LabelY =-30
        End
        Begin CheckBox
            SpecialEffect =1
            BorderWidth =3
            LabelX =230
            LabelY =-30
        End
        Begin OptionGroup
            BorderColor =12632256
        End
        Begin BoundObjectFrame
            SpecialEffect =1
            OldBorderStyle =0
            BackStyle =0
        End
        Begin TextBox
            BackStyle =0
            BorderColor =12632256
            FontName ="Arial"
        End
        Begin ListBox
            SpecialEffect =1
            FontName ="Arial"
        End
        Begin ComboBox
            BackStyle =0
            BorderColor =12632256
            FontName ="Arial"
        End
        Begin Subform
            SpecialEffect =1
        End
        Begin UnboundObjectFrame
            SpecialEffect =1
            BackStyle =0
        End
        Begin ToggleButton
            FontSize =8
            FontWeight =400
            FontName ="Arial"
        End
        Begin Tab
            BackStyle =0
        End
        Begin FormHeader
            Height =0
            BackColor =-2147483633
            Name ="FormHeader"
        End
        Begin Section
            Height =3360
            BackColor =-2147483633
            Name ="Detail"
            Begin
                Begin TextBox
                    Locked = NotDefault
                    TabStop = NotDefault
                    DecimalPlaces =2
                    OverlapFlags =85
                    TextAlign =1
                    Left =60
                    Top =60
                    Width =4260
                    Height =270
                    ColumnWidth =1035
                    FontWeight =700
                    BorderColor =-2147483633
                    Name ="ver"
                    ControlSource ="=\"Version \" & Format([MajorVersion],\"Fixed\") & IIf([MinorVersion]>0,\".\" & "
                        "[MinorVersion],\"\")"
                    Format ="Fixed"
                    FontName ="Tahoma"
                End
                Begin TextBox
                    Locked = NotDefault
                    TabStop = NotDefault
                    OverlapFlags =85
                    TextAlign =3
                    Left =5280
                    Top =60
                    Width =2940
                    Height =270
                    ColumnWidth =840
                    FontWeight =700
                    TabIndex =1
                    BorderColor =-2147483633
                    Name ="relDate"
                    ControlSource ="=\"Release Date: \" & [Date]"
                    FontName ="Tahoma"
                End
                Begin TextBox
                    Locked = NotDefault
                    TabStop = NotDefault
                    EnterKeyBehavior = NotDefault
                    ScrollBars =2
                    OverlapFlags =85
                    Left =60
                    Top =360
                    Width =8160
                    Height =2940
                    ColumnWidth =3000
                    TabIndex =2
                    BorderColor =-2147483633
                    Name ="Notes"
                    ControlSource ="Notes"
                    FontName ="Tahoma"
                End
            End
        End
        Begin FormFooter
            Height =360
            BackColor =-2147483633
            Name ="FormFooter"
            Begin
                Begin CommandButton
                    OverlapFlags =85
                    AccessKey =80
                    Left =4260
                    Top =60
                    Width =1740
                    Height =300
                    Name ="cmdNext"
                    Caption ="&Previous Versions >"
                    OnClick ="[Event Procedure]"
                End
                Begin CommandButton
                    OverlapFlags =85
                    AccessKey =78
                    Left =2460
                    Top =60
                    Width =1740
                    Height =300
                    TabIndex =1
                    Name ="cmdPrev"
                    Caption ="< &Newer Versions"
                    OnClick ="[Event Procedure]"
                End
                Begin CommandButton
                    OverlapFlags =85
                    AccessKey =86
                    Left =60
                    Top =60
                    Width =1380
                    Height =300
                    TabIndex =2
                    Name ="cmdCurVer"
                    Caption ="Current &Version"
                    OnClick ="[Event Procedure]"
                End
            End
        End
    End
End
CodeBehindForm
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Compare Database
Option Explicit

Private Sub cmdNext_Click()
On Error GoTo Err_cmdNext_Click


    DoCmd.GoToRecord , , acNext

Exit_cmdNext_Click:
    Exit Sub

Err_cmdNext_Click:
    MsgBox Err.Description
    Resume Exit_cmdNext_Click
    
End Sub
Private Sub cmdPrev_Click()
On Error GoTo Err_cmdPrev_Click


    DoCmd.GoToRecord , , acPrevious

Exit_cmdPrev_Click:
    Exit Sub

Err_cmdPrev_Click:
    MsgBox Err.Description
    Resume Exit_cmdPrev_Click
    
End Sub
Private Sub cmdCurVer_Click()
On Error GoTo Err_cmdCurVer_Click


    DoCmd.GoToRecord , , acFirst

Exit_cmdCurVer_Click:
    Exit Sub

Err_cmdCurVer_Click:
    MsgBox Err.Description
    Resume Exit_cmdCurVer_Click
    
End Sub