Type=Exe
Form=Update Form.frm
Module=modUpdate; Update Module.bas
Module=modINIFiles; modINIFiles.bas
Form=frmWait.frm
Module=modGetFolderName; modGetFolderName.bas
Form=frmCCTest.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmComCtl.frm
Form=frmInfo.frm
IconForm="frmUpdate"
Startup="Sub Main"
HelpFile=""
Title="Database Update Program"
ExeName32="dbupdate.exe"
Command32="/?"
Name="DBUpdate"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=1
RevisionVer=5
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Updates a local folder with files from a remote folder based on a file list in update.ini, in the same directory as the program file.  bli@blicomputers.com"
VersionCompanyName="BLI Computers, Inc."
VersionFileDescription="Updates the databases according to INI file."
VersionLegalCopyright="(c) 1999, BLI Computers, Inc."
VersionProductName="Database Update Program"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
