Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0#..\..\..\WINNT\System32\wmp.ocx#Windows Media Player OCX
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\WINNT\System32\scrrun.dll#Microsoft Scripting Runtime
Module=modUpdate; modSHUtilities.bas
Object={22D6F304-B0F6-11D0-94AB-0080C74C7E95}#1.0#0; msdxm.ocx
Form=frmMusicUtils.frm
IconForm="frmMP3Util"
Startup="frmMP3Util"
HelpFile=""
Title="Music Utilities"
ExeName32="Music Utilities.exe"
Command32="d:\New MP3s\Bare Naked Ladies - Pinch Me.mp3"
Name="Project1"
HelpContextID="0"
Description="Music Utilities"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=2
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="giesler.org"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
