Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\WINDOWS\System32\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\WINDOWS\System32\scrrun.dll#Microsoft Scripting Runtime
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Module=modMain; modMain.bas
Module=modGetFolderName; modGetFolderName.bas
Class=CComponents; CComponents.cls
Form=frmButton.frm
Class=CComponent; CComponent.cls
Class=CButtons; CButtons.cls
Class=CIni; CIni.cls
Class=CButton; CButton.cls
UserControl=ucOS.ctl
Form=frmMain.frm
Class=CSettingsFile; CSettingsFile.cls
Form=frmComponent.frm
Form=frmOpen.frm
Form=frmAbout.frm
Startup="Sub Main"
HelpFile=""
Title="IA Settings File Utility"
ExeName32="Settings Utility.exe"
Command32=""
Name="IASettings"
HelpContextID="0"
Description="IA Settings File Utility"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=81
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Creates/modifies settings files for the IA."
VersionCompanyName="http://installassistant.com"
VersionLegalCopyright="(c) 2002, Mike Giesler.  http://installassistant.com"
VersionProductName="IA Settings File Utility"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
