<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="78824d8c-9895-443f-a320-4f057d176f18" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://hs.msn2.net:8808/ISY.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ISY.xsd" MetadataType="Schema" ID="83bda8b5-dd62-4e0a-a9ce-76949a111ed0" SourceId="1" SourceUrl="http://hs.msn2.net:8808/ISY.svc?xsd=xsd0" />
    <MetadataFile FileName="ISY1.xsd" MetadataType="Schema" ID="cd6023e2-6151-485f-a5a3-2b008597ec37" SourceId="1" SourceUrl="http://hs.msn2.net:8808/ISY.svc?xsd=xsd2" />
    <MetadataFile FileName="ISY.wsdl" MetadataType="Wsdl" ID="aab9c5f5-8085-499f-83c0-76f9eafd4bd9" SourceId="1" SourceUrl="http://hs.msn2.net:8808/ISY.svc?wsdl" />
    <MetadataFile FileName="ISY.disco" MetadataType="Disco" ID="afcfcb11-5552-4f80-ae79-15d1d580310a" SourceId="1" SourceUrl="http://hs.msn2.net:8808/ISY.svc?disco" />
    <MetadataFile FileName="ISY2.xsd" MetadataType="Schema" ID="962024cd-589b-403b-b5fd-ae53c8c5ebe3" SourceId="1" SourceUrl="http://hs.msn2.net:8808/ISY.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>