<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="msn2.net.Configuration.Properties" GeneratedClassName="Settings">
  <Profiles>
    <Profile Name="(Default)" />
  </Profiles>
  <Settings>
    <Setting Name="msn2_net_Configuration_ProjectFServices_DataService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/ProjectFServices/DataService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>