//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Autorun.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\17.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_AUTORUN_DIALOG DIALOGEX 0, 0, 270, 118
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Install",IDOK,150,104,50,14,NOT WS_VISIBLE | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "&Close",IDCANCEL,205,104,49,14,NOT WS_VISIBLE | NOT 
                    WS_TABSTOP,WS_EX_ACCEPTFILES | WS_EX_RTLREADING
    CONTROL         "",IDC_PIC,"Static",SS_BITMAP,0,0,15,13
END

IDD_SETUP DIALOG DISCARDABLE  0, 0, 256, 74
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION
CAPTION "IDS_SETUPDLG_TITLE"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "IDS_SETUPDLG_MSG",IDC_SETUPDLG_MSG,33,6,216,22
    ICON            IDR_MAINFRAME,IDC_STATIC,6,6,20,20
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",0x0,6,59,
                    178,9
    LTEXT           "IDS_SETUPDLG_WAIT",IDC_CURSTATUS,6,46,172,10
    PUSHBUTTON      "&Cancel",IDC_CANCEL,198,53,51,15
END

IDD_ABOUTBOX DIALOGEX 0, 0, 186, 74
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Install Assistant"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,131,57,50,14
    ICON            IDR_MAINFRAME,IDC_STATIC,8,8,20,20
    LTEXT           "Install Assistant",IDC_STATIC,39,7,122,8
    LTEXT           "See",IDC_STATIC,9,52,13,9,0,WS_EX_TRANSPARENT
    LTEXT           "Version 3.00",IDC_STATIC,40,16,122,8
    LTEXT           "© 2002, Mike Giesler",IDC_STATIC,10,38,91,8
    LTEXT           "http://installassistant.com",IDC_HYPERLINK,25,52,89,10
    LTEXT           "for distribution.",IDC_STATIC,9,62,108,9
END

IDD_RESTART DIALOG DISCARDABLE  0, 0, 264, 77
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Autorun"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Restart",IDOK,71,59,56,14
    PUSHBUTTON      "Don't Restart",IDCANCEL,131,59,58,14
    CONTROL         "Progress1",IDC_PBAR,"msctls_progress32",0x0,18,39,220,7
    LTEXT           "Your computer needs to be restarted in order to continue installation.  Installation will continue when your computer has restarted.",
                    IDC_MESSAGE,7,7,250,24
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,0,80,0
 PRODUCTVERSION 3,0,80,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Contact help@installassistant.com regarding distribution\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Install Assistant 3.00\0"
            VALUE "FileVersion", "3, 0, 80, 0\0"
            VALUE "InternalName", "Install Assitant\0"
            VALUE "LegalCopyright", "Copyright (C) 2002, Mike Giesler, http://installassistant.com\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Autorun.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Install Assistant\0"
            VALUE "ProductVersion", "3, 0, 80, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SETUP, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 249
        TOPMARGIN, 6
        BOTTOMMARGIN, 68
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 181
        TOPMARGIN, 1
        BOTTOMMARGIN, 71
    END

    IDD_RESTART, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 257
        TOPMARGIN, 7
        BOTTOMMARGIN, 73
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "About..."
    IDS_DEFAULTPROGRAMNAME  "Install Assistant"
    IDS_DEFAULTSPLASH       "splash.bmp"
    IDS_COMPABORTRETRY      "Install Assist has already attempted to install component '%s'.  The install apparently failed.\n\n\tClick 'Abort' to end this program.\n\tClick 'Retry' to attempt to install the component again.\n\tClick 'Ignore' to ignore this component, not attempting to install it again."
    IDS_COMPONENT_FNF       "The installation program for component '%s' could not be found at '%s'.\n\n\tPress 'Abort' to cancel setup.\n\tPress 'Retry' to look for the file again.\n\tPress 'Ignore' to skip this component."
    IDS_SETUP_FNF           "The installation program could not be found at '%s'.\n\n\tPress 'Retry' to look for the file again.\n\tPress 'Cancel' to cancel setup."
    IDS_SETUPDLG_MSG        "Please wait while Setup updates system files..."
    IDS_SETUPDLG_WAIT       "Please wait..."
    IDS_REBOOTMSG           "Your computer must be restarted in order to continue setup.  Would you like to restart now?  Setup will continue when your computer starts again."
    IDS_NOSETTINGS          "The 'settings.ini' file was not found.  This file is required to use this program.  The file should have been located at '%s'."
    IDS_SETUPDLG_CANCEL     "Are you sure you want to cancel installation?\nThe currently installing component will complete, then the installation program will end."
    IDS_SETUPDLG_CANCELMSG  "Cancelling.... please wait..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\Autorun.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

