Version =19
VersionRequired =19
Checksum =-1843007930
Begin Form
    RecordSelectors = NotDefault
    ShortcutMenu = NotDefault
    NavigationButtons = NotDefault
    DividingLines = NotDefault
    DefaultView =0
    AllowUpdating =4
    ScrollBars =0
    ViewsAllowed =1
    GridX =24
    GridY =24
    Width =9699
    ItemSuffix =126
    Left =1170
    Top =450
    Right =10875
    Bottom =5895
    RecSrcDt = Begin
        0x46b7ad2f8d6de140
    End
    Caption ="Main Menu"
    OnOpen ="[Event Procedure]"
    MenuBar ="RFFormMenuBar"
    PrtMip = Begin
        0xa0050000a0050000a0050000a005000000000000201c0000e010000001000000 ,
        0x010000006801000000000000a10700000100000001000000
    End
    PrtDevMode = Begin
        0x4850204c617365724a6574204949500000000000000000000000000000000000 ,
        0x00040104940040000367000401000100000000000000010001002c0101000100 ,
        0x2c01020000000000000000000000000000000000000000000000000000000000 ,
        0x0000000000000000000000000000000000000000000000000000000000000000 ,
        0x0000000000000000020000000000000000000000010040004d53554402034850 ,
        0x204c617365724a65742049495000000000000000000000000000000000008001 ,
        0x000000000000000000000000000064000a000000000000000000000000000000 ,
        0x0000000000000000000000000000000000000000000000000000000000000000 ,
        0x000000000000000000000000000000000000000000000000
    End
    PrtDevNames = Begin
        0x080011002100010057494e53504f4f4c004850204c617365724a657420494950 ,
        0x004c5054323a0000000000000000000000000000000000000000000000000000 ,
        0x0000000000000000000000000000000000000000000000000000000000000000 ,
        0x0000000000000000
    End
    Begin
        Begin Label
            BackStyle =0
        End
        Begin Rectangle
            SpecialEffect =3
            BackStyle =0
        End
        Begin Image
            BackStyle =0
            OldBorderStyle =0
            PictureAlignment =2
        End
        Begin CommandButton
            TextFontFamily =2
        End
        Begin CheckBox
            SpecialEffect =2
            LabelX =230
            LabelY =-30
        End
        Begin TextBox
            SpecialEffect =2
            OldBorderStyle =0
        End
        Begin Subform
            SpecialEffect =2
        End
        Begin UnboundObjectFrame
            SpecialEffect =2
            OldBorderStyle =1
        End
        Begin FormHeader
            CanGrow = NotDefault
            Height =0
            BackColor =-2147483633
            Name ="FormHeader0"
        End
        Begin Section
            CanGrow = NotDefault
            Height =5460
            BackColor =-2147483633
            Name ="Detail0"
            Begin
                Begin CommandButton
                    OverlapFlags =85
                    AccessKey =82
                    TextFontFamily =34
                    Left =720
                    Top =4740
                    Width =2304
                    Height =600
                    TabIndex =4
                    Name ="cmdPrintReports"
                    Caption ="&Reports"
                    OnClick ="=PrintReports()"
                    FontName ="Tahoma"
                End
                Begin CommandButton
                    OverlapFlags =85
                    AccessKey =86
                    TextFontFamily =34
                    Left =720
                    Top =2820
                    Width =2304
                    Height =600
                    TabIndex =2
                    Name ="cmdInventory"
                    Caption ="In&ventory"
                    OnClick ="[Event Procedure]"
                    FontName ="Tahoma"
                End
                Begin CommandButton
                    OverlapFlags =85
                    AccessKey =73
                    TextFontFamily =34
                    Left =720
                    Top =1860
                    Width =2304
                    Height =600
                    TabIndex =1
                    Name ="cmdInvoices"
                    Caption ="&Invoices"
                    OnClick ="[Event Procedure]"
                    FontName ="Tahoma"
                End
                Begin CommandButton
                    OverlapFlags =85
                    AccessKey =80
                    TextFontFamily =34
                    Left =720
                    Top =900
                    Width =2304
                    Height =600
                    Name ="cmdPurchaseOrders"
                    Caption ="&Purchase Orders"
                    OnClick ="[Event Procedure]"
                    FontName ="Tahoma"
                End
                Begin CommandButton
                    OverlapFlags =85
                    AccessKey =85
                    TextFontFamily =34
                    Left =720
                    Top =3780
                    Width =2304
                    Height =600
                    TabIndex =3
                    Name ="cmdUtilities"
                    Caption ="&Utilities"
                    OnClick ="[Event Procedure]"
                    FontName ="Tahoma"
                End
                Begin Label
                    BackStyle =1
                    OldBorderStyle =1
                    BorderWidth =1
                    OverlapFlags =85
                    Left =3168
                    Top =4740
                    Width =5622
                    Height =600
                    FontWeight =700
                    BackColor =8421376
                    ForeColor =16777215
                    Name ="Label116"
                    Caption ="Reports && Graphs"
                    FontName ="Tahoma"
                End
                Begin Label
                    BackStyle =1
                    OldBorderStyle =1
                    BorderWidth =1
                    OverlapFlags =85
                    Left =3168
                    Top =900
                    Width =5622
                    Height =600
                    FontWeight =700
                    BackColor =8421376
                    ForeColor =16777215
                    Name ="Label117"
                    Caption ="Enter new and browse old purchase orders.  Print work order.  Build Invoices.  "
                    FontName ="Tahoma"
                End
                Begin Label
                    BackStyle =1
                    OldBorderStyle =1
                    BorderWidth =1
                    OverlapFlags =85
                    Left =3168
                    Top =1860
                    Width =5622
                    Height =600
                    FontWeight =700
                    BackColor =8421376
                    ForeColor =16777215
                    Name ="Label118"
                    Caption ="Build new invoices from POs.  Browse old invoices.  Print duplicate Invoices."
                    FontName ="Tahoma"
                End
                Begin Label
                    BackStyle =1
                    OldBorderStyle =1
                    BorderWidth =1
                    OverlapFlags =85
                    Left =3168
                    Top =2820
                    Width =5622
                    Height =600
                    FontWeight =700
                    BackColor =8421376
                    ForeColor =16777215
                    Name ="Label119"
                    Caption ="Enter new inventory sheets.  Browse current inventory."
                    FontName ="Tahoma"
                End
                Begin Label
                    BackStyle =1
                    OldBorderStyle =1
                    BorderWidth =1
                    OverlapFlags =85
                    Left =3168
                    Top =3780
                    Width =5622
                    Height =600
                    FontWeight =700
                    BackColor =8421376
                    ForeColor =16777215
                    Name ="Label120"
                    Caption ="Misc Database Utilities"
                    FontName ="Tahoma"
                End
                Begin Label
                    OverlapFlags =85
                    TextAlign =1
                    Left =240
                    Top =120
                    Width =7020
                    Height =360
                    FontSize =14
                    FontWeight =700
                    BackColor =8421376
                    ForeColor =8388736
                    Name ="Label - Page"
                    Caption ="Retail Fixture Main Menu"
                    FontName ="Tahoma"
                    EventProcPrefix ="Label___Page"
                End
                Begin Label
                    OverlapFlags =93
                    TextAlign =3
                    Left =7740
                    Width =1800
                    Height =420
                    BackColor =-2147483633
                    ForeColor =128
                    Name ="lblVersion"
                    FontName ="Arial"
                    GUID = Begin
                        0x89eec182b2bb714b949cd8b1c82d4ac0
                    End
                End
                Begin Label
                    FontUnderline = NotDefault
                    OverlapFlags =87
                    TextAlign =3
                    Left =7740
                    Top =420
                    Width =1800
                    Height =240
                    ForeColor =8388608
                    Name ="lblReleaseNotes"
                    Caption ="Release Notes"
                    OnClick ="[Event Procedure]"
                    GUID = Begin
                        0x60098c05fdc99e4aad10fe1efaec65b5
                    End
                End
            End
        End
        Begin FormFooter
            Height =0
            BackColor =8421376
            Name ="FormFooter1"
            Begin
                Begin Line
                    BorderWidth =2
                    OverlapFlags =85
                    Width =9639
                    Name ="Line10"
                End
            End
        End
    End
End
CodeBehindForm
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Compare Database   'Use database order for string comparisons
Option Explicit

Private Sub cmdInventory_Click()
On Error GoTo errHandler

    DoCmd.OpenForm "fmuInventory"

Exit Sub
errHandler:
ErrHand Me.Name, "cmdInventory"
Exit Sub
End Sub

Private Sub cmdInvoices_Click()
On Error GoTo errHandler

    DoCmd.OpenForm "fmuInvoice"

Exit Sub
errHandler:
ErrHand Me.Name, "cmdInvoices"
Exit Sub
End Sub

Private Sub cmdPurchaseOrders_Click()
On Error GoTo errHandler

  DoCmd.OpenForm "fmuPurchaseOrders"

Exit Sub
errHandler:
ErrHand Me.Name, "cmdPurchaseOrders"
Exit Sub
End Sub

Private Sub cmdUtilities_Click()
On Error GoTo errHandler

    DoCmd.OpenForm "fmuUtility"

Exit Sub
errHandler:
ErrHand Me.Name, "cmdUtilities"
Exit Sub
End Sub

Private Sub Form_Open(Cancel As Integer)
On Error GoTo errHandler

  CheckSQLUpdate
  
  Dim blnTemp As Boolean
  
  Me.lblVersion.Caption = "v" + GetDBVersion() + Chr(13) + Chr(10) + GetDBDate()
  
  flgDebug = False
  Me.SetFocus
  DoCmd.Maximize
      
  OpenWaitForm "Loading..."
      
  CheckVersion
    
  If Not CurrentProject.IsConnected Then
    DoCmd.OpenForm "zfdlgConnection"
  End If

  'check label settings in INI file
  Call PrivIniRegister("RFC Database", GetDBDir & "database.ini")
  If PrivGetString("LabelWriterApp", "none") = "none" Then
      PrivPutString "LabelWriterApp", "C:\LABELS\LWPRINT.EXE"
  End If
  If PrivGetString("LabelFileName", "none") = "none" Then
      PrivPutString "LabelFileName", "C:\LABELS\CL&K.LB0"
  End If
  If PrivGetString("InvoicePrinter", "none") = "none" Then
      PrivPutString "InvoicePrinter", "Panasonic KX-P2124"
  End If
  If PrivGetString("Debug", "none") = "none" Then
    PrivPutString "Debug", "0"
  End If
  CloseWaitForm

  If PrivGetString("Debug", "1") = "1" Then
    ChangeProperty "AllowBuiltInToolbars", True
    flgDebug = True
  Else
    ChangeProperty "AllowBuiltInToolbars", False
  End If
   
Exit Sub
errHandler:
ErrHand Me.Name, "Form_Open"
Exit Sub
End Sub

Function ChangeProperty(strPropName As String, varPropValue As Variant) As Integer
  
  Const conPropNotFoundError = 3270

  On Error GoTo Change_Err
  CurrentProject.Properties(strPropName) = varPropValue
  ChangeProperty = True

Change_Bye:
    Exit Function

Change_Err:
If Err = conPropNotFoundError Then  ' Property not found.
  CurrentProject.Properties.Add strPropName, varPropValue
  Resume Next
Else
  ' Unknown error.
  ChangeProperty = False
  Resume Change_Bye
End If
End Function

Private Sub lblReleaseNotes_Click()
On Error GoTo errHandler

  DoCmd.OpenForm "zfrmReleaseNotes"

Exit Sub
errHandler:
ErrHand Me.Name, "ReleaseNotes"
Exit Sub
End Sub