Version =19
VersionRequired =19
Checksum =-1538190047
Begin Form
    PopUp = NotDefault
    Modal = NotDefault
    RecordSelectors = NotDefault
    MaxButton = NotDefault
    MinButton = NotDefault
    ControlBox = NotDefault
    AutoCenter = NotDefault
    NavigationButtons = NotDefault
    AllowDeletions = NotDefault
    AllowAdditions = NotDefault
    AllowEdits = NotDefault
    DefaultView =0
    ScrollBars =0
    ViewsAllowed =1
    BorderStyle =3
    PictureAlignment =2
    DatasheetGridlinesBehavior =3
    GridX =12
    Width =3390
    DatasheetFontHeight =10
    ItemSuffix =8
    Left =960
    Top =1710
    Right =6135
    Bottom =7005
    DatasheetGridlinesColor =12632256
    RecSrcDt = Begin
        0xe4220c108d6de140
    End
    Caption ="Utilities"
    DatasheetFontName ="Arial"
    Begin
        Begin Label
            BackStyle =0
        End
        Begin CommandButton
            FontSize =8
            FontWeight =400
            ForeColor =-2147483630
            FontName ="MS Sans Serif"
        End
        Begin Section
            Height =3600
            BackColor =-2147483633
            Name ="Detail"
            Begin
                Begin Label
                    OverlapFlags =85
                    TextAlign =2
                    Left =-45
                    Width =3435
                    Height =480
                    FontSize =18
                    FontWeight =700
                    ForeColor =128
                    Name ="Label - Page"
                    Caption ="Utilities"
                    EventProcPrefix ="Label___Page"
                End
                Begin CommandButton
                    OverlapFlags =85
                    AccessKey =76
                    Left =720
                    Top =1800
                    Width =1920
                    TabIndex =2
                    Name ="cmdSoldTo"
                    Caption ="Edit Drop Down &Lists"
                    OnClick ="[Event Procedure]"
                End
                Begin CommandButton
                    Cancel = NotDefault
                    OverlapFlags =85
                    AccessKey =67
                    Left =720
                    Top =3000
                    Width =1920
                    TabIndex =3
                    Name ="Command2"
                    Caption ="&Cancel"
                    OnClick ="[Event Procedure]"
                End
                Begin CommandButton
                    OverlapFlags =85
                    Left =720
                    Top =1320
                    Width =1920
                    TabIndex =1
                    Name ="cmdCLKCat"
                    Caption ="RFC Catalog"
                    OnClick ="[Event Procedure]"
                End
                Begin CommandButton
                    OverlapFlags =85
                    AccessKey =69
                    Left =720
                    Top =840
                    Width =1920
                    Name ="Command4"
                    Caption ="&Edit Global Defaults"
                    OnClick ="[Event Procedure]"
                End
                Begin Line
                    BorderWidth =2
                    OverlapFlags =85
                    Top =2880
                    Width =3360
                    BorderColor =4210752
                    Name ="Line5"
                End
                Begin Line
                    BorderWidth =2
                    OverlapFlags =85
                    Top =600
                    Width =3360
                    BorderColor =4210752
                    Name ="Line6"
                End
                Begin CommandButton
                    OverlapFlags =85
                    AccessKey =79
                    Left =720
                    Top =2280
                    Width =1920
                    TabIndex =4
                    Name ="cmdDatabaseOptions"
                    Caption ="Database &Options"
                    OnClick ="[Event Procedure]"
                End
            End
        End
    End
End
CodeBehindForm
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Compare Database
Option Explicit

Private Sub cmdCLKCat_Click()
DoCmd.Close acForm, Me.Name
DoCmd.OpenForm "frmCatalog"
End Sub

Private Sub Command0_Click()

    DoCmd.OpenForm "frm_Invoice"
    DoCmd.Close acForm, "fmuInvoice"
    DoCmd.OpenForm "frm_invoice"

End Sub

Private Sub cmdDatabaseOptions_Click()
DoCmd.Close acForm, Me.Name
DoCmd.OpenForm "frmOptionsMain"
End Sub

Private Sub cmdSoldTo_Click()
DoCmd.Close
DoCmd.OpenForm "flkuEditLists"
End Sub

Private Sub Command2_Click()
DoCmd.Close

End Sub

Private Sub Command3_Click()
    
    DoCmd.OpenForm "frm_invoice_search"
    DoCmd.Close acForm, "fmuInvoice"
End Sub

Private Sub Command4_Click()
    DoCmd.OpenForm "frmUtility"
    DoCmd.Close acForm, "fmuUtility"
    DoCmd.OpenForm "frmUtility"
End Sub