Version =19
VersionRequired =19
Checksum =-2057287448
Begin Form
    RecordSelectors = NotDefault
    MaxButton = NotDefault
    MinButton = NotDefault
    ControlBox = NotDefault
    NavigationButtons = NotDefault
    CloseButton = NotDefault
    DefaultView =2
    AllowUpdating =4
    ScrollBars =2
    ViewsAllowed =2
    PictureAlignment =2
    DatasheetGridlinesBehavior =3
    GridX =12
    Width =2520
    DatasheetFontHeight =10
    ItemSuffix =2
    Left =5850
    Top =3630
    Right =9180
    Bottom =4920
    DatasheetGridlinesColor =12632256
    RecSrcDt = Begin
        0x9ec0757a0275e140
    End
    RecordSource ="Tbl_Temp_Invoice_Build"
    BeforeInsert ="[Event Procedure]"
    DatasheetFontName ="Arial"
    Begin
        Begin Label
            BackStyle =0
        End
        Begin TextBox
            SpecialEffect =2
            OldBorderStyle =0
        End
        Begin Section
            Height =240
            BackColor =-2147483633
            Name ="Detail"
            Begin
                Begin TextBox
                    SpecialEffect =0
                    OldBorderStyle =1
                    OverlapFlags =85
                    TextAlign =1
                    Width =2520
                    ColumnWidth =2490
                    Name ="PO#"
                    ControlSource ="PO#"
                    EventProcPrefix ="PO_"
                End
            End
        End
    End
End
CodeBehindForm
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Compare Database

Private Sub Form_BeforeInsert(Cancel As Integer)

  Me!NTUser = GetNTUserName()
  
End Sub