Version =19
VersionRequired =19
Checksum =-1334104281
Begin Form
    RecordSelectors = NotDefault
    NavigationButtons = NotDefault
    DividingLines = NotDefault
    DataEntry = NotDefault
    DefaultView =0
    AllowUpdating =4
    ScrollBars =0
    ViewsAllowed =1
    GridX =24
    GridY =24
    Width =9639
    ItemSuffix =120
    Left =795
    Top =720
    Right =10440
    Bottom =6465
    RecSrcDt = Begin
        0x0716fc553874e140
    End
    RecordSource ="Tbl_Temp_Inventory_Entry"
    Caption ="Inventory"
    MenuBar ="RFFormMenuBar"
    PrtMip = Begin
        0xa0050000a0050000a0050000a005000000000000201c0000e010000001000000 ,
        0x010000006801000000000000a10700000100000001000000
    End
    PrtDevMode = Begin
        0x4850204c617365724a6574204949500000000000000000000000000000000000 ,
        0x00040104940040000367000401000100000000000000010001002c0101000100 ,
        0x2c01020000000000000000000000000000000000000000000000000000000000 ,
        0x0000000000000000000000000000000000000000000000000000000000000000 ,
        0x0000000000000000020000000000000000000000010040004d53554402034850 ,
        0x204c617365724a65742049495000000000000000000000000000000000008001 ,
        0x000000000000000000000000000064000a000000000000000000000000000000 ,
        0x0000000000000000
    End
    PrtDevNames = Begin
        0x080011002100010057494e53504f4f4c004850204c617365724a657420494950 ,
        0x004c5054323a0000000000000000000000000000000000000000000000000000 ,
        0x000000000000000000000000000000000000000000000000
    End
    Begin
        Begin Label
            BackStyle =0
        End
        Begin Image
            BackStyle =0
            OldBorderStyle =0
            PictureAlignment =2
        End
        Begin CommandButton
            TextFontFamily =2
        End
        Begin CheckBox
            SpecialEffect =2
            LabelX =230
            LabelY =-30
        End
        Begin TextBox
            SpecialEffect =2
            OldBorderStyle =0
        End
        Begin Subform
            SpecialEffect =2
        End
        Begin UnboundObjectFrame
            SpecialEffect =2
            OldBorderStyle =1
        End
        Begin FormHeader
            CanGrow = NotDefault
            Height =480
            BackColor =-2147483633
            Name ="FormHeader0"
            Begin
                Begin Label
                    OverlapFlags =93
                    TextAlign =1
                    Left =120
                    Top =60
                    Width =4395
                    Height =420
                    FontSize =14
                    FontWeight =700
                    ForeColor =128
                    Name ="Label - Page"
                    Caption ="Inventory"
                    EventProcPrefix ="Label___Page"
                    GUID = Begin
                        0xb29d05f0572a344e9dec1f14fa2ba18e
                    End
                End
                Begin Line
                    BorderWidth =2
                    OverlapFlags =87
                    Top =480
                    Width =9639
                    BorderColor =32768
                    Name ="Line9"
                    GUID = Begin
                        0x04de59c5f7205642923720e78b878b0e
                    End
                End
            End
        End
        Begin Section
            CanGrow = NotDefault
            Height =4800
            BackColor =-2147483633
            Name ="Detail0"
            Begin
                Begin TextBox
                    OverlapFlags =93
                    TextAlign =2
                    Left =2016
                    Top =600
                    Width =870
                    Name ="Date"
                    ControlSource ="Date"
                    StatusBarText ="Entry Date"
                    DefaultValue ="=Date()"
                End
                Begin TextBox
                    Locked = NotDefault
                    TabStop = NotDefault
                    OverlapFlags =93
                    TextAlign =2
                    Left =2016
                    Top =240
                    Width =870
                    FontWeight =700
                    TabIndex =1
                    Name ="Entry_Number"
                    ControlSource ="Entry_Number"
                    StatusBarText ="Entry Number"
                End
                Begin TextBox
                    OverlapFlags =93
                    TextAlign =2
                    Left =2016
                    Top =960
                    Width =870
                    TabIndex =2
                    Name ="Entry_Initials"
                    ControlSource ="Entry_Initials"
                    StatusBarText ="Initials of person who filled out entry slip"
                End
                Begin Label
                    OverlapFlags =223
                    TextAlign =3
                    Left =135
                    Top =240
                    Width =1875
                    Height =240
                    FontWeight =700
                    Name ="Label112"
                    Caption ="Temp Entry Number: "
                End
                Begin Label
                    OverlapFlags =215
                    TextAlign =3
                    Left =144
                    Top =600
                    Width =1872
                    Height =240
                    Name ="Label113"
                    Caption ="Entry Date: "
                End
                Begin Label
                    OverlapFlags =215
                    TextAlign =3
                    Left =144
                    Top =960
                    Width =1872
                    Height =240
                    Name ="Label114"
                    Caption ="Entry Initials: "
                End
                Begin Subform
                    OverlapFlags =87
                    Left =2016
                    Top =1680
                    Width =5628
                    Height =2400
                    TabIndex =3
                    Name ="items"
                    SourceObject ="Form.Frm_Inventory_Entry_Items"
                    LinkChildFields ="Entry_Number"
                    LinkMasterFields ="Entry_Number"
                End
                Begin Label
                    OverlapFlags =93
                    Left =2304
                    Top =1440
                    Width =4314
                    Height =240
                    Name ="Label117"
                    Caption ="Inventory Item"
                End
                Begin Label
                    OverlapFlags =93
                    TextAlign =2
                    Left =6624
                    Top =1440
                    Width =720
                    Height =240
                    Name ="Label118"
                    Caption ="Quanity"
                End
                Begin Label
                    OverlapFlags =247
                    Left =2016
                    Top =240
                    Width =864
                    Height =240
                    Name ="Label119"
                    Caption =" "
                End
            End
        End
        Begin FormFooter
            Height =480
            BackColor =8421376
            Name ="FormFooter1"
            Begin
                Begin CommandButton
                    OverlapFlags =85
                    AccessKey =67
                    TextFontFamily =34
                    Left =8304
                    Top =60
                    Width =1008
                    TabIndex =1
                    Name ="Close"
                    Caption ="&Cancel"
                    OnClick ="[Event Procedure]"
                    FontName ="Tahoma"
                End
                Begin CommandButton
                    OverlapFlags =85
                    AccessKey =83
                    TextFontFamily =34
                    Left =240
                    Top =60
                    Width =1005
                    Name ="New"
                    Caption ="&Save"
                    StatusBarText ="Save current inventory entered"
                    OnClick ="[Event Procedure]"
                    FontName ="Tahoma"
                End
            End
        End
    End
End
CodeBehindForm
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Compare Database   'Use database order for string comparisons

Private Sub Close_Click()
  
  DoCmd.Close

End Sub

Private Sub Form_Open(Cancel As Integer)
On Error GoTo errHandler

  gConn.Execute "DELETE FROM Tbl_Inventory_Entry"
  gConn.Execute "DELETE FROM Tbl_Inventory_Entry_items"
    
Exit Sub
errHandler:
ErrHand Me.Name, "Form_Open"
Exit Sub
End Sub

Private Sub New_Click()
On Error GoTo errHandler
  
  Dim cn As ADODB.Connection
  Set cn = New ADODB.Connection
  cn.Open gConn.ConnectionString
  cn.BeginTrans

  cn.Execute "UPDATE Tbl_Catalog SET Tbl_Catalog.Inventory = [inventory]+[quanity] FROM Tbl_Catalog INNER JOIN Tbl_Temp_Inventory_Entry_Items ON Tbl_Catalog.Material = Tbl_Temp_Inventory_Entry_Items.Material"
  cn.Execute "INSERT INTO Tbl_Inventory_Entry ( [Date], Entry_Number, Entry_Initials ) " _
    & "SELECT Date, Entry_Number, Entry_Initials FROM Tbl_Temp_Inventory_Entry"
  cn.Execute "INSERT INTO Tbl_Inventory_Entry_Items ( Entry_Number, Material, Quanity ) " _
    & "SELECT Entry_Number, Material, Quanity FROM Tbl_Temp_Inventory_Entry_Items"
  cn.Execute "DELETE FROM Tbl_Temp_Inventory_Entry_Items"
  DoCmd.Close
  
  cn.CommitTrans
  cn.Close
  Set cn = Nothing
  
Exit Sub
errHandler:
ErrHand Me.Name, "Save"
On Error Resume Next
cn.RollbackTrans
cn.Close
Set cn = Nothing
Exit Sub
End Sub