Version =19
VersionRequired =19
Checksum =-198929636
Begin Form
    AllowDesignChanges = NotDefault
    DefaultView =2
    AllowUpdating =4
    ViewsAllowed =2
    TabularFamily =27
    PictureAlignment =2
    DatasheetGridlinesBehavior =3
    GridX =24
    GridY =24
    Width =2100
    DatasheetFontHeight =10
    ItemSuffix =1
    DatasheetGridlinesColor =12632256
    RecSrcDt = Begin
        0x15fbf2840ef9e140
    End
    RecordSource ="dbo.tblSoldAttention"
    Caption ="Attention"
    DatasheetFontName ="Arial"
    Begin
        Begin Label
            BackStyle =0
            FontName ="Tahoma"
        End
        Begin TextBox
            FELineBreak = NotDefault
            SpecialEffect =2
            OldBorderStyle =0
            FontName ="Tahoma"
        End
        Begin Section
            Height =2880
            BackColor =-2147483633
            Name ="Detail"
            GUID = Begin
                0x28173d1a036b0d4c9a3b6349b705017c
            End
            Begin
                Begin TextBox
                    SpecialEffect =0
                    OverlapFlags =85
                    Width =2100
                    ColumnWidth =2700
                    Name ="Attention"
                    ControlSource ="Attention"
                    GUID = Begin
                        0x6059557b269e08408d638a04b19f4818
                    End
                End
            End
        End
    End
End