Version =19
VersionRequired =19
Checksum =566662272
Begin Form
    PopUp = NotDefault
    Modal = NotDefault
    RecordSelectors = NotDefault
    MaxButton = NotDefault
    MinButton = NotDefault
    ControlBox = NotDefault
    ShortcutMenu = NotDefault
    AutoCenter = NotDefault
    NavigationButtons = NotDefault
    CloseButton = NotDefault
    DividingLines = NotDefault
    DefaultView =0
    AllowUpdating =4
    ScrollBars =0
    ViewsAllowed =1
    BorderStyle =3
    PictureAlignment =2
    DatasheetGridlinesBehavior =3
    GridX =24
    GridY =24
    Width =8640
    DatasheetFontHeight =10
    ItemSuffix =56
    Left =1110
    Top =1695
    Right =10935
    Bottom =7665
    DatasheetGridlinesColor =12632256
    RecSrcDt = Begin
        0xb5b13af98b66e140
    End
    Caption ="Release Notes"
    OnOpen ="[Event Procedure]"
    DatasheetFontName ="Arial"
    PrtMip = Begin
        0xa0050000a0050000a0050000a005000000000000201c0000e010000001000000 ,
        0x010000006801000000000000a10700000100000001000000
    End
    PrtDevMode = Begin
        0x4850204c617365724a6574204949500000000000000000000000000000000000 ,
        0x00040104940040000367000401000100000000000000010001002c0101000100 ,
        0x2c01020000000000000000000000000000000000000000000000000000000000 ,
        0x0000000000000000000000000000000000000000000000000000000000000000 ,
        0x0000000000000000020000000000000000000000010040004d53554402034850 ,
        0x204c617365724a65742049495000000000000000000000000000000000008001 ,
        0x000000000000000000000000000064000a000000000000000000000000000000 ,
        0x0000000000000000000000000000000000000000000000000000000000000000 ,
        0x00000000
    End
    PrtDevNames = Begin
        0x080011002100010057494e53504f4f4c004850204c617365724a657420494950 ,
        0x005c5c4e65696c5c687000000000000000000000000000000000000000000000 ,
        0x0000000000000000000000000000000000000000000000000000000000000000 ,
        0x0000000000000000000000000000000000000000000000000000000000000000 ,
        0x0000000000000000000000000000000000000000000000000000000000000000 ,
        0x00000000000000000000000000000000
    End
    Begin
        Begin Label
            BackStyle =0
        End
        Begin Image
            BackStyle =0
            OldBorderStyle =0
            PictureAlignment =2
        End
        Begin CommandButton
            FontSize =8
            FontWeight =400
            FontName ="MS Sans Serif"
        End
        Begin TextBox
            SpecialEffect =2
            OldBorderStyle =0
        End
        Begin Subform
            SpecialEffect =2
        End
        Begin FormHeader
            Height =0
            BackColor =-2147483633
            Name ="FormHeader"
        End
        Begin Section
            CanGrow = NotDefault
            Height =4260
            BackColor =-2147483633
            Name ="Detail"
            Begin
                Begin Subform
                    OverlapFlags =85
                    OldBorderStyle =0
                    SpecialEffect =0
                    Left =60
                    Top =60
                    Width =8520
                    Height =4200
                    Name ="subRelNotes"
                    SourceObject ="Form.zfsubReleaseNotes"
                End
            End
        End
        Begin FormFooter
            Height =600
            BackColor =-2147483633
            Name ="FormFooter"
            Begin
                Begin CommandButton
                    Default = NotDefault
                    Cancel = NotDefault
                    OverlapFlags =85
                    AccessKey =67
                    Left =7320
                    Top =120
                    Width =1140
                    Height =420
                    Name ="btnClose"
                    Caption ="&Close"
                    OnClick ="[Event Procedure]"
                End
                Begin Line
                    OverlapFlags =85
                    SpecialEffect =2
                    Top =60
                    Width =8640
                    Name ="Line9"
                End
                Begin Label
                    OverlapFlags =85
                    Left =180
                    Top =240
                    Width =3660
                    Height =240
                    FontWeight =700
                    Name ="Label55"
                    Caption ="(c) 2000 - BLI Computers, Inc."
                    FontName ="Tahoma"
                    GUID = Begin
                        0x8ccbd47f18d09b4abdec1df5866facf3
                    End
                End
            End
        End
    End
End
CodeBehindForm
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Compare Database
Option Explicit

Sub btnClose_Click()
On Error GoTo Err_btnClose_Click


    DoCmd.Close

Exit_btnClose_Click:
    Exit Sub

Err_btnClose_Click:
    MsgBox Err.Description
    Resume Exit_btnClose_Click
    
End Sub

Private Sub Form_Open(Cancel As Integer)

  Me.Caption = "Release Notes - Version " & GetDBVersion & ", " & GetDBDate

End Sub