void CIndexer::PopulateFields()
{
	//create field array
	field *f;
	mFieldCount = 24;
	mFields = new field[24];
	
	//Setting
	f = &mFields[0];
	f->name = "Setting";
	f->count = 5;
	f->value = new char*[5];
	f->value[0] = "Outdoors";
	f->value[1] = "Indoors";
	f->value[2] = "Studio";
	f->value[3] = "Water";
	f->value[4] = "Public";
	
	//Rating
	f = &mFields[1];
	f->name = "Rating";
	f->count = 6;
	f->value = new char*[6];
	f->value[0] = "PG";
	f->value[1] = "PG-13";
	f->value[2] = "R";
	f->value[3] = "NC-17";
	f->value[4] = "X";
	f->value[5] = "XXX";
	
	//Quantity
	f = &mFields[2];
	f->name = "Quantity";
	f->count = 6;
	f->value = new char*[6];
	f->value[0] = "1";
	f->value[1] = "2";
	f->value[2] = "3";
	f->value[3] = "4-6";
	f->value[4] = "7-11";
	f->value[5] = "12+";
	
	//Contents
	f = &mFields[3];
	f->name = "Contents";
	f->count = 4;
	f->value = new char*[4];
	f->value[0] = "Male";
	f->value[1] = "Female";
	f->value[2] = "Shemale";
	f->value[3] = "Other";
	
	//Build
	f = &mFields[4];
	f->name = "Build";
	f->count = 7;
	f->value = new char*[7];
	f->value[0] = "Slim";
	f->value[1] = "Athletic";
	f->value[2] = "Body Builder";
	f->value[3] = "Normal";
	f->value[4] = "Few Extra";
	f->value[5] = "Plump";
	f->value[6] = "Huge";
	
	//Hair Color
	f = &mFields[5];
	f->name = "Hair Color";
	f->count = 6;
	f->value = new char*[6];
	f->value[0] = "Blond";
	f->value[1] = "Brown";
	f->value[2] = "Black";
	f->value[3] = "Red";
	f->value[4] = "White";
	f->value[5] = "Other";
	
	//Hair Style
	f = &mFields[6];
	f->name = "Hair Style";
	f->count = 6;
	f->value = new char*[6];
	f->value[0] = "Short";
	f->value[1] = "Curly";
	f->value[2] = "Medium";
	f->value[3] = "Long";
	f->value[4] = "Bunned";
	f->value[5] = "Pony Tail";
	
	//Eyes
	f = &mFields[7];
	f->name = "Eyes";
	f->count = 5;
	f->value = new char*[5];
	f->value[0] = "Blue";
	f->value[1] = "Brown";
	f->value[2] = "Hazel";
	f->value[3] = "Green";
	f->value[4] = "Other";
	
	//Height
	f = &mFields[8];
	f->name = "Height";
	f->count = 3;
	f->value = new char*[3];
	f->value[0] = "Short";
	f->value[1] = "Medium";
	f->value[2] = "Tall";
	
	//Age
	f = &mFields[9];
	f->name = "Age";
	f->count = 8;
	f->value = new char*[8];
	f->value[0] = "18";
	f->value[1] = "19-21";
	f->value[2] = "22-25";
	f->value[3] = "26-32";
	f->value[4] = "33-38";
	f->value[5] = "39-49";
	f->value[6] = "50+";
	f->value[7] = "Ancient";
	
	//Breasts
	f = &mFields[10];
	f->name = "Breasts";
	f->count = 6;
	f->value = new char*[6];
	f->value[0] = "Small";
	f->value[1] = "Medium";
	f->value[2] = "Large";
	f->value[3] = "Firm";
	f->value[4] = "Saggy";
	f->value[5] = "Covered";
	
	//Nipples
	f = &mFields[11];
	f->name = "Nipples";
	f->count = 5;
	f->value = new char*[5];
	f->value[0] = "Small";
	f->value[1] = "Medium";
	f->value[2] = "Large";
	f->value[3] = "Puffy";
	f->value[4] = "Covered";
	
	//Butt
	f = &mFields[12];
	f->name = "Butt";
	f->count = 8;
	f->value = new char*[8];
	f->value[0] = "Small";
	f->value[1] = "Normal";
	f->value[2] = "Large";
	f->value[3] = "Gargantuan";
	f->value[4] = "Firm";
	f->value[5] = "Flabby";
	f->value[6] = "Hairy";
	f->value[7] = "Covered";
	
	//Catagory
	f = &mFields[13];
	f->name = "Catagory";
	f->count = 31;
	f->value = new char*[31];
	f->value[0] = "Belly Buttons";
	f->value[1] = "Casts";
	f->value[2] = "Braces (oral)";
	f->value[3] = "Dolls & Mannequins";
	f->value[4] = "Feet";
	f->value[5] = "Animals";
	f->value[6] = "Eye Glasses";
	f->value[7] = "Hair";
	f->value[8] = "Sleep / hypnosis / Unconsious";
	f->value[9] = "Inflatable";
	f->value[10] = "Robots";
	f->value[11] = "Smoking";
	f->value[12] = "Bondage";
	f->value[13] = "Wet & Messy";
	f->value[14] = "Gas Masks";
	f->value[15] = "Tongues";
	f->value[16] = "Piercings";
	f->value[17] = "Fisting";
	f->value[18] = "Pissing";
	f->value[19] = "Cum Shot";
	f->value[20] = "Pregnant";
	f->value[21] = "Shitting";
	f->value[22] = "Transvestites";
	f->value[23] = "Cheerleaders";
	f->value[24] = "Lingerie";
	f->value[25] = "Masturbation";
	f->value[26] = "Vintage Porn";
	f->value[27] = "Strap On";
	f->value[28] = "Food";
	f->value[29] = "S&M";
	f->value[30] = "Voyeur";
	
	//Race
	f = &mFields[14];
	f->name = "Race";
	f->count = 6;
	f->value = new char*[6];
	f->value[0] = "Caucasion";
	f->value[1] = "Asian";
	f->value[2] = "African";
	f->value[3] = "American-Indian";
	f->value[4] = "East-Indian";
	f->value[5] = "Mexican";
	
	//Quality
	f = &mFields[15];
	f->name = "Quality";
	f->count = 3;
	f->value = new char*[3];
	f->value[0] = "Low";
	f->value[1] = "Medium";
	f->value[2] = "High";
	
	//Skin
	f = &mFields[16];
	f->name = "Skin";
	f->count = 6;
	f->value = new char*[6];
	f->value[0] = "Ghost";
	f->value[1] = "Pale";
	f->value[2] = "Freckled";
	f->value[3] = "Lightly Taned";
	f->value[4] = "Darkly Tanned";
	f->value[5] = "Sunburnt";
	
	//Hips
	f = &mFields[17];
	f->name = "Hips";
	f->count = 4;
	f->value = new char*[4];
	f->value[0] = "Narrow";
	f->value[1] = "Normal";
	f->value[2] = "Full";
	f->value[3] = "Covered";
	
	//Legs
	f = &mFields[18];
	f->name = "Legs";
	f->count = 8;
	f->value = new char*[8];
	f->value[0] = "Long";
	f->value[1] = "Athletic";
	f->value[2] = "Short";
	f->value[3] = "Thin";
	f->value[4] = "Thick";
	f->value[5] = "Stockings";
	f->value[6] = "Flabby";
	f->value[7] = "Covered";
	
	//Female Genitals
	f = &mFields[19];
	f->name = "Female Genitals";
	f->count = 6;
	f->value = new char*[6];
	f->value[0] = "Shaved";
	f->value[1] = "Trimmed";
	f->value[2] = "Hairy";
	f->value[3] = "Covered";
	f->value[4] = "Normal";
	f->value[5] = "Open";
	
	//Male Genitals
	f = &mFields[20];
	f->name = "Male Genitals";
	f->count = 7;
	f->value = new char*[7];
	f->value[0] = "Shaved";
	f->value[1] = "Limp";
	f->value[2] = "Erect";
	f->value[3] = "Small";
	f->value[4] = "Normal";
	f->value[5] = "Large";
	f->value[6] = "Covered";
	
	//Chest
	f = &mFields[21];
	f->name = "Chest";
	f->count = 5;
	f->value = new char*[5];
	f->value[0] = "Muscular";
	f->value[1] = "Normal";
	f->value[2] = "Hairy";
	f->value[3] = "Flabby";
	f->value[4] = "Covered";
	
	//Facial Hair
	f = &mFields[22];
	f->name = "Facial Hair";
	f->count = 6;
	f->value = new char*[6];
	f->value[0] = "Clean Shaven";
	f->value[1] = "Sideburns";
	f->value[2] = "Goatee";
	f->value[3] = "Beard";
	f->value[4] = "Mustache";
	f->value[5] = "Covered";
	
	//Catagory 2
	f = &mFields[23];
	f->name = "Catagory 2";
	f->count = 21;
	f->value = new char*[21];
	f->value[0] = "Exhibition";
	f->value[1] = "Upskirt";
	f->value[2] = "Latex";
	f->value[3] = "Anal Sex";
	f->value[4] = "Blindfolding";
	f->value[5] = "Douches";
	f->value[6] = "Drag";
	f->value[7] = "Suffocation";
	f->value[8] = "Tattoos";
	f->value[9] = "Leather";
	f->value[10] = "Amputees";
	f->value[11] = "Hairy Armpits";
	f->value[12] = "Midgets";
	f->value[13] = "Oral";
	f->value[14] = "Weapons";
	f->value[15] = "Costumes";
	f->value[16] = "Machines & Tools";
	f->value[17] = "Cartoons";
	f->value[18] = "Toys";
	f->value[19] = "Drawings / Paintings";
	f->value[20] = "Penetration / Sex";
}
